# Assembly name:  ASM156391v1
# Organism name:  Nanohaloarchaea archaeon B1-Br10_U2g21 (euryarchaeotes)
# Isolate:  B1-Br10_U2g21
# Taxid:          1729455
# BioSample:      SAMN04124421
# BioProject:     PRJNA286221
# Submitter:      Institute for Biodiversity and Ecosystem dynamics, Faculty of Science, University of Amsterdam
# Date:           2016-02-19
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    LKMP01
# Assembly method: MEGAHIT v. 1.0.1-13-gd6932f9
# Expected final version: yes
# Genome coverage: 26.0x
# Sequencing technology: Illumina HiSeq
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_001563915.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_001563945.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
LB-BRINE-C10404	unplaced-scaffold	na	na	LKMP01000021.1	<>	na	Primary Assembly	6492	na
LB-BRINE-C11365	unplaced-scaffold	na	na	LKMP01000022.1	<>	na	Primary Assembly	6134	na
LB-BRINE-C116	unplaced-scaffold	na	na	LKMP01000006.1	<>	na	Primary Assembly	42825	na
LB-BRINE-C121	unplaced-scaffold	na	na	LKMP01000007.1	<>	na	Primary Assembly	42545	na
LB-BRINE-C13280	unplaced-scaffold	na	na	LKMP01000023.1	<>	na	Primary Assembly	5552	na
LB-BRINE-C13588	unplaced-scaffold	na	na	LKMP01000024.1	<>	na	Primary Assembly	5475	na
LB-BRINE-C1633	unplaced-scaffold	na	na	LKMP01000016.1	<>	na	Primary Assembly	15782	na
LB-BRINE-C175	unplaced-scaffold	na	na	LKMP01000008.1	<>	na	Primary Assembly	36536	na
LB-BRINE-C1808	unplaced-scaffold	na	na	LKMP01000017.1	<>	na	Primary Assembly	15215	na
LB-BRINE-C181	unplaced-scaffold	na	na	LKMP01000009.1	<>	na	Primary Assembly	36034	na
LB-BRINE-C190	unplaced-scaffold	na	na	LKMP01000010.1	<>	na	Primary Assembly	35729	na
LB-BRINE-C274	unplaced-scaffold	na	na	LKMP01000011.1	<>	na	Primary Assembly	30682	na
LB-BRINE-C31	unplaced-scaffold	na	na	LKMP01000003.1	<>	na	Primary Assembly	70690	na
LB-BRINE-C3262	unplaced-scaffold	na	na	LKMP01000018.1	<>	na	Primary Assembly	11881	na
LB-BRINE-C384	unplaced-scaffold	na	na	LKMP01000012.1	<>	na	Primary Assembly	26941	na
LB-BRINE-C4	unplaced-scaffold	na	na	LKMP01000001.1	<>	na	Primary Assembly	112603	na
LB-BRINE-C427	unplaced-scaffold	na	na	LKMP01000013.1	<>	na	Primary Assembly	25686	na
LB-BRINE-C464	unplaced-scaffold	na	na	LKMP01000014.1	<>	na	Primary Assembly	25003	na
LB-BRINE-C47	unplaced-scaffold	na	na	LKMP01000004.1	<>	na	Primary Assembly	60472	na
LB-BRINE-C50	unplaced-scaffold	na	na	LKMP01000005.1	<>	na	Primary Assembly	59507	na
LB-BRINE-C6215	unplaced-scaffold	na	na	LKMP01000019.1	<>	na	Primary Assembly	8677	na
LB-BRINE-C7	unplaced-scaffold	na	na	LKMP01000002.1	<>	na	Primary Assembly	106629	na
LB-BRINE-C7369	unplaced-scaffold	na	na	LKMP01000020.1	<>	na	Primary Assembly	7913	na
LB-BRINE-C796	unplaced-scaffold	na	na	LKMP01000015.1	<>	na	Primary Assembly	20635	na
