#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_11192     -            111 11192_CP010426.1_11192 -            123   1.6e-42  146.5   1.4   1   1   3.6e-47   1.7e-42  146.4   1.4     9   123     1   111     1   111 0.96 [590584 - 590916] Archaeon GW2011_AR20 chromosome, complete genome
LKMP01000007.1_811   -            117 11192_CP010426.1_11192 -            123     8e-29  102.2   0.1   1   1   1.9e-33   8.9e-29  102.1   0.1     3   109    14   116    12   117 0.94 [42193 - 42543] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/11192_CP010426.1_11192.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/11192_CP010426.1_11192.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/11192_CP010426.1_11192.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/11192_CP010426.1_11192.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/11192_CP010426.1_11192.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:11 2021
# [ok]
