#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207715_100102_297 -            421 11406_CP010426.1_11406 -            394  2.1e-139  467.5   0.0   1   1  1.2e-143  2.3e-139  467.3   0.0     1   393    25   420    25   421 0.98 [37411 - 38673]
CP010426.1_11406     -            398 11406_CP010426.1_11406 -            394  3.8e-136  456.7   0.0   1   1  2.2e-140  4.3e-136  456.6   0.0     3   393     1   397     1   398 0.98 [601968 - 603161] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_10915     -            299 11406_CP010426.1_11406 -            394   5.1e-13   51.4   3.3   1   3      0.93   1.8e+04   -3.1   0.1   256   358    65    71    27    93 0.51 [572918 - 573814] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_10915     -            299 11406_CP010426.1_11406 -            394   5.1e-13   51.4   3.3   2   3   6.5e-14   1.2e-09   40.2   0.2     4    47   103   146   101   166 0.91 [572918 - 573814] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_10915     -            299 11406_CP010426.1_11406 -            394   5.1e-13   51.4   3.3   3   3   3.1e-05      0.61   11.6   0.0   307   391   213   296   184   299 0.71 [572918 - 573814] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_92        -            623 11406_CP010426.1_11406 -            394   0.00019   23.1   1.2   1   1   1.7e-07    0.0033   19.0   1.2   125   393    68   441    41   442 0.66 [3001 - 4869] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2055      -            210 11406_CP010426.1_11406 -            394    0.0022   19.6   1.0   1   2    0.0067   1.3e+02    3.9   0.0     4    24    24    44    22    63 0.90 [109856 - 110485] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2055      -            210 11406_CP010426.1_11406 -            394    0.0022   19.6   1.0   2   2   5.2e-06       0.1   14.2   0.3   211   256   154   197    99   204 0.81 [109856 - 110485] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/11406_CP010426.1_11406.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/11406_CP010426.1_11406.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/11406_CP010426.1_11406.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/11406_CP010426.1_11406.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/11406_CP010426.1_11406.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:44 2021
# [ok]
