#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_16193       -            174 16193_CP010426.1_16193 -            208   1.3e-49  171.0  16.0   1   1   4.5e-54   1.5e-49  170.9  16.0    23   198     1   172     1   174 0.97 [815341 - 814820] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_612 -            208 16193_CP010426.1_16193 -            208   1.5e-48  167.6  24.9   1   1   5.3e-53   1.7e-48  167.4  24.9     7   198    11   199     1   207 0.92 [39010 - 39633]
CP010426.1_354         -            191 16193_CP010426.1_16193 -            208   1.9e-06   30.0   0.2   1   3       0.2   6.4e+03   -1.1   1.5    55    82     8    35     2    47 0.42 [19651 - 20223] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_354         -            191 16193_CP010426.1_16193 -            208   1.9e-06   30.0   0.2   2   3    0.0026        84    5.0   3.4    58    93    52    87    43    93 0.88 [19651 - 20223] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_354         -            191 16193_CP010426.1_16193 -            208   1.9e-06   30.0   0.2   3   3     6e-11   1.9e-06   30.0   0.2   129   195   115   177   106   190 0.84 [19651 - 20223] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/16193_CP010426.1_16193.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/16193_CP010426.1_16193.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/16193_CP010426.1_16193.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/16193_CP010426.1_16193.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/16193_CP010426.1_16193.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:17 2021
# [ok]
