#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_19511      -            563 19511_CP010426.1_19511 -            488  9.9e-153  511.8   5.2   1   1  1.5e-156  1.4e-152  511.3   5.2     4   485    79   560    66   562 0.89 [640743 - 639055] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
LKMP01000007.1_672    -            479 19511_CP010426.1_19511 -            488    6e-130  436.6   8.4   1   1  1.9e-132  1.6e-128  431.9   8.4     4   487    27   477    23   478 0.87 [32639 - 34075] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP010426.1_25576      -            490 19511_CP010426.1_19511 -            488   0.00054   21.2   0.5   1   3     0.061   5.3e+02    1.4   0.0   286   319    10    43     2    46 0.87 [333584 - 332115] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_25576      -            490 19511_CP010426.1_19511 -            488   0.00054   21.2   0.5   2   3   1.4e-05      0.12   13.5   0.1   342   368   243   269   232   281 0.89 [333584 - 332115] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_25576      -            490 19511_CP010426.1_19511 -            488   0.00054   21.2   0.5   3   3     0.043   3.8e+02    1.9   0.0   449   471   461   483   453   487 0.89 [333584 - 332115] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16446      -            423 19511_CP010426.1_19511 -            488    0.0006   21.1   0.6   1   3      0.63   5.5e+03   -1.9   0.1   107   107    98    98     9   175 0.53 [803057 - 801789] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16446      -            423 19511_CP010426.1_19511 -            488    0.0006   21.1   0.6   2   3    0.0025        22    6.0   0.0   329   370   192   233   186   249 0.79 [803057 - 801789] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16446      -            423 19511_CP010426.1_19511 -            488    0.0006   21.1   0.6   3   3   2.6e-05      0.23   12.5   0.0   449   471   390   412   382   419 0.89 [803057 - 801789] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27072      -             91 19511_CP010426.1_19511 -            488    0.0037   18.5   0.1   1   1   4.4e-07    0.0039   18.4   0.1     6    70    19    84    11    91 0.85 [256446 - 256174] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_614  -            120 19511_CP010426.1_19511 -            488    0.0069   17.6   0.1   1   1   7.9e-07    0.0069   17.6   0.1     8    72    28    92    16   120 0.77 [68173 - 68532]
CP010426.1_16505      -            182 19511_CP010426.1_19511 -            488      0.03   15.5   1.3   1   1   3.8e-06     0.034   15.3   1.3     3    95    11   105     7   172 0.71 [799099 - 798554] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_1881 -            180 19511_CP010426.1_19511 -            488      0.08   14.1   0.1   1   1   1.2e-05       0.1   13.7   0.1    18    70    85   135    65   166 0.76 [63520 - 62981] (REVERSE SENSE)
CP010426.1_19203      -            426 19511_CP010426.1_19511 -            488      0.17   13.0   0.1   1   2   4.9e-05      0.43   11.6   0.0   318   394    88   165    48   173 0.78 [658708 - 657431] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_19203      -            426 19511_CP010426.1_19511 -            488      0.17   13.0   0.1   2   2       1.3   1.1e+04   -2.9   0.1    63    74   209   220   177   268 0.46 [658708 - 657431] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_12009      -            148 19511_CP010426.1_19511 -            488      0.43   11.6   0.9   1   1   6.1e-05      0.54   11.3   0.9     5    95     8    93     2   146 0.62 [635029 - 635472] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_581      -            219 19511_CP010426.1_19511 -            488      0.58   11.2   0.2   1   1   8.7e-05      0.76   10.8   0.2     7    73   148   219   140   219 0.79 [41589 - 42245] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/19511_CP010426.1_19511.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/19511_CP010426.1_19511.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/19511_CP010426.1_19511.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/19511_CP010426.1_19511.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/19511_CP010426.1_19511.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:09 2021
# [ok]
