#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_21986       -            409 21986_CP010426.1_21986 -            406  1.1e-107  363.2  43.9   1   1  7.6e-112  1.2e-107  363.1  43.9     6   379    11   401     1   409 0.94 [522290 - 521064] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_2725  -            412 21986_CP010426.1_21986 -            406   8.7e-96  324.0  37.9   1   1  5.9e-100   9.5e-96  323.9  37.9     6   379    11   404     1   412 0.90 [2391 - 1156] (REVERSE SENSE)
Ga0075122_10000557_399 -             88 21986_CP010426.1_21986 -            406     0.023   16.3   0.9   1   1   1.5e-06     0.024   16.3   0.9    16    59    36    85     9    87 0.75 [20990 - 21253]
VEPM01000029.1_427     -             75 21986_CP010426.1_21986 -            406     0.045   15.4   3.1   1   2   2.8e-06     0.045   15.4   3.1   268   296    10    38     2    41 0.86 [22990 - 23214] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
VEPM01000029.1_427     -             75 21986_CP010426.1_21986 -            406     0.045   15.4   3.1   2   2    0.0071   1.1e+02    4.2   2.0   370   399    34    67    33    73 0.70 [22990 - 23214] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_1818        -             81 21986_CP010426.1_21986 -            406      0.11   14.1   0.2   1   1     7e-06      0.11   14.1   0.2   259   308    27    79     3    81 0.78 [99422 - 99664] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_13154       -            242 21986_CP010426.1_21986 -            406      0.56   11.8   0.0   1   1   4.5e-05      0.73   11.4   0.0   148   210     9    70     2    79 0.63 [689666 - 690391] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/21986_CP010426.1_21986.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/21986_CP010426.1_21986.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/21986_CP010426.1_21986.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/21986_CP010426.1_21986.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/21986_CP010426.1_21986.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:21:37 2021
# [ok]
