#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LKMP01000007.1_1150  -            573 2409_CP010426.1_2409 -            593  1.5e-206  690.1   0.0   1   1    1e-210  1.7e-206  689.9   0.0     8   577     6   571     1   573 0.95 [27805 - 26087] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP010426.1_2409      -            503 2409_CP010426.1_2409 -            593  7.6e-152  509.4   1.7   1   2  3.6e-108  5.8e-104  351.3   0.9     6   361     9   352     5   356 0.93 [128381 - 129889] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2409      -            503 2409_CP010426.1_2409 -            593  7.6e-152  509.4   1.7   2   2   1.1e-49   1.7e-45  158.2   0.0   437   582   352   494   350   501 0.94 [128381 - 129889] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_30373     -            575 2409_CP010426.1_2409 -            593   2.7e-20   75.0   1.0   1   3   1.4e-07    0.0022   19.1   0.0    38    89   206   256   196   270 0.89 [86420 - 84696] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_30373     -            575 2409_CP010426.1_2409 -            593   2.7e-20   75.0   1.0   2   3   5.4e-08   0.00088   20.5   0.0   159   255   255   347   253   393 0.77 [86420 - 84696] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_30373     -            575 2409_CP010426.1_2409 -            593   2.7e-20   75.0   1.0   3   3   5.9e-12   9.5e-08   33.6   0.1   478   581   469   572   418   575 0.89 [86420 - 84696] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_31160     -            487 2409_CP010426.1_2409 -            593   2.1e-08   35.7   0.4   1   2    0.0013        21    6.0   0.0   162   237   107   182     9   220 0.83 [46937 - 45477] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_31160     -            487 2409_CP010426.1_2409 -            593   2.1e-08   35.7   0.4   2   2   3.1e-10     5e-06   27.9   0.1   477   581   292   399   274   413 0.89 [46937 - 45477] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_19203     -            426 2409_CP010426.1_2409 -            593     0.009   17.1   0.2   1   2     0.005        80    4.1   0.0   194   228   105   136    94   145 0.81 [658708 - 657431] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_19203     -            426 2409_CP010426.1_2409 -            593     0.009   17.1   0.2   2   2     5e-05      0.81   10.7   0.0   505   571   352   419   268   425 0.89 [658708 - 657431] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4852      -            423 2409_CP010426.1_2409 -            593      0.86   10.6   5.4   1   2      0.02   3.2e+02    2.1   1.7   375   432    12    73     5    94 0.67 [256558 - 257826] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4852      -            423 2409_CP010426.1_2409 -            593      0.86   10.6   5.4   2   2   9.4e-05       1.5    9.8   0.1   178   247   232   304   215   315 0.83 [256558 - 257826] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/2409_CP010426.1_2409.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/2409_CP010426.1_2409.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/2409_CP010426.1_2409.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/2409_CP010426.1_2409.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/2409_CP010426.1_2409.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:47 2021
# [ok]
