#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_28814       -             83 28814_CP010426.1_28814 -             83   1.6e-48  165.4   0.4   1   1   3.6e-53   1.7e-48  165.2   0.4     1    83     1    83     1    83 1.00 [164128 - 163880] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000557_985 -             82 28814_CP010426.1_28814 -             83     1e-45  156.4   1.7   1   1   2.3e-50   1.1e-45  156.2   1.7     4    83     1    81     1    81 0.99 [9287 - 9042] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/28814_CP010426.1_28814.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/28814_CP010426.1_28814.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/28814_CP010426.1_28814.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/28814_CP010426.1_28814.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/28814_CP010426.1_28814.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:30 2021
# [ok]
