#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_31041      -            481 31041_CP010426.1_31041 -            483  7.5e-190  634.3   7.5   1   1  6.9e-194  8.3e-190  634.1   7.5    10   479     9   480     1   481 0.97 [53467 - 52025] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_1268 -            556 31041_CP010426.1_31041 -            483  1.3e-176  590.6   3.8   1   1  1.3e-180  1.6e-176  590.3   3.8    10   479    71   546    45   552 0.95 [26738 - 25071] (REVERSE SENSE)
VEPM01000029.1_1228   -            165 31041_CP010426.1_31041 -            483   2.3e-14   55.5   2.0   1   1   2.5e-18     3e-14   55.1   2.0    94   212    29   150    23   160 0.89 [38684 - 38190] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_23925      -            471 31041_CP010426.1_31041 -            483   9.6e-10   40.3   0.3   1   1   1.3e-13   1.5e-09   39.6   0.3   101   200     7   110     3   130 0.90 [417217 - 415805] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1626       -            181 31041_CP010426.1_31041 -            483   1.6e-09   39.5   1.7   1   1   1.7e-13     2e-09   39.2   1.7    89   206    62   177    29   179 0.80 [89017 - 89559] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_26877      -            144 31041_CP010426.1_31041 -            483   5.4e-09   37.8   1.0   1   1   8.5e-13     1e-08   36.9   1.0   101   205    12   119     2   139 0.84 [265220 - 264789] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
VEPM01000029.1_701    -            185 31041_CP010426.1_31041 -            483   9.5e-08   33.7   0.5   1   1     1e-11   1.2e-07   33.3   0.5    95   207    68   182    52   184 0.75 [38776 - 39330] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_7660       -            263 31041_CP010426.1_31041 -            483       0.7   11.0   0.5   1   2      0.39   4.7e+03   -1.6   0.0   265   361    78   111    64   116 0.56 [410940 - 411728] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_7660       -            263 31041_CP010426.1_31041 -            483       0.7   11.0   0.5   2   2   0.00015       1.8    9.7   0.2   331   374   202   247   196   260 0.84 [410940 - 411728] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/31041_CP010426.1_31041.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/31041_CP010426.1_31041.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/31041_CP010426.1_31041.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/31041_CP010426.1_31041.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/31041_CP010426.1_31041.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:40 2021
# [ok]
