#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LKMP01000007.1_947   -            164 33021_LKMP01000007.1_947 -            153     1e-58  199.8   0.2   1   1   3.9e-63   1.3e-58  199.6   0.2     4   148     6   160     3   164 0.91 [36600 - 36109] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP058579_1741        -            149 33021_LKMP01000007.1_947 -            153     6e-49  168.1   0.0   1   1   2.2e-53     7e-49  167.9   0.0     5   137     5   147     3   149 0.94 [125950 - 126396] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_915    -            173 33021_LKMP01000007.1_947 -            153   6.3e-46  158.3   0.0   1   1   2.4e-50   7.7e-46  158.0   0.0     5   137    11   153     7   170 0.91 [59884 - 60402] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33021_LKMP01000007.1_947.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33021_LKMP01000007.1_947.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33021_LKMP01000007.1_947.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33021_LKMP01000007.1_947.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33021_LKMP01000007.1_947.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:57 2021
# [ok]
