#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_20      -            369 33690_QNAN01000020.1_20 -            349  2.6e-165  551.9   6.5   1   1    4e-169    3e-165  551.7   6.5     1   349     4   369     4   369 0.99 [212 - 1318] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_20  -            369 33690_QNAN01000020.1_20 -            349  2.6e-165  551.9   6.5   1   1    4e-169    3e-165  551.7   6.5     1   349     4   369     4   369 0.99 [212 - 1318]
QNAN01000020.1_20      -            369 33690_QNAN01000020.1_20 -            349  2.6e-165  551.9   6.5   1   1    4e-169    3e-165  551.7   6.5     1   349     4   369     4   369 0.99 [212 - 1318] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
QMYS01000134.1_141     -            370 33690_QNAN01000020.1_20 -            349  2.2e-157  525.9   7.4   1   1  3.3e-161  2.4e-157  525.7   7.4     1   348    12   369    12   370 0.99 [4118 - 3009] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
DRBS01000206.1_27      -            369 33690_QNAN01000020.1_20 -            349  7.6e-157  524.1   8.0   1   1  1.2e-160  8.6e-157  523.9   8.0     1   348    12   368    12   369 0.99 [363 - 1469] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DRYJ01000053.1_56      -            341 33690_QNAN01000020.1_20 -            349  1.7e-154  516.3   1.9   1   1  2.6e-158  1.9e-154  516.2   1.9     1   349     1   341     1   341 0.99 [2361 - 3383] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_56    -            341 33690_QNAN01000020.1_20 -            349  1.7e-154  516.3   1.9   1   1  2.6e-158  1.9e-154  516.2   1.9     1   349     1   341     1   341 0.99 [2361 - 3383]
DQZJ01000063.1_26      -            363 33690_QNAN01000020.1_20 -            349  6.8e-153  511.1   4.5   1   1    1e-156  7.6e-153  510.9   4.5     1   348    18   362    18   363 0.99 [561 - 1649] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
QMWF01000152.1_82      -            271 33690_QNAN01000020.1_20 -            349  1.9e-111  374.8   3.6   1   1  2.8e-115  2.1e-111  374.6   3.6    79   348     1   270     1   271 0.98 [2894 - 2082] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
DTWW01000349.1_3       -            103 33690_QNAN01000020.1_20 -            349   3.4e-32  114.1   0.5   1   1     5e-36   3.7e-32  114.0   0.5   250   348     1   102     1   103 0.95 [3 - 311] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
Ga0078972_1006503_931  -            346 33690_QNAN01000020.1_20 -            349   9.4e-16   60.1   5.2   1   1   2.4e-19   1.8e-15   59.1   5.2    52   348    54   345     1   346 0.75 [7935 - 6898] (REVERSE SENSE)
Ga0208375_1000150_2923 -            347 33690_QNAN01000020.1_20 -            349   5.6e-06   27.9   0.1   1   1   1.5e-09   1.1e-05   27.0   0.1   213   345   214   343   175   346 0.87 [64348 - 63308] (REVERSE SENSE)
Ga0208375_1000150_3332 -            441 33690_QNAN01000020.1_20 -            349   8.9e-05   24.0   1.0   1   3       1.9   1.4e+04   -3.0   0.1    48    73    67    93    51   120 0.52 [37019 - 35697] (REVERSE SENSE)
Ga0208375_1000150_3332 -            441 33690_QNAN01000020.1_20 -            349   8.9e-05   24.0   1.0   2   3       4.4   3.2e+04   -4.2   0.0   246   267   117   138   112   139 0.80 [37019 - 35697] (REVERSE SENSE)
Ga0208375_1000150_3332 -            441 33690_QNAN01000020.1_20 -            349   8.9e-05   24.0   1.0   3   3   2.1e-08   0.00016   23.1   0.1   218   345   313   437   288   441 0.86 [37019 - 35697] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33690_QNAN01000020.1_20.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33690_QNAN01000020.1_20.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33690_QNAN01000020.1_20.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33690_QNAN01000020.1_20.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33690_QNAN01000020.1_20.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:46 2021
# [ok]
