#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_56     -             98 33726_QNAN01000020.1_56 -             98   2.2e-65  219.8   2.9   1   1   7.6e-70   2.4e-65  219.7   2.9     1    98     1    98     1    98 1.00 [3376 - 3669] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_56 -             98 33726_QNAN01000020.1_56 -             98   2.2e-65  219.8   2.9   1   1   7.6e-70   2.4e-65  219.7   2.9     1    98     1    98     1    98 1.00 [3376 - 3669]
QNAN01000020.1_56     -             98 33726_QNAN01000020.1_56 -             98   2.2e-65  219.8   2.9   1   1   7.6e-70   2.4e-65  219.7   2.9     1    98     1    98     1    98 1.00 [3376 - 3669] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33726_QNAN01000020.1_56.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33726_QNAN01000020.1_56.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33726_QNAN01000020.1_56.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33726_QNAN01000020.1_56.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33726_QNAN01000020.1_56.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:47 2021
# [ok]
