#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_74           -            381 33744_QNAN01000020.1_74 -            381  1.8e-278  924.8  29.5   1   1  1.9e-282    2e-278  924.7  29.5     1   381     1   381     1   381 1.00 [3673 - 4815] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_74       -            381 33744_QNAN01000020.1_74 -            381  1.8e-278  924.8  29.5   1   1  1.9e-282    2e-278  924.7  29.5     1   381     1   381     1   381 1.00 [3673 - 4815]
QNAN01000020.1_74           -            381 33744_QNAN01000020.1_74 -            381  1.8e-278  924.8  29.5   1   1  1.9e-282    2e-278  924.7  29.5     1   381     1   381     1   381 1.00 [3673 - 4815] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
Ga0164313_10000250_205      -            397 33744_QNAN01000020.1_74 -            381   3.1e-07   32.1  37.8   1   3   2.2e-08   0.00024   22.6  18.6   129   222   141   239    98   242 0.72 [11031 - 12221]
Ga0164313_10000250_205      -            397 33744_QNAN01000020.1_74 -            381   3.1e-07   32.1  37.8   2   3   1.4e-08   0.00015   23.2  11.1   161   218   226   277   226   282 0.82 [11031 - 12221]
Ga0164313_10000250_205      -            397 33744_QNAN01000020.1_74 -            381   3.1e-07   32.1  37.8   3   3         9   9.7e+04  -13.3  33.4   249   302   281   335   273   353 0.60 [11031 - 12221]
QNDS01000002.1_205          -            397 33744_QNAN01000020.1_74 -            381   3.1e-07   32.1  37.8   1   3   2.2e-08   0.00024   22.6  18.6   129   222   141   239    98   242 0.72 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_205          -            397 33744_QNAN01000020.1_74 -            381   3.1e-07   32.1  37.8   2   3   1.4e-08   0.00015   23.2  11.1   161   218   226   277   226   282 0.82 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_205          -            397 33744_QNAN01000020.1_74 -            381   3.1e-07   32.1  37.8   3   3         9   9.7e+04  -13.3  33.4   249   302   281   335   273   353 0.60 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
JGI12330J12834_1000008_1809 -            441 33744_QNAN01000020.1_74 -            381   4.5e-05   25.0  16.3   1   3       2.1   2.2e+04   -3.6   0.0   102   117    88   103    82   120 0.75 [77549 - 76227] (REVERSE SENSE)
JGI12330J12834_1000008_1809 -            441 33744_QNAN01000020.1_74 -            381   4.5e-05   25.0  16.3   2   3   2.3e-07    0.0024   19.3   0.8   298   354   207   264   199   268 0.83 [77549 - 76227] (REVERSE SENSE)
JGI12330J12834_1000008_1809 -            441 33744_QNAN01000020.1_74 -            381   4.5e-05   25.0  16.3   3   3   3.5e-05      0.37   12.1   6.4   303   353   281   334   272   344 0.85 [77549 - 76227] (REVERSE SENSE)
CP058579_1394               -            667 33744_QNAN01000020.1_74 -            381     0.049   15.0   4.7   1   1   9.1e-06     0.098   14.0   4.7   287   354   445   512   415   516 0.69 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_1731               -            684 33744_QNAN01000020.1_74 -            381      0.13   13.6   4.2   1   2      0.94     1e+04   -2.5   0.0   166   193   285   312   275   320 0.81 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1731               -            684 33744_QNAN01000020.1_74 -            381      0.13   13.6   4.2   2   2   1.5e-05      0.16   13.3   2.9   308   355   456   503   421   506 0.75 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0075122_10000557_679      -             59 33744_QNAN01000020.1_74 -            381       5.8    8.2   7.5   1   1   0.00052       5.6    8.2   7.5   240   279     5    44     1    56 0.83 [23043 - 22867] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33744_QNAN01000020.1_74.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33744_QNAN01000020.1_74.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33744_QNAN01000020.1_74.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33744_QNAN01000020.1_74.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33744_QNAN01000020.1_74.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:09 2021
# [ok]
