#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_87     -            252 33757_QNAN01000020.1_87 -            252  3.1e-182  605.8   6.8   1   1  2.1e-186  3.4e-182  605.7   6.8     1   252     1   252     1   252 1.00 [4818 - 5573] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_87 -            252 33757_QNAN01000020.1_87 -            252  3.1e-182  605.8   6.8   1   1  2.1e-186  3.4e-182  605.7   6.8     1   252     1   252     1   252 1.00 [4818 - 5573]
QNAN01000020.1_87     -            252 33757_QNAN01000020.1_87 -            252  3.1e-182  605.8   6.8   1   1  2.1e-186  3.4e-182  605.7   6.8     1   252     1   252     1   252 1.00 [4818 - 5573] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DRBS01000206.1_139    -            200 33757_QNAN01000020.1_87 -            252     0.014   17.1   1.6   1   2      0.89   1.4e+04   -2.5   0.0   149   175    19    45    15    68 0.62 [7360 - 7959] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DRBS01000206.1_139    -            200 33757_QNAN01000020.1_87 -            252     0.014   17.1   1.6   2   2   1.4e-06     0.023   16.5   0.9   117   171    99   153    76   175 0.85 [7360 - 7959] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
CP010426.1_11046      -            133 33757_QNAN01000020.1_87 -            252      0.44   12.2   0.0   1   1   4.7e-05      0.76   11.5   0.0     9    77    55   124    47   129 0.85 [581712 - 582110] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_797        -            670 33757_QNAN01000020.1_87 -            252      0.55   11.9   0.1   1   1   0.00011       1.7   10.3   0.0    67   161   141   233   133   249 0.88 [43496 - 45505] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33757_QNAN01000020.1_87.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33757_QNAN01000020.1_87.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33757_QNAN01000020.1_87.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33757_QNAN01000020.1_87.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33757_QNAN01000020.1_87.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:09 2021
# [ok]
