#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_98     -            111 33768_QNAN01000020.1_98 -            111   4.9e-75  251.1   7.5   1   1   2.2e-79   5.4e-75  251.0   7.5     1   111     1   111     1   111 1.00 [5856 - 6188] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_98 -            111 33768_QNAN01000020.1_98 -            111   4.9e-75  251.1   7.5   1   1   2.2e-79   5.4e-75  251.0   7.5     1   111     1   111     1   111 1.00 [5856 - 6188]
QNAN01000020.1_98     -            111 33768_QNAN01000020.1_98 -            111   4.9e-75  251.1   7.5   1   1   2.2e-79   5.4e-75  251.0   7.5     1   111     1   111     1   111 1.00 [5856 - 6188] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
CP010426.1_6857       -             87 33768_QNAN01000020.1_98 -            111      0.23   13.9   0.2   1   1   1.1e-05      0.28   13.6   0.2    18    66     8    53     2    86 0.72 [365744 - 366004] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33768_QNAN01000020.1_98.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33768_QNAN01000020.1_98.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33768_QNAN01000020.1_98.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33768_QNAN01000020.1_98.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33768_QNAN01000020.1_98.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:16 2021
# [ok]
