#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_109     -            192 33779_QNAN01000020.1_109 -            192  2.9e-133  444.1   8.3   1   1  2.4e-137  3.3e-133  443.9   8.3     1   192     1   192     1   192 1.00 [6175 - 6750] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_109 -            192 33779_QNAN01000020.1_109 -            192  2.9e-133  444.1   8.3   1   1  2.4e-137  3.3e-133  443.9   8.3     1   192     1   192     1   192 1.00 [6175 - 6750]
QNAN01000020.1_109     -            192 33779_QNAN01000020.1_109 -            192  2.9e-133  444.1   8.3   1   1  2.4e-137  3.3e-133  443.9   8.3     1   192     1   192     1   192 1.00 [6175 - 6750] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DRYJ01000053.1_114     -            165 33779_QNAN01000020.1_109 -            192   2.5e-17   66.0   3.7   1   1   2.1e-21   2.9e-17   65.8   3.7    18   176     7   164     3   165 0.87 [6391 - 6885] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_114   -            165 33779_QNAN01000020.1_109 -            192   2.5e-17   66.0   3.7   1   1   2.1e-21   2.9e-17   65.8   3.7    18   176     7   164     3   165 0.87 [6391 - 6885]
DRBS01000206.1_87      -            177 33779_QNAN01000020.1_109 -            192   9.4e-17   64.1   3.0   1   1   8.4e-21   1.2e-16   63.8   3.0    24   161    19   155     9   171 0.89 [4593 - 5123] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0208375_1000150_3049 -            250 33779_QNAN01000020.1_109 -            192   1.5e-07   34.0  12.1   1   2     0.037   5.1e+02    3.0   0.1    42    76    72   106    63   115 0.78 [55874 - 55125] (REVERSE SENSE)
Ga0208375_1000150_3049 -            250 33779_QNAN01000020.1_109 -            192   1.5e-07   34.0  12.1   2   2   2.5e-11   3.4e-07   32.9   8.1    77   171   141   236   123   247 0.90 [55874 - 55125] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33779_QNAN01000020.1_109.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33779_QNAN01000020.1_109.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33779_QNAN01000020.1_109.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33779_QNAN01000020.1_109.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33779_QNAN01000020.1_109.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:05 2021
# [ok]
