#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_111     -             68 33781_QNAN01000020.1_111 -             68   1.5e-49  168.4   2.0   1   1   5.2e-54   1.7e-49  168.2   2.0     1    68     1    68     1    68 1.00 [6720 - 6923] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_111 -             68 33781_QNAN01000020.1_111 -             68   1.5e-49  168.4   2.0   1   1   5.2e-54   1.7e-49  168.2   2.0     1    68     1    68     1    68 1.00 [6720 - 6923]
QNAN01000020.1_111     -             68 33781_QNAN01000020.1_111 -             68   1.5e-49  168.4   2.0   1   1   5.2e-54   1.7e-49  168.2   2.0     1    68     1    68     1    68 1.00 [6720 - 6923] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33781_QNAN01000020.1_111.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33781_QNAN01000020.1_111.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33781_QNAN01000020.1_111.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33781_QNAN01000020.1_111.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33781_QNAN01000020.1_111.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:47 2021
# [ok]
