#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_727     -            190 33821_QNAN01000020.1_151 -            190    2e-134  447.1   4.0   1   1    7e-139  2.3e-134  447.0   4.0     1   190     1   190     1   190 1.00 [7515 - 6946] (REVERSE SENSE) TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_727 -            190 33821_QNAN01000020.1_151 -            190    2e-134  447.1   4.0   1   1    7e-139  2.3e-134  447.0   4.0     1   190     1   190     1   190 1.00 [7515 - 6946] (REVERSE SENSE)
QNAN01000020.1_151     -            190 33821_QNAN01000020.1_151 -            190    2e-134  447.1   4.0   1   1    7e-139  2.3e-134  447.0   4.0     1   190     1   190     1   190 1.00 [7515 - 6946] (REVERSE SENSE) Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33821_QNAN01000020.1_151.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33821_QNAN01000020.1_151.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33821_QNAN01000020.1_151.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33821_QNAN01000020.1_151.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33821_QNAN01000020.1_151.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:51 2021
# [ok]
