#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_5    -             98 33966_QNDS01000002.1_5 -             98   2.4e-67  225.9   0.6   1   1   1.1e-71   2.6e-67  225.8   0.6     1    98     1    98     1    98 0.99 [15 - 308]
QNDS01000002.1_5        -             98 33966_QNDS01000002.1_5 -             98   2.4e-67  225.9   0.6   1   1   1.1e-71   2.6e-67  225.8   0.6     1    98     1    98     1    98 0.99 [15 - 308] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_1133 -             66 33966_QNDS01000002.1_5 -             98      0.02   17.6   0.0   1   1   1.2e-06     0.028   17.2   0.0     3    19    26    42    24    57 0.74 [14253 - 14056] (REVERSE SENSE)
QNDS01000002.1_1133     -             66 33966_QNDS01000002.1_5 -             98      0.02   17.6   0.0   1   1   1.2e-06     0.028   17.2   0.0     3    19    26    42    24    57 0.74 [14253 - 14056] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33966_QNDS01000002.1_5.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33966_QNDS01000002.1_5.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33966_QNDS01000002.1_5.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33966_QNDS01000002.1_5.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33966_QNDS01000002.1_5.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:51 2021
# [ok]
