#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_83  -            259 34044_QNDS01000002.1_83 -            259  1.1e-184  614.1   1.4   1   1  3.8e-189  1.2e-184  613.9   1.4     1   259     1   259     1   259 1.00 [3726 - 4502]
QNDS01000002.1_83      -            259 34044_QNDS01000002.1_83 -            259  1.1e-184  614.1   1.4   1   1  3.8e-189  1.2e-184  613.9   1.4     1   259     1   259     1   259 1.00 [3726 - 4502] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0172379_10001592_217 -            331 34044_QNDS01000002.1_83 -            259     0.057   15.2   0.3   1   2      0.66   2.1e+04   -3.1   0.0   204   247    57    97    44   104 0.65 [12772 - 13764]
Ga0172379_10001592_217 -            331 34044_QNDS01000002.1_83 -            259     0.057   15.2   0.3   2   2   3.4e-06      0.11   14.3   0.1   181   254   247   328   227   331 0.80 [12772 - 13764]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34044_QNDS01000002.1_83.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34044_QNDS01000002.1_83.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34044_QNDS01000002.1_83.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34044_QNDS01000002.1_83.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34044_QNDS01000002.1_83.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:30 2021
# [ok]
