#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_95 -            123 34056_QNDS01000002.1_95 -            123   3.5e-84  281.7   5.6   1   1   1.2e-88   3.9e-84  281.5   5.6     1   123     1   123     1   123 1.00 [4964 - 5332]
QNDS01000002.1_95     -            123 34056_QNDS01000002.1_95 -            123   3.5e-84  281.7   5.6   1   1   1.2e-88   3.9e-84  281.5   5.6     1   123     1   123     1   123 1.00 [4964 - 5332] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_24967      -            203 34056_QNDS01000002.1_95 -            123      0.16   14.7   0.1   1   1     1e-05      0.33   13.7   0.1    75    99    31    55     8    65 0.86 [365461 - 364853] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34056_QNDS01000002.1_95.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34056_QNDS01000002.1_95.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34056_QNDS01000002.1_95.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34056_QNDS01000002.1_95.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34056_QNDS01000002.1_95.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:52 2021
# [ok]
