#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_90 -             70 34051_QNDS01000002.1_90 -             70   9.9e-53  178.1   0.1   1   1   2.2e-57   1.1e-52  178.0   0.1     1    70     1    70     1    70 1.00 [4824 - 5033]
QNDS01000002.1_90     -             70 34051_QNDS01000002.1_90 -             70   9.9e-53  178.1   0.1   1   1   2.2e-57   1.1e-52  178.0   0.1     1    70     1    70     1    70 1.00 [4824 - 5033] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34051_QNDS01000002.1_90.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34051_QNDS01000002.1_90.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34051_QNDS01000002.1_90.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34051_QNDS01000002.1_90.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34051_QNDS01000002.1_90.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:54 2021
# [ok]
