#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_101 -             95 34062_QNDS01000002.1_101 -             95   1.9e-64  216.4   0.4   1   1   4.3e-69   2.1e-64  216.2   0.4     1    95     1    95     1    95 1.00 [5340 - 5624]
QNDS01000002.1_101     -             95 34062_QNDS01000002.1_101 -             95   1.9e-64  216.4   0.4   1   1   4.3e-69   2.1e-64  216.2   0.4     1    95     1    95     1    95 1.00 [5340 - 5624] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34062_QNDS01000002.1_101.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34062_QNDS01000002.1_101.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34062_QNDS01000002.1_101.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34062_QNDS01000002.1_101.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34062_QNDS01000002.1_101.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:13 2021
# [ok]
