#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_111 -            294 34072_QNDS01000002.1_111 -            294  4.8e-217  721.0   5.7   1   1    5e-221  5.4e-217  720.9   5.7     1   294     1   294     1   294 1.00 [5608 - 6489]
QNDS01000002.1_111     -            294 34072_QNDS01000002.1_111 -            294  4.8e-217  721.0   5.7   1   1    5e-221  5.4e-217  720.9   5.7     1   294     1   294     1   294 1.00 [5608 - 6489] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_1469        -            161 34072_QNDS01000002.1_111 -            294   4.3e-05   25.3   0.2   1   1   5.5e-09   5.9e-05   24.8   0.1     6    45     8    47     4   100 0.74 [81586 - 82068] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_22342       -            333 34072_QNDS01000002.1_111 -            294   6.3e-05   24.7   0.0   1   1     9e-09   9.6e-05   24.1   0.0     5    55     9    59     6   121 0.81 [502513 - 501515] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1456        -            151 34072_QNDS01000002.1_111 -            294    0.0022   19.6   0.1   1   1   2.9e-07    0.0031   19.2   0.1     6    39     4    37     1    58 0.84 [81057 - 81509] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1477        -            167 34072_QNDS01000002.1_111 -            294      0.01   17.5   0.1   1   1   1.5e-06     0.016   16.8   0.1     4    39     8    43     5    60 0.89 [82103 - 82603] Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_3269 -            305 34072_QNDS01000002.1_111 -            294     0.021   16.4   0.0   1   1   3.6e-06     0.038   15.6   0.0     7    33     3    30     1    48 0.84 [41384 - 40470] (REVERSE SENSE)
LKMP01000007.1_748     -            473 34072_QNDS01000002.1_111 -            294     0.022   16.4   0.1   1   1   3.2e-06     0.034   15.7   0.1     3    32     4    33     2    41 0.86 [37183 - 38601] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
LKMP01000007.1_770     -            360 34072_QNDS01000002.1_111 -            294      0.86   11.1   0.7   1   1   0.00013       1.4   10.5   0.7     8    35     8    35     1    41 0.87 [38841 - 39920] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34072_QNDS01000002.1_111.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34072_QNDS01000002.1_111.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34072_QNDS01000002.1_111.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34072_QNDS01000002.1_111.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34072_QNDS01000002.1_111.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:33 2021
# [ok]
