#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_116 -            106 34077_QNDS01000002.1_116 -            106   2.6e-74  248.9   0.3   1   1     9e-79   2.9e-74  248.7   0.3     1   106     1   106     1   106 1.00 [6393 - 6710]
QNDS01000002.1_116     -            106 34077_QNDS01000002.1_116 -            106   2.6e-74  248.9   0.3   1   1     9e-79   2.9e-74  248.7   0.3     1   106     1   106     1   106 1.00 [6393 - 6710] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_23745       -             25 34077_QNDS01000002.1_116 -            106      0.68   12.9   0.2   1   1   2.1e-05      0.68   12.9   0.2    68    90     1    23     1    25 0.86 [425377 - 425303] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34077_QNDS01000002.1_116.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34077_QNDS01000002.1_116.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34077_QNDS01000002.1_116.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34077_QNDS01000002.1_116.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34077_QNDS01000002.1_116.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:09 2021
# [ok]
