#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_124 -            156 34085_QNDS01000002.1_124 -            156  8.9e-103  343.0  10.7   1   1  3.1e-107  9.8e-103  342.9  10.7     1   156     1   156     1   156 1.00 [6729 - 7196]
QNDS01000002.1_124     -            156 34085_QNDS01000002.1_124 -            156  8.9e-103  343.0  10.7   1   1  3.1e-107  9.8e-103  342.9  10.7     1   156     1   156     1   156 1.00 [6729 - 7196] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_12983       -             90 34085_QNDS01000002.1_124 -            156      0.37   12.9   0.0   1   1   1.3e-05      0.42   12.7   0.0   105   140     8    44     1    55 0.79 [680659 - 680928] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34085_QNDS01000002.1_124.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34085_QNDS01000002.1_124.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34085_QNDS01000002.1_124.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34085_QNDS01000002.1_124.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34085_QNDS01000002.1_124.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:59 2021
# [ok]
