#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_132 -            190 34093_QNDS01000002.1_132 -            190    1e-133  445.5   0.3   1   1  3.5e-138  1.1e-133  445.4   0.3     1   190     1   190     1   190 1.00 [7196 - 7765]
QNDS01000002.1_132     -            190 34093_QNDS01000002.1_132 -            190    1e-133  445.5   0.3   1   1  3.5e-138  1.1e-133  445.4   0.3     1   190     1   190     1   190 1.00 [7196 - 7765] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_31260       -            289 34093_QNDS01000002.1_132 -            190      0.79   12.1   0.0   1   1   4.4e-05       1.4   11.2   0.0   140   185   168   213   156   217 0.83 [41583 - 40717] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34093_QNDS01000002.1_132.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34093_QNDS01000002.1_132.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34093_QNDS01000002.1_132.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34093_QNDS01000002.1_132.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34093_QNDS01000002.1_132.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:05 2021
# [ok]
