#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_155 -            432 34116_QNDS01000002.1_155 -            432         0 1043.8   3.6   1   1         0         0 1043.6   3.6     1   432     1   432     1   432 1.00 [7996 - 9291]
QNDS01000002.1_155     -            432 34116_QNDS01000002.1_155 -            432         0 1043.8   3.6   1   1         0         0 1043.6   3.6     1   432     1   432     1   432 1.00 [7996 - 9291] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
NZ_CP071597.1_1870     -            204 34116_QNDS01000002.1_155 -            432      0.71   11.0   0.0   1   1   2.9e-05      0.94   10.6   0.0    34    75   137   178   128   200 0.84 [68511 - 67900] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34116_QNDS01000002.1_155.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34116_QNDS01000002.1_155.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34116_QNDS01000002.1_155.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34116_QNDS01000002.1_155.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34116_QNDS01000002.1_155.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:41 2021
# [ok]
