#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_213 -            125 34174_QNDS01000002.1_213 -            138   2.2e-62  211.3   0.3   1   1   5.2e-67   2.5e-62  211.1   0.3     1   138     3   125     3   125 0.99 [12221 - 12595]
QNDS01000002.1_213     -            125 34174_QNDS01000002.1_213 -            138   2.2e-62  211.3   0.3   1   1   5.2e-67   2.5e-62  211.1   0.3     1   138     3   125     3   125 0.99 [12221 - 12595] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34174_QNDS01000002.1_213.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34174_QNDS01000002.1_213.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34174_QNDS01000002.1_213.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34174_QNDS01000002.1_213.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34174_QNDS01000002.1_213.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:41 2021
# [ok]
