#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_260  -            244 34221_QNDS01000002.1_260 -            244  6.2e-176  584.7  14.2   1   1  4.3e-180  6.9e-176  584.6  14.2     1   244     1   244     1   244 1.00 [15471 - 16202]
QNDS01000002.1_260      -            244 34221_QNDS01000002.1_260 -            244  6.2e-176  584.7  14.2   1   1  4.3e-180  6.9e-176  584.6  14.2     1   244     1   244     1   244 1.00 [15471 - 16202] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_205  -            397 34221_QNDS01000002.1_260 -            244   1.2e-09   40.2  18.8   1   1   1.3e-13   2.1e-09   39.4  18.7    90   241   203   373   159   376 0.73 [11031 - 12221]
QNDS01000002.1_205      -            397 34221_QNDS01000002.1_260 -            244   1.2e-09   40.2  18.8   1   1   1.3e-13   2.1e-09   39.4  18.7    90   241   203   373   159   376 0.73 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DRBS01000206.1_76       -            322 34221_QNDS01000002.1_260 -            244   2.3e-05   26.2  13.8   1   2      0.75   1.2e+04   -2.4   0.0   194   221    64    91    21    93 0.65 [3464 - 4429] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DRBS01000206.1_76       -            322 34221_QNDS01000002.1_260 -            244   2.3e-05   26.2  13.8   2   2   3.1e-09   5.1e-05   25.1  13.5    66   162   201   297   163   304 0.80 [3464 - 4429] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0172379_10000243_1690 -            148 34221_QNDS01000002.1_260 -            244       2.1    9.9   6.9   1   1   0.00019       3.1    9.4   6.9   146   193    79   125    28   140 0.77 [103888 - 104331]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34221_QNDS01000002.1_260.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34221_QNDS01000002.1_260.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34221_QNDS01000002.1_260.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34221_QNDS01000002.1_260.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34221_QNDS01000002.1_260.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:39 2021
# [ok]
