#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_294 -            285 34255_QNDS01000002.1_294 -            285  4.1e-204  678.6  16.3   1   1  2.4e-208  4.6e-204  678.4  16.3     1   285     1   285     1   285 1.00 [17456 - 18310]
QNDS01000002.1_294     -            285 34255_QNDS01000002.1_294 -            285  4.1e-204  678.6  16.3   1   1  2.4e-208  4.6e-204  678.4  16.3     1   285     1   285     1   285 1.00 [17456 - 18310] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_205 -            397 34255_QNDS01000002.1_294 -            285     0.038   15.8   0.9   1   3     2e-06     0.038   15.8   0.9    13    54     3    45     1    64 0.77 [11031 - 12221]
Ga0164313_10000250_205 -            397 34255_QNDS01000002.1_294 -            285     0.038   15.8   0.9   2   3         5   9.7e+04  -10.6  11.1   217   277   175   240   145   247 0.68 [11031 - 12221]
Ga0164313_10000250_205 -            397 34255_QNDS01000002.1_294 -            285     0.038   15.8   0.9   3   3         5   9.7e+04  -16.6  18.3   237   268   242   275   176   288 0.56 [11031 - 12221]
QNDS01000002.1_205     -            397 34255_QNDS01000002.1_294 -            285     0.038   15.8   0.9   1   3     2e-06     0.038   15.8   0.9    13    54     3    45     1    64 0.77 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_205     -            397 34255_QNDS01000002.1_294 -            285     0.038   15.8   0.9   2   3         5   9.7e+04  -10.6  11.1   217   277   175   240   145   247 0.68 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_205     -            397 34255_QNDS01000002.1_294 -            285     0.038   15.8   0.9   3   3         5   9.7e+04  -16.6  18.3   237   268   242   275   176   288 0.56 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DRBS01000206.1_58      -            634 34255_QNDS01000002.1_294 -            285         3    9.6   8.2   1   1   2.6e-05      0.51   12.1   3.8   228   272   496   540   471   553 0.78 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34255_QNDS01000002.1_294.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34255_QNDS01000002.1_294.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34255_QNDS01000002.1_294.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34255_QNDS01000002.1_294.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34255_QNDS01000002.1_294.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:34 2021
# [ok]
