#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_302 -            101 34263_QNDS01000002.1_302 -            101   2.9e-70  235.2   1.1   1   1   6.6e-75   3.2e-70  235.1   1.1     1   101     1   101     1   101 1.00 [18526 - 18828]
QNDS01000002.1_302     -            101 34263_QNDS01000002.1_302 -            101   2.9e-70  235.2   1.1   1   1   6.6e-75   3.2e-70  235.1   1.1     1   101     1   101     1   101 1.00 [18526 - 18828] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34263_QNDS01000002.1_302.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34263_QNDS01000002.1_302.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34263_QNDS01000002.1_302.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34263_QNDS01000002.1_302.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34263_QNDS01000002.1_302.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:03 2021
# [ok]
