#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_324 -            538 34285_QNDS01000002.1_324 -            538         0 1277.3  39.7   1   1         0         0 1277.1  39.7     1   538     1   538     1   538 1.00 [18839 - 20452]
QNDS01000002.1_324     -            538 34285_QNDS01000002.1_324 -            538         0 1277.3  39.7   1   1         0         0 1277.1  39.7     1   538     1   538     1   538 1.00 [18839 - 20452] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_6541        -            106 34285_QNDS01000002.1_324 -            538       8.6    7.1   3.2   1   1    0.0003       9.5    7.0   3.2    65   133     9    79     2    97 0.74 [347921 - 348238] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34285_QNDS01000002.1_324.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34285_QNDS01000002.1_324.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34285_QNDS01000002.1_324.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34285_QNDS01000002.1_324.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34285_QNDS01000002.1_324.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:58 2021
# [ok]
