#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_329 -            138 34290_QNDS01000002.1_329 -            138   2.2e-98  328.0   7.9   1   1    5e-103   2.4e-98  327.9   7.9     1   138     1   138     1   138 1.00 [20302 - 20715]
QNDS01000002.1_329     -            138 34290_QNDS01000002.1_329 -            138   2.2e-98  328.0   7.9   1   1    5e-103   2.4e-98  327.9   7.9     1   138     1   138     1   138 1.00 [20302 - 20715] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34290_QNDS01000002.1_329.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34290_QNDS01000002.1_329.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34290_QNDS01000002.1_329.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34290_QNDS01000002.1_329.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34290_QNDS01000002.1_329.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:08 2021
# [ok]
