#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_478 -            225 34439_QNDS01000002.1_478 -            225  1.5e-157  524.2  10.3   1   1  3.4e-162  1.7e-157  524.0  10.3     1   225     1   225     1   225 1.00 [31431 - 32105]
QNDS01000002.1_478     -            225 34439_QNDS01000002.1_478 -            225  1.5e-157  524.2  10.3   1   1  3.4e-162  1.7e-157  524.0  10.3     1   225     1   225     1   225 1.00 [31431 - 32105] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34439_QNDS01000002.1_478.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34439_QNDS01000002.1_478.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34439_QNDS01000002.1_478.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34439_QNDS01000002.1_478.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34439_QNDS01000002.1_478.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:38 2021
# [ok]
