#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_500 -            399 34461_QNDS01000002.1_500 -            399  8.1e-277  919.7  29.0   1   1  1.9e-281    9e-277  919.6  29.0     1   399     1   399     1   399 1.00 [33337 - 34533]
QNDS01000002.1_500     -            399 34461_QNDS01000002.1_500 -            399  8.1e-277  919.7  29.0   1   1  1.9e-281    9e-277  919.6  29.0     1   399     1   399     1   399 1.00 [33337 - 34533] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34461_QNDS01000002.1_500.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34461_QNDS01000002.1_500.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34461_QNDS01000002.1_500.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34461_QNDS01000002.1_500.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34461_QNDS01000002.1_500.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:13 2021
# [ok]
