#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_561  -            155 34522_QNDS01000002.1_561 -            130   6.5e-68  229.2   3.4   1   1   2.5e-72     8e-68  228.9   3.4     2   130    25   152    17   152 0.99 [38242 - 38706]
QNDS01000002.1_561      -            155 34522_QNDS01000002.1_561 -            130   6.5e-68  229.2   3.4   1   1   2.5e-72     8e-68  228.9   3.4     2   130    25   152    17   152 0.99 [38242 - 38706] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0172377_10000119_2195 -            168 34522_QNDS01000002.1_561 -            130      0.54   12.7   2.5   1   3    0.0024        76    5.8   0.1   102   128    39    65     2    67 0.80 [26090 - 25587] (REVERSE SENSE)
Ga0172377_10000119_2195 -            168 34522_QNDS01000002.1_561 -            130      0.54   12.7   2.5   2   3    0.0025        81    5.7   0.4    37    71    77   112    71   143 0.68 [26090 - 25587] (REVERSE SENSE)
Ga0172377_10000119_2195 -            168 34522_QNDS01000002.1_561 -            130      0.54   12.7   2.5   3   3     0.048   1.5e+03    1.5   0.0    36    60   108   132   105   156 0.69 [26090 - 25587] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34522_QNDS01000002.1_561.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34522_QNDS01000002.1_561.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34522_QNDS01000002.1_561.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34522_QNDS01000002.1_561.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34522_QNDS01000002.1_561.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:15 2021
# [ok]
