#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_581  -            494 34542_QNDS01000002.1_581 -            379  2.7e-143  479.9   0.0   1   2     3e-05      0.32   12.3   0.1    41    77     3    38     1    51 0.82 [38693 - 40174]
Ga0164313_10000250_581  -            494 34542_QNDS01000002.1_581 -            379  2.7e-143  479.9   0.0   2   2  4.9e-143  5.3e-139  465.8   0.0     6   378    61   489    53   491 0.96 [38693 - 40174]
QNDS01000002.1_581      -            494 34542_QNDS01000002.1_581 -            379  2.7e-143  479.9   0.0   1   2     3e-05      0.32   12.3   0.1    41    77     3    38     1    51 0.82 [38693 - 40174] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_581      -            494 34542_QNDS01000002.1_581 -            379  2.7e-143  479.9   0.0   2   2  4.9e-143  5.3e-139  465.8   0.0     6   378    61   489    53   491 0.96 [38693 - 40174] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DQXS01000079.1_338      -            267 34542_QNDS01000002.1_581 -            379     4e-23   84.4   1.2   1   2   8.9e-19   9.6e-15   56.8   0.0    40   208     4   166     1   179 0.90 [19968 - 20768] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
DQXS01000079.1_338      -            267 34542_QNDS01000002.1_581 -            379     4e-23   84.4   1.2   2   2   1.3e-09   1.4e-05   26.6   0.4   277   323   207   250   182   261 0.85 [19968 - 20768] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_338  -            267 34542_QNDS01000002.1_581 -            379     4e-23   84.4   1.2   1   2   8.9e-19   9.6e-15   56.8   0.0    40   208     4   166     1   179 0.90 [19968 - 20768]
Ga0116200_10000074_338  -            267 34542_QNDS01000002.1_581 -            379     4e-23   84.4   1.2   2   2   1.3e-09   1.4e-05   26.6   0.4   277   323   207   250   182   261 0.85 [19968 - 20768]
Ga0172379_10000243_3977 -            213 34542_QNDS01000002.1_581 -            379   4.4e-13   51.3   3.2   1   2   6.7e-17   7.2e-13   50.6   0.1    42   147    11   112     6   120 0.84 [77820 - 77182] (REVERSE SENSE)
Ga0172379_10000243_3977 -            213 34542_QNDS01000002.1_581 -            379   4.4e-13   51.3   3.2   2   2     0.064   6.8e+02    1.3   0.6   283   309   166   190   137   212 0.69 [77820 - 77182] (REVERSE SENSE)
Ga0172379_10000243_672  -            229 34542_QNDS01000002.1_581 -            379    0.0006   21.3   0.0   1   1   9.1e-08   0.00097   20.6   0.0    47   109    30    91    11   130 0.77 [42648 - 43334]
Ga0172379_10000243_788  -            190 34542_QNDS01000002.1_581 -            379    0.0057   18.0   0.0   1   1   5.5e-07    0.0059   18.0   0.0    44   130    22   106     4   176 0.85 [49868 - 50437]
CP010426.1_8096         -            461 34542_QNDS01000002.1_581 -            379     0.032   15.6   0.4   1   1   6.7e-06     0.072   14.4   0.4    36    92    71   130    15   179 0.75 [432879 - 434261] Archaeon GW2011_AR20 chromosome, complete genome
VEPM01000029.1_1679     -            374 34542_QNDS01000002.1_581 -            379      0.67   11.2   0.1   1   1   8.8e-05      0.95   10.7   0.1    38   100    70   135    15   159 0.75 [15683 - 14562] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34542_QNDS01000002.1_581.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34542_QNDS01000002.1_581.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34542_QNDS01000002.1_581.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34542_QNDS01000002.1_581.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34542_QNDS01000002.1_581.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:43 2021
# [ok]
