#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_592 -             27 34553_QNDS01000002.1_592 -             27   7.9e-23   81.6   7.3   1   1   3.5e-27   8.3e-23   81.6   7.3     1    27     1    27     1    27 0.99 [40604 - 40684]
QNDS01000002.1_592     -             27 34553_QNDS01000002.1_592 -             27   7.9e-23   81.6   7.3   1   1   3.5e-27   8.3e-23   81.6   7.3     1    27     1    27     1    27 0.99 [40604 - 40684] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0078972_1006503_358  -             26 34553_QNDS01000002.1_592 -             27      0.16   13.5   0.0   1   1   7.4e-06      0.18   13.3   0.0     6    20     7    21     5    24 0.91 [16964 - 17041]
CP058579_2139          -             15 34553_QNDS01000002.1_592 -             27      0.19   13.3   2.5   1   1   9.7e-06      0.23   13.0   2.5    16    27     3    15     2    15 0.86 [157010 - 157054] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34553_QNDS01000002.1_592.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34553_QNDS01000002.1_592.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34553_QNDS01000002.1_592.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34553_QNDS01000002.1_592.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34553_QNDS01000002.1_592.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:07 2021
# [ok]
