#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_708 -            101 34669_QNDS01000002.1_708 -            101   7.7e-67  224.6   8.2   1   1   1.8e-71   8.5e-67  224.4   8.2     1   101     1   101     1   101 1.00 [35548 - 35246] (REVERSE SENSE)
QNDS01000002.1_708     -            101 34669_QNDS01000002.1_708 -            101   7.7e-67  224.6   8.2   1   1   1.8e-71   8.5e-67  224.4   8.2     1   101     1   101     1   101 1.00 [35548 - 35246] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34669_QNDS01000002.1_708.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34669_QNDS01000002.1_708.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34669_QNDS01000002.1_708.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34669_QNDS01000002.1_708.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34669_QNDS01000002.1_708.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:54 2021
# [ok]
