#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_768 -            108 34729_QNDS01000002.1_768 -            108   2.2e-67  226.8  14.0   1   1     5e-72   2.4e-67  226.7  14.0     1   108     1   108     1   108 1.00 [32602 - 32279] (REVERSE SENSE)
QNDS01000002.1_768     -            108 34729_QNDS01000002.1_768 -            108   2.2e-67  226.8  14.0   1   1     5e-72   2.4e-67  226.7  14.0     1   108     1   108     1   108 1.00 [32602 - 32279] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34729_QNDS01000002.1_768.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34729_QNDS01000002.1_768.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34729_QNDS01000002.1_768.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34729_QNDS01000002.1_768.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34729_QNDS01000002.1_768.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:27 2021
# [ok]
