#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1076 -             60 35037_QNDS01000002.1_1076 -             60   1.3e-44  152.7   4.3   1   1     6e-49   1.4e-44  152.5   4.3     1    60     1    60     1    60 1.00 [17667 - 17488] (REVERSE SENSE)
QNDS01000002.1_1076     -             60 35037_QNDS01000002.1_1076 -             60   1.3e-44  152.7   4.3   1   1     6e-49   1.4e-44  152.5   4.3     1    60     1    60     1    60 1.00 [17667 - 17488] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_1201 -             69 35037_QNDS01000002.1_1076 -             60    0.0004   23.0   0.9   1   2   2.5e-08   0.00061   22.4   0.4    31    59    11    40     5    41 0.85 [11155 - 10949] (REVERSE SENSE)
Ga0164313_10000250_1201 -             69 35037_QNDS01000002.1_1076 -             60    0.0004   23.0   0.9   2   2       1.4   3.4e+04   -2.4   0.0     8    17    49    58    46    63 0.64 [11155 - 10949] (REVERSE SENSE)
QNDS01000002.1_1201     -             69 35037_QNDS01000002.1_1076 -             60    0.0004   23.0   0.9   1   2   2.5e-08   0.00061   22.4   0.4    31    59    11    40     5    41 0.85 [11155 - 10949] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_1201     -             69 35037_QNDS01000002.1_1076 -             60    0.0004   23.0   0.9   2   2       1.4   3.4e+04   -2.4   0.0     8    17    49    58    46    63 0.64 [11155 - 10949] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35037_QNDS01000002.1_1076.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35037_QNDS01000002.1_1076.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35037_QNDS01000002.1_1076.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35037_QNDS01000002.1_1076.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35037_QNDS01000002.1_1076.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:05 2021
# [ok]
