#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1107 -             43 35068_QNDS01000002.1_1107 -             43     2e-30  107.0  13.4   1   1   1.1e-34   2.1e-30  106.9  13.4     1    43     1    43     1    43 0.99 [16024 - 15896] (REVERSE SENSE)
QNDS01000002.1_1107     -             43 35068_QNDS01000002.1_1107 -             43     2e-30  107.0  13.4   1   1   1.1e-34   2.1e-30  106.9  13.4     1    43     1    43     1    43 0.99 [16024 - 15896] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_1024 -             55 35068_QNDS01000002.1_1107 -             43     0.002   20.6   1.0   1   1   1.5e-07    0.0028   20.1   1.0    13    38    19    43    11    48 0.79 [20232 - 20068] (REVERSE SENSE)
QNDS01000002.1_1024     -             55 35068_QNDS01000002.1_1107 -             43     0.002   20.6   1.0   1   1   1.5e-07    0.0028   20.1   1.0    13    38    19    43    11    48 0.79 [20232 - 20068] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0208375_1000150_1058  -            137 35068_QNDS01000002.1_1107 -             43       2.4   10.7  12.5   1   3   0.00013       2.5   10.7   0.3    27    41    64    78    48    80 0.90 [58929 - 59339]
Ga0208375_1000150_1058  -            137 35068_QNDS01000002.1_1107 -             43       2.4   10.7  12.5   2   3      0.86   1.7e+04   -1.6   0.1    29    35    84    91    81    96 0.69 [58929 - 59339]
Ga0208375_1000150_1058  -            137 35068_QNDS01000002.1_1107 -             43       2.4   10.7  12.5   3   3    0.0018        36    7.0   1.4    27    34   129   136   122   137 0.88 [58929 - 59339]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35068_QNDS01000002.1_1107.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35068_QNDS01000002.1_1107.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35068_QNDS01000002.1_1107.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35068_QNDS01000002.1_1107.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35068_QNDS01000002.1_1107.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:04 2021
# [ok]
