#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0208375_1000150_3585      -            412 35093_QNDS01000002.1_1132 -            368  8.9e-117  393.1   9.0   1   1    2e-120  1.1e-116  392.8   9.0     4   358    18   375    10   402 0.90 [25262 - 24027] (REVERSE SENSE)
Ga0164313_10000250_1132     -            410 35093_QNDS01000002.1_1132 -            368  1.5e-114  385.8   1.9   1   1    3e-118  1.7e-114  385.6   1.9     3   356     7   368     1   399 0.90 [15388 - 14159] (REVERSE SENSE)
QNDS01000002.1_1132         -            410 35093_QNDS01000002.1_1132 -            368  1.5e-114  385.8   1.9   1   1    3e-118  1.7e-114  385.6   1.9     3   356     7   368     1   399 0.90 [15388 - 14159] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
JNCS01000001_1310           -            509 35093_QNDS01000002.1_1132 -            368  1.6e-114  385.7   9.8   1   1  3.3e-118  1.9e-114  385.5   9.8     1   361     1   369     1   406 0.90 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
DQXS01000079.1_388          -            246 35093_QNDS01000002.1_1132 -            368     9e-74  251.6   2.0   1   1     1e-75   5.9e-72  245.6   2.0   128   356     3   210     1   239 0.90 [22632 - 21895] (REVERSE SENSE) TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_388      -            246 35093_QNDS01000002.1_1132 -            368     9e-74  251.6   2.0   1   1     1e-75   5.9e-72  245.6   2.0   128   356     3   210     1   239 0.90 [22632 - 21895] (REVERSE SENSE)
JGI12330J12834_1000008_1781 -            358 35093_QNDS01000002.1_1132 -            368   1.5e-26   96.2   0.5   1   1   4.3e-30   2.4e-26   95.5   0.5    77   358    38   343     6   355 0.65 [79107 - 78034] (REVERSE SENSE)
Ga0208375_1000150_3038      -            405 35093_QNDS01000002.1_1132 -            368   2.6e-25   92.1  10.1   1   1   6.2e-29   3.5e-25   91.7  10.1     1   358     7   387     7   399 0.69 [57070 - 55856] (REVERSE SENSE)
Ga0078972_1006503_844       -            389 35093_QNDS01000002.1_1132 -            368   9.4e-25   90.3   7.1   1   1   2.1e-28   1.2e-24   90.0   7.1    94   355    48   344     5   380 0.69 [13578 - 12412] (REVERSE SENSE)
Ga0207718_100100_1484       -            344 35093_QNDS01000002.1_1132 -            368   3.4e-23   85.2   0.1   1   1   8.7e-27     5e-23   84.6   0.1    77   357    24   328     5   341 0.64 [88479 - 87448] (REVERSE SENSE)
Ga0172379_10000243_469      -            415 35093_QNDS01000002.1_1132 -            368   5.2e-19   71.4   0.3   1   1   1.2e-22   6.8e-19   71.0   0.3    69   352    69   387     8   401 0.65 [28886 - 30130]
Ga0208375_1000150_1264      -            536 35093_QNDS01000002.1_1132 -            368   1.3e-12   50.4  21.7   1   1   1.2e-15   6.6e-12   48.0  21.8     1   356    16   470    16   491 0.53 [68868 - 70475]
Ga0208375_1000150_537       -             87 35093_QNDS01000002.1_1132 -            368   4.8e-07   32.0   0.1   1   1   8.7e-11   4.9e-07   32.0   0.1   293   357     3    67     1    84 0.81 [34998 - 35258]
CP010426.1_4917             -            127 35093_QNDS01000002.1_1132 -            368    0.0061   18.6   1.5   1   1   2.1e-06     0.012   17.6   1.5   310   342     6    47     1    64 0.77 [261350 - 261730] Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000827_14       -             48 35093_QNDS01000002.1_1132 -            368       0.2   13.5   1.0   1   1   3.8e-05      0.22   13.4   1.0   315   342    12    40     4    47 0.83 [512 - 655]
CP058579_3720               -            137 35093_QNDS01000002.1_1132 -            368       1.2   10.9   6.8   1   2     0.013        75    5.1   0.4   203   242    27    67    18    71 0.78 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_3720               -            137 35093_QNDS01000002.1_1132 -            368       1.2   10.9   6.8   2   2   0.00016      0.93   11.4   2.2   203   251    59   107    52   110 0.88 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_11098            -            112 35093_QNDS01000002.1_1132 -            368       1.3   10.8   4.1   1   1     0.011        65    5.3   4.1   326   344    59    77     4    81 0.48 [584787 - 585122] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35093_QNDS01000002.1_1132.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35093_QNDS01000002.1_1132.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35093_QNDS01000002.1_1132.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35093_QNDS01000002.1_1132.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35093_QNDS01000002.1_1132.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:40 2021
# [ok]
