#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1365 -            101 35326_QNDS01000002.1_1365 -            101   9.6e-69  230.4   5.8   1   1   2.2e-73   1.1e-68  230.3   5.8     1   101     1   101     1   101 1.00 [2768 - 2466] (REVERSE SENSE)
QNDS01000002.1_1365     -            101 35326_QNDS01000002.1_1365 -            101   9.6e-69  230.4   5.8   1   1   2.2e-73   1.1e-68  230.3   5.8     1   101     1   101     1   101 1.00 [2768 - 2466] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35326_QNDS01000002.1_1365.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35326_QNDS01000002.1_1365.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35326_QNDS01000002.1_1365.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35326_QNDS01000002.1_1365.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35326_QNDS01000002.1_1365.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:21 2021
# [ok]
