#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1373 -            163 35334_QNDS01000002.1_1373 -            163  2.7e-119  397.1   2.1   1   1  1.2e-123    3e-119  396.9   2.1     1   163     1   163     1   163 1.00 [2459 - 1971] (REVERSE SENSE)
QNDS01000002.1_1373     -            163 35334_QNDS01000002.1_1373 -            163  2.7e-119  397.1   2.1   1   1  1.2e-123    3e-119  396.9   2.1     1   163     1   163     1   163 1.00 [2459 - 1971] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_11203        -            142 35334_QNDS01000002.1_1373 -            163     0.005   19.0   0.0   1   1   2.4e-07    0.0058   18.7   0.0    45   134    21   110     7   134 0.80 [591177 - 591602] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16952        -            265 35334_QNDS01000002.1_1373 -            163     0.011   17.9   0.3   1   2   8.7e-07     0.021   16.9   0.1    36    91   101   156    84   166 0.88 [777041 - 776247] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16952        -            265 35334_QNDS01000002.1_1373 -            163     0.011   17.9   0.3   2   2       1.5   3.7e+04   -3.4   0.0    28    52   196   220   188   239 0.63 [777041 - 776247] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35334_QNDS01000002.1_1373.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35334_QNDS01000002.1_1373.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35334_QNDS01000002.1_1373.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35334_QNDS01000002.1_1373.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35334_QNDS01000002.1_1373.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:04 2021
# [ok]
