#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1381 -            149 35342_QNDS01000002.1_1381 -            149  5.3e-107  356.4  11.0   1   1  2.4e-111  5.9e-107  356.2  11.0     1   149     1   149     1   149 1.00 [2014 - 1568] (REVERSE SENSE)
QNDS01000002.1_1381     -            149 35342_QNDS01000002.1_1381 -            149  5.3e-107  356.4  11.0   1   1  2.4e-111  5.9e-107  356.2  11.0     1   149     1   149     1   149 1.00 [2014 - 1568] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_30704        -            112 35342_QNDS01000002.1_1381 -            149     0.001   21.2   1.2   1   1   5.1e-08    0.0012   20.9   1.2    20    97    13    93     2   106 0.86 [69194 - 68859] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_10079        -            207 35342_QNDS01000002.1_1381 -            149       1.1   11.3   0.0   1   1   6.8e-05       1.6   10.8   0.0     7    57    18    68    13    98 0.87 [527009 - 527629] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35342_QNDS01000002.1_1381.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35342_QNDS01000002.1_1381.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35342_QNDS01000002.1_1381.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35342_QNDS01000002.1_1381.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35342_QNDS01000002.1_1381.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:43 2021
# [ok]
