#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1391 -             40 35352_QNDS01000002.1_1391 -             40   1.4e-30  107.1   7.3   1   1   3.1e-35   1.5e-30  107.0   7.3     1    40     1    40     1    40 1.00 [1121 - 1002] (REVERSE SENSE)
QNDS01000002.1_1391     -             40 35352_QNDS01000002.1_1391 -             40   1.4e-30  107.1   7.3   1   1   3.1e-35   1.5e-30  107.0   7.3     1    40     1    40     1    40 1.00 [1121 - 1002] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35352_QNDS01000002.1_1391.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35352_QNDS01000002.1_1391.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35352_QNDS01000002.1_1391.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35352_QNDS01000002.1_1391.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35352_QNDS01000002.1_1391.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:42 2021
# [ok]
