#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1389 -            148 35350_QNDS01000002.1_1389 -            148  1.5e-100  336.0  14.4   1   1  6.9e-105  1.7e-100  335.8  14.4     1   148     1   148     1   148 1.00 [1568 - 1125] (REVERSE SENSE)
QNDS01000002.1_1389     -            148 35350_QNDS01000002.1_1389 -            148  1.5e-100  336.0  14.4   1   1  6.9e-105  1.7e-100  335.8  14.4     1   148     1   148     1   148 1.00 [1568 - 1125] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_3860         -            166 35350_QNDS01000002.1_1389 -            148     0.011   18.4   7.4   1   2   0.00015       3.7   10.2   0.5    24    61    33    70    14    78 0.64 [202930 - 203427] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_3860         -            166 35350_QNDS01000002.1_1389 -            148     0.011   18.4   7.4   2   2   0.00015       3.5   10.3   2.4   102   143    79   120    71   124 0.84 [202930 - 203427] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_19129        -            163 35350_QNDS01000002.1_1389 -            148      0.42   13.3   0.3   1   2   0.00032       7.7    9.2   0.1    47    84    68   102    39   108 0.85 [662290 - 661802] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_19129        -            163 35350_QNDS01000002.1_1389 -            148      0.42   13.3   0.3   2   2      0.05   1.2e+03    2.1   0.0    74    95   119   140   106   149 0.79 [662290 - 661802] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35350_QNDS01000002.1_1389.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35350_QNDS01000002.1_1389.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35350_QNDS01000002.1_1389.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35350_QNDS01000002.1_1389.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35350_QNDS01000002.1_1389.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:29 2021
# [ok]
