#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0164313_10000250_1399 -            140 35360_QNDS01000002.1_1399 -            120   3.9e-49  167.8   1.8   1   1   9.1e-54   4.4e-49  167.6   1.8     1   115    25   139    25   140 0.98 [1015 - 596] (REVERSE SENSE)
QNDS01000002.1_1399     -            140 35360_QNDS01000002.1_1399 -            120   3.9e-49  167.8   1.8   1   1   9.1e-54   4.4e-49  167.6   1.8     1   115    25   139    25   140 0.98 [1015 - 596] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35360_QNDS01000002.1_1399.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35360_QNDS01000002.1_1399.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35360_QNDS01000002.1_1399.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35360_QNDS01000002.1_1399.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35360_QNDS01000002.1_1399.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:10 2021
# [ok]
