#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_154     -            267 36425_DQXS01000079.1_154 -            268   2.6e-80  272.2   0.6   1   1   6.2e-85     3e-80  272.0   0.6    21   241    46   266    11   267 0.86 [8195 - 8995] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_154 -            267 36425_DQXS01000079.1_154 -            268   2.6e-80  272.2   0.6   1   1   6.2e-85     3e-80  272.0   0.6    21   241    46   266    11   267 0.86 [8195 - 8995]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36425_DQXS01000079.1_154.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36425_DQXS01000079.1_154.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36425_DQXS01000079.1_154.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36425_DQXS01000079.1_154.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36425_DQXS01000079.1_154.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:05 2021
# [ok]
