#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_213     -           1370 36484_DQXS01000079.1_213 -           1370         0 3294.0 101.2   1   1         0         0 3293.9 101.2     1  1370     1  1370     1  1370 1.00 [8977 - 13086] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_213 -           1370 36484_DQXS01000079.1_213 -           1370         0 3294.0 101.2   1   1         0         0 3293.9 101.2     1  1370     1  1370     1  1370 1.00 [8977 - 13086]
Ga0164313_10000250_494 -            385 36484_DQXS01000079.1_213 -           1370   3.2e-20   73.7  28.2   1   2     2e-24   3.2e-20   73.7  28.2   332   496    24   191    16   214 0.85 [32166 - 33320]
Ga0164313_10000250_494 -            385 36484_DQXS01000079.1_213 -           1370   3.2e-20   73.7  28.2   2   2     0.081   1.3e+03   -1.2   0.8  1085  1156   222   290   198   338 0.60 [32166 - 33320]
QNDS01000002.1_494     -            385 36484_DQXS01000079.1_213 -           1370   3.2e-20   73.7  28.2   1   2     2e-24   3.2e-20   73.7  28.2   332   496    24   191    16   214 0.85 [32166 - 33320] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_494     -            385 36484_DQXS01000079.1_213 -           1370   3.2e-20   73.7  28.2   2   2     0.081   1.3e+03   -1.2   0.8  1085  1156   222   290   198   338 0.60 [32166 - 33320] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0208375_1000150_2284 -            766 36484_DQXS01000079.1_213 -           1370   2.9e-11   44.0  34.4   1   5   1.8e-05      0.28   10.9   5.0   773   900    63   187    44   187 0.76 [99452 - 97155] (REVERSE SENSE)
Ga0208375_1000150_2284 -            766 36484_DQXS01000079.1_213 -           1370   2.9e-11   44.0  34.4   2   5   3.7e-07    0.0059   16.5   5.1   654   793    96   244    78   248 0.71 [99452 - 97155] (REVERSE SENSE)
Ga0208375_1000150_2284 -            766 36484_DQXS01000079.1_213 -           1370   2.9e-11   44.0  34.4   3   5     3e-05      0.49   10.1   2.6   777   866   320   411   299   459 0.73 [99452 - 97155] (REVERSE SENSE)
Ga0208375_1000150_2284 -            766 36484_DQXS01000079.1_213 -           1370   2.9e-11   44.0  34.4   4   5    0.0057        92    2.6   1.5   761   856   356   464   346   494 0.53 [99452 - 97155] (REVERSE SENSE)
Ga0208375_1000150_2284 -            766 36484_DQXS01000079.1_213 -           1370   2.9e-11   44.0  34.4   5   5   3.1e-11     5e-07   29.9   7.4   662   843   566   749   536   765 0.78 [99452 - 97155] (REVERSE SENSE)
CP048739_400           -             63 36484_DQXS01000079.1_213 -           1370      0.25   11.1   0.0   1   1   1.7e-05      0.27   11.0   0.0   405   459     3    57     1    61 0.94 [27576 - 27764] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36484_DQXS01000079.1_213.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36484_DQXS01000079.1_213.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36484_DQXS01000079.1_213.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36484_DQXS01000079.1_213.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36484_DQXS01000079.1_213.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:02 2021
# [ok]
