#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_239     -            526 36510_DQXS01000079.1_239 -            517  1.5e-164  550.4  28.0   1   2     1e-82   3.4e-78  265.5  36.8     3   237     3   220     1   221 0.98 [13241 - 14818] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
DQXS01000079.1_239     -            526 36510_DQXS01000079.1_239 -            517  1.5e-164  550.4  28.0   2   2   2.2e-86   7.1e-82  277.6   0.0   301   517   218   526   217   526 0.99 [13241 - 14818] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_239 -            526 36510_DQXS01000079.1_239 -            517  1.5e-164  550.4  28.0   1   2     1e-82   3.4e-78  265.5  36.8     3   237     3   220     1   221 0.98 [13241 - 14818]
Ga0116200_10000074_239 -            526 36510_DQXS01000079.1_239 -            517  1.5e-164  550.4  28.0   2   2   2.2e-86   7.1e-82  277.6   0.0   301   517   218   526   217   526 0.99 [13241 - 14818]
Ga0208375_1000150_3152 -            541 36510_DQXS01000079.1_239 -            517   7.4e-05   23.5  31.2   1   3   2.3e-09   7.4e-05   23.5  31.2    30   185    86   240    41   240 0.77 [49052 - 47430] (REVERSE SENSE)
Ga0208375_1000150_3152 -            541 36510_DQXS01000079.1_239 -            517   7.4e-05   23.5  31.2   2   3      0.24   7.9e+03   -3.0  48.0   250   384   193   339   190   370 0.72 [49052 - 47430] (REVERSE SENSE)
Ga0208375_1000150_3152 -            541 36510_DQXS01000079.1_239 -            517   7.4e-05   23.5  31.2   3   3    0.0085   2.7e+02    1.8  10.9   244   328   372   488   357   502 0.57 [49052 - 47430] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36510_DQXS01000079.1_239.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36510_DQXS01000079.1_239.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36510_DQXS01000079.1_239.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36510_DQXS01000079.1_239.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36510_DQXS01000079.1_239.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:18 2021
# [ok]
