#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_249     -            269 36520_DQXS01000079.1_249 -            269    4e-168  559.8  15.0   1   1  9.8e-172  4.5e-168  559.7  15.0     1   269     1   269     1   269 1.00 [14823 - 15629] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_249 -            269 36520_DQXS01000079.1_249 -            269    4e-168  559.8  15.0   1   1  9.8e-172  4.5e-168  559.7  15.0     1   269     1   269     1   269 1.00 [14823 - 15629]
CP058579_2673          -             47 36520_DQXS01000079.1_249 -            269   8.3e-05   24.3   0.6   1   1   1.8e-08   8.3e-05   24.3   0.6   173   195     8    31     1    42 0.57 [149239 - 149099] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_23654       -             52 36520_DQXS01000079.1_249 -            269   0.00097   20.8   1.5   1   1   2.1e-07   0.00097   20.8   1.5   136   164    11    41     4    51 0.71 [430052 - 429897] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29976       -             56 36520_DQXS01000079.1_249 -            269     0.002   19.8   0.2   1   1   4.5e-07    0.0021   19.7   0.2   205   230    15    40     9    51 0.84 [105557 - 105390] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21573       -             48 36520_DQXS01000079.1_249 -            269      0.01   17.4   3.7   1   1   2.3e-06     0.011   17.4   3.7   133   163     6    37     2    47 0.63 [541653 - 541510] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_96        -            141 36520_DQXS01000079.1_249 -            269     0.013   17.1  18.4   1   1   4.3e-06      0.02   16.5  18.4   115   212    12   112     2   133 0.61 [4989 - 5411] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_66        -             42 36520_DQXS01000079.1_249 -            269     0.019   16.6   2.0   1   1   4.4e-06      0.02   16.5   2.0   140   166     5    32     2    40 0.69 [3823 - 3948] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_148           -             54 36520_DQXS01000079.1_249 -            269      0.02   16.5   0.2   1   1   4.6e-06     0.021   16.5   0.2    87   120    15    49     7    54 0.83 [8765 - 8926] [Halogeometricum borinquense strain wsp4 | 60847.21]
LOEP01000012_1195      -             86 36520_DQXS01000079.1_249 -            269     0.052   15.1   1.2   1   1   1.4e-05     0.065   14.8   1.2   167   197    40    75    32    81 0.59 [35574 - 35317] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_746         -            190 36520_DQXS01000079.1_249 -            269     0.061   14.9   0.0   1   1   1.9e-05     0.088   14.4   0.0   191   253    71   135    50   147 0.74 [41694 - 42263] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_107       -             77 36520_DQXS01000079.1_249 -            269     0.078   14.6   1.7   1   1   4.4e-05       0.2   13.2   1.7   106   167    37    69     3    76 0.45 [5845 - 6075] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2039     -             45 36520_DQXS01000079.1_249 -            269      0.12   13.9   1.0   1   1   2.7e-05      0.13   13.9   1.0   138   169     6    39     2    45 0.69 [57198 - 57064] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207718_100100_1458  -            160 36520_DQXS01000079.1_249 -            269      0.13   13.8   0.5   1   1   3.9e-05      0.18   13.4   0.5   141   178   107   148    66   152 0.70 [89482 - 89003] (REVERSE SENSE)
DRYJ01000053.1_523     -             86 36520_DQXS01000079.1_249 -            269      0.19   13.3   0.2   1   1   4.2e-05      0.19   13.3   0.2    25    77     3    54     1    85 0.76 [21579 - 21322] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_523   -             86 36520_DQXS01000079.1_249 -            269      0.19   13.3   0.2   1   1   4.2e-05      0.19   13.3   0.2    25    77     3    54     1    85 0.76 [21579 - 21322] (REVERSE SENSE)
Ga0207718_100100_2076  -            124 36520_DQXS01000079.1_249 -            269      0.23   13.0   1.0   1   1   6.7e-05      0.31   12.6   1.0   151   183    80   114    71   121 0.80 [48898 - 48527] (REVERSE SENSE)
DQXS01000079.1_343     -             29 36520_DQXS01000079.1_249 -            269      0.69   11.5   5.5   1   1   0.00014      0.65   11.6   5.5   157   178     3    26     1    29 0.46 [20943 - 21029] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_343 -             29 36520_DQXS01000079.1_249 -            269      0.69   11.5   5.5   1   1   0.00014      0.65   11.6   5.5   157   178     3    26     1    29 0.46 [20943 - 21029]
ATYM01000002_3254      -             99 36520_DQXS01000079.1_249 -            269      0.97   11.0   5.7   1   1   0.00022         1   10.9   5.4   126   164    55    97    36    99 0.82 [8290 - 7994] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_6891        -            106 36520_DQXS01000079.1_249 -            269       9.2    7.8  10.1   1   1      0.11     5e+02    2.1  10.1   174   208     7    41     3   105 0.57 [368335 - 368652] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36520_DQXS01000079.1_249.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36520_DQXS01000079.1_249.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36520_DQXS01000079.1_249.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36520_DQXS01000079.1_249.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36520_DQXS01000079.1_249.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:27 2021
# [ok]
