#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_273     -            530 36544_DQXS01000079.1_273 -            526  2.3e-247  824.0  22.6   1   1  2.4e-251  2.6e-247  823.9  22.6     1   526     1   530     1   530 1.00 [15704 - 17293] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_273 -            530 36544_DQXS01000079.1_273 -            526  2.3e-247  824.0  22.6   1   1  2.4e-251  2.6e-247  823.9  22.6     1   526     1   530     1   530 1.00 [15704 - 17293]
Ga0208375_1000150_1220 -            649 36544_DQXS01000079.1_273 -            526   5.4e-45  156.2  18.6   1   2   1.5e-16   1.7e-12   49.0   8.1     6   239    31   276    23   308 0.73 [65675 - 67621]
Ga0208375_1000150_1220 -            649 36544_DQXS01000079.1_273 -            526   5.4e-45  156.2  18.6   2   2   7.7e-36   8.2e-32  112.7   2.7   227   503   360   628   334   638 0.85 [65675 - 67621]
DRYJ01000053.1_289     -            616 36544_DQXS01000079.1_273 -            526   8.5e-36  125.9  18.5   1   2   0.00046         5    7.9   2.1     7   110    13   116     6   159 0.73 [16025 - 17872] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
DRYJ01000053.1_289     -            616 36544_DQXS01000079.1_273 -            526   8.5e-36  125.9  18.5   2   2   3.3e-38   3.5e-34  120.5   8.8   119   504   217   599   170   613 0.78 [16025 - 17872] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_289   -            616 36544_DQXS01000079.1_273 -            526   8.5e-36  125.9  18.5   1   2   0.00046         5    7.9   2.1     7   110    13   116     6   159 0.73 [16025 - 17872]
Ga0065719_100268_289   -            616 36544_DQXS01000079.1_273 -            526   8.5e-36  125.9  18.5   2   2   3.3e-38   3.5e-34  120.5   8.8   119   504   217   599   170   613 0.78 [16025 - 17872]
Ga0164313_10000250_554 -            894 36544_DQXS01000079.1_273 -            526   3.7e-30  107.3  17.4   1   3     0.012   1.3e+02    3.2   0.1    20   115   167   262   161   283 0.75 [35551 - 38232]
Ga0164313_10000250_554 -            894 36544_DQXS01000079.1_273 -            526   3.7e-30  107.3  17.4   2   3      0.56     6e+03   -2.3   0.0   335   363   505   533   488   572 0.66 [35551 - 38232]
Ga0164313_10000250_554 -            894 36544_DQXS01000079.1_273 -            526   3.7e-30  107.3  17.4   3   3   3.8e-34     4e-30  107.2  10.9   244   515   604   871   594   881 0.85 [35551 - 38232]
QNDS01000002.1_554     -            894 36544_DQXS01000079.1_273 -            526   3.7e-30  107.3  17.4   1   3     0.012   1.3e+02    3.2   0.1    20   115   167   262   161   283 0.75 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_554     -            894 36544_DQXS01000079.1_273 -            526   3.7e-30  107.3  17.4   2   3      0.56     6e+03   -2.3   0.0   335   363   505   533   488   572 0.66 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_554     -            894 36544_DQXS01000079.1_273 -            526   3.7e-30  107.3  17.4   3   3   3.8e-34     4e-30  107.2  10.9   244   515   604   871   594   881 0.85 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0075122_10000827_61  -            616 36544_DQXS01000079.1_273 -            526   2.5e-12   48.5  24.3   1   2   8.5e-06     0.091   13.6   4.5    75   241    77   235     7   274 0.72 [2306 - 4153]
Ga0075122_10000827_61  -            616 36544_DQXS01000079.1_273 -            526   2.5e-12   48.5  24.3   2   2   2.2e-13   2.4e-09   38.6  11.8   238   502   332   602   320   614 0.74 [2306 - 4153]
CP010426.1_3781        -             66 36544_DQXS01000079.1_273 -            526       1.1   10.0   2.2   1   1    0.0001       1.1   10.0   2.2   464   501     2    39     1    56 0.91 [198565 - 198762] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36544_DQXS01000079.1_273.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36544_DQXS01000079.1_273.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36544_DQXS01000079.1_273.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36544_DQXS01000079.1_273.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36544_DQXS01000079.1_273.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:33 2021
# [ok]
