#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_292     -            356 36563_DQXS01000079.1_292 -            356  7.1e-207  689.1  11.8   1   1  4.1e-211  7.9e-207  688.9  11.8     1   356     1   356     1   356 1.00 [17293 - 18360] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_292 -            356 36563_DQXS01000079.1_292 -            356  7.1e-207  689.1  11.8   1   1  4.1e-211  7.9e-207  688.9  11.8     1   356     1   356     1   356 1.00 [17293 - 18360]
Ga0208375_1000150_1236 -            390 36563_DQXS01000079.1_292 -            356   5.4e-30  107.2  12.7   1   1   4.3e-34   8.3e-30  106.6  12.7    39   346    47   374    35   382 0.83 [67630 - 68799]
DRYJ01000053.1_300     -            366 36563_DQXS01000079.1_292 -            356    0.0023   19.6  23.0   1   2     2e-05      0.39   12.3   8.4    12    94     3    85     1   105 0.80 [17880 - 18977] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
DRYJ01000053.1_300     -            366 36563_DQXS01000079.1_292 -            356    0.0023   19.6  23.0   2   2   9.4e-06      0.18   13.4   6.6   201   349   193   349   185   357 0.72 [17880 - 18977] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_300   -            366 36563_DQXS01000079.1_292 -            356    0.0023   19.6  23.0   1   2     2e-05      0.39   12.3   8.4    12    94     3    85     1   105 0.80 [17880 - 18977]
Ga0065719_100268_300   -            366 36563_DQXS01000079.1_292 -            356    0.0023   19.6  23.0   2   2   9.4e-06      0.18   13.4   6.6   201   349   193   349   185   357 0.72 [17880 - 18977]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36563_DQXS01000079.1_292.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36563_DQXS01000079.1_292.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36563_DQXS01000079.1_292.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36563_DQXS01000079.1_292.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36563_DQXS01000079.1_292.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:45 2021
# [ok]
