#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_300     -            184 36571_DQXS01000079.1_300 -            184  5.2e-108  360.9   4.9   1   1  1.8e-112  5.8e-108  360.8   4.9     1   184     1   184     1   184 1.00 [18315 - 18866] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_300 -            184 36571_DQXS01000079.1_300 -            184  5.2e-108  360.9   4.9   1   1  1.8e-112  5.8e-108  360.8   4.9     1   184     1   184     1   184 1.00 [18315 - 18866]
Ga0208375_1000150_1279 -            302 36571_DQXS01000079.1_300 -            184   5.4e-08   34.9   1.4   1   3   2.2e-12     7e-08   34.6   0.2    22   144     9   139     4   148 0.82 [70506 - 71411]
Ga0208375_1000150_1279 -            302 36571_DQXS01000079.1_300 -            184   5.4e-08   34.9   1.4   2   3      0.94     3e+04   -3.3   0.0    95    95   230   230   210   272 0.52 [70506 - 71411]
Ga0208375_1000150_1279 -            302 36571_DQXS01000079.1_300 -            184   5.4e-08   34.9   1.4   3   3      0.53   1.7e+04   -2.5   0.0   157   180   266   290   243   293 0.67 [70506 - 71411]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36571_DQXS01000079.1_300.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36571_DQXS01000079.1_300.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36571_DQXS01000079.1_300.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36571_DQXS01000079.1_300.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36571_DQXS01000079.1_300.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:47 2021
# [ok]
