#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_308     -             84 36579_DQXS01000079.1_308 -             84   2.4e-58  196.5   0.3   1   1   1.4e-62   2.6e-58  196.4   0.3     1    84     1    84     1    84 1.00 [18870 - 19121] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_308 -             84 36579_DQXS01000079.1_308 -             84   2.4e-58  196.5   0.3   1   1   1.4e-62   2.6e-58  196.4   0.3     1    84     1    84     1    84 1.00 [18870 - 19121]
Ga0208375_1000150_1283 -            106 36579_DQXS01000079.1_308 -             84    0.0014   20.9   0.0   1   1   1.1e-07    0.0021   20.4   0.0     4    80    23   103    21   106 0.88 [71415 - 71732]
DRYJ01000053.1_317     -            102 36579_DQXS01000079.1_308 -             84      0.33   13.4   0.0   1   1   2.3e-05      0.44   13.0   0.0     2    78    22    97    21   100 0.89 [19650 - 19955] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_317   -            102 36579_DQXS01000079.1_308 -             84      0.33   13.4   0.0   1   1   2.3e-05      0.44   13.0   0.0     2    78    22    97    21   100 0.89 [19650 - 19955]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36579_DQXS01000079.1_308.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36579_DQXS01000079.1_308.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36579_DQXS01000079.1_308.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36579_DQXS01000079.1_308.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36579_DQXS01000079.1_308.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:44 2021
# [ok]
