#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_317     -             96 36588_DQXS01000079.1_317 -             96   1.4e-64  216.6   3.8   1   1   3.2e-69   1.6e-64  216.5   3.8     1    96     1    96     1    96 1.00 [19390 - 19677] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_317 -             96 36588_DQXS01000079.1_317 -             96   1.4e-64  216.6   3.8   1   1   3.2e-69   1.6e-64  216.5   3.8     1    96     1    96     1    96 1.00 [19390 - 19677]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36588_DQXS01000079.1_317.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36588_DQXS01000079.1_317.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36588_DQXS01000079.1_317.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36588_DQXS01000079.1_317.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36588_DQXS01000079.1_317.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:17 2021
# [ok]
