#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_312     -             91 36583_DQXS01000079.1_312 -             91   5.4e-64  214.8   8.0   1   1   1.2e-68   5.9e-64  214.7   8.0     1    91     1    91     1    91 1.00 [19121 - 19393] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_312 -             91 36583_DQXS01000079.1_312 -             91   5.4e-64  214.8   8.0   1   1   1.2e-68   5.9e-64  214.7   8.0     1    91     1    91     1    91 1.00 [19121 - 19393]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36583_DQXS01000079.1_312.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36583_DQXS01000079.1_312.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36583_DQXS01000079.1_312.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36583_DQXS01000079.1_312.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36583_DQXS01000079.1_312.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:48 2021
# [ok]
