#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_342     -             62 36613_DQXS01000079.1_342 -             62   1.5e-46  158.5   7.5   1   1   3.3e-51   1.6e-46  158.3   7.5     1    62     1    62     1    62 0.99 [20758 - 20943] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_342 -             62 36613_DQXS01000079.1_342 -             62   1.5e-46  158.5   7.5   1   1   3.3e-51   1.6e-46  158.3   7.5     1    62     1    62     1    62 0.99 [20758 - 20943]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36613_DQXS01000079.1_342.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36613_DQXS01000079.1_342.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36613_DQXS01000079.1_342.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36613_DQXS01000079.1_342.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36613_DQXS01000079.1_342.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 15:58:50 2021
# [ok]
