#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_353     -             81 36624_DQXS01000079.1_353 -             81     5e-57  192.1   3.9   1   1   1.7e-61   5.4e-57  191.9   3.9     1    81     1    81     1    81 1.00 [21357 - 21599] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_353 -             81 36624_DQXS01000079.1_353 -             81     5e-57  192.1   3.9   1   1   1.7e-61   5.4e-57  191.9   3.9     1    81     1    81     1    81 1.00 [21357 - 21599]
Ga0208375_1000150_1341 -             87 36624_DQXS01000079.1_353 -             81    0.0011   21.1   0.0   1   1   4.2e-08    0.0013   20.8   0.0    22    78    30    84     6    86 0.79 [75157 - 75417]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36624_DQXS01000079.1_353.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36624_DQXS01000079.1_353.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36624_DQXS01000079.1_353.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36624_DQXS01000079.1_353.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36624_DQXS01000079.1_353.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:48 2021
# [ok]
