#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_349     -            114 36620_DQXS01000079.1_349 -            114   4.7e-79  264.5   3.0   1   1   2.2e-83   5.2e-79  264.4   3.0     1   114     1   114     1   114 1.00 [21005 - 21346] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_349 -            114 36620_DQXS01000079.1_349 -            114   4.7e-79  264.5   3.0   1   1   2.2e-83   5.2e-79  264.4   3.0     1   114     1   114     1   114 1.00 [21005 - 21346]
Ga0208375_1000150_1336 -            117 36620_DQXS01000079.1_349 -            114    0.0007   22.3   0.0   1   1   3.6e-08   0.00087   22.0   0.0     8    97     3   101     1   117 0.78 [74803 - 75153]
Ga0222658_1000332_487  -            131 36620_DQXS01000079.1_349 -            114    0.0066   19.1   0.5   1   1   4.4e-07     0.011   18.5   0.5     6    99    10    97     4   111 0.70 [25423 - 25031] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36620_DQXS01000079.1_349.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36620_DQXS01000079.1_349.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36620_DQXS01000079.1_349.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36620_DQXS01000079.1_349.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36620_DQXS01000079.1_349.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:05 2021
# [ok]
