#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DQXS01000079.1_358     -            101 36629_DQXS01000079.1_358 -            101   9.5e-68  227.3   6.6   1   1   2.2e-72     1e-67  227.1   6.6     1   101     1   101     1   101 1.00 [21580 - 21882] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_358 -            101 36629_DQXS01000079.1_358 -            101   9.5e-68  227.3   6.6   1   1   2.2e-72     1e-67  227.1   6.6     1   101     1   101     1   101 1.00 [21580 - 21882]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36629_DQXS01000079.1_358.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36629_DQXS01000079.1_358.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36629_DQXS01000079.1_358.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36629_DQXS01000079.1_358.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36629_DQXS01000079.1_358.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:26 2021
# [ok]
