#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0208375_1000150_3585      -            412 36659_DQXS01000079.1_388 -            237     1e-90  305.8   5.3   1   2       1.3   8.8e+03   -1.7   0.1   176   214    51    92    38   111 0.56 [25262 - 24027] (REVERSE SENSE)
Ga0208375_1000150_3585      -            412 36659_DQXS01000079.1_388 -            237     1e-90  305.8   5.3   2   2   1.5e-94     1e-90  305.8   5.3     5   236   133   371   107   372 0.93 [25262 - 24027] (REVERSE SENSE)
JNCS01000001_1310           -            509 36659_DQXS01000079.1_388 -            237   5.2e-87  293.6   5.5   1   1   1.2e-90     8e-87  293.0   5.5     7   236   127   364   108   365 0.93 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0164313_10000250_1132     -            410 36659_DQXS01000079.1_388 -            237   7.6e-86  289.8   0.1   1   1   1.1e-89   7.6e-86  289.8   0.1     5   234   133   366   115   369 0.96 [15388 - 14159] (REVERSE SENSE)
QNDS01000002.1_1132         -            410 36659_DQXS01000079.1_388 -            237   7.6e-86  289.8   0.1   1   1   1.1e-89   7.6e-86  289.8   0.1     5   234   133   366   115   369 0.96 [15388 - 14159] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DQXS01000079.1_388          -            246 36659_DQXS01000079.1_388 -            237     8e-79  266.8   1.3   1   1   1.7e-82   1.2e-78  266.3   1.3    10   236     3   210     1   211 0.96 [22632 - 21895] (REVERSE SENSE) TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_388      -            246 36659_DQXS01000079.1_388 -            237     8e-79  266.8   1.3   1   1   1.7e-82   1.2e-78  266.3   1.3    10   236     3   210     1   211 0.96 [22632 - 21895] (REVERSE SENSE)
JGI12330J12834_1000008_1781 -            358 36659_DQXS01000079.1_388 -            237   9.2e-22   80.1   0.0   1   1   6.6e-25   4.6e-21   77.8   0.0    17   235   120   340   100   343 0.78 [79107 - 78034] (REVERSE SENSE)
Ga0078972_1006503_844       -            389 36659_DQXS01000079.1_388 -            237   8.9e-20   73.5   3.7   1   1   2.1e-23   1.4e-19   72.9   3.7    15   234    99   343    70   348 0.78 [13578 - 12412] (REVERSE SENSE)
Ga0207718_100100_1484       -            344 36659_DQXS01000079.1_388 -            237   1.3e-18   69.8   0.1   1   1   4.9e-22   3.4e-18   68.4   0.1    27   235   118   326   103   329 0.74 [88479 - 87448] (REVERSE SENSE)
Ga0208375_1000150_3038      -            405 36659_DQXS01000079.1_388 -            237   2.7e-15   58.9   5.9   1   1   8.1e-19   5.6e-15   57.9   5.9    24   235   161   384   133   386 0.72 [57070 - 55856] (REVERSE SENSE)
Ga0172379_10000243_469      -            415 36659_DQXS01000079.1_388 -            237   2.1e-09   39.6   0.3   1   1     6e-13   4.2e-09   38.6   0.3     7   234   134   389   110   392 0.72 [28886 - 30130]
Ga0208375_1000150_1264      -            536 36659_DQXS01000079.1_388 -            237   1.8e-06   30.0  12.8   1   1   6.5e-10   4.5e-06   28.7  12.8    31   235   234   469   194   471 0.67 [68868 - 70475]
Ga0208375_1000150_537       -             87 36659_DQXS01000079.1_388 -            237   8.3e-05   24.5   0.0   1   1   1.4e-08   9.6e-05   24.3   0.0   177   235     5    65     1    68 0.77 [34998 - 35258]
CP058579_3720               -            137 36659_DQXS01000079.1_388 -            237      0.72   11.7   6.7   1   2     0.021   1.5e+02    4.1   0.3    85   123    27    66    18    68 0.78 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_3720               -            137 36659_DQXS01000079.1_388 -            237      0.72   11.7   6.7   2   2   6.3e-05      0.44   12.4   1.8    86   133    60   107    54   110 0.90 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36659_DQXS01000079.1_388.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36659_DQXS01000079.1_388.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36659_DQXS01000079.1_388.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36659_DQXS01000079.1_388.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36659_DQXS01000079.1_388.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:41 2021
# [ok]
