#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_12     -            198 37490_DRYJ01000053.1_12 -            198  4.1e-124  413.7   1.4   1   1  1.4e-128  4.6e-124  413.6   1.4     1   198     1   198     1   198 1.00 [110 - 703] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_12   -            198 37490_DRYJ01000053.1_12 -            198  4.1e-124  413.7   1.4   1   1  1.4e-128  4.6e-124  413.6   1.4     1   198     1   198     1   198 1.00 [110 - 703]
Ga0208375_1000150_487 -            178 37490_DRYJ01000053.1_12 -            198   1.4e-05   26.8   4.5   1   2   9.3e-10     3e-05   25.8   4.2     3    98    11   104     9   138 0.85 [31936 - 32469]
Ga0208375_1000150_487 -            178 37490_DRYJ01000053.1_12 -            198   1.4e-05   26.8   4.5   2   2     0.084   2.7e+03   -0.2   0.1    37    71   114   149   102   157 0.75 [31936 - 32469]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37490_DRYJ01000053.1_12.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37490_DRYJ01000053.1_12.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37490_DRYJ01000053.1_12.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37490_DRYJ01000053.1_12.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37490_DRYJ01000053.1_12.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:13:35 2021
# [ok]
