#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_24      -            211 37502_DRYJ01000053.1_24 -            211  9.2e-127  423.0  15.6   1   1  5.3e-131    1e-126  422.9  15.6     1   211     1   211     1   211 1.00 [716 - 1348] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_24    -            211 37502_DRYJ01000053.1_24 -            211  9.2e-127  423.0  15.6   1   1  5.3e-131    1e-126  422.9  15.6     1   211     1   211     1   211 1.00 [716 - 1348]
Ga0172379_10001592_520 -             36 37502_DRYJ01000053.1_24 -            211      0.12   14.2   0.5   1   1   6.6e-06      0.13   14.2   0.5     6    33     3    30     1    35 0.86 [32427 - 32534]
LKMP01000007.1_404     -            107 37502_DRYJ01000053.1_24 -            211      0.82   11.5   6.3   1   2   0.00056        11    7.9   1.6   137   177     6    47     2    57 0.78 [19292 - 19612] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
LKMP01000007.1_404     -            107 37502_DRYJ01000053.1_24 -            211      0.82   11.5   6.3   2   2    0.0015        29    6.5   0.3   159   181    84   106    50   107 0.71 [19292 - 19612] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
JNCS01000001_2359      -            329 37502_DRYJ01000053.1_24 -            211       1.5   10.7   0.3   1   2   0.00058        11    7.8   0.0   151   180   129   158   117   163 0.85 [26126 - 25140] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_2359      -            329 37502_DRYJ01000053.1_24 -            211       1.5   10.7   0.3   2   2      0.15   2.9e+03   -0.1   0.1   103   132   261   288   250   314 0.56 [26126 - 25140] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37502_DRYJ01000053.1_24.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37502_DRYJ01000053.1_24.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37502_DRYJ01000053.1_24.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37502_DRYJ01000053.1_24.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37502_DRYJ01000053.1_24.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:39:46 2021
# [ok]
