#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_37     -            108 37515_DRYJ01000053.1_37 -            108     4e-72  241.8   3.7   1   1   1.8e-76   4.4e-72  241.7   3.7     1   108     1   108     1   108 1.00 [1913 - 2236] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_37   -            108 37515_DRYJ01000053.1_37 -            108     4e-72  241.8   3.7   1   1   1.8e-76   4.4e-72  241.7   3.7     1   108     1   108     1   108 1.00 [1913 - 2236]
JAADFW010000227.1_388 -             95 37515_DRYJ01000053.1_37 -            108      0.54   12.9   0.5   1   1   2.6e-05      0.63   12.7   0.5     5    66     5    67     1    75 0.86 [15535 - 15819] Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
CP010426.1_2438       -            316 37515_DRYJ01000053.1_37 -            108       8.4    9.1   7.5   1   2   4.7e-05       1.1   11.9   1.6     8    95     5    93     1    99 0.64 [130287 - 131234] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2438       -            316 37515_DRYJ01000053.1_37 -            108       8.4    9.1   7.5   2   2      0.22   5.4e+03    0.0   0.4    62   102   238   281   194   286 0.66 [130287 - 131234] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37515_DRYJ01000053.1_37.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37515_DRYJ01000053.1_37.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37515_DRYJ01000053.1_37.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37515_DRYJ01000053.1_37.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37515_DRYJ01000053.1_37.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:36 2021
# [ok]
