#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_62    -             98 37540_DRYJ01000053.1_62 -             98   1.4e-65  220.0   0.6   1   1   9.8e-70   1.6e-65  219.9   0.6     1    98     1    98     1    98 1.00 [3430 - 3723] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_62  -             98 37540_DRYJ01000053.1_62 -             98   1.4e-65  220.0   0.6   1   1   9.8e-70   1.6e-65  219.9   0.6     1    98     1    98     1    98 1.00 [3430 - 3723]
QMWF01000152.1_90    -             98 37540_DRYJ01000053.1_62 -             98   3.4e-07   32.8   1.4   1   1   2.6e-11   4.2e-07   32.5   1.4    17    98    13    96     3    96 0.77 [1998 - 1705] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
QMYS01000134.1_161   -             97 37540_DRYJ01000053.1_62 -             98   0.00092   21.8   0.9   1   1   7.8e-08    0.0013   21.4   0.9    18    95    23    94     7    96 0.72 [1976 - 1686] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
DQZJ01000063.1_58    -            539 37540_DRYJ01000053.1_62 -             98      0.16   14.6   0.2   1   1   2.5e-05      0.41   13.3   0.2    13    46     8    41     3    53 0.91 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
CP010426.1_3925      -            231 37540_DRYJ01000053.1_62 -             98       0.3   13.8   1.3   1   2   0.00087        14    8.4   0.1    65    95    68    98    17   101 0.83 [207151 - 207843] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_3925      -            231 37540_DRYJ01000053.1_62 -             98       0.3   13.8   1.3   2   2     0.025     4e+02    3.7   0.1    54    97   123   167   108   168 0.83 [207151 - 207843] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37540_DRYJ01000053.1_62.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37540_DRYJ01000053.1_62.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37540_DRYJ01000053.1_62.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37540_DRYJ01000053.1_62.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37540_DRYJ01000053.1_62.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:43 2021
# [ok]
