#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_101   -            198 37579_DRYJ01000053.1_101 -            198  1.8e-142  474.0   5.8   1   1  4.1e-147    2e-142  473.8   5.8     1   198     1   198     1   198 1.00 [5576 - 6169] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_101 -            198 37579_DRYJ01000053.1_101 -            198  1.8e-142  474.0   5.8   1   1  4.1e-147    2e-142  473.8   5.8     1   198     1   198     1   198 1.00 [5576 - 6169]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37579_DRYJ01000053.1_101.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37579_DRYJ01000053.1_101.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37579_DRYJ01000053.1_101.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37579_DRYJ01000053.1_101.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37579_DRYJ01000053.1_101.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:47 2021
# [ok]
