#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_92           -            618 37570_DRYJ01000053.1_92 -            597  2.4e-256  854.3   1.2   1   1  1.3e-259    3e-256  854.0   1.2     1   596     1   604     1   614 0.99 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -            618 37570_DRYJ01000053.1_92 -            597  2.4e-256  854.3   1.2   1   1  1.3e-259    3e-256  854.0   1.2     1   596     1   604     1   614 0.99 [3723 - 5576]
JNCS01000001_2656           -            674 37570_DRYJ01000053.1_92 -            597    3e-245  817.7   9.0   1   1  1.6e-248  3.7e-245  817.4   9.0     2   594    11   669     4   672 0.99 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_409         -            640 37570_DRYJ01000053.1_92 -            597  7.3e-244  813.1   7.3   1   1  4.2e-247  9.6e-244  812.7   7.3     2   596    15   631    14   634 0.97 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
QMWF01000152.1_119          -            568 37570_DRYJ01000053.1_92 -            597  2.9e-231  771.5   7.2   1   1  1.5e-234  3.4e-231  771.3   7.2     1   548     1   558     1   567 0.99 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
QMYS01000134.1_187          -            553 37570_DRYJ01000053.1_92 -            597  3.2e-216  721.8  14.2   1   1  1.6e-219  3.6e-216  721.6  14.2     1   574     1   553     1   553 0.99 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
NZ_CP071597.1_529           -            617 37570_DRYJ01000053.1_92 -            597  1.8e-145  488.1   0.1   1   1  9.6e-149  2.2e-145  487.9   0.1     5   587     9   602     1   612 0.88 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
ATYM01000002_2219           -            653 37570_DRYJ01000053.1_92 -            597  1.5e-125  422.4   0.5   1   1  8.3e-129  1.9e-125  422.0   0.5     5   587    11   632     3   645 0.87 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_1233           -            653 37570_DRYJ01000053.1_92 -            597  2.5e-118  398.5   2.0   1   1  1.2e-121  2.7e-118  398.4   2.0     8   504     8   530     1   646 0.86 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1240       -            650 37570_DRYJ01000053.1_92 -            597  3.3e-110  371.7   3.9   1   1  1.8e-113    4e-110  371.4   3.9     3   500     9   524     4   632 0.90 [11187 - 9238] (REVERSE SENSE)
Ga0207733_100382_394        -            650 37570_DRYJ01000053.1_92 -            597  4.3e-110  371.3   3.3   1   1  2.3e-113  5.3e-110  371.0   3.3     3   500     9   524     2   632 0.90 [25041 - 26990]
Ga0207718_100100_2679       -            649 37570_DRYJ01000053.1_92 -            597  1.9e-106  359.3   5.7   1   1  2.1e-109  4.7e-106  358.0   5.7     9   593    16   645    10   647 0.88 [6899 - 4953] (REVERSE SENSE)
JGI12330J12834_1000008_2911 -            631 37570_DRYJ01000053.1_92 -            597    1e-104  353.6  12.2   1   1  5.3e-108  1.2e-104  353.3  12.2     1   590     1   623     1   631 0.86 [6802 - 4910] (REVERSE SENSE)
LKMP01000007.1_1269         -            596 37570_DRYJ01000053.1_92 -            597   8.6e-63  215.1   9.9   1   1   4.5e-66     1e-62  214.9   9.9     1   579     1   585     1   592 0.82 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0207715_100102_886        -            711 37570_DRYJ01000053.1_92 -            597   6.2e-45  156.2  11.5   1   1     3e-48   6.9e-45  156.0  11.5     2   523     4   555     1   636 0.81 [71922 - 69790] (REVERSE SENSE)
DQZJ01000063.1_58           -            539 37570_DRYJ01000053.1_92 -            597   8.9e-38  132.5   5.1   1   1   6.5e-41   1.5e-37  131.8   5.1    20   497    54   509    41   523 0.79 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
DQXS01000079.1_50           -            601 37570_DRYJ01000053.1_92 -            597   4.4e-36  126.9  21.3   1   1   7.6e-39   1.8e-35  124.9  21.3     3   504     2   507     1   591 0.76 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -            601 37570_DRYJ01000053.1_92 -            597   4.4e-36  126.9  21.3   1   1   7.6e-39   1.8e-35  124.9  21.3     3   504     2   507     1   591 0.76 [1589 - 3391]
QNAN01000020.1_50           -            601 37570_DRYJ01000053.1_92 -            597   9.9e-36  125.8  21.0   1   1   1.7e-38   3.9e-35  123.8  21.0     3   504     2   507     1   591 0.76 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
CP010426.1_17077            -            765 37570_DRYJ01000053.1_92 -            597   1.4e-33  118.7  18.6   1   2   5.9e-37   1.4e-33  118.7  18.6   146   527   153   538     1   545 0.81 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_17077            -            765 37570_DRYJ01000053.1_92 -            597   1.4e-33  118.7  18.6   2   2       7.5   1.7e+04   -3.8   0.2   224   296   620   637   596   646 0.54 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000557_369      -            602 37570_DRYJ01000053.1_92 -            597   3.1e-33  117.5   4.7   1   1   2.4e-36   5.5e-33  116.7   4.7     5   589     7   583     1   589 0.78 [17633 - 19438]
Ga0078972_1006503_634       -            559 37570_DRYJ01000053.1_92 -            597     1e-31  112.5   6.9   1   1   5.4e-35   1.3e-31  112.2   6.9   155   548   180   551    60   558 0.78 [25239 - 23563] (REVERSE SENSE)
JAADFW010000227.1_570       -            630 37570_DRYJ01000053.1_92 -            597   1.8e-28  101.8  11.7   1   1     1e-31   2.4e-28  101.4  11.7   195   578   192   611    74   628 0.75 [8436 - 6547] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
DRBS01000206.1_58           -            634 37570_DRYJ01000053.1_92 -            597   2.4e-26   94.8  24.6   1   1   7.1e-29   1.6e-25   92.0  24.6    67   574   102   633    20   634 0.70 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0222667_1000160_1268      -            594 37570_DRYJ01000053.1_92 -            597   1.6e-25   92.1   3.8   1   2     0.097   2.2e+02    2.4   0.0    63    99    79   118    11   135 0.83 [17014 - 15233] (REVERSE SENSE)
Ga0222667_1000160_1268      -            594 37570_DRYJ01000053.1_92 -            597   1.6e-25   92.1   3.8   2   2   7.2e-28   1.7e-24   88.7   2.5   166   593   176   581   167   590 0.77 [17014 - 15233] (REVERSE SENSE)
VEPM01000029.1_1079         -            632 37570_DRYJ01000053.1_92 -            597   1.1e-23   86.0   4.0   1   1     7e-27   1.6e-23   85.4   4.0   158   567   195   609   189   621 0.72 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0075122_10000851_87       -            598 37570_DRYJ01000053.1_92 -            597   6.2e-23   83.5  11.3   1   2       3.4   7.8e+03   -2.7   0.1     2    23     3    23     2    65 0.71 [3093 - 4886]
Ga0075122_10000851_87       -            598 37570_DRYJ01000053.1_92 -            597   6.2e-23   83.5  11.3   2   2   2.7e-26   6.2e-23   83.5  11.3   143   494   151   499   121   585 0.81 [3093 - 4886]
Ga0164313_10000250_360      -            724 37570_DRYJ01000053.1_92 -            597   3.4e-20   74.5   0.7   1   2         3   6.9e+03   -2.5   0.0    22    96    44   121    21   130 0.63 [20706 - 22877]
Ga0164313_10000250_360      -            724 37570_DRYJ01000053.1_92 -            597   3.4e-20   74.5   0.7   2   2   1.5e-23   3.4e-20   74.5   0.7   143   553   157   580   147   602 0.70 [20706 - 22877]
QNDS01000002.1_360          -            724 37570_DRYJ01000053.1_92 -            597   3.4e-20   74.5   0.7   1   2         3   6.9e+03   -2.5   0.0    22    96    44   121    21   130 0.63 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_360          -            724 37570_DRYJ01000053.1_92 -            597   3.4e-20   74.5   0.7   2   2   1.5e-23   3.4e-20   74.5   0.7   143   553   157   580   147   602 0.70 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP058579_1394               -            667 37570_DRYJ01000053.1_92 -            597   6.1e-18   67.0   2.7   1   1   4.2e-21   9.7e-18   66.4   2.7    24   449    53   487    24   493 0.77 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
QMXF01000316.1_15           -            270 37570_DRYJ01000053.1_92 -            597   6.7e-17   63.6   0.1   1   1   4.2e-20   9.7e-17   63.0   0.1   314   494    48   224    10   268 0.79 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
Ga0172379_10000243_1712     -            572 37570_DRYJ01000053.1_92 -            597   1.3e-16   62.6  14.6   1   1   1.3e-19   3.1e-16   61.4  14.6   207   478   219   509    11   545 0.76 [104325 - 106040]
Ga0075120_10000694_180      -            635 37570_DRYJ01000053.1_92 -            597   4.2e-14   54.3  13.1   1   1   1.8e-17   4.2e-14   54.3  13.1   268   510   332   577   230   620 0.84 [9583 - 11487]
Ga0222658_1000332_19        -            281 37570_DRYJ01000053.1_92 -            597     3e-13   51.5   0.8   1   1   1.8e-16   4.1e-13   51.1   0.8   322   593     3   268     2   277 0.80 [72 - 914]
DTWW01000349.1_28           -            612 37570_DRYJ01000053.1_92 -            597   4.9e-12   47.5   3.6   1   1   3.6e-15   8.3e-12   46.8   3.6   308   504   382   580   268   597 0.78 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
Ga0208375_1000150_2954      -            644 37570_DRYJ01000053.1_92 -            597   2.9e-10   41.7  14.7   1   1   1.9e-13   4.3e-10   41.1  14.7   208   479   253   520   247   590 0.78 [63267 - 61336] (REVERSE SENSE)
DTNV01000008.1_195          -            618 37570_DRYJ01000053.1_92 -            597   2.7e-09   38.5   8.5   1   2       1.3     3e+03   -1.3   0.0   155   194   228   266   221   277 0.73 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
DTNV01000008.1_195          -            618 37570_DRYJ01000053.1_92 -            597   2.7e-09   38.5   8.5   2   2   1.9e-12   4.4e-09   37.8   7.3   316   543   372   605   328   612 0.73 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
CP010426.1_5821             -            239 37570_DRYJ01000053.1_92 -            597     0.022   15.7   0.2   1   1   1.1e-05     0.025   15.4   0.2    69   188    95   226    64   236 0.80 [310389 - 311105] Archaeon GW2011_AR20 chromosome, complete genome
JABURA010000001_1496        -            122 37570_DRYJ01000053.1_92 -            597      0.39   11.5   0.2   1   1    0.0002      0.47   11.3   0.2   482   523    41    83    22    92 0.85 [89533 - 89168] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_1591               -            144 37570_DRYJ01000053.1_92 -            597      0.55   11.0   0.6   1   1   0.00031      0.71   10.7   0.6   482   523    75   117    60   124 0.87 [116870 - 117301] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0075122_10000851_227      -             91 37570_DRYJ01000053.1_92 -            597       0.6   10.9   2.4   1   1   0.00031      0.72   10.6   2.4   517   585     9    85     3    88 0.80 [14099 - 14371]
CP010426.1_22732            -             57 37570_DRYJ01000053.1_92 -            597       4.3    8.1   9.1   1   1    0.0019       4.4    8.1   9.1   531   577     3    49     1    56 0.90 [476892 - 476722] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37570_DRYJ01000053.1_92.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37570_DRYJ01000053.1_92.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37570_DRYJ01000053.1_92.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37570_DRYJ01000053.1_92.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37570_DRYJ01000053.1_92.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:16 2021
# [ok]
