#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_114     -            165 37592_DRYJ01000053.1_114 -            165   2.7e-90  303.2   8.4   1   1   2.8e-94     3e-90  303.1   8.4     1   165     1   165     1   165 0.99 [6391 - 6885] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_114   -            165 37592_DRYJ01000053.1_114 -            165   2.7e-90  303.2   8.4   1   1   2.8e-94     3e-90  303.1   8.4     1   165     1   165     1   165 0.99 [6391 - 6885]
DRBS01000206.1_87      -            177 37592_DRYJ01000053.1_114 -            165   8.6e-83  278.8   5.5   1   1   8.8e-87   9.4e-83  278.7   5.5     3   162     9   168     4   177 0.96 [4593 - 5123] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DQXS01000079.1_109     -            192 37592_DRYJ01000053.1_114 -            165   1.6e-25   92.5   2.2   1   1   1.7e-29   1.9e-25   92.3   2.2     6   163    17   175    13   177 0.95 [6175 - 6750] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_109 -            192 37592_DRYJ01000053.1_114 -            165   1.6e-25   92.5   2.2   1   1   1.7e-29   1.9e-25   92.3   2.2     6   163    17   175    13   177 0.95 [6175 - 6750]
QNAN01000020.1_109     -            192 37592_DRYJ01000053.1_114 -            165   1.6e-25   92.5   2.2   1   1   1.7e-29   1.9e-25   92.3   2.2     6   163    17   175    13   177 0.95 [6175 - 6750] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
Ga0208375_1000150_3049 -            250 37592_DRYJ01000053.1_114 -            165   2.2e-16   62.8   6.7   1   2   0.00094        10    8.6   0.1    29    57    70    99    51   119 0.77 [55874 - 55125] (REVERSE SENSE)
Ga0208375_1000150_3049 -            250 37592_DRYJ01000053.1_114 -            165   2.2e-16   62.8   6.7   2   2   1.9e-18     2e-14   56.4   2.5    77   162   152   239   122   243 0.83 [55874 - 55125] (REVERSE SENSE)
CP010426.1_13710       -            209 37592_DRYJ01000053.1_114 -            165    0.0045   19.5   9.9   1   1   1.9e-05      0.21   14.1   9.9    16   145    43   193    37   209 0.65 [721508 - 722134] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_14187       -             56 37592_DRYJ01000053.1_114 -            165      0.28   13.6   1.5   1   1   2.8e-05       0.3   13.6   1.5    91   126     7    42     3    54 0.89 [743357 - 743524] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37592_DRYJ01000053.1_114.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37592_DRYJ01000053.1_114.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37592_DRYJ01000053.1_114.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37592_DRYJ01000053.1_114.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37592_DRYJ01000053.1_114.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:10 2021
# [ok]
