#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_258    -           2535 37736_DRYJ01000053.1_258 -           2535         0 6123.8 155.6   1   1         0         0 6123.7 155.6     1  2535     1  2535     1  2535 1.00 [8242 - 15846] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_258  -           2535 37736_DRYJ01000053.1_258 -           2535         0 6123.8 155.6   1   1         0         0 6123.7 155.6     1  2535     1  2535     1  2535 1.00 [8242 - 15846]
JAADFW010000227.1_484 -            942 37736_DRYJ01000053.1_258 -           2535   6.1e-20   72.0  11.8   1   3   1.9e-24   6.1e-20   72.0  11.8   256   395    34   167    24   174 0.90 [14592 - 11767] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
JAADFW010000227.1_484 -            942 37736_DRYJ01000053.1_258 -           2535   6.1e-20   72.0  11.8   2   3         3   9.7e+04  -18.0  17.8   566   651   463   548   301   645 0.46 [14592 - 11767] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
JAADFW010000227.1_484 -            942 37736_DRYJ01000053.1_258 -           2535   6.1e-20   72.0  11.8   3   3         3   9.7e+04  -16.5  17.5  1164  1264   572   685   472   702 0.59 [14592 - 11767] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37736_DRYJ01000053.1_258.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37736_DRYJ01000053.1_258.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37736_DRYJ01000053.1_258.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37736_DRYJ01000053.1_258.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37736_DRYJ01000053.1_258.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:17 2021
# [ok]
