#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_261   -             53 37739_DRYJ01000053.1_261 -             53     5e-41  140.6   4.5   1   1   1.7e-45   5.4e-41  140.5   4.5     1    53     1    53     1    53 1.00 [15867 - 16025] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_261 -             53 37739_DRYJ01000053.1_261 -             53     5e-41  140.6   4.5   1   1   1.7e-45   5.4e-41  140.5   4.5     1    53     1    53     1    53 1.00 [15867 - 16025]
CP010426.1_26210     -             45 37739_DRYJ01000053.1_261 -             53    0.0068   18.6   0.3   1   1   2.1e-07    0.0069   18.5   0.3     8    49     4    45     1    45 0.90 [301044 - 300910] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37739_DRYJ01000053.1_261.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37739_DRYJ01000053.1_261.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37739_DRYJ01000053.1_261.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37739_DRYJ01000053.1_261.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37739_DRYJ01000053.1_261.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:24 2021
# [ok]
