#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_289     -            616 37767_DRYJ01000053.1_289 -            632  1.4e-254  848.6  28.1   1   2  8.7e-183  1.2e-178  597.7  18.2     1   408     1   447     1   450 0.99 [16025 - 17872] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
DRYJ01000053.1_289     -            616 37767_DRYJ01000053.1_289 -            632  1.4e-254  848.6  28.1   2   2   1.2e-79   1.6e-75  257.0   2.2   461   632   450   616   448   616 0.99 [16025 - 17872] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_289   -            616 37767_DRYJ01000053.1_289 -            632  1.4e-254  848.6  28.1   1   2  8.7e-183  1.2e-178  597.7  18.2     1   408     1   447     1   450 0.99 [16025 - 17872]
Ga0065719_100268_289   -            616 37767_DRYJ01000053.1_289 -            632  1.4e-254  848.6  28.1   2   2   1.2e-79   1.6e-75  257.0   2.2   461   632   450   616   448   616 0.99 [16025 - 17872]
DQXS01000079.1_273     -            530 37767_DRYJ01000053.1_289 -            632   2.7e-68  233.2  21.7   1   3   7.8e-08    0.0011   19.8   0.2     8    91    11    91     1   103 0.85 [15704 - 17293] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
DQXS01000079.1_273     -            530 37767_DRYJ01000053.1_289 -            632   2.7e-68  233.2  21.7   2   3   2.2e-26   3.1e-22   81.0   1.7   133   274    99   230    90   235 0.83 [15704 - 17293] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
DQXS01000079.1_273     -            530 37767_DRYJ01000053.1_289 -            632   2.7e-68  233.2  21.7   3   3   2.1e-44     3e-40  140.5   9.0   358   607   241   505   230   520 0.87 [15704 - 17293] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_273 -            530 37767_DRYJ01000053.1_289 -            632   2.7e-68  233.2  21.7   1   3   7.8e-08    0.0011   19.8   0.2     8    91    11    91     1   103 0.85 [15704 - 17293]
Ga0116200_10000074_273 -            530 37767_DRYJ01000053.1_289 -            632   2.7e-68  233.2  21.7   2   3   2.2e-26   3.1e-22   81.0   1.7   133   274    99   230    90   235 0.83 [15704 - 17293]
Ga0116200_10000074_273 -            530 37767_DRYJ01000053.1_289 -            632   2.7e-68  233.2  21.7   3   3   2.1e-44     3e-40  140.5   9.0   358   607   241   505   230   520 0.87 [15704 - 17293]
Ga0208375_1000150_1220 -            649 37767_DRYJ01000053.1_289 -            632   1.6e-49  171.2  27.0   1   1   8.2e-53   1.1e-48  168.3  27.0     6   612    33   627    27   632 0.82 [65675 - 67621]
Ga0164313_10000250_554 -            894 37767_DRYJ01000053.1_289 -            632   3.4e-30  107.3   4.6   1   2     0.048   6.6e+02    0.6   0.3    19   107   167   284   159   346 0.64 [35551 - 38232]
Ga0164313_10000250_554 -            894 37767_DRYJ01000053.1_289 -            632   3.4e-30  107.3   4.6   2   2   2.5e-34   3.4e-30  107.3   4.6   406   602   658   852   602   873 0.86 [35551 - 38232]
QNDS01000002.1_554     -            894 37767_DRYJ01000053.1_289 -            632   3.4e-30  107.3   4.6   1   2     0.048   6.6e+02    0.6   0.3    19   107   167   284   159   346 0.64 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_554     -            894 37767_DRYJ01000053.1_289 -            632   3.4e-30  107.3   4.6   2   2   2.5e-34   3.4e-30  107.3   4.6   406   602   658   852   602   873 0.86 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37767_DRYJ01000053.1_289.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37767_DRYJ01000053.1_289.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37767_DRYJ01000053.1_289.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37767_DRYJ01000053.1_289.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37767_DRYJ01000053.1_289.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:51 2021
# [ok]
