#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_300     -            366 37778_DRYJ01000053.1_300 -            366  7.5e-254  843.5  17.8   1   1  4.3e-258  8.3e-254  843.3  17.8     1   366     1   366     1   366 1.00 [17880 - 18977] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_300   -            366 37778_DRYJ01000053.1_300 -            366  7.5e-254  843.5  17.8   1   1  4.3e-258  8.3e-254  843.3  17.8     1   366     1   366     1   366 1.00 [17880 - 18977]
DQXS01000079.1_292     -            356 37778_DRYJ01000053.1_300 -            366   2.7e-08   35.6  17.7   1   2   7.2e-07     0.014   16.7   7.1     6    87    15    98    10   120 0.81 [17293 - 18360] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
DQXS01000079.1_292     -            356 37778_DRYJ01000053.1_300 -            366   2.7e-08   35.6  17.7   2   2   2.8e-09   5.4e-05   24.7   2.9   203   344   211   344   165   350 0.82 [17293 - 18360] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_292 -            356 37778_DRYJ01000053.1_300 -            366   2.7e-08   35.6  17.7   1   2   7.2e-07     0.014   16.7   7.1     6    87    15    98    10   120 0.81 [17293 - 18360]
Ga0116200_10000074_292 -            356 37778_DRYJ01000053.1_300 -            366   2.7e-08   35.6  17.7   2   2   2.8e-09   5.4e-05   24.7   2.9   203   344   211   344   165   350 0.82 [17293 - 18360]
ATYM01000002_2135      -            186 37778_DRYJ01000053.1_300 -            366      0.49   11.7   1.1   1   1   3.6e-05      0.69   11.2   1.1   211   248   100   137    93   154 0.83 [77777 - 77220] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37778_DRYJ01000053.1_300.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37778_DRYJ01000053.1_300.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37778_DRYJ01000053.1_300.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37778_DRYJ01000053.1_300.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37778_DRYJ01000053.1_300.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:08 2021
# [ok]
