#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_309   -            164 37787_DRYJ01000053.1_309 -            164  3.9e-111  370.9  12.5   1   1    9e-116  4.3e-111  370.8  12.5     1   164     1   164     1   164 1.00 [19159 - 19650] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_309 -            164 37787_DRYJ01000053.1_309 -            164  3.9e-111  370.9  12.5   1   1    9e-116  4.3e-111  370.8  12.5     1   164     1   164     1   164 1.00 [19159 - 19650]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37787_DRYJ01000053.1_309.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37787_DRYJ01000053.1_309.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37787_DRYJ01000053.1_309.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37787_DRYJ01000053.1_309.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37787_DRYJ01000053.1_309.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:34 2021
# [ok]
