#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_317     -            102 37795_DRYJ01000053.1_317 -            102   1.3e-69  233.4   2.9   1   1   7.6e-74   1.5e-69  233.3   2.9     1   102     1   102     1   102 1.00 [19650 - 19955] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_317   -            102 37795_DRYJ01000053.1_317 -            102   1.3e-69  233.4   2.9   1   1   7.6e-74   1.5e-69  233.3   2.9     1   102     1   102     1   102 1.00 [19650 - 19955]
Ga0208375_1000150_1283 -            106 37795_DRYJ01000053.1_317 -            102    0.0082   18.9   0.2   1   1   5.1e-07    0.0099   18.7   0.2    17    97    16   101     4   104 0.83 [71415 - 71732]
DQXS01000079.1_308     -             84 37795_DRYJ01000053.1_317 -            102      0.05   16.4   0.0   1   1   2.9e-06     0.056   16.3   0.0    22    98     2    79     1    82 0.92 [18870 - 19121] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_308 -             84 37795_DRYJ01000053.1_317 -            102      0.05   16.4   0.0   1   1   2.9e-06     0.056   16.3   0.0    22    98     2    79     1    82 0.92 [18870 - 19121]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37795_DRYJ01000053.1_317.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37795_DRYJ01000053.1_317.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37795_DRYJ01000053.1_317.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37795_DRYJ01000053.1_317.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37795_DRYJ01000053.1_317.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:49 2021
# [ok]
