#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_331   -             55 37809_DRYJ01000053.1_331 -             55   1.8e-39  135.6   7.7   1   1     4e-44   1.9e-39  135.5   7.7     1    55     1    55     1    55 1.00 [20566 - 20730] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_331 -             55 37809_DRYJ01000053.1_331 -             55   1.8e-39  135.6   7.7   1   1     4e-44   1.9e-39  135.5   7.7     1    55     1    55     1    55 1.00 [20566 - 20730]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37809_DRYJ01000053.1_331.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37809_DRYJ01000053.1_331.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37809_DRYJ01000053.1_331.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37809_DRYJ01000053.1_331.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37809_DRYJ01000053.1_331.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:11 2021
# [ok]
