#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_323   -            108 37801_DRYJ01000053.1_323 -            108   8.5e-76  253.5   1.6   1   1   2.9e-80   9.4e-76  253.4   1.6     1   108     1   108     1   108 1.00 [19959 - 20282] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_323 -            108 37801_DRYJ01000053.1_323 -            108   8.5e-76  253.5   1.6   1   1   2.9e-80   9.4e-76  253.4   1.6     1   108     1   108     1   108 1.00 [19959 - 20282]
CP010426.1_20040     -             33 37801_DRYJ01000053.1_323 -            108      0.66   12.6   0.3   1   1   2.1e-05      0.66   12.6   0.3    75    99     3    27     1    33 0.85 [610209 - 610111] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37801_DRYJ01000053.1_323.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37801_DRYJ01000053.1_323.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37801_DRYJ01000053.1_323.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37801_DRYJ01000053.1_323.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37801_DRYJ01000053.1_323.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:00 2021
# [ok]
