#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_328   -             89 37806_DRYJ01000053.1_328 -             89   4.2e-61  205.6   1.3   1   1   9.7e-66   4.7e-61  205.5   1.3     1    89     1    89     1    89 1.00 [20307 - 20573] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_328 -             89 37806_DRYJ01000053.1_328 -             89   4.2e-61  205.6   1.3   1   1   9.7e-66   4.7e-61  205.5   1.3     1    89     1    89     1    89 1.00 [20307 - 20573]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37806_DRYJ01000053.1_328.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37806_DRYJ01000053.1_328.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37806_DRYJ01000053.1_328.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37806_DRYJ01000053.1_328.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37806_DRYJ01000053.1_328.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:31 2021
# [ok]
