#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_339     -            162 37817_DRYJ01000053.1_339 -            162  5.1e-109  363.8  10.8   1   1  3.5e-113  5.6e-109  363.7  10.8     1   162     1   162     1   162 1.00 [20859 - 21344] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_339   -            162 37817_DRYJ01000053.1_339 -            162  5.1e-109  363.8  10.8   1   1  3.5e-113  5.6e-109  363.7  10.8     1   162     1   162     1   162 1.00 [20859 - 21344]
Ga0208375_1000150_1312 -            163 37817_DRYJ01000053.1_339 -            162    0.0096   18.3   4.0   1   2   1.2e-06     0.019   17.3   0.9    57   112    59   111    15   129 0.80 [73278 - 73766]
Ga0208375_1000150_1312 -            163 37817_DRYJ01000053.1_339 -            162    0.0096   18.3   4.0   2   2      0.07   1.1e+03    1.8   0.2   109   132   132   155   121   162 0.82 [73278 - 73766]
CP010426.1_10111       -            165 37817_DRYJ01000053.1_339 -            162     0.018   17.5   1.3   1   2     2e-05      0.32   13.4   0.4    79   119    75   115    12   127 0.78 [529134 - 529628] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_10111       -            165 37817_DRYJ01000053.1_339 -            162     0.018   17.5   1.3   2   2      0.42   6.8e+03   -0.7   0.0    39    65   132   158   109   165 0.60 [529134 - 529628] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29345       -             81 37817_DRYJ01000053.1_339 -            162     0.043   16.2   0.3   1   1   4.8e-06     0.077   15.4   0.3    94   148     4    59     1    74 0.82 [138130 - 137888] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_619  -            151 37817_DRYJ01000053.1_339 -            162       0.2   14.0   0.2   1   1   2.4e-05      0.38   13.1   0.1    61   113    61   113    54   135 0.80 [28147 - 28599]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37817_DRYJ01000053.1_339.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37817_DRYJ01000053.1_339.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37817_DRYJ01000053.1_339.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37817_DRYJ01000053.1_339.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37817_DRYJ01000053.1_339.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:37 2021
# [ok]
