#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_333   -             48 37811_DRYJ01000053.1_333 -             48   4.7e-36  124.9   6.7   1   1   1.1e-40   5.1e-36  124.8   6.7     1    48     1    48     1    48 1.00 [20726 - 20869] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_333 -             48 37811_DRYJ01000053.1_333 -             48   4.7e-36  124.9   6.7   1   1   1.1e-40   5.1e-36  124.8   6.7     1    48     1    48     1    48 1.00 [20726 - 20869]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37811_DRYJ01000053.1_333.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37811_DRYJ01000053.1_333.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37811_DRYJ01000053.1_333.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37811_DRYJ01000053.1_333.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37811_DRYJ01000053.1_333.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:51 2021
# [ok]
