#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_356   -             89 37834_DRYJ01000053.1_356 -             89   2.7e-62  209.5   1.8   1   1   6.1e-67     3e-62  209.4   1.8     1    89     1    89     1    89 1.00 [21745 - 22011] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_356 -             89 37834_DRYJ01000053.1_356 -             89   2.7e-62  209.5   1.8   1   1   6.1e-67     3e-62  209.4   1.8     1    89     1    89     1    89 1.00 [21745 - 22011]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37834_DRYJ01000053.1_356.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37834_DRYJ01000053.1_356.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37834_DRYJ01000053.1_356.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37834_DRYJ01000053.1_356.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37834_DRYJ01000053.1_356.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:35 2021
# [ok]
