#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_363   -            125 37841_DRYJ01000053.1_363 -            125   2.1e-73  246.8   5.0   1   1   4.8e-78   2.3e-73  246.7   5.0     1   125     1   125     1   125 1.00 [22085 - 22459] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_363 -            125 37841_DRYJ01000053.1_363 -            125   2.1e-73  246.8   5.0   1   1   4.8e-78   2.3e-73  246.7   5.0     1   125     1   125     1   125 1.00 [22085 - 22459]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37841_DRYJ01000053.1_363.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37841_DRYJ01000053.1_363.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37841_DRYJ01000053.1_363.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37841_DRYJ01000053.1_363.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37841_DRYJ01000053.1_363.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:04 2021
# [ok]
