#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_366    -             75 37844_DRYJ01000053.1_366 -             75   1.2e-54  184.6   3.5   1   1   5.5e-59   1.3e-54  184.5   3.5     1    75     1    75     1    75 1.00 [22459 - 22683] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_366  -             75 37844_DRYJ01000053.1_366 -             75   1.2e-54  184.6   3.5   1   1   5.5e-59   1.3e-54  184.5   3.5     1    75     1    75     1    75 1.00 [22459 - 22683]
Ga0208375_1000150_327 -            100 37844_DRYJ01000053.1_366 -             75      0.26   13.8   0.1   1   1   1.7e-05       0.4   13.2   0.1    16    48    25    57    15    65 0.90 [22253 - 22552]
Ga0207719_100190_491  -            106 37844_DRYJ01000053.1_366 -             75      0.51   12.9   0.3   1   1     3e-05      0.72   12.4   0.3    14    39    67    94    58   104 0.83 [30522 - 30839]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37844_DRYJ01000053.1_366.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37844_DRYJ01000053.1_366.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37844_DRYJ01000053.1_366.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37844_DRYJ01000053.1_366.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37844_DRYJ01000053.1_366.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:52 2021
# [ok]
