#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_438   -             46 37916_DRYJ01000053.1_438 -             46   1.9e-36  126.2   2.6   1   1   4.2e-41     2e-36  126.1   2.6     1    46     1    46     1    46 1.00 [25725 - 25862] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_438 -             46 37916_DRYJ01000053.1_438 -             46   1.9e-36  126.2   2.6   1   1   4.2e-41     2e-36  126.1   2.6     1    46     1    46     1    46 1.00 [25725 - 25862]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37916_DRYJ01000053.1_438.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37916_DRYJ01000053.1_438.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37916_DRYJ01000053.1_438.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37916_DRYJ01000053.1_438.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37916_DRYJ01000053.1_438.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:32 2021
# [ok]
