#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_462   -            139 37940_DRYJ01000053.1_462 -            139   7.3e-82  274.3   4.9   1   1   1.7e-86   8.1e-82  274.1   4.9     1   139     1   139     1   139 0.99 [25439 - 25023] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_462 -            139 37940_DRYJ01000053.1_462 -            139   7.3e-82  274.3   4.9   1   1   1.7e-86   8.1e-82  274.1   4.9     1   139     1   139     1   139 0.99 [25439 - 25023] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37940_DRYJ01000053.1_462.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37940_DRYJ01000053.1_462.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37940_DRYJ01000053.1_462.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37940_DRYJ01000053.1_462.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37940_DRYJ01000053.1_462.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:43 2021
# [ok]
