#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_490   -            304 37968_DRYJ01000053.1_490 -            287  4.1e-151  504.4   2.0   1   1  9.4e-156  4.6e-151  504.3   2.0     3   287     1   302     1   302 0.99 [24057 - 23146] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_490 -            304 37968_DRYJ01000053.1_490 -            287  4.1e-151  504.4   2.0   1   1  9.4e-156  4.6e-151  504.3   2.0     3   287     1   302     1   302 0.99 [24057 - 23146] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37968_DRYJ01000053.1_490.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37968_DRYJ01000053.1_490.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37968_DRYJ01000053.1_490.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37968_DRYJ01000053.1_490.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37968_DRYJ01000053.1_490.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:58 2021
# [ok]
