#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRYJ01000053.1_848     -             56 38326_DRYJ01000053.1_848 -             56   4.7e-41  141.4   6.8   1   1   2.7e-45   5.1e-41  141.2   6.8     1    56     1    56     1    56 0.99 [7055 - 6888] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_848   -             56 38326_DRYJ01000053.1_848 -             56   4.7e-41  141.4   6.8   1   1   2.7e-45   5.1e-41  141.2   6.8     1    56     1    56     1    56 0.99 [7055 - 6888] (REVERSE SENSE)
Ga0172379_10001592_432 -             80 38326_DRYJ01000053.1_848 -             56     0.021   17.6   1.4   1   1   1.6e-06     0.031   17.0   0.5     9    47    14    52    10    60 0.94 [27032 - 27271]
Ga0207718_100100_1419  -            166 38326_DRYJ01000053.1_848 -             56      0.37   13.6   0.1   1   1   6.1e-05       1.2   12.0   0.1    14    43    23    50    18    56 0.91 [92036 - 91539] (REVERSE SENSE)
CP010426.1_26210       -             45 38326_DRYJ01000053.1_848 -             56      0.87   12.4   3.0   1   1   5.9e-05       1.1   12.0   3.0     1    32     3    37     3    45 0.76 [301044 - 300910] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/38326_DRYJ01000053.1_848.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/38326_DRYJ01000053.1_848.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/38326_DRYJ01000053.1_848.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/38326_DRYJ01000053.1_848.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/38326_DRYJ01000053.1_848.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:42 2021
# [ok]
