#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VEPM01000029.1_1392     -            235 39872_VEPM01000029.1_1392 -            260   8.3e-84  283.3   0.1   1   1   4.7e-88     9e-84  283.2   0.1     5   243     8   235     1   235 0.96 [31059 - 30355] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0172379_10001592_389  -            286 39872_VEPM01000029.1_1392 -            260   6.9e-80  270.5   3.0   1   1   4.1e-84   7.8e-80  270.3   3.0     1   244     1   286     1   286 0.97 [23798 - 24655]
Ga0172377_10000119_1156 -            274 39872_VEPM01000029.1_1392 -            260   8.9e-79  266.8   0.6   1   1   5.2e-83     1e-78  266.7   0.6     1   243     1   273     1   274 0.97 [57962 - 58783]
Ga0172379_10000243_1087 -            279 39872_VEPM01000029.1_1392 -            260   8.3e-30  106.3   0.0   1   1   5.2e-34     1e-29  106.1   0.0    14   229    27   277    12   279 0.85 [66861 - 67697]
LKMP01000007.1_1578     -            362 39872_VEPM01000029.1_1392 -            260   1.5e-14   56.3   0.2   1   3         1     2e+04   -3.0   0.0    21    41     2    22     1    29 0.79 [2084 - 999] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
LKMP01000007.1_1578     -            362 39872_VEPM01000029.1_1392 -            260   1.5e-14   56.3   0.2   2   3   2.8e-18   5.5e-14   54.5   0.1   116   240   154   284   120   308 0.82 [2084 - 999] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
LKMP01000007.1_1578     -            362 39872_VEPM01000029.1_1392 -            260   1.5e-14   56.3   0.2   3   3      0.36     7e+03   -1.6   0.0   116   153   307   344   292   345 0.85 [2084 - 999] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/39872_VEPM01000029.1_1392.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/39872_VEPM01000029.1_1392.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/39872_VEPM01000029.1_1392.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/39872_VEPM01000029.1_1392.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/39872_VEPM01000029.1_1392.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:51 2021
# [ok]
