#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_1813           -            399 41611_NZ_CP071597.1_384 -            330  6.6e-166  554.0  12.3   1   1  6.2e-170  7.5e-166  553.8  12.3     2   330    68   399    67   399 0.99 [60005 - 58809] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_463            -            411 41611_NZ_CP071597.1_384 -            330  1.3e-165  553.1   7.9   1   1  1.2e-169  1.4e-165  552.9   7.9     2   330    81   411    80   411 0.99 [28581 - 29813] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_1252               -            333 41611_NZ_CP071597.1_384 -            330  3.5e-150  502.3   4.6   1   1  3.2e-154  3.9e-150  502.1   4.6     3   329     3   330     1   331 0.99 [91446 - 92444] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_218         -            342 41611_NZ_CP071597.1_384 -            330    3e-145  486.1  10.0   1   1  2.9e-149  3.5e-145  485.9  10.0     2   328     9   341     8   342 0.99 [15439 - 16464] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_384           -            334 41611_NZ_CP071597.1_384 -            330  4.7e-145  485.4   9.1   1   1  4.4e-149  5.3e-145  485.3   9.1     2   330     2   330     1   330 0.99 [23645 - 24646] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1537               -            338 41611_NZ_CP071597.1_384 -            330  1.1e-139  467.8  14.7   1   1    1e-143  1.3e-139  467.6  14.7     3   329     6   335     4   336 0.99 [68756 - 67743] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JGI12330J12834_1000008_1212 -            343 41611_NZ_CP071597.1_384 -            330   3.5e-65  222.9  12.0   1   1   3.4e-69   4.2e-65  222.7  12.0     6   328     7   341     3   343 0.93 [79225 - 80253]
Ga0207718_100100_978        -            343 41611_NZ_CP071597.1_384 -            330   6.5e-63  215.5  13.9   1   1   6.5e-67   7.8e-63  215.2  13.9     5   329     6   342     3   343 0.94 [72047 - 73075]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41611_NZ_CP071597.1_384.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41611_NZ_CP071597.1_384.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41611_NZ_CP071597.1_384.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41611_NZ_CP071597.1_384.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41611_NZ_CP071597.1_384.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:49 2021
# [ok]
