#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_1323          -            116 41701_NZ_CP071597.1_474 -            116   1.6e-61  208.2   8.9   1   1   7.3e-66   1.8e-61  208.1   8.9     1   116     1   116     1   116 0.99 [97903 - 98250] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_474      -            113 41701_NZ_CP071597.1_474 -            116   1.2e-56  192.5   8.8   1   1   5.2e-61   1.3e-56  192.4   8.8     1   114     1   112     1   113 0.98 [31216 - 31554] Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_323    -            100 41701_NZ_CP071597.1_474 -            116   1.2e-09   41.0   8.2   1   1   5.7e-14   1.4e-09   40.8   8.2    28   107    12    92     3    99 0.89 [23188 - 23487] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0075122_10000557_403 -             86 41701_NZ_CP071597.1_474 -            116      0.34   13.7   0.3   1   1   1.6e-05      0.39   13.5   0.3    11    72     3    64     1    70 0.89 [21250 - 21507]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41701_NZ_CP071597.1_474.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41701_NZ_CP071597.1_474.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41701_NZ_CP071597.1_474.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41701_NZ_CP071597.1_474.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41701_NZ_CP071597.1_474.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:29 2021
# [ok]
