#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_339   -            322 41717_NZ_CP071597.1_490 -            322  4.8e-209  695.5  29.8   1   1  3.9e-213  5.4e-209  695.3  29.8     1   322     1   322     1   322 1.00 [23871 - 24836] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_490     -            329 41717_NZ_CP071597.1_490 -            322  2.7e-198  660.1  30.5   1   1  2.2e-202  3.1e-198  660.0  30.5     1   322     4   329     4   329 1.00 [31936 - 32922] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP058579_1342         -            384 41717_NZ_CP071597.1_490 -            322   5.4e-15   57.8  18.9   1   1     5e-19   6.9e-15   57.5  18.9     1   317    28   376    28   384 0.66 [98558 - 99709] [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_1702         -            355 41717_NZ_CP071597.1_490 -            322   5.7e-08   34.7  25.4   1   1   7.7e-12   1.1e-07   33.9  25.4     1   311     1   341     1   352 0.62 [54317 - 53253] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207719_100190_1263 -            352 41717_NZ_CP071597.1_490 -            322   2.3e-07   32.8  24.3   1   1   4.6e-11   6.4e-07   31.3  24.3    15   315    22   342     9   352 0.66 [8932 - 7877] (REVERSE SENSE)
Ga0207733_100382_418  -            353 41717_NZ_CP071597.1_490 -            322   5.3e-07   31.6  24.0   1   1   1.1e-10   1.5e-06   30.0  24.0    41   315    53   343    10   353 0.64 [27296 - 28354]
LOEP01000012_1256     -            345 41717_NZ_CP071597.1_490 -            322   1.2e-05   27.1  26.9   1   1   2.4e-09   3.3e-05   25.7  26.9    27   314    29   334     4   344 0.65 [32417 - 31383] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41717_NZ_CP071597.1_490.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41717_NZ_CP071597.1_490.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41717_NZ_CP071597.1_490.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41717_NZ_CP071597.1_490.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41717_NZ_CP071597.1_490.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:22 2021
# [ok]
