#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_1356               -            230 41728_NZ_CP071597.1_501 -            222  1.4e-143  478.6   0.1   1   1  6.4e-148  1.5e-143  478.4   0.1     1   222     9   230     9   230 1.00 [99745 - 100434] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_501           -            215 41728_NZ_CP071597.1_501 -            222  5.3e-121  404.8   0.2   1   1  2.4e-125  5.9e-121  404.6   0.2     1   222     1   214     1   214 1.00 [32983 - 33627] Halovivax sp. KZCA124 chromosome 1, complete sequence
JGI12330J12834_1000008_2765 -            184 41728_NZ_CP071597.1_501 -            222    0.0045   19.1   0.3   1   1   4.3e-07      0.01   17.9   0.3    92   219    65   181    41   184 0.79 [15761 - 15210] (REVERSE SENSE)
CP058579_1994               -             24 41728_NZ_CP071597.1_501 -            222       1.3   11.0   0.3   1   1   5.4e-05       1.3   11.0   0.3   144   157     1    14     1    19 0.90 [146181 - 146252] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41728_NZ_CP071597.1_501.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41728_NZ_CP071597.1_501.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41728_NZ_CP071597.1_501.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41728_NZ_CP071597.1_501.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41728_NZ_CP071597.1_501.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:34 2021
# [ok]
