#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_381         -            112 41735_NZ_CP071597.1_508 -            112   4.7e-68  228.6   0.1   1   1   4.3e-72   5.2e-68  228.4   0.1     1   112     1   112     1   112 1.00 [26902 - 27237] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_508           -             94 41735_NZ_CP071597.1_508 -            112   2.1e-45  155.6   0.2   1   1   1.9e-49   2.3e-45  155.5   0.2    20   112     2    94     1    94 0.98 [33716 - 33997] Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207733_100382_374        -             98 41735_NZ_CP071597.1_508 -            112   2.4e-06   29.8   0.0   1   1   2.4e-10   2.9e-06   29.6   0.0    23   103    15    92     5    96 0.82 [24761 - 25054]
Ga0207719_100190_1219       -            105 41735_NZ_CP071597.1_508 -            112     3e-06   29.5   0.0   1   1   2.9e-10   3.5e-06   29.3   0.0    23   103    22    99    10   103 0.82 [11488 - 11174] (REVERSE SENSE)
LOEP01000012_1207           -             97 41735_NZ_CP071597.1_508 -            112   2.3e-05   26.6   0.0   1   1   2.3e-09   2.8e-05   26.4   0.0    24   103    14    92     7    95 0.75 [35012 - 34722] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2192           -             98 41735_NZ_CP071597.1_508 -            112    0.0037   19.6   0.0   1   1   3.8e-07    0.0046   19.2   0.0    28   103    20    92     4    96 0.75 [73205 - 72912] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_2889 -            103 41735_NZ_CP071597.1_508 -            112     0.073   15.4   0.0   1   1   7.8e-06     0.094   15.0   0.0    29   104    18    96    12   101 0.76 [7114 - 6806] (REVERSE SENSE)
CP058579_1394               -            667 41735_NZ_CP071597.1_508 -            112       1.3   11.4   6.8   1   3   0.00017       2.1   10.7   0.1    14    48    12    54     2    70 0.80 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1394               -            667 41735_NZ_CP071597.1_508 -            112       1.3   11.4   6.8   2   3     0.042   5.1e+02    3.0   0.1    49   101   297   355   279   363 0.79 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1394               -            667 41735_NZ_CP071597.1_508 -            112       1.3   11.4   6.8   3   3       3.5   4.2e+04   -3.2   0.5    23    46   641   665   627   667 0.70 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41735_NZ_CP071597.1_508.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41735_NZ_CP071597.1_508.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41735_NZ_CP071597.1_508.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41735_NZ_CP071597.1_508.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41735_NZ_CP071597.1_508.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:30 2021
# [ok]
