#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_2656           -            674 41756_NZ_CP071597.1_529 -            622  2.6e-229  765.1   9.8   1   1  1.2e-232    3e-229  764.9   9.8     6   622    17   674     4   674 0.98 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_409         -            640 41756_NZ_CP071597.1_529 -            622  1.9e-220  735.8   5.2   1   1  8.4e-224  2.1e-220  735.6   5.2     5   621    15   632     1   633 0.98 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP010426.1_17077            -            765 41756_NZ_CP071597.1_529 -            622  1.3e-213  713.2  20.4   1   1  5.9e-217  1.5e-213  713.0  20.4     1   622     2   752     2   752 0.96 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_2679       -            649 41756_NZ_CP071597.1_529 -            622  1.5e-212  709.7   0.2   1   1  6.6e-216  1.7e-212  709.5   0.2     5   622     5   649     1   649 0.97 [6899 - 4953] (REVERSE SENSE)
LOEP01000012_1233           -            653 41756_NZ_CP071597.1_529 -            622  4.1e-210  701.7   3.3   1   1    2e-213    5e-210  701.4   3.3     1   620     1   644     1   649 0.98 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
NZ_CP071597.1_529           -            617 41756_NZ_CP071597.1_529 -            622    9e-210  700.5   0.0   1   1  3.9e-213    1e-209  700.4   0.0     1   620     1   611     1   617 0.97 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
JGI12330J12834_1000008_2911 -            631 41756_NZ_CP071597.1_529 -            622  6.9e-208  694.3  15.2   1   1  3.2e-211  8.1e-208  694.1  15.2     7   620     3   629     1   630 0.98 [6802 - 4910] (REVERSE SENSE)
QMWF01000152.1_119          -            568 41756_NZ_CP071597.1_529 -            622  4.1e-187  625.7   8.7   1   1  1.9e-190  4.8e-187  625.4   8.7     1   527     1   556     1   565 0.95 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
DRYJ01000053.1_92           -            618 41756_NZ_CP071597.1_529 -            622  1.8e-180  603.7   1.5   1   1    8e-184    2e-180  603.5   1.5     1   616     1   616     1   618 0.97 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -            618 41756_NZ_CP071597.1_529 -            622  1.8e-180  603.7   1.5   1   1    8e-184    2e-180  603.5   1.5     1   616     1   616     1   618 0.97 [3723 - 5576]
Ga0207719_100190_1240       -            650 41756_NZ_CP071597.1_529 -            622  1.9e-179  600.4   4.0   1   1    9e-183  2.3e-179  600.1   4.0     6   620     9   641     1   646 0.95 [11187 - 9238] (REVERSE SENSE)
Ga0207733_100382_394        -            650 41756_NZ_CP071597.1_529 -            622  4.7e-177  592.4   3.5   1   1  2.5e-180  6.3e-177  592.0   3.5     6   620     9   641     4   646 0.95 [25041 - 26990]
ATYM01000002_2219           -            653 41756_NZ_CP071597.1_529 -            622  6.8e-176  588.6   2.5   1   1  3.1e-179  7.9e-176  588.4   2.5     7   620    10   644     1   649 0.93 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
QMYS01000134.1_187          -            553 41756_NZ_CP071597.1_529 -            622  1.4e-174  584.2  13.3   1   1  6.3e-178  1.6e-174  584.1  13.3     1   558     1   552     1   553 0.94 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
DQZJ01000063.1_58           -            539 41756_NZ_CP071597.1_529 -            622    7e-150  502.7   3.9   1   1  3.1e-153  7.8e-150  502.5   3.9     1   543     4   538     1   539 0.97 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
LKMP01000007.1_1269         -            596 41756_NZ_CP071597.1_529 -            622   2.9e-74  252.9  10.5   1   1   1.4e-77   3.6e-74  252.6  10.5     1   561     1   582     1   594 0.84 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
DQXS01000079.1_50           -            601 41756_NZ_CP071597.1_529 -            622   2.1e-68  233.6  19.3   1   1     2e-71     5e-68  232.3  19.3     1   516     1   506     1   597 0.81 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -            601 41756_NZ_CP071597.1_529 -            622   2.1e-68  233.6  19.3   1   1     2e-71     5e-68  232.3  19.3     1   516     1   506     1   597 0.81 [1589 - 3391]
QNAN01000020.1_50           -            601 41756_NZ_CP071597.1_529 -            622   3.7e-68  232.7  19.0   1   1   3.5e-71     9e-68  231.5  19.0     1   516     1   506     1   597 0.81 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
Ga0207715_100102_886        -            711 41756_NZ_CP071597.1_529 -            622   7.7e-63  215.2   8.8   1   1   3.6e-66   9.1e-63  214.9   8.8     5   578     4   655     1   709 0.82 [71922 - 69790] (REVERSE SENSE)
Ga0222667_1000160_1268      -            594 41756_NZ_CP071597.1_529 -            622     2e-58  200.6   6.2   1   1   4.1e-61     1e-57  198.2   6.2     1   621     1   584     1   585 0.85 [17014 - 15233] (REVERSE SENSE)
VEPM01000029.1_1079         -            632 41756_NZ_CP071597.1_529 -            622   1.2e-56  194.7  16.0   1   1   3.7e-59   9.5e-56  191.7  16.0    16   565    63   625    10   630 0.81 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0075122_10000557_369      -            602 41756_NZ_CP071597.1_529 -            622   3.1e-56  193.4   4.6   1   1   1.8e-59   4.6e-56  192.8   4.6     6   620    13   587     1   590 0.81 [17633 - 19438]
DRBS01000206.1_58           -            634 41756_NZ_CP071597.1_529 -            622   4.5e-55  189.5  17.0   1   1   2.2e-58   5.6e-55  189.2  17.0    10   559    27   633    18   634 0.82 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0172379_10000243_1712     -            572 41756_NZ_CP071597.1_529 -            622   1.4e-49  171.4  12.8   1   1   7.1e-53   1.8e-49  171.0  12.8     7   515    11   536     3   569 0.80 [104325 - 106040]
Ga0078972_1006503_634       -            559 41756_NZ_CP071597.1_529 -            622   4.2e-44  153.3   5.2   1   1     2e-47   5.1e-44  153.0   5.2     1   517     8   534     8   557 0.77 [25239 - 23563] (REVERSE SENSE)
Ga0172379_10001592_425      -            696 41756_NZ_CP071597.1_529 -            622   1.9e-39  137.9  17.0   1   1   2.2e-42   5.6e-39  136.3  17.0    74   613    86   622     2   640 0.69 [24841 - 26928]
Ga0172377_10000119_1194     -            703 41756_NZ_CP071597.1_529 -            622     6e-39  136.3  17.0   1   1   8.5e-42   2.2e-38  134.4  17.0    15   616    19   628     2   647 0.77 [58944 - 61052]
CP058579_1394               -            667 41756_NZ_CP071597.1_529 -            622     5e-37  129.9   0.0   1   1   2.5e-40   6.3e-37  129.6   0.0     6   617    25   658    16   666 0.80 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0164313_10000250_360      -            724 41756_NZ_CP071597.1_529 -            622   5.7e-36  126.4   8.6   1   1   1.6e-38     4e-35  123.6   8.6    15   540    26   597    12   713 0.70 [20706 - 22877]
QNDS01000002.1_360          -            724 41756_NZ_CP071597.1_529 -            622   5.7e-36  126.4   8.6   1   1   1.6e-38     4e-35  123.6   8.6    15   540    26   597    12   713 0.70 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0075122_10000851_87       -            598 41756_NZ_CP071597.1_529 -            622   3.7e-35  123.7  10.1   1   1   2.3e-38   5.9e-35  123.0  10.1    29   557    42   587     2   596 0.76 [3093 - 4886]
QMXF01000316.1_15           -            270 41756_NZ_CP071597.1_529 -            622   1.3e-32  115.3   0.0   1   1   6.1e-36   1.6e-32  115.1   0.0   290   494    21   218     4   261 0.86 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
JAADFW010000227.1_570       -            630 41756_NZ_CP071597.1_529 -            622   2.4e-32  114.5  24.8   1   1   1.2e-34   3.1e-31  110.8  24.8     1   608     1   615     1   628 0.70 [8436 - 6547] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0222658_1000332_19        -            281 41756_NZ_CP071597.1_529 -            622   6.7e-30  106.4   1.1   1   1     3e-33   7.5e-30  106.2   1.1   324   621     3   271     1   272 0.90 [72 - 914]
Ga0075122_10000827_234      -            617 41756_NZ_CP071597.1_529 -            622   2.2e-24   88.1  13.4   1   1   1.1e-27   2.9e-24   87.7  13.4    15   616    24   611     3   616 0.73 [13600 - 15450]
DTWW01000349.1_28           -            612 41756_NZ_CP071597.1_529 -            622   4.1e-18   67.4   5.1   1   1   2.9e-21   7.5e-18   66.6   5.1   208   517   271   596   216   611 0.69 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
DTNV01000008.1_195          -            618 41756_NZ_CP071597.1_529 -            622   3.1e-12   48.0  20.4   1   2      0.02        51    4.4   1.5    15   194    28   264    11   279 0.64 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
DTNV01000008.1_195          -            618 41756_NZ_CP071597.1_529 -            622   3.1e-12   48.0  20.4   2   2   1.3e-15   3.4e-12   47.9  11.5   300   484   353   540   325   611 0.66 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41756_NZ_CP071597.1_529.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41756_NZ_CP071597.1_529.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41756_NZ_CP071597.1_529.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41756_NZ_CP071597.1_529.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41756_NZ_CP071597.1_529.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:37 2021
# [ok]
