#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_1610        -            139 42018_NZ_CP071597.1_791 -            139     6e-78  261.9   3.4   1   1   1.4e-82   6.6e-78  261.7   3.4     1   139     1   139     1   139 0.99 [118384 - 118800] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_791    -            159 42018_NZ_CP071597.1_791 -            139   9.5e-78  261.2   3.5   1   1   2.3e-82   1.1e-77  261.0   3.5     1   139    22   159    22   159 0.99 [51550 - 52026] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42018_NZ_CP071597.1_791.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42018_NZ_CP071597.1_791.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42018_NZ_CP071597.1_791.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42018_NZ_CP071597.1_791.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42018_NZ_CP071597.1_791.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:39 2021
# [ok]
