#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_1726           -            200 42763_NZ_CP071597.1_1536 -            166     3e-71  241.1  10.9   1   1   3.8e-75   3.7e-71  240.8  10.9     3   165    33   196    28   197 0.97 [103558 - 102959] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_1481 -            166 42763_NZ_CP071597.1_1536 -            166   8.5e-66  223.4  11.1   1   1   9.7e-70   9.4e-66  223.2  11.1     4   164     2   162     1   164 0.98 [97745 - 97248] (REVERSE SENSE)
JNCS01000001_1241           -            167 42763_NZ_CP071597.1_1536 -            166   1.6e-65  222.5  11.0   1   1   1.8e-69   1.7e-65  222.4  11.0     4   165     2   163     1   164 0.99 [94813 - 94313] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP048739_114                -            171 42763_NZ_CP071597.1_1536 -            166   7.8e-65  220.3   5.3   1   1   8.7e-69   8.4e-65  220.2   5.3     3   165     7   171     1   171 0.97 [5958 - 6470] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_1536          -            174 42763_NZ_CP071597.1_1536 -            166   2.5e-64  218.6   4.3   1   1     3e-68   2.9e-64  218.4   4.3     3   164    11   173     6   174 0.98 [90300 - 89779] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207718_100100_1419       -            166 42763_NZ_CP071597.1_1536 -            166   3.6e-64  218.1   9.7   1   1   4.1e-68     4e-64  218.0   9.7     4   164     2   162     1   164 0.98 [92036 - 91539] (REVERSE SENSE)
CP048739_27                 -             85 42763_NZ_CP071597.1_1536 -            166   3.5e-30  107.5   2.9   1   1   3.9e-34   3.7e-30  107.4   2.9     5    84     4    84     1    85 0.97 [1007 - 1261] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_31                 -             48 42763_NZ_CP071597.1_1536 -            166   3.1e-19   71.9   0.2   1   1   3.3e-23   3.2e-19   71.9   0.2   119   165     1    47     1    48 0.96 [1360 - 1503] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0208375_1000150_1331      -            164 42763_NZ_CP071597.1_1536 -            166      0.48   12.8   1.5   1   2      0.16   1.5e+03    1.3   0.1    77    94    39    56    13    98 0.67 [74322 - 74813]
Ga0208375_1000150_1331      -            164 42763_NZ_CP071597.1_1536 -            166      0.48   12.8   1.5   2   2   0.00019       1.9   10.8   0.1    62    93   129   160   113   164 0.84 [74322 - 74813]
LOEP01000012_783            -            831 42763_NZ_CP071597.1_1536 -            166       2.1   10.7   9.1   1   4   2.6e-05      0.25   13.7   0.6    39   103   171   235   147   248 0.79 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
LOEP01000012_783            -            831 42763_NZ_CP071597.1_1536 -            166       2.1   10.7   9.1   2   4       0.5   4.8e+03   -0.3   0.0    47    92   303   348   295   372 0.84 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
LOEP01000012_783            -            831 42763_NZ_CP071597.1_1536 -            166       2.1   10.7   9.1   3   4      0.49   4.7e+03   -0.2   0.2    76   138   524   586   505   592 0.74 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
LOEP01000012_783            -            831 42763_NZ_CP071597.1_1536 -            166       2.1   10.7   9.1   4   4       3.7   3.5e+04   -3.1   0.0   137   149   626   638   621   645 0.74 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42763_NZ_CP071597.1_1536.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42763_NZ_CP071597.1_1536.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42763_NZ_CP071597.1_1536.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42763_NZ_CP071597.1_1536.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42763_NZ_CP071597.1_1536.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:48 2021
# [ok]
