#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_1496 -            349 42776_NZ_CP071597.1_1549 -            305    6e-130  435.3   1.0   1   1  2.2e-133  6.5e-130  435.1   1.0     3   305    20   322     1   322 0.98 [97244 - 96198] (REVERSE SENSE)
JNCS01000001_1255           -            372 42776_NZ_CP071597.1_1549 -            305  7.9e-130  434.9   1.8   1   1  3.2e-133  9.5e-130  434.6   1.8     3   305    60   362    40   362 0.98 [94428 - 93313] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_1432       -            337 42776_NZ_CP071597.1_1549 -            305  1.6e-128  430.5   0.3   1   1  6.5e-132  1.9e-128  430.3   0.3     3   305    24   326     5   326 0.98 [91546 - 90536] (REVERSE SENSE)
ATYM01000002_1736           -            328 42776_NZ_CP071597.1_1549 -            305  2.5e-128  429.9   3.0   1   1  9.2e-132  2.7e-128  429.8   3.0     3   305    20   322     1   322 0.98 [102955 - 101972] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_124                -            345 42776_NZ_CP071597.1_1549 -            305  6.5e-121  405.6   2.7   1   1  2.6e-124  7.7e-121  405.3   2.7     3   305    43   345    23   345 0.98 [6403 - 7437] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_1549          -            324 42776_NZ_CP071597.1_1549 -            305  3.3e-114  383.6   0.7   1   1  1.2e-117  3.5e-114  383.5   0.7     3   305    21   324     1   324 0.97 [89779 - 88808] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_4668             -            276 42776_NZ_CP071597.1_1549 -            305   9.3e-45  155.5   2.9   1   1   3.9e-48   1.1e-44  155.2   2.9     6   294     8   268     1   270 0.92 [247796 - 248623] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21275            -            280 42776_NZ_CP071597.1_1549 -            305   4.2e-43  150.1   3.8   1   1     2e-46   5.9e-43  149.6   3.8    14   287    13   264     8   271 0.94 [556363 - 555524] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
VEPM01000029.1_72           -            279 42776_NZ_CP071597.1_1549 -            305   1.1e-42  148.7   1.7   1   1   6.8e-46     2e-42  147.8   1.7    14   294    14   271     2   273 0.91 [3011 - 3847] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_4781             -            278 42776_NZ_CP071597.1_1549 -            305   1.1e-36  128.9   2.6   1   1   5.1e-40   1.5e-36  128.5   2.6    15   285    15   261     6   271 0.90 [253189 - 254022] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_28840            -            404 42776_NZ_CP071597.1_1549 -            305   2.7e-29  104.7   2.8   1   1   1.2e-32   3.5e-29  104.3   2.8     4   298    38   323    13   330 0.89 [163483 - 162272] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000851_465      -            334 42776_NZ_CP071597.1_1549 -            305   2.2e-27   98.5   1.0   1   2   3.8e-10   1.1e-06   30.5   0.1     5    67    12    73     8    80 0.91 [21543 - 20542] (REVERSE SENSE)
Ga0075122_10000851_465      -            334 42776_NZ_CP071597.1_1549 -            305   2.2e-27   98.5   1.0   2   2     3e-20   8.7e-17   63.6   0.1    66   297    94   328    89   334 0.80 [21543 - 20542] (REVERSE SENSE)
CP010426.1_16944            -            423 42776_NZ_CP071597.1_1549 -            305   3.3e-26   94.6   0.3   1   1   1.8e-29   5.3e-26   93.9   0.3     5   294    37   313    26   318 0.84 [778340 - 777072] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075120_10000694_643      -            299 42776_NZ_CP071597.1_1549 -            305   2.1e-18   68.9   0.5   1   1   1.6e-21   4.6e-18   67.8   0.5   108   302   107   298     9   299 0.75 [20632 - 19736] (REVERSE SENSE)
Ga0207719_100190_796        -            375 42776_NZ_CP071597.1_1549 -            305   1.9e-16   62.5   3.7   1   2   4.1e-07    0.0012   20.5   0.8    15   126    48   158    31   181 0.81 [40580 - 39456] (REVERSE SENSE)
Ga0207719_100190_796        -            375 42776_NZ_CP071597.1_1549 -            305   1.9e-16   62.5   3.7   2   2   6.1e-14   1.8e-10   42.9   0.1   138   289   213   364   203   373 0.82 [40580 - 39456] (REVERSE SENSE)
ATYM01000002_2439           -            213 42776_NZ_CP071597.1_1549 -            305   3.6e-16   61.6   0.0   1   1   1.5e-19   4.4e-16   61.3   0.0   112   302     5   211     1   213 0.81 [57311 - 56673] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_4117               -            376 42776_NZ_CP071597.1_1549 -            305   3.8e-13   51.7   0.0   1   1   2.8e-15   8.1e-12   47.3   0.0     8   270    43   337    38   355 0.79 [49426 - 48299] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_1393        -            394 42776_NZ_CP071597.1_1549 -            305   3.1e-12   48.7   0.0   1   1   1.6e-15   4.8e-12   48.1   0.0     9   201    69   274    62   297 0.87 [98705 - 97524] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_4429               -            374 42776_NZ_CP071597.1_1549 -            305   4.1e-12   48.3   0.0   1   2   1.3e-11   3.8e-08   35.3   0.0    10   229    40   278    35   286 0.82 [27190 - 26069] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_4429               -            374 42776_NZ_CP071597.1_1549 -            305   4.1e-12   48.3   0.0   2   2   0.00036         1   10.8   0.1   228   295   298   360   293   368 0.71 [27190 - 26069] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2111          -            319 42776_NZ_CP071597.1_1549 -            305     5e-12   48.0   4.3   1   1   2.9e-15   8.6e-12   47.2   4.3    12   293    11   312     1   315 0.71 [53011 - 52055] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP058579_995                -            368 42776_NZ_CP071597.1_1549 -            305   8.7e-12   47.2   0.2   1   1   1.3e-14   3.7e-11   45.1   0.2    12   230    45   279    35   367 0.85 [69442 - 70545] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_272                -            371 42776_NZ_CP071597.1_1549 -            305     2e-11   46.0   0.0   1   2   3.2e-14   9.3e-11   43.8   0.0    10   222    45   273    38   284 0.82 [20757 - 21869] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_272                -            371 42776_NZ_CP071597.1_1549 -            305     2e-11   46.0   0.0   2   2      0.94   2.8e+03   -0.4   0.0   238   270   306   338   297   362 0.77 [20757 - 21869] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_2111        -            321 42776_NZ_CP071597.1_1549 -            305   2.8e-11   45.5   2.1   1   1   1.6e-14   4.6e-11   44.8   2.1    11   293     7   312     2   314 0.74 [52511 - 51549] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_2867        -            390 42776_NZ_CP071597.1_1549 -            305   3.1e-11   45.4   0.0   1   2   1.2e-13   3.6e-10   41.9   0.0    20   229    56   287    44   301 0.83 [1458 - 289] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_2867        -            390 42776_NZ_CP071597.1_1549 -            305   3.1e-11   45.4   0.0   2   2      0.31     9e+02    1.2   0.0   248   281   323   355   306   379 0.80 [1458 - 289] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1919               -            344 42776_NZ_CP071597.1_1549 -            305   7.2e-08   34.3   0.1   1   3       1.4     4e+03   -0.9   0.0    23    78    12    69     4    72 0.82 [37134 - 36103] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1919               -            344 42776_NZ_CP071597.1_1549 -            305   7.2e-08   34.3   0.1   2   3   2.9e-07   0.00084   21.0   0.0   138   184   165   220   153   232 0.84 [37134 - 36103] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1919               -            344 42776_NZ_CP071597.1_1549 -            305   7.2e-08   34.3   0.1   3   3    0.0011       3.3    9.2   0.1   239   258   268   287   257   312 0.87 [37134 - 36103] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207715_100102_131        -            447 42776_NZ_CP071597.1_1549 -            305   9.8e-08   33.9   0.2   1   2      0.02        59    5.1   0.0    19    89   127   200   111   235 0.85 [16469 - 17809]
Ga0207715_100102_131        -            447 42776_NZ_CP071597.1_1549 -            305   9.8e-08   33.9   0.2   2   2   4.6e-09   1.4e-05   26.9   0.0   145   286   293   433   287   445 0.85 [16469 - 17809]
CP048739_35                 -             63 42776_NZ_CP071597.1_1549 -            305   9.8e-08   33.9   0.1   1   1   3.5e-11     1e-07   33.8   0.1     3    50    10    58     1    61 0.91 [1509 - 1697] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_3781               -            391 42776_NZ_CP071597.1_1549 -            305   1.4e-05   26.8   0.1   1   2   6.5e-08   0.00019   23.1   0.0    23   173    63   232    44   284 0.79 [71756 - 70584] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_3781               -            391 42776_NZ_CP071597.1_1549 -            305   1.4e-05   26.8   0.1   2   2      0.24     7e+02    1.5   0.0   247   276   325   353   309   378 0.77 [71756 - 70584] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_626                -            108 42776_NZ_CP071597.1_1549 -            305   3.3e-05   25.6   0.0   1   1   1.3e-08   3.9e-05   25.4   0.0     8    85    23   103    14   106 0.88 [43076 - 43399] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1603               -            331 42776_NZ_CP071597.1_1549 -            305   6.4e-05   24.7   7.6   1   2    0.0052        15    7.0   1.3    15   153    19   164    10   177 0.65 [117308 - 118300] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1603               -            331 42776_NZ_CP071597.1_1549 -            305   6.4e-05   24.7   7.6   2   2   3.1e-07   0.00092   20.9   0.5   230   287   255   304   226   318 0.85 [117308 - 118300] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0172379_10000243_995      -            190 42776_NZ_CP071597.1_1549 -            305     0.055   15.0   6.7   1   1   8.4e-05      0.25   12.9   6.7   121   289     9   177     4   184 0.75 [61415 - 61984]
CP058579_631                -            463 42776_NZ_CP071597.1_1549 -            305     0.083   14.4   0.0   1   2     9e-05      0.26   12.8   0.0   119   200   248   342   227   373 0.79 [42733 - 44121] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_631                -            463 42776_NZ_CP071597.1_1549 -            305     0.083   14.4   0.0   2   2         2   5.9e+03   -1.5   0.1   240   270   400   430   391   461 0.66 [42733 - 44121] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_32                 -            151 42776_NZ_CP071597.1_1549 -            305       0.2   13.2   0.0   1   1   7.8e-05      0.23   13.0   0.0     6    68    55   120    32   133 0.84 [2941 - 3393] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42776_NZ_CP071597.1_1549.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42776_NZ_CP071597.1_1549.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42776_NZ_CP071597.1_1549.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42776_NZ_CP071597.1_1549.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42776_NZ_CP071597.1_1549.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:34 2021
# [ok]
