#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP071597.1_1567   -             57 42794_NZ_CP071597.1_1567 -             57   1.3e-36  127.0   6.1   1   1   4.3e-41   1.4e-36  126.9   6.1     1    57     1    57     1    57 0.99 [87814 - 87644] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_156         -             57 42794_NZ_CP071597.1_1567 -             57   1.9e-36  126.5   7.1   1   1   6.3e-41     2e-36  126.4   7.1     1    57     1    57     1    57 0.99 [9332 - 9502] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_2023   -             65 42794_NZ_CP071597.1_1567 -             57       0.5   13.1   1.5   1   2   0.00076        24    7.6   0.0    29    54     7    32     3    35 0.87 [58244 - 58050] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_2023   -             65 42794_NZ_CP071597.1_1567 -             57       0.5   13.1   1.5   2   2    0.0052   1.7e+02    4.9   0.5    46    52    51    57    33    60 0.80 [58244 - 58050] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42794_NZ_CP071597.1_1567.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42794_NZ_CP071597.1_1567.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42794_NZ_CP071597.1_1567.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42794_NZ_CP071597.1_1567.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42794_NZ_CP071597.1_1567.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:19 2021
# [ok]
