#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_647              -            351 42813_NZ_CP071597.1_1586 -            277   6.2e-90  303.7   0.2   1   1   4.5e-94   7.3e-90  303.5   0.2     5   275     5   350     1   351 0.84 [35582 - 36634] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_708              -            340 42813_NZ_CP071597.1_1586 -            277   6.2e-75  254.5   0.1   1   1     5e-79     8e-75  254.1   0.1     2   273    16   323    14   327 0.85 [39354 - 40373] Archaeon GW2011_AR20 chromosome, complete genome
NZ_CP071597.1_1586          -            273 42813_NZ_CP071597.1_1586 -            277   6.9e-69  234.6   0.0   1   1   5.4e-73   8.7e-69  234.3   0.0     6   179    33   228    27   268 0.83 [87276 - 86458] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JGI12330J12834_1000008_2023 -            276 42813_NZ_CP071597.1_1586 -            277   2.4e-68  232.9   0.0   1   1   1.9e-72   3.1e-68  232.5   0.0     6   179    36   230    31   273 0.84 [64285 - 63458] (REVERSE SENSE)
Ga0222658_1000332_560       -            512 42813_NZ_CP071597.1_1586 -            277   2.8e-64  219.6   0.3   1   1   3.2e-66   5.2e-62  212.1   0.3     2   272     3   505     2   510 0.75 [21882 - 20347] (REVERSE SENSE)
JGI12330J12834_1000008_1127 -            688 42813_NZ_CP071597.1_1586 -            277      0.53   12.0   0.2   1   1     9e-05       1.4   10.5   0.2    80   219   444   630   419   681 0.62 [73455 - 75518]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42813_NZ_CP071597.1_1586.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42813_NZ_CP071597.1_1586.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42813_NZ_CP071597.1_1586.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42813_NZ_CP071597.1_1586.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42813_NZ_CP071597.1_1586.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:42 2021
# [ok]
