#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_686     -            284 42832_NZ_CP071597.1_1605 -            251   4.8e-81  274.3   0.0   1   1   6.1e-85   5.9e-81  274.0   0.0     5   234    31   255    21   277 0.91 [48790 - 49641] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_594     -            272 42832_NZ_CP071597.1_1605 -            251   6.1e-78  264.1   0.1   1   1   6.9e-82   6.7e-78  264.0   0.1     7   243     7   245     1   265 0.88 [37586 - 38401] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_1605   -            272 42832_NZ_CP071597.1_1605 -            251   2.5e-71  242.4   0.0   1   1   3.2e-75   3.1e-71  242.1   0.0     6   233    12   247     5   270 0.90 [85895 - 85080] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_2921      -            495 42832_NZ_CP071597.1_1605 -            251     4e-18   68.1   1.8   1   3      0.21   2.1e+03    0.3   0.1    45    75    45    76    28   123 0.83 [152790 - 154274] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2921      -            495 42832_NZ_CP071597.1_1605 -            251     4e-18   68.1   1.8   2   3   1.6e-21   1.6e-17   66.2   0.0    79   188   139   261   120   267 0.85 [152790 - 154274] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2921      -            495 42832_NZ_CP071597.1_1605 -            251     4e-18   68.1   1.8   3   3       1.7   1.6e+04   -2.7   0.4    41    75   436   473   409   485 0.52 [152790 - 154274] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_605     -            524 42832_NZ_CP071597.1_1605 -            251     2e-16   62.5   0.0   1   1   3.6e-20   3.5e-16   61.8   0.0    70   191   147   281   122   311 0.81 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_688     -            524 42832_NZ_CP071597.1_1605 -            251   8.6e-16   60.5   0.0   1   1   1.9e-19   1.8e-15   59.4   0.0    78   192   154   281   120   312 0.80 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_2941      -            497 42832_NZ_CP071597.1_1605 -            251   6.2e-11   44.6   0.0   1   1   1.4e-14   1.3e-10   43.5   0.0    68   188   135   261    53   273 0.89 [154279 - 155769] Archaeon GW2011_AR20 chromosome, complete genome
CP058579_950         -           1148 42832_NZ_CP071597.1_1605 -            251   0.00011   24.1   1.3   1   3   0.00073         7    8.4   0.0    83   118   382   419   373   434 0.75 [62388 - 65831] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_950         -           1148 42832_NZ_CP071597.1_1605 -            251   0.00011   24.1   1.3   2   3   1.9e-05      0.18   13.6   0.0   123   167   455   523   435   533 0.80 [62388 - 65831] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_950         -           1148 42832_NZ_CP071597.1_1605 -            251   0.00011   24.1   1.3   3   3       3.1     3e+04   -3.5   0.2   183   221   827   866   825   890 0.45 [62388 - 65831] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_1034   -           1337 42832_NZ_CP071597.1_1605 -            251    0.0021   19.9   0.0   1   2    0.0019        18    7.0   0.0    84   119   465   508   430   520 0.75 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_1034   -           1337 42832_NZ_CP071597.1_1605 -            251    0.0021   19.9   0.0   2   2    0.0002       1.9   10.2   0.0   126   169   557   624   542   633 0.68 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_29336     -            356 42832_NZ_CP071597.1_1605 -            251      0.35   12.6   0.0   1   1     7e-05      0.68   11.7   0.0   112   158   172   211   166   218 0.70 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42832_NZ_CP071597.1_1605.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42832_NZ_CP071597.1_1605.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42832_NZ_CP071597.1_1605.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42832_NZ_CP071597.1_1605.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42832_NZ_CP071597.1_1605.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 15:59:24 2021
# [ok]
