#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP071597.1_1681    -            362 42908_NZ_CP071597.1_1681 -            351  1.5e-149  500.4   1.6   1   1  5.2e-154  1.7e-149  500.3   1.6     1   351     1   360     1   360 0.98 [80824 - 79739] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_2359     -            329 42908_NZ_CP071597.1_1681 -            351  8.3e-130  435.5   1.4   1   1  2.8e-134  9.2e-130  435.4   1.4    16   350     2   329     1   329 0.98 [26126 - 25140] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0222658_1000332_527 -            100 42908_NZ_CP071597.1_1681 -            351     0.076   14.6   3.6   1   1   2.9e-06     0.093   14.4   3.6   153   194    49    90    22    99 0.87 [22786 - 22487] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42908_NZ_CP071597.1_1681.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42908_NZ_CP071597.1_1681.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42908_NZ_CP071597.1_1681.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42908_NZ_CP071597.1_1681.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42908_NZ_CP071597.1_1681.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:46 2021
# [ok]
