#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_1113       -            237 42988_NZ_CP071597.1_1761 -            227   6.1e-81  273.6   0.5   1   1   3.8e-85   6.1e-81  273.6   0.5    23   225     2   210     1   213 0.97 [83766 - 84476]
JGI12330J12834_1000008_1365 -            236 42988_NZ_CP071597.1_1761 -            227   2.6e-80  271.5   0.6   1   1     2e-84   3.2e-80  271.2   0.6    23   226     2   209     1   232 0.97 [90425 - 91132]
NZ_CP071597.1_1761          -            231 42988_NZ_CP071597.1_1761 -            227   1.7e-77  262.3   0.2   1   1   1.3e-81   2.1e-77  262.0   0.2    23   225     2   209     1   211 0.98 [75354 - 74662] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_889         -            153 42988_NZ_CP071597.1_1761 -            227   4.4e-31  110.5   1.6   1   1   3.8e-33   6.2e-29  103.5   1.6    22   204     4   140     1   148 0.91 [62815 - 63273] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_903         -            183 42988_NZ_CP071597.1_1761 -            227   7.9e-10   40.9   0.1   1   1   6.9e-14   1.1e-09   40.5   0.1    21   110    21   108     7   125 0.76 [63406 - 63954] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0172379_10000243_1365     -            168 42988_NZ_CP071597.1_1761 -            227      0.23   13.2   0.1   1   1   1.9e-05       0.3   12.9   0.1    21   105    27   104     5   116 0.81 [83861 - 84364]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42988_NZ_CP071597.1_1761.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42988_NZ_CP071597.1_1761.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42988_NZ_CP071597.1_1761.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42988_NZ_CP071597.1_1761.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42988_NZ_CP071597.1_1761.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:03 2021
# [ok]
