#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP071597.1_1775          -            106 43002_NZ_CP071597.1_1775 -            114   1.2e-46  159.7   0.3   1   1   2.1e-50   1.3e-46  159.5   0.3    12   105     9   102     3   106 0.96 [74144 - 73827] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_521            -            119 43002_NZ_CP071597.1_1775 -            114   2.1e-46  158.8   3.7   1   2      0.25   1.5e+03    1.4   0.0    51    60    13    22     8    25 0.85 [36994 - 37350] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_521            -            119 43002_NZ_CP071597.1_1775 -            114   2.1e-46  158.8   3.7   2   2   7.9e-50   4.8e-46  157.7   2.1     9   104    23   118    21   119 0.97 [36994 - 37350] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_2220        -            108 43002_NZ_CP071597.1_1775 -            114   4.4e-46  157.8   0.2   1   1   8.4e-50   5.1e-46  157.6   0.2    12   105    11   104     5   108 0.96 [43977 - 43654] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_1002       -            100 43002_NZ_CP071597.1_1775 -            114   1.6e-45  156.0   1.4   1   1     3e-49   1.8e-45  155.8   1.4    14   107     2    95     1    99 0.97 [63049 - 62750] (REVERSE SENSE)
NZ_CP071597.1_1716          -            102 43002_NZ_CP071597.1_1775 -            114   8.6e-42  144.0   1.5   1   1   1.5e-45     9e-42  143.9   1.5     9   104     6   101     1   102 0.95 [78122 - 77817] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_1619        -            224 43002_NZ_CP071597.1_1775 -            114   5.4e-38  131.7   0.6   1   1   1.4e-41   8.4e-38  131.1   0.6    15   101     1    87     1   103 0.93 [82124 - 81453] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP010426.1_21746            -            188 43002_NZ_CP071597.1_1775 -            114     2e-06   30.0   0.4   1   1   4.9e-10   2.9e-06   29.5   0.4    25   101    59   133    48   148 0.83 [532974 - 532411] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1444           -            764 43002_NZ_CP071597.1_1775 -            114   0.00014   24.1   0.9   1   1   7.2e-08   0.00043   22.5   0.9    14   106    14   105     4   113 0.82 [93031 - 95322] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207733_100382_866        -             90 43002_NZ_CP071597.1_1775 -            114   0.00066   21.9   0.2   1   1   1.5e-07   0.00089   21.5   0.2    57    93    43    81     5    87 0.74 [5347 - 5078] (REVERSE SENSE)
Ga0207719_100190_493        -             90 43002_NZ_CP071597.1_1775 -            114     0.001   21.3   0.3   1   1   2.2e-07    0.0013   20.9   0.3    59    93    45    81    10    88 0.81 [30839 - 31108]
ATYM01000002_548            -            105 43002_NZ_CP071597.1_1775 -            114    0.0053   19.0   0.4   1   1   1.1e-06    0.0066   18.7   0.4    60    98    59    96    16   104 0.78 [34906 - 35220] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_10654            -            163 43002_NZ_CP071597.1_1775 -            114     0.025   16.8   0.0   1   1   6.1e-06     0.037   16.3   0.0    32   103    33   107    21   124 0.84 [558475 - 558963] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1473           -             89 43002_NZ_CP071597.1_1775 -            114     0.092   15.0   0.2   1   1   1.8e-05      0.11   14.8   0.2    61    94    46    81    15    89 0.84 [96857 - 97123] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_614        -            120 43002_NZ_CP071597.1_1775 -            114      0.13   14.5   0.6   1   1   3.2e-05      0.19   14.0   0.6    24    98    26    93     1   106 0.71 [68173 - 68532]
LKMP01000007.1_1403         -            168 43002_NZ_CP071597.1_1775 -            114      0.27   13.5   0.2   1   1   0.00011      0.66   12.2   0.2    45    85   102   141    68   167 0.81 [11651 - 11148] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
JGI12330J12834_1000008_1334 -            103 43002_NZ_CP071597.1_1775 -            114      0.35   13.1   0.0   1   1   5.9e-05      0.36   13.1   0.0    52    96    45    89     4   101 0.85 [88660 - 88968]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43002_NZ_CP071597.1_1775.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43002_NZ_CP071597.1_1775.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43002_NZ_CP071597.1_1775.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43002_NZ_CP071597.1_1775.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43002_NZ_CP071597.1_1775.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:30 2021
# [ok]
