#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_2780          -             85 43027_NZ_CP071597.1_1800 -             69   3.4e-40  138.1   3.3   1   1   3.6e-44   3.5e-40  138.1   3.3     2    69     2    85     1    85 0.90 [141174 - 140920] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_1800     -             66 43027_NZ_CP071597.1_1800 -             69   5.7e-38  131.0   2.8   1   1   6.5e-42   6.2e-38  130.9   2.8     4    69     1    66     1    66 0.99 [72784 - 72587] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_372           -             69 43027_NZ_CP071597.1_1800 -             69   2.1e-37  129.2   0.3   1   1   2.4e-41   2.3e-37  129.1   0.3     1    69     1    69     1    69 0.99 [25990 - 26196] [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_1643   -            164 43027_NZ_CP071597.1_1800 -             69   6.8e-32  111.5   1.0   1   1   1.1e-35   1.1e-31  110.9   1.0     3    69    98   164    80   164 0.97 [80383 - 79892] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0172379_10000243_635 -             82 43027_NZ_CP071597.1_1800 -             69   2.8e-07   32.7   0.4   1   1   3.5e-11   3.4e-07   32.4   0.4     5    63    12    70     7    75 0.93 [40974 - 41219]
Ga0208375_1000150_2012 -             82 43027_NZ_CP071597.1_1800 -             69   0.00097   21.3   0.0   1   1   1.2e-07    0.0012   21.1   0.0     7    59    11    63     5    70 0.92 [106912 - 107157]
Ga0207715_100102_175   -           1462 43027_NZ_CP071597.1_1800 -             69     0.068   15.4   0.1   1   1     3e-05      0.29   13.4   0.1    10    63    21    74    15    77 0.93 [19713 - 24098]
Ga0208375_1000150_388  -            137 43027_NZ_CP071597.1_1800 -             69     0.079   15.2   0.1   1   1   1.4e-05      0.14   14.5   0.1    23    50    39    66    22    78 0.85 [25646 - 26056]
JABURA010000001_1512   -            341 43027_NZ_CP071597.1_1800 -             69      0.37   13.1   0.0   1   3   0.00032       3.1   10.1   0.0     8    54    96   142    90   156 0.84 [88812 - 87790] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_1512   -            341 43027_NZ_CP071597.1_1800 -             69      0.37   13.1   0.0   2   3      0.85   8.2e+03   -0.8   0.0     7    32   173   198   161   216 0.80 [88812 - 87790] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_1512   -            341 43027_NZ_CP071597.1_1800 -             69      0.37   13.1   0.0   3   3       4.6   4.5e+04   -3.2   0.0    10    31   266   287   252   292 0.73 [88812 - 87790] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP010426.1_27346       -            200 43027_NZ_CP071597.1_1800 -             69      0.78   12.0   0.9   1   3       2.8   2.7e+04   -2.5   0.1    27    47    26    46    22    56 0.60 [241527 - 240928] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27346       -            200 43027_NZ_CP071597.1_1800 -             69      0.78   12.0   0.9   2   3       6.1   5.9e+04   -3.6   0.0     9    18    77    86    73    89 0.71 [241527 - 240928] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27346       -            200 43027_NZ_CP071597.1_1800 -             69      0.78   12.0   0.9   3   3   0.00017       1.6   11.0   0.0     7    55   126   174   120   189 0.91 [241527 - 240928] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43027_NZ_CP071597.1_1800.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43027_NZ_CP071597.1_1800.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43027_NZ_CP071597.1_1800.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43027_NZ_CP071597.1_1800.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43027_NZ_CP071597.1_1800.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:21:38 2021
# [ok]
