#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_2797        -            115 43074_NZ_CP071597.1_1847 -            115   3.2e-70  236.1   9.8   1   1   7.3e-75   3.5e-70  235.9   9.8     1   115     1   115     1   115 0.99 [140409 - 140065] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_1847   -            129 43074_NZ_CP071597.1_1847 -            115   8.6e-58  196.0   4.7   1   1     2e-62   9.5e-58  195.9   4.7     1   105     1   128     1   129 0.96 [69536 - 69150] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43074_NZ_CP071597.1_1847.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43074_NZ_CP071597.1_1847.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43074_NZ_CP071597.1_1847.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43074_NZ_CP071597.1_1847.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43074_NZ_CP071597.1_1847.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:21:39 2021
# [ok]
