#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_2992               -            289 43214_NZ_CP071597.1_1987 -            302  1.2e-138  463.7   1.0   1   1  1.3e-142  1.4e-138  463.6   1.0    10   298     1   288     1   289 0.99 [127265 - 126399] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207718_100100_1503       -            304 43214_NZ_CP071597.1_1987 -            302  2.3e-138  462.8   0.9   1   1  2.4e-142  2.6e-138  462.6   0.9     2   300     4   302     3   304 0.99 [87092 - 86181] (REVERSE SENSE)
JGI12330J12834_1000008_1528 -            304 43214_NZ_CP071597.1_1987 -            302  1.1e-137  460.6   0.4   1   1  1.1e-141  1.2e-137  460.4   0.4     1   301     3   303     3   304 0.99 [94765 - 93854] (REVERSE SENSE)
ATYM01000002_1766           -            308 43214_NZ_CP071597.1_1987 -            302    3e-136  455.9   0.4   1   1  3.1e-140  3.3e-136  455.7   0.4     1   300     8   307     8   308 0.99 [101131 - 100208] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_812        -            301 43214_NZ_CP071597.1_1987 -            302  2.5e-133  446.3   0.5   1   1  2.6e-137  2.8e-133  446.2   0.5     1   300     1   300     1   301 0.99 [39359 - 38457] (REVERSE SENSE)
LOEP01000012_830            -            297 43214_NZ_CP071597.1_1987 -            302  2.8e-133  446.2   1.5   1   1  2.9e-137  3.1e-133  446.0   1.5     7   300     1   294     1   296 0.99 [51473 - 52363] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
NZ_CP071597.1_1987          -            311 43214_NZ_CP071597.1_1987 -            302  1.7e-131  440.3   1.0   1   1  1.8e-135  1.9e-131  440.1   1.0     2   299    15   311    14   311 0.99 [61319 - 60387] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_1374           -            286 43214_NZ_CP071597.1_1987 -            302  1.7e-131  440.3   2.7   1   1  1.8e-135  1.9e-131  440.1   2.7    16   299     1   284     1   286 0.99 [86083 - 85226] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP048739_423                -            321 43214_NZ_CP071597.1_1987 -            302  3.1e-126  423.0   0.4   1   1  3.3e-130  3.6e-126  422.8   0.4     3   301    10   309     8   310 0.98 [28873 - 29835] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43214_NZ_CP071597.1_1987.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43214_NZ_CP071597.1_1987.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43214_NZ_CP071597.1_1987.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43214_NZ_CP071597.1_1987.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43214_NZ_CP071597.1_1987.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:45 2021
# [ok]
