#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2484       -            177 43248_NZ_CP071597.1_2021 -            175   1.1e-64  219.6   1.7   1   1   9.9e-69   1.4e-64  219.4   1.7     1   175     2   177     2   177 0.96 [20588 - 20058] (REVERSE SENSE)
JNCS01000001_2439           -            184 43248_NZ_CP071597.1_2021 -            175   1.5e-64  219.2   0.9   1   1   1.2e-68   1.7e-64  219.1   0.9     1   170    10   184    10   184 0.98 [21345 - 20794] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2665 -            174 43248_NZ_CP071597.1_2021 -            175   1.1e-63  216.4   3.1   1   1   9.3e-68   1.3e-63  216.2   3.1     1   175     9   174     9   174 0.97 [22557 - 22036] (REVERSE SENSE)
JABURA010000001_2053        -            171 43248_NZ_CP071597.1_2021 -            175   1.9e-57  196.1   2.8   1   1   1.6e-61   2.2e-57  195.9   2.8     1   175     2   171     1   171 0.95 [55533 - 55021] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_3039               -            155 43248_NZ_CP071597.1_2021 -            175   2.3e-57  195.9   0.2   1   1   1.8e-61   2.5e-57  195.7   0.2     1   155     1   155     1   155 0.99 [123895 - 123431] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2021          -            157 43248_NZ_CP071597.1_2021 -            175   7.3e-55  187.7   3.8   1   1   5.8e-59     8e-55  187.6   3.8     1   158     1   155     1   157 0.98 [58665 - 58195] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0172379_10000243_249      -            233 43248_NZ_CP071597.1_2021 -            175     0.059   15.4   1.0   1   2   7.3e-06       0.1   14.7   0.0     3    54    34    85    31   103 0.82 [14404 - 15102]
Ga0172379_10000243_249      -            233 43248_NZ_CP071597.1_2021 -            175     0.059   15.4   1.0   2   2      0.46   6.4e+03   -1.0   0.2    81   115   125   159   116   219 0.63 [14404 - 15102]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43248_NZ_CP071597.1_2021.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43248_NZ_CP071597.1_2021.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43248_NZ_CP071597.1_2021.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43248_NZ_CP071597.1_2021.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43248_NZ_CP071597.1_2021.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:32 2021
# [ok]
