#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP071597.1_2063    -            150 43290_NZ_CP071597.1_2063 -            137   3.2e-50  171.7   0.1   1   1   3.2e-54   3.4e-50  171.6   0.1     5   136    12   148     1   149 0.93 [55805 - 55356] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_1220  -            131 43290_NZ_CP071597.1_2063 -            137   1.2e-49  169.9   4.1   1   1   1.2e-53   1.3e-49  169.8   4.1     1   131     2   129     1   131 0.95 [86368 - 86760] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_642     -            119 43290_NZ_CP071597.1_2063 -            137     8e-20   73.3   0.2   1   1   1.2e-23   1.3e-19   72.6   0.2    28   134    18   118     9   119 0.90 [43949 - 44305] Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_181  -            177 43290_NZ_CP071597.1_2063 -            137   1.9e-15   59.1   0.8   1   1   2.2e-19   2.4e-15   58.8   0.8    18   119    65   168    50   177 0.77 [24335 - 24865]
NZ_CP071597.1_1696    -            120 43290_NZ_CP071597.1_2063 -            137   1.3e-13   53.2   0.2   1   1   1.4e-17   1.5e-13   53.0   0.2    23   128    15   116     2   120 0.82 [79187 - 78828] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_1594  -            108 43290_NZ_CP071597.1_2063 -            137   6.6e-13   50.9   0.6   1   1     2e-15   2.2e-11   46.0   0.6    29   130     8    99     4   106 0.87 [83399 - 83076] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_1318 -            166 43290_NZ_CP071597.1_2063 -            137   4.4e-12   48.2   0.2   1   1   8.7e-16   9.4e-12   47.2   0.2    20   113    71   159    59   163 0.83 [19679 - 19182] (REVERSE SENSE)
Ga0207715_100102_1215 -            107 43290_NZ_CP071597.1_2063 -            137   1.8e-11   46.3   0.6   1   1   1.3e-13   1.4e-09   40.1   0.6    25   126     3    92     1   101 0.81 [31594 - 31274] (REVERSE SENSE)
JABURA010000001_1216  -            134 43290_NZ_CP071597.1_2063 -            137   5.5e-08   35.0   2.0   1   1   6.2e-12   6.6e-08   34.7   2.0    31   118    36   124    12   128 0.87 [85967 - 86368] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43290_NZ_CP071597.1_2063.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43290_NZ_CP071597.1_2063.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43290_NZ_CP071597.1_2063.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43290_NZ_CP071597.1_2063.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43290_NZ_CP071597.1_2063.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:28 2021
# [ok]
