#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_2111   -            321 43338_NZ_CP071597.1_2111 -            321  1.2e-209  697.3  10.6   1   1  1.3e-213  1.4e-209  697.1  10.6     1   321     1   321     1   321 1.00 [52511 - 51549] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_2111     -            319 43338_NZ_CP071597.1_2111 -            321    6e-186  619.4  10.7   1   1  6.2e-190  6.7e-186  619.3  10.7     2   319     1   319     1   319 1.00 [53011 - 52055] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1919          -            344 43338_NZ_CP071597.1_2111 -            321   0.00035   22.2   0.0   1   1     6e-08   0.00064   21.3   0.0   147   298   168   319   161   325 0.70 [37134 - 36103] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_4668        -            276 43338_NZ_CP071597.1_2111 -            321   0.00059   21.5   0.0   1   2   0.00013       1.4   10.4   0.0   118   171    99   153    49   164 0.88 [247796 - 248623] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4668        -            276 43338_NZ_CP071597.1_2111 -            321   0.00059   21.5   0.0   2   2   0.00028         3    9.3   0.0   254   306   216   261   187   274 0.76 [247796 - 248623] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21275       -            280 43338_NZ_CP071597.1_2111 -            321    0.0017   20.0   0.0   1   1   3.4e-05      0.37   12.3   0.0   103   171    82   152    50   266 0.62 [556363 - 555524] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP058579_3111          -             43 43338_NZ_CP071597.1_2111 -            321    0.0018   19.9   0.1   1   1   1.6e-07    0.0018   19.9   0.1   299   318    23    42    12    43 0.87 [118983 - 118855] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_16944       -            423 43338_NZ_CP071597.1_2111 -            321    0.0071   17.9   0.0   1   1   5.9e-06     0.063   14.8   0.0   122   182   139   198   114   298 0.79 [778340 - 777072] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075120_10000694_643 -            299 43338_NZ_CP071597.1_2111 -            321     0.019   16.5   0.0   1   1   5.1e-06     0.055   15.0   0.0   197   301   184   278   131   292 0.64 [20632 - 19736] (REVERSE SENSE)
CP010426.1_4781        -            278 43338_NZ_CP071597.1_2111 -            321       0.6   11.6   0.0   1   1    0.0001       1.1   10.7   0.0   118   169   100   152    86   163 0.89 [253189 - 254022] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43338_NZ_CP071597.1_2111.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43338_NZ_CP071597.1_2111.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43338_NZ_CP071597.1_2111.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43338_NZ_CP071597.1_2111.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43338_NZ_CP071597.1_2111.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:15 2021
# [ok]
