#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_4490        -            334 43488_NZ_CP071597.1_2261 -            306  7.6e-185  615.3   5.6   1   1  1.9e-189    9e-185  615.0   5.6     2   306    30   334    29   334 1.00 [23152 - 22151] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2261   -            313 43488_NZ_CP071597.1_2261 -            306  6.6e-178  592.5   1.5   1   1  1.5e-182  7.4e-178  592.3   1.5     1   306     1   313     1   313 1.00 [43827 - 42889] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43488_NZ_CP071597.1_2261.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43488_NZ_CP071597.1_2261.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43488_NZ_CP071597.1_2261.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43488_NZ_CP071597.1_2261.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43488_NZ_CP071597.1_2261.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:56 2021
# [ok]
