#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP048739_933          -            541 43720_NZ_CP071597.1_2493 -            455    9e-132  442.3   1.5   1   1  1.3e-135  1.2e-131  441.9   1.5     4   447    45   490    38   515 0.95 [63372 - 64994] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_2493    -            542 43720_NZ_CP071597.1_2493 -            455  9.1e-131  439.0   0.2   1   1  1.3e-134  1.2e-130  438.6   0.2     3   447    44   487    39   516 0.94 [29377 - 27752] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_2606  -            487 43720_NZ_CP071597.1_2493 -            455  1.7e-127  428.2   1.8   1   1  2.3e-131    2e-127  427.9   1.8     5   447     4   445     1   470 0.96 [20876 - 19416] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_1034         -            354 43720_NZ_CP071597.1_2493 -            455   2.1e-98  332.3   0.2   1   1  3.1e-102   2.7e-98  331.9   0.2   168   439    49   328    19   343 0.94 [73266 - 74327] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_32041      -            320 43720_NZ_CP071597.1_2493 -            455   2.5e-42  147.4   0.1   1   2   9.3e-40   8.1e-36  125.9   0.0   173   347     3   164     1   176 0.93 [2962 - 2003] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_32041      -            320 43720_NZ_CP071597.1_2493 -            455   2.5e-42  147.4   0.1   2   2   1.8e-07    0.0015   19.6   0.0   386   443   182   238   176   251 0.90 [2962 - 2003] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_111 -            211 43720_NZ_CP071597.1_2493 -            455   3.2e-10   41.6   0.0   1   1   4.7e-14   4.1e-10   41.2   0.0   194   349    13   172     5   182 0.80 [7316 - 7948]
CP010426.1_28888      -            256 43720_NZ_CP071597.1_2493 -            455     0.065   14.2   0.0   1   1   9.6e-06     0.084   13.8   0.0    76   115   186   225   178   252 0.81 [160573 - 159806] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207733_100382_434  -            217 43720_NZ_CP071597.1_2493 -            455      0.25   12.2   0.0   1   1   3.5e-05       0.3   12.0   0.0    71   109   128   167    74   176 0.85 [28446 - 29096]
Ga0207719_100190_1278 -            242 43720_NZ_CP071597.1_2493 -            455      0.33   11.9   0.0   1   1   4.5e-05       0.4   11.6   0.0    71   109   153   192   105   201 0.86 [7867 - 7142] (REVERSE SENSE)
LOEP01000012_1268     -            211 43720_NZ_CP071597.1_2493 -            455      0.36   11.8   0.0   1   1   5.5e-05      0.48   11.3   0.0    83   109   135   161   110   173 0.83 [31277 - 30645] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_15279      -            231 43720_NZ_CP071597.1_2493 -            455      0.85   10.5   0.0   1   1   0.00013       1.1   10.1   0.0    77   114   163   200   154   218 0.79 [799161 - 799853] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43720_NZ_CP071597.1_2493.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43720_NZ_CP071597.1_2493.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43720_NZ_CP071597.1_2493.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43720_NZ_CP071597.1_2493.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43720_NZ_CP071597.1_2493.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:22:37 2021
# [ok]
