#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_1318    -            189 43797_NZ_CP071597.1_2570 -            123   1.3e-63  214.9   2.1   1   1   1.5e-67   1.8e-63  214.5   2.1     1   123    66   189    66   189 1.00 [83146 - 83712] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_371 -            138 43797_NZ_CP071597.1_2570 -            123   1.6e-62  211.4   1.4   1   1   1.5e-66   1.8e-62  211.2   1.4     1   123    15   138    15   138 1.00 [19894 - 20307]
Ga0207733_100382_748 -            138 43797_NZ_CP071597.1_2570 -            123   1.6e-62  211.4   1.4   1   1   1.5e-66   1.8e-62  211.2   1.4     1   123    15   138    15   138 1.00 [16335 - 15922] (REVERSE SENSE)
LOEP01000012_749     -            124 43797_NZ_CP071597.1_2570 -            123     6e-56  190.2   1.5   1   1   5.4e-60   6.6e-56  190.0   1.5     1   123     1   124     1   124 0.99 [43730 - 44101] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_1000    -            127 43797_NZ_CP071597.1_2570 -            123   3.7e-51  174.7   1.6   1   1   3.3e-55     4e-51  174.6   1.6     1   123     1   127     1   127 0.97 [74234 - 74614] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2570   -            115 43797_NZ_CP071597.1_2570 -            123     8e-50  170.4   3.1   1   1   7.3e-54   8.8e-50  170.2   3.1     9   123     1   115     1   115 0.98 [22616 - 22272] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_993         -            111 43797_NZ_CP071597.1_2570 -            123   8.1e-38  131.6   4.8   1   1   7.2e-42   8.7e-38  131.5   4.8    15   119    10   110     1   111 0.93 [69710 - 70042] [Halogeometricum borinquense strain wsp4 | 60847.21]
JNCS01000001_799     -            148 43797_NZ_CP071597.1_2570 -            123       1.2   11.6   1.9   1   2      0.02   2.4e+02    4.1   0.2    98   122    55    79    41    80 0.86 [58812 - 59255] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_799     -            148 43797_NZ_CP071597.1_2570 -            123       1.2   11.6   1.9   2   2    0.0032        39    6.7   0.0    41    56   132   147    94   148 0.82 [58812 - 59255] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43797_NZ_CP071597.1_2570.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43797_NZ_CP071597.1_2570.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43797_NZ_CP071597.1_2570.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43797_NZ_CP071597.1_2570.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43797_NZ_CP071597.1_2570.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:08 2021
# [ok]
