#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207733_100382_761 -            383 43810_NZ_CP071597.1_2583 -            370    8e-158  527.5   1.9   1   1  7.3e-162  8.8e-158  527.3   1.9     1   358     1   376     1   383 0.97 [15909 - 14761] (REVERSE SENSE)
Ga0207719_100190_385 -            383 43810_NZ_CP071597.1_2583 -            370  8.5e-158  527.4   2.0   1   1  7.8e-162  9.4e-158  527.2   2.0     1   358     1   376     1   383 0.97 [20320 - 21468]
CP048739_1007        -            646 43810_NZ_CP071597.1_2583 -            370  2.3e-157  526.0   0.1   1   1  2.2e-161  2.7e-157  525.7   0.1     2   369     7   618     6   619 0.98 [70049 - 71986] [Halogeometricum borinquense strain wsp4 | 60847.21]
ATYM01000002_1328    -            389 43810_NZ_CP071597.1_2583 -            370  4.7e-155  518.3   3.8   1   1  4.4e-159  5.3e-155  518.2   3.8     1   369     1   388     1   389 0.96 [83722 - 84888] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_758     -            384 43810_NZ_CP071597.1_2583 -            370  1.9e-154  516.4   5.7   1   1  1.8e-158  2.2e-154  516.1   5.7     1   367     1   380     1   383 0.95 [44108 - 45259] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
NZ_CP071597.1_2583   -            523 43810_NZ_CP071597.1_2583 -            370  1.1e-153  513.9   0.2   1   1  1.1e-157  1.3e-153  513.6   0.2     1   360     8   509     8   522 0.96 [22262 - 20694] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_1007    -            381 43810_NZ_CP071597.1_2583 -            370  9.2e-144  481.2   3.4   1   1  8.4e-148    1e-143  481.1   3.4     1   354     1   364     1   381 0.93 [74624 - 75766] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_18712     -             85 43810_NZ_CP071597.1_2583 -            370      0.45   11.7   0.4   1   1   3.8e-05      0.46   11.6   0.4   267   310    27    71    12    83 0.87 [683654 - 683400] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43810_NZ_CP071597.1_2583.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43810_NZ_CP071597.1_2583.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43810_NZ_CP071597.1_2583.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43810_NZ_CP071597.1_2583.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43810_NZ_CP071597.1_2583.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 15:58:48 2021
# [ok]
