#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_424 -            343 43833_NZ_CP071597.1_2606 -            325  1.3e-173  578.7   0.6   1   1    1e-177  1.4e-173  578.5   0.6     1   325    19   343    19   343 1.00 [24170 - 25198]
Ga0207733_100382_799 -            347 43833_NZ_CP071597.1_2606 -            325  1.9e-173  578.1   1.2   1   1  1.6e-177  2.2e-173  577.9   1.2     1   325    19   343    19   343 1.00 [12059 - 11019] (REVERSE SENSE)
LOEP01000012_795     -            325 43833_NZ_CP071597.1_2606 -            325  1.2e-172  575.5   1.0   1   1  9.6e-177  1.3e-172  575.3   1.0     1   325     1   325     1   325 1.00 [47748 - 48722] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_1358    -            325 43833_NZ_CP071597.1_2606 -            325  9.6e-171  569.2   1.5   1   1  7.8e-175  1.1e-170  569.1   1.5     1   325     1   325     1   325 1.00 [87401 - 88375] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1029        -            435 43833_NZ_CP071597.1_2606 -            325  1.5e-170  568.6   0.5   1   1  1.3e-174  1.8e-170  568.3   0.5     2   325   112   435   111   435 0.99 [73833 - 75137] [Halogeometricum borinquense strain wsp4 | 60847.21]
JNCS01000001_1025    -            326 43833_NZ_CP071597.1_2606 -            325  6.3e-164  546.8   2.6   1   1  5.1e-168    7e-164  546.7   2.6     4   325     5   326     1   326 0.99 [78178 - 79155] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2606   -            331 43833_NZ_CP071597.1_2606 -            325  6.7e-147  490.9   0.7   1   1  5.9e-151  8.1e-147  490.6   0.7     5   325     9   331     5   331 0.99 [18375 - 17383] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43833_NZ_CP071597.1_2606.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43833_NZ_CP071597.1_2606.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43833_NZ_CP071597.1_2606.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43833_NZ_CP071597.1_2606.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43833_NZ_CP071597.1_2606.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:41 2021
# [ok]
