#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_444   -            138 43868_NZ_CP071597.1_2641 -            138   3.3e-63  214.1   8.6   1   1   4.9e-67   3.6e-63  214.0   8.6     1   137     1   138     1   138 0.99 [27114 - 27527]
Ga0207733_100382_820   -            138 43868_NZ_CP071597.1_2641 -            138   3.3e-63  214.1   8.6   1   1   4.9e-67   3.6e-63  214.0   8.6     1   137     1   138     1   138 0.99 [8881 - 8468] (REVERSE SENSE)
ATYM01000002_1381      -            145 43868_NZ_CP071597.1_2641 -            138   6.6e-63  213.1  10.9   1   1     1e-66   7.4e-63  213.0  10.9     2   137     9   145     8   145 0.99 [90270 - 90704] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_812       -            148 43868_NZ_CP071597.1_2641 -            138   2.9e-62  211.0  11.1   1   1   4.6e-66   3.4e-62  210.8  11.1     1   137    10   147    10   148 0.99 [50617 - 51060] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_1037      -            150 43868_NZ_CP071597.1_2641 -            138   1.9e-61  208.4   8.9   1   1   2.9e-65   2.1e-61  208.2   8.9     1   137    14   150    14   150 0.99 [81026 - 81475] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2641     -            147 43868_NZ_CP071597.1_2641 -            138   1.2e-53  183.1   5.6   1   1   1.8e-57   1.4e-53  182.9   5.6     2   138     7   143     6   143 0.98 [14868 - 14428] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1075          -            136 43868_NZ_CP071597.1_2641 -            138   1.8e-50  172.8   4.6   1   1   2.7e-54     2e-50  172.7   4.6     8   138     1   135     1   135 0.97 [78215 - 78622] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_1733     -            153 43868_NZ_CP071597.1_2641 -            138   7.3e-05   25.1   0.0   1   1   1.2e-08   9.2e-05   24.8   0.0     8    91    46   127    39   141 0.89 [77213 - 76755] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0075120_10000694_303 -            328 43868_NZ_CP071597.1_2641 -            138    0.0012   21.1   1.2   1   2   7.9e-06     0.058   15.7   0.0    15    72    21    76     8   113 0.80 [17809 - 18792]
Ga0075120_10000694_303 -            328 43868_NZ_CP071597.1_2641 -            138    0.0012   21.1   1.2   2   2     0.043   3.2e+02    3.6   0.3    98   130   289   323   256   325 0.70 [17809 - 18792]
Ga0207718_100100_1881  -            180 43868_NZ_CP071597.1_2641 -            138     0.016   17.5   0.5   1   2      0.18   1.3e+03    1.6   0.0    65   103     4    41     1    54 0.65 [63520 - 62981] (REVERSE SENSE)
Ga0207718_100100_1881  -            180 43868_NZ_CP071597.1_2641 -            138     0.016   17.5   0.5   2   2   3.2e-05      0.24   13.7   0.1    10    62    71   122    63   126 0.90 [63520 - 62981] (REVERSE SENSE)
Ga0164313_10000250_418 -             48 43868_NZ_CP071597.1_2641 -            138      0.62   12.4   0.1   1   1   9.4e-05       0.7   12.2   0.1    56    86     7    37     4    42 0.91 [27006 - 27149]
QNDS01000002.1_418     -             48 43868_NZ_CP071597.1_2641 -            138      0.62   12.4   0.1   1   1   9.4e-05       0.7   12.2   0.1    56    86     7    37     4    42 0.91 [27006 - 27149] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0172379_10001592_289 -            248 43868_NZ_CP071597.1_2641 -            138       1.6   11.0   9.1   1   3    0.0083        62    5.9   1.0    40   125    35   121    22   123 0.75 [17573 - 18316]
Ga0172379_10001592_289 -            248 43868_NZ_CP071597.1_2641 -            138       1.6   11.0   9.1   2   3   0.00064       4.8    9.5   1.4    96   133   114   150   102   154 0.77 [17573 - 18316]
Ga0172379_10001592_289 -            248 43868_NZ_CP071597.1_2641 -            138       1.6   11.0   9.1   3   3      0.22   1.7e+03    1.3   0.0    35    55   219   239   191   243 0.78 [17573 - 18316]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43868_NZ_CP071597.1_2641.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43868_NZ_CP071597.1_2641.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43868_NZ_CP071597.1_2641.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43868_NZ_CP071597.1_2641.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43868_NZ_CP071597.1_2641.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:04 2021
# [ok]
