#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_808            -            640 43865_NZ_CP071597.1_2638 -            505  1.7e-116  392.3   0.1   1   1  8.7e-120  1.9e-116  392.1   0.1    75   475    15   432     1   564 0.83 [48722 - 50641] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_1376           -            657 43865_NZ_CP071597.1_2638 -            505  2.4e-113  381.9   0.2   1   1  1.3e-116  2.8e-113  381.7   0.2    57   474    19   448     2   571 0.83 [88324 - 90294] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_441        -            656 43865_NZ_CP071597.1_2638 -            505  1.3e-112  379.4   0.1   1   1  7.4e-116  1.6e-112  379.1   0.1    54   475    16   444     2   565 0.84 [25147 - 27114]
Ga0207733_100382_817        -            639 43865_NZ_CP071597.1_2638 -            505  3.8e-112  377.9   0.1   1   1  1.9e-115  4.2e-112  377.8   0.1    75   473    15   425     1   553 0.84 [10797 - 8881] (REVERSE SENSE)
JNCS01000001_1032           -            834 43865_NZ_CP071597.1_2638 -            505  7.9e-109  367.0   0.1   1   1  4.3e-112  9.4e-109  366.7   0.1    60   475   202   624    81   745 0.83 [78564 - 81065] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2638          -            643 43865_NZ_CP071597.1_2638 -            505  2.3e-108  365.4   0.0   1   1  1.4e-111  3.1e-108  365.1   0.0    75   478    18   428     3   553 0.87 [16792 - 14864] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1069               -            688 43865_NZ_CP071597.1_2638 -            505  3.8e-101  341.6   0.0   1   1  2.1e-104  4.7e-101  341.3   0.0    56   479    48   482     9   595 0.83 [75990 - 78053] [Halogeometricum borinquense strain wsp4 | 60847.21]
LKMP01000007.1_800          -            616 43865_NZ_CP071597.1_2638 -            505   3.2e-17   64.8   0.0   1   2   8.9e-08    0.0002   22.6   0.0    77   137   101   160    16   164 0.79 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
LKMP01000007.1_800          -            616 43865_NZ_CP071597.1_2638 -            505   3.2e-17   64.8   0.0   2   2   4.3e-13   9.4e-10   40.2   0.0   292   460   273   468   270   571 0.70 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
JNCS01000001_865            -            708 43865_NZ_CP071597.1_2638 -            505   2.7e-16   61.7   1.0   1   1   1.8e-18     4e-15   57.9   0.9    68   489    90   515    19   566 0.70 [63156 - 65279] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_1269               -            705 43865_NZ_CP071597.1_2638 -            505   4.7e-15   57.6   0.2   1   2   8.3e-10   1.8e-06   29.3   0.0    66   119    56   114     6   118 0.64 [92444 - 94558] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1269               -            705 43865_NZ_CP071597.1_2638 -            505   4.7e-15   57.6   0.2   2   2   6.4e-09   1.4e-05   26.4   0.1   313   440   297   433   290   571 0.71 [92444 - 94558] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_609                -            664 43865_NZ_CP071597.1_2638 -            505   1.8e-14   55.8   0.0   1   2   9.8e-13   2.1e-09   39.0   0.0    74   174    71   159     9   231 0.73 [39911 - 41902] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_609                -            664 43865_NZ_CP071597.1_2638 -            505   1.8e-14   55.8   0.0   2   2   1.9e-05     0.042   14.9   0.0   363   457   326   417   281   548 0.71 [39911 - 41902] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_1435        -            698 43865_NZ_CP071597.1_2638 -            505   1.8e-14   55.7   0.0   1   2   1.6e-12   3.5e-09   38.3   0.0    75   190    99   200    16   247 0.71 [95690 - 93597] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_1435        -            698 43865_NZ_CP071597.1_2638 -            505   1.8e-14   55.7   0.0   2   2   1.2e-05     0.027   15.5   0.0   363   478   351   463   308   571 0.74 [95690 - 93597] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207718_100100_1006       -            468 43865_NZ_CP071597.1_2638 -            505   6.2e-14   53.9   0.2   1   1   1.2e-16   2.7e-13   51.8   0.2    69   457    62   419     4   460 0.69 [74313 - 75716]
ATYM01000002_1504           -            671 43865_NZ_CP071597.1_2638 -            505   1.6e-13   52.6   0.7   1   3   2.4e-10   5.2e-07   31.1   0.0    86   233    85   221     9   242 0.73 [97462 - 99474] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1504           -            671 43865_NZ_CP071597.1_2638 -            505   1.6e-13   52.6   0.7   2   3   2.2e-06    0.0049   18.0   0.3   349   470   304   429   272   535 0.60 [97462 - 99474] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1504           -            671 43865_NZ_CP071597.1_2638 -            505   1.6e-13   52.6   0.7   3   3      0.85   1.9e+03   -0.4   0.0   247   296   562   649   531   659 0.56 [97462 - 99474] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207733_100382_890        -            669 43865_NZ_CP071597.1_2638 -            505   1.2e-12   49.7   0.3   1   2   2.6e-07   0.00058   21.0   0.0    76   192    78   182    13   242 0.64 [5062 - 3056] (REVERSE SENSE)
Ga0207733_100382_890        -            669 43865_NZ_CP071597.1_2638 -            505   1.2e-12   49.7   0.3   2   2   5.8e-09   1.3e-05   26.5   0.4   349   493   304   470   271   577 0.66 [5062 - 3056] (REVERSE SENSE)
Ga0207718_100100_929        -            679 43865_NZ_CP071597.1_2638 -            505   3.7e-12   48.1   0.6   1   2   1.8e-06     0.004   18.3   0.0    37   124   282   373    59   386 0.57 [67350 - 69386]
Ga0207718_100100_929        -            679 43865_NZ_CP071597.1_2638 -            505   3.7e-12   48.1   0.6   2   2   2.3e-09   5.1e-06   27.8   0.5   339   461   455   577   445   674 0.62 [67350 - 69386]
Ga0207719_100190_527        -            665 43865_NZ_CP071597.1_2638 -            505   8.8e-12   46.8   0.0   1   2   2.2e-07   0.00048   21.3   0.0    69   173    64   157     9   236 0.63 [31467 - 33461]
Ga0207719_100190_527        -            665 43865_NZ_CP071597.1_2638 -            505   8.8e-12   46.8   0.0   2   2   4.3e-08   9.5e-05   23.6   0.1   349   479   297   443   263   559 0.64 [31467 - 33461]
JGI12330J12834_1000008_1127 -            688 43865_NZ_CP071597.1_2638 -            505   1.1e-11   46.6   2.7   1   3       3.3   7.2e+03   -2.4   0.1   247   279   139   167   103   180 0.67 [73455 - 75518]
JGI12330J12834_1000008_1127 -            688 43865_NZ_CP071597.1_2638 -            505   1.1e-11   46.6   2.7   2   3   3.7e-06    0.0081   17.3   0.0    53   119   292   374   154   392 0.59 [73455 - 75518]
JGI12330J12834_1000008_1127 -            688 43865_NZ_CP071597.1_2638 -            505   1.1e-11   46.6   2.7   3   3   1.5e-09   3.4e-06   28.4   0.8   334   486   455   606   450   671 0.61 [73455 - 75518]
JGI12330J12834_1000008_1244 -            468 43865_NZ_CP071597.1_2638 -            505   1.6e-11   46.0   0.6   1   1   2.6e-13   5.7e-10   40.9   0.6    68   477    54   436     4   460 0.69 [81371 - 82774]
JABURA010000001_252         -            701 43865_NZ_CP071597.1_2638 -            505     1e-10   43.3   0.0   1   2   1.2e-07   0.00026   22.2   0.0    78   122   101   143    13   258 0.66 [16714 - 18816] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_252         -            701 43865_NZ_CP071597.1_2638 -            505     1e-10   43.3   0.0   2   2   9.8e-07    0.0022   19.2   0.0   340   462   326   456   308   606 0.66 [16714 - 18816] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_2349               -            685 43865_NZ_CP071597.1_2638 -            505   1.8e-10   42.5   0.0   1   2   2.1e-09   4.7e-06   28.0   0.0    69   120    80   127     9   208 0.68 [171605 - 169551] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_2349               -            685 43865_NZ_CP071597.1_2638 -            505   1.8e-10   42.5   0.0   2   2   9.4e-05      0.21   12.6   0.0   364   476   343   447   309   596 0.75 [171605 - 169551] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207733_100382_789        -            919 43865_NZ_CP071597.1_2638 -            505   1.9e-10   42.4   0.1   1   2   0.00023       0.5   11.4   0.0    35   135   362   490   190   493 0.63 [14761 - 12005] (REVERSE SENSE)
Ga0207733_100382_789        -            919 43865_NZ_CP071597.1_2638 -            505   1.9e-10   42.4   0.1   2   2   1.1e-09   2.4e-06   28.9   0.3   337   476   528   693   519   799 0.64 [14761 - 12005] (REVERSE SENSE)
Ga0207719_100190_412        -            919 43865_NZ_CP071597.1_2638 -            505   2.1e-10   42.3   0.1   1   2   0.00025      0.54   11.2   0.0    37   135   364   490   208   493 0.61 [21468 - 24224]
Ga0207719_100190_412        -            919 43865_NZ_CP071597.1_2638 -            505   2.1e-10   42.3   0.1   2   2   1.3e-09     3e-06   28.6   0.4   337   473   528   690   519   796 0.64 [21468 - 24224]
ATYM01000002_1350           -            842 43865_NZ_CP071597.1_2638 -            505   3.1e-10   41.8   0.0   1   2   5.4e-05      0.12   13.4   0.0    35   135   368   496   254   508 0.59 [84873 - 87398] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1350           -            842 43865_NZ_CP071597.1_2638 -            505   3.1e-10   41.8   0.0   2   2   1.2e-08   2.5e-05   25.5   0.3   340   455   537   664   526   771 0.65 [84873 - 87398] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1023               -            725 43865_NZ_CP071597.1_2638 -            505   1.3e-08   36.3   0.6   1   2   8.3e-05      0.18   12.8   0.0    41   140   394   538   210   544 0.64 [71986 - 74160] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1023               -            725 43865_NZ_CP071597.1_2638 -            505   1.3e-08   36.3   0.6   2   2   1.6e-07   0.00035   21.8   0.2   338   400   585   651   570   662 0.78 [71986 - 74160] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_404           -            689 43865_NZ_CP071597.1_2638 -            505   2.4e-08   35.5   0.1   1   2   7.2e-07    0.0016   19.6   0.0    48   120    35   118     7   121 0.64 [24691 - 26757] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_404           -            689 43865_NZ_CP071597.1_2638 -            505   2.4e-08   35.5   0.1   2   2   3.9e-05     0.086   13.9   0.1   363   441   339   420   285   595 0.69 [24691 - 26757] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1560               -            684 43865_NZ_CP071597.1_2638 -            505     3e-08   35.2   0.0   1   2   1.1e-06    0.0025   18.9   0.0    75   121    83   126     7   131 0.65 [67727 - 65676] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1560               -            684 43865_NZ_CP071597.1_2638 -            505     3e-08   35.2   0.0   2   2     3e-05     0.066   14.3   0.0   198   420   175   397   169   570 0.72 [67727 - 65676] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
LOEP01000012_783            -            831 43865_NZ_CP071597.1_2638 -            505   9.2e-08   33.6   0.0   1   2   0.00067       1.5    9.8   0.0    53   136   379   495   250   513 0.60 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
LOEP01000012_783            -            831 43865_NZ_CP071597.1_2638 -            505   9.2e-08   33.6   0.0   2   2   2.6e-07   0.00057   21.1   0.2   343   441   538   650   524   749 0.73 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_1020           -            803 43865_NZ_CP071597.1_2638 -            505   2.9e-07   31.9   2.7   1   2    0.0006       1.3   10.0   0.0    53   114   365   484   173   516 0.59 [75770 - 78178] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1020           -            803 43865_NZ_CP071597.1_2638 -            505   2.9e-07   31.9   2.7   2   2     3e-07   0.00066   20.9   1.5   343   473   564   714   552   741 0.66 [75770 - 78178] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_26692            -            441 43865_NZ_CP071597.1_2638 -            505   6.5e-07   30.8   0.0   1   2     0.036        78    4.1   0.0    91   118    49    77     4   102 0.62 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_26692            -            441 43865_NZ_CP071597.1_2638 -            505   6.5e-07   30.8   0.0   2   2   2.2e-08   4.9e-05   24.6   0.0   337   459   294   421   286   440 0.73 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222658_1000332_289       -            608 43865_NZ_CP071597.1_2638 -            505     2e-06   29.2   0.0   1   1   1.4e-09   3.1e-06   28.5   0.0   341   492   131   328   121   433 0.61 [15837 - 17660]
CP048739_1680               -            414 43865_NZ_CP071597.1_2638 -            505   3.5e-05   25.1   0.0   1   2   0.00027      0.59   11.1   0.0    73   119    33    76     6    96 0.76 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1680               -            414 43865_NZ_CP071597.1_2638 -            505   3.5e-05   25.1   0.0   2   2   0.00029      0.63   11.0   0.0   330   401   262   347   253   397 0.71 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0075122_10000557_278      -            561 43865_NZ_CP071597.1_2638 -            505   0.00042   21.5   0.1   1   1   3.1e-07   0.00067   20.8   0.1   343   492   133   329   120   429 0.58 [12313 - 13995]
ATYM01000002_358            -            572 43865_NZ_CP071597.1_2638 -            505   0.00074   20.7   8.8   1   2     5e-06     0.011   16.8   0.0   103   137    30    64    28    67 0.95 [20981 - 22696] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_358            -            572 43865_NZ_CP071597.1_2638 -            505   0.00074   20.7   8.8   2   2     0.069   1.5e+02    3.2   6.8   343   493   135   328   125   524 0.64 [20981 - 22696] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0075122_10000851_552      -            387 43865_NZ_CP071597.1_2638 -            505    0.0021   19.2   0.0   1   2    0.0002      0.43   11.6   0.0   102   150    53    97    15   151 0.79 [15690 - 14530] (REVERSE SENSE)
Ga0075122_10000851_552      -            387 43865_NZ_CP071597.1_2638 -            505    0.0021   19.2   0.0   2   2     0.013        28    5.6   0.0   322   395   223   298   219   300 0.75 [15690 - 14530] (REVERSE SENSE)
CP010426.1_26966            -            210 43865_NZ_CP071597.1_2638 -            505     0.058   14.5   0.1   1   1     3e-05     0.065   14.3   0.1   103   210    28   140    26   197 0.64 [261336 - 260707] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_1169      -            352 43865_NZ_CP071597.1_2638 -            505     0.072   14.1   0.0   1   2    0.0041       9.1    7.2   0.0   101   120    54    73    19    80 0.91 [22252 - 21197] (REVERSE SENSE)
Ga0222667_1000160_1169      -            352 43865_NZ_CP071597.1_2638 -            505     0.072   14.1   0.0   2   2     0.025        54    4.7   0.0   227   263   231   268   207   279 0.82 [22252 - 21197] (REVERSE SENSE)
CP010426.1_31051            -            235 43865_NZ_CP071597.1_2638 -            505      0.11   13.5   0.0   1   1   6.2e-05      0.14   13.2   0.0    86   148    21    81     4   119 0.78 [51989 - 51285] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_13534            -            605 43865_NZ_CP071597.1_2638 -            505      0.22   12.6   0.0   1   2      0.67   1.5e+03   -0.1   0.0   191   191   198   198   141   281 0.57 [708874 - 710688] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_13534            -            605 43865_NZ_CP071597.1_2638 -            505      0.22   12.6   0.0   2   2     0.001       2.2    9.2   0.0    99   150   391   447   352   497 0.69 [708874 - 710688] Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_3790     -            424 43865_NZ_CP071597.1_2638 -            505      0.25   12.4   0.0   1   1   0.00017      0.38   11.8   0.0    88   118    62    94    11   115 0.79 [86779 - 85508] (REVERSE SENSE)
ATYM01000002_2178           -            438 43865_NZ_CP071597.1_2638 -            505      0.28   12.2   0.0   1   2       1.6   3.5e+03   -1.3   0.0    85   119    35    66    12    85 0.72 [75041 - 73728] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_2178           -            438 43865_NZ_CP071597.1_2638 -            505      0.28   12.2   0.0   2   2   0.00046         1   10.4   0.0   332   389   282   352   279   365 0.77 [75041 - 73728] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0172377_10000119_802      -            360 43865_NZ_CP071597.1_2638 -            505      0.41   11.6   0.2   1   1   0.00028      0.62   11.1   0.2   267   330    52   115    29   119 0.85 [34884 - 35963]
CP010426.1_10915            -            299 43865_NZ_CP071597.1_2638 -            505       0.5   11.4   0.1   1   1   0.00031      0.68   10.9   0.1    55   119    46   122     4   128 0.58 [572918 - 573814] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4236             -            449 43865_NZ_CP071597.1_2638 -            505      0.68   10.9   0.0   1   1   0.00047         1   10.3   0.0    46   147    34   151     2   185 0.60 [225246 - 226592] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43865_NZ_CP071597.1_2638.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43865_NZ_CP071597.1_2638.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43865_NZ_CP071597.1_2638.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43865_NZ_CP071597.1_2638.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43865_NZ_CP071597.1_2638.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:24 2021
# [ok]
