#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_1096        -            214 43895_NZ_CP071597.1_2668 -            252   3.8e-70  238.8   0.0   1   1   1.8e-74   4.4e-70  238.6   0.0     3   170    32   203    14   213 0.97 [78760 - 79401] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2668   -            215 43895_NZ_CP071597.1_2668 -            252   6.1e-67  228.3   0.2   1   1   3.2e-71   7.8e-67  227.9   0.2     3   171    33   204    18   210 0.97 [13271 - 12627] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1098        -            199 43895_NZ_CP071597.1_2668 -            252     5e-66  225.3   2.9   1   1   2.4e-70   5.8e-66  225.1   2.9     3   169    25   199    10   199 0.98 [79490 - 80086] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_3837      -            342 43895_NZ_CP071597.1_2668 -            252   2.5e-40  141.1   4.1   1   1   1.7e-44     4e-40  140.4   4.1     5   215    19   225    15   240 0.91 [201395 - 202420] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43895_NZ_CP071597.1_2668.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43895_NZ_CP071597.1_2668.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43895_NZ_CP071597.1_2668.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43895_NZ_CP071597.1_2668.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43895_NZ_CP071597.1_2668.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:22 2021
# [ok]
