#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP071597.1_2800   -            156 44027_NZ_CP071597.1_2800 -            156   4.8e-95  317.9   1.2   1   1   1.1e-99   5.3e-95  317.7   1.2     1   156     1   156     1   156 1.00 [4533 - 4066] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP058579_1209        -            116 44027_NZ_CP071597.1_2800 -            156   2.2e-61  208.5   0.7   1   1   4.9e-66   2.4e-61  208.4   0.7    33   155     1   113     1   116 0.99 [88538 - 88885] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44027_NZ_CP071597.1_2800.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44027_NZ_CP071597.1_2800.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44027_NZ_CP071597.1_2800.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44027_NZ_CP071597.1_2800.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44027_NZ_CP071597.1_2800.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:54 2021
# [ok]
