#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1192       -            448 44058_NZ_CP071597.1_2831 -            445  7.4e-229  762.3   0.7   1   1  1.1e-232  8.2e-229  762.1   0.7     7   445     9   448     1   448 0.99 [36872 - 35529] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_360    -            448 44058_NZ_CP071597.1_2831 -            445  3.4e-226  753.5   0.2   1   1  5.1e-230  3.8e-226  753.4   0.2     3   445     4   448     1   448 0.99 [23006 - 24349]
Ga0207719_100190_1206   -            448 44058_NZ_CP071597.1_2831 -            445  3.8e-226  753.3   0.2   1   1  5.7e-230  4.3e-226  753.2   0.2     3   445     4   448     1   448 0.99 [13223 - 11880] (REVERSE SENSE)
ATYM01000002_2178       -            438 44058_NZ_CP071597.1_2831 -            445  4.4e-211  703.7   0.6   1   1  6.5e-215  4.9e-211  703.6   0.6     9   445     2   438     1   438 0.99 [75041 - 73728] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2831      -            489 44058_NZ_CP071597.1_2831 -            445  3.6e-197  657.8   0.0   1   1  5.7e-201  4.2e-197  657.6   0.0     5   445    39   489    26   489 0.98 [3324 - 1858] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_182     -            470 44058_NZ_CP071597.1_2831 -            445  8.1e-194  646.8   0.3   1   1  3.4e-196  2.5e-192  641.9   0.3     3   444    34   451    32   452 0.99 [12643 - 14052] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1680           -            414 44058_NZ_CP071597.1_2831 -            445  1.7e-167  560.1   0.1   1   2  2.2e-101   1.6e-97  329.4   0.0     1   237     2   238     2   240 0.99 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1680           -            414 44058_NZ_CP071597.1_2831 -            445  1.7e-167  560.1   0.1   2   2   3.8e-71   2.8e-67  229.7   0.0   265   445   239   414   238   414 0.99 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1240           -            529 44058_NZ_CP071597.1_2831 -            445   5.8e-14   54.0   0.9   1   1   9.7e-17   7.2e-13   50.4   0.9   108   443   186   526   130   528 0.70 [89726 - 91312] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_26692        -            441 44058_NZ_CP071597.1_2831 -            445   2.2e-08   35.6   0.6   1   2   1.1e-05      0.08   14.0   0.1   113   219   119   222    35   230 0.78 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_26692        -            441 44058_NZ_CP071597.1_2831 -            445   2.2e-08   35.6   0.6   2   2   1.7e-07    0.0013   20.0   0.1   302   360   295   353   255   367 0.84 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_3790 -            424 44058_NZ_CP071597.1_2831 -            445   2.6e-05   25.5   0.0   1   2   3.2e-07    0.0024   19.0   0.0    54   225    76   254    64   260 0.83 [86779 - 85508] (REVERSE SENSE)
Ga0172379_10000243_3790 -            424 44058_NZ_CP071597.1_2831 -            445   2.6e-05   25.5   0.0   2   2    0.0093        69    4.3   0.0   311   366   315   370   295   387 0.79 [86779 - 85508] (REVERSE SENSE)
LKMP01000007.1_800      -            616 44058_NZ_CP071597.1_2831 -            445   0.00062   21.0   0.0   1   2      0.19   1.4e+03    0.0   0.0    54    84   123   153   102   156 0.78 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
LKMP01000007.1_800      -            616 44058_NZ_CP071597.1_2831 -            445   0.00062   21.0   0.0   2   2   6.1e-07    0.0045   18.1   0.0   291   395   304   401   258   409 0.84 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0222658_1000332_289   -            608 44058_NZ_CP071597.1_2831 -            445    0.0073   17.4   1.5   1   3      0.42   3.1e+03   -1.1   0.0    52    74    27    49    12    59 0.79 [15837 - 17660]
Ga0222658_1000332_289   -            608 44058_NZ_CP071597.1_2831 -            445    0.0073   17.4   1.5   2   3     3e-06     0.022   15.8   0.0   305   361   134   189   112   228 0.80 [15837 - 17660]
Ga0222658_1000332_289   -            608 44058_NZ_CP071597.1_2831 -            445    0.0073   17.4   1.5   3   3      0.97   7.2e+03   -2.3   0.5   179   227   290   324   270   349 0.49 [15837 - 17660]
ATYM01000002_1504       -            671 44058_NZ_CP071597.1_2831 -            445     0.062   14.4   0.0   1   1   1.8e-05      0.13   13.3   0.0    41    98    85   142    73   156 0.83 [97462 - 99474] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44058_NZ_CP071597.1_2831.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44058_NZ_CP071597.1_2831.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44058_NZ_CP071597.1_2831.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44058_NZ_CP071597.1_2831.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44058_NZ_CP071597.1_2831.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:47 2021
# [ok]
