#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_87      -            112 44177_LOEP01000012_87 -            112   4.7e-71  238.4   2.3   1   1   1.1e-75   5.2e-71  238.3   2.3     1   112     1   112     1   112 1.00 [3861 - 4196] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_777     -            104 44177_LOEP01000012_87 -            112   1.5e-59  201.3   1.5   1   1   3.5e-64   1.7e-59  201.2   1.5     8   112     1   104     1   104 0.99 [51562 - 51873] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44177_LOEP01000012_87.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44177_LOEP01000012_87.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44177_LOEP01000012_87.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44177_LOEP01000012_87.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44177_LOEP01000012_87.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:59 2021
# [ok]
