#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_782     -             80 44183_LOEP01000012_93 -             80   5.5e-46  157.1   8.0   1   1   1.9e-50     6e-46  157.0   8.0     1    80     1    80     1    80 1.00 [51911 - 52150] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_93      -             79 44183_LOEP01000012_93 -             80   6.4e-46  156.9   7.1   1   1   2.2e-50     7e-46  156.8   7.1     1    80     1    79     1    79 1.00 [4244 - 4480] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_1510      -             53 44183_LOEP01000012_93 -             80      0.09   15.5   0.6   1   1     3e-06     0.098   15.4   0.6    24    68     5    50     2    53 0.90 [84424 - 84582] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44183_LOEP01000012_93.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44183_LOEP01000012_93.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44183_LOEP01000012_93.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44183_LOEP01000012_93.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44183_LOEP01000012_93.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:13 2021
# [ok]
