#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_895     -            634 44437_LOEP01000012_347 -            634         0 1353.4  65.9   1   1         0         0 1353.2  65.9     1   634     1   634     1   634 1.00 [57842 - 59743] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_347     -            632 44437_LOEP01000012_347 -            634         0 1200.7  63.2   1   1         0         0 1200.5  63.2     2   634    11   632     8   632 1.00 [20374 - 22269] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_2315    -            344 44437_LOEP01000012_347 -            634   2.4e-14   55.2  32.8   1   3      0.51   9.8e+03   -3.0  13.9    89   185    56   159    10   162 0.61 [29355 - 28324] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_2315    -            344 44437_LOEP01000012_347 -            634   2.4e-14   55.2  32.8   2   3   2.3e-15   4.5e-11   44.4  16.1   291   417   146   272   137   281 0.79 [29355 - 28324] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_2315    -            344 44437_LOEP01000012_347 -            634   2.4e-14   55.2  32.8   3   3   1.2e-06     0.023   15.7   0.0   572   630   289   342   279   344 0.86 [29355 - 28324] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_2679        -            399 44437_LOEP01000012_347 -            634   9.1e-13   50.0   0.2   1   3         5   9.7e+04  -10.8  17.8   141   216   116   192    96   219 0.58 [149226 - 148030] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_2679        -            399 44437_LOEP01000012_347 -            634   9.1e-13   50.0   0.2   2   3      0.34   6.5e+03   -2.4   0.0   108   128   234   254   210   260 0.80 [149226 - 148030] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_2679        -            399 44437_LOEP01000012_347 -            634   9.1e-13   50.0   0.2   3   3   4.7e-17   9.1e-13   50.0   0.2   317   418   287   387   277   398 0.77 [149226 - 148030] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
ATYM01000002_325     -            151 44437_LOEP01000012_347 -            634      0.05   14.5   1.1   1   1   3.2e-06     0.061   14.2   1.1   167   242    66   145    42   149 0.82 [19838 - 20290] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44437_LOEP01000012_347.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44437_LOEP01000012_347.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44437_LOEP01000012_347.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44437_LOEP01000012_347.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44437_LOEP01000012_347.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:34 2021
# [ok]
