#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_351     -             90 44441_LOEP01000012_351 -             90   4.2e-52  176.9   1.3   1   1   9.6e-57   4.6e-52  176.8   1.3     1    90     1    90     1    90 1.00 [22269 - 22538] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_899     -             86 44441_LOEP01000012_351 -             90     1e-46  159.6   0.3   1   1   2.3e-51   1.1e-46  159.5   0.3     1    90     1    86     1    86 1.00 [59743 - 60000] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44441_LOEP01000012_351.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44441_LOEP01000012_351.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44441_LOEP01000012_351.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44441_LOEP01000012_351.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44441_LOEP01000012_351.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:27 2021
# [ok]
