#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_909     -            227 44447_LOEP01000012_357 -            215  3.9e-125  417.7   6.3   1   1  1.4e-129  4.5e-125  417.5   6.3     4   215    16   227    11   227 0.99 [59984 - 60664] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_357     -            210 44447_LOEP01000012_357 -            215  2.6e-123  411.8   2.1   1   1  8.9e-128  2.9e-123  411.6   2.1     1   213     1   210     1   210 1.00 [22528 - 23157] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_29249     -            308 44447_LOEP01000012_357 -            215     0.021   16.6   0.5   1   2     0.064   2.1e+03    0.3   0.0   142   197   134   187   100   198 0.77 [144380 - 143457] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29249     -            308 44447_LOEP01000012_357 -            215     0.021   16.6   0.5   2   2   3.5e-06      0.11   14.2   0.1    20   102   215   301   206   305 0.71 [144380 - 143457] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44447_LOEP01000012_357.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44447_LOEP01000012_357.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44447_LOEP01000012_357.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44447_LOEP01000012_357.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44447_LOEP01000012_357.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:46 2021
# [ok]
