#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_1260           -            167 44824_LOEP01000012_734 -            140   5.9e-72  242.8  23.3   1   1     9e-76   6.7e-72  242.7  23.3     1   140    28   167    28   167 0.99 [80473 - 80973] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_734            -            143 44824_LOEP01000012_734 -            140   4.7e-70  236.7  22.4   1   1     7e-74   5.2e-70  236.5  22.4     1   140     4   143     4   143 0.99 [42509 - 42937] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_352        -            143 44824_LOEP01000012_734 -            140   1.8e-69  234.8  15.7   1   1   2.6e-73   1.9e-69  234.7  15.7     1   140     1   143     1   143 0.97 [18807 - 19235]
Ga0207733_100382_729        -            143 44824_LOEP01000012_734 -            140   1.8e-69  234.8  15.7   1   1   2.6e-73   1.9e-69  234.7  15.7     1   140     1   143     1   143 0.97 [17422 - 16994] (REVERSE SENSE)
JGI12330J12834_1000008_2924 -            121 44824_LOEP01000012_734 -            140     2e-42  147.1  22.1   1   1   2.9e-46   2.1e-42  147.0  22.1    21   138     5   119     1   121 0.98 [4575 - 4213] (REVERSE SENSE)
Ga0207718_100100_2717       -            118 44824_LOEP01000012_734 -            140   1.3e-39  138.0  26.2   1   1   1.9e-43   1.4e-39  137.9  26.2    19   137     3   117     1   118 0.98 [3038 - 2685] (REVERSE SENSE)
CP058579_39                 -            132 44824_LOEP01000012_734 -            140     1e-13   54.1   9.4   1   1   1.6e-17   1.2e-13   53.9   9.4    21   129    10   122     7   131 0.88 [3694 - 4089] [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_2702           -            138 44824_LOEP01000012_734 -            140   1.7e-06   30.7  22.5   1   1   2.5e-10   1.9e-06   30.6  22.5    19   139    17   137     1   138 0.84 [1729 - 1316] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_3720               -            137 44824_LOEP01000012_734 -            140   6.4e-06   28.8   9.5   1   1   1.1e-09     8e-06   28.5   9.5    12   136     7   130     3   133 0.93 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_2811        -            136 44824_LOEP01000012_734 -            140   0.00031   23.4  18.2   1   1     5e-08   0.00037   23.1  18.2    33   136    27   129    14   133 0.89 [5083 - 4676] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_2847          -            155 44824_LOEP01000012_734 -            140      0.12   15.0  14.5   1   1     2e-05      0.15   14.7  14.5    16   135    22   143    14   149 0.89 [1406 - 942] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_2053          -            373 44824_LOEP01000012_734 -            140       1.9   11.1   6.5   1   2   8.2e-05      0.61   12.7   2.5     7    88    78   164    72   196 0.76 [57045 - 55927] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_2053          -            373 44824_LOEP01000012_734 -            140       1.9   11.1   6.5   2   2       1.3   9.7e+03   -0.9   0.1    31    47   300   316   278   339 0.61 [57045 - 55927] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1149               -            183 44824_LOEP01000012_734 -            140       4.4    9.9  11.7   1   1   0.00076       5.6    9.6  11.7    20   134    54   171    49   177 0.79 [84246 - 84794] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44824_LOEP01000012_734.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44824_LOEP01000012_734.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44824_LOEP01000012_734.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44824_LOEP01000012_734.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44824_LOEP01000012_734.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:47 2021
# [ok]
