#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_447        -             99 44905_LOEP01000012_815 -             93   2.2e-53  180.8   3.0   1   1   1.2e-57   2.4e-53  180.7   3.0     2    93     7    99     1    99 0.97 [27566 - 27862]
Ga0207733_100382_823        -             99 44905_LOEP01000012_815 -             93   2.2e-53  180.8   3.0   1   1   1.2e-57   2.4e-53  180.7   3.0     2    93     7    99     1    99 0.97 [8429 - 8133] (REVERSE SENSE)
LOEP01000012_815            -             94 44905_LOEP01000012_815 -             93   4.1e-49  167.1   3.4   1   1   2.3e-53   4.5e-49  167.0   3.4     1    91     1    91     1    94 0.98 [51112 - 51393] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_1408           -             92 44905_LOEP01000012_815 -             93   4.4e-48  163.8   5.1   1   1   2.5e-52   4.7e-48  163.7   5.1     3    92     2    91     1    92 0.98 [92176 - 92451] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_2006 -             91 44905_LOEP01000012_815 -             93   1.5e-10   43.5   0.0   1   1   8.1e-15   1.6e-10   43.4   0.0     1    73     1    75     1    90 0.89 [64895 - 64623] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44905_LOEP01000012_815.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44905_LOEP01000012_815.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44905_LOEP01000012_815.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44905_LOEP01000012_815.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44905_LOEP01000012_815.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:26 2021
# [ok]
