#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_860            -            227 44950_LOEP01000012_860 -            227  2.9e-128  428.8  34.8   1   1  2.4e-132  3.3e-128  428.6  34.8     1   225     1   226     1   227 1.00 [53821 - 54501] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_828        -            227 44950_LOEP01000012_860 -            227  6.1e-127  424.4  36.1   1   1    5e-131  6.8e-127  424.3  36.1     1   227     1   227     1   227 1.00 [37563 - 36883] (REVERSE SENSE)
Ga0207733_100382_3          -            182 44950_LOEP01000012_860 -            227  9.8e-101  338.7  30.1   1   1  7.9e-105  1.1e-100  338.6  30.1    46   227     1   182     1   182 1.00 [4 - 549]
JGI12330J12834_1000008_1698 -            253 44950_LOEP01000012_860 -            227     3e-10   42.7  19.8   1   1     3e-14   4.2e-10   42.3  19.8    18   196    52   227    26   251 0.84 [83535 - 82777] (REVERSE SENSE)
JNCS01000001_1350           -            226 44950_LOEP01000012_860 -            227   3.2e-10   42.7  25.1   1   1   2.8e-14   3.8e-10   42.4  25.1    25   221    25   224    16   226 0.84 [87929 - 87252] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_1688       -            249 44950_LOEP01000012_860 -            227     0.017   17.4  14.5   1   1   1.6e-06     0.021   17.0  14.5    27   194    59   222    38   246 0.84 [77056 - 76310] (REVERSE SENSE)
Ga0078972_1006503_422       -             55 44950_LOEP01000012_860 -            227      0.15   14.3   2.9   1   1   1.1e-05      0.16   14.2   2.9    42    83    12    54     4    55 0.83 [20881 - 21045]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44950_LOEP01000012_860.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44950_LOEP01000012_860.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44950_LOEP01000012_860.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44950_LOEP01000012_860.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44950_LOEP01000012_860.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:07 2021
# [ok]
