#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_847        -            220 44970_LOEP01000012_880 -            220  5.8e-143  476.3   0.3   1   1  7.4e-147  6.5e-143  476.1   0.3     1   220     1   220     1   220 1.00 [35648 - 34989] (REVERSE SENSE)
Ga0207733_100382_22         -            220 44970_LOEP01000012_880 -            220  6.3e-143  476.2   0.3   1   1    8e-147    7e-143  476.0   0.3     1   220     1   220     1   220 1.00 [1784 - 2443]
LOEP01000012_880            -            157 44970_LOEP01000012_880 -            220   9.5e-93  312.1   0.2   1   1   1.2e-96   1.1e-92  312.0   0.2    14   170     2   157     1   157 0.99 [55965 - 56435] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_852        -            192 44970_LOEP01000012_880 -            220   3.3e-11   45.6   0.9   1   1   9.7e-15   8.5e-11   44.2   0.9    18   196     2   177     1   191 0.81 [34989 - 34414] (REVERSE SENSE)
Ga0207733_100382_28         -            180 44970_LOEP01000012_880 -            220   1.9e-09   39.8   0.1   1   1     8e-13     7e-09   37.9   0.1    18   188     2   168     1   179 0.77 [2443 - 2982]
Ga0207718_100100_889        -            186 44970_LOEP01000012_880 -            220   9.5e-09   37.5   0.0   1   1   1.5e-12   1.3e-08   37.0   0.0    57   198    37   178    27   183 0.83 [64434 - 64991]
JGI12330J12834_1000008_1071 -            190 44970_LOEP01000012_880 -            220   5.6e-07   31.7   0.0   1   1   7.4e-11   6.5e-07   31.5   0.0    65   154    44   137    26   171 0.76 [70518 - 71087]
JGI12330J12834_1000008_1675 -            186 44970_LOEP01000012_880 -            220   8.8e-06   27.8   0.0   1   1   1.9e-09   1.7e-05   26.9   0.0    55   197    34   176    27   183 0.75 [84867 - 84310] (REVERSE SENSE)
JNCS01000001_927            -            186 44970_LOEP01000012_880 -            220   0.00068   21.6   0.1   1   1   2.4e-07    0.0021   20.0   0.1    73   200    53   179    29   184 0.63 [69431 - 69988] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1776           -             39 44970_LOEP01000012_880 -            220      0.07   15.1   0.0   1   1   7.9e-06      0.07   15.1   0.0   183   212     8    37     1    39 0.87 [99630 - 99514] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_797              -            670 44970_LOEP01000012_880 -            220      0.13   14.1   0.0   1   2   4.2e-05      0.37   12.7   0.0    36   114   159   240   136   244 0.76 [43496 - 45505] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_797              -            670 44970_LOEP01000012_880 -            220      0.13   14.1   0.0   2   2       2.5   2.2e+04   -2.9   0.0    23    56   389   422   374   441 0.77 [43496 - 45505] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44970_LOEP01000012_880.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44970_LOEP01000012_880.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44970_LOEP01000012_880.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44970_LOEP01000012_880.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44970_LOEP01000012_880.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:43 2021
# [ok]
