#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_1128  -             76 45209_LOEP01000012_1119 -             76   1.6e-50  171.6   0.1   1   1   9.2e-55   1.8e-50  171.5   0.1     1    76     1    76     1    76 1.00 [17908 - 17681] (REVERSE SENSE)
Ga0207733_100382_284   -             76 45209_LOEP01000012_1119 -             76   1.6e-50  171.6   0.1   1   1   9.2e-55   1.8e-50  171.5   0.1     1    76     1    76     1    76 1.00 [18321 - 18548]
LOEP01000012_1119      -             64 45209_LOEP01000012_1119 -             76   2.1e-36  126.4   0.0   1   1   1.2e-40   2.3e-36  126.2   0.0     9    70     2    64     1    64 0.99 [41598 - 41407] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2107      -             69 45209_LOEP01000012_1119 -             76   6.8e-08   35.0   0.0   1   1   4.3e-12   8.2e-08   34.7   0.0    28    67    22    62    15    67 0.91 [79693 - 79487] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0208375_1000150_1175 -             47 45209_LOEP01000012_1119 -             76    0.0052   19.4   0.0   1   1   3.8e-07    0.0073   18.9   0.0    29    55    15    42    10    46 0.83 [64595 - 64735]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45209_LOEP01000012_1119.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45209_LOEP01000012_1119.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45209_LOEP01000012_1119.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45209_LOEP01000012_1119.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45209_LOEP01000012_1119.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:48 2021
# [ok]
