#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1147      -            193 45237_LOEP01000012_1147 -            188   6.8e-93  311.9  12.4   1   1   7.9e-97   7.6e-93  311.8  12.4     1   187     4   192     4   193 0.99 [39673 - 39095] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1159  -            199 45237_LOEP01000012_1147 -            188   6.1e-92  308.8   2.9   1   1     7e-96   6.8e-92  308.7   2.9     1   188     4   199     4   199 0.99 [15985 - 15389] (REVERSE SENSE)
Ga0207733_100382_315   -            199 45237_LOEP01000012_1147 -            188   6.1e-92  308.8   2.9   1   1     7e-96   6.8e-92  308.7   2.9     1   188     4   199     4   199 0.99 [20244 - 20840]
ATYM01000002_2135      -            186 45237_LOEP01000012_1147 -            188   6.9e-90  302.2   4.0   1   1   7.9e-94   7.6e-90  302.0   4.0     1   186     1   185     1   186 0.99 [77777 - 77220] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1639          -            173 45237_LOEP01000012_1147 -            188     2e-67  228.9   0.7   1   1   2.2e-71   2.2e-67  228.8   0.7     1   186     1   172     1   173 0.98 [59016 - 58498] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_148    -            180 45237_LOEP01000012_1147 -            188   1.9e-12   49.6   9.1   1   1   3.1e-16     3e-12   49.0   9.1     2   184     5   178     3   179 0.79 [10225 - 10764] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
ATYM01000002_2818      -            100 45237_LOEP01000012_1147 -            188     0.038   16.0   5.1   1   1     5e-06     0.048   15.7   5.1    99   149    11    60     6    71 0.89 [34415 - 34116] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_2305        -            264 45237_LOEP01000012_1147 -            188     0.077   15.0   2.4   1   1   1.2e-05      0.12   14.5   2.4    90   142   156   208   135   241 0.80 [122968 - 123759] Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_2217 -             70 45237_LOEP01000012_1147 -            188       2.2   10.3   5.7   1   1    0.0003       2.9    9.9   5.7   102   140     6    44     1    68 0.87 [101223 - 101014] (REVERSE SENSE)
ATYM01000002_2813      -            116 45237_LOEP01000012_1147 -            188         3    9.8  11.9   1   2   0.00019       1.8   10.6   8.9    99   149    11    62     2    68 0.85 [34762 - 34415] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_2813      -            116 45237_LOEP01000012_1147 -            188         3    9.8  11.9   2   2      0.31     3e+03    0.1   0.1   113   133    71    91    63   103 0.71 [34762 - 34415] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45237_LOEP01000012_1147.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45237_LOEP01000012_1147.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45237_LOEP01000012_1147.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45237_LOEP01000012_1147.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45237_LOEP01000012_1147.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:50 2021
# [ok]
