#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207733_100382_307  -            580 45230_LOEP01000012_1140 -            581  1.1e-266  888.2  16.3   1   1  1.2e-270  1.4e-266  887.9  16.3     4   581    19   579     8   579 0.99 [18494 - 20233]
Ga0207719_100190_1151 -            580 45230_LOEP01000012_1140 -            581  1.8e-266  887.5  16.2   1   1  1.8e-270  2.2e-266  887.2  16.2     4   581    19   579     8   579 0.99 [17735 - 15996] (REVERSE SENSE)
LOEP01000012_1140     -            574 45230_LOEP01000012_1140 -            581  1.8e-262  874.3  15.6   1   1  1.8e-266  2.2e-262  874.0  15.6     4   581     1   563     1   563 1.00 [41407 - 39686] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2126     -            565 45230_LOEP01000012_1140 -            581  1.1e-255  852.0  21.6   1   1  1.1e-259  1.3e-255  851.7  21.6     4   581     1   558     1   558 0.99 [79487 - 77793] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JABURA010000001_141   -            605 45230_LOEP01000012_1140 -            581  3.2e-229  764.6  12.7   1   1  3.2e-233  3.9e-229  764.3  12.7     2   570    19   605    18   605 0.99 [8411 - 10225] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1631         -            574 45230_LOEP01000012_1140 -            581  2.9e-219  731.7   9.7   1   1  2.7e-223  3.2e-219  731.5   9.7     4   573     1   573     1   574 0.99 [60742 - 59021] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1183         -            599 45230_LOEP01000012_1140 -            581  3.2e-210  701.8   9.1   1   1  3.2e-214  3.9e-210  701.5   9.1     2   581     7   599     2   599 0.97 [85087 - 86883] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2775    -            614 45230_LOEP01000012_1140 -            581  3.6e-143  480.4  16.7   1   1  3.8e-147  4.6e-143  480.0  16.7     6   537    19   576    14   611 0.90 [7827 - 5986] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45230_LOEP01000012_1140.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45230_LOEP01000012_1140.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45230_LOEP01000012_1140.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45230_LOEP01000012_1140.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45230_LOEP01000012_1140.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:51 2021
# [ok]
