#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1157     -            327 45247_LOEP01000012_1157 -            327  7.8e-187  623.0  38.3   1   1  5.4e-191  8.7e-187  622.9  38.3     1   327     1   327     1   327 1.00 [39085 - 38105] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2150     -            312 45247_LOEP01000012_1157 -            327  3.7e-161  538.6  36.9   1   1  2.6e-165  4.2e-161  538.4  36.9     1   327     1   308     1   308 1.00 [77201 - 76266] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_1171 -            311 45247_LOEP01000012_1157 -            327   2.4e-59  204.0  29.7   1   2   3.2e-54   5.1e-50  173.4  26.9     4   235     5   235     1   249 0.92 [15377 - 14445] (REVERSE SENSE)
Ga0207719_100190_1171 -            311 45247_LOEP01000012_1157 -            327   2.4e-59  204.0  29.7   2   2   2.1e-11   3.3e-07   32.6   0.4   265   326   245   306   228   307 0.83 [15377 - 14445] (REVERSE SENSE)
Ga0207733_100382_327  -            311 45247_LOEP01000012_1157 -            327   2.4e-59  204.0  29.7   1   2   3.2e-54   5.1e-50  173.4  26.9     4   235     5   235     1   249 0.92 [20852 - 21784]
Ga0207733_100382_327  -            311 45247_LOEP01000012_1157 -            327   2.4e-59  204.0  29.7   2   2   2.1e-11   3.3e-07   32.6   0.4   265   326   245   306   228   307 0.83 [20852 - 21784]
CP048739_1650         -            320 45247_LOEP01000012_1157 -            327   2.8e-08   36.2  23.4   1   3   1.7e-12   2.8e-08   36.2  23.4    12   185    10   185     3   218 0.87 [58498 - 57539] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1650         -            320 45247_LOEP01000012_1157 -            327   2.8e-08   36.2  23.4   2   3      0.27   4.3e+03   -0.6   3.1   184   214   208   238   196   255 0.59 [58498 - 57539] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1650         -            320 45247_LOEP01000012_1157 -            327   2.8e-08   36.2  23.4   3   3       2.7   4.3e+04   -3.9   6.1     7    77   220   290   213   305 0.51 [58498 - 57539] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_156   -            252 45247_LOEP01000012_1157 -            327    0.0001   24.5  28.1   1   1   6.8e-09   0.00011   24.4  28.1     7   243     5   249     1   252 0.83 [10764 - 11519] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45247_LOEP01000012_1157.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45247_LOEP01000012_1157.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45247_LOEP01000012_1157.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45247_LOEP01000012_1157.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45247_LOEP01000012_1157.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:04 2021
# [ok]
