#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1164     -             78 45254_LOEP01000012_1164 -             78   1.1e-41  143.1   2.1   1   1   7.5e-46   1.2e-41  142.9   2.1     1    78     1    78     1    78 1.00 [37747 - 37514] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2154     -             89 45254_LOEP01000012_1164 -             78   3.4e-41  141.5   1.4   1   1   2.6e-45   4.1e-41  141.2   1.4     2    78    12    89     9    89 0.99 [75934 - 75668] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_1182 -             59 45254_LOEP01000012_1164 -             78     2e-29  103.8   9.1   1   1   1.4e-33   2.2e-29  103.7   9.1    20    78     1    59     1    59 1.00 [14035 - 13859] (REVERSE SENSE)
Ga0207733_100382_337  -             59 45254_LOEP01000012_1164 -             78     2e-29  103.8   9.1   1   1   1.4e-33   2.2e-29  103.7   9.1    20    78     1    59     1    59 1.00 [22194 - 22370]
CP048739_1658         -            115 45254_LOEP01000012_1164 -             78    0.0012   21.2   0.0   1   1   9.5e-08    0.0015   20.9   0.0    17    77    47   111    32   112 0.80 [57168 - 56824] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_18797      -            113 45254_LOEP01000012_1164 -             78      0.17   14.3   0.0   1   1   1.5e-05      0.24   13.8   0.0     7    62    45   100    40   108 0.87 [679115 - 678777] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45254_LOEP01000012_1164.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45254_LOEP01000012_1164.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45254_LOEP01000012_1164.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45254_LOEP01000012_1164.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45254_LOEP01000012_1164.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:29:32 2021
# [ok]
