#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_1180 -            130 45253_LOEP01000012_1163 -            131   1.1e-70  238.3   0.3   1   1   7.8e-75   1.3e-70  238.2   0.3     1   131     1   130     1   130 0.99 [14424 - 14035] (REVERSE SENSE)
Ga0207733_100382_336  -            130 45253_LOEP01000012_1163 -            131   1.1e-70  238.3   0.3   1   1   7.8e-75   1.3e-70  238.2   0.3     1   131     1   130     1   130 0.99 [21805 - 22194]
LOEP01000012_1163     -            134 45253_LOEP01000012_1163 -            131   2.3e-69  234.1   4.4   1   1   1.6e-73   2.5e-69  234.0   4.4     1   131     5   134     5   134 0.99 [38091 - 37690] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2153     -            132 45253_LOEP01000012_1163 -            131     7e-67  226.1   3.5   1   1   4.8e-71   7.8e-67  225.9   3.5     1   130     1   131     1   132 0.99 [76239 - 75844] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1655         -            133 45253_LOEP01000012_1163 -            131   3.2e-19   71.9   0.1   1   1   2.2e-23   3.6e-19   71.7   0.1     1   129     2   131     2   133 0.93 [57446 - 57048] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_160   -            105 45253_LOEP01000012_1163 -            131     0.012   18.2   0.0   1   1     1e-06     0.016   17.8   0.0    74   123    51   101    37   104 0.79 [11595 - 11909] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45253_LOEP01000012_1163.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45253_LOEP01000012_1163.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45253_LOEP01000012_1163.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45253_LOEP01000012_1163.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45253_LOEP01000012_1163.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:16 2021
# [ok]
