#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207733_100382_344  -            210 45263_LOEP01000012_1173 -            211  8.3e-106  354.5   0.1   1   1  4.8e-110  9.2e-106  354.4   0.1     1   211     1   210     1   210 1.00 [22377 - 23006]
Ga0207719_100190_1189 -            210 45263_LOEP01000012_1173 -            211  1.2e-105  354.0   0.1   1   1  6.8e-110  1.3e-105  353.9   0.1     1   211     1   210     1   210 1.00 [13852 - 13223] (REVERSE SENSE)
LOEP01000012_1173     -            212 45263_LOEP01000012_1173 -            211  1.3e-103  347.3   0.0   1   1  7.7e-108  1.5e-103  347.1   0.0     1   211     1   212     1   212 0.99 [37507 - 36872] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2161     -            246 45263_LOEP01000012_1173 -            211  1.6e-103  347.0   0.2   1   1    1e-107    2e-103  346.7   0.2     2   207    51   245    50   246 0.99 [75809 - 75072] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1665         -            214 45263_LOEP01000012_1173 -            211   7.8e-16   60.5   4.1   1   1     1e-19     2e-15   59.2   4.1    12   200    31   206    20   214 0.79 [56866 - 56225] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45263_LOEP01000012_1173.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45263_LOEP01000012_1173.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45263_LOEP01000012_1173.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45263_LOEP01000012_1173.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45263_LOEP01000012_1173.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:42 2021
# [ok]
