#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207733_100382_374        -             98 45297_LOEP01000012_1207 -             98   2.2e-57  193.6   0.0   1   1     2e-61   2.5e-57  193.5   0.0     1    98     1    98     1    98 0.99 [24761 - 25054]
Ga0207719_100190_1219       -            105 45297_LOEP01000012_1207 -             98   9.5e-57  191.6   0.0   1   1   8.8e-61   1.1e-56  191.5   0.0     1    98     8   105     8   105 0.99 [11488 - 11174] (REVERSE SENSE)
ATYM01000002_2192           -             98 45297_LOEP01000012_1207 -             98     6e-53  179.4   0.0   1   1   5.5e-57   6.6e-53  179.3   0.0     1    98     1    98     1    98 0.99 [73205 - 72912] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_1207           -             97 45297_LOEP01000012_1207 -             98   1.4e-52  178.3   0.0   1   1   1.3e-56   1.5e-52  178.1   0.0     1    97     1    97     1    97 0.99 [35012 - 34722] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JGI12330J12834_1000008_2889 -            103 45297_LOEP01000012_1207 -             98   2.2e-07   33.3   0.0   1   1   2.5e-11     3e-07   32.9   0.0    14    97    13    99     9   100 0.82 [7114 - 6806] (REVERSE SENSE)
JABURA010000001_381         -            112 45297_LOEP01000012_1207 -             98   7.9e-07   31.6   0.0   1   1   7.9e-11   9.5e-07   31.3   0.0    17    92    25   103     9   107 0.76 [26902 - 27237] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207718_100100_2660       -             98 45297_LOEP01000012_1207 -             98   0.00028   23.4   0.0   1   1   2.8e-08   0.00033   23.1   0.0    17    92    14    89     6    97 0.83 [7162 - 6869] (REVERSE SENSE)
NZ_CP071597.1_508           -             94 45297_LOEP01000012_1207 -             98     0.019   17.5   0.0   1   1     2e-06     0.024   17.2   0.0    16    92    11    86     3    90 0.72 [33716 - 33997] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45297_LOEP01000012_1207.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45297_LOEP01000012_1207.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45297_LOEP01000012_1207.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45297_LOEP01000012_1207.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45297_LOEP01000012_1207.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:39:48 2021
# [ok]
