#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1200     -             97 45290_LOEP01000012_1200 -             97     3e-48  164.1   0.9   1   1   2.4e-52   3.3e-48  164.0   0.9     1    97     1    97     1    97 0.99 [35313 - 35023] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2187     -             97 45290_LOEP01000012_1200 -             97   4.3e-47  160.4   2.7   1   1   3.5e-51   4.8e-47  160.2   2.7     1    97     1    97     1    97 0.99 [73505 - 73215] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207733_100382_368  -             94 45290_LOEP01000012_1200 -             97   6.6e-45  153.4   1.2   1   1   5.3e-49   7.3e-45  153.2   1.2     2    94     1    94     1    94 0.98 [24464 - 24745]
Ga0207719_100190_1214 -             94 45290_LOEP01000012_1200 -             97   1.1e-44  152.7   0.9   1   1   8.5e-49   1.2e-44  152.6   0.9     2    94     1    94     1    94 0.99 [11765 - 11484] (REVERSE SENSE)
CP048739_1687         -             95 45290_LOEP01000012_1200 -             97   2.2e-05   26.7   1.5   1   1   1.9e-09   2.6e-05   26.5   1.5    14    88    17    89     2    94 0.79 [54930 - 54646] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_9939       -             51 45290_LOEP01000012_1200 -             97     0.035   16.4   0.6   1   1   2.7e-06     0.038   16.3   0.6    16    46    11    41     2    49 0.85 [519471 - 519623] Archaeon GW2011_AR20 chromosome, complete genome
CP058579_1314         -             92 45290_LOEP01000012_1200 -             97      0.18   14.1   0.5   1   1   1.7e-05      0.24   13.8   0.5    46    72    43    69     1    89 0.74 [97481 - 97756] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45290_LOEP01000012_1200.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45290_LOEP01000012_1200.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45290_LOEP01000012_1200.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45290_LOEP01000012_1200.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45290_LOEP01000012_1200.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:35 2021
# [ok]
