#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1233           -            653 45323_LOEP01000012_1233 -            638         0 1011.1   6.6   1   1         0         0 1010.9   6.6     5   638     2   653     1   653 1.00 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1240       -            650 45323_LOEP01000012_1233 -            638  2.3e-296  987.0   6.2   1   1  9.2e-300  2.5e-296  986.8   6.2     1   638     1   650     1   650 1.00 [11187 - 9238] (REVERSE SENSE)
Ga0207733_100382_394        -            650 45323_LOEP01000012_1233 -            638  5.2e-293  975.8   5.6   1   1  2.1e-296  5.9e-293  975.7   5.6     1   638     1   650     1   650 1.00 [25041 - 26990]
ATYM01000002_2219           -            653 45323_LOEP01000012_1233 -            638    4e-290  966.3   2.4   1   1  1.6e-293  4.5e-290  966.1   2.4     1   638     1   653     1   653 1.00 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_2656           -            674 45323_LOEP01000012_1233 -            638  1.4e-264  881.9  11.7   1   1  5.8e-268  1.6e-264  881.7  11.7     1   635     4   674     4   674 0.99 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_409         -            640 45323_LOEP01000012_1233 -            638  2.1e-246  821.9   9.9   1   1  8.5e-250  2.3e-246  821.7   9.9     1   638     1   638     1   638 0.97 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
QMWF01000152.1_119          -            568 45323_LOEP01000012_1233 -            638    7e-209  697.9   7.8   1   1    3e-212  8.3e-209  697.7   7.8     9   568     3   558     1   564 0.98 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
QMYS01000134.1_187          -            553 45323_LOEP01000012_1233 -            638  1.7e-196  657.0  17.8   1   1  1.1e-199  3.1e-196  656.2  17.8     9   567     3   536     1   553 0.98 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
NZ_CP071597.1_529           -            617 45323_LOEP01000012_1233 -            638  3.4e-180  603.1   0.6   1   1  1.4e-183  3.9e-180  603.0   0.6     5   634     3   616     1   617 0.91 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
JGI12330J12834_1000008_2911 -            631 45323_LOEP01000012_1233 -            638  5.6e-143  480.2  17.4   1   1  2.3e-146  6.2e-143  480.0  17.4    14   629     7   630     1   631 0.92 [6802 - 4910] (REVERSE SENSE)
Ga0207718_100100_2679       -            649 45323_LOEP01000012_1233 -            638  2.8e-142  477.9   0.9   1   1  1.3e-145  3.7e-142  477.5   0.9    13   622    17   640     6   648 0.92 [6899 - 4953] (REVERSE SENSE)
DRYJ01000053.1_92           -            618 45323_LOEP01000012_1233 -            638   9.3e-71  241.6   0.3   1   1   3.9e-74   1.1e-70  241.4   0.3     9   625     3   615     1   618 0.84 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -            618 45323_LOEP01000012_1233 -            638   9.3e-71  241.6   0.3   1   1   3.9e-74   1.1e-70  241.4   0.3     9   625     3   615     1   618 0.84 [3723 - 5576]
LKMP01000007.1_1269         -            596 45323_LOEP01000012_1233 -            638   1.6e-61  211.1  12.1   1   1   7.1e-65     2e-61  210.8  12.1    10   560     3   566     1   590 0.81 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0207715_100102_886        -            711 45323_LOEP01000012_1233 -            638   1.5e-57  198.0  14.1   1   1   6.3e-61   1.7e-57  197.8  14.1    12   522     8   546     1   637 0.81 [71922 - 69790] (REVERSE SENSE)
DQXS01000079.1_50           -            601 45323_LOEP01000012_1233 -            638   3.9e-39  137.2   5.5   1   1   1.4e-42   3.9e-39  137.2   5.5     9   497     2   481     1   513 0.87 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -            601 45323_LOEP01000012_1233 -            638   3.9e-39  137.2   5.5   1   1   1.4e-42   3.9e-39  137.2   5.5     9   497     2   481     1   513 0.87 [1589 - 3391]
QNAN01000020.1_50           -            601 45323_LOEP01000012_1233 -            638   1.1e-38  135.7   5.3   1   1   3.8e-42   1.1e-38  135.7   5.3     9   497     2   481     1   513 0.87 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DQZJ01000063.1_58           -            539 45323_LOEP01000012_1233 -            638   1.5e-36  128.6   4.3   1   1   7.4e-40   2.1e-36  128.1   4.3    26   510    54   507    35   519 0.82 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
CP010426.1_17077            -            765 45323_LOEP01000012_1233 -            638   3.7e-31  110.8  20.1   1   2   1.5e-34   4.2e-31  110.6  15.4   155   526   153   520     2   559 0.72 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_17077            -            765 45323_LOEP01000012_1233 -            638   3.7e-31  110.8  20.1   2   2      0.27   7.5e+02    0.7   0.1   228   259   615   647   603   650 0.85 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_1268      -            594 45323_LOEP01000012_1233 -            638   3.1e-30  107.7   5.8   1   2   0.00011      0.29   12.0   0.1    20   107    31   118    17   147 0.83 [17014 - 15233] (REVERSE SENSE)
Ga0222667_1000160_1268      -            594 45323_LOEP01000012_1233 -            638   3.1e-30  107.7   5.8   2   2   2.3e-30   6.5e-27   96.8   2.5   208   630   206   580   171   588 0.78 [17014 - 15233] (REVERSE SENSE)
Ga0075122_10000557_369      -            602 45323_LOEP01000012_1233 -            638   2.5e-28  101.5  14.4   1   1   9.3e-31   2.6e-27   98.1  14.4    24   630    21   588     2   597 0.77 [17633 - 19438]
Ga0078972_1006503_634       -            559 45323_LOEP01000012_1233 -            638   3.2e-27   97.8   2.1   1   1   1.4e-30     4e-27   97.5   2.1   168   510   184   497    52   554 0.85 [25239 - 23563] (REVERSE SENSE)
CP058579_1394               -            667 45323_LOEP01000012_1233 -            638   3.3e-26   94.4   0.3   1   1   1.6e-29   4.5e-26   94.0   0.3    19   624    42   652    29   666 0.74 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
DRBS01000206.1_58           -            634 45323_LOEP01000012_1233 -            638   3.1e-25   91.2  24.7   1   1   1.4e-27   3.8e-24   87.6  24.7    25   567    54   616    15   634 0.74 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
JAADFW010000227.1_570       -            630 45323_LOEP01000012_1233 -            638   1.5e-21   79.1   9.0   1   1   7.1e-25     2e-21   78.7   9.0   202   622   190   621   156   630 0.69 [8436 - 6547] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0075122_10000851_87       -            598 45323_LOEP01000012_1233 -            638   6.9e-21   76.9  13.2   1   1   6.3e-24   1.7e-20   75.5  13.2     9   494     4   491     1   530 0.76 [3093 - 4886]
VEPM01000029.1_1079         -            632 45323_LOEP01000012_1233 -            638   1.5e-18   69.1   4.0   1   3       1.1   3.1e+03   -1.3   0.1    45   109    82   150    58   157 0.68 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
VEPM01000029.1_1079         -            632 45323_LOEP01000012_1233 -            638   1.5e-18   69.1   4.0   2   3   5.6e-22   1.5e-18   69.1   4.0   211   515   239   549   195   574 0.75 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
VEPM01000029.1_1079         -            632 45323_LOEP01000012_1233 -            638   1.5e-18   69.1   4.0   3   3       2.2   6.1e+03   -2.3   0.2   593   635   581   622   568   624 0.75 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0164313_10000250_360      -            724 45323_LOEP01000012_1233 -            638   1.3e-16   62.7   8.4   1   2   4.9e-20   1.3e-16   62.7   8.4    24   551    34   548     5   596 0.70 [20706 - 22877]
Ga0164313_10000250_360      -            724 45323_LOEP01000012_1233 -            638   1.3e-16   62.7   8.4   2   2       4.4   1.2e+04   -3.2   1.3   560   604   655   701   635   707 0.62 [20706 - 22877]
QNDS01000002.1_360          -            724 45323_LOEP01000012_1233 -            638   1.3e-16   62.7   8.4   1   2   4.9e-20   1.3e-16   62.7   8.4    24   551    34   548     5   596 0.70 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_360          -            724 45323_LOEP01000012_1233 -            638   1.3e-16   62.7   8.4   2   2       4.4   1.2e+04   -3.2   1.3   560   604   655   701   635   707 0.62 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0222658_1000332_19        -            281 45323_LOEP01000012_1233 -            638   2.6e-14   55.1   1.3   1   1   1.2e-17   3.2e-14   54.8   1.3   333   630     4   267     1   275 0.75 [72 - 914]
QMXF01000316.1_15           -            270 45323_LOEP01000012_1233 -            638   2.9e-14   55.0   0.1   1   1   1.2e-17   3.4e-14   54.7   0.1   335   494    59   212    15   225 0.85 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
Ga0075120_10000694_180      -            635 45323_LOEP01000012_1233 -            638   7.3e-13   50.3  10.9   1   2       8.5   2.3e+04   -4.2   6.6   589   625    28    61    18    68 0.82 [9583 - 11487]
Ga0075120_10000694_180      -            635 45323_LOEP01000012_1233 -            638   7.3e-13   50.3  10.9   2   2   2.6e-16   7.3e-13   50.3  10.9   279   521   333   564   320   612 0.73 [9583 - 11487]
Ga0172379_10000243_1712     -            572 45323_LOEP01000012_1233 -            638   7.9e-12   46.9  16.2   1   1   2.8e-14   7.7e-11   43.7  16.2   215   520   218   533    10   551 0.78 [104325 - 106040]
DTNV01000008.1_195          -            618 45323_LOEP01000012_1233 -            638   8.3e-08   33.6   5.3   1   1   4.6e-11   1.3e-07   33.0   5.3   323   492   369   539   348   609 0.69 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45323_LOEP01000012_1233.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45323_LOEP01000012_1233.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45323_LOEP01000012_1233.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45323_LOEP01000012_1233.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45323_LOEP01000012_1233.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:39 2021
# [ok]
