#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_1342         -            384 45346_LOEP01000012_1256 -            343    6e-171  570.5  20.0   1   1  4.9e-175  6.8e-171  570.3  20.0     1   343    28   384    28   384 0.99 [98558 - 99709] [Halobonum sp. NJ-3-1 | 2743089.3]
LOEP01000012_1256     -            345 45346_LOEP01000012_1256 -            343  5.7e-170  567.3  24.1   1   1  4.6e-174  6.4e-170  567.1  24.1     1   343     2   345     2   345 1.00 [32417 - 31383] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_418  -            353 45346_LOEP01000012_1256 -            343  1.2e-168  563.0  22.4   1   1  9.6e-173  1.3e-168  562.8  22.4     1   343    10   353    10   353 1.00 [27296 - 28354]
Ga0207719_100190_1263 -            352 45346_LOEP01000012_1256 -            343  7.8e-167  557.0  22.2   1   1  6.4e-171  8.8e-167  556.8  22.2     1   343    10   352    10   352 0.99 [8932 - 7877] (REVERSE SENSE)
CP048739_1702         -            355 45346_LOEP01000012_1256 -            343  3.3e-166  554.9  24.2   1   1  2.7e-170  3.7e-166  554.8  24.2     1   343     1   355     1   355 1.00 [54317 - 53253] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_339   -            322 45346_LOEP01000012_1256 -            343   5.2e-22   80.7  25.4   1   1   5.5e-26   7.6e-22   80.2  25.4     2   335     2   317     1   322 0.76 [23871 - 24836] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_490     -            329 45346_LOEP01000012_1256 -            343   8.5e-21   76.8  25.4   1   1   8.2e-25   1.1e-20   76.4  25.4     1   335     4   324     4   329 0.80 [31936 - 32922] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45346_LOEP01000012_1256.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45346_LOEP01000012_1256.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45346_LOEP01000012_1256.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45346_LOEP01000012_1256.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45346_LOEP01000012_1256.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:21 2021
# [ok]
