#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207733_100382_434        -            217 45358_LOEP01000012_1268 -            211  1.2e-109  367.2   0.7   1   1  1.3e-113  1.4e-109  367.0   0.7     1   208     7   217     7   217 0.99 [28446 - 29096]
Ga0207719_100190_1278       -            242 45358_LOEP01000012_1268 -            211    3e-109  365.9   0.4   1   1  3.1e-113  3.3e-109  365.7   0.4     1   208    32   242    32   242 0.99 [7867 - 7142] (REVERSE SENSE)
LOEP01000012_1268           -            211 45358_LOEP01000012_1268 -            211    8e-108  361.2   0.2   1   1  8.3e-112  8.9e-108  361.1   0.2     1   208     1   211     1   211 0.99 [31277 - 30645] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2248           -            215 45358_LOEP01000012_1268 -            211   2.1e-93  314.1   0.1   1   1   2.1e-97   2.2e-93  314.0   0.1     5   210    16   214     1   215 0.97 [69633 - 68989] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JABURA010000001_351         -            205 45358_LOEP01000012_1268 -            211   4.7e-84  283.6   0.3   1   1   5.2e-88   5.6e-84  283.3   0.3    25   208    14   201     8   205 0.98 [24931 - 25545] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JGI12330J12834_1000008_2765 -            184 45358_LOEP01000012_1268 -            211   2.2e-08   36.3   0.1   1   1   2.4e-12   2.6e-08   36.1   0.1    67   194    49   171     8   182 0.81 [15761 - 15210] (REVERSE SENSE)
Ga0207719_100190_1310       -             32 45358_LOEP01000012_1268 -            211       0.1   14.6   0.1   1   1   9.5e-06       0.1   14.6   0.1   185   208     1    24     1    28 0.91 [5611 - 5516] (REVERSE SENSE)
LOEP01000012_1285           -             32 45358_LOEP01000012_1268 -            211      0.53   12.2   0.0   1   1   4.9e-05      0.53   12.2   0.0   185   208     1    24     1    28 0.90 [29733 - 29638] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_467        -             32 45358_LOEP01000012_1268 -            211      0.55   12.2   0.0   1   1   5.1e-05      0.55   12.2   0.0   185   208     1    24     1    28 0.91 [30627 - 30722]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45358_LOEP01000012_1268.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45358_LOEP01000012_1268.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45358_LOEP01000012_1268.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45358_LOEP01000012_1268.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45358_LOEP01000012_1268.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:23 2021
# [ok]
