#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1385     -            287 45475_LOEP01000012_1385 -            287  6.2e-163  543.3  27.0   1   1  4.3e-167  6.9e-163  543.2  27.0     1   287     1   287     1   287 1.00 [24084 - 23224] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1377 -            287 45475_LOEP01000012_1385 -            287  3.2e-157  524.6  30.9   1   1  2.2e-161  3.6e-157  524.4  30.9     1   287     1   287     1   287 1.00 [1695 - 835] (REVERSE SENSE)
ATYM01000002_2352     -            300 45475_LOEP01000012_1385 -            287  3.4e-154  514.7  23.6   1   1  2.3e-158  3.8e-154  514.5  23.6     1   286     1   299     1   300 0.99 [62292 - 61393] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JABURA010000001_457   -            318 45475_LOEP01000012_1385 -            287   1.6e-20   76.0  15.9   1   1   1.3e-24   2.1e-20   75.6  15.9    19   277    48   303    36   311 0.86 [32310 - 33263] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1837         -            288 45475_LOEP01000012_1385 -            287     7e-19   70.6  22.1   1   1   5.3e-23   8.6e-19   70.3  22.1    19   273    18   273     5   284 0.80 [42725 - 41862] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_619     -            288 45475_LOEP01000012_1385 -            287   5.6e-11   44.7  15.9   1   1   4.8e-15   7.7e-11   44.2  15.9    19   242    17   239     5   279 0.85 [41998 - 42861] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45475_LOEP01000012_1385.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45475_LOEP01000012_1385.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45475_LOEP01000012_1385.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45475_LOEP01000012_1385.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45475_LOEP01000012_1385.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:51 2021
# [ok]
