#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2085       -            322 45611_LOEP01000012_1521 -            259    8e-139  463.9   4.7   1   1  3.8e-143  9.1e-139  463.7   4.7     1   259    64   322    64   322 1.00 [48732 - 47767] (REVERSE SENSE)
JNCS01000001_2304           -            260 45611_LOEP01000012_1521 -            259  5.8e-133  444.7   5.0   1   1  2.7e-137  6.5e-133  444.5   5.0     1   259     1   259     1   259 1.00 [30153 - 29374] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2194 -            260 45611_LOEP01000012_1521 -            259  4.6e-126  422.1   5.0   1   1  2.1e-130  5.2e-126  421.9   5.0     1   258     2   260     2   260 0.99 [53391 - 52612] (REVERSE SENSE)
LOEP01000012_1521           -            257 45611_LOEP01000012_1521 -            259  2.4e-124  416.5   1.7   1   1  1.1e-128  2.6e-124  416.3   1.7     1   248     1   257     1   257 0.99 [15465 - 14695] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45611_LOEP01000012_1521.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45611_LOEP01000012_1521.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45611_LOEP01000012_1521.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45611_LOEP01000012_1521.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45611_LOEP01000012_1521.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:03 2021
# [ok]
