#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_18      -            338 45855_JNCS01000001_18 -            338  1.1e-179  599.2  20.3   1   1  2.5e-184  1.2e-179  599.1  20.3     1   336     1   337     1   338 1.00 [280 - 1293] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_177     -            340 45855_JNCS01000001_18 -            338  4.7e-177  590.6  18.7   1   1  1.1e-181  5.3e-177  590.4  18.7     1   338     3   340     3   340 1.00 [9920 - 10939] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45855_JNCS01000001_18.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45855_JNCS01000001_18.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45855_JNCS01000001_18.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45855_JNCS01000001_18.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45855_JNCS01000001_18.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:18 2021
# [ok]
