#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_255           -            148 46092_JNCS01000001_255 -            128   8.3e-76  255.0   5.0   1   1   2.9e-80   9.5e-76  254.9   5.0     1   128    21   148    21   148 1.00 [16564 - 17007] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_314 -            124 46092_JNCS01000001_255 -            128   1.3e-58  199.4   3.1   1   1   4.5e-63   1.4e-58  199.3   3.1     1   128     1   124     1   124 0.99 [17993 - 18364]
Ga0207718_100100_247       -            162 46092_JNCS01000001_255 -            128   2.9e-05   27.0   0.2   1   1   2.9e-09   9.3e-05   25.4   0.2     1   127    22   161    22   162 0.69 [15732 - 16217]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46092_JNCS01000001_255.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46092_JNCS01000001_255.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46092_JNCS01000001_255.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46092_JNCS01000001_255.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46092_JNCS01000001_255.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:45 2021
# [ok]
