#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_504           -            138 46341_JNCS01000001_504 -            138   1.5e-76  257.7   8.7   1   1   8.9e-81   1.7e-76  257.6   8.7     1   138     1   138     1   138 0.99 [35509 - 35922] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_617       -            155 46341_JNCS01000001_504 -            138     7e-74  249.1   3.1   1   1   3.9e-78   7.6e-74  249.0   3.1     1   138     1   151     1   151 0.94 [42084 - 42548]
JGI12330J12834_1000008_645 -            246 46341_JNCS01000001_504 -            138   5.3e-45  155.5   4.4   1   1   4.3e-49   8.4e-45  154.9   4.4     7   136   113   242   103   244 0.95 [40387 - 41124]
Ga0207715_100102_594       -            261 46341_JNCS01000001_504 -            138    0.0018   21.0   0.4   1   1   1.7e-07    0.0033   20.1   0.4    14    98   132   215   123   252 0.71 [66716 - 67498]
CP010426.1_3385            -             59 46341_JNCS01000001_504 -            138       0.3   13.8   0.1   1   1   1.5e-05       0.3   13.8   0.1    81   133     5    58     1    59 0.83 [176638 - 176814] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46341_JNCS01000001_504.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46341_JNCS01000001_504.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46341_JNCS01000001_504.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46341_JNCS01000001_504.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46341_JNCS01000001_504.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:52 2021
# [ok]
