#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_567       -            672 46404_JNCS01000001_567 -            671         0 1046.7  11.7   1   1         0         0 1046.5  11.7     1   671     1   667     1   667 1.00 [38732 - 40747] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_653       -            670 46404_JNCS01000001_567 -            671         0 1041.3   9.5   1   1         0         0 1041.1   9.5     1   671     1   667     1   667 1.00 [40632 - 42641] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_2921        -            495 46404_JNCS01000001_567 -            671   2.2e-15   58.4   0.0   1   1   5.1e-19   3.5e-15   57.7   0.0   220   439   147   395   120   458 0.75 [152790 - 154274] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2941        -            497 46404_JNCS01000001_567 -            671   1.2e-11   46.1   0.0   1   2     0.067   4.6e+02    1.2   0.1   125   212     6    95     2   141 0.69 [154279 - 155769] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2941        -            497 46404_JNCS01000001_567 -            671   1.2e-11   46.1   0.0   2   2   2.2e-14   1.5e-10   42.4   0.0   237   430   170   384   135   408 0.78 [154279 - 155769] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_605       -            524 46404_JNCS01000001_567 -            671   5.9e-10   40.5   0.0   1   1   1.3e-13   8.9e-10   39.9   0.0   205   429   147   395   107   443 0.72 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_688       -            524 46404_JNCS01000001_567 -            671   1.6e-08   35.7   0.0   1   1   3.4e-12   2.4e-08   35.2   0.0   208   432   149   398   110   441 0.71 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_1034     -           1337 46404_JNCS01000001_567 -            671   0.00076   20.3   0.2   1   2      0.32   2.2e+03   -1.1   0.0   252   276   551   575   540   580 0.78 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_1034     -           1337 46404_JNCS01000001_567 -            671   0.00076   20.3   0.2   2   2   4.5e-07    0.0031   18.3   0.1   357   431   861   938   840   964 0.85 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_22695       -            173 46404_JNCS01000001_567 -            671    0.0012   19.6   0.0   1   1   1.9e-07    0.0013   19.5   0.0   300   379    47   133     9   155 0.79 [479093 - 478575] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29336       -            356 46404_JNCS01000001_567 -            671    0.0023   18.7   0.0   1   1     4e-07    0.0027   18.4   0.0   237   389   162   312   104   330 0.74 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_686       -            284 46404_JNCS01000001_567 -            671     0.019   15.6   0.0   1   1     4e-06     0.028   15.1   0.0   214   320    99   213    75   232 0.81 [48790 - 49641] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_27257       -            266 46404_JNCS01000001_567 -            671     0.026   15.2   0.0   1   2      0.01        70    3.9   0.0   313   377    10    86     1    89 0.70 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27257       -            266 46404_JNCS01000001_567 -            671     0.026   15.2   0.0   2   2   0.00021       1.4    9.4   0.0   240   288   189   236   177   244 0.82 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_594       -            272 46404_JNCS01000001_567 -            671     0.034   14.8   0.2   1   1   5.9e-06     0.041   14.6   0.2   235   322    96   200    61   254 0.64 [37586 - 38401] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0172379_10000243_544 -             68 46404_JNCS01000001_567 -            671      0.94   10.1   0.0   1   1   0.00017       1.2    9.7   0.0   567   604    22    60    19    63 0.85 [34499 - 34702]
Ga0207718_100100_2116  -            419 46404_JNCS01000001_567 -            671       1.3    9.6   1.8   1   3      0.12   8.2e+02    0.3   0.1   312   371    28    87    21    98 0.81 [46940 - 45684] (REVERSE SENSE)
Ga0207718_100100_2116  -            419 46404_JNCS01000001_567 -            671       1.3    9.6   1.8   2   3       1.7   1.1e+04   -3.4   0.0   474   512   308   346   283   350 0.70 [46940 - 45684] (REVERSE SENSE)
Ga0207718_100100_2116  -            419 46404_JNCS01000001_567 -            671       1.3    9.6   1.8   3   3    0.0006       4.1    7.9   0.0   262   291   373   402   366   404 0.91 [46940 - 45684] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46404_JNCS01000001_567.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46404_JNCS01000001_567.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46404_JNCS01000001_567.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46404_JNCS01000001_567.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46404_JNCS01000001_567.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:34 2021
# [ok]
