#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_575     -            283 46412_JNCS01000001_575 -            278  1.6e-132  443.5   5.6   1   1  4.1e-137    2e-132  443.2   5.6     1   278     3   279     3   279 0.99 [40741 - 41589] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_662     -            283 46412_JNCS01000001_575 -            278  5.7e-132  441.7   4.6   1   1  1.5e-136    7e-132  441.4   4.6     1   278     3   279     3   279 0.99 [42641 - 43489] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46412_JNCS01000001_575.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46412_JNCS01000001_575.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46412_JNCS01000001_575.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46412_JNCS01000001_575.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46412_JNCS01000001_575.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:11 2021
# [ok]
