#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_605     -            524 46442_JNCS01000001_605 -            461  1.3e-162  544.6   0.0   1   1  2.6e-166  1.6e-162  544.4   0.0     6   458     8   521     1   523 0.90 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_688     -            524 46442_JNCS01000001_605 -            461  7.4e-161  538.9   0.0   1   1  1.5e-164  8.8e-161  538.6   0.0     6   459     8   522     1   523 0.89 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_2921      -            495 46442_JNCS01000001_605 -            461  8.7e-153  512.3   1.8   1   1  1.9e-156  1.1e-152  511.9   1.8     5   454     6   484     2   493 0.88 [152790 - 154274] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2941      -            497 46442_JNCS01000001_605 -            461    1e-142  479.1   2.8   1   1  1.9e-146  1.1e-142  478.9   2.8     6   458     7   494     1   497 0.87 [154279 - 155769] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_567     -            672 46442_JNCS01000001_605 -            461   9.6e-21   76.9   1.3   1   1   4.1e-24   2.5e-20   75.6   1.4     8   435   128   598   114   666 0.58 [38732 - 40747] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_653     -            670 46442_JNCS01000001_605 -            461   2.6e-20   75.5   1.7   1   1   1.6e-23   9.8e-20   73.6   1.7     8   413   128   536   114   664 0.56 [40632 - 42641] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_594     -            272 46442_JNCS01000001_605 -            461   1.3e-16   63.3   0.0   1   1   2.7e-20   1.6e-16   63.0   0.0    93   237    53   194     8   212 0.73 [37586 - 38401] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_1034   -           1337 46442_JNCS01000001_605 -            461   5.1e-16   61.4   0.0   1   4   3.7e-07    0.0022   19.7   0.0    90   160   411   503   329   515 0.55 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_1034   -           1337 46442_JNCS01000001_605 -            461   5.1e-16   61.4   0.0   2   4   5.9e-06     0.035   15.7   0.0   158   224   553   633   542   656 0.70 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_1034   -           1337 46442_JNCS01000001_605 -            461   5.1e-16   61.4   0.0   3   4    0.0012       7.1    8.1   0.1   239   271   768   803   744   812 0.81 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_1034   -           1337 46442_JNCS01000001_605 -            461   5.1e-16   61.4   0.0   4   4   9.1e-05      0.55   11.8   0.0   270   330   854   913   820   963 0.78 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_686     -            284 46442_JNCS01000001_605 -            461   8.8e-14   54.0   0.0   1   1   1.6e-17   9.7e-14   53.9   0.0   107   237    88   214    14   251 0.75 [48790 - 49641] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_950         -           1148 46442_JNCS01000001_605 -            461   6.1e-12   47.9   1.6   1   2     6e-09   3.6e-05   25.6   0.1   101   245   344   559   227   569 0.55 [62388 - 65831] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_950         -           1148 46442_JNCS01000001_605 -            461   6.1e-12   47.9   1.6   2   2   2.9e-06     0.017   16.8   0.1   231   394   646   845   601  1053 0.65 [62388 - 65831] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_1605   -            272 46442_JNCS01000001_605 -            461   9.3e-12   47.3   0.0   1   1   1.8e-15   1.1e-11   47.1   0.0   112   235    79   206    12   217 0.77 [85895 - 85080] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_22695     -            173 46442_JNCS01000001_605 -            461   0.00017   23.4   0.0   1   1     5e-08    0.0003   22.5   0.0   155   316     9   149     6   158 0.70 [479093 - 478575] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27257     -            266 46442_JNCS01000001_605 -            461    0.0039   18.9   0.0   1   2   2.1e-05      0.13   13.9   0.0   226   293     7    82     1    87 0.67 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27257     -            266 46442_JNCS01000001_605 -            461    0.0039   18.9   0.0   2   2     0.042   2.5e+02    3.0   0.0   160   184   199   225   180   253 0.71 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29336     -            356 46442_JNCS01000001_605 -            461      0.14   13.7   0.9   1   1   4.4e-05      0.27   12.8   0.9   155   206   173   213    27   325 0.82 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_5168      -            262 46442_JNCS01000001_605 -            461      0.19   13.4   0.4   1   2   6.4e-05      0.39   12.3   0.2   197   254   137   195   120   224 0.79 [273644 - 274429] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_5168      -            262 46442_JNCS01000001_605 -            461      0.19   13.4   0.4   2   2         1   6.1e+03   -1.5   0.1   348   390   202   236   193   244 0.64 [273644 - 274429] Archaeon GW2011_AR20 chromosome, complete genome
CP048739_1264        -            368 46442_JNCS01000001_605 -            461       5.3    8.6   2.5   1   2     0.024   1.5e+02    3.8   0.2   235   260    35    60    10    75 0.68 [89010 - 87907] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_1264        -            368 46442_JNCS01000001_605 -            461       5.3    8.6   2.5   2   2     0.018   1.1e+02    4.2   0.2   165   184   320   338   313   349 0.79 [89010 - 87907] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46442_JNCS01000001_605.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46442_JNCS01000001_605.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46442_JNCS01000001_605.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46442_JNCS01000001_605.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46442_JNCS01000001_605.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:24 2021
# [ok]
