#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_1088       -            162 47154_JNCS01000001_1317 -            177   3.2e-77  260.8   0.4   1   1   1.5e-81   3.5e-77  260.6   0.4     1   164     1   161     1   162 0.99 [81553 - 82038]
JGI12330J12834_1000008_1340 -            164 47154_JNCS01000001_1317 -            177   7.4e-74  249.8   0.7   1   1   3.3e-78     8e-74  249.7   0.7     3   161     4   160     1   164 0.96 [88978 - 89469]
ATYM01000002_390            -            155 47154_JNCS01000001_1317 -            177   5.3e-71  240.5   1.6   1   1   2.6e-75   6.2e-71  240.3   1.6     1   164     1   154     1   155 0.99 [24521 - 24985] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1317           -            153 47154_JNCS01000001_1317 -            177     7e-71  240.1   1.4   1   1   3.4e-75   8.1e-71  239.9   1.4     1   162     1   152     1   153 0.99 [89981 - 89523] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47154_JNCS01000001_1317.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47154_JNCS01000001_1317.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47154_JNCS01000001_1317.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47154_JNCS01000001_1317.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47154_JNCS01000001_1317.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:22 2021
# [ok]
