#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_1369 -            108 47161_JNCS01000001_1324 -            108   5.4e-51  173.7   1.5   1   1   6.1e-55   5.9e-51  173.6   1.5     1   107     1   107     1   108 0.99 [91132 - 91455]
Ga0207718_100100_1123       -            108 47161_JNCS01000001_1324 -            108   3.3e-50  171.2   2.9   1   1   3.7e-54   3.6e-50  171.0   2.9     1   107     1   107     1   108 0.99 [84641 - 84964]
Ga0207733_100382_863        -            106 47161_JNCS01000001_1324 -            108   1.8e-47  162.3   4.1   1   1     2e-51   1.9e-47  162.2   4.1     2   107     5   106     1   106 0.97 [5664 - 5347] (REVERSE SENSE)
Ga0207719_100190_491        -            106 47161_JNCS01000001_1324 -            108     6e-47  160.7   4.5   1   1   6.7e-51   6.5e-47  160.6   4.5     2   107     5   106     1   106 0.97 [30522 - 30839]
JNCS01000001_1324           -            105 47161_JNCS01000001_1324 -            108   9.6e-47  160.0   5.1   1   1   1.1e-50   1.1e-46  159.9   5.1     3   107     2   105     1   105 0.98 [89513 - 89199] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1469           -            111 47161_JNCS01000001_1324 -            108     5e-46  157.7   5.9   1   1   5.8e-50   5.6e-46  157.5   5.9     2   107     5   109     1   110 0.97 [96525 - 96857] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_2830           -            310 47161_JNCS01000001_1324 -            108   2.8e-09   39.5   6.5   1   2      0.33   3.2e+03    0.7   0.1    65    94    14    43     4    59 0.81 [34057 - 33128] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_2830           -            310 47161_JNCS01000001_1324 -            108   2.8e-09   39.5   6.5   2   2     7e-13   6.8e-09   38.2   3.4     2   106    95   207    94   209 0.83 [34057 - 33128] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_814  -            313 47161_JNCS01000001_1324 -            108     8e-09   38.0   3.1   1   2      0.75   7.2e+03   -0.5   0.0    15    27    10    22     3    66 0.78 [55128 - 56066]
JGI12330J12834_1000008_814  -            313 47161_JNCS01000001_1324 -            108     8e-09   38.0   3.1   2   2   2.7e-12   2.6e-08   36.4   1.8     3   105    97   207    95   210 0.79 [55128 - 56066]
Ga0207718_100100_714        -            318 47161_JNCS01000001_1324 -            108   3.2e-06   29.6   1.0   1   3      0.99   9.5e+03   -0.8   0.0    87    99    10    22     5    32 0.73 [49059 - 50012]
Ga0207718_100100_714        -            318 47161_JNCS01000001_1324 -            108   3.2e-06   29.6   1.0   2   3   3.3e-10   3.2e-06   29.6   1.0     3   104   101   210    99   213 0.78 [49059 - 50012]
Ga0207718_100100_714        -            318 47161_JNCS01000001_1324 -            108   3.2e-06   29.6   1.0   3   3       2.5   2.4e+04   -2.1   0.1    84    95   258   269   248   280 0.74 [49059 - 50012]
JNCS01000001_1752           -            377 47161_JNCS01000001_1324 -            108   0.00038   23.0   0.6   1   2       3.5   3.4e+04   -2.6   0.1    68    93    71    96    61   107 0.57 [63355 - 62225] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1752           -            377 47161_JNCS01000001_1324 -            108   0.00038   23.0   0.6   2   2   1.5e-07    0.0015   21.1   0.1     4    59   150   203   147   261 0.66 [63355 - 62225] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47161_JNCS01000001_1324.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47161_JNCS01000001_1324.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47161_JNCS01000001_1324.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47161_JNCS01000001_1324.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47161_JNCS01000001_1324.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:39 2021
# [ok]
