#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_2430               -            166 47247_JNCS01000001_1410 -            123   1.8e-59  201.6   0.5   1   1   1.3e-63   2.1e-59  201.4   0.5     1   122    33   155    33   156 0.98 [164701 - 164204] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_144                -            125 47247_JNCS01000001_1410 -            123   2.7e-52  178.4   0.9   1   1   1.9e-56     3e-52  178.3   0.9     2   122     1   121     1   122 0.98 [8391 - 8765] [Halogeometricum borinquense strain wsp4 | 60847.21]
JGI12330J12834_1000008_1983 -            123 47247_JNCS01000001_1410 -            123   3.2e-52  178.2   1.5   1   1   2.2e-56   3.5e-52  178.1   1.5     2   119     4   120     3   123 0.98 [66611 - 66243] (REVERSE SENSE)
Ga0207718_100100_1915       -            143 47247_JNCS01000001_1410 -            123   7.1e-49  167.4   4.2   1   1   6.6e-53   1.1e-48  166.8   4.2     1   122    10   142    10   143 0.98 [61577 - 61149] (REVERSE SENSE)
JNCS01000001_1410           -            122 47247_JNCS01000001_1410 -            123   9.3e-49  167.0   0.2   1   1   6.2e-53     1e-48  166.9   0.2     2   120     1   119     1   122 0.97 [83602 - 83237] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_201            -            134 47247_JNCS01000001_1410 -            123   1.6e-10   43.6   0.1   1   1   1.2e-14   1.9e-10   43.3   0.1     2   112    13   127    12   133 0.88 [11896 - 12297] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47247_JNCS01000001_1410.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47247_JNCS01000001_1410.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47247_JNCS01000001_1410.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47247_JNCS01000001_1410.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47247_JNCS01000001_1410.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:08 2021
# [ok]
