#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_2479               -            155 47260_JNCS01000001_1423 -            155   8.2e-77  259.3   2.0   1   1   8.3e-81     1e-76  259.1   2.0     2   154     5   153     3   154 0.98 [160810 - 160346] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_1994 -            152 47260_JNCS01000001_1423 -            155   1.4e-71  242.4   5.7   1   1   1.2e-75   1.5e-71  242.2   5.7     1   153     1   151     1   152 0.99 [65998 - 65543] (REVERSE SENSE)
CP048739_311                -            151 47260_JNCS01000001_1423 -            155   1.8e-71  242.0   5.3   1   1   1.7e-75     2e-71  241.8   5.3     4   154     2   150     1   151 0.99 [21449 - 21901] [Halogeometricum borinquense strain wsp4 | 60847.21]
ATYM01000002_562            -            169 47260_JNCS01000001_1423 -            155     4e-71  240.9   5.1   1   1   3.7e-75   4.5e-71  240.7   5.1     1   155     1   169     1   169 0.97 [35468 - 35974] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1423           -            122 47260_JNCS01000001_1423 -            155   1.1e-45  158.3  10.7   1   2   2.2e-36   2.7e-32  114.7   6.0     1    82     1    88     1    89 0.96 [82709 - 82344] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1423           -            122 47260_JNCS01000001_1423 -            155   1.1e-45  158.3  10.7   2   2   1.3e-15   1.6e-11   47.2   0.2   122   154    89   121    87   122 0.95 [82709 - 82344] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_1918       -            128 47260_JNCS01000001_1423 -            155   2.5e-42  147.3  10.4   1   2   1.7e-33   2.1e-29  105.3   5.4     1    82     1    93     1    94 0.95 [61146 - 60763] (REVERSE SENSE)
Ga0207718_100100_1918       -            128 47260_JNCS01000001_1423 -            155   2.5e-42  147.3  10.4   2   2   3.7e-15   4.5e-11   45.8   0.2   122   154    94   126    92   127 0.95 [61146 - 60763] (REVERSE SENSE)
NZ_CP071597.1_1564          -            165 47260_JNCS01000001_1423 -            155   1.4e-28  102.7   7.8   1   2   6.2e-22   7.5e-18   67.8   2.8     4    82    56   131    54   132 0.91 [88308 - 87814] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_1564          -            165 47260_JNCS01000001_1423 -            155   1.4e-28  102.7   7.8   2   2   5.8e-13     7e-09   38.7   0.3   121   153   131   163   130   165 0.93 [88308 - 87814] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_1836           -            120 47260_JNCS01000001_1423 -            155     0.067   16.0   6.3   1   2   9.4e-05       1.1   12.0   1.9     5    72     4    69     1    79 0.75 [57487 - 57128] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1836           -            120 47260_JNCS01000001_1423 -            155     0.067   16.0   6.3   2   2    0.0034        41    6.9   0.2   122   153    79   110    67   112 0.86 [57487 - 57128] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47260_JNCS01000001_1423.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47260_JNCS01000001_1423.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47260_JNCS01000001_1423.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47260_JNCS01000001_1423.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47260_JNCS01000001_1423.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:06 2021
# [ok]
