#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_1821           -            218 47658_JNCS01000001_1821 -            197  5.8e-111  371.5   9.4   1   1  2.1e-115  6.9e-111  371.2   9.4     2   197    13   218    12   218 1.00 [58761 - 58108] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_987        -            197 47658_JNCS01000001_1821 -            197  1.7e-108  363.5  11.0   1   1  5.8e-113  1.9e-108  363.3  11.0     1   197     1   197     1   197 1.00 [73091 - 73681]
JGI12330J12834_1000008_1220 -            188 47658_JNCS01000001_1821 -            197   2.6e-38  134.4  10.6   1   1   8.9e-43   2.9e-38  134.3  10.6    11   197    16   188     1   188 0.91 [80273 - 80836]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47658_JNCS01000001_1821.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47658_JNCS01000001_1821.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47658_JNCS01000001_1821.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47658_JNCS01000001_1821.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47658_JNCS01000001_1821.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:31 2021
# [ok]
