#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_1869           -            544 47706_JNCS01000001_1869 -            544         0 1143.1  26.6   1   1         0         0 1142.9  26.6     1   544     1   544     1   544 1.00 [56271 - 54640] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2117 -            567 47706_JNCS01000001_1869 -            544  7.2e-298  990.8  26.1   1   1  5.1e-302  8.2e-298  990.6  26.1     1   540    14   567    14   567 1.00 [59064 - 57364] (REVERSE SENSE)
Ga0207718_100100_1967       -            524 47706_JNCS01000001_1869 -            544   1.2e-19   72.5  19.0   1   2      0.12     2e+03   -0.8   0.2   503   525   179   200    99   267 0.67 [57634 - 56063] (REVERSE SENSE)
Ga0207718_100100_1967       -            524 47706_JNCS01000001_1869 -            544   1.2e-19   72.5  19.0   2   2   7.2e-24   1.2e-19   72.5  19.0   353   541   323   521   312   524 0.81 [57634 - 56063] (REVERSE SENSE)
LKMP01000007.1_1477         -            163 47706_JNCS01000001_1869 -            544      0.32   11.7  14.4   1   1   2.4e-05      0.39   11.4  14.4   380   491    31   146    15   162 0.68 [6910 - 6422] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0207719_100190_839        -             77 47706_JNCS01000001_1869 -            544      0.56   10.9   5.9   1   1   4.1e-05      0.65   10.6   5.9   357   411    15    72     8    75 0.76 [35805 - 35575] (REVERSE SENSE)
Ga0207733_100382_14         -             77 47706_JNCS01000001_1869 -            544      0.75   10.5   6.3   1   1   5.5e-05      0.89   10.2   6.3   357   411    15    72     9    75 0.75 [1627 - 1857]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47706_JNCS01000001_1869.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47706_JNCS01000001_1869.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47706_JNCS01000001_1869.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47706_JNCS01000001_1869.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47706_JNCS01000001_1869.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:31 2021
# [ok]
