#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_5405      -            185 47835_JNCS01000001_1998 -            188   1.1e-66  226.1   1.7   1   1   9.1e-71   1.3e-66  225.8   1.7     6   185     7   184     5   185 0.98 [286082 - 286636] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_2718    -            179 47835_JNCS01000001_1998 -            188   1.4e-56  193.1   0.0   1   1   1.1e-60   1.5e-56  192.9   0.0    11   185     2   178     1   179 0.97 [40477 - 39941] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_2177    -            188 47835_JNCS01000001_1998 -            188   6.9e-54  184.3   0.0   1   1     6e-58   8.3e-54  184.0   0.0     9   185     7   185     3   188 0.96 [38600 - 38037] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_3938        -            184 47835_JNCS01000001_1998 -            188   1.1e-53  183.6   0.0   1   1   8.7e-58   1.2e-53  183.5   0.0     8   184     4   182     1   184 0.96 [62268 - 61717] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
ATYM01000002_2548    -            184 47835_JNCS01000001_1998 -            188   1.9e-48  166.6   0.0   1   1   1.5e-52     2e-48  166.4   0.0    11   186     2   180     1   182 0.97 [50632 - 50081] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1998    -            180 47835_JNCS01000001_1998 -            188   7.1e-48  164.7   0.0   1   1   5.6e-52   7.8e-48  164.5   0.0    12   186     2   179     1   180 0.96 [48694 - 48155] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_894         -            187 47835_JNCS01000001_1998 -            188   1.2e-45  157.4   0.0   1   1   9.4e-50   1.3e-45  157.3   0.0     9   186     4   185     1   187 0.96 [61139 - 61699] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47835_JNCS01000001_1998.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47835_JNCS01000001_1998.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47835_JNCS01000001_1998.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47835_JNCS01000001_1998.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47835_JNCS01000001_1998.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:28 2021
# [ok]
