#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_5405      -            185 48014_JNCS01000001_2177 -            179   4.1e-63  214.3   1.8   1   1   3.5e-67   4.8e-63  214.0   1.8     5   176    11   184     5   185 0.97 [286082 - 286636] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_2718    -            179 48014_JNCS01000001_2177 -            179     9e-53  180.6   0.0   1   1   7.1e-57   9.8e-53  180.5   0.0     7   175     3   177     1   179 0.96 [40477 - 39941] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_3938        -            184 48014_JNCS01000001_2177 -            179   8.5e-51  174.2   0.0   1   1   6.6e-55   9.1e-51  174.1   0.0     6   175     7   182     1   184 0.96 [62268 - 61717] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_2177    -            188 48014_JNCS01000001_2177 -            179   2.1e-50  172.9   0.0   1   1   1.8e-54   2.4e-50  172.7   0.0     6   175     9   184     4   188 0.95 [38600 - 38037] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1998    -            180 48014_JNCS01000001_2177 -            179   2.8e-40  139.9   0.0   1   1   2.2e-44   3.1e-40  139.8   0.0     8   176     3   178     1   180 0.92 [48694 - 48155] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_2548    -            184 48014_JNCS01000001_2177 -            179   1.4e-39  137.6   0.0   1   1   1.2e-43   1.7e-39  137.3   0.0     7   176     3   179     1   181 0.94 [50632 - 50081] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_894         -            187 48014_JNCS01000001_2177 -            179   8.2e-38  131.9   0.0   1   1   6.5e-42   8.9e-38  131.7   0.0     6   176     6   184     1   187 0.92 [61139 - 61699] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48014_JNCS01000001_2177.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48014_JNCS01000001_2177.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48014_JNCS01000001_2177.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48014_JNCS01000001_2177.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48014_JNCS01000001_2177.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:29:31 2021
# [ok]
