#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_2211 -            125 48048_JNCS01000001_2211 -            126     3e-57  194.6   9.9   1   1   2.1e-61   3.4e-57  194.5   9.9     1   126     1   125     1   125 0.99 [52140 - 51766] (REVERSE SENSE)
Ga0207718_100100_2097       -            125 48048_JNCS01000001_2211 -            126   2.4e-55  188.5  10.6   1   1   1.6e-59   2.6e-55  188.4  10.6     6   126     4   125     1   125 0.96 [47409 - 47035] (REVERSE SENSE)
ATYM01000002_498            -            124 48048_JNCS01000001_2211 -            126   2.3e-54  185.4   8.7   1   1   1.5e-58   2.5e-54  185.2   8.7     4   126     2   124     1   124 0.99 [31841 - 32212] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_2211           -            109 48048_JNCS01000001_2211 -            126   8.6e-45  154.4   8.2   1   1   6.3e-49     1e-44  154.2   8.2     1   125     1   109     1   109 0.99 [36248 - 35922] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_504            -            123 48048_JNCS01000001_2211 -            126   9.5e-15   57.3   6.5   1   1   6.6e-19   1.1e-14   57.2   6.5    13   123    13   120     3   123 0.88 [32269 - 32637] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2032          -            107 48048_JNCS01000001_2211 -            126   9.1e-08   34.8   4.6   1   2    0.0011        18    8.0   0.0     6    37     9    40     3    50 0.89 [57719 - 57399] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_2032          -            107 48048_JNCS01000001_2211 -            126   9.1e-08   34.8   4.6   2   2   5.3e-09   8.5e-05   25.2   4.6    74   125    58   107    47   107 0.88 [57719 - 57399] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48048_JNCS01000001_2211.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48048_JNCS01000001_2211.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48048_JNCS01000001_2211.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48048_JNCS01000001_2211.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48048_JNCS01000001_2211.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:43 2021
# [ok]
