#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_2239           -            435 48076_JNCS01000001_2239 -            427    2e-224  747.4  24.1   1   1  1.5e-228  2.4e-224  747.1  24.1     4   427    11   435     5   435 0.99 [35257 - 33953] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207715_100102_961        -            444 48076_JNCS01000001_2239 -            427  2.9e-205  684.3  19.7   1   1    2e-209  3.2e-205  684.1  19.7     6   427     2   441     1   441 0.99 [66733 - 65402] (REVERSE SENSE)
JGI12330J12834_1000008_2407 -            451 48076_JNCS01000001_2239 -            427  2.9e-204  681.0  27.9   1   1  2.1e-208  3.4e-204  680.7  27.9     2   427    37   451    23   451 0.99 [40517 - 39165] (REVERSE SENSE)
Ga0207718_100100_2189       -            416 48076_JNCS01000001_2239 -            427  6.9e-204  679.7  21.9   1   1  4.8e-208  7.7e-204  679.6  21.9     1   427     1   415     1   415 1.00 [41851 - 40604] (REVERSE SENSE)
Ga0075120_10000694_36       -            476 48076_JNCS01000001_2239 -            427   7.9e-14   53.5  12.2   1   2     0.026   4.3e+02    1.7   0.2    35   204    24    78     1   143 0.60 [620 - 2047]
Ga0075120_10000694_36       -            476 48076_JNCS01000001_2239 -            427   7.9e-14   53.5  12.2   2   2   4.9e-18   7.9e-14   53.5  12.2   126   282   201   352   194   432 0.77 [620 - 2047]
JGI12330J12834_1000008_2665 -            174 48076_JNCS01000001_2239 -            427       1.2   10.1   6.1   1   3   0.00072        12    6.9   0.1    11    37    11    37     5    43 0.89 [22557 - 22036] (REVERSE SENSE)
JGI12330J12834_1000008_2665 -            174 48076_JNCS01000001_2239 -            427       1.2   10.1   6.1   2   3      0.12   1.9e+03   -0.5   0.2   186   203    67    84    49   106 0.81 [22557 - 22036] (REVERSE SENSE)
JGI12330J12834_1000008_2665 -            174 48076_JNCS01000001_2239 -            427       1.2   10.1   6.1   3   3    0.0042        68    4.3   1.6   319   371    99   151    83   166 0.71 [22557 - 22036] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48076_JNCS01000001_2239.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48076_JNCS01000001_2239.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48076_JNCS01000001_2239.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48076_JNCS01000001_2239.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48076_JNCS01000001_2239.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:06 2021
# [ok]
