#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_2456           -            201 48293_JNCS01000001_2456 -            175     7e-93  311.8   7.5   1   1   2.5e-97   8.1e-93  311.5   7.5     2   173    27   197    26   201 0.98 [20240 - 19638] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_2502       -            176 48293_JNCS01000001_2456 -            175     2e-86  290.7   3.2   1   1   6.8e-91   2.2e-86  290.6   3.2     1   175     1   176     1   176 0.99 [19437 - 18910] (REVERSE SENSE)
JGI12330J12834_1000008_2682 -            175 48293_JNCS01000001_2456 -            175   1.3e-80  271.8   6.3   1   1   4.6e-85   1.5e-80  271.6   6.3     3   175     1   175     1   175 0.99 [21396 - 20872] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48293_JNCS01000001_2456.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48293_JNCS01000001_2456.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48293_JNCS01000001_2456.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48293_JNCS01000001_2456.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48293_JNCS01000001_2456.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:45 2021
# [ok]
