#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_2483           -            809 48320_JNCS01000001_2483 -            807         0 1521.5  32.1   1   1         0         0 1521.3  32.1     1   807     2   809     2   809 1.00 [19631 - 17205] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_2531       -            895 48320_JNCS01000001_2483 -            807         0 1487.1  32.9   1   1         0         0 1486.8  32.9     1   806     1   891     1   892 1.00 [18899 - 16215] (REVERSE SENSE)
JGI12330J12834_1000008_2717 -            832 48320_JNCS01000001_2483 -            807         0 1438.0  30.1   1   1         0         0 1437.9  30.1     1   807     1   831     1   831 0.99 [20862 - 18367] (REVERSE SENSE)
Ga0078972_1006503_334       -            609 48320_JNCS01000001_2483 -            807   1.5e-41  145.2   9.7   1   2   1.8e-11   4.3e-07   31.2   0.0    23    93    51   121    30   128 0.89 [13998 - 15824]
Ga0078972_1006503_334       -            609 48320_JNCS01000001_2483 -            807   1.5e-41  145.2   9.7   2   2   2.5e-36     6e-32  113.4   8.2   192   606   136   556   127   566 0.77 [13998 - 15824]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48320_JNCS01000001_2483.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48320_JNCS01000001_2483.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48320_JNCS01000001_2483.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48320_JNCS01000001_2483.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48320_JNCS01000001_2483.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:49 2021
# [ok]
