#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2568       -            338 48377_JNCS01000001_2540 -            292  1.2e-165  552.5  16.3   1   1  4.5e-170  1.4e-165  552.2  16.3     4   292    50   338    33   338 0.99 [14610 - 13597] (REVERSE SENSE)
JNCS01000001_2540           -            293 48377_JNCS01000001_2540 -            292  3.9e-157  524.5  21.0   1   1  1.3e-161  4.3e-157  524.4  21.0     1   287     1   287     1   293 0.99 [14010 - 13132] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2758 -            291 48377_JNCS01000001_2540 -            292  2.3e-155  518.7  24.1   1   1    8e-160  2.6e-155  518.5  24.1     6   291     1   286     1   289 0.99 [16640 - 15768] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48377_JNCS01000001_2540.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48377_JNCS01000001_2540.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48377_JNCS01000001_2540.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48377_JNCS01000001_2540.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48377_JNCS01000001_2540.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:05 2021
# [ok]
