#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JNCS01000001_2563    -            539 48400_JNCS01000001_2563 -            448   9.7e-97  327.1   0.6   1   1    2e-100   1.3e-96  326.7   0.6    12   415    46   488     9   531 0.73 [12967 - 11351] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_2268    -            539 48400_JNCS01000001_2563 -            448   1.9e-93  316.2   0.6   1   1   3.7e-97   2.4e-93  315.9   0.6    12   428    46   479     8   526 0.72 [68799 - 67183] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_6755      -            405 48400_JNCS01000001_2563 -            448   1.1e-62  214.7   0.8   1   1   2.1e-66   1.4e-62  214.5   0.8    18   380     5   402     3   405 0.71 [359637 - 360851] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_8375      -            637 48400_JNCS01000001_2563 -            448   7.2e-16   60.5   0.0   1   1   1.5e-19   9.7e-16   60.1   0.0    42   309   344   599   266   627 0.81 [448180 - 450090] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23174     -            296 48400_JNCS01000001_2563 -            448   5.6e-14   54.3   1.1   1   2      0.18   1.1e+03    0.5   0.0    58    78    16    36     8    37 0.90 [453458 - 452571] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23174     -            296 48400_JNCS01000001_2563 -            448   5.6e-14   54.3   1.1   2   2     5e-17   3.2e-13   51.8   0.5   121   341    47   281    44   296 0.71 [453458 - 452571] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23188     -            318 48400_JNCS01000001_2563 -            448   7.1e-14   53.9   0.5   1   1   4.4e-17   2.8e-13   52.0   0.5    42   242     4   210     1   317 0.74 [452571 - 451618] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23126     -            235 48400_JNCS01000001_2563 -            448   2.1e-13   52.4   0.0   1   1   4.6e-17     3e-13   51.9   0.0    43   155     6   115     2   122 0.90 [455994 - 455290] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_8110      -            318 48400_JNCS01000001_2563 -            448   2.1e-12   49.1   1.4   1   2     6e-14   3.8e-10   41.6   0.0    42   164     3   119     1   140 0.90 [434346 - 435299] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_8110      -            318 48400_JNCS01000001_2563 -            448   2.1e-12   49.1   1.4   2   2    0.0086        56    4.8   2.0   285   383   215   318   208   318 0.48 [434346 - 435299] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_7291      -            309 48400_JNCS01000001_2563 -            448   7.9e-12   47.2   3.5   1   2   1.5e-15     1e-11   46.8   0.1    43   181     2   131     1   161 0.84 [391514 - 392440] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_7291      -            309 48400_JNCS01000001_2563 -            448   7.9e-12   47.2   3.5   2   2      0.11   6.8e+02    1.2   0.6   296   338   228   278   185   307 0.41 [391514 - 392440] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23088     -            257 48400_JNCS01000001_2563 -            448   1.8e-10   42.7   0.0   1   1     4e-14   2.6e-10   42.2   0.0    43   166     3   121     1   162 0.81 [458505 - 457735] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_8764      -            247 48400_JNCS01000001_2563 -            448   1.5e-06   29.8   0.0   1   1   2.7e-10   1.8e-06   29.5   0.0    44   191     9   151     4   210 0.86 [467009 - 467749] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23816     -            233 48400_JNCS01000001_2563 -            448   1.4e-05   26.6   0.0   1   1     3e-09   1.9e-05   26.1   0.0    45   218     6   171     4   178 0.90 [422459 - 421761] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27975     -            223 48400_JNCS01000001_2563 -            448   4.6e-05   24.9   0.0   1   1   1.2e-08     8e-05   24.1   0.0    44   167    14   119     6   194 0.67 [208507 - 207839] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1045      -            372 48400_JNCS01000001_2563 -            448   0.00024   22.5   0.0   1   2   3.7e-08   0.00024   22.5   0.0    45   152     9   103     3   111 0.76 [57723 - 58838] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1045      -            372 48400_JNCS01000001_2563 -            448   0.00024   22.5   0.0   2   2       1.1   7.3e+03   -2.1   1.3   311   334   314   352   280   368 0.40 [57723 - 58838] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_7134      -            237 48400_JNCS01000001_2563 -            448     0.017   16.4   0.1   1   1   4.9e-06     0.031   15.5   0.1    42   171     8   132     3   209 0.78 [382925 - 383635] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48400_JNCS01000001_2563.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48400_JNCS01000001_2563.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48400_JNCS01000001_2563.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48400_JNCS01000001_2563.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48400_JNCS01000001_2563.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:48 2021
# [ok]
