#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_39          -            114 48610_JABURA010000001_39 -             94   2.4e-47  161.4   5.5   1   1     1e-51   2.5e-47  161.3   5.5     3    92    10   114     1   114 0.96 [2769 - 3110] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_1041               -             97 48610_JABURA010000001_39 -             94   8.8e-44  150.0   6.3   1   1     4e-48   9.6e-44  149.8   6.3     1    89     1    95     1    97 0.98 [74623 - 74913] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207718_100100_904        -            282 48610_JABURA010000001_39 -             94      0.36   13.4  10.9   1   1     3e-05      0.72   12.4  10.9    17    77    89   147    73   152 0.81 [66049 - 66894]
JGI12330J12834_1000008_1091 -            266 48610_JABURA010000001_39 -             94       1.5   11.4   9.2   1   1   1.5e-05      0.36   13.4   5.2    46    77    94   125    88   132 0.89 [72007 - 72804]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48610_JABURA010000001_39.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48610_JABURA010000001_39.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48610_JABURA010000001_39.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48610_JABURA010000001_39.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48610_JABURA010000001_39.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:40 2021
# [ok]
