#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_54   -            352 48625_JABURA010000001_54 -            295  4.7e-114  383.2   2.3   1   1  1.8e-118  5.7e-114  382.9   2.3     5   294    57   343    28   344 0.97 [3625 - 4680] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_1059        -            299 48625_JABURA010000001_54 -            295  6.7e-111  372.8   0.0   1   1  2.3e-115  7.3e-111  372.7   0.0     4   293     7   298     1   299 0.96 [75962 - 76858] [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_1139        -            943 48625_JABURA010000001_54 -            295  4.5e-109  366.8   1.8   1   1  3.5e-113  1.1e-108  365.5   1.8     4   293     8   300     1   303 0.95 [81130 - 83958] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48625_JABURA010000001_54.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48625_JABURA010000001_54.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48625_JABURA010000001_54.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48625_JABURA010000001_54.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48625_JABURA010000001_54.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 15:59:17 2021
# [ok]
