#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_2375               -            350 50027_JABURA010000001_1456 -            350  1.8e-225  750.1  13.6   1   1  1.5e-229    2e-225  750.0  13.6     1   350     1   350     1   350 1.00 [168928 - 167879] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_1456        -            350 50027_JABURA010000001_1456 -            350  7.9e-207  688.8  12.0   1   1  6.4e-211  8.8e-207  688.7  12.0     1   347     1   350     1   350 1.00 [92990 - 91941] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JNCS01000001_1776           -            152 50027_JABURA010000001_1456 -            350   3.2e-05   25.8   2.6   1   1   2.8e-09   3.8e-05   25.5   2.6   258   329    51   121    38   131 0.89 [61303 - 60848] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_20919            -             99 50027_JABURA010000001_1456 -            350       0.2   13.3   0.0   1   1   1.6e-05      0.22   13.2   0.0   116   148     4    36     1    58 0.88 [572121 - 571825] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JGI12330J12834_1000008_2206 -             72 50027_JABURA010000001_1456 -            350      0.44   12.2   0.3   1   1   3.5e-05      0.48   12.1   0.3   100   151     5    58     2    68 0.80 [52355 - 52140] (REVERSE SENSE)
CP048739_148                -             54 50027_JABURA010000001_1456 -            350      0.78   11.4   2.1   1   1   5.5e-05      0.76   11.4   2.1   115   149    14    49     5    54 0.77 [8765 - 8926] [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_1652        -             40 50027_JABURA010000001_1456 -            350       2.1   10.0   1.4   1   1   0.00014       1.9   10.1   1.4   112   148     3    33     1    40 0.71 [79332 - 79213] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50027_JABURA010000001_1456.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/50027_JABURA010000001_1456.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/50027_JABURA010000001_1456.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/50027_JABURA010000001_1456.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50027_JABURA010000001_1456.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:01 2021
# [ok]
