#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_1496 -            122 50067_JABURA010000001_1496 -            122   5.8e-78  261.5   3.3   1   1     2e-82   6.4e-78  261.3   3.3     1   122     1   122     1   122 0.99 [89533 - 89168] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_1591        -            144 50067_JABURA010000001_1496 -            122   1.6e-67  227.8   2.9   1   1   5.7e-72   1.8e-67  227.6   2.9     1   108    35   141    35   144 0.98 [116870 - 117301] [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_1484    -            275 50067_JABURA010000001_1496 -            122       1.2   11.9   0.2   1   1   6.2e-05         2   11.2   0.2    44    81    97   141    86   160 0.78 [78975 - 78151] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50067_JABURA010000001_1496.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/50067_JABURA010000001_1496.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/50067_JABURA010000001_1496.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/50067_JABURA010000001_1496.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50067_JABURA010000001_1496.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:32 2021
# [ok]
