#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_1594  -            108 50165_JABURA010000001_1594 -            110   9.9e-38  131.2   0.8   1   1   8.7e-42   1.1e-37  131.1   0.8     7   110     6   108     1   108 0.96 [83399 - 83076] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_1215 -            107 50165_JABURA010000001_1594 -            110   1.7e-36  127.2   1.1   1   1   1.5e-40   1.9e-36  127.1   1.1     4   107     2   102     1   105 0.94 [31594 - 31274] (REVERSE SENSE)
JABURA010000001_1220  -            131 50165_JABURA010000001_1594 -            110   6.8e-13   51.2   0.6   1   1   8.2e-17   9.9e-13   50.7   0.6     6    81    24   108    19   115 0.87 [86368 - 86760] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_642     -            119 50165_JABURA010000001_1594 -            110     3e-12   49.2   0.0   1   1   2.8e-16   3.4e-12   49.0   0.0     8   100    18   116    13   119 0.80 [43949 - 44305] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_2063    -            150 50165_JABURA010000001_1594 -            110   6.6e-09   38.4   0.1   1   1   7.3e-13   8.8e-09   38.0   0.1     7    97    39   138    32   149 0.87 [55805 - 55356] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_1318 -            166 50165_JABURA010000001_1594 -            110   2.7e-08   36.4   0.0   1   1   3.3e-12     4e-08   35.9   0.0    13    83    85   158    74   164 0.69 [19679 - 19182] (REVERSE SENSE)
NZ_CP071597.1_1696    -            120 50165_JABURA010000001_1594 -            110   3.7e-08   36.0   0.1   1   1   4.4e-12   5.3e-08   35.5   0.1     4    95    16   112     3   117 0.76 [79187 - 78828] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_181  -            177 50165_JABURA010000001_1594 -            110   1.5e-06   30.8   0.5   1   1     2e-10   2.4e-06   30.2   0.5     6    81    75   159    71   175 0.80 [24335 - 24865]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50165_JABURA010000001_1594.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/50165_JABURA010000001_1594.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/50165_JABURA010000001_1594.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/50165_JABURA010000001_1594.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50165_JABURA010000001_1594.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:25 2021
# [ok]
