#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JABURA010000001_2811        -            136 51382_JABURA010000001_2811 -            130   5.7e-65  219.6  17.2   1   1   6.9e-69   6.1e-65  219.5  17.2     3   130     9   136     1   136 0.98 [5083 - 4676] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_3720               -            137 51382_JABURA010000001_2811 -            130   8.4e-64  215.8  16.9   1   1   1.1e-67   9.3e-64  215.7  16.9     1   130     1   137     1   137 0.98 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
LOEP01000012_734            -            143 51382_JABURA010000001_2811 -            130   1.2e-05   27.8  13.4   1   1   1.5e-09   1.3e-05   27.6  13.4     8   125    23   141    16   143 0.92 [42509 - 42937] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP048739_1149               -            183 51382_JABURA010000001_2811 -            130   0.00018   23.9  10.6   1   1   3.7e-08   0.00033   23.1  10.6    38   126    84   176    58   179 0.81 [84246 - 84794] [Halogeometricum borinquense strain wsp4 | 60847.21]
JNCS01000001_2702           -            138 51382_JABURA010000001_2811 -            130    0.0002   23.8  15.2   1   1   2.9e-08   0.00026   23.4  15.2     6   119    16   130    11   137 0.88 [1729 - 1316] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1260           -            167 51382_JABURA010000001_2811 -            130   0.00026   23.4  15.8   1   1   3.5e-08   0.00031   23.1  15.8    12   125    51   165    39   167 0.90 [80473 - 80973] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_352        -            143 51382_JABURA010000001_2811 -            130    0.0017   20.8  11.6   1   1   2.4e-07    0.0021   20.4  11.6    11   123    26   139    17   142 0.92 [18807 - 19235]
Ga0207733_100382_729        -            143 51382_JABURA010000001_2811 -            130    0.0017   20.8  11.6   1   1   2.4e-07    0.0021   20.4  11.6    11   123    26   139    17   142 0.92 [17422 - 16994] (REVERSE SENSE)
NZ_CP071597.1_2847          -            155 51382_JABURA010000001_2811 -            130    0.0048   19.3  15.8   1   1   6.9e-07    0.0061   19.0  15.8     5   130    25   151    19   151 0.90 [1406 - 942] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207718_100100_2717       -            118 51382_JABURA010000001_2811 -            130     0.093   15.1  16.1   1   1   1.3e-05      0.11   14.8  16.1    13   113     8   106     4   117 0.80 [3038 - 2685] (REVERSE SENSE)
JGI12330J12834_1000008_2924 -            121 51382_JABURA010000001_2811 -            130      0.36   13.2  13.9   1   1   5.5e-05      0.49   12.8  13.9    13   117     9   111     4   118 0.84 [4575 - 4213] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/51382_JABURA010000001_2811.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/51382_JABURA010000001_2811.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/51382_JABURA010000001_2811.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/51382_JABURA010000001_2811.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/51382_JABURA010000001_2811.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:50 2021
# [ok]
