#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP048739_1731         -            684 52836_CP058579_1394  -            678         0 1371.6  31.9   1   1         0         0 1371.3  31.9     2   678     8   684     7   684 1.00 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1394         -            667 52836_CP058579_1394  -            678         0 1195.8  41.2   1   1         0         0 1193.9  41.2     1   669     1   667     1   667 1.00 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
QNAN01000020.1_50     -            601 52836_CP058579_1394  -            678   3.1e-10   41.6   1.6   1   1   9.8e-14   6.3e-10   40.6   1.6    32   464    19   443     3   454 0.67 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DQXS01000079.1_50     -            601 52836_CP058579_1394  -            678   3.5e-10   41.4   1.5   1   1   1.1e-13   7.1e-10   40.4   1.5    32   464    19   443     3   454 0.67 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50 -            601 52836_CP058579_1394  -            678   3.5e-10   41.4   1.5   1   1   1.1e-13   7.1e-10   40.4   1.5    32   464    19   443     3   454 0.67 [1589 - 3391]
DQZJ01000063.1_58     -            539 52836_CP058579_1394  -            678   7.5e-09   37.0   1.9   1   1   3.1e-11     2e-07   32.3   1.9    75   482    91   481    73   493 0.72 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
ATYM01000002_2219     -            653 52836_CP058579_1394  -            678   3.8e-08   34.7  14.6   1   1   7.1e-10   4.6e-06   27.8  14.6   247   663   239   644   202   651 0.67 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
DTWW01000349.1_28     -            612 52836_CP058579_1394  -            678   1.4e-06   29.5   4.6   1   2      0.55   3.6e+03   -1.6   0.0   186   231   234   279   217   326 0.85 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
DTWW01000349.1_28     -            612 52836_CP058579_1394  -            678   1.4e-06   29.5   4.6   2   2   8.1e-10   5.2e-06   27.6   4.9   345   500   394   560   383   578 0.74 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
NZ_CP071597.1_529     -            617 52836_CP058579_1394  -            678   1.8e-06   29.1  25.1   1   3      0.58   3.7e+03   -1.6   0.1    10    57    10    59     3    78 0.63 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_529     -            617 52836_CP058579_1394  -            678   1.8e-06   29.1  25.1   2   3   2.2e-06     0.014   16.3   7.9   187   469   179   454   154   462 0.74 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_529     -            617 52836_CP058579_1394  -            678   1.8e-06   29.1  25.1   3   3   3.1e-08    0.0002   22.4   4.3   560   664   515   612   462   616 0.72 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
DRBS01000206.1_58     -            634 52836_CP058579_1394  -            678     8e-06   27.0   6.4   1   1   2.6e-09   1.7e-05   25.9   6.4   336   558   369   609   247   627 0.77 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0207718_100100_1771 -            436 52836_CP058579_1394  -            678    0.0047   17.9   5.4   1   2   1.1e-06    0.0073   17.2   4.1   469   519   307   357   298   387 0.80 [72085 - 70778] (REVERSE SENSE)
Ga0207718_100100_1771 -            436 52836_CP058579_1394  -            678    0.0047   17.9   5.4   2   2      0.23   1.5e+03   -0.3   0.1   217   274   362   424   354   431 0.75 [72085 - 70778] (REVERSE SENSE)
DQXS01000079.1_74     -            381 52836_CP058579_1394  -            678     0.034   15.0   7.9   1   2       2.1   1.4e+04   -3.5   0.4   279   305   166   192   153   194 0.80 [3673 - 4815] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
DQXS01000079.1_74     -            381 52836_CP058579_1394  -            678     0.034   15.0   7.9   2   2   5.2e-06     0.034   15.0   7.9   459   496   317   354   255   356 0.73 [3673 - 4815] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_74 -            381 52836_CP058579_1394  -            678     0.034   15.0   7.9   1   2       2.1   1.4e+04   -3.5   0.4   279   305   166   192   153   194 0.80 [3673 - 4815]
Ga0116200_10000074_74 -            381 52836_CP058579_1394  -            678     0.034   15.0   7.9   2   2   5.2e-06     0.034   15.0   7.9   459   496   317   354   255   356 0.73 [3673 - 4815]
QNAN01000020.1_74     -            381 52836_CP058579_1394  -            678     0.034   15.0   7.9   1   2       2.1   1.4e+04   -3.5   0.4   279   305   166   192   153   194 0.80 [3673 - 4815] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
QNAN01000020.1_74     -            381 52836_CP058579_1394  -            678     0.034   15.0   7.9   2   2   5.2e-06     0.034   15.0   7.9   459   496   317   354   255   356 0.73 [3673 - 4815] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
QMXF01000316.1_15     -            270 52836_CP058579_1394  -            678      0.13   13.0   0.0   1   1   2.8e-05      0.18   12.6   0.0   341   462    50   173    27   187 0.72 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/52836_CP058579_1394.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/52836_CP058579_1394.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/52836_CP058579_1394.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/52836_CP058579_1394.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/52836_CP058579_1394.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:46 2021
# [ok]
