#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_1762              -            138 53204_CP058579_1762  -            134     2e-54  185.5   3.4   1   1   6.8e-59   2.2e-54  185.4   3.4     1   132     6   136     6   138 0.99 [127484 - 127897] [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_654 -            139 53204_CP058579_1762  -            134   2.8e-51  175.3   5.4   1   1   9.8e-56   3.2e-51  175.2   5.4     1   132     1   131     1   133 0.98 [41269 - 41685]
Ga0172379_10000243_965     -             95 53204_CP058579_1762  -            134      0.38   13.1   0.1   1   1   1.4e-05      0.44   12.9   0.1    36    76     7    48     3    79 0.72 [60040 - 60324]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53204_CP058579_1762.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/53204_CP058579_1762.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/53204_CP058579_1762.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/53204_CP058579_1762.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53204_CP058579_1762.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:30 2021
# [ok]
