#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_672 -            510 53221_CP058579_1779  -            422  7.6e-154  514.9   1.6   1   1  5.2e-158    1e-153  514.5   1.6     7   421    40   488    14   493 0.91 [41728 - 43257]
CP058579_1779              -            495 53221_CP058579_1779  -            422    1e-152  511.2   0.5   1   1  6.8e-157  1.3e-152  510.8   0.5     7   419    24   469     6   479 0.91 [127984 - 129468] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_7949            -            267 53221_CP058579_1779  -            422     2e-09   39.1   0.0   1   2   2.5e-05      0.48   11.5   0.0    13    47    13    46     4    82 0.72 [425407 - 426207] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_7949            -            267 53221_CP058579_1779  -            422     2e-09   39.1   0.0   2   2   1.6e-09   3.1e-05   25.3   0.0   115   211    92   198    87   217 0.72 [425407 - 426207] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16050           -            313 53221_CP058579_1779  -            422   0.00022   22.5   0.1   1   1     2e-08   0.00038   21.7   0.1     9   100    35   118    15   127 0.81 [823410 - 822472] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29999           -            293 53221_CP058579_1779  -            422      0.37   11.9   4.1   1   1   2.3e-05      0.44   11.6   4.1   299   397    31   163     6   226 0.57 [105010 - 104132] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53221_CP058579_1779.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/53221_CP058579_1779.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/53221_CP058579_1779.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/53221_CP058579_1779.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53221_CP058579_1779.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:53 2021
# [ok]
