#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_1826              -            394 53268_CP058579_1826  -            370  1.5e-144  484.8   0.2   1   1  1.3e-148  1.8e-144  484.5   0.2     4   369     9   389     1   390 0.95 [131912 - 133093] [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_700 -            411 53268_CP058579_1826  -            370  3.9e-141  473.5   0.1   1   1  3.5e-145  4.9e-141  473.2   0.1     4   369    27   407    12   408 0.96 [45640 - 46872]
CP010426.1_10999           -            406 53268_CP058579_1826  -            370  7.5e-102  344.3   0.0   1   1    7e-106  9.7e-102  343.9   0.0     4   366    23   401     8   405 0.88 [578012 - 579229] Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_294       -            398 53268_CP058579_1826  -            370   1.6e-09   40.4   0.0   1   1   1.7e-13   2.3e-09   39.9   0.0   106   314   142   364   137   396 0.72 [36184 - 37377]
CP010426.1_8753            -            392 53268_CP058579_1826  -            370   9.5e-06   28.0   0.0   1   1     1e-09   1.4e-05   27.5   0.0    47   366    49   388    43   391 0.63 [465847 - 467022] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23852           -            453 53268_CP058579_1826  -            370     0.008   18.4   0.0   1   1     8e-07     0.011   17.9   0.0    62   178    85   214    37   257 0.76 [420801 - 419443] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_5566            -            216 53268_CP058579_1826  -            370      0.69   12.0   0.1   1   2      0.48   6.6e+03   -1.1   0.0   106   143    36    73    29    85 0.78 [296506 - 297153] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_5566            -            216 53268_CP058579_1826  -            370      0.69   12.0   0.1   2   2   0.00016       2.3   10.3   0.1   106   161   151   207   131   215 0.82 [296506 - 297153] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53268_CP058579_1826.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/53268_CP058579_1826.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/53268_CP058579_1826.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/53268_CP058579_1826.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53268_CP058579_1826.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:13:35 2021
# [ok]
