#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP058579_3042        -             92 54484_CP058579_3042  -             92   1.5e-52  178.6   7.8   1   1   5.3e-57   1.7e-52  178.5   7.8     1    92     1    92     1    92 1.00 [123431 - 123156] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_466         -             81 54484_CP058579_3042  -             92   3.6e-38  132.5   3.5   1   1   1.2e-42     4e-38  132.4   3.5     1    92     1    81     1    81 0.98 [33187 - 33429] [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_2057 -            114 54484_CP058579_3042  -             92   8.7e-05   25.6   3.8   1   1     3e-09   9.7e-05   25.4   3.3    18    91    47   113    26   114 0.73 [55091 - 54750] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/54484_CP058579_3042.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/54484_CP058579_3042.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/54484_CP058579_3042.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/54484_CP058579_3042.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/54484_CP058579_3042.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:40 2021
# [ok]
