#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_1047       -            115 56537_CP048739_306   -            107   7.1e-53  179.5   0.8   1   1   5.7e-57   7.9e-53  179.3   0.8     1   107     1   115     1   115 0.99 [78694 - 79038]
JGI12330J12834_1000008_1334 -            103 56537_CP048739_306   -            107   2.4e-51  174.5   0.5   1   1     2e-55   2.7e-51  174.4   0.5     9   107     1   101     1   101 0.99 [88660 - 88968]
CP048739_306                -             98 56537_CP048739_306   -            107   1.1e-46  159.6   0.0   1   1   8.5e-51   1.2e-46  159.5   0.0     1   106     1    98     1    98 0.99 [21153 - 21446] [Halogeometricum borinquense strain wsp4 | 60847.21]
ATYM01000002_1615           -            128 56537_CP048739_306   -            107     0.074   15.4   0.0   1   1   6.2e-06     0.086   15.2   0.0    45    74    58    87    28   109 0.84 [107471 - 107854] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1697           -            129 56537_CP048739_306   -            107      0.19   14.1   0.0   1   1   1.7e-05      0.23   13.8   0.0    46    83    60    98    27   114 0.79 [105930 - 105544] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_1002       -            100 56537_CP048739_306   -            107      0.51   12.7   0.0   1   1   6.1e-05      0.84   12.0   0.0    53    85    40    72    16    82 0.83 [63049 - 62750] (REVERSE SENSE)
JNCS01000001_521            -            119 56537_CP048739_306   -            107       0.6   12.5   0.0   1   1   5.8e-05       0.8   12.1   0.0    52    87    65   100    38   108 0.80 [36994 - 37350] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/56537_CP048739_306.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/56537_CP048739_306.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/56537_CP048739_306.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/56537_CP048739_306.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/56537_CP048739_306.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:32 2021
# [ok]
