#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2116   -            419 57495_CP048739_1264  -            267   1.2e-94  318.6   0.0   1   2   2.5e-71     2e-67  229.4   0.0     8   204    19   208    13   211 0.95 [46940 - 45684] (REVERSE SENSE)
Ga0207718_100100_2116   -            419 57495_CP048739_1264  -            267   1.2e-94  318.6   0.0   2   2   5.8e-28   4.7e-24   87.2   0.0   177   249   225   407   218   418 0.96 [46940 - 45684] (REVERSE SENSE)
CP048739_1264           -            368 57495_CP048739_1264  -            267   1.6e-89  301.9   0.0   1   1   2.3e-93   1.9e-89  301.6   0.0     7   258    21   366    16   368 0.97 [89010 - 87907] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_27257        -            266 57495_CP048739_1264  -            267   1.1e-38  135.2   0.3   1   1   4.4e-42   3.6e-38  133.5   0.3     8   260     3   255     1   261 0.82 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172377_10000119_1264 -            311 57495_CP048739_1264  -            267   4.1e-33  116.9   0.3   1   1   9.7e-37   7.8e-33  116.0   0.3    10   257    30   295    24   304 0.84 [64783 - 65715]
Ga0172379_10001592_517  -            298 57495_CP048739_1264  -            267   1.7e-29  105.1   0.2   1   1   6.7e-33   5.4e-29  103.4   0.2     9   258    17   284    11   292 0.86 [31523 - 32416]
Ga0222658_1000332_509   -            242 57495_CP048739_1264  -            267   5.6e-22   80.4   0.1   1   1   1.2e-23     1e-19   73.0   0.1    10   256     2   240     1   242 0.85 [24355 - 23630] (REVERSE SENSE)
CP010426.1_29336        -            356 57495_CP048739_1264  -            267   7.1e-07   30.9   0.0   1   2   2.2e-09   1.8e-05   26.3   0.0   193   247   164   217    86   228 0.81 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29336        -            356 57495_CP048739_1264  -            267   7.1e-07   30.9   0.0   2   2     0.049   3.9e+02    2.2   0.0     7    38   231   263   225   331 0.82 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_567        -            672 57495_CP048739_1264  -            267    0.0032   18.9   0.0   1   1   7.5e-07    0.0061   18.0   0.0   145   248   165   295    85   302 0.77 [38732 - 40747] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_22695        -            173 57495_CP048739_1264  -            267    0.0048   18.3   0.1   1   2   9.8e-05      0.79   11.1   0.0   213   253    21    61     9    75 0.86 [479093 - 478575] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_22695        -            173 57495_CP048739_1264  -            267    0.0048   18.3   0.1   2   2    0.0044        36    5.6   0.0    28    93    77   142    64   158 0.77 [479093 - 478575] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_653        -            670 57495_CP048739_1264  -            267    0.0064   17.9   0.0   1   1   1.5e-06     0.012   17.0   0.0   145   248   165   295   152   302 0.73 [40632 - 42641] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_688        -            524 57495_CP048739_1264  -            267     0.013   16.9   0.0   1   3   1.2e-05     0.094   14.1   0.0   194   232   191   229   117   253 0.84 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_688        -            524 57495_CP048739_1264  -            267     0.013   16.9   0.0   2   3      0.27   2.2e+03   -0.2   0.0    14    43   271   298   258   336 0.72 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_688        -            524 57495_CP048739_1264  -            267     0.013   16.9   0.0   3   3       3.2   2.6e+04   -3.7   0.0   130   147   399   416   396   437 0.52 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_605        -            524 57495_CP048739_1264  -            267     0.025   16.0   0.0   1   2   1.1e-05     0.091   14.1   0.0   194   232   192   230   119   254 0.83 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_605        -            524 57495_CP048739_1264  -            267     0.025   16.0   0.0   2   2      0.72   5.8e+03   -1.6   0.0    23    39   280   296   269   313 0.78 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/57495_CP048739_1264.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/57495_CP048739_1264.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/57495_CP048739_1264.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/57495_CP048739_1264.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/57495_CP048739_1264.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:51 2021
# [ok]
