#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_433            -            202 59096_ATYM01000002_433 -            202  7.2e-128  426.8  11.1   1   1  3.3e-132    8e-128  426.6  11.1     1   202     1   202     1   202 1.00 [27260 - 27865] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_1386 -            205 59096_ATYM01000002_433 -            202  2.6e-122  408.6   9.7   1   1  1.3e-126  3.1e-122  408.3   9.7     1   201     1   201     1   202 1.00 [92070 - 92684]
JGI12330J12834_1000008_814  -            313 59096_ATYM01000002_433 -            202   3.4e-05   26.2   8.6   1   2   1.1e-07    0.0026   20.0   2.7   102   177    16    91     5   104 0.84 [55128 - 56066]
JGI12330J12834_1000008_814  -            313 59096_ATYM01000002_433 -            202   3.4e-05   26.2   8.6   2   2   0.00025       6.1    9.0   0.3     8    35   207   234   199   308 0.67 [55128 - 56066]
CP048739_255                -            164 59096_ATYM01000002_433 -            202      0.12   14.6   0.5   1   1   6.9e-06      0.17   14.1   0.4   100   172    77   146    58   154 0.76 [16993 - 17484] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59096_ATYM01000002_433.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/59096_ATYM01000002_433.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/59096_ATYM01000002_433.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/59096_ATYM01000002_433.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59096_ATYM01000002_433.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:42 2021
# [ok]
