#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_1348 -            110 59235_ATYM01000002_572 -            107   2.1e-56  191.0   3.4   1   1   1.2e-60   2.3e-56  190.8   3.4     2   106     3   107     2   108 0.98 [89621 - 89950]
Ga0207718_100100_1096       -            106 59235_ATYM01000002_572 -            107   9.1e-55  185.7   4.2   1   1   5.1e-59   9.9e-55  185.5   4.2     1   105     1   105     1   106 0.98 [82382 - 82699]
ATYM01000002_572            -            112 59235_ATYM01000002_572 -            107   1.2e-54  185.3   3.6   1   1   7.1e-59   1.4e-54  185.1   3.6     1   106     1   108     1   109 0.97 [36333 - 36668] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1310           -            509 59235_ATYM01000002_572 -            107   4.9e-32  112.6   0.5   1   3      0.74   1.4e+04   -1.5   0.3    34    53    26    46    10    71 0.64 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1310           -            509 59235_ATYM01000002_572 -            107   4.9e-32  112.6   0.5   2   3       1.7   3.3e+04   -2.7   0.0    52    70   261   279   252   293 0.67 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1310           -            509 59235_ATYM01000002_572 -            107   4.9e-32  112.6   0.5   3   3   2.5e-36   4.9e-32  112.6   0.5    24   104   426   507   421   509 0.97 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1284           -             39 59235_ATYM01000002_572 -            107   1.3e-05   27.7   0.1   1   1   7.3e-10   1.4e-05   27.5   0.1     2    24     9    31     8    38 0.87 [91883 - 91767] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59235_ATYM01000002_572.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/59235_ATYM01000002_572.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/59235_ATYM01000002_572.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/59235_ATYM01000002_572.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59235_ATYM01000002_572.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:44 2021
# [ok]
