#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207733_100382_854 -            109 60120_ATYM01000002_1457 -            109   2.4e-67  226.3   2.4   1   1   8.2e-72   2.7e-67  226.2   2.4     1   109     1   109     1   109 0.99 [6193 - 5867] (REVERSE SENSE)
Ga0207719_100190_479 -            111 60120_ATYM01000002_1457 -            109   2.7e-67  226.2   2.3   1   1   9.3e-72     3e-67  226.0   2.3     1   109     1   111     1   111 0.98 [29802 - 30134]
ATYM01000002_1457    -             79 60120_ATYM01000002_1457 -            109   1.9e-41  143.0   4.5   1   1   6.5e-46   2.1e-41  142.9   4.5    25   103     1    79     1    79 0.99 [95825 - 96061] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60120_ATYM01000002_1457.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/60120_ATYM01000002_1457.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/60120_ATYM01000002_1457.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/60120_ATYM01000002_1457.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60120_ATYM01000002_1457.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:49 2021
# [ok]
