#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_493        -             90 60136_ATYM01000002_1473 -             90   2.1e-51  174.6   2.9   1   1   4.3e-55   2.3e-51  174.5   2.9     1    90     1    90     1    90 0.99 [30839 - 31108]
Ga0207733_100382_866        -             90 60136_ATYM01000002_1473 -             90   2.6e-51  174.3   2.4   1   1   5.3e-55   2.8e-51  174.2   2.4     1    90     1    90     1    90 0.99 [5347 - 5078] (REVERSE SENSE)
ATYM01000002_1473           -             89 60136_ATYM01000002_1473 -             90   7.3e-46  156.8   1.4   1   1   1.5e-49   8.1e-46  156.7   1.4     1    90     1    89     1    89 0.99 [96857 - 97123] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_548            -            105 60136_ATYM01000002_1473 -             90   1.2e-05   27.9   0.4   1   1     3e-09   1.6e-05   27.5   0.4    30    83    43    93    19    99 0.89 [34906 - 35220] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_614        -            120 60136_ATYM01000002_1473 -             90   3.2e-05   26.6   0.1   1   1     1e-08   5.6e-05   25.8   0.1    23    84    33    91    14    95 0.83 [68173 - 68532]
Ga0207718_100100_1881       -            180 60136_ATYM01000002_1473 -             90    0.0036   20.0   0.2   1   1   1.8e-06    0.0094   18.7   0.2    28    85    86   137    60   141 0.85 [63520 - 62981] (REVERSE SENSE)
Ga0207718_100100_1936       -             78 60136_ATYM01000002_1473 -             90    0.0093   18.7   0.0   1   1   2.1e-06     0.011   18.4   0.0    18    72    13    64     6    76 0.81 [59940 - 59707] (REVERSE SENSE)
JNCS01000001_2679           -             95 60136_ATYM01000002_1473 -             90     0.023   17.4   0.2   1   1     6e-06     0.032   17.0   0.2    14    70    23    80     9    87 0.82 [3382 - 3098] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2448 -             93 60136_ATYM01000002_1473 -             90     0.044   16.5   0.2   1   1   8.8e-06     0.047   16.4   0.2    29    85    28    81     4    88 0.84 [36462 - 36184] (REVERSE SENSE)
Ga0207718_100100_2243       -             99 60136_ATYM01000002_1473 -             90     0.045   16.5   0.0   1   1   9.5e-06     0.051   16.3   0.0    18    87    20    88     5    91 0.83 [37147 - 36851] (REVERSE SENSE)
Ga0207718_100100_1027       -            151 60136_ATYM01000002_1473 -             90     0.094   15.5   0.7   1   2   4.3e-05      0.23   14.2   0.1    12    80    29    93    15   101 0.80 [77086 - 77538]
Ga0207718_100100_1027       -            151 60136_ATYM01000002_1473 -             90     0.094   15.5   0.7   2   2       1.7   9.2e+03   -0.5   0.1    46    65   113   131    91   143 0.53 [77086 - 77538]
CP010426.1_27072            -             91 60136_ATYM01000002_1473 -             90     0.098   15.4   0.0   1   1   2.2e-05      0.12   15.1   0.0    26    86    30    87    13    89 0.86 [256446 - 256174] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1655           -            144 60136_ATYM01000002_1473 -             90     0.098   15.4   0.1   1   1   2.9e-05      0.15   14.8   0.1    10    65    45    99    38   110 0.79 [112473 - 112904] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_1002       -            100 60136_ATYM01000002_1473 -             90      0.13   15.0   0.2   1   1   3.3e-05      0.18   14.6   0.2    47    80    49    80    28    94 0.87 [63049 - 62750] (REVERSE SENSE)
ATYM01000002_669            -            219 60136_ATYM01000002_1473 -             90      0.27   14.0   0.2   1   1    0.0001      0.55   13.0   0.2    28    80   164   213   143   217 0.85 [43489 - 44145] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_683              -            103 60136_ATYM01000002_1473 -             90      0.27   14.0   0.0   1   1   6.4e-05      0.34   13.7   0.0    42    80    61    99    41   103 0.84 [38439 - 38747] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_581            -            219 60136_ATYM01000002_1473 -             90      0.31   13.8   0.6   1   1   0.00015       0.8   12.5   0.5    29    80   165   213   141   217 0.86 [41589 - 42245] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0075122_10000557_320      -            158 60136_ATYM01000002_1473 -             90      0.67   12.7   0.1   1   1   0.00018      0.97   12.2   0.1    25    73    22    71    10    78 0.86 [15915 - 16388]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60136_ATYM01000002_1473.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/60136_ATYM01000002_1473.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/60136_ATYM01000002_1473.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/60136_ATYM01000002_1473.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60136_ATYM01000002_1473.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:32 2021
# [ok]
