#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATYM01000002_1814     -            129 60477_ATYM01000002_1814 -            129   6.5e-84  280.5   1.0   1   1   4.5e-88   7.2e-84  280.4   1.0     1   129     1   129     1   129 1.00 [97500 - 97114] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_910  -            166 60477_ATYM01000002_1814 -            129   1.2e-79  266.7   0.2   1   1   8.9e-84   1.4e-79  266.5   0.2     5   129    30   166    13   166 0.95 [31596 - 31099] (REVERSE SENSE)
CP058579_2601         -            125 60477_ATYM01000002_1814 -            129     3e-15   58.5   0.0   1   1   2.4e-19   3.8e-15   58.1   0.0    28   125    17   112    12   115 0.92 [153076 - 152702] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_907          -             62 60477_ATYM01000002_1814 -            129      0.46   12.6   0.0   1   1   3.6e-05      0.57   12.3   0.0    53    97     1    39     1    56 0.83 [62119 - 62304] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_2559         -             50 60477_ATYM01000002_1814 -            129       0.5   12.5   0.0   1   1   3.4e-05      0.55   12.4   0.0    92   112     7    26     1    31 0.74 [155552 - 155403] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207719_100190_1327 -            369 60477_ATYM01000002_1814 -            129      0.53   12.4   0.1   1   1   6.7e-05       1.1   11.4   0.1    21    78   212   270   202   280 0.86 [5479 - 4373] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60477_ATYM01000002_1814.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/60477_ATYM01000002_1814.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/60477_ATYM01000002_1814.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/60477_ATYM01000002_1814.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60477_ATYM01000002_1814.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:44 2021
# [ok]
