#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0075120_10000694_187  -             79 63249_Ga0075120_10000694_187 -             79   3.1e-48  164.2  14.9   1   1   2.5e-52   3.4e-48  164.0  14.9     1    79     1    79     1    79 0.99 [11494 - 11730]
Ga0075122_10000827_154  -             75 63249_Ga0075120_10000694_187 -             79   3.6e-41  141.5   9.2   1   1   2.9e-45     4e-41  141.4   9.2     1    78     1    75     1    75 0.99 [10608 - 10832]
JAADFW010000227.1_544   -             90 63249_Ga0075120_10000694_187 -             79   1.7e-08   36.8   4.3   1   2   4.4e-10   6.1e-06   28.6   0.3     1    22     1    22     1    45 0.88 [8705 - 8436] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
JAADFW010000227.1_544   -             90 63249_Ga0075120_10000694_187 -             79   1.7e-08   36.8   4.3   2   2   0.00021       2.9   10.4   0.4    49    77    61    89    50    90 0.73 [8705 - 8436] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0222658_1000332_45    -             70 63249_Ga0075120_10000694_187 -             79   6.8e-07   31.7  10.4   1   1   9.7e-09   0.00013   24.3  10.4     4    78     2    67     1    68 0.62 [2218 - 2427]
Ga0222667_1000160_1294  -             70 63249_Ga0075120_10000694_187 -             79   6.8e-07   31.7  10.4   1   1   9.7e-09   0.00013   24.3  10.4     4    78     2    67     1    68 0.62 [13929 - 13720] (REVERSE SENSE)
Ga0172379_10001592_1695 -             28 63249_Ga0075120_10000694_187 -             79     0.045   16.2   0.4   1   1   3.2e-06     0.045   16.2   0.4    31    47     4    20     1    26 0.85 [3118 - 3035] (REVERSE SENSE)
CP010426.1_17997        -             87 63249_Ga0075120_10000694_187 -             79      0.17   14.3   0.4   1   1   1.4e-05       0.2   14.2   0.4    25    71    22    68    12    79 0.86 [718052 - 717792] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/63249_Ga0075120_10000694_187.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/63249_Ga0075120_10000694_187.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/63249_Ga0075120_10000694_187.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/63249_Ga0075120_10000694_187.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/63249_Ga0075120_10000694_187.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:30 2021
# [ok]
