#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222667_1000160_732 -            207 64182_Ga0075122_10000557_17 -            221   8.8e-92  309.0   6.6   1   1     3e-96   9.8e-92  308.8   6.6    10   220     1   207     1   207 0.99 [35283 - 35903]
Ga0075122_10000557_17 -            207 64182_Ga0075122_10000557_17 -            221   4.2e-90  303.5  10.4   1   1   1.4e-94   4.7e-90  303.3  10.4     9   219     2   207     1   207 0.99 [509 - 1129]
CP010426.1_30874      -            465 64182_Ga0075122_10000557_17 -            221   2.4e-09   39.4  10.2   1   2      0.33   1.1e+04   -2.0   0.4    10    39   169   196   160   207 0.69 [61357 - 59963] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_30874      -            465 64182_Ga0075122_10000557_17 -            221   2.4e-09   39.4  10.2   2   2   7.5e-14   2.4e-09   39.4  10.2    52   210   291   438   268   446 0.80 [61357 - 59963] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64182_Ga0075122_10000557_17.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/64182_Ga0075122_10000557_17.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/64182_Ga0075122_10000557_17.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/64182_Ga0075122_10000557_17.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64182_Ga0075122_10000557_17.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:30 2021
# [ok]
