#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222667_1000160_1221 -            163 64485_Ga0075122_10000557_320 -            163   5.7e-93  311.5   5.7   1   1     2e-97   6.4e-93  311.4   5.7     1   163     1   163     1   163 1.00 [18483 - 17995] (REVERSE SENSE)
Ga0075122_10000557_320 -            158 64485_Ga0075122_10000557_320 -            163   7.2e-82  275.5  14.5   1   1   2.4e-86   7.8e-82  275.3  14.5    11   161     1   151     1   158 0.97 [15915 - 16388]
Ga0208375_1000150_3505 -             54 64485_Ga0075122_10000557_320 -            163      0.47   12.6   0.5   1   1   1.6e-05      0.52   12.5   0.5    93   126     9    42     5    47 0.91 [28164 - 28003] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64485_Ga0075122_10000557_320.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/64485_Ga0075122_10000557_320.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/64485_Ga0075122_10000557_320.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/64485_Ga0075122_10000557_320.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64485_Ga0075122_10000557_320.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:29:21 2021
# [ok]
