#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222667_1000160_1233 -            219 64497_Ga0075122_10000557_332 -            216  1.7e-106  356.9  17.1   1   1  5.9e-111  1.9e-106  356.8  17.1     1   216     1   219     1   219 0.99 [17784 - 17128] (REVERSE SENSE)
Ga0075122_10000557_332 -            221 64497_Ga0075122_10000557_332 -            216    6e-105  351.9  20.5   1   1  2.1e-109  6.7e-105  351.7  20.5     1   216     1   221     1   221 1.00 [16532 - 17194]
JAADFW010000227.1_506  -            183 64497_Ga0075122_10000557_332 -            216      0.39   12.5   0.0   1   1   2.3e-05      0.74   11.6   0.0     2    59     3    60     2    66 0.90 [10965 - 10417] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64497_Ga0075122_10000557_332.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/64497_Ga0075122_10000557_332.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/64497_Ga0075122_10000557_332.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/64497_Ga0075122_10000557_332.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64497_Ga0075122_10000557_332.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 15:58:49 2021
# [ok]
