#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_42   -            435 64551_Ga0075122_10000557_386 -            435  2.8e-278  925.2  69.0   1   1  2.3e-282  3.2e-278  925.0  69.0     1   435     1   435     1   435 1.00 [914 - 2218]
Ga0222667_1000160_1291 -            435 64551_Ga0075122_10000557_386 -            435  2.8e-278  925.2  69.0   1   1  2.3e-282  3.2e-278  925.0  69.0     1   435     1   435     1   435 1.00 [15233 - 13929] (REVERSE SENSE)
Ga0075122_10000557_386 -            384 64551_Ga0075122_10000557_386 -            435  6.8e-212  706.5  63.4   1   2  5.9e-117  8.2e-113  380.0  32.2     4   213     2   210     1   210 0.99 [19445 - 20596]
Ga0075122_10000557_386 -            384 64551_Ga0075122_10000557_386 -            435  6.8e-212  706.5  63.4   2   2  1.6e-103   2.2e-99  335.7  24.6   260   435   208   383   207   383 1.00 [19445 - 20596]
DRBS01000206.1_76      -            322 64551_Ga0075122_10000557_386 -            435   1.3e-07   33.3  23.1   1   3       1.1   1.6e+04   -3.2   1.7   223   223   118   118    61   153 0.56 [3464 - 4429] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DRBS01000206.1_76      -            322 64551_Ga0075122_10000557_386 -            435   1.3e-07   33.3  23.1   2   3   9.6e-12   1.3e-07   33.3  23.1   148   253   198   293   170   300 0.71 [3464 - 4429] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DRBS01000206.1_76      -            322 64551_Ga0075122_10000557_386 -            435   1.3e-07   33.3  23.1   3   3    0.0028        39    5.4   4.4   364   402   245   286   243   320 0.68 [3464 - 4429] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0208375_1000150_2996 -            350 64551_Ga0075122_10000557_386 -            435    0.0021   19.5  24.5   1   2    0.0048        66    4.6   1.0    98   140   184   227   165   233 0.77 [59992 - 58943] (REVERSE SENSE)
Ga0208375_1000150_2996 -            350 64551_Ga0075122_10000557_386 -            435    0.0021   19.5  24.5   2   2   1.8e-06     0.025   15.9  23.6   213   315   200   304   181   316 0.65 [59992 - 58943] (REVERSE SENSE)
Ga0222658_1000332_216  -            106 64551_Ga0075122_10000557_386 -            435       2.9    9.1   1.9   1   1   0.00012       1.7    9.9   0.7     3    32     5    36     3    74 0.80 [13175 - 13492]
Ga0222667_1000160_1465 -            106 64551_Ga0075122_10000557_386 -            435       2.9    9.1   1.9   1   1   0.00012       1.7    9.9   0.7     3    32     5    36     3    74 0.80 [2972 - 2655] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64551_Ga0075122_10000557_386.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/64551_Ga0075122_10000557_386.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/64551_Ga0075122_10000557_386.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/64551_Ga0075122_10000557_386.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64551_Ga0075122_10000557_386.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:46 2021
# [ok]
