#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0075122_10000557_495 -            192 64660_Ga0075122_10000557_495 -            186   2.4e-89  300.4   4.2   1   1   1.6e-93   2.6e-89  300.3   4.2     2   186     1   192     1   192 0.99 [27391 - 27966]
Ga0222658_1000332_194  -            186 64660_Ga0075122_10000557_495 -            186     7e-87  292.4   3.3   1   1   4.8e-91   7.7e-87  292.2   3.3     2   186     3   186     1   186 0.99 [11403 - 11960]
Ga0222667_1000160_1443 -            186 64660_Ga0075122_10000557_495 -            186     7e-87  292.4   3.3   1   1   4.8e-91   7.7e-87  292.2   3.3     2   186     3   186     1   186 0.99 [4744 - 4187] (REVERSE SENSE)
DRYJ01000053.1_137     -            191 64660_Ga0075122_10000557_495 -            186   1.2e-28  102.5   6.6   1   1   9.6e-33   1.5e-28  102.1   6.6     3   186    17   191    15   191 0.91 [7637 - 8209] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_137   -            191 64660_Ga0075122_10000557_495 -            186   1.2e-28  102.5   6.6   1   1   9.6e-33   1.5e-28  102.1   6.6     3   186    17   191    15   191 0.91 [7637 - 8209]
LOEP01000012_107       -            213 64660_Ga0075122_10000557_495 -            186   1.6e-05   27.1   0.1   1   1   1.3e-09     2e-05   26.8   0.1    18   157    31   173    18   196 0.72 [4807 - 5445] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64660_Ga0075122_10000557_495.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/64660_Ga0075122_10000557_495.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/64660_Ga0075122_10000557_495.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/64660_Ga0075122_10000557_495.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64660_Ga0075122_10000557_495.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:52 2021
# [ok]
