#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0075122_10000557_1016 -            558 65181_Ga0075122_10000557_1016 -            558         0 1122.1  20.2   1   1         0         0 1121.9  20.2     1   558     1   558     1   558 1.00 [8910 - 7237] (REVERSE SENSE)
Ga0222667_1000160_552   -            549 65181_Ga0075122_10000557_1016 -            558  7.5e-303 1007.5  26.5   1   1  4.4e-307  8.4e-303 1007.4  26.5     6   558     2   549     1   549 0.99 [22942 - 24588]
Ga0164313_10000250_554  -            894 65181_Ga0075122_10000557_1016 -            558    0.0013   19.7   6.5   1   2   2.8e-07    0.0054   17.7   2.9   335   414   598   676   590   694 0.82 [35551 - 38232]
Ga0164313_10000250_554  -            894 65181_Ga0075122_10000557_1016 -            558    0.0013   19.7   6.5   2   2    0.0092   1.8e+02    2.8   0.1   384   410   794   820   750   848 0.74 [35551 - 38232]
QNDS01000002.1_554      -            894 65181_Ga0075122_10000557_1016 -            558    0.0013   19.7   6.5   1   2   2.8e-07    0.0054   17.7   2.9   335   414   598   676   590   694 0.82 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QNDS01000002.1_554      -            894 65181_Ga0075122_10000557_1016 -            558    0.0013   19.7   6.5   2   2    0.0092   1.8e+02    2.8   0.1   384   410   794   820   750   848 0.74 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
LKMP01000007.1_1198     -             94 65181_Ga0075122_10000557_1016 -            558       1.7    9.5   1.2   1   1   8.7e-05       1.7    9.5   1.2    22    74    15    68     2    87 0.77 [23758 - 23477] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65181_Ga0075122_10000557_1016.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/65181_Ga0075122_10000557_1016.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/65181_Ga0075122_10000557_1016.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/65181_Ga0075122_10000557_1016.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65181_Ga0075122_10000557_1016.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:26 2021
# [ok]
