#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222667_1000160_569   -            366 65193_Ga0075122_10000557_1028 -            366  1.9e-214  713.9  19.0   1   1  1.1e-218  2.1e-214  713.8  19.0     1   366     1   366     1   366 1.00 [24587 - 25684]
Ga0075122_10000557_1028 -            350 65193_Ga0075122_10000557_1028 -            366  2.7e-190  634.5  26.2   1   1  1.5e-194    3e-190  634.3  26.2     5   364     2   346     1   350 0.99 [7232 - 6183] (REVERSE SENSE)
Ga0075122_10000827_73   -            370 65193_Ga0075122_10000557_1028 -            366   2.3e-07   32.6  24.7   1   1   1.4e-11   2.8e-07   32.3  24.7     9   343     7   338     1   359 0.84 [4143 - 5252]
CP058579_3767           -            241 65193_Ga0075122_10000557_1028 -            366      0.17   13.3   0.3   1   1   1.1e-05      0.21   13.0   0.3   174   239   146   213   118   238 0.80 [72860 - 72138] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207715_100102_684    -             64 65193_Ga0075122_10000557_1028 -            366      0.19   13.1   0.2   1   1     1e-05       0.2   13.0   0.2    31    67    18    55    10    61 0.83 [72315 - 72506]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65193_Ga0075122_10000557_1028.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/65193_Ga0075122_10000557_1028.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/65193_Ga0075122_10000557_1028.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/65193_Ga0075122_10000557_1028.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65193_Ga0075122_10000557_1028.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:59 2021
# [ok]
