#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0075122_10000557_1052 -            100 65217_Ga0075122_10000557_1052 -            100   1.1e-58  197.7   1.2   1   1   7.6e-63   1.2e-58  197.5   1.2     1   100     1   100     1   100 0.99 [4925 - 4626] (REVERSE SENSE)
Ga0222667_1000160_598   -             98 65217_Ga0075122_10000557_1052 -            100   6.6e-57  192.0   0.4   1   1   4.5e-61   7.3e-57  191.9   0.4     3   100     1    98     1    98 0.99 [27117 - 27410]
Ga0075122_10000827_96   -            136 65217_Ga0075122_10000557_1052 -            100   1.2e-10   43.6   0.5   1   1   9.5e-15   1.5e-10   43.2   0.5     4    89    10    94     7   106 0.86 [6619 - 7026]
Ga0222658_1000332_487   -            131 65217_Ga0075122_10000557_1052 -            100   3.2e-08   35.8   1.0   1   1   2.8e-12   4.5e-08   35.3   1.0     2    92    12   102    11   123 0.86 [25423 - 25031] (REVERSE SENSE)
DQXS01000079.1_349      -            114 65217_Ga0075122_10000557_1052 -            100      0.11   14.8   0.1   1   2   1.4e-05      0.23   13.8   0.0     2    41     8    47     7    63 0.93 [21005 - 21346] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
DQXS01000079.1_349      -            114 65217_Ga0075122_10000557_1052 -            100      0.11   14.8   0.1   2   2      0.99   1.6e+04   -1.7   0.0    73    89    94   110    73   114 0.61 [21005 - 21346] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_349  -            114 65217_Ga0075122_10000557_1052 -            100      0.11   14.8   0.1   1   2   1.4e-05      0.23   13.8   0.0     2    41     8    47     7    63 0.93 [21005 - 21346]
Ga0116200_10000074_349  -            114 65217_Ga0075122_10000557_1052 -            100      0.11   14.8   0.1   2   2      0.99   1.6e+04   -1.7   0.0    73    89    94   110    73   114 0.61 [21005 - 21346]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65217_Ga0075122_10000557_1052.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/65217_Ga0075122_10000557_1052.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/65217_Ga0075122_10000557_1052.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/65217_Ga0075122_10000557_1052.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65217_Ga0075122_10000557_1052.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:35 2021
# [ok]
