#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0172379_10001592_688  -            167 71266_Ga0172377_10000119_869 -            167   5.5e-93  311.6  24.6   1   1   3.8e-97   6.1e-93  311.5  24.6     1   167     1   167     1   167 1.00 [41819 - 42319]
Ga0172377_10000119_869  -            141 71266_Ga0172377_10000119_869 -            167   6.4e-73  246.3  14.8   1   1   4.4e-77   7.1e-73  246.2  14.8     1   147     1   140     1   141 1.00 [38898 - 39320]
Ga0172379_10001592_5    -             54 71266_Ga0172377_10000119_869 -            167   1.7e-11   46.5   3.1   1   1   1.1e-15   1.7e-11   46.5   3.1    98   147     4    53     1    54 0.96 [48 - 209]
Ga0172379_10000243_1160 -             90 71266_Ga0172377_10000119_869 -            167     0.042   15.9   2.1   1   1     3e-06     0.049   15.7   2.1    79   140    18    79     8    89 0.82 [72398 - 72667]
Ga0208375_1000150_388   -            137 71266_Ga0172377_10000119_869 -            167       2.8   10.0   7.2   1   1   0.00031       5.1    9.2   7.2    53   154    10   105     2   115 0.73 [25646 - 26056]
CP010426.1_27346        -            200 71266_Ga0172377_10000119_869 -            167       2.8   10.0  12.8   1   2   0.00039       6.3    8.9   5.6    79   140    26    87    15   104 0.91 [241527 - 240928] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27346        -            200 71266_Ga0172377_10000119_869 -            167       2.8   10.0  12.8   2   2    0.0034        54    5.8   0.8    95   160   110   179    88   189 0.78 [241527 - 240928] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71266_Ga0172377_10000119_869.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71266_Ga0172377_10000119_869.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71266_Ga0172377_10000119_869.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71266_Ga0172377_10000119_869.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71266_Ga0172377_10000119_869.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:50 2021
# [ok]
