#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0172377_10000119_909  -            178 71306_Ga0172377_10000119_909 -            175   2.8e-89  299.8   2.0   1   1   1.3e-93   3.2e-89  299.6   2.0     1   175     5   178     5   178 1.00 [41186 - 41719]
Ga0172379_10001592_53   -            175 71306_Ga0172377_10000119_909 -            175   1.1e-86  291.4   5.9   1   1   4.9e-91   1.2e-86  291.2   5.9     1   175     2   175     2   175 1.00 [2419 - 2943]
CP010426.1_26858        -            811 71306_Ga0172377_10000119_909 -            175   5.4e-09   38.3   0.7   1   1   7.4e-13   1.8e-08   36.6   0.7    14   135    23   138    14   157 0.87 [268571 - 266139] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_2379 -           1293 71306_Ga0172377_10000119_909 -            175   2.1e-06   29.9   0.0   1   2   2.2e-09   5.3e-05   25.3   0.0     1   134     1   121     1   131 0.85 [144047 - 147925]
Ga0172379_10000243_2379 -           1293 71306_Ga0172377_10000119_909 -            175   2.1e-06   29.9   0.0   2   2      0.46   1.1e+04   -1.8   0.0   101   138  1156  1193  1153  1212 0.76 [144047 - 147925]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71306_Ga0172377_10000119_909.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71306_Ga0172377_10000119_909.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71306_Ga0172377_10000119_909.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71306_Ga0172377_10000119_909.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71306_Ga0172377_10000119_909.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 15:58:48 2021
# [ok]
