#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0172377_10000119_922 -            292 71319_Ga0172377_10000119_922 -            267   1.8e-78  266.1   7.2   1   1   8.4e-83     2e-78  265.9   7.2     7   267     5   279     1   279 0.93 [41716 - 42591]
Ga0172379_10001592_109 -            285 71319_Ga0172377_10000119_922 -            267   9.4e-75  253.9  10.0   1   1   4.4e-79   1.1e-74  253.7  10.0     7   267     2   273     1   273 0.93 [6165 - 7019]
Ga0172377_10000119_818 -            304 71319_Ga0172377_10000119_922 -            267   6.8e-31  110.1   2.7   1   1   3.5e-35   8.5e-31  109.8   2.7     6   267     2   273     1   273 0.83 [35974 - 36885]
CP010426.1_27257       -            266 71319_Ga0172377_10000119_922 -            267      0.26   13.1   0.1   1   2     7e-05       1.7   10.5   0.1   171   197    22    48     4   136 0.71 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27257       -            266 71319_Ga0172377_10000119_922 -            267      0.26   13.1   0.1   2   2      0.13   3.2e+03   -0.3   0.0    33    45   211   223   194   259 0.69 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71319_Ga0172377_10000119_922.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71319_Ga0172377_10000119_922.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71319_Ga0172377_10000119_922.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71319_Ga0172377_10000119_922.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71319_Ga0172377_10000119_922.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:26 2021
# [ok]
