#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_26858        -            811 71345_Ga0172377_10000119_948 -            772  4.5e-186  623.2  18.2   1   1  5.1e-190  5.5e-186  622.9  18.2     8   763    27   806    12   811 0.88 [268571 - 266139] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172377_10000119_948  -            718 71345_Ga0172377_10000119_948 -            772  3.1e-155  521.2  18.0   1   1  3.3e-159  3.5e-155  521.0  18.0   124   762     2   712     1   718 0.85 [42716 - 44869]
Ga0172379_10001592_147  -            720 71345_Ga0172377_10000119_948 -            772  3.1e-152  511.3   8.6   1   1  3.5e-156  3.8e-152  511.0   8.6   124   760     3   712     2   720 0.84 [7337 - 9496]
Ga0172379_10000243_2379 -           1293 71345_Ga0172377_10000119_948 -            772  9.4e-108  364.2  17.2   1   1  1.2e-111  1.3e-107  363.7  17.2     6   760     9  1250     4  1266 0.86 [144047 - 147925]
Ga0172377_10000119_909  -            178 71345_Ga0172377_10000119_948 -            772   9.6e-15   56.6   0.2   1   1   1.1e-18   1.2e-14   56.3   0.2     3   112    10   159     8   177 0.74 [41186 - 41719]
Ga0172379_10001592_53   -            175 71345_Ga0172377_10000119_948 -            772     1e-13   53.2   0.3   1   1   1.1e-17   1.2e-13   53.0   0.3     3   112     7   151     5   174 0.76 [2419 - 2943]
CP010426.1_20421        -            199 71345_Ga0172377_10000119_948 -            772   4.7e-10   41.1   3.1   1   1   5.5e-14   5.9e-10   40.8   3.1   126   316     6   190     2   194 0.72 [593778 - 593182] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_104    -            249 71345_Ga0172377_10000119_948 -            772    0.0029   18.6   0.0   1   1   4.3e-07    0.0046   18.0   0.0   126   316    83   233    35   247 0.78 [14775 - 15521]
Ga0172377_10000119_2144 -            190 71345_Ga0172377_10000119_948 -            772      0.16   12.9   0.6   1   1   2.3e-05      0.24   12.3   0.6   127   214     5    85     2   165 0.54 [29323 - 28754] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71345_Ga0172377_10000119_948.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71345_Ga0172377_10000119_948.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71345_Ga0172377_10000119_948.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71345_Ga0172377_10000119_948.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71345_Ga0172377_10000119_948.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:02 2021
# [ok]
