#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0172377_10000119_1037 -            281 71434_Ga0172377_10000119_1037 -            240  4.2e-118  395.4   2.5   1   1  2.5e-122  4.8e-118  395.2   2.5     2   239     1   262     1   263 0.99 [49482 - 50324]
Ga0172379_10001592_305  -            282 71434_Ga0172377_10000119_1037 -            240  1.3e-117  393.8   1.7   1   1  7.8e-122  1.5e-117  393.6   1.7     2   239     3   264     1   265 0.99 [18316 - 19161]
CP010426.1_26966        -            210 71434_Ga0172377_10000119_1037 -            240   4.3e-07   32.0   0.6   1   1   3.8e-11   7.4e-07   31.2   0.4    16    98    27   116    15   137 0.80 [261336 - 260707] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_2034  -            249 71434_Ga0172377_10000119_1037 -            240    0.0084   17.9   0.0   1   1   7.8e-07     0.015   17.1   0.0     6    50    40    84    35   167 0.74 [107702 - 108448]
CP048739_1069           -            688 71434_Ga0172377_10000119_1037 -            240      0.17   13.6   0.0   1   1   1.8e-05      0.34   12.7   0.0    14    67    91   145    82   161 0.89 [75990 - 78053] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71434_Ga0172377_10000119_1037.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71434_Ga0172377_10000119_1037.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71434_Ga0172377_10000119_1037.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71434_Ga0172377_10000119_1037.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71434_Ga0172377_10000119_1037.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:19 2021
# [ok]
