#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0172377_10000119_1129 -            311 71526_Ga0172377_10000119_1129 -            311   2.8e-84  285.7   3.1   1   1   1.6e-88   3.1e-84  285.5   3.1    11   309     3   307     1   311 0.91 [56134 - 57066]
Ga0172379_10001592_358  -            309 71526_Ga0172377_10000119_1129 -            311   2.4e-81  276.1   4.8   1   1   1.3e-85   2.6e-81  275.9   4.8    11   309     3   306     1   309 0.92 [21743 - 22669]
ATYM01000002_2818       -            100 71526_Ga0172377_10000119_1129 -            311      0.28   13.1   1.1   1   1   1.5e-05      0.28   13.0   1.1   218   268    13    63     2    89 0.77 [34415 - 34116] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_239            -            248 71526_Ga0172377_10000119_1129 -            311      0.33   12.8   0.1   1   1   2.3e-05      0.44   12.4   0.1   110   184   114   195    88   218 0.76 [15460 - 16203] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0222658_1000332_289   -            608 71526_Ga0172377_10000119_1129 -            311       2.7    9.8   4.4   1   1   0.00026         5    8.9   4.4   216   299   281   358   262   380 0.68 [15837 - 17660]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71526_Ga0172377_10000119_1129.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71526_Ga0172377_10000119_1129.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71526_Ga0172377_10000119_1129.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71526_Ga0172377_10000119_1129.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71526_Ga0172377_10000119_1129.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:28 2021
# [ok]
