#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0172379_10001592_432  -             80 71594_Ga0172377_10000119_1197 -             80   8.2e-50  169.4  12.9   1   1   4.7e-54     9e-50  169.3  12.9     1    80     1    80     1    80 0.99 [27032 - 27271]
Ga0172377_10000119_1197 -             72 71594_Ga0172377_10000119_1197 -             80   4.7e-45  154.2   7.0   1   1   2.7e-49   5.1e-45  154.1   7.0     9    80     1    72     1    72 0.99 [61102 - 61317]
Ga0172377_10000119_861  -             85 71594_Ga0172377_10000119_1197 -             80   8.6e-06   28.4   5.4   1   1   1.3e-09   2.6e-05   26.9   5.4    14    76     7    76     3    81 0.83 [38639 - 38893]
DRYJ01000053.1_848      -             56 71594_Ga0172377_10000119_1197 -             80      0.22   14.2   0.1   1   1   1.2e-05      0.24   14.1   0.1    14    52     9    47     4    56 0.90 [7055 - 6888] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_848    -             56 71594_Ga0172377_10000119_1197 -             80      0.22   14.2   0.1   1   1   1.2e-05      0.24   14.1   0.1    14    52     9    47     4    56 0.90 [7055 - 6888] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71594_Ga0172377_10000119_1197.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71594_Ga0172377_10000119_1197.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71594_Ga0172377_10000119_1197.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71594_Ga0172377_10000119_1197.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71594_Ga0172377_10000119_1197.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:05 2021
# [ok]
