#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0172379_10000243_1974 -             79 74969_Ga0172379_10000243_1974 -             79   2.1e-52  177.1   0.4   1   1   7.2e-57   2.3e-52  177.0   0.4     1    79     1    79     1    79 0.99 [122153 - 122389]
Ga0172379_10001592_468  -             71 74969_Ga0172379_10000243_1974 -             79   7.4e-43  146.6   2.2   1   1   2.5e-47     8e-43  146.4   2.2     4    78     1    68     1    71 0.96 [29097 - 29309]
CP010426.1_22196        -             64 74969_Ga0172379_10000243_1974 -             79      0.33   13.1   0.2   1   1   1.2e-05      0.37   12.9   0.2    14    52     5    45     2    63 0.77 [508833 - 508642] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/74969_Ga0172379_10000243_1974.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/74969_Ga0172379_10000243_1974.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/74969_Ga0172379_10000243_1974.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/74969_Ga0172379_10000243_1974.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/74969_Ga0172379_10000243_1974.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:37 2021
# [ok]
