#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_406       -            146 82354_Ga0207718_100100_406 -            147   1.9e-81  273.8   3.2   1   1   6.7e-86   2.1e-81  273.7   3.2     1   147     1   146     1   146 1.00 [27285 - 27722]
JGI12330J12834_1000008_429 -            158 82354_Ga0207718_100100_406 -            147   5.7e-81  272.3   5.1   1   1     2e-85   6.4e-81  272.1   5.1     1   147    13   158    13   158 0.99 [26789 - 27262]
JNCS01000001_316           -            236 82354_Ga0207718_100100_406 -            147   1.3e-79  267.8   3.6   1   1   5.2e-84   1.7e-79  267.5   3.6     1   147    89   236    89   236 0.99 [21671 - 22378] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82354_Ga0207718_100100_406.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/82354_Ga0207718_100100_406.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/82354_Ga0207718_100100_406.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/82354_Ga0207718_100100_406.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82354_Ga0207718_100100_406.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:25 2021
# [ok]
