#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_427       -             65 82375_Ga0207718_100100_427 -             65     2e-45  155.2   1.0   1   1   6.7e-50   2.2e-45  155.1   1.0     1    65     1    65     1    65 1.00 [29058 - 29252]
JGI12330J12834_1000008_443 -             51 82375_Ga0207718_100100_427 -             65     7e-31  108.6   0.0   1   1   2.3e-35   7.4e-31  108.5   0.0    16    65     2    51     1    51 0.99 [28142 - 28294]
Ga0207718_100100_242       -             32 82375_Ga0207718_100100_427 -             65         1   12.0   0.1   1   1   3.4e-05       1.1   11.9   0.1    14    35     4    27     2    30 0.84 [15851 - 15946]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82375_Ga0207718_100100_427.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/82375_Ga0207718_100100_427.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/82375_Ga0207718_100100_427.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/82375_Ga0207718_100100_427.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82375_Ga0207718_100100_427.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:40 2021
# [ok]
