#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_1212 -            343 82926_Ga0207718_100100_978 -            317  1.1e-138  464.1   9.6   1   1  1.1e-142  1.3e-138  463.8   9.6     2   316    19   342    18   343 0.99 [79225 - 80253]
Ga0207718_100100_978        -            343 82926_Ga0207718_100100_978 -            317  3.6e-136  455.8  11.5   1   1  3.7e-140  4.4e-136  455.5  11.5     2   317    19   343    17   343 0.99 [72047 - 73075]
CP048739_1537               -            338 82926_Ga0207718_100100_978 -            317  2.5e-132  443.2  12.9   1   1  2.6e-136  3.1e-132  442.9  12.9     2   315    21   334    20   337 0.98 [68756 - 67743] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1252               -            333 82926_Ga0207718_100100_978 -            317  2.2e-119  400.6   2.8   1   1  2.3e-123  2.8e-119  400.3   2.8     2   315    18   329    14   332 0.96 [91446 - 92444] [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_1813           -            399 82926_Ga0207718_100100_978 -            317  7.9e-118  395.5   8.5   1   1  8.3e-122    1e-117  395.2   8.5     3   317    86   399    84   399 0.98 [60005 - 58809] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_463            -            411 82926_Ga0207718_100100_978 -            317  2.9e-113  380.5   4.0   1   1    3e-117  3.6e-113  380.2   4.0     4   316   100   410    97   411 0.97 [28581 - 29813] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_384           -            334 82926_Ga0207718_100100_978 -            317  1.7e-108  364.8   5.7   1   1  1.8e-112  2.2e-108  364.5   5.7     2   316    18   329    15   330 0.96 [23645 - 24646] Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_218         -            342 82926_Ga0207718_100100_978 -            317  2.7e-105  354.3   6.5   1   1  2.7e-109  3.3e-105  354.1   6.5     2   314    25   340    10   342 0.95 [15439 - 16464] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82926_Ga0207718_100100_978.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/82926_Ga0207718_100100_978.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/82926_Ga0207718_100100_978.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/82926_Ga0207718_100100_978.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82926_Ga0207718_100100_978.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:44 2021
# [ok]
