#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_1461       -             70 83409_Ga0207718_100100_1461 -             70   2.3e-44  151.7   4.1   1   1     1e-48   2.5e-44  151.6   4.1     1    70     1    70     1    70 0.99 [88956 - 88747] (REVERSE SENSE)
JGI12330J12834_1000008_1517 -             61 83409_Ga0207718_100100_1461 -             70   1.7e-36  126.5   3.8   1   1   7.5e-41   1.8e-36  126.4   3.8     5    64     1    60     1    61 0.99 [94999 - 94817] (REVERSE SENSE)
ATYM01000002_1750           -             63 83409_Ga0207718_100100_1461 -             70   1.6e-11   46.5   2.9   1   1   7.2e-16   1.7e-11   46.4   2.9     6    57     6    57     1    61 0.95 [101399 - 101211] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_1513 -             58 83409_Ga0207718_100100_1461 -             70      0.41   13.2   0.4   1   1   1.9e-05      0.47   13.0   0.4     5    48     1    43     1    56 0.81 [95172 - 94999] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83409_Ga0207718_100100_1461.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/83409_Ga0207718_100100_1461.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/83409_Ga0207718_100100_1461.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/83409_Ga0207718_100100_1461.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83409_Ga0207718_100100_1461.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:27 2021
# [ok]
