#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_1510       -            104 83458_Ga0207718_100100_1510 -            104   5.2e-66  221.9   4.5   1   1   1.8e-70   5.8e-66  221.8   4.5     1   104     1   104     1   104 1.00 [86138 - 85827] (REVERSE SENSE)
JGI12330J12834_1000008_1532 -             77 83458_Ga0207718_100100_1510 -            104   8.8e-46  157.0   4.1   1   1     3e-50   9.6e-46  156.8   4.1     1    77     1    77     1    77 1.00 [93820 - 93590] (REVERSE SENSE)
JGI12330J12834_1000008_1535 -             30 83458_Ga0207718_100100_1510 -            104    0.0048   19.6   0.0   1   1   1.5e-07    0.0048   19.6   0.0    82   102     3    23     1    25 0.90 [93583 - 93494] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83458_Ga0207718_100100_1510.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/83458_Ga0207718_100100_1510.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/83458_Ga0207718_100100_1510.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/83458_Ga0207718_100100_1510.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83458_Ga0207718_100100_1510.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:50 2021
# [ok]
