#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_1698 -            253 83636_Ga0207718_100100_1688 -            253  1.1e-146  489.5  24.8   1   1  7.3e-151  1.2e-146  489.3  24.8     1   253     1   253     1   253 1.00 [83535 - 82777] (REVERSE SENSE)
Ga0207718_100100_1688       -            249 83636_Ga0207718_100100_1688 -            253  7.6e-122  408.0  18.8   1   1  5.1e-126  8.3e-122  407.9  18.8     4   253    18   249     1   249 0.96 [77056 - 76310] (REVERSE SENSE)
LOEP01000012_860            -            227 83636_Ga0207718_100100_1688 -            253   2.4e-09   39.5  15.7   1   1   1.9e-13     3e-09   39.2  15.7    58   223    24   192     8   222 0.84 [53821 - 54501] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_828        -            227 83636_Ga0207718_100100_1688 -            253   1.6e-08   36.7  15.9   1   1   1.2e-12   1.9e-08   36.5  15.9    58   224    24   193     7   224 0.86 [37563 - 36883] (REVERSE SENSE)
Ga0207733_100382_3          -            182 83636_Ga0207718_100100_1688 -            253   0.00019   23.4  15.1   1   1   1.3e-08   0.00021   23.3  15.1    81   224     2   148     1   179 0.86 [4 - 549]
JNCS01000001_1350           -            226 83636_Ga0207718_100100_1688 -            253      0.41   12.5  15.6   1   1    0.0003       4.8    9.0  15.6    54   129    21    95    10   221 0.76 [87929 - 87252] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83636_Ga0207718_100100_1688.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/83636_Ga0207718_100100_1688.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/83636_Ga0207718_100100_1688.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/83636_Ga0207718_100100_1688.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83636_Ga0207718_100100_1688.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:14 2021
# [ok]
