#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_2152 -            158 84018_Ga0207718_100100_2070 -            158   2.6e-88  296.3  28.7   1   1   8.9e-93   2.9e-88  296.1  28.7     1   158     1   158     1   158 1.00 [55617 - 55144] (REVERSE SENSE)
Ga0207718_100100_2070       -            150 84018_Ga0207718_100100_2070 -            158   1.5e-72  245.1  30.2   1   1   5.2e-77   1.7e-72  244.9  30.2    24   158     2   136     1   136 0.99 [49494 - 49045] (REVERSE SENSE)
ATYM01000002_528            -             67 84018_Ga0207718_100100_2070 -            158    0.0079   18.5   2.3   1   1   2.7e-07    0.0087   18.4   2.3    83   131     8    57     2    66 0.82 [33796 - 33996] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84018_Ga0207718_100100_2070.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84018_Ga0207718_100100_2070.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84018_Ga0207718_100100_2070.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84018_Ga0207718_100100_2070.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84018_Ga0207718_100100_2070.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:33 2021
# [ok]
