#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2198       -            233 84146_Ga0207718_100100_2198 -            233  6.9e-142  473.0   0.1   1   1  3.2e-146  7.7e-142  472.8   0.1     1   233     1   233     1   233 1.00 [40597 - 39899] (REVERSE SENSE)
JGI12330J12834_1000008_2415 -            230 84146_Ga0207718_100100_2198 -            233    3e-124  415.2   0.1   1   1  1.5e-128  3.5e-124  415.0   0.1     1   233     3   229     3   229 0.99 [39158 - 38469] (REVERSE SENSE)
JNCS01000001_2250           -            227 84146_Ga0207718_100100_2198 -            233   6.8e-18   67.2   0.0   1   1   3.4e-22   8.2e-18   66.9   0.0    16   229    12   225     3   227 0.70 [33932 - 33252] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207715_100102_973        -            248 84146_Ga0207718_100100_2198 -            233   2.3e-12   49.1   0.3   1   1   1.3e-16   3.1e-12   48.6   0.3    14   201    35   230    22   246 0.76 [65398 - 64655] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84146_Ga0207718_100100_2198.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84146_Ga0207718_100100_2198.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84146_Ga0207718_100100_2198.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84146_Ga0207718_100100_2198.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84146_Ga0207718_100100_2198.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:49 2021
# [ok]
