#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2256       -            438 84204_Ga0207718_100100_2256 -            438  2.2e-264  879.6  33.6   1   1    1e-268  2.5e-264  879.4  33.6     1   438     1   438     1   438 1.00 [36864 - 35551] (REVERSE SENSE)
JGI12330J12834_1000008_2473 -            384 84204_Ga0207718_100100_2256 -            438  9.6e-189  630.3  45.7   1   1    5e-193  1.2e-188  630.0  45.7    37   438     1   384     1   384 1.00 [35598 - 34447] (REVERSE SENSE)
CP058579_2679               -            399 84204_Ga0207718_100100_2256 -            438   0.00051   21.6   0.2   1   2     0.092   2.2e+03   -0.3  10.5   126   196   118   192    94   235 0.43 [149226 - 148030] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_2679               -            399 84204_Ga0207718_100100_2256 -            438   0.00051   21.6   0.2   2   2   2.1e-08   0.00051   21.6   0.2   231   305   300   370   287   388 0.77 [149226 - 148030] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0172379_10001592_553      -             69 84204_Ga0207718_100100_2256 -            438      0.33   12.3   1.4   1   1   1.5e-05      0.36   12.2   1.4    86   136    13    63     4    67 0.89 [34652 - 34858]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84204_Ga0207718_100100_2256.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84204_Ga0207718_100100_2256.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84204_Ga0207718_100100_2256.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84204_Ga0207718_100100_2256.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84204_Ga0207718_100100_2256.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:13 2021
# [ok]
