#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2354       -            200 84302_Ga0207718_100100_2354 -            200  2.7e-136  453.9   0.5   1   1  1.6e-140    3e-136  453.7   0.5     1   200     1   200     1   200 1.00 [29237 - 28638] (REVERSE SENSE)
JGI12330J12834_1000008_2588 -            159 84302_Ga0207718_100100_2354 -            200  1.4e-104  350.3   3.4   1   1  8.2e-109  1.6e-104  350.2   3.4    43   200     1   159     1   159 1.00 [28153 - 27677] (REVERSE SENSE)
Ga0207718_100100_2365       -            308 84302_Ga0207718_100100_2354 -            200   4.7e-20   74.4   1.0   1   1   3.5e-24   6.8e-20   73.9   1.0    64   193   156   288   142   301 0.88 [28648 - 27725] (REVERSE SENSE)
JNCS01000001_2396           -            264 84302_Ga0207718_100100_2354 -            200   1.1e-16   63.4   0.2   1   2   6.1e-16   1.2e-11   47.0   0.0    57   168     3   119     1   133 0.74 [24048 - 23257] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_2396           -            264 84302_Ga0207718_100100_2354 -            200   1.1e-16   63.4   0.2   2   2   4.8e-06     0.092   14.7   0.1    70   138   142   210   128   219 0.93 [24048 - 23257] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2581 -             41 84302_Ga0207718_100100_2354 -            200     0.011   17.7   0.0   1   1   5.8e-07     0.011   17.7   0.0     1    40     1    40     1    41 0.94 [28279 - 28157] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84302_Ga0207718_100100_2354.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84302_Ga0207718_100100_2354.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84302_Ga0207718_100100_2354.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84302_Ga0207718_100100_2354.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84302_Ga0207718_100100_2354.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:30 2021
# [ok]
