#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
JGI12330J12834_1000008_2889 -            103 84608_Ga0207718_100100_2660 -            103     7e-61  205.0   0.7   1   1   7.2e-65   7.7e-61  204.9   0.7     1   103     1   103     1   103 1.00 [7114 - 6806] (REVERSE SENSE)
Ga0207718_100100_2660       -             98 84608_Ga0207718_100100_2660 -            103   1.2e-48  165.8   0.1   1   1   1.2e-52   1.3e-48  165.6   0.1     1   102     1    96     1    98 0.98 [7162 - 6869] (REVERSE SENSE)
ATYM01000002_2192           -             98 84608_Ga0207718_100100_2660 -            103   3.3e-09   39.1   0.0   1   1   3.6e-13   3.9e-09   38.9   0.0    18    97    19    95     8    98 0.66 [73205 - 72912] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_1219       -            105 84608_Ga0207718_100100_2660 -            103   1.9e-07   33.4   0.0   1   1   2.3e-11   2.4e-07   33.1   0.0    20   100    22   105    10   105 0.68 [11488 - 11174] (REVERSE SENSE)
LOEP01000012_1207           -             97 84608_Ga0207718_100100_2660 -            103   5.1e-07   32.1   0.0   1   1   5.8e-11   6.2e-07   31.8   0.0    16    95    19    92     6    96 0.72 [35012 - 34722] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_374        -             98 84608_Ga0207718_100100_2660 -            103   7.6e-07   31.5   0.0   1   1   8.8e-11   9.5e-07   31.2   0.0    20    98    15    96     5    98 0.66 [24761 - 25054]
NZ_CP071597.1_508           -             94 84608_Ga0207718_100100_2660 -            103   7.8e-06   28.2   0.0   1   1   8.3e-10   8.9e-06   28.1   0.0    16    97    12    88     2    94 0.71 [33716 - 33997] Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_381         -            112 84608_Ga0207718_100100_2660 -            103    0.0011   21.3   0.0   1   1   1.3e-07    0.0014   21.0   0.0    19    97    25   105     5   108 0.67 [26902 - 27237] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_858        -            124 84608_Ga0207718_100100_2660 -            103    0.0081   18.6   0.0   1   1   9.5e-07      0.01   18.2   0.0    21    74    24    79     9    99 0.78 [72290 - 71919] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84608_Ga0207718_100100_2660.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84608_Ga0207718_100100_2660.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84608_Ga0207718_100100_2660.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84608_Ga0207718_100100_2660.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84608_Ga0207718_100100_2660.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:49 2021
# [ok]
