#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207718_100100_2684       -            113 84632_Ga0207718_100100_2684 -            113   5.6e-65  218.8   3.1   1   1   2.6e-69   6.2e-65  218.6   3.1     1   113     1   113     1   113 1.00 [4978 - 4640] (REVERSE SENSE)
JGI12330J12834_1000008_2920 -            101 84632_Ga0207718_100100_2684 -            113   3.7e-55  187.1   3.1   1   1   1.7e-59   4.1e-55  187.0   3.1    13   113     1   101     1   101 0.99 [4899 - 4597] (REVERSE SENSE)
Ga0207715_100102_893        -            118 84632_Ga0207718_100100_2684 -            113   2.5e-11   45.9   1.8   1   1   1.2e-15     3e-11   45.7   1.8    32   112    37   117    10   118 0.89 [69769 - 69416] (REVERSE SENSE)
JNCS01000001_2673           -            106 84632_Ga0207718_100100_2684 -            113   0.00045   22.6   1.2   1   1   2.1e-08   0.00051   22.4   1.2    23   110    13   104     2   106 0.77 [3767 - 3450] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84632_Ga0207718_100100_2684.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84632_Ga0207718_100100_2684.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84632_Ga0207718_100100_2684.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84632_Ga0207718_100100_2684.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84632_Ga0207718_100100_2684.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:52 2021
# [ok]
