#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207733_100382_14     -             77 85521_Ga0207719_100190_839 -             77   1.9e-52  177.8   8.6   1   1   1.3e-56   2.1e-52  177.7   8.6     1    77     1    77     1    77 1.00 [1627 - 1857]
Ga0207719_100190_839    -             77 85521_Ga0207719_100190_839 -             77   2.7e-52  177.3  10.2   1   1   1.8e-56     3e-52  177.2  10.2     1    77     1    77     1    77 1.00 [35805 - 35575] (REVERSE SENSE)
LOEP01000012_875        -             99 85521_Ga0207719_100190_839 -             77   0.00039   23.0   4.0   1   2   2.5e-08   0.00039   23.0   4.0    16    58     4    44     1    56 0.71 [55669 - 55965] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
LOEP01000012_875        -             99 85521_Ga0207719_100190_839 -             77   0.00039   23.0   4.0   2   2     0.087   1.4e+03    2.0   1.2    19    39    68    88    53    98 0.68 [55669 - 55965] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0172377_10000119_2427 -            117 85521_Ga0207719_100190_839 -             77     0.013   18.1   1.1   1   1   1.3e-06      0.02   17.5   0.8     4    39    37    72    35   100 0.81 [11772 - 11422] (REVERSE SENSE)
CP010426.1_15468        -            305 85521_Ga0207719_100190_839 -             77      0.49   13.1   3.7   1   1   8.6e-05       1.4   11.6   3.7    29    64   199   234   173   241 0.81 [807476 - 808390] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1746       -            105 85521_Ga0207719_100190_839 -             77       6.1    9.6   6.4   1   3       1.3   2.1e+04   -1.8   0.0    29    38    20    29     6    34 0.61 [101713 - 101399] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1746       -            105 85521_Ga0207719_100190_839 -             77       6.1    9.6   6.4   2   3    0.0011        18    8.0   4.2    16    35    35    54    25    95 0.71 [101713 - 101399] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1746       -            105 85521_Ga0207719_100190_839 -             77       6.1    9.6   6.4   3   3      0.13   2.1e+03    1.4   0.9    23    49    74   102    62   105 0.65 [101713 - 101399] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85521_Ga0207719_100190_839.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/85521_Ga0207719_100190_839.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/85521_Ga0207719_100190_839.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/85521_Ga0207719_100190_839.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85521_Ga0207719_100190_839.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:20 2021
# [ok]
