#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_1101 -            188 85783_Ga0207719_100190_1101 -            188  1.5e-114  382.7   2.6   1   1  5.1e-119  1.6e-114  382.5   2.6     1   188     1   188     1   188 1.00 [19806 - 19243] (REVERSE SENSE)
Ga0207733_100382_257  -            188 85783_Ga0207719_100190_1101 -            188  1.5e-114  382.7   2.6   1   1  5.1e-119  1.6e-114  382.5   2.6     1   188     1   188     1   188 1.00 [16423 - 16986]
LOEP01000012_1094     -            199 85783_Ga0207719_100190_1101 -            188   1.6e-92  310.9   1.6   1   1   5.3e-97   1.7e-92  310.7   1.6     2   188     3   199     1   199 0.98 [43545 - 42949] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85783_Ga0207719_100190_1101.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/85783_Ga0207719_100190_1101.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/85783_Ga0207719_100190_1101.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/85783_Ga0207719_100190_1101.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85783_Ga0207719_100190_1101.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:00 2021
# [ok]
