#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOEP01000012_1157     -            327 85853_Ga0207719_100190_1171 -            323  1.7e-159  532.9  38.4   1   1  1.3e-163  1.9e-159  532.8  38.4     1   319     1   327     1   327 1.00 [39085 - 38105] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1171 -            311 85853_Ga0207719_100190_1171 -            323    9e-156  520.6  34.7   1   1  7.4e-160    1e-155  520.5  34.7     1   323     1   311     1   311 0.99 [15377 - 14445] (REVERSE SENSE)
Ga0207733_100382_327  -            311 85853_Ga0207719_100190_1171 -            323    9e-156  520.6  34.7   1   1  7.4e-160    1e-155  520.5  34.7     1   323     1   311     1   311 0.99 [20852 - 21784]
ATYM01000002_2150     -            312 85853_Ga0207719_100190_1171 -            323  1.1e-143  480.9  37.4   1   1  9.1e-148  1.3e-143  480.7  37.4     3   323     2   312     1   312 0.99 [77201 - 76266] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1650         -            320 85853_Ga0207719_100190_1171 -            323   2.3e-10   42.8  36.2   1   1   3.3e-14   4.6e-10   41.8  36.2    12   282    10   279     4   289 0.82 [58498 - 57539] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_156   -            252 85853_Ga0207719_100190_1171 -            323   5.1e-09   38.4  28.6   1   1   4.2e-13   5.8e-09   38.2  28.6    31   243    29   250     3   252 0.83 [10764 - 11519] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
ATYM01000002_177      -            340 85853_Ga0207719_100190_1171 -            323    0.0096   17.8   0.1   1   2     7e-07    0.0096   17.8   0.1   257   297     8    46     2    57 0.87 [9920 - 10939] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_177      -            340 85853_Ga0207719_100190_1171 -            323    0.0096   17.8   0.1   2   2       4.2   5.8e+04   -4.5   0.8     7    35    69    97    67   109 0.50 [9920 - 10939] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85853_Ga0207719_100190_1171.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/85853_Ga0207719_100190_1171.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/85853_Ga0207719_100190_1171.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/85853_Ga0207719_100190_1171.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85853_Ga0207719_100190_1171.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:27 2021
# [ok]
