#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0207719_100190_1308 -            475 85990_Ga0207719_100190_1308 -            475         0 1128.5  71.5   1   1         0         0 1128.4  71.5     1   475     1   475     1   475 1.00 [7035 - 5611] (REVERSE SENSE)
Ga0207733_100382_465  -            475 85990_Ga0207719_100190_1308 -            475         0 1126.8  73.1   1   1         0         0 1126.6  73.1     1   475     1   475     1   475 1.00 [29203 - 30627]
LOEP01000012_1284     -            269 85990_Ga0207719_100190_1308 -            475   9.4e-54  185.3  38.2   1   3   7.5e-07     0.012   16.8  10.0    46   105     8    79     2    79 0.74 [30539 - 29733] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
LOEP01000012_1284     -            269 85990_Ga0207719_100190_1308 -            475   9.4e-54  185.3  38.2   2   3   1.1e-14   1.7e-10   42.6  20.9   111   217    50   157    42   162 0.86 [30539 - 29733] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
LOEP01000012_1284     -            269 85990_Ga0207719_100190_1308 -            475   9.4e-54  185.3  38.2   3   3   7.9e-44   1.3e-39  138.7   1.9   369   475   163   269   156   269 0.96 [30539 - 29733] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JABURA010000001_374   -            399 85990_Ga0207719_100190_1308 -            475   2.1e-49  171.0  54.9   1   3   1.1e-06     0.018   16.2   8.3   157   216    17    72    10    79 0.83 [25675 - 26871] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_374   -            399 85990_Ga0207719_100190_1308 -            475   2.1e-49  171.0  54.9   2   3   3.1e-24     5e-20   74.1  42.8     6   224    43   270    41   274 0.81 [25675 - 26871] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_374   -            399 85990_Ga0207719_100190_1308 -            475   2.1e-49  171.0  54.9   3   3   6.3e-30     1e-25   92.9   0.2   371   464   275   368   272   373 0.97 [25675 - 26871] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0222658_1000332_670 -            209 85990_Ga0207719_100190_1308 -            475     6e-06   27.7  10.4   1   2   2.5e-05      0.41   11.7   1.5   223   264     3    48     1    62 0.85 [15774 - 15148] (REVERSE SENSE)
Ga0222658_1000332_670 -            209 85990_Ga0207719_100190_1308 -            475     6e-06   27.7  10.4   2   2   3.6e-08   0.00058   21.1   2.0   373   456   111   196    87   202 0.77 [15774 - 15148] (REVERSE SENSE)
Ga0222667_1000160_17  -            209 85990_Ga0207719_100190_1308 -            475     6e-06   27.7  10.4   1   2   2.5e-05      0.41   11.7   1.5   223   264     3    48     1    62 0.85 [373 - 999]
Ga0222667_1000160_17  -            209 85990_Ga0207719_100190_1308 -            475     6e-06   27.7  10.4   2   2   3.6e-08   0.00058   21.1   2.0   373   456   111   196    87   202 0.77 [373 - 999]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85990_Ga0207719_100190_1308.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/85990_Ga0207719_100190_1308.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/85990_Ga0207719_100190_1308.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/85990_Ga0207719_100190_1308.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85990_Ga0207719_100190_1308.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:33 2021
# [ok]
