#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_45   -             70 91178_Ga0222658_1000332_45 -             70   1.6e-49  168.6  14.7   1   1   8.8e-54   1.7e-49  168.5  14.7     1    70     1    70     1    70 1.00 [2218 - 2427]
Ga0222667_1000160_1294 -             70 91178_Ga0222658_1000332_45 -             70   1.6e-49  168.6  14.7   1   1   8.8e-54   1.7e-49  168.5  14.7     1    70     1    70     1    70 1.00 [13929 - 13720] (REVERSE SENSE)
Ga0075120_10000694_187 -             79 91178_Ga0222658_1000332_45 -             70   1.2e-06   31.2  12.9   1   1   2.6e-09   5.1e-05   26.0  12.9     2    67     4    78     3    79 0.60 [11494 - 11730]
JAADFW010000227.1_544  -             90 91178_Ga0222658_1000332_45 -             70   5.8e-05   25.8   3.4   1   2   2.2e-08   0.00043   23.0   0.2     2    24     4    25     3    45 0.78 [8705 - 8436] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
JAADFW010000227.1_544  -             90 91178_Ga0222658_1000332_45 -             70   5.8e-05   25.8   3.4   2   2      0.02   3.9e+02    3.9   0.3    44    62    70    85    52    89 0.65 [8705 - 8436] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0075122_10000827_154 -             75 91178_Ga0222658_1000332_45 -             70       1.2   11.9   9.3   1   1   0.00042       8.1    9.3   9.3     2    58     4    68     3    74 0.59 [10608 - 10832]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91178_Ga0222658_1000332_45.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91178_Ga0222658_1000332_45.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91178_Ga0222658_1000332_45.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91178_Ga0222658_1000332_45.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91178_Ga0222658_1000332_45.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:07 2021
# [ok]
