#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_51    -            148 91184_Ga0222658_1000332_51 -            148   3.7e-98  327.8  19.2   1   1  1.7e-102   4.1e-98  327.7  19.2     1   148     1   148     1   148 1.00 [2482 - 2925]
Ga0222667_1000160_1300  -            148 91184_Ga0222658_1000332_51 -            148   3.7e-98  327.8  19.2   1   1  1.7e-102   4.1e-98  327.7  19.2     1   148     1   148     1   148 1.00 [13665 - 13222] (REVERSE SENSE)
Ga0172377_10000119_1129 -            311 91184_Ga0222658_1000332_51 -            148      0.31   13.3   0.0   1   1   3.1e-05      0.74   12.1   0.0    59   107   201   253   189   265 0.74 [56134 - 57066]
Ga0172377_10000119_869  -            141 91184_Ga0222658_1000332_51 -            148       3.7    9.8   6.4   1   2     0.032   7.8e+02    2.3   2.8    88   139    63   113    46   114 0.71 [38898 - 39320]
Ga0172377_10000119_869  -            141 91184_Ga0222658_1000332_51 -            148       3.7    9.8   6.4   2   2   3.5e-05      0.85   11.9   1.5    55    98    92   136    75   141 0.78 [38898 - 39320]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91184_Ga0222658_1000332_51.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91184_Ga0222658_1000332_51.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91184_Ga0222658_1000332_51.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91184_Ga0222658_1000332_51.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91184_Ga0222658_1000332_51.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:20 2021
# [ok]
