#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_61   -            172 91194_Ga0222658_1000332_61 -            172  1.7e-121  404.7   7.7   1   1    6e-126  1.9e-121  404.5   7.7     1   172     1   172     1   172 1.00 [2928 - 3443]
Ga0222667_1000160_1310 -            172 91194_Ga0222658_1000332_61 -            172  1.7e-121  404.7   7.7   1   1    6e-126  1.9e-121  404.5   7.7     1   172     1   172     1   172 1.00 [13219 - 12704] (REVERSE SENSE)
JAADFW010000227.1_433  -            158 91194_Ga0222658_1000332_61 -            172   3.6e-07   32.5   0.6   1   1   1.4e-11   4.5e-07   32.2   0.6    10   122    11   131     6   155 0.78 [15529 - 15056] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91194_Ga0222658_1000332_61.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91194_Ga0222658_1000332_61.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91194_Ga0222658_1000332_61.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91194_Ga0222658_1000332_61.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91194_Ga0222658_1000332_61.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:44 2021
# [ok]
