#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_127  -           1258 91260_Ga0222658_1000332_127 -           1258         0 2992.1  93.7   1   1         0         0 2991.9  93.7     1  1258     1  1258     1  1258 1.00 [4255 - 8028]
Ga0222667_1000160_1376 -           1258 91260_Ga0222658_1000332_127 -           1258         0 2992.1  93.7   1   1         0         0 2991.9  93.7     1  1258     1  1258     1  1258 1.00 [11892 - 8119] (REVERSE SENSE)
Ga0075122_10000557_468 -           1414 91260_Ga0222658_1000332_127 -           1258    1e-215  721.4  55.9   1   3         3   9.7e+04  -19.7  25.5   710   842   388   527   377   556 0.65 [22096 - 26337]
Ga0075122_10000557_468 -           1414 91260_Ga0222658_1000332_127 -           1258    1e-215  721.4  55.9   2   3   5.7e-10   1.9e-05   24.8   9.0   234   355   559   680   533   681 0.78 [22096 - 26337]
Ga0075122_10000557_468 -           1414 91260_Ga0222658_1000332_127 -           1258    1e-215  721.4  55.9   3   3  1.9e-217    6e-213  712.1  38.9   525  1252   669  1402   664  1410 0.96 [22096 - 26337]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91260_Ga0222658_1000332_127.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91260_Ga0222658_1000332_127.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91260_Ga0222658_1000332_127.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91260_Ga0222658_1000332_127.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91260_Ga0222658_1000332_127.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:06 2021
# [ok]
