#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_133  -            189 91266_Ga0222658_1000332_133 -            189  1.2e-129  431.9  13.8   1   1  5.5e-134  1.3e-129  431.8  13.8     1   189     1   189     1   189 1.00 [7860 - 8426]
Ga0222667_1000160_1382 -            189 91266_Ga0222658_1000332_133 -            189  1.2e-129  431.9  13.8   1   1  5.5e-134  1.3e-129  431.8  13.8     1   189     1   189     1   189 1.00 [8287 - 7721] (REVERSE SENSE)
Ga0075122_10000557_473 -            157 91266_Ga0222658_1000332_133 -            189   1.1e-10   43.9  10.2   1   1   5.3e-15   1.3e-10   43.7  10.2    37   180    12   155     2   157 0.73 [26241 - 26711]
Ga0075120_10000694_445 -             53 91266_Ga0222658_1000332_133 -            189     0.099   14.7   1.7   1   1   4.4e-06      0.11   14.6   1.7   135   178     9    52     4    53 0.95 [25647 - 25805]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91266_Ga0222658_1000332_133.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91266_Ga0222658_1000332_133.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91266_Ga0222658_1000332_133.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91266_Ga0222658_1000332_133.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91266_Ga0222658_1000332_133.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:04 2021
# [ok]
