#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_156  -            170 91289_Ga0222658_1000332_156 -            170  2.8e-117  391.0   4.0   1   1  9.8e-122  3.2e-117  390.8   4.0     1   170     1   170     1   170 1.00 [8957 - 9466]
Ga0222667_1000160_1405 -            170 91289_Ga0222658_1000332_156 -            170  2.8e-117  391.0   4.0   1   1  9.8e-122  3.2e-117  390.8   4.0     1   170     1   170     1   170 1.00 [7190 - 6681] (REVERSE SENSE)
Ga0075122_10000557_486 -            165 91289_Ga0222658_1000332_156 -            170   1.8e-20   75.9   0.0   1   1     6e-25   1.9e-20   75.8   0.0     1   165     1   163     1   165 0.90 [26857 - 27351]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91289_Ga0222658_1000332_156.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91289_Ga0222658_1000332_156.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91289_Ga0222658_1000332_156.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91289_Ga0222658_1000332_156.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91289_Ga0222658_1000332_156.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:00 2021
# [ok]
