#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_212  -             83 91345_Ga0222658_1000332_212 -             83   3.7e-56  189.9  13.3   1   1   1.3e-60     4e-56  189.7  13.3     1    83     1    83     1    83 1.00 [12898 - 13146]
Ga0222667_1000160_1461 -             83 91345_Ga0222658_1000332_212 -             83   3.7e-56  189.9  13.3   1   1   1.3e-60     4e-56  189.7  13.3     1    83     1    83     1    83 1.00 [3249 - 3001] (REVERSE SENSE)
CP010426.1_19214       -             64 91345_Ga0222658_1000332_212 -             83      0.21   14.4   0.1   1   1   8.5e-06      0.27   14.0   0.1    19    61     5    44     2    49 0.86 [657249 - 657058] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91345_Ga0222658_1000332_212.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91345_Ga0222658_1000332_212.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91345_Ga0222658_1000332_212.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91345_Ga0222658_1000332_212.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91345_Ga0222658_1000332_212.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:35 2021
# [ok]
