#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- -----        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ga0222658_1000332_683  -            171 91816_Ga0222658_1000332_683 -            171  3.5e-120  400.3  12.3   1   1  1.2e-124  3.9e-120  400.2  12.3     1   171     1   171     1   171 1.00 [14750 - 14238] (REVERSE SENSE)
Ga0222667_1000160_30   -            171 91816_Ga0222658_1000332_683 -            171  3.5e-120  400.3  12.3   1   1  1.2e-124  3.9e-120  400.2  12.3     1   171     1   171     1   171 1.00 [1397 - 1909]
Ga0075122_10000557_291 -            140 91816_Ga0222658_1000332_683 -            171   1.6e-07   33.6   2.3   1   1   5.9e-12   1.9e-07   33.4   2.3     3   123     3   116     1   140 0.76 [14315 - 14734]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91816_Ga0222658_1000332_683.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91816_Ga0222658_1000332_683.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91816_Ga0222658_1000332_683.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91816_Ga0222658_1000332_683.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91816_Ga0222658_1000332_683.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:37 2021
# [ok]
