#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP010426.1_9663      -            229 9663_CP010426.1_9663 -            216   6.4e-71  241.1   1.4   1   1   2.4e-75   7.8e-71  240.8   1.4     3   216    15   229    11   229 0.97 [506030 - 506716] Archaeon GW2011_AR20 chromosome, complete genome
LKMP01000007.1_496   -            220 9663_CP010426.1_9663 -            216   9.4e-69  234.0   0.3   1   1   3.2e-73     1e-68  233.8   0.3     3   215     3   219     1   220 0.97 [23478 - 24137] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP010426.1_21478     -            212 9663_CP010426.1_9663 -            216      0.67   12.2   2.0   1   2      0.38   1.2e+04   -1.7   0.1   133   135    35    37     8    96 0.62 [545727 - 545092] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21478     -            212 9663_CP010426.1_9663 -            216      0.67   12.2   2.0   2   2   1.8e-05      0.57   12.4   0.4    57   110   133   187   128   210 0.78 [545727 - 545092] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/9663_CP010426.1_9663.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/9663_CP010426.1_9663.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/9663_CP010426.1_9663.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/9663_CP010426.1_9663.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/9663_CP010426.1_9663.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:31 2021
# [ok]
