# Assembly name:  ASM1135841v1
# Organism name:  Candidatus Micrarchaeota archaeon (archaea)
# Isolate:  SpSt-934
# Taxid:          2250274
# BioSample:      SAMN09640085
# BioProject:     PRJNA480137
# Submitter:      The University of Hong Kong
# Date:           2020-03-16
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    DTNV01
# Assembly method: MEGAHIT v. 1.1.2
# Expected final version: yes
# Genome coverage: 16.68x
# Sequencing technology: Illumina HiSeq 2500
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_011358415.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_011358435.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Ga0123519_10000357	unplaced-scaffold	na	na	DTNV01000037.1	<>	na	Primary Assembly	79784	na
Ga0123519_10000483	unplaced-scaffold	na	na	DTNV01000047.1	<>	na	Primary Assembly	70459	na
Ga0123519_10000993	unplaced-scaffold	na	na	DTNV01000071.1	<>	na	Primary Assembly	49675	na
Ga0123519_10001236	unplaced-scaffold	na	na	DTNV01000027.1	<>	na	Primary Assembly	44042	na
Ga0123519_10002269	unplaced-scaffold	na	na	DTNV01000001.1	<>	na	Primary Assembly	32604	na
Ga0123519_10002937	unplaced-scaffold	na	na	DTNV01000031.1	<>	na	Primary Assembly	28529	na
Ga0123519_10003369	unplaced-scaffold	na	na	DTNV01000003.1	<>	na	Primary Assembly	26469	na
Ga0123519_10003452	unplaced-scaffold	na	na	DTNV01000043.1	<>	na	Primary Assembly	26157	na
Ga0123519_10003660	unplaced-scaffold	na	na	DTNV01000064.1	<>	na	Primary Assembly	25358	na
Ga0123519_10005489	unplaced-scaffold	na	na	DTNV01000007.1	<>	na	Primary Assembly	20203	na
Ga0123519_10007547	unplaced-scaffold	na	na	DTNV01000048.1	<>	na	Primary Assembly	16814	na
Ga0123519_10008868	unplaced-scaffold	na	na	DTNV01000036.1	<>	na	Primary Assembly	15257	na
Ga0123519_10009139	unplaced-scaffold	na	na	DTNV01000035.1	<>	na	Primary Assembly	14977	na
Ga0123519_10009465	unplaced-scaffold	na	na	DTNV01000039.1	<>	na	Primary Assembly	14676	na
Ga0123519_10009525	unplaced-scaffold	na	na	DTNV01000009.1	<>	na	Primary Assembly	14613	na
Ga0123519_10009885	unplaced-scaffold	na	na	DTNV01000005.1	<>	na	Primary Assembly	14294	na
Ga0123519_10013958	unplaced-scaffold	na	na	DTNV01000002.1	<>	na	Primary Assembly	11483	na
Ga0123519_10014863	unplaced-scaffold	na	na	DTNV01000034.1	<>	na	Primary Assembly	11001	na
Ga0123519_10014970	unplaced-scaffold	na	na	DTNV01000061.1	<>	na	Primary Assembly	10948	na
Ga0123519_10015075	unplaced-scaffold	na	na	DTNV01000013.1	<>	na	Primary Assembly	10898	na
Ga0123519_10015712	unplaced-scaffold	na	na	DTNV01000011.1	<>	na	Primary Assembly	10596	na
Ga0123519_10017639	unplaced-scaffold	na	na	DTNV01000052.1	<>	na	Primary Assembly	9798	na
Ga0123519_10017665	unplaced-scaffold	na	na	DTNV01000010.1	<>	na	Primary Assembly	9787	na
Ga0123519_10017886	unplaced-scaffold	na	na	DTNV01000049.1	<>	na	Primary Assembly	9694	na
Ga0123519_10019970	unplaced-scaffold	na	na	DTNV01000060.1	<>	na	Primary Assembly	8959	na
Ga0123519_10021659	unplaced-scaffold	na	na	DTNV01000017.1	<>	na	Primary Assembly	8430	na
Ga0123519_10021901	unplaced-scaffold	na	na	DTNV01000050.1	<>	na	Primary Assembly	8370	na
Ga0123519_10022115	unplaced-scaffold	na	na	DTNV01000012.1	<>	na	Primary Assembly	8315	na
Ga0123519_10022145	unplaced-scaffold	na	na	DTNV01000053.1	<>	na	Primary Assembly	8306	na
Ga0123519_10022266	unplaced-scaffold	na	na	DTNV01000058.1	<>	na	Primary Assembly	8273	na
Ga0123519_10024105	unplaced-scaffold	na	na	DTNV01000066.1	<>	na	Primary Assembly	7813	na
Ga0123519_10026096	unplaced-scaffold	na	na	DTNV01000030.1	<>	na	Primary Assembly	7366	na
Ga0123519_10026597	unplaced-scaffold	na	na	DTNV01000056.1	<>	na	Primary Assembly	7258	na
Ga0123519_10026810	unplaced-scaffold	na	na	DTNV01000026.1	<>	na	Primary Assembly	7215	na
Ga0123519_10026946	unplaced-scaffold	na	na	DTNV01000063.1	<>	na	Primary Assembly	7186	na
Ga0123519_10028981	unplaced-scaffold	na	na	DTNV01000054.1	<>	na	Primary Assembly	6796	na
Ga0123519_10030777	unplaced-scaffold	na	na	DTNV01000029.1	<>	na	Primary Assembly	6501	na
Ga0123519_10034757	unplaced-scaffold	na	na	DTNV01000008.1	<>	na	Primary Assembly	5922	na
Ga0123519_10037297	unplaced-scaffold	na	na	DTNV01000032.1	<>	na	Primary Assembly	5611	na
Ga0123519_10038467	unplaced-scaffold	na	na	DTNV01000020.1	<>	na	Primary Assembly	5476	na
Ga0123519_10039958	unplaced-scaffold	na	na	DTNV01000070.1	<>	na	Primary Assembly	5317	na
Ga0123519_10042837	unplaced-scaffold	na	na	DTNV01000065.1	<>	na	Primary Assembly	5030	na
Ga0123519_10047673	unplaced-scaffold	na	na	DTNV01000069.1	<>	na	Primary Assembly	4609	na
Ga0123519_10047680	unplaced-scaffold	na	na	DTNV01000033.1	<>	na	Primary Assembly	4609	na
Ga0123519_10048368	unplaced-scaffold	na	na	DTNV01000038.1	<>	na	Primary Assembly	4555	na
Ga0123519_10050214	unplaced-scaffold	na	na	DTNV01000057.1	<>	na	Primary Assembly	4417	na
Ga0123519_10060585	unplaced-scaffold	na	na	DTNV01000006.1	<>	na	Primary Assembly	3791	na
Ga0123519_10063935	unplaced-scaffold	na	na	DTNV01000046.1	<>	na	Primary Assembly	3623	na
Ga0123519_10065937	unplaced-scaffold	na	na	DTNV01000016.1	<>	na	Primary Assembly	3534	na
Ga0123519_10074689	unplaced-scaffold	na	na	DTNV01000025.1	<>	na	Primary Assembly	3183	na
Ga0123519_10075415	unplaced-scaffold	na	na	DTNV01000022.1	<>	na	Primary Assembly	3158	na
Ga0123519_10085941	unplaced-scaffold	na	na	DTNV01000028.1	<>	na	Primary Assembly	2822	na
Ga0123519_10087449	unplaced-scaffold	na	na	DTNV01000045.1	<>	na	Primary Assembly	2780	na
Ga0123519_10088766	unplaced-scaffold	na	na	DTNV01000040.1	<>	na	Primary Assembly	2746	na
Ga0123519_10089565	unplaced-scaffold	na	na	DTNV01000014.1	<>	na	Primary Assembly	2724	na
Ga0123519_10091488	unplaced-scaffold	na	na	DTNV01000023.1	<>	na	Primary Assembly	2675	na
Ga0123519_10093057	unplaced-scaffold	na	na	DTNV01000018.1	<>	na	Primary Assembly	2638	na
Ga0123519_10104605	unplaced-scaffold	na	na	DTNV01000015.1	<>	na	Primary Assembly	2388	na
Ga0123519_10106178	unplaced-scaffold	na	na	DTNV01000051.1	<>	na	Primary Assembly	2358	na
Ga0123519_10108178	unplaced-scaffold	na	na	DTNV01000068.1	<>	na	Primary Assembly	2322	na
Ga0123519_10114389	unplaced-scaffold	na	na	DTNV01000067.1	<>	na	Primary Assembly	2217	na
Ga0123519_10121033	unplaced-scaffold	na	na	DTNV01000062.1	<>	na	Primary Assembly	2115	na
Ga0123519_10124896	unplaced-scaffold	na	na	DTNV01000024.1	<>	na	Primary Assembly	2059	na
Ga0123519_10140016	unplaced-scaffold	na	na	DTNV01000041.1	<>	na	Primary Assembly	1871	na
Ga0123519_10151935	unplaced-scaffold	na	na	DTNV01000004.1	<>	na	Primary Assembly	1749	na
Ga0123519_10157917	unplaced-scaffold	na	na	DTNV01000055.1	<>	na	Primary Assembly	1694	na
Ga0123519_10160019	unplaced-scaffold	na	na	DTNV01000019.1	<>	na	Primary Assembly	1676	na
Ga0123519_10175099	unplaced-scaffold	na	na	DTNV01000044.1	<>	na	Primary Assembly	1554	na
Ga0123519_10177647	unplaced-scaffold	na	na	DTNV01000021.1	<>	na	Primary Assembly	1536	na
Ga0123519_10177976	unplaced-scaffold	na	na	DTNV01000042.1	<>	na	Primary Assembly	1533	na
Ga0123519_10180966	unplaced-scaffold	na	na	DTNV01000059.1	<>	na	Primary Assembly	1512	na
