# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_011358415.1	GCA_011358435.1	Primary Assembly	847	847
CDS	without_protein	GCA_011358415.1	GCA_011358435.1	Primary Assembly	na	4
gene	RNase_P_RNA	GCA_011358415.1	GCA_011358435.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_011358415.1	GCA_011358435.1	Primary Assembly	1	1
gene	protein_coding	GCA_011358415.1	GCA_011358435.1	Primary Assembly	847	847
gene	pseudogene	GCA_011358415.1	GCA_011358435.1	Primary Assembly	4	4
gene	rRNA	GCA_011358415.1	GCA_011358435.1	Primary Assembly	2	2
gene	tRNA	GCA_011358415.1	GCA_011358435.1	Primary Assembly	36	36
ncRNA	RNase_P_RNA	GCA_011358415.1	GCA_011358435.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_011358415.1	GCA_011358435.1	Primary Assembly	na	1
rRNA		GCA_011358415.1	GCA_011358435.1	Primary Assembly	na	2
tRNA		GCA_011358415.1	GCA_011358435.1	Primary Assembly	na	36
