#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207715_100102_297 -          11406_CP010426.1_11406 -           2.1e-139  467.5   0.0  2.3e-139  467.3   0.0   1.0   1   0   0   1   1   1   1 [37411 - 38673]
CP010426.1_11406     -          11406_CP010426.1_11406 -           3.8e-136  456.7   0.0  4.3e-136  456.6   0.0   1.0   1   0   0   1   1   1   1 [601968 - 603161] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_10915     -          11406_CP010426.1_11406 -            5.1e-13   51.4   3.3   1.2e-09   40.2   0.2   2.4   2   1   0   3   3   3   2 [572918 - 573814] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_92        -          11406_CP010426.1_11406 -            0.00019   23.1   1.2    0.0033   19.0   1.2   2.5   1   1   0   1   1   1   1 [3001 - 4869] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2055      -          11406_CP010426.1_11406 -             0.0022   19.6   1.0       0.1   14.2   0.3   2.3   1   1   0   2   2   2   2 [109856 - 110485] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/11406_CP010426.1_11406.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/11406_CP010426.1_11406.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/11406_CP010426.1_11406.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/11406_CP010426.1_11406.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/11406_CP010426.1_11406.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:44 2021
# [ok]
