#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VEPM01000029.1_179      -          12736_CP010426.1_12736 -            1.2e-41  143.5   3.0   1.6e-41  143.2   3.0   1.0   1   0   0   1   1   1   1 [9291 - 9656] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_12736        -          12736_CP010426.1_12736 -            4.9e-33  115.8   9.4   5.3e-33  115.7   9.4   1.0   1   0   0   1   1   1   1 [669569 - 669862] Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_3636 -          12736_CP010426.1_12736 -             0.0044   19.4   1.9    0.0047   19.3   1.9   1.0   1   0   0   1   1   1   1 [93103 - 92969] (REVERSE SENSE)
Ga0208375_1000150_264   -          12736_CP010426.1_12736 -               0.77   12.1   1.3       1.5   11.2   1.3   1.4   1   0   0   1   1   1   0 [16214 - 17707]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/12736_CP010426.1_12736.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/12736_CP010426.1_12736.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/12736_CP010426.1_12736.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/12736_CP010426.1_12736.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/12736_CP010426.1_12736.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:07 2021
# [ok]
