#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_16193       -          16193_CP010426.1_16193 -            1.3e-49  171.0  16.0   1.5e-49  170.9  16.0   1.0   1   0   0   1   1   1   1 [815341 - 814820] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_612 -          16193_CP010426.1_16193 -            1.5e-48  167.6  24.9   1.7e-48  167.4  24.9   1.0   1   0   0   1   1   1   1 [39010 - 39633]
CP010426.1_354         -          16193_CP010426.1_16193 -            1.9e-06   30.0   0.2   1.9e-06   30.0   0.2   2.8   2   1   1   3   3   3   2 [19651 - 20223] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/16193_CP010426.1_16193.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/16193_CP010426.1_16193.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/16193_CP010426.1_16193.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/16193_CP010426.1_16193.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/16193_CP010426.1_16193.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:17 2021
# [ok]
