#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_19511      -          19511_CP010426.1_19511 -           9.9e-153  511.8   5.2  1.4e-152  511.3   5.2   1.1   1   0   0   1   1   1   1 [640743 - 639055] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
LKMP01000007.1_672    -          19511_CP010426.1_19511 -             6e-130  436.6   8.4  1.6e-128  431.9   8.4   2.0   1   1   0   1   1   1   1 [32639 - 34075] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP010426.1_25576      -          19511_CP010426.1_19511 -            0.00054   21.2   0.5      0.12   13.5   0.1   3.3   3   1   0   3   3   3   1 [333584 - 332115] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16446      -          19511_CP010426.1_19511 -             0.0006   21.1   0.6      0.23   12.5   0.0   2.6   3   0   0   3   3   3   2 [803057 - 801789] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27072      -          19511_CP010426.1_19511 -             0.0037   18.5   0.1    0.0039   18.4   0.1   1.0   1   0   0   1   1   1   1 [256446 - 256174] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_614  -          19511_CP010426.1_19511 -             0.0069   17.6   0.1    0.0069   17.6   0.1   1.0   1   0   0   1   1   1   1 [68173 - 68532]
CP010426.1_16505      -          19511_CP010426.1_19511 -               0.03   15.5   1.3     0.034   15.3   1.3   1.1   1   0   0   1   1   1   0 [799099 - 798554] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_1881 -          19511_CP010426.1_19511 -               0.08   14.1   0.1       0.1   13.7   0.1   1.2   1   0   0   1   1   1   0 [63520 - 62981] (REVERSE SENSE)
CP010426.1_19203      -          19511_CP010426.1_19511 -               0.17   13.0   0.1      0.43   11.6   0.0   1.8   2   1   0   2   2   2   0 [658708 - 657431] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_12009      -          19511_CP010426.1_19511 -               0.43   11.6   0.9      0.54   11.3   0.9   1.2   1   0   0   1   1   1   0 [635029 - 635472] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_581      -          19511_CP010426.1_19511 -               0.58   11.2   0.2      0.76   10.8   0.2   1.1   1   0   0   1   1   1   0 [41589 - 42245] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/19511_CP010426.1_19511.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/19511_CP010426.1_19511.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/19511_CP010426.1_19511.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/19511_CP010426.1_19511.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/19511_CP010426.1_19511.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:09 2021
# [ok]
