#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_19531     -          19531_CP010426.1_19531 -           6.1e-175  585.7  13.2  7.1e-175  585.4  13.2   1.0   1   0   0   1   1   1   1 [639050 - 637398] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
LKMP01000007.1_696   -          19531_CP010426.1_19531 -           2.2e-163  547.5   0.2  2.7e-163  547.2   0.2   1.0   1   0   0   1   1   1   1 [34082 - 35707] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP010426.1_19511     -          19531_CP010426.1_19531 -            2.5e-07   32.4   0.0   2.8e-05   25.6   0.0   3.0   2   1   0   2   2   2   1 [640743 - 639055] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
LKMP01000007.1_672   -          19531_CP010426.1_19531 -              0.076   14.3   0.0      0.42   11.8   0.0   2.0   2   0   0   2   2   2   0 [32639 - 34075] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/19531_CP010426.1_19531.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/19531_CP010426.1_19531.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/19531_CP010426.1_19531.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/19531_CP010426.1_19531.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/19531_CP010426.1_19531.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:02 2021
# [ok]
