#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_21986       -          21986_CP010426.1_21986 -           1.1e-107  363.2  43.9  1.2e-107  363.1  43.9   1.0   1   0   0   1   1   1   1 [522290 - 521064] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_2725  -          21986_CP010426.1_21986 -            8.7e-96  324.0  37.9   9.5e-96  323.9  37.9   1.0   1   0   0   1   1   1   1 [2391 - 1156] (REVERSE SENSE)
Ga0075122_10000557_399 -          21986_CP010426.1_21986 -              0.023   16.3   0.9     0.024   16.3   0.9   1.0   1   0   0   1   1   1   0 [20990 - 21253]
VEPM01000029.1_427     -          21986_CP010426.1_21986 -              0.045   15.4   3.1     0.045   15.4   3.1   1.9   1   1   1   2   2   2   0 [22990 - 23214] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_1818        -          21986_CP010426.1_21986 -               0.11   14.1   0.2      0.11   14.1   0.2   1.0   1   0   0   1   1   1   0 [99422 - 99664] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_13154       -          21986_CP010426.1_21986 -               0.56   11.8   0.0      0.73   11.4   0.0   1.1   1   0   0   1   1   1   0 [689666 - 690391] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/21986_CP010426.1_21986.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/21986_CP010426.1_21986.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/21986_CP010426.1_21986.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/21986_CP010426.1_21986.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/21986_CP010426.1_21986.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:21:37 2021
# [ok]
