#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LKMP01000007.1_1150  -          2409_CP010426.1_2409 -           1.5e-206  690.1   0.0  1.7e-206  689.9   0.0   1.0   1   0   0   1   1   1   1 [27805 - 26087] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP010426.1_2409      -          2409_CP010426.1_2409 -           7.6e-152  509.4   1.7  5.8e-104  351.3   0.9   2.0   1   1   1   2   2   2   2 [128381 - 129889] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_30373     -          2409_CP010426.1_2409 -            2.7e-20   75.0   1.0   9.5e-08   33.6   0.1   3.3   2   1   1   3   3   3   3 [86420 - 84696] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_31160     -          2409_CP010426.1_2409 -            2.1e-08   35.7   0.4     5e-06   27.9   0.1   2.3   2   0   0   2   2   2   2 [46937 - 45477] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_19203     -          2409_CP010426.1_2409 -              0.009   17.1   0.2      0.81   10.7   0.0   2.5   2   1   0   2   2   2   2 [658708 - 657431] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4852      -          2409_CP010426.1_2409 -               0.86   10.6   5.4       1.5    9.8   0.1   2.2   2   0   0   2   2   2   0 [256558 - 257826] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/2409_CP010426.1_2409.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/2409_CP010426.1_2409.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/2409_CP010426.1_2409.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/2409_CP010426.1_2409.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/2409_CP010426.1_2409.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:47 2021
# [ok]
