#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_31041      -          31041_CP010426.1_31041 -           7.5e-190  634.3   7.5  8.3e-190  634.1   7.5   1.0   1   0   0   1   1   1   1 [53467 - 52025] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_1268 -          31041_CP010426.1_31041 -           1.3e-176  590.6   3.8  1.6e-176  590.3   3.8   1.0   1   0   0   1   1   1   1 [26738 - 25071] (REVERSE SENSE)
VEPM01000029.1_1228   -          31041_CP010426.1_31041 -            2.3e-14   55.5   2.0     3e-14   55.1   2.0   1.1   1   0   0   1   1   1   1 [38684 - 38190] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_23925      -          31041_CP010426.1_31041 -            9.6e-10   40.3   0.3   1.5e-09   39.6   0.3   1.2   1   0   0   1   1   1   1 [417217 - 415805] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1626       -          31041_CP010426.1_31041 -            1.6e-09   39.5   1.7     2e-09   39.2   1.7   1.1   1   0   0   1   1   1   1 [89017 - 89559] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_26877      -          31041_CP010426.1_31041 -            5.4e-09   37.8   1.0     1e-08   36.9   1.0   1.4   1   1   0   1   1   1   1 [265220 - 264789] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
VEPM01000029.1_701    -          31041_CP010426.1_31041 -            9.5e-08   33.7   0.5   1.2e-07   33.3   0.5   1.1   1   0   0   1   1   1   1 [38776 - 39330] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_7660       -          31041_CP010426.1_31041 -                0.7   11.0   0.5       1.8    9.7   0.2   1.6   2   0   0   2   2   2   0 [410940 - 411728] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/31041_CP010426.1_31041.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/31041_CP010426.1_31041.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/31041_CP010426.1_31041.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/31041_CP010426.1_31041.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/31041_CP010426.1_31041.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:40 2021
# [ok]
