#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LKMP01000007.1_947   -          33021_LKMP01000007.1_947 -              1e-58  199.8   0.2   1.3e-58  199.6   0.2   1.0   1   0   0   1   1   1   1 [36600 - 36109] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP058579_1741        -          33021_LKMP01000007.1_947 -              6e-49  168.1   0.0     7e-49  167.9   0.0   1.0   1   0   0   1   1   1   1 [125950 - 126396] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_915    -          33021_LKMP01000007.1_947 -            6.3e-46  158.3   0.0   7.7e-46  158.0   0.0   1.0   1   0   0   1   1   1   1 [59884 - 60402] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33021_LKMP01000007.1_947.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33021_LKMP01000007.1_947.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33021_LKMP01000007.1_947.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33021_LKMP01000007.1_947.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33021_LKMP01000007.1_947.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:57 2021
# [ok]
