#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_20      -          33690_QNAN01000020.1_20 -           2.6e-165  551.9   6.5    3e-165  551.7   6.5   1.0   1   0   0   1   1   1   1 [212 - 1318] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_20  -          33690_QNAN01000020.1_20 -           2.6e-165  551.9   6.5    3e-165  551.7   6.5   1.0   1   0   0   1   1   1   1 [212 - 1318]
QNAN01000020.1_20      -          33690_QNAN01000020.1_20 -           2.6e-165  551.9   6.5    3e-165  551.7   6.5   1.0   1   0   0   1   1   1   1 [212 - 1318] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
QMYS01000134.1_141     -          33690_QNAN01000020.1_20 -           2.2e-157  525.9   7.4  2.4e-157  525.7   7.4   1.0   1   0   0   1   1   1   1 [4118 - 3009] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
DRBS01000206.1_27      -          33690_QNAN01000020.1_20 -           7.6e-157  524.1   8.0  8.6e-157  523.9   8.0   1.0   1   0   0   1   1   1   1 [363 - 1469] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DRYJ01000053.1_56      -          33690_QNAN01000020.1_20 -           1.7e-154  516.3   1.9  1.9e-154  516.2   1.9   1.0   1   0   0   1   1   1   1 [2361 - 3383] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_56    -          33690_QNAN01000020.1_20 -           1.7e-154  516.3   1.9  1.9e-154  516.2   1.9   1.0   1   0   0   1   1   1   1 [2361 - 3383]
DQZJ01000063.1_26      -          33690_QNAN01000020.1_20 -           6.8e-153  511.1   4.5  7.6e-153  510.9   4.5   1.0   1   0   0   1   1   1   1 [561 - 1649] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
QMWF01000152.1_82      -          33690_QNAN01000020.1_20 -           1.9e-111  374.8   3.6  2.1e-111  374.6   3.6   1.0   1   0   0   1   1   1   1 [2894 - 2082] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
DTWW01000349.1_3       -          33690_QNAN01000020.1_20 -            3.4e-32  114.1   0.5   3.7e-32  114.0   0.5   1.0   1   0   0   1   1   1   1 [3 - 311] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
Ga0078972_1006503_931  -          33690_QNAN01000020.1_20 -            9.4e-16   60.1   5.2   1.8e-15   59.1   5.2   1.6   1   1   0   1   1   1   1 [7935 - 6898] (REVERSE SENSE)
Ga0208375_1000150_2923 -          33690_QNAN01000020.1_20 -            5.6e-06   27.9   0.1   1.1e-05   27.0   0.1   1.4   1   0   0   1   1   1   1 [64348 - 63308] (REVERSE SENSE)
Ga0208375_1000150_3332 -          33690_QNAN01000020.1_20 -            8.9e-05   24.0   1.0   0.00016   23.1   0.1   1.9   2   1   1   3   3   3   1 [37019 - 35697] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33690_QNAN01000020.1_20.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33690_QNAN01000020.1_20.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33690_QNAN01000020.1_20.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33690_QNAN01000020.1_20.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33690_QNAN01000020.1_20.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:46 2021
# [ok]
