#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_24     -          33694_QNAN01000020.1_24 -            1.6e-51  174.6   5.2   1.7e-51  174.5   5.2   1.0   1   0   0   1   1   1   1 [1367 - 1576] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_24 -          33694_QNAN01000020.1_24 -            1.6e-51  174.6   5.2   1.7e-51  174.5   5.2   1.0   1   0   0   1   1   1   1 [1367 - 1576]
QNAN01000020.1_24     -          33694_QNAN01000020.1_24 -            1.6e-51  174.6   5.2   1.7e-51  174.5   5.2   1.0   1   0   0   1   1   1   1 [1367 - 1576] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
QMYS01000134.1_161    -          33694_QNAN01000020.1_24 -             0.0054   19.1   2.1     0.025   17.0   2.1   1.9   1   1   0   1   1   1   1 [1976 - 1686] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33694_QNAN01000020.1_24.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33694_QNAN01000020.1_24.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33694_QNAN01000020.1_24.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33694_QNAN01000020.1_24.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33694_QNAN01000020.1_24.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:38 2021
# [ok]
