#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_50           -          33720_QNAN01000020.1_50 -             3e-302 1005.8  19.5  3.3e-302 1005.7  19.5   1.0   1   0   0   1   1   1   1 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -          33720_QNAN01000020.1_50 -             3e-302 1005.8  19.5  3.3e-302 1005.7  19.5   1.0   1   0   0   1   1   1   1 [1589 - 3391]
QNAN01000020.1_50           -          33720_QNAN01000020.1_50 -           4.2e-302 1005.3  19.4  4.7e-302 1005.2  19.4   1.0   1   0   0   1   1   1   1 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
CP010426.1_17077            -          33720_QNAN01000020.1_50 -           8.1e-266  885.5  18.6  9.1e-266  885.3  18.6   1.0   1   0   0   1   1   1   1 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
DQZJ01000063.1_58           -          33720_QNAN01000020.1_50 -           3.6e-222  741.4   7.3    2e-219  732.3   4.8   2.0   1   1   1   2   2   2   2 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
VEPM01000029.1_1079         -          33720_QNAN01000020.1_50 -            8.9e-64  218.3   3.4   1.2e-63  217.9   3.4   1.0   1   0   0   1   1   1   1 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0075122_10000557_369      -          33720_QNAN01000020.1_50 -            2.5e-57  197.0   3.0   3.7e-57  196.4   3.0   1.2   1   0   0   1   1   1   1 [17633 - 19438]
DRBS01000206.1_58           -          33720_QNAN01000020.1_50 -            5.4e-54  186.0  14.0   7.7e-54  185.4  14.0   1.2   1   0   0   1   1   1   1 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0172379_10000243_1712     -          33720_QNAN01000020.1_50 -            4.6e-51  176.3  12.0   9.1e-51  175.3  12.0   1.4   1   1   0   1   1   1   1 [104325 - 106040]
Ga0222667_1000160_1268      -          33720_QNAN01000020.1_50 -            1.3e-47  164.8   1.4     2e-47  164.2   1.4   1.2   1   0   0   1   1   1   1 [17014 - 15233] (REVERSE SENSE)
Ga0172379_10001592_425      -          33720_QNAN01000020.1_50 -            6.6e-40  139.4  17.3     1e-36  128.9  17.2   3.0   1   1   0   1   1   1   1 [24841 - 26928]
Ga0078972_1006503_634       -          33720_QNAN01000020.1_50 -            4.7e-39  136.6   3.9   5.8e-39  136.3   3.9   1.0   1   0   0   1   1   1   1 [25239 - 23563] (REVERSE SENSE)
Ga0172377_10000119_1194     -          33720_QNAN01000020.1_50 -            2.2e-38  134.4  17.7   2.5e-36  127.6  17.7   2.9   1   1   0   1   1   1   1 [58944 - 61052]
QMXF01000316.1_15           -          33720_QNAN01000020.1_50 -            2.1e-37  131.2   0.3   2.8e-37  130.7   0.3   1.1   1   0   0   1   1   1   1 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
JGI12330J12834_1000008_2911 -          33720_QNAN01000020.1_50 -            7.2e-37  129.4   9.5   9.4e-37  129.0   9.5   1.0   1   0   0   1   1   1   1 [6802 - 4910] (REVERSE SENSE)
Ga0164313_10000250_360      -          33720_QNAN01000020.1_50 -            7.3e-37  129.4   3.2   1.3e-36  128.6   3.2   1.3   1   1   0   1   1   1   1 [20706 - 22877]
QNDS01000002.1_360          -          33720_QNAN01000020.1_50 -            7.3e-37  129.4   3.2   1.3e-36  128.6   3.2   1.3   1   1   0   1   1   1   1 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
JNCS01000001_2656           -          33720_QNAN01000020.1_50 -            4.5e-36  126.8   6.3   6.4e-36  126.3   6.3   1.1   1   0   0   1   1   1   1 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_409         -          33720_QNAN01000020.1_50 -            4.7e-34  120.1   3.2   6.1e-34  119.7   3.2   1.1   1   0   0   1   1   1   1 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_529           -          33720_QNAN01000020.1_50 -            1.5e-33  118.5   0.8   4.1e-33  117.0   0.8   1.5   1   1   0   1   1   1   1 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207718_100100_2679       -          33720_QNAN01000020.1_50 -            3.4e-33  117.3   0.0   4.3e-33  116.9   0.0   1.1   1   0   0   1   1   1   1 [6899 - 4953] (REVERSE SENSE)
Ga0208375_1000150_2954      -          33720_QNAN01000020.1_50 -            4.8e-32  113.5  19.1   6.9e-32  113.0  19.1   1.2   1   0   0   1   1   1   1 [63267 - 61336] (REVERSE SENSE)
ATYM01000002_2219           -          33720_QNAN01000020.1_50 -            4.9e-32  113.4   2.3   6.7e-32  113.0   2.3   1.0   1   0   0   1   1   1   1 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
QMWF01000152.1_119          -          33720_QNAN01000020.1_50 -            4.1e-29  103.8   7.5   5.5e-29  103.4   7.5   1.1   1   0   0   1   1   1   1 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
Ga0075122_10000851_87       -          33720_QNAN01000020.1_50 -            2.1e-28  101.5   4.1   2.7e-28  101.1   4.1   1.1   1   0   0   1   1   1   1 [3093 - 4886]
LOEP01000012_1233           -          33720_QNAN01000020.1_50 -            1.1e-27   99.1   5.7   1.4e-27   98.7   5.7   1.1   1   0   0   1   1   1   1 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_394        -          33720_QNAN01000020.1_50 -            2.8e-27   97.8   4.9   4.8e-27   97.0   4.9   1.3   1   1   0   1   1   1   1 [25041 - 26990]
Ga0207719_100190_1240       -          33720_QNAN01000020.1_50 -            4.5e-27   97.1   2.7   6.3e-27   96.6   2.7   1.2   1   0   0   1   1   1   1 [11187 - 9238] (REVERSE SENSE)
QMYS01000134.1_187          -          33720_QNAN01000020.1_50 -            5.7e-26   93.4  16.6   1.5e-25   92.1  16.6   1.6   1   1   0   1   1   1   1 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
LKMP01000007.1_1269         -          33720_QNAN01000020.1_50 -            2.9e-25   91.1   4.5   3.8e-25   90.7   4.5   1.1   1   0   0   1   1   1   1 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP058579_1394               -          33720_QNAN01000020.1_50 -            2.3e-24   88.1   0.0   3.1e-24   87.7   0.0   1.1   1   0   0   1   1   1   1 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
DRYJ01000053.1_92           -          33720_QNAN01000020.1_50 -            2.1e-20   75.0   4.9   2.6e-20   74.7   4.9   1.1   1   0   0   1   1   1   1 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -          33720_QNAN01000020.1_50 -            2.1e-20   75.0   4.9   2.6e-20   74.7   4.9   1.1   1   0   0   1   1   1   1 [3723 - 5576]
Ga0207715_100102_886        -          33720_QNAN01000020.1_50 -            5.3e-20   73.7   3.8   8.3e-20   73.1   3.8   1.2   1   1   0   1   1   1   1 [71922 - 69790] (REVERSE SENSE)
Ga0222658_1000332_19        -          33720_QNAN01000020.1_50 -            9.1e-18   66.3   2.3   1.3e-17   65.8   2.3   1.2   1   0   0   1   1   1   1 [72 - 914]
CP048739_1731               -          33720_QNAN01000020.1_50 -            8.3e-17   63.2   2.1   1.1e-16   62.7   2.1   1.1   1   0   0   1   1   1   1 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
DTWW01000349.1_28           -          33720_QNAN01000020.1_50 -            1.9e-15   58.6   0.3   4.6e-15   57.4   0.3   1.5   1   1   0   1   1   1   1 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
Ga0075120_10000694_180      -          33720_QNAN01000020.1_50 -            1.2e-14   56.1  15.3   1.2e-14   56.1  15.3   1.6   2   0   0   2   2   2   1 [9583 - 11487]
DTNV01000008.1_195          -          33720_QNAN01000020.1_50 -            7.4e-12   46.8   9.5   7.4e-12   46.8   9.5   2.8   2   1   0   2   2   2   1 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33720_QNAN01000020.1_50.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33720_QNAN01000020.1_50.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33720_QNAN01000020.1_50.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33720_QNAN01000020.1_50.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33720_QNAN01000020.1_50.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:23 2021
# [ok]
