#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_74           -          33744_QNAN01000020.1_74 -           1.8e-278  924.8  29.5    2e-278  924.7  29.5   1.0   1   0   0   1   1   1   1 [3673 - 4815] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_74       -          33744_QNAN01000020.1_74 -           1.8e-278  924.8  29.5    2e-278  924.7  29.5   1.0   1   0   0   1   1   1   1 [3673 - 4815]
QNAN01000020.1_74           -          33744_QNAN01000020.1_74 -           1.8e-278  924.8  29.5    2e-278  924.7  29.5   1.0   1   0   0   1   1   1   1 [3673 - 4815] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
Ga0164313_10000250_205      -          33744_QNAN01000020.1_74 -            3.1e-07   32.1  37.8   0.00015   23.2  11.1   3.2   1   1   2   3   3   3   2 [11031 - 12221]
QNDS01000002.1_205          -          33744_QNAN01000020.1_74 -            3.1e-07   32.1  37.8   0.00015   23.2  11.1   3.2   1   1   2   3   3   3   2 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
JGI12330J12834_1000008_1809 -          33744_QNAN01000020.1_74 -            4.5e-05   25.0  16.3    0.0024   19.3   0.8   2.5   3   0   0   3   3   3   2 [77549 - 76227] (REVERSE SENSE)
CP058579_1394               -          33744_QNAN01000020.1_74 -              0.049   15.0   4.7     0.098   14.0   4.7   1.4   1   0   0   1   1   1   0 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_1731               -          33744_QNAN01000020.1_74 -               0.13   13.6   4.2      0.16   13.3   2.9   1.7   2   0   0   2   2   2   0 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0075122_10000557_679      -          33744_QNAN01000020.1_74 -                5.8    8.2   7.5       5.6    8.2   7.5   1.0   1   0   0   1   1   1   0 [23043 - 22867] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33744_QNAN01000020.1_74.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33744_QNAN01000020.1_74.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33744_QNAN01000020.1_74.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33744_QNAN01000020.1_74.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33744_QNAN01000020.1_74.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:09 2021
# [ok]
