#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_88     -          33758_QNAN01000020.1_88 -            3.6e-30  105.9   4.2   3.9e-30  105.8   4.2   1.0   1   0   0   1   1   1   1 [5578 - 5688] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_88 -          33758_QNAN01000020.1_88 -            3.6e-30  105.9   4.2   3.9e-30  105.8   4.2   1.0   1   0   0   1   1   1   1 [5578 - 5688]
QNAN01000020.1_88     -          33758_QNAN01000020.1_88 -            3.6e-30  105.9   4.2   3.9e-30  105.8   4.2   1.0   1   0   0   1   1   1   1 [5578 - 5688] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33758_QNAN01000020.1_88.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33758_QNAN01000020.1_88.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33758_QNAN01000020.1_88.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33758_QNAN01000020.1_88.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33758_QNAN01000020.1_88.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:36 2021
# [ok]
