#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_87     -          33757_QNAN01000020.1_87 -           3.1e-182  605.8   6.8  3.4e-182  605.7   6.8   1.0   1   0   0   1   1   1   1 [4818 - 5573] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_87 -          33757_QNAN01000020.1_87 -           3.1e-182  605.8   6.8  3.4e-182  605.7   6.8   1.0   1   0   0   1   1   1   1 [4818 - 5573]
QNAN01000020.1_87     -          33757_QNAN01000020.1_87 -           3.1e-182  605.8   6.8  3.4e-182  605.7   6.8   1.0   1   0   0   1   1   1   1 [4818 - 5573] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DRBS01000206.1_139    -          33757_QNAN01000020.1_87 -              0.014   17.1   1.6     0.023   16.5   0.9   1.7   2   1   0   2   2   2   0 [7360 - 7959] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
CP010426.1_11046      -          33757_QNAN01000020.1_87 -               0.44   12.2   0.0      0.76   11.5   0.0   1.4   1   1   0   1   1   1   0 [581712 - 582110] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_797        -          33757_QNAN01000020.1_87 -               0.55   11.9   0.1       1.7   10.3   0.0   1.8   1   1   0   1   1   1   0 [43496 - 45505] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33757_QNAN01000020.1_87.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33757_QNAN01000020.1_87.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33757_QNAN01000020.1_87.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33757_QNAN01000020.1_87.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33757_QNAN01000020.1_87.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:09 2021
# [ok]
