#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_93     -          33763_QNAN01000020.1_93 -            8.5e-58  194.7   4.8   9.4e-58  194.5   4.8   1.0   1   0   0   1   1   1   1 [5609 - 5851] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_93 -          33763_QNAN01000020.1_93 -            8.5e-58  194.7   4.8   9.4e-58  194.5   4.8   1.0   1   0   0   1   1   1   1 [5609 - 5851]
QNAN01000020.1_93     -          33763_QNAN01000020.1_93 -            8.5e-58  194.7   4.8   9.4e-58  194.5   4.8   1.0   1   0   0   1   1   1   1 [5609 - 5851] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33763_QNAN01000020.1_93.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33763_QNAN01000020.1_93.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33763_QNAN01000020.1_93.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33763_QNAN01000020.1_93.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33763_QNAN01000020.1_93.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:38 2021
# [ok]
