#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_109     -          33779_QNAN01000020.1_109 -           2.9e-133  444.1   8.3  3.3e-133  443.9   8.3   1.0   1   0   0   1   1   1   1 [6175 - 6750] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_109 -          33779_QNAN01000020.1_109 -           2.9e-133  444.1   8.3  3.3e-133  443.9   8.3   1.0   1   0   0   1   1   1   1 [6175 - 6750]
QNAN01000020.1_109     -          33779_QNAN01000020.1_109 -           2.9e-133  444.1   8.3  3.3e-133  443.9   8.3   1.0   1   0   0   1   1   1   1 [6175 - 6750] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DRYJ01000053.1_114     -          33779_QNAN01000020.1_109 -            2.5e-17   66.0   3.7   2.9e-17   65.8   3.7   1.0   1   0   0   1   1   1   1 [6391 - 6885] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_114   -          33779_QNAN01000020.1_109 -            2.5e-17   66.0   3.7   2.9e-17   65.8   3.7   1.0   1   0   0   1   1   1   1 [6391 - 6885]
DRBS01000206.1_87      -          33779_QNAN01000020.1_109 -            9.4e-17   64.1   3.0   1.2e-16   63.8   3.0   1.1   1   0   0   1   1   1   1 [4593 - 5123] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0208375_1000150_3049 -          33779_QNAN01000020.1_109 -            1.5e-07   34.0  12.1   3.4e-07   32.9   8.1   2.1   1   1   0   2   2   2   1 [55874 - 55125] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33779_QNAN01000020.1_109.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33779_QNAN01000020.1_109.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33779_QNAN01000020.1_109.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33779_QNAN01000020.1_109.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33779_QNAN01000020.1_109.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:05 2021
# [ok]
