#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_73  -          34034_QNDS01000002.1_73 -           1.1e-112  375.6   3.2  1.2e-112  375.5   3.2   1.0   1   0   0   1   1   1   1 [3257 - 3742]
QNDS01000002.1_73      -          34034_QNDS01000002.1_73 -           1.1e-112  375.6   3.2  1.2e-112  375.5   3.2   1.0   1   0   0   1   1   1   1 [3257 - 3742] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DQXS01000079.1_326     -          34034_QNDS01000002.1_73 -            7.2e-07   31.6   0.1   7.3e-07   31.5   0.1   1.0   1   0   0   1   1   1   1 [19776 - 19964] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_326 -          34034_QNDS01000002.1_73 -            7.2e-07   31.6   0.1   7.3e-07   31.5   0.1   1.0   1   0   0   1   1   1   1 [19776 - 19964]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34034_QNDS01000002.1_73.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34034_QNDS01000002.1_73.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34034_QNDS01000002.1_73.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34034_QNDS01000002.1_73.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34034_QNDS01000002.1_73.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:29:31 2021
# [ok]
