#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_86 -          34047_QNDS01000002.1_86 -            1.6e-79  266.2   6.5   1.7e-79  266.0   6.5   1.0   1   0   0   1   1   1   1 [4468 - 4824]
QNDS01000002.1_86     -          34047_QNDS01000002.1_86 -            1.6e-79  266.2   6.5   1.7e-79  266.0   6.5   1.0   1   0   0   1   1   1   1 [4468 - 4824] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_6706       -          34047_QNDS01000002.1_86 -               0.39   13.3   0.3       0.8   12.3   0.3   1.5   1   0   0   1   1   1   0 [356748 - 358235] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34047_QNDS01000002.1_86.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34047_QNDS01000002.1_86.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34047_QNDS01000002.1_86.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34047_QNDS01000002.1_86.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34047_QNDS01000002.1_86.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:45 2021
# [ok]
