#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_83  -          34044_QNDS01000002.1_83 -           1.1e-184  614.1   1.4  1.2e-184  613.9   1.4   1.0   1   0   0   1   1   1   1 [3726 - 4502]
QNDS01000002.1_83      -          34044_QNDS01000002.1_83 -           1.1e-184  614.1   1.4  1.2e-184  613.9   1.4   1.0   1   0   0   1   1   1   1 [3726 - 4502] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0172379_10001592_217 -          34044_QNDS01000002.1_83 -              0.057   15.2   0.3      0.11   14.3   0.1   1.6   2   0   0   2   2   2   0 [12772 - 13764]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34044_QNDS01000002.1_83.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34044_QNDS01000002.1_83.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34044_QNDS01000002.1_83.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34044_QNDS01000002.1_83.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34044_QNDS01000002.1_83.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:30 2021
# [ok]
