#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_95 -          34056_QNDS01000002.1_95 -            3.5e-84  281.7   5.6   3.9e-84  281.5   5.6   1.0   1   0   0   1   1   1   1 [4964 - 5332]
QNDS01000002.1_95     -          34056_QNDS01000002.1_95 -            3.5e-84  281.7   5.6   3.9e-84  281.5   5.6   1.0   1   0   0   1   1   1   1 [4964 - 5332] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_24967      -          34056_QNDS01000002.1_95 -               0.16   14.7   0.1      0.33   13.7   0.1   1.5   1   0   0   1   1   1   0 [365461 - 364853] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34056_QNDS01000002.1_95.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34056_QNDS01000002.1_95.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34056_QNDS01000002.1_95.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34056_QNDS01000002.1_95.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34056_QNDS01000002.1_95.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:52 2021
# [ok]
