#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_111 -          34072_QNDS01000002.1_111 -           4.8e-217  721.0   5.7  5.4e-217  720.9   5.7   1.0   1   0   0   1   1   1   1 [5608 - 6489]
QNDS01000002.1_111     -          34072_QNDS01000002.1_111 -           4.8e-217  721.0   5.7  5.4e-217  720.9   5.7   1.0   1   0   0   1   1   1   1 [5608 - 6489] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_1469        -          34072_QNDS01000002.1_111 -            4.3e-05   25.3   0.2   5.9e-05   24.8   0.1   1.3   1   1   0   1   1   1   1 [81586 - 82068] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_22342       -          34072_QNDS01000002.1_111 -            6.3e-05   24.7   0.0   9.6e-05   24.1   0.0   1.4   1   0   0   1   1   1   1 [502513 - 501515] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1456        -          34072_QNDS01000002.1_111 -             0.0022   19.6   0.1    0.0031   19.2   0.1   1.2   1   0   0   1   1   1   1 [81057 - 81509] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1477        -          34072_QNDS01000002.1_111 -               0.01   17.5   0.1     0.016   16.8   0.1   1.3   1   0   0   1   1   1   0 [82103 - 82603] Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_3269 -          34072_QNDS01000002.1_111 -              0.021   16.4   0.0     0.038   15.6   0.0   1.4   1   0   0   1   1   1   0 [41384 - 40470] (REVERSE SENSE)
LKMP01000007.1_748     -          34072_QNDS01000002.1_111 -              0.022   16.4   0.1     0.034   15.7   0.1   1.2   1   0   0   1   1   1   0 [37183 - 38601] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
LKMP01000007.1_770     -          34072_QNDS01000002.1_111 -               0.86   11.1   0.7       1.4   10.5   0.7   1.3   1   0   0   1   1   1   0 [38841 - 39920] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34072_QNDS01000002.1_111.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34072_QNDS01000002.1_111.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34072_QNDS01000002.1_111.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34072_QNDS01000002.1_111.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34072_QNDS01000002.1_111.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:33 2021
# [ok]
