#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_116 -          34077_QNDS01000002.1_116 -            2.6e-74  248.9   0.3   2.9e-74  248.7   0.3   1.0   1   0   0   1   1   1   1 [6393 - 6710]
QNDS01000002.1_116     -          34077_QNDS01000002.1_116 -            2.6e-74  248.9   0.3   2.9e-74  248.7   0.3   1.0   1   0   0   1   1   1   1 [6393 - 6710] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_23745       -          34077_QNDS01000002.1_116 -               0.68   12.9   0.2      0.68   12.9   0.2   1.0   1   0   0   1   1   1   0 [425377 - 425303] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34077_QNDS01000002.1_116.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34077_QNDS01000002.1_116.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34077_QNDS01000002.1_116.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34077_QNDS01000002.1_116.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34077_QNDS01000002.1_116.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:09 2021
# [ok]
