#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_124 -          34085_QNDS01000002.1_124 -           8.9e-103  343.0  10.7  9.8e-103  342.9  10.7   1.0   1   0   0   1   1   1   1 [6729 - 7196]
QNDS01000002.1_124     -          34085_QNDS01000002.1_124 -           8.9e-103  343.0  10.7  9.8e-103  342.9  10.7   1.0   1   0   0   1   1   1   1 [6729 - 7196] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_12983       -          34085_QNDS01000002.1_124 -               0.37   12.9   0.0      0.42   12.7   0.0   1.1   1   0   0   1   1   1   0 [680659 - 680928] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34085_QNDS01000002.1_124.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34085_QNDS01000002.1_124.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34085_QNDS01000002.1_124.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34085_QNDS01000002.1_124.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34085_QNDS01000002.1_124.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:59 2021
# [ok]
