#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_205      -          34166_QNDS01000002.1_205 -           3.3e-288  957.1  28.9  3.7e-288  956.9  28.9   1.0   1   0   0   1   1   1   1 [11031 - 12221]
QNDS01000002.1_205          -          34166_QNDS01000002.1_205 -           3.3e-288  957.1  28.9  3.7e-288  956.9  28.9   1.0   1   0   0   1   1   1   1 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_260      -          34166_QNDS01000002.1_205 -            1.4e-07   33.0  16.0   1.4e-07   33.0  16.0   2.0   1   1   1   2   2   2   1 [15471 - 16202]
QNDS01000002.1_260          -          34166_QNDS01000002.1_205 -            1.4e-07   33.0  16.0   1.4e-07   33.0  16.0   2.0   1   1   1   2   2   2   1 [15471 - 16202] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DQXS01000079.1_74           -          34166_QNDS01000002.1_205 -            4.5e-06   28.0  14.7   4.5e-06   28.0  14.7   2.3   1   1   1   2   2   2   1 [3673 - 4815] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_74       -          34166_QNDS01000002.1_205 -            4.5e-06   28.0  14.7   4.5e-06   28.0  14.7   2.3   1   1   1   2   2   2   1 [3673 - 4815]
QNAN01000020.1_74           -          34166_QNDS01000002.1_205 -            4.5e-06   28.0  14.7   4.5e-06   28.0  14.7   2.3   1   1   1   2   2   2   1 [3673 - 4815] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
Ga0164313_10000250_294      -          34166_QNDS01000002.1_205 -             0.0068   17.6   0.9    0.0068   17.6   0.9   2.1   2   1   0   2   2   1   1 [17456 - 18310]
QNDS01000002.1_294          -          34166_QNDS01000002.1_205 -             0.0068   17.6   0.9    0.0068   17.6   0.9   2.1   2   1   0   2   2   1   1 [17456 - 18310] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_324      -          34166_QNDS01000002.1_205 -              0.036   15.2  52.7     0.034   15.3  17.8   3.4   2   1   1   3   3   3   0 [18839 - 20452]
QNDS01000002.1_324          -          34166_QNDS01000002.1_205 -              0.036   15.2  52.7     0.034   15.3  17.8   3.4   2   1   1   3   3   3   0 [18839 - 20452] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
JGI12330J12834_1000008_2410 -          34166_QNDS01000002.1_205 -               0.16   13.0   0.9      0.14   13.2   0.9   1.0   1   0   0   1   1   1   0 [39126 - 38929] (REVERSE SENSE)
Ga0075122_10000557_679      -          34166_QNDS01000002.1_205 -                3.3    8.7  10.0       3.3    8.7  10.0   1.0   1   0   0   1   1   1   0 [23043 - 22867] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34166_QNDS01000002.1_205.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34166_QNDS01000002.1_205.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34166_QNDS01000002.1_205.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34166_QNDS01000002.1_205.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34166_QNDS01000002.1_205.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:06 2021
# [ok]
