#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_250 -          34211_QNDS01000002.1_250 -                  0 1072.6   0.6         0 1072.4   0.6   1.0   1   0   0   1   1   1   1 [14129 - 15466]
QNDS01000002.1_250     -          34211_QNDS01000002.1_250 -                  0 1072.6   0.6         0 1072.4   0.6   1.0   1   0   0   1   1   1   1 [14129 - 15466] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0208375_1000150_374  -          34211_QNDS01000002.1_250 -            1.8e-36  128.3   1.7   2.9e-36  127.7   1.7   1.2   1   0   0   1   1   1   1 [24183 - 25274]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34211_QNDS01000002.1_250.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34211_QNDS01000002.1_250.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34211_QNDS01000002.1_250.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34211_QNDS01000002.1_250.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34211_QNDS01000002.1_250.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:45 2021
# [ok]
