#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_260  -          34221_QNDS01000002.1_260 -           6.2e-176  584.7  14.2  6.9e-176  584.6  14.2   1.0   1   0   0   1   1   1   1 [15471 - 16202]
QNDS01000002.1_260      -          34221_QNDS01000002.1_260 -           6.2e-176  584.7  14.2  6.9e-176  584.6  14.2   1.0   1   0   0   1   1   1   1 [15471 - 16202] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_205  -          34221_QNDS01000002.1_260 -            1.2e-09   40.2  18.8   2.1e-09   39.4  18.7   1.4   1   1   0   1   1   1   1 [11031 - 12221]
QNDS01000002.1_205      -          34221_QNDS01000002.1_260 -            1.2e-09   40.2  18.8   2.1e-09   39.4  18.7   1.4   1   1   0   1   1   1   1 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DRBS01000206.1_76       -          34221_QNDS01000002.1_260 -            2.3e-05   26.2  13.8   5.1e-05   25.1  13.5   1.7   2   0   0   2   2   2   1 [3464 - 4429] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0172379_10000243_1690 -          34221_QNDS01000002.1_260 -                2.1    9.9   6.9       3.1    9.4   6.9   1.4   1   1   0   1   1   1   0 [103888 - 104331]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34221_QNDS01000002.1_260.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34221_QNDS01000002.1_260.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34221_QNDS01000002.1_260.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34221_QNDS01000002.1_260.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34221_QNDS01000002.1_260.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:39 2021
# [ok]
