#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_282 -          34243_QNDS01000002.1_282 -           1.3e-255  849.1  11.6  1.5e-255  849.0  11.6   1.0   1   0   0   1   1   1   1 [16377 - 17456]
QNDS01000002.1_282     -          34243_QNDS01000002.1_282 -           1.3e-255  849.1  11.6  1.5e-255  849.0  11.6   1.0   1   0   0   1   1   1   1 [16377 - 17456] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_15397       -          34243_QNDS01000002.1_282 -               0.42   11.9   0.0      0.47   11.8   0.0   1.0   1   0   0   1   1   1   0 [805181 - 805435] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34243_QNDS01000002.1_282.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34243_QNDS01000002.1_282.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34243_QNDS01000002.1_282.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34243_QNDS01000002.1_282.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34243_QNDS01000002.1_282.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:50 2021
# [ok]
