#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_294 -          34255_QNDS01000002.1_294 -           4.1e-204  678.6  16.3  4.6e-204  678.4  16.3   1.0   1   0   0   1   1   1   1 [17456 - 18310]
QNDS01000002.1_294     -          34255_QNDS01000002.1_294 -           4.1e-204  678.6  16.3  4.6e-204  678.4  16.3   1.0   1   0   0   1   1   1   1 [17456 - 18310] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_205 -          34255_QNDS01000002.1_294 -              0.038   15.8   0.9     0.038   15.8   0.9   2.5   2   1   1   3   3   3   0 [11031 - 12221]
QNDS01000002.1_205     -          34255_QNDS01000002.1_294 -              0.038   15.8   0.9     0.038   15.8   0.9   2.5   2   1   1   3   3   3   0 [11031 - 12221] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DRBS01000206.1_58      -          34255_QNDS01000002.1_294 -                  3    9.6   8.2      0.51   12.1   3.8   1.9   1   1   0   1   1   1   0 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34255_QNDS01000002.1_294.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34255_QNDS01000002.1_294.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34255_QNDS01000002.1_294.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34255_QNDS01000002.1_294.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34255_QNDS01000002.1_294.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:34 2021
# [ok]
