#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_324 -          34285_QNDS01000002.1_324 -                  0 1277.3  39.7         0 1277.1  39.7   1.0   1   0   0   1   1   1   1 [18839 - 20452]
QNDS01000002.1_324     -          34285_QNDS01000002.1_324 -                  0 1277.3  39.7         0 1277.1  39.7   1.0   1   0   0   1   1   1   1 [18839 - 20452] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_6541        -          34285_QNDS01000002.1_324 -                8.6    7.1   3.2       9.5    7.0   3.2   1.0   1   0   0   1   1   1   0 [347921 - 348238] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34285_QNDS01000002.1_324.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34285_QNDS01000002.1_324.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34285_QNDS01000002.1_324.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34285_QNDS01000002.1_324.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34285_QNDS01000002.1_324.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:58 2021
# [ok]
