#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_360      -          34321_QNDS01000002.1_360 -                  0 1772.7  13.2         0 1772.6  13.2   1.0   1   0   0   1   1   1   1 [20706 - 22877]
QNDS01000002.1_360          -          34321_QNDS01000002.1_360 -                  0 1772.7  13.2         0 1772.6  13.2   1.0   1   0   0   1   1   1   1 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DQXS01000079.1_50           -          34321_QNDS01000002.1_360 -            5.4e-16   60.3  14.9   7.2e-14   53.3  12.3   2.1   2   0   0   2   2   2   2 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -          34321_QNDS01000002.1_360 -            5.4e-16   60.3  14.9   7.2e-14   53.3  12.3   2.1   2   0   0   2   2   2   2 [1589 - 3391]
QNAN01000020.1_50           -          34321_QNDS01000002.1_360 -            7.2e-16   59.9  15.0   9.5e-14   52.9  12.4   2.1   2   0   0   2   2   2   2 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
CP010426.1_17077            -          34321_QNDS01000002.1_360 -            7.3e-16   59.9   5.9   1.1e-15   59.2   5.9   1.2   1   0   0   1   1   1   1 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000851_87       -          34321_QNDS01000002.1_360 -            2.5e-15   58.1   9.0   4.2e-15   57.4   9.0   1.2   1   1   0   1   1   1   1 [3093 - 4886]
Ga0075122_10000557_369      -          34321_QNDS01000002.1_360 -            1.4e-13   52.3   2.8   5.5e-13   50.3   2.8   1.8   1   1   0   1   1   1   1 [17633 - 19438]
Ga0078972_1006503_634       -          34321_QNDS01000002.1_360 -            1.4e-12   49.0  12.3   1.3e-11   45.8  12.3   2.3   1   1   0   1   1   1   1 [25239 - 23563] (REVERSE SENSE)
Ga0075122_10000827_234      -          34321_QNDS01000002.1_360 -            3.7e-11   44.3   5.0   3.7e-11   44.3   5.0   1.9   2   1   0   2   2   2   1 [13600 - 15450]
DQZJ01000063.1_58           -          34321_QNDS01000002.1_360 -            1.4e-08   35.8   8.9     3e-08   34.7   8.9   1.4   1   1   0   1   1   1   1 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
Ga0222667_1000160_1268      -          34321_QNDS01000002.1_360 -            3.2e-08   34.6   7.2   1.1e-06   29.5   7.2   2.1   1   1   0   1   1   1   1 [17014 - 15233] (REVERSE SENSE)
NZ_CP071597.1_529           -          34321_QNDS01000002.1_360 -            2.8e-07   31.5   0.5   5.4e-07   30.5   0.5   1.4   1   0   0   1   1   1   1 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
ATYM01000002_2219           -          34321_QNDS01000002.1_360 -            3.9e-06   27.7   0.8   6.1e-06   27.1   0.8   1.2   1   0   0   1   1   1   1 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_2656           -          34321_QNDS01000002.1_360 -            8.8e-06   26.5   2.0   1.4e-05   25.8   2.0   1.2   1   0   0   1   1   1   1 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
LOEP01000012_1233           -          34321_QNDS01000002.1_360 -            8.8e-05   23.2   0.3   0.00015   22.4   0.3   1.3   1   0   0   1   1   1   1 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JABURA010000001_409         -          34321_QNDS01000002.1_360 -            0.00058   20.5   1.7   0.00099   19.8   1.7   1.2   1   0   0   1   1   1   1 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
QMWF01000152.1_119          -          34321_QNDS01000002.1_360 -            0.00071   20.2   0.6   0.00071   20.2   0.6   1.6   2   0   0   2   2   2   1 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
JGI12330J12834_1000008_2911 -          34321_QNDS01000002.1_360 -             0.0011   19.6   0.1    0.0015   19.2   0.1   1.2   1   0   0   1   1   1   1 [6802 - 4910] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34321_QNDS01000002.1_360.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34321_QNDS01000002.1_360.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34321_QNDS01000002.1_360.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34321_QNDS01000002.1_360.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34321_QNDS01000002.1_360.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:29 2021
# [ok]
