#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_467 -          34428_QNDS01000002.1_467 -                  0 6823.7 246.0         0 6823.5 246.0   1.0   1   0   0   1   1   1   1 [23015 - 31471]
QNDS01000002.1_467     -          34428_QNDS01000002.1_467 -                  0 6823.7 246.0         0 6823.5 246.0   1.0   1   0   0   1   1   1   1 [23015 - 31471] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_22646       -          34428_QNDS01000002.1_467 -            5.3e-32  112.2 366.7   3.5e-11   43.1  51.6  14.9   4   3   8  13  13  13  11 [494086 - 482027] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_702  -          34428_QNDS01000002.1_467 -            5.3e-20   72.4  50.4   1.5e-08   34.4  11.0   5.1   2   1   3   5   5   5   5 [29995 - 33858]
QMYS01000134.1_155     -          34428_QNDS01000002.1_467 -            8.3e-14   51.8  14.5   9.3e-14   51.6  14.5   1.0   1   0   0   1   1   1   1 [3006 - 1993] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
JABURA010000001_560    -          34428_QNDS01000002.1_467 -              6e-11   42.3  22.9   7.9e-08   32.0   4.0   7.2   4   2   3   7   7   7   5 [34538 - 40156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
LKMP01000007.1_770     -          34428_QNDS01000002.1_467 -            2.5e-05   23.7  10.2   3.1e-05   23.4  10.2   1.1   1   0   0   1   1   1   1 [38841 - 39920] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34428_QNDS01000002.1_467.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34428_QNDS01000002.1_467.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34428_QNDS01000002.1_467.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34428_QNDS01000002.1_467.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34428_QNDS01000002.1_467.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:45 2021
# [ok]
