#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_494 -          34455_QNDS01000002.1_494 -           1.7e-120  405.6  38.2  2.4e-120  405.1  38.2   1.1   1   0   0   1   1   1   1 [32166 - 33320]
QNDS01000002.1_494     -          34455_QNDS01000002.1_494 -           1.7e-120  405.6  38.2  2.4e-120  405.1  38.2   1.1   1   0   0   1   1   1   1 [32166 - 33320] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
JABURA010000001_560    -          34455_QNDS01000002.1_494 -            1.2e-33  119.1  97.0   1.3e-18   69.5  45.9   6.6   4   2   1   5   5   4   3 [34538 - 40156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_832   -          34455_QNDS01000002.1_494 -            1.3e-31  112.4  67.6   1.8e-12   49.3   5.9   4.8   4   1   1   5   5   5   3 [77530 - 73442] (REVERSE SENSE)
Ga0164313_10000250_467 -          34455_QNDS01000002.1_494 -            2.5e-31  111.5 124.4   5.4e-18   67.5  36.8   7.1   5   1   1   6   6   6   6 [23015 - 31471]
QNDS01000002.1_467     -          34455_QNDS01000002.1_494 -            2.5e-31  111.5 124.4   5.4e-18   67.5  36.8   7.1   5   1   1   6   6   6   6 [23015 - 31471] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP048739_1833          -          34455_QNDS01000002.1_494 -            3.3e-21   78.1  38.4   1.6e-14   56.0  14.3   4.2   3   1   1   4   4   3   2 [48346 - 42728] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0075122_10000557_468 -          34455_QNDS01000002.1_494 -            1.4e-16   62.8  28.9   1.4e-16   62.8  28.9   4.2   3   1   1   4   4   3   1 [22096 - 26337]
DQXS01000079.1_213     -          34455_QNDS01000002.1_494 -              1e-12   50.1  19.5     1e-12   50.1  19.5   2.9   2   1   1   3   3   2   1 [8977 - 13086] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_213 -          34455_QNDS01000002.1_494 -              1e-12   50.1  19.5     1e-12   50.1  19.5   2.9   2   1   1   3   3   2   1 [8977 - 13086]
CP010426.1_25496       -          34455_QNDS01000002.1_494 -            3.9e-09   38.3  16.7   3.9e-09   38.3  16.7   1.9   1   1   0   1   1   1   1 [339096 - 337195] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34455_QNDS01000002.1_494.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34455_QNDS01000002.1_494.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34455_QNDS01000002.1_494.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34455_QNDS01000002.1_494.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34455_QNDS01000002.1_494.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:03 2021
# [ok]
