#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_554 -          34515_QNDS01000002.1_554 -                  0 2134.2  41.2         0 2134.0  41.2   1.0   1   0   0   1   1   1   1 [35551 - 38232]
QNDS01000002.1_554     -          34515_QNDS01000002.1_554 -                  0 2134.2  41.2         0 2134.0  41.2   1.0   1   0   0   1   1   1   1 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0208375_1000150_1220 -          34515_QNDS01000002.1_554 -            3.1e-17   64.5   7.7   3.1e-17   64.5   7.7   2.4   3   1   1   4   4   4   1 [65675 - 67621]
DQXS01000079.1_273     -          34515_QNDS01000002.1_554 -              9e-10   39.8   4.0     9e-10   39.8   4.0   1.5   2   0   0   2   2   2   1 [15704 - 17293] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_273 -          34515_QNDS01000002.1_554 -              9e-10   39.8   4.0     9e-10   39.8   4.0   1.5   2   0   0   2   2   2   1 [15704 - 17293]
Ga0164313_10000250_478 -          34515_QNDS01000002.1_554 -               0.01   16.5   0.0     0.013   16.1   0.0   1.1   1   0   0   1   1   1   0 [31431 - 32105]
QNDS01000002.1_478     -          34515_QNDS01000002.1_554 -               0.01   16.5   0.0     0.013   16.1   0.0   1.1   1   0   0   1   1   1   0 [31431 - 32105] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0075120_10000694_6   -          34515_QNDS01000002.1_554 -                1.8    9.0   1.5        18    5.7   0.1   2.0   1   1   1   2   2   2   0 [114 - 434]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34515_QNDS01000002.1_554.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34515_QNDS01000002.1_554.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34515_QNDS01000002.1_554.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34515_QNDS01000002.1_554.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34515_QNDS01000002.1_554.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:42 2021
# [ok]
