#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_561  -          34522_QNDS01000002.1_561 -            6.5e-68  229.2   3.4     8e-68  228.9   3.4   1.1   1   0   0   1   1   1   1 [38242 - 38706]
QNDS01000002.1_561      -          34522_QNDS01000002.1_561 -            6.5e-68  229.2   3.4     8e-68  228.9   3.4   1.1   1   0   0   1   1   1   1 [38242 - 38706] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0172377_10000119_2195 -          34522_QNDS01000002.1_561 -               0.54   12.7   2.5        76    5.8   0.1   2.9   2   1   1   3   3   3   0 [26090 - 25587] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34522_QNDS01000002.1_561.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34522_QNDS01000002.1_561.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34522_QNDS01000002.1_561.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34522_QNDS01000002.1_561.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34522_QNDS01000002.1_561.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:15 2021
# [ok]
