#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_581  -          34542_QNDS01000002.1_581 -           2.7e-143  479.9   0.0  5.3e-139  465.8   0.0   2.0   2   0   0   2   2   2   2 [38693 - 40174]
QNDS01000002.1_581      -          34542_QNDS01000002.1_581 -           2.7e-143  479.9   0.0  5.3e-139  465.8   0.0   2.0   2   0   0   2   2   2   2 [38693 - 40174] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DQXS01000079.1_338      -          34542_QNDS01000002.1_581 -              4e-23   84.4   1.2   9.6e-15   56.8   0.0   2.0   1   1   0   2   2   2   2 [19968 - 20768] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_338  -          34542_QNDS01000002.1_581 -              4e-23   84.4   1.2   9.6e-15   56.8   0.0   2.0   1   1   0   2   2   2   2 [19968 - 20768]
Ga0172379_10000243_3977 -          34542_QNDS01000002.1_581 -            4.4e-13   51.3   3.2   7.2e-13   50.6   0.1   2.0   2   0   0   2   2   2   1 [77820 - 77182] (REVERSE SENSE)
Ga0172379_10000243_672  -          34542_QNDS01000002.1_581 -             0.0006   21.3   0.0   0.00097   20.6   0.0   1.4   1   0   0   1   1   1   1 [42648 - 43334]
Ga0172379_10000243_788  -          34542_QNDS01000002.1_581 -             0.0057   18.0   0.0    0.0059   18.0   0.0   1.2   1   0   0   1   1   1   1 [49868 - 50437]
CP010426.1_8096         -          34542_QNDS01000002.1_581 -              0.032   15.6   0.4     0.072   14.4   0.4   1.6   1   1   0   1   1   1   0 [432879 - 434261] Archaeon GW2011_AR20 chromosome, complete genome
VEPM01000029.1_1679     -          34542_QNDS01000002.1_581 -               0.67   11.2   0.1      0.95   10.7   0.1   1.2   1   0   0   1   1   1   0 [15683 - 14562] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34542_QNDS01000002.1_581.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34542_QNDS01000002.1_581.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34542_QNDS01000002.1_581.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34542_QNDS01000002.1_581.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34542_QNDS01000002.1_581.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:43 2021
# [ok]
