#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_592 -          34553_QNDS01000002.1_592 -            7.9e-23   81.6   7.3   8.3e-23   81.6   7.3   1.0   1   0   0   1   1   1   1 [40604 - 40684]
QNDS01000002.1_592     -          34553_QNDS01000002.1_592 -            7.9e-23   81.6   7.3   8.3e-23   81.6   7.3   1.0   1   0   0   1   1   1   1 [40604 - 40684] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0078972_1006503_358  -          34553_QNDS01000002.1_592 -               0.16   13.5   0.0      0.18   13.3   0.0   1.2   1   0   0   1   1   1   0 [16964 - 17041]
CP058579_2139          -          34553_QNDS01000002.1_592 -               0.19   13.3   2.5      0.23   13.0   2.5   1.2   1   0   0   1   1   1   0 [157010 - 157054] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34553_QNDS01000002.1_592.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/34553_QNDS01000002.1_592.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/34553_QNDS01000002.1_592.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/34553_QNDS01000002.1_592.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/34553_QNDS01000002.1_592.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:07 2021
# [ok]
