#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_1107 -          35068_QNDS01000002.1_1107 -              2e-30  107.0  13.4   2.1e-30  106.9  13.4   1.0   1   0   0   1   1   1   1 [16024 - 15896] (REVERSE SENSE)
QNDS01000002.1_1107     -          35068_QNDS01000002.1_1107 -              2e-30  107.0  13.4   2.1e-30  106.9  13.4   1.0   1   0   0   1   1   1   1 [16024 - 15896] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0164313_10000250_1024 -          35068_QNDS01000002.1_1107 -              0.002   20.6   1.0    0.0028   20.1   1.0   1.2   1   0   0   1   1   1   1 [20232 - 20068] (REVERSE SENSE)
QNDS01000002.1_1024     -          35068_QNDS01000002.1_1107 -              0.002   20.6   1.0    0.0028   20.1   1.0   1.2   1   0   0   1   1   1   1 [20232 - 20068] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0208375_1000150_1058  -          35068_QNDS01000002.1_1107 -                2.4   10.7  12.5       2.5   10.7   0.3   3.3   3   2   0   3   3   3   0 [58929 - 59339]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35068_QNDS01000002.1_1107.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35068_QNDS01000002.1_1107.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35068_QNDS01000002.1_1107.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35068_QNDS01000002.1_1107.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35068_QNDS01000002.1_1107.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:04 2021
# [ok]
