#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0208375_1000150_3585      -          35093_QNDS01000002.1_1132 -           8.9e-117  393.1   9.0  1.1e-116  392.8   9.0   1.0   1   0   0   1   1   1   1 [25262 - 24027] (REVERSE SENSE)
Ga0164313_10000250_1132     -          35093_QNDS01000002.1_1132 -           1.5e-114  385.8   1.9  1.7e-114  385.6   1.9   1.0   1   0   0   1   1   1   1 [15388 - 14159] (REVERSE SENSE)
QNDS01000002.1_1132         -          35093_QNDS01000002.1_1132 -           1.5e-114  385.8   1.9  1.7e-114  385.6   1.9   1.0   1   0   0   1   1   1   1 [15388 - 14159] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
JNCS01000001_1310           -          35093_QNDS01000002.1_1132 -           1.6e-114  385.7   9.8  1.9e-114  385.5   9.8   1.0   1   0   0   1   1   1   1 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
DQXS01000079.1_388          -          35093_QNDS01000002.1_1132 -              9e-74  251.6   2.0   5.9e-72  245.6   2.0   2.0   1   1   0   1   1   1   1 [22632 - 21895] (REVERSE SENSE) TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_388      -          35093_QNDS01000002.1_1132 -              9e-74  251.6   2.0   5.9e-72  245.6   2.0   2.0   1   1   0   1   1   1   1 [22632 - 21895] (REVERSE SENSE)
JGI12330J12834_1000008_1781 -          35093_QNDS01000002.1_1132 -            1.5e-26   96.2   0.5   2.4e-26   95.5   0.5   1.3   1   0   0   1   1   1   1 [79107 - 78034] (REVERSE SENSE)
Ga0208375_1000150_3038      -          35093_QNDS01000002.1_1132 -            2.6e-25   92.1  10.1   3.5e-25   91.7  10.1   1.0   1   0   0   1   1   1   1 [57070 - 55856] (REVERSE SENSE)
Ga0078972_1006503_844       -          35093_QNDS01000002.1_1132 -            9.4e-25   90.3   7.1   1.2e-24   90.0   7.1   1.1   1   0   0   1   1   1   1 [13578 - 12412] (REVERSE SENSE)
Ga0207718_100100_1484       -          35093_QNDS01000002.1_1132 -            3.4e-23   85.2   0.1     5e-23   84.6   0.1   1.2   1   0   0   1   1   1   1 [88479 - 87448] (REVERSE SENSE)
Ga0172379_10000243_469      -          35093_QNDS01000002.1_1132 -            5.2e-19   71.4   0.3   6.8e-19   71.0   0.3   1.1   1   0   0   1   1   1   1 [28886 - 30130]
Ga0208375_1000150_1264      -          35093_QNDS01000002.1_1132 -            1.3e-12   50.4  21.7   6.6e-12   48.0  21.8   1.7   1   1   0   1   1   1   1 [68868 - 70475]
Ga0208375_1000150_537       -          35093_QNDS01000002.1_1132 -            4.8e-07   32.0   0.1   4.9e-07   32.0   0.1   1.0   1   0   0   1   1   1   1 [34998 - 35258]
CP010426.1_4917             -          35093_QNDS01000002.1_1132 -             0.0061   18.6   1.5     0.012   17.6   1.5   1.3   1   1   0   1   1   1   1 [261350 - 261730] Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000827_14       -          35093_QNDS01000002.1_1132 -                0.2   13.5   1.0      0.22   13.4   1.0   1.0   1   0   0   1   1   1   0 [512 - 655]
CP058579_3720               -          35093_QNDS01000002.1_1132 -                1.2   10.9   6.8      0.93   11.4   2.2   2.0   1   1   1   2   2   2   0 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_11098            -          35093_QNDS01000002.1_1132 -                1.3   10.8   4.1        65    5.3   4.1   2.1   1   1   0   1   1   1   0 [584787 - 585122] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35093_QNDS01000002.1_1132.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35093_QNDS01000002.1_1132.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35093_QNDS01000002.1_1132.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35093_QNDS01000002.1_1132.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35093_QNDS01000002.1_1132.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:40 2021
# [ok]
