#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_1373 -          35334_QNDS01000002.1_1373 -           2.7e-119  397.1   2.1    3e-119  396.9   2.1   1.0   1   0   0   1   1   1   1 [2459 - 1971] (REVERSE SENSE)
QNDS01000002.1_1373     -          35334_QNDS01000002.1_1373 -           2.7e-119  397.1   2.1    3e-119  396.9   2.1   1.0   1   0   0   1   1   1   1 [2459 - 1971] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_11203        -          35334_QNDS01000002.1_1373 -              0.005   19.0   0.0    0.0058   18.7   0.0   1.1   1   0   0   1   1   1   1 [591177 - 591602] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16952        -          35334_QNDS01000002.1_1373 -              0.011   17.9   0.3     0.021   16.9   0.1   1.6   2   0   0   2   2   2   0 [777041 - 776247] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35334_QNDS01000002.1_1373.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35334_QNDS01000002.1_1373.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35334_QNDS01000002.1_1373.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35334_QNDS01000002.1_1373.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35334_QNDS01000002.1_1373.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:04 2021
# [ok]
