#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_1381 -          35342_QNDS01000002.1_1381 -           5.3e-107  356.4  11.0  5.9e-107  356.2  11.0   1.0   1   0   0   1   1   1   1 [2014 - 1568] (REVERSE SENSE)
QNDS01000002.1_1381     -          35342_QNDS01000002.1_1381 -           5.3e-107  356.4  11.0  5.9e-107  356.2  11.0   1.0   1   0   0   1   1   1   1 [2014 - 1568] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_30704        -          35342_QNDS01000002.1_1381 -              0.001   21.2   1.2    0.0012   20.9   1.2   1.1   1   0   0   1   1   1   1 [69194 - 68859] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_10079        -          35342_QNDS01000002.1_1381 -                1.1   11.3   0.0       1.6   10.8   0.0   1.3   1   0   0   1   1   1   0 [527009 - 527629] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35342_QNDS01000002.1_1381.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35342_QNDS01000002.1_1381.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35342_QNDS01000002.1_1381.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35342_QNDS01000002.1_1381.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35342_QNDS01000002.1_1381.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:43 2021
# [ok]
