#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0164313_10000250_1389 -          35350_QNDS01000002.1_1389 -           1.5e-100  336.0  14.4  1.7e-100  335.8  14.4   1.0   1   0   0   1   1   1   1 [1568 - 1125] (REVERSE SENSE)
QNDS01000002.1_1389     -          35350_QNDS01000002.1_1389 -           1.5e-100  336.0  14.4  1.7e-100  335.8  14.4   1.0   1   0   0   1   1   1   1 [1568 - 1125] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
CP010426.1_3860         -          35350_QNDS01000002.1_1389 -              0.011   18.4   7.4       3.5   10.3   2.4   2.6   1   1   1   2   2   2   0 [202930 - 203427] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_19129        -          35350_QNDS01000002.1_1389 -               0.42   13.3   0.3       7.7    9.2   0.1   2.2   1   1   1   2   2   2   0 [662290 - 661802] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35350_QNDS01000002.1_1389.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35350_QNDS01000002.1_1389.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35350_QNDS01000002.1_1389.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35350_QNDS01000002.1_1389.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35350_QNDS01000002.1_1389.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:29 2021
# [ok]
