#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QMYS01000134.1_102      -          35679_QMYS01000134.1_102 -            3.7e-71  238.4  10.1     4e-71  238.2  10.1   1.0   1   0   0   1   1   1   1 [4121 - 4450] Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
DRBS01000206.1_506      -          35679_QMYS01000134.1_102 -            3.9e-70  235.1  11.5   4.3e-70  234.9  11.5   1.0   1   0   0   1   1   1   1 [360 - 31] (REVERSE SENSE) TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0172377_10000119_2300 -          35679_QMYS01000134.1_102 -                0.7   12.2   0.0       0.7   12.2   0.0   1.2   1   0   0   1   1   1   0 [18966 - 18802] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35679_QMYS01000134.1_102.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/35679_QMYS01000134.1_102.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/35679_QMYS01000134.1_102.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/35679_QMYS01000134.1_102.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/35679_QMYS01000134.1_102.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:06 2021
# [ok]
