#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_213     -          36484_DQXS01000079.1_213 -                  0 3294.0 101.2         0 3293.9 101.2   1.0   1   0   0   1   1   1   1 [8977 - 13086] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_213 -          36484_DQXS01000079.1_213 -                  0 3294.0 101.2         0 3293.9 101.2   1.0   1   0   0   1   1   1   1 [8977 - 13086]
Ga0164313_10000250_494 -          36484_DQXS01000079.1_213 -            3.2e-20   73.7  28.2   3.2e-20   73.7  28.2   1.7   1   1   1   2   2   2   1 [32166 - 33320]
QNDS01000002.1_494     -          36484_DQXS01000079.1_213 -            3.2e-20   73.7  28.2   3.2e-20   73.7  28.2   1.7   1   1   1   2   2   2   1 [32166 - 33320] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0208375_1000150_2284 -          36484_DQXS01000079.1_213 -            2.9e-11   44.0  34.4     5e-07   29.9   7.4   4.3   2   1   2   5   5   5   5 [99452 - 97155] (REVERSE SENSE)
CP048739_400           -          36484_DQXS01000079.1_213 -               0.25   11.1   0.0      0.27   11.0   0.0   1.0   1   0   0   1   1   1   0 [27576 - 27764] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36484_DQXS01000079.1_213.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36484_DQXS01000079.1_213.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36484_DQXS01000079.1_213.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36484_DQXS01000079.1_213.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36484_DQXS01000079.1_213.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:02 2021
# [ok]
