#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_239     -          36510_DQXS01000079.1_239 -           1.5e-164  550.4  28.0   7.1e-82  277.6   0.0   2.7   1   1   1   2   2   2   2 [13241 - 14818] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_239 -          36510_DQXS01000079.1_239 -           1.5e-164  550.4  28.0   7.1e-82  277.6   0.0   2.7   1   1   1   2   2   2   2 [13241 - 14818]
Ga0208375_1000150_3152 -          36510_DQXS01000079.1_239 -            7.4e-05   23.5  31.2   7.4e-05   23.5  31.2   3.7   1   1   2   3   3   3   2 [49052 - 47430] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36510_DQXS01000079.1_239.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36510_DQXS01000079.1_239.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36510_DQXS01000079.1_239.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36510_DQXS01000079.1_239.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36510_DQXS01000079.1_239.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:18 2021
# [ok]
