#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_249     -          36520_DQXS01000079.1_249 -             4e-168  559.8  15.0  4.5e-168  559.7  15.0   1.0   1   0   0   1   1   1   1 [14823 - 15629] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_249 -          36520_DQXS01000079.1_249 -             4e-168  559.8  15.0  4.5e-168  559.7  15.0   1.0   1   0   0   1   1   1   1 [14823 - 15629]
CP058579_2673          -          36520_DQXS01000079.1_249 -            8.3e-05   24.3   0.6   8.3e-05   24.3   0.6   1.0   1   0   0   1   1   1   1 [149239 - 149099] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_23654       -          36520_DQXS01000079.1_249 -            0.00097   20.8   1.5   0.00097   20.8   1.5   1.0   1   0   0   1   1   1   1 [430052 - 429897] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29976       -          36520_DQXS01000079.1_249 -              0.002   19.8   0.2    0.0021   19.7   0.2   1.0   1   0   0   1   1   1   1 [105557 - 105390] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21573       -          36520_DQXS01000079.1_249 -               0.01   17.4   3.7     0.011   17.4   3.7   1.0   1   0   0   1   1   1   0 [541653 - 541510] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_96        -          36520_DQXS01000079.1_249 -              0.013   17.1  18.4      0.02   16.5  18.4   1.3   1   1   0   1   1   1   0 [4989 - 5411] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_66        -          36520_DQXS01000079.1_249 -              0.019   16.6   2.0      0.02   16.5   2.0   1.0   1   0   0   1   1   1   0 [3823 - 3948] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_148           -          36520_DQXS01000079.1_249 -               0.02   16.5   0.2     0.021   16.5   0.2   1.1   1   0   0   1   1   1   0 [8765 - 8926] [Halogeometricum borinquense strain wsp4 | 60847.21]
LOEP01000012_1195      -          36520_DQXS01000079.1_249 -              0.052   15.1   1.2     0.065   14.8   1.2   1.1   1   0   0   1   1   1   0 [35574 - 35317] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_746         -          36520_DQXS01000079.1_249 -              0.061   14.9   0.0     0.088   14.4   0.0   1.2   1   0   0   1   1   1   0 [41694 - 42263] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_107       -          36520_DQXS01000079.1_249 -              0.078   14.6   1.7       0.2   13.2   1.7   1.6   1   1   0   1   1   1   0 [5845 - 6075] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2039     -          36520_DQXS01000079.1_249 -               0.12   13.9   1.0      0.13   13.9   1.0   1.0   1   0   0   1   1   1   0 [57198 - 57064] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207718_100100_1458  -          36520_DQXS01000079.1_249 -               0.13   13.8   0.5      0.18   13.4   0.5   1.4   1   0   0   1   1   1   0 [89482 - 89003] (REVERSE SENSE)
DRYJ01000053.1_523     -          36520_DQXS01000079.1_249 -               0.19   13.3   0.2      0.19   13.3   0.2   1.0   1   0   0   1   1   1   0 [21579 - 21322] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_523   -          36520_DQXS01000079.1_249 -               0.19   13.3   0.2      0.19   13.3   0.2   1.0   1   0   0   1   1   1   0 [21579 - 21322] (REVERSE SENSE)
Ga0207718_100100_2076  -          36520_DQXS01000079.1_249 -               0.23   13.0   1.0      0.31   12.6   1.0   1.1   1   0   0   1   1   1   0 [48898 - 48527] (REVERSE SENSE)
DQXS01000079.1_343     -          36520_DQXS01000079.1_249 -               0.69   11.5   5.5      0.65   11.6   5.5   1.0   1   0   0   1   1   1   0 [20943 - 21029] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_343 -          36520_DQXS01000079.1_249 -               0.69   11.5   5.5      0.65   11.6   5.5   1.0   1   0   0   1   1   1   0 [20943 - 21029]
ATYM01000002_3254      -          36520_DQXS01000079.1_249 -               0.97   11.0   5.7         1   10.9   5.4   1.2   1   1   0   1   1   1   0 [8290 - 7994] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_6891        -          36520_DQXS01000079.1_249 -                9.2    7.8  10.1     5e+02    2.1  10.1   2.4   1   1   0   1   1   1   0 [368335 - 368652] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36520_DQXS01000079.1_249.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36520_DQXS01000079.1_249.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36520_DQXS01000079.1_249.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36520_DQXS01000079.1_249.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36520_DQXS01000079.1_249.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:27 2021
# [ok]
