#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_273     -          36544_DQXS01000079.1_273 -           2.3e-247  824.0  22.6  2.6e-247  823.9  22.6   1.0   1   0   0   1   1   1   1 [15704 - 17293] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_273 -          36544_DQXS01000079.1_273 -           2.3e-247  824.0  22.6  2.6e-247  823.9  22.6   1.0   1   0   0   1   1   1   1 [15704 - 17293]
Ga0208375_1000150_1220 -          36544_DQXS01000079.1_273 -            5.4e-45  156.2  18.6   8.2e-32  112.7   2.7   2.2   2   0   0   2   2   2   2 [65675 - 67621]
DRYJ01000053.1_289     -          36544_DQXS01000079.1_273 -            8.5e-36  125.9  18.5   3.5e-34  120.5   8.8   3.0   2   1   0   2   2   2   2 [16025 - 17872] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_289   -          36544_DQXS01000079.1_273 -            8.5e-36  125.9  18.5   3.5e-34  120.5   8.8   3.0   2   1   0   2   2   2   2 [16025 - 17872]
Ga0164313_10000250_554 -          36544_DQXS01000079.1_273 -            3.7e-30  107.3  17.4     4e-30  107.2  10.9   2.7   3   0   0   3   3   3   1 [35551 - 38232]
QNDS01000002.1_554     -          36544_DQXS01000079.1_273 -            3.7e-30  107.3  17.4     4e-30  107.2  10.9   2.7   3   0   0   3   3   3   1 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0075122_10000827_61  -          36544_DQXS01000079.1_273 -            2.5e-12   48.5  24.3   2.4e-09   38.6  11.8   2.8   2   1   0   2   2   2   2 [2306 - 4153]
CP010426.1_3781        -          36544_DQXS01000079.1_273 -                1.1   10.0   2.2       1.1   10.0   2.2   1.0   1   0   0   1   1   1   0 [198565 - 198762] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36544_DQXS01000079.1_273.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36544_DQXS01000079.1_273.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36544_DQXS01000079.1_273.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36544_DQXS01000079.1_273.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36544_DQXS01000079.1_273.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:33 2021
# [ok]
