#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_292     -          36563_DQXS01000079.1_292 -           7.1e-207  689.1  11.8  7.9e-207  688.9  11.8   1.0   1   0   0   1   1   1   1 [17293 - 18360] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_292 -          36563_DQXS01000079.1_292 -           7.1e-207  689.1  11.8  7.9e-207  688.9  11.8   1.0   1   0   0   1   1   1   1 [17293 - 18360]
Ga0208375_1000150_1236 -          36563_DQXS01000079.1_292 -            5.4e-30  107.2  12.7   8.3e-30  106.6  12.7   1.2   1   0   0   1   1   1   1 [67630 - 68799]
DRYJ01000053.1_300     -          36563_DQXS01000079.1_292 -             0.0023   19.6  23.0      0.18   13.4   6.6   2.1   2   0   0   2   2   2   2 [17880 - 18977] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_300   -          36563_DQXS01000079.1_292 -             0.0023   19.6  23.0      0.18   13.4   6.6   2.1   2   0   0   2   2   2   2 [17880 - 18977]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36563_DQXS01000079.1_292.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36563_DQXS01000079.1_292.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36563_DQXS01000079.1_292.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36563_DQXS01000079.1_292.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36563_DQXS01000079.1_292.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:45 2021
# [ok]
