#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_300     -          36571_DQXS01000079.1_300 -           5.2e-108  360.9   4.9  5.8e-108  360.8   4.9   1.0   1   0   0   1   1   1   1 [18315 - 18866] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_300 -          36571_DQXS01000079.1_300 -           5.2e-108  360.9   4.9  5.8e-108  360.8   4.9   1.0   1   0   0   1   1   1   1 [18315 - 18866]
Ga0208375_1000150_1279 -          36571_DQXS01000079.1_300 -            5.4e-08   34.9   1.4     7e-08   34.6   0.2   1.7   2   1   1   3   3   3   1 [70506 - 71411]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36571_DQXS01000079.1_300.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36571_DQXS01000079.1_300.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36571_DQXS01000079.1_300.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36571_DQXS01000079.1_300.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36571_DQXS01000079.1_300.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:47 2021
# [ok]
