#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_326      -          36597_DQXS01000079.1_326 -            3.8e-46  157.6   5.4   4.2e-46  157.4   5.4   1.0   1   0   0   1   1   1   1 [19776 - 19964] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_326  -          36597_DQXS01000079.1_326 -            3.8e-46  157.6   5.4   4.2e-46  157.4   5.4   1.0   1   0   0   1   1   1   1 [19776 - 19964]
Ga0164313_10000250_73   -          36597_DQXS01000079.1_326 -              3e-07   33.0   0.7   5.5e-07   32.2   0.1   1.7   2   0   0   2   2   2   1 [3257 - 3742]
QNDS01000002.1_73       -          36597_DQXS01000079.1_326 -              3e-07   33.0   0.7   5.5e-07   32.2   0.1   1.7   2   0   0   2   2   2   1 [3257 - 3742] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0172379_10000243_3312 -          36597_DQXS01000079.1_326 -               0.12   15.1   0.0      0.12   15.1   0.0   1.1   1   0   0   1   1   1   0 [106567 - 106484] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36597_DQXS01000079.1_326.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36597_DQXS01000079.1_326.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36597_DQXS01000079.1_326.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36597_DQXS01000079.1_326.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36597_DQXS01000079.1_326.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:31 2021
# [ok]
