#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_320      -          36591_DQXS01000079.1_320 -            7.9e-24   85.3   8.6   8.4e-24   85.2   8.6   1.0   1   0   0   1   1   1   1 [19696 - 19788] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_320  -          36591_DQXS01000079.1_320 -            7.9e-24   85.3   8.6   8.4e-24   85.2   8.6   1.0   1   0   0   1   1   1   1 [19696 - 19788]
Ga0172379_10000243_3298 -          36591_DQXS01000079.1_320 -               0.44   12.5   0.4      0.44   12.5   0.4   1.1   1   0   0   1   1   1   0 [107126 - 107076] (REVERSE SENSE)
DTNV01000008.1_42       -          36591_DQXS01000079.1_320 -                  5    9.2   5.8        19    7.3   5.8   1.8   1   1   0   1   1   1   0 [2029 - 2145] TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36591_DQXS01000079.1_320.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36591_DQXS01000079.1_320.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36591_DQXS01000079.1_320.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36591_DQXS01000079.1_320.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36591_DQXS01000079.1_320.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:07 2021
# [ok]
