#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DQXS01000079.1_338      -          36609_DQXS01000079.1_338 -           1.5e-159  532.2   9.9  1.7e-159  532.0   9.9   1.0   1   0   0   1   1   1   1 [19968 - 20768] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_338  -          36609_DQXS01000079.1_338 -           1.5e-159  532.2   9.9  1.7e-159  532.0   9.9   1.0   1   0   0   1   1   1   1 [19968 - 20768]
Ga0172379_10000243_3977 -          36609_DQXS01000079.1_338 -              0.018   17.3   0.1     0.018   17.3   0.1   1.7   2   0   0   2   2   2   0 [77820 - 77182] (REVERSE SENSE)
Ga0172379_10000243_672  -          36609_DQXS01000079.1_338 -               0.29   13.3   0.1      0.63   12.2   0.1   1.6   1   1   0   1   1   1   0 [42648 - 43334]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36609_DQXS01000079.1_338.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36609_DQXS01000079.1_338.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36609_DQXS01000079.1_338.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36609_DQXS01000079.1_338.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36609_DQXS01000079.1_338.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:01 2021
# [ok]
