#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0208375_1000150_3585      -          36659_DQXS01000079.1_388 -              1e-90  305.8   5.3     1e-90  305.8   5.3   1.6   1   1   1   2   2   2   1 [25262 - 24027] (REVERSE SENSE)
JNCS01000001_1310           -          36659_DQXS01000079.1_388 -            5.2e-87  293.6   5.5     8e-87  293.0   5.5   1.2   1   0   0   1   1   1   1 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0164313_10000250_1132     -          36659_DQXS01000079.1_388 -            7.6e-86  289.8   0.1   7.6e-86  289.8   0.1   1.6   1   1   0   1   1   1   1 [15388 - 14159] (REVERSE SENSE)
QNDS01000002.1_1132         -          36659_DQXS01000079.1_388 -            7.6e-86  289.8   0.1   7.6e-86  289.8   0.1   1.6   1   1   0   1   1   1   1 [15388 - 14159] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
DQXS01000079.1_388          -          36659_DQXS01000079.1_388 -              8e-79  266.8   1.3   1.2e-78  266.3   1.3   1.2   1   0   0   1   1   1   1 [22632 - 21895] (REVERSE SENSE) TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_388      -          36659_DQXS01000079.1_388 -              8e-79  266.8   1.3   1.2e-78  266.3   1.3   1.2   1   0   0   1   1   1   1 [22632 - 21895] (REVERSE SENSE)
JGI12330J12834_1000008_1781 -          36659_DQXS01000079.1_388 -            9.2e-22   80.1   0.0   4.6e-21   77.8   0.0   1.9   1   1   0   1   1   1   1 [79107 - 78034] (REVERSE SENSE)
Ga0078972_1006503_844       -          36659_DQXS01000079.1_388 -            8.9e-20   73.5   3.7   1.4e-19   72.9   3.7   1.3   1   0   0   1   1   1   1 [13578 - 12412] (REVERSE SENSE)
Ga0207718_100100_1484       -          36659_DQXS01000079.1_388 -            1.3e-18   69.8   0.1   3.4e-18   68.4   0.1   1.5   1   1   0   1   1   1   1 [88479 - 87448] (REVERSE SENSE)
Ga0208375_1000150_3038      -          36659_DQXS01000079.1_388 -            2.7e-15   58.9   5.9   5.6e-15   57.9   5.9   1.4   1   1   0   1   1   1   1 [57070 - 55856] (REVERSE SENSE)
Ga0172379_10000243_469      -          36659_DQXS01000079.1_388 -            2.1e-09   39.6   0.3   4.2e-09   38.6   0.3   1.4   1   0   0   1   1   1   1 [28886 - 30130]
Ga0208375_1000150_1264      -          36659_DQXS01000079.1_388 -            1.8e-06   30.0  12.8   4.5e-06   28.7  12.8   1.7   1   1   0   1   1   1   1 [68868 - 70475]
Ga0208375_1000150_537       -          36659_DQXS01000079.1_388 -            8.3e-05   24.5   0.0   9.6e-05   24.3   0.0   1.1   1   0   0   1   1   1   1 [34998 - 35258]
CP058579_3720               -          36659_DQXS01000079.1_388 -               0.72   11.7   6.7      0.44   12.4   1.8   2.0   1   1   1   2   2   2   0 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36659_DQXS01000079.1_388.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/36659_DQXS01000079.1_388.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/36659_DQXS01000079.1_388.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/36659_DQXS01000079.1_388.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/36659_DQXS01000079.1_388.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:41 2021
# [ok]
