#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_24      -          37502_DRYJ01000053.1_24 -           9.2e-127  423.0  15.6    1e-126  422.9  15.6   1.0   1   0   0   1   1   1   1 [716 - 1348] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_24    -          37502_DRYJ01000053.1_24 -           9.2e-127  423.0  15.6    1e-126  422.9  15.6   1.0   1   0   0   1   1   1   1 [716 - 1348]
Ga0172379_10001592_520 -          37502_DRYJ01000053.1_24 -               0.12   14.2   0.5      0.13   14.2   0.5   1.0   1   0   0   1   1   1   0 [32427 - 32534]
LKMP01000007.1_404     -          37502_DRYJ01000053.1_24 -               0.82   11.5   6.3        11    7.9   1.6   2.1   1   1   1   2   2   2   0 [19292 - 19612] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
JNCS01000001_2359      -          37502_DRYJ01000053.1_24 -                1.5   10.7   0.3        11    7.8   0.0   2.2   2   0   0   2   2   2   0 [26126 - 25140] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37502_DRYJ01000053.1_24.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37502_DRYJ01000053.1_24.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37502_DRYJ01000053.1_24.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37502_DRYJ01000053.1_24.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37502_DRYJ01000053.1_24.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:39:46 2021
# [ok]
