#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_35    -          37513_DRYJ01000053.1_35 -            1.4e-56  191.1  11.1   1.6e-56  191.0  11.1   1.0   1   0   0   1   1   1   1 [1701 - 1967] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_35  -          37513_DRYJ01000053.1_35 -            1.4e-56  191.1  11.1   1.6e-56  191.0  11.1   1.0   1   0   0   1   1   1   1 [1701 - 1967]
DQZJ01000063.1_8     -          37513_DRYJ01000053.1_35 -            1.7e-15   59.4   7.4   1.9e-15   59.2   7.4   1.0   1   0   0   1   1   1   1 [246 - 512] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
CP010426.1_22277     -          37513_DRYJ01000053.1_35 -               0.46   13.2   0.3      0.46   13.2   0.3   1.0   1   0   0   1   1   1   0 [504746 - 504702] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37513_DRYJ01000053.1_35.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37513_DRYJ01000053.1_35.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37513_DRYJ01000053.1_35.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37513_DRYJ01000053.1_35.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37513_DRYJ01000053.1_35.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:25 2021
# [ok]
