#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_37     -          37515_DRYJ01000053.1_37 -              4e-72  241.8   3.7   4.4e-72  241.7   3.7   1.0   1   0   0   1   1   1   1 [1913 - 2236] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_37   -          37515_DRYJ01000053.1_37 -              4e-72  241.8   3.7   4.4e-72  241.7   3.7   1.0   1   0   0   1   1   1   1 [1913 - 2236]
JAADFW010000227.1_388 -          37515_DRYJ01000053.1_37 -               0.54   12.9   0.5      0.63   12.7   0.5   1.1   1   0   0   1   1   1   0 [15535 - 15819] Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
CP010426.1_2438       -          37515_DRYJ01000053.1_37 -                8.4    9.1   7.5       1.1   11.9   1.6   2.3   2   1   0   2   2   2   0 [130287 - 131234] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37515_DRYJ01000053.1_37.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37515_DRYJ01000053.1_37.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37515_DRYJ01000053.1_37.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37515_DRYJ01000053.1_37.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37515_DRYJ01000053.1_37.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:36 2021
# [ok]
