#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_62    -          37540_DRYJ01000053.1_62 -            1.4e-65  220.0   0.6   1.6e-65  219.9   0.6   1.0   1   0   0   1   1   1   1 [3430 - 3723] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_62  -          37540_DRYJ01000053.1_62 -            1.4e-65  220.0   0.6   1.6e-65  219.9   0.6   1.0   1   0   0   1   1   1   1 [3430 - 3723]
QMWF01000152.1_90    -          37540_DRYJ01000053.1_62 -            3.4e-07   32.8   1.4   4.2e-07   32.5   1.4   1.1   1   0   0   1   1   1   1 [1998 - 1705] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
QMYS01000134.1_161   -          37540_DRYJ01000053.1_62 -            0.00092   21.8   0.9    0.0013   21.4   0.9   1.2   1   0   0   1   1   1   1 [1976 - 1686] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
DQZJ01000063.1_58    -          37540_DRYJ01000053.1_62 -               0.16   14.6   0.2      0.41   13.3   0.2   1.6   1   0   0   1   1   1   0 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
CP010426.1_3925      -          37540_DRYJ01000053.1_62 -                0.3   13.8   1.3        14    8.4   0.1   2.7   2   1   0   2   2   2   0 [207151 - 207843] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37540_DRYJ01000053.1_62.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37540_DRYJ01000053.1_62.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37540_DRYJ01000053.1_62.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37540_DRYJ01000053.1_62.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37540_DRYJ01000053.1_62.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:43 2021
# [ok]
