#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_114     -          37592_DRYJ01000053.1_114 -            2.7e-90  303.2   8.4     3e-90  303.1   8.4   1.0   1   0   0   1   1   1   1 [6391 - 6885] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_114   -          37592_DRYJ01000053.1_114 -            2.7e-90  303.2   8.4     3e-90  303.1   8.4   1.0   1   0   0   1   1   1   1 [6391 - 6885]
DRBS01000206.1_87      -          37592_DRYJ01000053.1_114 -            8.6e-83  278.8   5.5   9.4e-83  278.7   5.5   1.0   1   0   0   1   1   1   1 [4593 - 5123] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
DQXS01000079.1_109     -          37592_DRYJ01000053.1_114 -            1.6e-25   92.5   2.2   1.9e-25   92.3   2.2   1.0   1   0   0   1   1   1   1 [6175 - 6750] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_109 -          37592_DRYJ01000053.1_114 -            1.6e-25   92.5   2.2   1.9e-25   92.3   2.2   1.0   1   0   0   1   1   1   1 [6175 - 6750]
QNAN01000020.1_109     -          37592_DRYJ01000053.1_114 -            1.6e-25   92.5   2.2   1.9e-25   92.3   2.2   1.0   1   0   0   1   1   1   1 [6175 - 6750] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
Ga0208375_1000150_3049 -          37592_DRYJ01000053.1_114 -            2.2e-16   62.8   6.7     2e-14   56.4   2.5   2.2   2   0   0   2   2   2   2 [55874 - 55125] (REVERSE SENSE)
CP010426.1_13710       -          37592_DRYJ01000053.1_114 -             0.0045   19.5   9.9      0.21   14.1   9.9   2.2   1   1   0   1   1   1   1 [721508 - 722134] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_14187       -          37592_DRYJ01000053.1_114 -               0.28   13.6   1.5       0.3   13.6   1.5   1.1   1   0   0   1   1   1   0 [743357 - 743524] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37592_DRYJ01000053.1_114.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37592_DRYJ01000053.1_114.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37592_DRYJ01000053.1_114.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37592_DRYJ01000053.1_114.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37592_DRYJ01000053.1_114.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:10 2021
# [ok]
