#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_128     -          37606_DRYJ01000053.1_128 -            1.2e-42  146.1  14.6   1.4e-42  146.0  14.6   1.0   1   0   0   1   1   1   1 [7450 - 7632] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_128   -          37606_DRYJ01000053.1_128 -            1.2e-42  146.1  14.6   1.4e-42  146.0  14.6   1.0   1   0   0   1   1   1   1 [7450 - 7632]
JAADFW010000227.1_19   -          37606_DRYJ01000053.1_128 -               0.45   13.0   5.0      0.59   12.6   5.0   1.4   1   1   0   1   1   1   0 [785 - 904] Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
CP010426.1_10880       -          37606_DRYJ01000053.1_128 -               0.45   13.0   4.4      0.44   13.0   4.4   1.1   1   0   0   1   1   1   0 [572095 - 572184] Archaeon GW2011_AR20 chromosome, complete genome
Ga0172377_10000119_612 -          37606_DRYJ01000053.1_128 -                1.5   11.3   7.4       1.9   11.0   7.4   1.3   1   1   0   1   1   1   0 [26151 - 26321]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37606_DRYJ01000053.1_128.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37606_DRYJ01000053.1_128.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37606_DRYJ01000053.1_128.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37606_DRYJ01000053.1_128.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37606_DRYJ01000053.1_128.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:13 2021
# [ok]
