#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_124     -          37602_DRYJ01000053.1_124 -            2.7e-70  236.4  11.0   2.9e-70  236.2  11.0   1.0   1   0   0   1   1   1   1 [7117 - 7446] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_124   -          37602_DRYJ01000053.1_124 -            2.7e-70  236.4  11.0   2.9e-70  236.2  11.0   1.0   1   0   0   1   1   1   1 [7117 - 7446]
DQXS01000079.1_133     -          37602_DRYJ01000053.1_124 -            2.4e-08   36.9   6.3   2.7e-08   36.8   6.3   1.1   1   0   0   1   1   1   1 [7623 - 7958] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_133 -          37602_DRYJ01000053.1_124 -            2.4e-08   36.9   6.3   2.7e-08   36.8   6.3   1.1   1   0   0   1   1   1   1 [7623 - 7958]
QNAN01000020.1_133     -          37602_DRYJ01000053.1_124 -            2.4e-08   36.9   6.3   2.7e-08   36.8   6.3   1.1   1   0   0   1   1   1   1 [7623 - 7958] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DRBS01000206.1_112     -          37602_DRYJ01000053.1_124 -            1.7e-07   34.2   7.9     2e-07   34.0   7.9   1.1   1   0   0   1   1   1   1 [6182 - 6541] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37602_DRYJ01000053.1_124.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37602_DRYJ01000053.1_124.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37602_DRYJ01000053.1_124.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37602_DRYJ01000053.1_124.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37602_DRYJ01000053.1_124.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:57 2021
# [ok]
