#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_137     -          37615_DRYJ01000053.1_137 -            1.3e-87  294.5  11.2   1.5e-87  294.3  11.2   1.0   1   0   0   1   1   1   1 [7637 - 8209] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_137   -          37615_DRYJ01000053.1_137 -            1.3e-87  294.5  11.2   1.5e-87  294.3  11.2   1.0   1   0   0   1   1   1   1 [7637 - 8209]
Ga0075122_10000557_495 -          37615_DRYJ01000053.1_137 -              2e-35  124.5   3.4   2.6e-35  124.1   3.4   1.1   1   0   0   1   1   1   1 [27391 - 27966]
Ga0222658_1000332_194  -          37615_DRYJ01000053.1_137 -            1.3e-32  115.3   2.2   1.4e-32  115.2   2.2   1.0   1   0   0   1   1   1   1 [11403 - 11960]
Ga0222667_1000160_1443 -          37615_DRYJ01000053.1_137 -            1.3e-32  115.3   2.2   1.4e-32  115.2   2.2   1.0   1   0   0   1   1   1   1 [4744 - 4187] (REVERSE SENSE)
LOEP01000012_107       -          37615_DRYJ01000053.1_137 -              4e-08   35.5   0.1   5.2e-08   35.1   0.1   1.1   1   0   0   1   1   1   1 [4807 - 5445] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37615_DRYJ01000053.1_137.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37615_DRYJ01000053.1_137.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37615_DRYJ01000053.1_137.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37615_DRYJ01000053.1_137.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37615_DRYJ01000053.1_137.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:52 2021
# [ok]
