#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_261   -          37739_DRYJ01000053.1_261 -              5e-41  140.6   4.5   5.4e-41  140.5   4.5   1.0   1   0   0   1   1   1   1 [15867 - 16025] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_261 -          37739_DRYJ01000053.1_261 -              5e-41  140.6   4.5   5.4e-41  140.5   4.5   1.0   1   0   0   1   1   1   1 [15867 - 16025]
CP010426.1_26210     -          37739_DRYJ01000053.1_261 -             0.0068   18.6   0.3    0.0069   18.5   0.3   1.0   1   0   0   1   1   1   1 [301044 - 300910] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37739_DRYJ01000053.1_261.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37739_DRYJ01000053.1_261.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37739_DRYJ01000053.1_261.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37739_DRYJ01000053.1_261.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37739_DRYJ01000053.1_261.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:24 2021
# [ok]
