#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_289     -          37767_DRYJ01000053.1_289 -           1.4e-254  848.6  28.1  1.2e-178  597.7  18.2   2.0   1   1   1   2   2   2   2 [16025 - 17872] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_289   -          37767_DRYJ01000053.1_289 -           1.4e-254  848.6  28.1  1.2e-178  597.7  18.2   2.0   1   1   1   2   2   2   2 [16025 - 17872]
DQXS01000079.1_273     -          37767_DRYJ01000053.1_289 -            2.7e-68  233.2  21.7     3e-40  140.5   9.0   3.1   1   1   2   3   3   3   3 [15704 - 17293] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_273 -          37767_DRYJ01000053.1_289 -            2.7e-68  233.2  21.7     3e-40  140.5   9.0   3.1   1   1   2   3   3   3   3 [15704 - 17293]
Ga0208375_1000150_1220 -          37767_DRYJ01000053.1_289 -            1.6e-49  171.2  27.0   1.1e-48  168.3  27.0   1.8   1   1   0   1   1   1   1 [65675 - 67621]
Ga0164313_10000250_554 -          37767_DRYJ01000053.1_289 -            3.4e-30  107.3   4.6   3.4e-30  107.3   4.6   2.3   2   1   0   2   2   2   1 [35551 - 38232]
QNDS01000002.1_554     -          37767_DRYJ01000053.1_289 -            3.4e-30  107.3   4.6   3.4e-30  107.3   4.6   2.3   2   1   0   2   2   2   1 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37767_DRYJ01000053.1_289.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37767_DRYJ01000053.1_289.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37767_DRYJ01000053.1_289.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37767_DRYJ01000053.1_289.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37767_DRYJ01000053.1_289.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:51 2021
# [ok]
