#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_300     -          37778_DRYJ01000053.1_300 -           7.5e-254  843.5  17.8  8.3e-254  843.3  17.8   1.0   1   0   0   1   1   1   1 [17880 - 18977] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_300   -          37778_DRYJ01000053.1_300 -           7.5e-254  843.5  17.8  8.3e-254  843.3  17.8   1.0   1   0   0   1   1   1   1 [17880 - 18977]
DQXS01000079.1_292     -          37778_DRYJ01000053.1_300 -            2.7e-08   35.6  17.7   5.4e-05   24.7   2.9   2.0   2   0   0   2   2   2   2 [17293 - 18360] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_292 -          37778_DRYJ01000053.1_300 -            2.7e-08   35.6  17.7   5.4e-05   24.7   2.9   2.0   2   0   0   2   2   2   2 [17293 - 18360]
ATYM01000002_2135      -          37778_DRYJ01000053.1_300 -               0.49   11.7   1.1      0.69   11.2   1.1   1.1   1   0   0   1   1   1   0 [77777 - 77220] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37778_DRYJ01000053.1_300.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37778_DRYJ01000053.1_300.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37778_DRYJ01000053.1_300.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37778_DRYJ01000053.1_300.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37778_DRYJ01000053.1_300.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:08 2021
# [ok]
