#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_339     -          37817_DRYJ01000053.1_339 -           5.1e-109  363.8  10.8  5.6e-109  363.7  10.8   1.0   1   0   0   1   1   1   1 [20859 - 21344] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_339   -          37817_DRYJ01000053.1_339 -           5.1e-109  363.8  10.8  5.6e-109  363.7  10.8   1.0   1   0   0   1   1   1   1 [20859 - 21344]
Ga0208375_1000150_1312 -          37817_DRYJ01000053.1_339 -             0.0096   18.3   4.0     0.019   17.3   0.9   2.4   1   1   1   2   2   2   1 [73278 - 73766]
CP010426.1_10111       -          37817_DRYJ01000053.1_339 -              0.018   17.5   1.3      0.32   13.4   0.4   2.5   1   1   1   2   2   2   0 [529134 - 529628] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29345       -          37817_DRYJ01000053.1_339 -              0.043   16.2   0.3     0.077   15.4   0.3   1.5   1   1   0   1   1   1   0 [138130 - 137888] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_619  -          37817_DRYJ01000053.1_339 -                0.2   14.0   0.2      0.38   13.1   0.1   1.4   1   1   0   1   1   1   0 [28147 - 28599]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37817_DRYJ01000053.1_339.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37817_DRYJ01000053.1_339.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37817_DRYJ01000053.1_339.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37817_DRYJ01000053.1_339.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37817_DRYJ01000053.1_339.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:37 2021
# [ok]
