#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_366    -          37844_DRYJ01000053.1_366 -            1.2e-54  184.6   3.5   1.3e-54  184.5   3.5   1.0   1   0   0   1   1   1   1 [22459 - 22683] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_366  -          37844_DRYJ01000053.1_366 -            1.2e-54  184.6   3.5   1.3e-54  184.5   3.5   1.0   1   0   0   1   1   1   1 [22459 - 22683]
Ga0208375_1000150_327 -          37844_DRYJ01000053.1_366 -               0.26   13.8   0.1       0.4   13.2   0.1   1.4   1   0   0   1   1   1   0 [22253 - 22552]
Ga0207719_100190_491  -          37844_DRYJ01000053.1_366 -               0.51   12.9   0.3      0.72   12.4   0.3   1.2   1   0   0   1   1   1   0 [30522 - 30839]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37844_DRYJ01000053.1_366.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37844_DRYJ01000053.1_366.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37844_DRYJ01000053.1_366.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37844_DRYJ01000053.1_366.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37844_DRYJ01000053.1_366.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:52 2021
# [ok]
