#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_468   -          37946_DRYJ01000053.1_468 -            1.8e-71  239.6   1.3     2e-71  239.4   1.3   1.0   1   0   0   1   1   1   1 [24966 - 24652] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_468 -          37946_DRYJ01000053.1_468 -            1.8e-71  239.6   1.3     2e-71  239.4   1.3   1.0   1   0   0   1   1   1   1 [24966 - 24652] (REVERSE SENSE)
CP010426.1_25585     -          37946_DRYJ01000053.1_468 -               0.14   15.0   0.0      0.19   14.5   0.0   1.2   1   0   0   1   1   1   0 [331849 - 331463] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37946_DRYJ01000053.1_468.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37946_DRYJ01000053.1_468.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37946_DRYJ01000053.1_468.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37946_DRYJ01000053.1_468.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37946_DRYJ01000053.1_468.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:32 2021
# [ok]
