#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_497   -          37975_DRYJ01000053.1_497 -            1.5e-73  248.3   9.4   1.6e-73  248.2   9.4   1.0   1   0   0   1   1   1   1 [23146 - 22661] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_497 -          37975_DRYJ01000053.1_497 -            1.5e-73  248.3   9.4   1.6e-73  248.2   9.4   1.0   1   0   0   1   1   1   1 [23146 - 22661] (REVERSE SENSE)
CP058579_1570        -          37975_DRYJ01000053.1_497 -               0.17   14.1   0.1      0.19   13.9   0.1   1.0   1   0   0   1   1   1   0 [115776 - 116045] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_29172     -          37975_DRYJ01000053.1_497 -               0.93   11.7   9.2         1   11.6   9.2   1.1   1   0   0   1   1   1   0 [147673 - 147464] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37975_DRYJ01000053.1_497.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37975_DRYJ01000053.1_497.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37975_DRYJ01000053.1_497.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37975_DRYJ01000053.1_497.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37975_DRYJ01000053.1_497.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:41 2021
# [ok]
