#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_523      -          38001_DRYJ01000053.1_523 -            6.6e-58  195.2  10.3   7.3e-58  195.1  10.3   1.0   1   0   0   1   1   1   1 [21579 - 21322] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_523    -          38001_DRYJ01000053.1_523 -            6.6e-58  195.2  10.3   7.3e-58  195.1  10.3   1.0   1   0   0   1   1   1   1 [21579 - 21322] (REVERSE SENSE)
CP010426.1_2868         -          38001_DRYJ01000053.1_523 -             0.0059   19.1   0.6    0.0059   19.1   0.6   2.8   2   1   1   3   3   3   1 [149726 - 150307] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_393        -          38001_DRYJ01000053.1_523 -               0.16   14.6   0.0      0.21   14.2   0.0   1.2   1   0   0   1   1   1   0 [27270 - 27539] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_669        -          38001_DRYJ01000053.1_523 -               0.27   13.8   0.0      0.46   13.1   0.0   1.3   1   0   0   1   1   1   0 [43489 - 44145] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_581        -          38001_DRYJ01000053.1_523 -               0.27   13.8   0.0      0.47   13.0   0.0   1.3   1   0   0   1   1   1   0 [41589 - 42245] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0172379_10000243_3292 -          38001_DRYJ01000053.1_523 -               0.37   13.4   1.1       3.7   10.2   0.8   2.0   2   0   0   2   2   2   0 [107579 - 107382] (REVERSE SENSE)
DQXS01000079.1_249      -          38001_DRYJ01000053.1_523 -               0.64   12.6   0.0       1.3   11.6   0.0   1.5   1   0   0   1   1   1   0 [14823 - 15629] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_249  -          38001_DRYJ01000053.1_523 -               0.64   12.6   0.0       1.3   11.6   0.0   1.5   1   0   0   1   1   1   0 [14823 - 15629]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/38001_DRYJ01000053.1_523.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/38001_DRYJ01000053.1_523.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/38001_DRYJ01000053.1_523.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/38001_DRYJ01000053.1_523.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/38001_DRYJ01000053.1_523.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:07 2021
# [ok]
