#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRYJ01000053.1_848     -          38326_DRYJ01000053.1_848 -            4.7e-41  141.4   6.8   5.1e-41  141.2   6.8   1.0   1   0   0   1   1   1   1 [7055 - 6888] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_848   -          38326_DRYJ01000053.1_848 -            4.7e-41  141.4   6.8   5.1e-41  141.2   6.8   1.0   1   0   0   1   1   1   1 [7055 - 6888] (REVERSE SENSE)
Ga0172379_10001592_432 -          38326_DRYJ01000053.1_848 -              0.021   17.6   1.4     0.031   17.0   0.5   1.7   1   1   0   1   1   1   0 [27032 - 27271]
Ga0207718_100100_1419  -          38326_DRYJ01000053.1_848 -               0.37   13.6   0.1       1.2   12.0   0.1   1.8   1   0   0   1   1   1   0 [92036 - 91539] (REVERSE SENSE)
CP010426.1_26210       -          38326_DRYJ01000053.1_848 -               0.87   12.4   3.0       1.1   12.0   3.0   1.3   1   1   0   1   1   1   0 [301044 - 300910] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/38326_DRYJ01000053.1_848.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/38326_DRYJ01000053.1_848.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/38326_DRYJ01000053.1_848.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/38326_DRYJ01000053.1_848.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/38326_DRYJ01000053.1_848.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:42 2021
# [ok]
