#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_17077            -          39559_VEPM01000029.1_1079 -           2.1e-293  976.8  21.7  2.4e-293  976.6  21.7   1.1   1   0   0   1   1   1   1 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
VEPM01000029.1_1079         -          39559_VEPM01000029.1_1079 -           1.1e-255  852.3  17.6  1.3e-255  852.0  17.6   1.0   1   0   0   1   1   1   1 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
QNAN01000020.1_50           -          39559_VEPM01000029.1_1079 -           4.1e-219  731.5   9.2    5e-219  731.2   9.2   1.0   1   0   0   1   1   1   1 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DQXS01000079.1_50           -          39559_VEPM01000029.1_1079 -           7.8e-219  730.5   9.2  9.5e-219  730.3   9.2   1.0   1   0   0   1   1   1   1 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -          39559_VEPM01000029.1_1079 -           7.8e-219  730.5   9.2  9.5e-219  730.3   9.2   1.0   1   0   0   1   1   1   1 [1589 - 3391]
Ga0172379_10000243_1712     -          39559_VEPM01000029.1_1079 -           1.8e-216  722.7  26.2    2e-216  722.6  26.2   1.0   1   0   0   1   1   1   1 [104325 - 106040]
Ga0172379_10001592_425      -          39559_VEPM01000029.1_1079 -            1.3e-95  323.6  19.7     2e-95  323.0  19.7   1.3   1   0   0   1   1   1   1 [24841 - 26928]
Ga0172377_10000119_1194     -          39559_VEPM01000029.1_1079 -            2.3e-95  322.8  19.2   3.4e-95  322.2  19.2   1.2   1   0   0   1   1   1   1 [58944 - 61052]
DQZJ01000063.1_58           -          39559_VEPM01000029.1_1079 -            3.4e-73  249.5   4.9   6.3e-73  248.6   4.9   1.4   1   1   0   1   1   1   1 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
Ga0075122_10000557_369      -          39559_VEPM01000029.1_1079 -            1.7e-41  144.9  13.1   3.6e-40  140.5  12.7   2.1   1   1   0   1   1   1   1 [17633 - 19438]
DRBS01000206.1_58           -          39559_VEPM01000029.1_1079 -            3.3e-38  134.0   8.8     5e-38  133.4   8.8   1.2   1   0   0   1   1   1   1 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0078972_1006503_634       -          39559_VEPM01000029.1_1079 -            1.1e-36  128.9  10.2   1.6e-36  128.4  10.2   1.1   1   0   0   1   1   1   1 [25239 - 23563] (REVERSE SENSE)
Ga0222667_1000160_1268      -          39559_VEPM01000029.1_1079 -            1.4e-35  125.3   9.2   5.9e-35  123.3   9.2   1.8   1   1   0   1   1   1   1 [17014 - 15233] (REVERSE SENSE)
JGI12330J12834_1000008_2911 -          39559_VEPM01000029.1_1079 -            7.2e-35  123.0  14.6   9.6e-35  122.5  14.6   1.0   1   0   0   1   1   1   1 [6802 - 4910] (REVERSE SENSE)
JNCS01000001_2656           -          39559_VEPM01000029.1_1079 -            9.3e-34  119.3  10.8   1.3e-33  118.9  10.8   1.1   1   0   0   1   1   1   1 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_529           -          39559_VEPM01000029.1_1079 -            1.5e-33  118.7   0.1   2.2e-33  118.1   0.1   1.1   1   0   0   1   1   1   1 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0164313_10000250_360      -          39559_VEPM01000029.1_1079 -            5.7e-33  116.7   2.5   1.2e-32  115.6   2.5   1.5   1   1   0   1   1   1   1 [20706 - 22877]
QNDS01000002.1_360          -          39559_VEPM01000029.1_1079 -            5.7e-33  116.7   2.5   1.2e-32  115.6   2.5   1.5   1   1   0   1   1   1   1 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QMXF01000316.1_15           -          39559_VEPM01000029.1_1079 -            2.8e-32  114.4   0.0   3.8e-32  114.0   0.0   1.1   1   0   0   1   1   1   1 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
Ga0208375_1000150_2954      -          39559_VEPM01000029.1_1079 -            1.4e-31  112.1  20.9   2.3e-31  111.4  20.9   1.3   1   0   0   1   1   1   1 [63267 - 61336] (REVERSE SENSE)
ATYM01000002_2219           -          39559_VEPM01000029.1_1079 -            2.3e-31  111.4   4.9   3.5e-31  110.8   4.9   1.2   1   0   0   1   1   1   1 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207718_100100_2679       -          39559_VEPM01000029.1_1079 -            6.6e-30  106.6   6.1   1.1e-29  105.9   6.1   1.2   1   0   0   1   1   1   1 [6899 - 4953] (REVERSE SENSE)
JABURA010000001_409         -          39559_VEPM01000029.1_1079 -            2.3e-28  101.5   2.9   3.6e-28  100.8   2.9   1.2   1   0   0   1   1   1   1 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_886        -          39559_VEPM01000029.1_1079 -            5.3e-25   90.4   7.9   1.1e-24   89.4   7.9   1.4   1   1   0   1   1   1   1 [71922 - 69790] (REVERSE SENSE)
LOEP01000012_1233           -          39559_VEPM01000029.1_1079 -            1.2e-24   89.2   8.1   1.8e-24   88.6   8.1   1.2   1   0   0   1   1   1   1 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0075122_10000851_87       -          39559_VEPM01000029.1_1079 -            6.9e-24   86.7  13.0   8.6e-24   86.4  13.0   1.1   1   0   0   1   1   1   1 [3093 - 4886]
Ga0207733_100382_394        -          39559_VEPM01000029.1_1079 -            8.1e-23   83.2   5.3   1.3e-22   82.5   5.3   1.2   1   0   0   1   1   1   1 [25041 - 26990]
Ga0207719_100190_1240       -          39559_VEPM01000029.1_1079 -            1.2e-22   82.6   5.3     2e-22   81.9   5.3   1.2   1   0   0   1   1   1   1 [11187 - 9238] (REVERSE SENSE)
LKMP01000007.1_1269         -          39559_VEPM01000029.1_1079 -            5.9e-22   80.3   9.0   1.6e-21   78.9   9.0   1.6   1   1   0   1   1   1   1 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
DRYJ01000053.1_92           -          39559_VEPM01000029.1_1079 -            1.2e-21   79.3   3.4   1.4e-21   79.1   3.4   1.1   1   0   0   1   1   1   1 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -          39559_VEPM01000029.1_1079 -            1.2e-21   79.3   3.4   1.4e-21   79.1   3.4   1.1   1   0   0   1   1   1   1 [3723 - 5576]
QMWF01000152.1_119          -          39559_VEPM01000029.1_1079 -            5.5e-20   73.8  11.2   1.3e-19   72.6  11.2   1.7   1   1   0   1   1   1   1 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
QMYS01000134.1_187          -          39559_VEPM01000029.1_1079 -            6.7e-17   63.6  10.8   6.7e-17   63.6  10.8   1.9   2   1   0   2   2   2   1 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
CP058579_1394               -          39559_VEPM01000029.1_1079 -            1.1e-14   56.4   0.3   1.6e-14   55.8   0.3   1.1   1   0   0   1   1   1   1 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0075120_10000694_180      -          39559_VEPM01000029.1_1079 -            2.3e-13   52.0  23.3   3.1e-13   51.5  23.3   1.3   1   1   0   1   1   1   1 [9583 - 11487]
Ga0222658_1000332_19        -          39559_VEPM01000029.1_1079 -            7.3e-13   50.3   1.8   1.1e-12   49.7   1.8   1.3   1   0   0   1   1   1   1 [72 - 914]
DTWW01000349.1_28           -          39559_VEPM01000029.1_1079 -            1.4e-12   49.3   2.5   2.9e-12   48.3   2.5   1.4   1   1   0   1   1   1   1 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
CP048739_1731               -          39559_VEPM01000029.1_1079 -            6.2e-08   34.0   5.5   1.2e-07   33.0   5.5   1.4   1   1   0   1   1   1   1 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
DTNV01000008.1_195          -          39559_VEPM01000029.1_1079 -            1.3e-07   32.9  37.1   5.6e-05   24.3  19.4   2.4   1   1   0   2   2   2   2 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
CP010426.1_22136            -          39559_VEPM01000029.1_1079 -               0.07   14.0   1.4      0.18   12.7   0.4   1.9   2   0   0   2   2   2   0 [513822 - 512506] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/39559_VEPM01000029.1_1079.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/39559_VEPM01000029.1_1079.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/39559_VEPM01000029.1_1079.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/39559_VEPM01000029.1_1079.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/39559_VEPM01000029.1_1079.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:12 2021
# [ok]
