#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VEPM01000029.1_1392     -          39872_VEPM01000029.1_1392 -            8.3e-84  283.3   0.1     9e-84  283.2   0.1   1.0   1   0   0   1   1   1   1 [31059 - 30355] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0172379_10001592_389  -          39872_VEPM01000029.1_1392 -            6.9e-80  270.5   3.0   7.8e-80  270.3   3.0   1.0   1   0   0   1   1   1   1 [23798 - 24655]
Ga0172377_10000119_1156 -          39872_VEPM01000029.1_1392 -            8.9e-79  266.8   0.6     1e-78  266.7   0.6   1.0   1   0   0   1   1   1   1 [57962 - 58783]
Ga0172379_10000243_1087 -          39872_VEPM01000029.1_1392 -            8.3e-30  106.3   0.0     1e-29  106.1   0.0   1.0   1   0   0   1   1   1   1 [66861 - 67697]
LKMP01000007.1_1578     -          39872_VEPM01000029.1_1392 -            1.5e-14   56.3   0.2   5.5e-14   54.5   0.1   1.9   2   1   1   3   3   3   1 [2084 - 999] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/39872_VEPM01000029.1_1392.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/39872_VEPM01000029.1_1392.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/39872_VEPM01000029.1_1392.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/39872_VEPM01000029.1_1392.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/39872_VEPM01000029.1_1392.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:51 2021
# [ok]
