#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_1813           -          41611_NZ_CP071597.1_384 -           6.6e-166  554.0  12.3  7.5e-166  553.8  12.3   1.0   1   0   0   1   1   1   1 [60005 - 58809] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_463            -          41611_NZ_CP071597.1_384 -           1.3e-165  553.1   7.9  1.4e-165  552.9   7.9   1.0   1   0   0   1   1   1   1 [28581 - 29813] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_1252               -          41611_NZ_CP071597.1_384 -           3.5e-150  502.3   4.6  3.9e-150  502.1   4.6   1.0   1   0   0   1   1   1   1 [91446 - 92444] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_218         -          41611_NZ_CP071597.1_384 -             3e-145  486.1  10.0  3.5e-145  485.9  10.0   1.0   1   0   0   1   1   1   1 [15439 - 16464] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_384           -          41611_NZ_CP071597.1_384 -           4.7e-145  485.4   9.1  5.3e-145  485.3   9.1   1.0   1   0   0   1   1   1   1 [23645 - 24646] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1537               -          41611_NZ_CP071597.1_384 -           1.1e-139  467.8  14.7  1.3e-139  467.6  14.7   1.0   1   0   0   1   1   1   1 [68756 - 67743] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JGI12330J12834_1000008_1212 -          41611_NZ_CP071597.1_384 -            3.5e-65  222.9  12.0   4.2e-65  222.7  12.0   1.0   1   0   0   1   1   1   1 [79225 - 80253]
Ga0207718_100100_978        -          41611_NZ_CP071597.1_384 -            6.5e-63  215.5  13.9   7.8e-63  215.2  13.9   1.0   1   0   0   1   1   1   1 [72047 - 73075]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41611_NZ_CP071597.1_384.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41611_NZ_CP071597.1_384.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41611_NZ_CP071597.1_384.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41611_NZ_CP071597.1_384.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41611_NZ_CP071597.1_384.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:49 2021
# [ok]
