#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP071597.1_404           -          41631_NZ_CP071597.1_404 -           2.8e-122  411.9   0.0  3.5e-122  411.5   0.0   1.0   1   0   0   1   1   1   1 [24691 - 26757] Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_252         -          41631_NZ_CP071597.1_404 -           2.7e-120  405.3   0.0  3.5e-120  404.9   0.0   1.0   1   0   0   1   1   1   1 [16714 - 18816] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207733_100382_890        -          41631_NZ_CP071597.1_404 -           4.2e-119  401.3   0.1  5.4e-119  401.0   0.1   1.0   1   0   0   1   1   1   1 [5062 - 3056] (REVERSE SENSE)
ATYM01000002_1504           -          41631_NZ_CP071597.1_404 -           1.8e-117  395.9   0.4  2.4e-117  395.5   0.4   1.0   1   0   0   1   1   1   1 [97462 - 99474] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_865            -          41631_NZ_CP071597.1_404 -           3.4e-116  391.7   1.5  4.4e-116  391.4   1.5   1.1   1   0   0   1   1   1   1 [63156 - 65279] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207719_100190_527        -          41631_NZ_CP071597.1_404 -             8e-116  390.5   0.0    1e-115  390.2   0.0   1.0   1   0   0   1   1   1   1 [31467 - 33461]
JABURA010000001_1435        -          41631_NZ_CP071597.1_404 -           4.8e-112  378.0   0.0    6e-112  377.7   0.0   1.0   1   0   0   1   1   1   1 [95690 - 93597] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1560               -          41631_NZ_CP071597.1_404 -             5e-108  364.7   0.0  6.3e-108  364.4   0.0   1.0   1   0   0   1   1   1   1 [67727 - 65676] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_2349               -          41631_NZ_CP071597.1_404 -           2.5e-106  359.1   0.0  3.2e-106  358.8   0.0   1.0   1   0   0   1   1   1   1 [171605 - 169551] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_609                -          41631_NZ_CP071597.1_404 -           2.9e-105  355.6   0.0  3.7e-105  355.2   0.0   1.0   1   0   0   1   1   1   1 [39911 - 41902] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1269               -          41631_NZ_CP071597.1_404 -           1.3e-104  353.4   0.0  1.6e-104  353.1   0.0   1.0   1   0   0   1   1   1   1 [92444 - 94558] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207718_100100_1006       -          41631_NZ_CP071597.1_404 -           6.4e-101  341.2   0.1  7.6e-101  341.0   0.1   1.0   1   0   0   1   1   1   1 [74313 - 75716]
JGI12330J12834_1000008_1244 -          41631_NZ_CP071597.1_404 -           2.4e-100  339.3   0.0  2.9e-100  339.0   0.0   1.0   1   0   0   1   1   1   1 [81371 - 82774]
LKMP01000007.1_800          -          41631_NZ_CP071597.1_404 -            3.4e-32  114.1   0.0   3.2e-31  110.9   0.0   1.9   1   1   0   1   1   1   1 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0222658_1000332_289       -          41631_NZ_CP071597.1_404 -            3.6e-17   64.4   2.6   2.9e-15   58.1   3.4   2.1   1   1   1   2   2   2   1 [15837 - 17660]
ATYM01000002_358            -          41631_NZ_CP071597.1_404 -            9.4e-17   63.0  23.2   4.6e-07   31.0  21.4   2.7   2   1   0   2   2   2   2 [20981 - 22696] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1350           -          41631_NZ_CP071597.1_404 -            9.7e-17   63.0   0.2   4.1e-08   34.5   0.2   2.1   2   0   0   2   2   2   2 [84873 - 87398] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0075122_10000557_278      -          41631_NZ_CP071597.1_404 -            1.7e-16   62.2   6.3   2.4e-11   45.1   7.3   2.1   1   1   1   2   2   2   2 [12313 - 13995]
CP010426.1_26692            -          41631_NZ_CP071597.1_404 -            2.7e-15   58.2   1.5   1.4e-14   55.9   0.2   2.1   2   0   0   2   2   2   1 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207733_100382_789        -          41631_NZ_CP071597.1_404 -            1.4e-13   52.5   0.1   2.8e-06   28.4   0.3   2.1   2   0   0   2   2   2   2 [14761 - 12005] (REVERSE SENSE)
Ga0207719_100190_412        -          41631_NZ_CP071597.1_404 -            4.1e-13   51.0   0.2   2.9e-06   28.4   0.3   2.1   2   0   0   2   2   2   2 [21468 - 24224]
JNCS01000001_1020           -          41631_NZ_CP071597.1_404 -            9.1e-12   46.6   9.9   1.3e-05   26.3   1.1   2.5   2   1   0   2   2   2   2 [75770 - 78178] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1032           -          41631_NZ_CP071597.1_404 -            9.2e-12   46.5   3.2   1.6e-11   45.7   3.2   1.4   1   1   0   1   1   1   1 [78564 - 81065] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1376           -          41631_NZ_CP071597.1_404 -            6.8e-11   43.7   0.3   1.3e-09   39.4   0.3   2.1   1   1   0   1   1   1   1 [88324 - 90294] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_808            -          41631_NZ_CP071597.1_404 -              8e-11   43.4   0.0   2.4e-05   25.3   0.0   2.2   2   0   0   2   2   2   2 [48722 - 50641] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JGI12330J12834_1000008_1127 -          41631_NZ_CP071597.1_404 -            1.2e-10   42.9  12.1   1.9e-06   29.0   1.1   3.2   2   2   1   3   3   3   2 [73455 - 75518]
LOEP01000012_783            -          41631_NZ_CP071597.1_404 -            1.6e-10   42.4   1.8   4.5e-05   24.4   0.2   2.4   2   1   0   2   2   2   2 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_817        -          41631_NZ_CP071597.1_404 -            3.6e-10   41.3   0.0   0.00025   22.0   0.0   2.1   2   0   0   2   2   2   2 [10797 - 8881] (REVERSE SENSE)
Ga0207718_100100_929        -          41631_NZ_CP071597.1_404 -            5.7e-10   40.6   8.2     2e-05   25.6   0.4   3.4   2   2   0   3   3   3   2 [67350 - 69386]
CP048739_1069               -          41631_NZ_CP071597.1_404 -              7e-10   40.3   0.1   3.1e-09   38.2   0.1   1.8   1   1   0   1   1   1   1 [75990 - 78053] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207719_100190_441        -          41631_NZ_CP071597.1_404 -            1.2e-09   39.6   0.0   0.00032   21.6   0.0   2.2   2   0   0   2   2   2   2 [25147 - 27114]
Ga0207719_100190_541        -          41631_NZ_CP071597.1_404 -            4.4e-09   37.7   0.3   5.4e-09   37.4   0.3   1.0   1   0   0   1   1   1   1 [33488 - 34396]
CP048739_1680               -          41631_NZ_CP071597.1_404 -            5.1e-09   37.5   0.0    0.0019   19.1   0.0   2.3   2   0   0   2   2   2   2 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_2638          -          41631_NZ_CP071597.1_404 -            6.8e-08   33.7   0.0   8.6e-05   23.5   0.0   2.2   2   0   0   2   2   2   2 [16792 - 14864] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1023               -          41631_NZ_CP071597.1_404 -            1.5e-06   29.3   0.1     0.045   14.5   0.0   2.2   2   0   0   2   2   2   2 [71986 - 74160] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0075122_10000851_552      -          41631_NZ_CP071597.1_404 -            9.3e-05   23.4   0.1      0.02   15.7   0.0   2.1   2   0   0   2   2   2   1 [15690 - 14530] (REVERSE SENSE)
LOEP01000012_1192           -          41631_NZ_CP071597.1_404 -             0.0037   18.1   0.1      0.31   11.8   0.0   2.8   3   0   0   3   3   3   1 [36872 - 35529] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_360        -          41631_NZ_CP071597.1_404 -             0.0049   17.7   0.1       1.9    9.1   0.0   2.8   3   0   0   3   3   3   1 [23006 - 24349]
Ga0207719_100190_1206       -          41631_NZ_CP071597.1_404 -             0.0049   17.7   0.2       1.9    9.1   0.0   2.8   3   0   0   3   3   3   1 [13223 - 11880] (REVERSE SENSE)
Ga0078972_1006503_334       -          41631_NZ_CP071597.1_404 -               0.01   16.6   1.7      0.15   12.8   0.0   2.7   3   0   0   3   3   3   0 [13998 - 15824]
Ga0172379_10000243_3790     -          41631_NZ_CP071597.1_404 -              0.011   16.6   0.0     0.016   16.0   0.0   1.2   1   0   0   1   1   1   0 [86779 - 85508] (REVERSE SENSE)
Ga0075120_10000694_629      -          41631_NZ_CP071597.1_404 -              0.046   14.5   1.6      0.19   12.4   0.0   2.0   2   0   0   2   2   2   0 [21739 - 20666] (REVERSE SENSE)
CP058579_1240               -          41631_NZ_CP071597.1_404 -               0.11   13.2   0.0        10    6.7   0.0   2.4   2   0   0   2   2   2   0 [89726 - 91312] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_31980            -          41631_NZ_CP071597.1_404 -               0.12   13.1   0.1      0.12   13.1   0.1   2.0   1   1   1   2   2   2   0 [5885 - 5328] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2102             -          41631_NZ_CP071597.1_404 -               0.13   13.0   2.3      0.44   11.2   0.0   2.2   2   1   0   2   2   2   0 [112253 - 113335] Archaeon GW2011_AR20 chromosome, complete genome
Ga0207719_100190_476        -          41631_NZ_CP071597.1_404 -               0.25   12.1   0.1      0.25   12.1   0.1   2.4   1   1   1   2   2   2   0 [28601 - 29857]
Ga0207733_100382_851        -          41631_NZ_CP071597.1_404 -               0.25   12.1   0.1      0.25   12.1   0.1   2.4   1   1   1   2   2   2   0 [7394 - 6138] (REVERSE SENSE)
CP010426.1_26612            -          41631_NZ_CP071597.1_404 -               0.29   11.9   0.9       1.1    9.9   0.1   2.0   1   1   0   2   2   2   0 [281485 - 280547] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27471            -          41631_NZ_CP071597.1_404 -                1.2    9.8   1.2       1.9    9.1   0.4   1.6   1   1   1   2   2   2   0 [235597 - 234389] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_1169      -          41631_NZ_CP071597.1_404 -                4.4    7.9   3.7       2.6    8.7   1.3   1.7   1   1   0   1   1   1   0 [22252 - 21197] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41631_NZ_CP071597.1_404.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41631_NZ_CP071597.1_404.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41631_NZ_CP071597.1_404.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41631_NZ_CP071597.1_404.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41631_NZ_CP071597.1_404.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:56 2021
# [ok]
