#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_940            -          41684_NZ_CP071597.1_457 -            2.6e-84  283.6   3.2   4.5e-84  282.8   3.3   1.3   1   1   0   1   1   1   1 [53724 - 52900] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_601        -          41684_NZ_CP071597.1_457 -            4.2e-81  273.2   1.5   4.2e-81  273.2   1.5   1.0   1   0   0   1   1   1   1 [37828 - 38448]
ATYM01000002_1515           -          41684_NZ_CP071597.1_457 -            1.5e-75  255.1   1.9   1.7e-75  254.9   1.9   1.0   1   0   0   1   1   1   1 [99667 - 100197] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1135           -          41684_NZ_CP071597.1_457 -            1.3e-69  235.8   2.1   1.3e-69  235.8   2.1   1.1   1   0   0   1   1   1   1 [88206 - 88886] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_1257 -          41684_NZ_CP071597.1_457 -            3.5e-57  195.3   4.4   3.7e-57  195.2   4.4   1.0   1   0   0   1   1   1   1 [83594 - 84091]
CP048739_1604               -          41684_NZ_CP071597.1_457 -            3.7e-54  185.5   0.1   4.1e-54  185.4   0.1   1.0   1   0   0   1   1   1   1 [62456 - 61965] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207718_100100_1027       -          41684_NZ_CP071597.1_457 -            3.9e-51  175.7   4.4   4.5e-51  175.5   4.4   1.0   1   0   0   1   1   1   1 [77086 - 77538]
NZ_CP071597.1_457           -          41684_NZ_CP071597.1_457 -            8.6e-49  168.0   2.2   9.8e-49  167.9   2.2   1.0   1   0   0   1   1   1   1 [30149 - 30616] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP058579_1295               -          41684_NZ_CP071597.1_457 -              3e-45  156.5   0.1   3.6e-45  156.3   0.1   1.0   1   0   0   1   1   1   1 [95774 - 96280] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_304         -          41684_NZ_CP071597.1_457 -            1.1e-39  138.4   1.9   1.3e-39  138.2   1.9   1.0   1   0   0   1   1   1   1 [21922 - 22497] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_3767               -          41684_NZ_CP071597.1_457 -            1.6e-13   53.3   1.0   2.4e-13   52.8   1.0   1.2   1   0   0   1   1   1   1 [72860 - 72138] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207718_100100_1881       -          41684_NZ_CP071597.1_457 -            2.3e-08   36.5   0.3   4.4e-08   35.6   0.1   1.5   1   1   0   1   1   1   1 [63520 - 62981] (REVERSE SENSE)
JNCS01000001_1846           -          41684_NZ_CP071597.1_457 -            5.7e-07   32.0   0.0   9.4e-07   31.3   0.0   1.5   1   1   0   1   1   1   1 [57047 - 56529] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_1916 -          41684_NZ_CP071597.1_457 -            6.3e-05   25.3   0.0   7.7e-05   25.1   0.0   1.2   1   0   0   1   1   1   1 [70423 - 69923] (REVERSE SENSE)
Ga0207719_100190_493        -          41684_NZ_CP071597.1_457 -             0.0039   19.5   0.1    0.0047   19.2   0.1   1.1   1   0   0   1   1   1   1 [30839 - 31108]
Ga0207733_100382_866        -          41684_NZ_CP071597.1_457 -             0.0066   18.8   0.1    0.0081   18.5   0.1   1.1   1   0   0   1   1   1   1 [5347 - 5078] (REVERSE SENSE)
JGI12330J12834_1000008_2448 -          41684_NZ_CP071597.1_457 -              0.044   16.1   0.2     0.054   15.8   0.2   1.0   1   0   0   1   1   1   0 [36462 - 36184] (REVERSE SENSE)
VEPM01000029.1_444          -          41684_NZ_CP071597.1_457 -               0.12   14.7   0.0      0.16   14.2   0.0   1.3   1   0   0   1   1   1   0 [24086 - 24418] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0207715_100102_614        -          41684_NZ_CP071597.1_457 -               0.27   13.5   0.1      0.32   13.3   0.1   1.2   1   0   0   1   1   1   0 [68173 - 68532]
ATYM01000002_1615           -          41684_NZ_CP071597.1_457 -               0.46   12.8   0.0      0.55   12.5   0.0   1.2   1   0   0   1   1   1   0 [107471 - 107854] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JABURA010000001_1030        -          41684_NZ_CP071597.1_457 -                1.1   11.5   0.0       1.1   11.5   0.0   1.1   1   0   0   1   1   1   0 [74677 - 74874] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41684_NZ_CP071597.1_457.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41684_NZ_CP071597.1_457.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41684_NZ_CP071597.1_457.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41684_NZ_CP071597.1_457.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41684_NZ_CP071597.1_457.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:30 2021
# [ok]
