#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_1323          -          41701_NZ_CP071597.1_474 -            1.6e-61  208.2   8.9   1.8e-61  208.1   8.9   1.0   1   0   0   1   1   1   1 [97903 - 98250] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_474      -          41701_NZ_CP071597.1_474 -            1.2e-56  192.5   8.8   1.3e-56  192.4   8.8   1.0   1   0   0   1   1   1   1 [31216 - 31554] Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_323    -          41701_NZ_CP071597.1_474 -            1.2e-09   41.0   8.2   1.4e-09   40.8   8.2   1.0   1   0   0   1   1   1   1 [23188 - 23487] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0075122_10000557_403 -          41701_NZ_CP071597.1_474 -               0.34   13.7   0.3      0.39   13.5   0.3   1.1   1   0   0   1   1   1   0 [21250 - 21507]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41701_NZ_CP071597.1_474.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41701_NZ_CP071597.1_474.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41701_NZ_CP071597.1_474.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41701_NZ_CP071597.1_474.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41701_NZ_CP071597.1_474.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:29 2021
# [ok]
