#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_339   -          41717_NZ_CP071597.1_490 -           4.8e-209  695.5  29.8  5.4e-209  695.3  29.8   1.0   1   0   0   1   1   1   1 [23871 - 24836] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_490     -          41717_NZ_CP071597.1_490 -           2.7e-198  660.1  30.5  3.1e-198  660.0  30.5   1.0   1   0   0   1   1   1   1 [31936 - 32922] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP058579_1342         -          41717_NZ_CP071597.1_490 -            5.4e-15   57.8  18.9   6.9e-15   57.5  18.9   1.1   1   0   0   1   1   1   1 [98558 - 99709] [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_1702         -          41717_NZ_CP071597.1_490 -            5.7e-08   34.7  25.4   1.1e-07   33.9  25.4   1.5   1   1   0   1   1   1   1 [54317 - 53253] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207719_100190_1263 -          41717_NZ_CP071597.1_490 -            2.3e-07   32.8  24.3   6.4e-07   31.3  24.3   1.7   1   1   0   1   1   1   1 [8932 - 7877] (REVERSE SENSE)
Ga0207733_100382_418  -          41717_NZ_CP071597.1_490 -            5.3e-07   31.6  24.0   1.5e-06   30.0  24.0   1.7   1   1   0   1   1   1   1 [27296 - 28354]
LOEP01000012_1256     -          41717_NZ_CP071597.1_490 -            1.2e-05   27.1  26.9   3.3e-05   25.7  26.9   1.6   1   1   0   1   1   1   1 [32417 - 31383] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41717_NZ_CP071597.1_490.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41717_NZ_CP071597.1_490.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41717_NZ_CP071597.1_490.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41717_NZ_CP071597.1_490.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41717_NZ_CP071597.1_490.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:22 2021
# [ok]
