#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_381         -          41735_NZ_CP071597.1_508 -            4.7e-68  228.6   0.1   5.2e-68  228.4   0.1   1.0   1   0   0   1   1   1   1 [26902 - 27237] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_508           -          41735_NZ_CP071597.1_508 -            2.1e-45  155.6   0.2   2.3e-45  155.5   0.2   1.0   1   0   0   1   1   1   1 [33716 - 33997] Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207733_100382_374        -          41735_NZ_CP071597.1_508 -            2.4e-06   29.8   0.0   2.9e-06   29.6   0.0   1.0   1   0   0   1   1   1   1 [24761 - 25054]
Ga0207719_100190_1219       -          41735_NZ_CP071597.1_508 -              3e-06   29.5   0.0   3.5e-06   29.3   0.0   1.1   1   0   0   1   1   1   1 [11488 - 11174] (REVERSE SENSE)
LOEP01000012_1207           -          41735_NZ_CP071597.1_508 -            2.3e-05   26.6   0.0   2.8e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 [35012 - 34722] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2192           -          41735_NZ_CP071597.1_508 -             0.0037   19.6   0.0    0.0046   19.2   0.0   1.1   1   0   0   1   1   1   1 [73205 - 72912] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_2889 -          41735_NZ_CP071597.1_508 -              0.073   15.4   0.0     0.094   15.0   0.0   1.1   1   0   0   1   1   1   0 [7114 - 6806] (REVERSE SENSE)
CP058579_1394               -          41735_NZ_CP071597.1_508 -                1.3   11.4   6.8       2.1   10.7   0.1   3.4   3   0   0   3   3   3   0 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41735_NZ_CP071597.1_508.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41735_NZ_CP071597.1_508.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41735_NZ_CP071597.1_508.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41735_NZ_CP071597.1_508.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41735_NZ_CP071597.1_508.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:30 2021
# [ok]
