#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_2656           -          41756_NZ_CP071597.1_529 -           2.6e-229  765.1   9.8    3e-229  764.9   9.8   1.0   1   0   0   1   1   1   1 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_409         -          41756_NZ_CP071597.1_529 -           1.9e-220  735.8   5.2  2.1e-220  735.6   5.2   1.0   1   0   0   1   1   1   1 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP010426.1_17077            -          41756_NZ_CP071597.1_529 -           1.3e-213  713.2  20.4  1.5e-213  713.0  20.4   1.0   1   0   0   1   1   1   1 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_2679       -          41756_NZ_CP071597.1_529 -           1.5e-212  709.7   0.2  1.7e-212  709.5   0.2   1.0   1   0   0   1   1   1   1 [6899 - 4953] (REVERSE SENSE)
LOEP01000012_1233           -          41756_NZ_CP071597.1_529 -           4.1e-210  701.7   3.3    5e-210  701.4   3.3   1.0   1   0   0   1   1   1   1 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
NZ_CP071597.1_529           -          41756_NZ_CP071597.1_529 -             9e-210  700.5   0.0    1e-209  700.4   0.0   1.0   1   0   0   1   1   1   1 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
JGI12330J12834_1000008_2911 -          41756_NZ_CP071597.1_529 -           6.9e-208  694.3  15.2  8.1e-208  694.1  15.2   1.0   1   0   0   1   1   1   1 [6802 - 4910] (REVERSE SENSE)
QMWF01000152.1_119          -          41756_NZ_CP071597.1_529 -           4.1e-187  625.7   8.7  4.8e-187  625.4   8.7   1.0   1   0   0   1   1   1   1 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
DRYJ01000053.1_92           -          41756_NZ_CP071597.1_529 -           1.8e-180  603.7   1.5    2e-180  603.5   1.5   1.0   1   0   0   1   1   1   1 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -          41756_NZ_CP071597.1_529 -           1.8e-180  603.7   1.5    2e-180  603.5   1.5   1.0   1   0   0   1   1   1   1 [3723 - 5576]
Ga0207719_100190_1240       -          41756_NZ_CP071597.1_529 -           1.9e-179  600.4   4.0  2.3e-179  600.1   4.0   1.0   1   0   0   1   1   1   1 [11187 - 9238] (REVERSE SENSE)
Ga0207733_100382_394        -          41756_NZ_CP071597.1_529 -           4.7e-177  592.4   3.5  6.3e-177  592.0   3.5   1.0   1   0   0   1   1   1   1 [25041 - 26990]
ATYM01000002_2219           -          41756_NZ_CP071597.1_529 -           6.8e-176  588.6   2.5  7.9e-176  588.4   2.5   1.0   1   0   0   1   1   1   1 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
QMYS01000134.1_187          -          41756_NZ_CP071597.1_529 -           1.4e-174  584.2  13.3  1.6e-174  584.1  13.3   1.0   1   0   0   1   1   1   1 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
DQZJ01000063.1_58           -          41756_NZ_CP071597.1_529 -             7e-150  502.7   3.9  7.8e-150  502.5   3.9   1.0   1   0   0   1   1   1   1 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
LKMP01000007.1_1269         -          41756_NZ_CP071597.1_529 -            2.9e-74  252.9  10.5   3.6e-74  252.6  10.5   1.0   1   0   0   1   1   1   1 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
DQXS01000079.1_50           -          41756_NZ_CP071597.1_529 -            2.1e-68  233.6  19.3     5e-68  232.3  19.3   1.5   1   1   0   1   1   1   1 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -          41756_NZ_CP071597.1_529 -            2.1e-68  233.6  19.3     5e-68  232.3  19.3   1.5   1   1   0   1   1   1   1 [1589 - 3391]
QNAN01000020.1_50           -          41756_NZ_CP071597.1_529 -            3.7e-68  232.7  19.0     9e-68  231.5  19.0   1.5   1   1   0   1   1   1   1 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
Ga0207715_100102_886        -          41756_NZ_CP071597.1_529 -            7.7e-63  215.2   8.8   9.1e-63  214.9   8.8   1.0   1   0   0   1   1   1   1 [71922 - 69790] (REVERSE SENSE)
Ga0222667_1000160_1268      -          41756_NZ_CP071597.1_529 -              2e-58  200.6   6.2     1e-57  198.2   6.2   1.8   1   1   0   1   1   1   1 [17014 - 15233] (REVERSE SENSE)
VEPM01000029.1_1079         -          41756_NZ_CP071597.1_529 -            1.2e-56  194.7  16.0   9.5e-56  191.7  16.0   1.9   1   1   0   1   1   1   1 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0075122_10000557_369      -          41756_NZ_CP071597.1_529 -            3.1e-56  193.4   4.6   4.6e-56  192.8   4.6   1.2   1   0   0   1   1   1   1 [17633 - 19438]
DRBS01000206.1_58           -          41756_NZ_CP071597.1_529 -            4.5e-55  189.5  17.0   5.6e-55  189.2  17.0   1.0   1   0   0   1   1   1   1 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0172379_10000243_1712     -          41756_NZ_CP071597.1_529 -            1.4e-49  171.4  12.8   1.8e-49  171.0  12.8   1.0   1   0   0   1   1   1   1 [104325 - 106040]
Ga0078972_1006503_634       -          41756_NZ_CP071597.1_529 -            4.2e-44  153.3   5.2   5.1e-44  153.0   5.2   1.1   1   0   0   1   1   1   1 [25239 - 23563] (REVERSE SENSE)
Ga0172379_10001592_425      -          41756_NZ_CP071597.1_529 -            1.9e-39  137.9  17.0   5.6e-39  136.3  17.0   1.8   1   1   0   1   1   1   1 [24841 - 26928]
Ga0172377_10000119_1194     -          41756_NZ_CP071597.1_529 -              6e-39  136.3  17.0   2.2e-38  134.4  17.0   1.8   1   1   0   1   1   1   1 [58944 - 61052]
CP058579_1394               -          41756_NZ_CP071597.1_529 -              5e-37  129.9   0.0   6.3e-37  129.6   0.0   1.0   1   0   0   1   1   1   1 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0164313_10000250_360      -          41756_NZ_CP071597.1_529 -            5.7e-36  126.4   8.6     4e-35  123.6   8.6   2.2   1   1   0   1   1   1   1 [20706 - 22877]
QNDS01000002.1_360          -          41756_NZ_CP071597.1_529 -            5.7e-36  126.4   8.6     4e-35  123.6   8.6   2.2   1   1   0   1   1   1   1 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0075122_10000851_87       -          41756_NZ_CP071597.1_529 -            3.7e-35  123.7  10.1   5.9e-35  123.0  10.1   1.2   1   0   0   1   1   1   1 [3093 - 4886]
QMXF01000316.1_15           -          41756_NZ_CP071597.1_529 -            1.3e-32  115.3   0.0   1.6e-32  115.1   0.0   1.0   1   0   0   1   1   1   1 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
JAADFW010000227.1_570       -          41756_NZ_CP071597.1_529 -            2.4e-32  114.5  24.8   3.1e-31  110.8  24.8   1.9   1   1   0   1   1   1   1 [8436 - 6547] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0222658_1000332_19        -          41756_NZ_CP071597.1_529 -            6.7e-30  106.4   1.1   7.5e-30  106.2   1.1   1.0   1   0   0   1   1   1   1 [72 - 914]
Ga0075122_10000827_234      -          41756_NZ_CP071597.1_529 -            2.2e-24   88.1  13.4   2.9e-24   87.7  13.4   1.2   1   0   0   1   1   1   1 [13600 - 15450]
DTWW01000349.1_28           -          41756_NZ_CP071597.1_529 -            4.1e-18   67.4   5.1   7.5e-18   66.6   5.1   1.4   1   1   0   1   1   1   1 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
DTNV01000008.1_195          -          41756_NZ_CP071597.1_529 -            3.1e-12   48.0  20.4   3.4e-12   47.9  11.5   2.7   2   1   0   2   2   2   1 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41756_NZ_CP071597.1_529.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/41756_NZ_CP071597.1_529.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/41756_NZ_CP071597.1_529.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/41756_NZ_CP071597.1_529.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/41756_NZ_CP071597.1_529.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:37 2021
# [ok]
