#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATYM01000002_1726           -          42763_NZ_CP071597.1_1536 -              3e-71  241.1  10.9   3.7e-71  240.8  10.9   1.0   1   0   0   1   1   1   1 [103558 - 102959] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_1481 -          42763_NZ_CP071597.1_1536 -            8.5e-66  223.4  11.1   9.4e-66  223.2  11.1   1.0   1   0   0   1   1   1   1 [97745 - 97248] (REVERSE SENSE)
JNCS01000001_1241           -          42763_NZ_CP071597.1_1536 -            1.6e-65  222.5  11.0   1.7e-65  222.4  11.0   1.0   1   0   0   1   1   1   1 [94813 - 94313] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP048739_114                -          42763_NZ_CP071597.1_1536 -            7.8e-65  220.3   5.3   8.4e-65  220.2   5.3   1.0   1   0   0   1   1   1   1 [5958 - 6470] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_1536          -          42763_NZ_CP071597.1_1536 -            2.5e-64  218.6   4.3   2.9e-64  218.4   4.3   1.0   1   0   0   1   1   1   1 [90300 - 89779] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207718_100100_1419       -          42763_NZ_CP071597.1_1536 -            3.6e-64  218.1   9.7     4e-64  218.0   9.7   1.0   1   0   0   1   1   1   1 [92036 - 91539] (REVERSE SENSE)
CP048739_27                 -          42763_NZ_CP071597.1_1536 -            3.5e-30  107.5   2.9   3.7e-30  107.4   2.9   1.0   1   0   0   1   1   1   1 [1007 - 1261] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP048739_31                 -          42763_NZ_CP071597.1_1536 -            3.1e-19   71.9   0.2   3.2e-19   71.9   0.2   1.0   1   0   0   1   1   1   1 [1360 - 1503] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0208375_1000150_1331      -          42763_NZ_CP071597.1_1536 -               0.48   12.8   1.5       1.9   10.8   0.1   2.1   2   0   0   2   2   2   0 [74322 - 74813]
LOEP01000012_783            -          42763_NZ_CP071597.1_1536 -                2.1   10.7   9.1      0.25   13.7   0.6   3.2   4   0   0   4   4   4   0 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42763_NZ_CP071597.1_1536.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42763_NZ_CP071597.1_1536.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42763_NZ_CP071597.1_1536.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42763_NZ_CP071597.1_1536.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42763_NZ_CP071597.1_1536.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:48 2021
# [ok]
