#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_1496 -          42776_NZ_CP071597.1_1549 -             6e-130  435.3   1.0  6.5e-130  435.1   1.0   1.0   1   0   0   1   1   1   1 [97244 - 96198] (REVERSE SENSE)
JNCS01000001_1255           -          42776_NZ_CP071597.1_1549 -           7.9e-130  434.9   1.8  9.5e-130  434.6   1.8   1.0   1   0   0   1   1   1   1 [94428 - 93313] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_1432       -          42776_NZ_CP071597.1_1549 -           1.6e-128  430.5   0.3  1.9e-128  430.3   0.3   1.0   1   0   0   1   1   1   1 [91546 - 90536] (REVERSE SENSE)
ATYM01000002_1736           -          42776_NZ_CP071597.1_1549 -           2.5e-128  429.9   3.0  2.7e-128  429.8   3.0   1.0   1   0   0   1   1   1   1 [102955 - 101972] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_124                -          42776_NZ_CP071597.1_1549 -           6.5e-121  405.6   2.7  7.7e-121  405.3   2.7   1.0   1   0   0   1   1   1   1 [6403 - 7437] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_1549          -          42776_NZ_CP071597.1_1549 -           3.3e-114  383.6   0.7  3.5e-114  383.5   0.7   1.0   1   0   0   1   1   1   1 [89779 - 88808] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_4668             -          42776_NZ_CP071597.1_1549 -            9.3e-45  155.5   2.9   1.1e-44  155.2   2.9   1.0   1   0   0   1   1   1   1 [247796 - 248623] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21275            -          42776_NZ_CP071597.1_1549 -            4.2e-43  150.1   3.8   5.9e-43  149.6   3.8   1.1   1   0   0   1   1   1   1 [556363 - 555524] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
VEPM01000029.1_72           -          42776_NZ_CP071597.1_1549 -            1.1e-42  148.7   1.7     2e-42  147.8   1.7   1.3   1   1   0   1   1   1   1 [3011 - 3847] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_4781             -          42776_NZ_CP071597.1_1549 -            1.1e-36  128.9   2.6   1.5e-36  128.5   2.6   1.0   1   0   0   1   1   1   1 [253189 - 254022] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_28840            -          42776_NZ_CP071597.1_1549 -            2.7e-29  104.7   2.8   3.5e-29  104.3   2.8   1.1   1   0   0   1   1   1   1 [163483 - 162272] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000851_465      -          42776_NZ_CP071597.1_1549 -            2.2e-27   98.5   1.0   8.7e-17   63.6   0.1   2.9   2   1   0   2   2   2   2 [21543 - 20542] (REVERSE SENSE)
CP010426.1_16944            -          42776_NZ_CP071597.1_1549 -            3.3e-26   94.6   0.3   5.3e-26   93.9   0.3   1.2   1   0   0   1   1   1   1 [778340 - 777072] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075120_10000694_643      -          42776_NZ_CP071597.1_1549 -            2.1e-18   68.9   0.5   4.6e-18   67.8   0.5   1.7   1   1   0   1   1   1   1 [20632 - 19736] (REVERSE SENSE)
Ga0207719_100190_796        -          42776_NZ_CP071597.1_1549 -            1.9e-16   62.5   3.7   1.8e-10   42.9   0.1   2.1   2   0   0   2   2   2   2 [40580 - 39456] (REVERSE SENSE)
ATYM01000002_2439           -          42776_NZ_CP071597.1_1549 -            3.6e-16   61.6   0.0   4.4e-16   61.3   0.0   1.1   1   0   0   1   1   1   1 [57311 - 56673] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_4117               -          42776_NZ_CP071597.1_1549 -            3.8e-13   51.7   0.0   8.1e-12   47.3   0.0   2.0   1   1   0   1   1   1   1 [49426 - 48299] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_1393        -          42776_NZ_CP071597.1_1549 -            3.1e-12   48.7   0.0   4.8e-12   48.1   0.0   1.2   1   0   0   1   1   1   1 [98705 - 97524] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_4429               -          42776_NZ_CP071597.1_1549 -            4.1e-12   48.3   0.0   3.8e-08   35.3   0.0   2.1   2   0   0   2   2   2   2 [27190 - 26069] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2111          -          42776_NZ_CP071597.1_1549 -              5e-12   48.0   4.3   8.6e-12   47.2   4.3   1.4   1   1   0   1   1   1   1 [53011 - 52055] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP058579_995                -          42776_NZ_CP071597.1_1549 -            8.7e-12   47.2   0.2   3.7e-11   45.1   0.2   1.8   1   1   0   1   1   1   1 [69442 - 70545] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_272                -          42776_NZ_CP071597.1_1549 -              2e-11   46.0   0.0   9.3e-11   43.8   0.0   1.7   2   0   0   2   2   2   1 [20757 - 21869] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_2111        -          42776_NZ_CP071597.1_1549 -            2.8e-11   45.5   2.1   4.6e-11   44.8   2.1   1.2   1   0   0   1   1   1   1 [52511 - 51549] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_2867        -          42776_NZ_CP071597.1_1549 -            3.1e-11   45.4   0.0   3.6e-10   41.9   0.0   2.0   2   0   0   2   2   2   1 [1458 - 289] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1919               -          42776_NZ_CP071597.1_1549 -            7.2e-08   34.3   0.1   0.00084   21.0   0.0   3.0   3   1   0   3   3   3   2 [37134 - 36103] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207715_100102_131        -          42776_NZ_CP071597.1_1549 -            9.8e-08   33.9   0.2   1.4e-05   26.9   0.0   2.1   2   0   0   2   2   2   1 [16469 - 17809]
CP048739_35                 -          42776_NZ_CP071597.1_1549 -            9.8e-08   33.9   0.1     1e-07   33.8   0.1   1.0   1   0   0   1   1   1   1 [1509 - 1697] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_3781               -          42776_NZ_CP071597.1_1549 -            1.4e-05   26.8   0.1   0.00019   23.1   0.0   2.1   2   0   0   2   2   2   1 [71756 - 70584] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_626                -          42776_NZ_CP071597.1_1549 -            3.3e-05   25.6   0.0   3.9e-05   25.4   0.0   1.0   1   0   0   1   1   1   1 [43076 - 43399] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1603               -          42776_NZ_CP071597.1_1549 -            6.4e-05   24.7   7.6   0.00092   20.9   0.5   2.4   2   1   0   2   2   2   2 [117308 - 118300] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0172379_10000243_995      -          42776_NZ_CP071597.1_1549 -              0.055   15.0   6.7      0.25   12.9   6.7   2.3   1   1   0   1   1   1   0 [61415 - 61984]
CP058579_631                -          42776_NZ_CP071597.1_1549 -              0.083   14.4   0.0      0.26   12.8   0.0   1.7   2   0   0   2   2   2   0 [42733 - 44121] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_32                 -          42776_NZ_CP071597.1_1549 -                0.2   13.2   0.0      0.23   13.0   0.0   1.1   1   0   0   1   1   1   0 [2941 - 3393] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42776_NZ_CP071597.1_1549.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42776_NZ_CP071597.1_1549.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42776_NZ_CP071597.1_1549.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42776_NZ_CP071597.1_1549.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42776_NZ_CP071597.1_1549.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:34 2021
# [ok]
