#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP071597.1_1567   -          42794_NZ_CP071597.1_1567 -            1.3e-36  127.0   6.1   1.4e-36  126.9   6.1   1.0   1   0   0   1   1   1   1 [87814 - 87644] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_156         -          42794_NZ_CP071597.1_1567 -            1.9e-36  126.5   7.1     2e-36  126.4   7.1   1.0   1   0   0   1   1   1   1 [9332 - 9502] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_2023   -          42794_NZ_CP071597.1_1567 -                0.5   13.1   1.5        24    7.6   0.0   2.1   1   1   1   2   2   2   0 [58244 - 58050] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42794_NZ_CP071597.1_1567.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42794_NZ_CP071597.1_1567.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42794_NZ_CP071597.1_1567.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42794_NZ_CP071597.1_1567.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42794_NZ_CP071597.1_1567.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:19 2021
# [ok]
