#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_647              -          42813_NZ_CP071597.1_1586 -            6.2e-90  303.7   0.2   7.3e-90  303.5   0.2   1.1   1   0   0   1   1   1   1 [35582 - 36634] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_708              -          42813_NZ_CP071597.1_1586 -            6.2e-75  254.5   0.1     8e-75  254.1   0.1   1.0   1   0   0   1   1   1   1 [39354 - 40373] Archaeon GW2011_AR20 chromosome, complete genome
NZ_CP071597.1_1586          -          42813_NZ_CP071597.1_1586 -            6.9e-69  234.6   0.0   8.7e-69  234.3   0.0   1.0   1   0   0   1   1   1   1 [87276 - 86458] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JGI12330J12834_1000008_2023 -          42813_NZ_CP071597.1_1586 -            2.4e-68  232.9   0.0   3.1e-68  232.5   0.0   1.1   1   0   0   1   1   1   1 [64285 - 63458] (REVERSE SENSE)
Ga0222658_1000332_560       -          42813_NZ_CP071597.1_1586 -            2.8e-64  219.6   0.3   5.2e-62  212.1   0.3   2.1   1   1   0   1   1   1   1 [21882 - 20347] (REVERSE SENSE)
JGI12330J12834_1000008_1127 -          42813_NZ_CP071597.1_1586 -               0.53   12.0   0.2       1.4   10.5   0.2   1.7   1   0   0   1   1   1   0 [73455 - 75518]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42813_NZ_CP071597.1_1586.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42813_NZ_CP071597.1_1586.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42813_NZ_CP071597.1_1586.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42813_NZ_CP071597.1_1586.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42813_NZ_CP071597.1_1586.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:42 2021
# [ok]
