#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_686     -          42832_NZ_CP071597.1_1605 -            4.8e-81  274.3   0.0   5.9e-81  274.0   0.0   1.0   1   0   0   1   1   1   1 [48790 - 49641] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_594     -          42832_NZ_CP071597.1_1605 -            6.1e-78  264.1   0.1   6.7e-78  264.0   0.1   1.0   1   0   0   1   1   1   1 [37586 - 38401] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_1605   -          42832_NZ_CP071597.1_1605 -            2.5e-71  242.4   0.0   3.1e-71  242.1   0.0   1.0   1   0   0   1   1   1   1 [85895 - 85080] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_2921      -          42832_NZ_CP071597.1_1605 -              4e-18   68.1   1.8   1.6e-17   66.2   0.0   2.4   2   1   1   3   3   3   1 [152790 - 154274] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_605     -          42832_NZ_CP071597.1_1605 -              2e-16   62.5   0.0   3.5e-16   61.8   0.0   1.3   1   0   0   1   1   1   1 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_688     -          42832_NZ_CP071597.1_1605 -            8.6e-16   60.5   0.0   1.8e-15   59.4   0.0   1.5   1   0   0   1   1   1   1 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_2941      -          42832_NZ_CP071597.1_1605 -            6.2e-11   44.6   0.0   1.3e-10   43.5   0.0   1.6   1   1   0   1   1   1   1 [154279 - 155769] Archaeon GW2011_AR20 chromosome, complete genome
CP058579_950         -          42832_NZ_CP071597.1_1605 -            0.00011   24.1   1.3      0.18   13.6   0.0   2.9   3   0   0   3   3   3   2 [62388 - 65831] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_1034   -          42832_NZ_CP071597.1_1605 -             0.0021   19.9   0.0       1.9   10.2   0.0   2.4   2   0   0   2   2   2   2 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_29336     -          42832_NZ_CP071597.1_1605 -               0.35   12.6   0.0      0.68   11.7   0.0   1.4   1   0   0   1   1   1   0 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42832_NZ_CP071597.1_1605.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42832_NZ_CP071597.1_1605.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42832_NZ_CP071597.1_1605.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42832_NZ_CP071597.1_1605.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42832_NZ_CP071597.1_1605.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 15:59:24 2021
# [ok]
