#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP071597.1_1681    -          42908_NZ_CP071597.1_1681 -           1.5e-149  500.4   1.6  1.7e-149  500.3   1.6   1.0   1   0   0   1   1   1   1 [80824 - 79739] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_2359     -          42908_NZ_CP071597.1_1681 -           8.3e-130  435.5   1.4  9.2e-130  435.4   1.4   1.0   1   0   0   1   1   1   1 [26126 - 25140] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0222658_1000332_527 -          42908_NZ_CP071597.1_1681 -              0.076   14.6   3.6     0.093   14.4   3.6   1.2   1   1   0   1   1   1   0 [22786 - 22487] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42908_NZ_CP071597.1_1681.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42908_NZ_CP071597.1_1681.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42908_NZ_CP071597.1_1681.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42908_NZ_CP071597.1_1681.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42908_NZ_CP071597.1_1681.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:46 2021
# [ok]
