#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_1113       -          42988_NZ_CP071597.1_1761 -            6.1e-81  273.6   0.5   6.1e-81  273.6   0.5   1.3   1   1   0   1   1   1   1 [83766 - 84476]
JGI12330J12834_1000008_1365 -          42988_NZ_CP071597.1_1761 -            2.6e-80  271.5   0.6   3.2e-80  271.2   0.6   1.1   1   0   0   1   1   1   1 [90425 - 91132]
NZ_CP071597.1_1761          -          42988_NZ_CP071597.1_1761 -            1.7e-77  262.3   0.2   2.1e-77  262.0   0.2   1.0   1   0   0   1   1   1   1 [75354 - 74662] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_889         -          42988_NZ_CP071597.1_1761 -            4.4e-31  110.5   1.6   6.2e-29  103.5   1.6   2.1   1   1   0   1   1   1   1 [62815 - 63273] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_903         -          42988_NZ_CP071597.1_1761 -            7.9e-10   40.9   0.1   1.1e-09   40.5   0.1   1.2   1   0   0   1   1   1   1 [63406 - 63954] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0172379_10000243_1365     -          42988_NZ_CP071597.1_1761 -               0.23   13.2   0.1       0.3   12.9   0.1   1.2   1   0   0   1   1   1   0 [83861 - 84364]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42988_NZ_CP071597.1_1761.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/42988_NZ_CP071597.1_1761.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/42988_NZ_CP071597.1_1761.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/42988_NZ_CP071597.1_1761.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/42988_NZ_CP071597.1_1761.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:03 2021
# [ok]
