#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP071597.1_1775          -          43002_NZ_CP071597.1_1775 -            1.2e-46  159.7   0.3   1.3e-46  159.5   0.3   1.0   1   0   0   1   1   1   1 [74144 - 73827] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_521            -          43002_NZ_CP071597.1_1775 -            2.1e-46  158.8   3.7   4.8e-46  157.7   2.1   1.8   1   1   1   2   2   2   1 [36994 - 37350] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_2220        -          43002_NZ_CP071597.1_1775 -            4.4e-46  157.8   0.2   5.1e-46  157.6   0.2   1.0   1   0   0   1   1   1   1 [43977 - 43654] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_1002       -          43002_NZ_CP071597.1_1775 -            1.6e-45  156.0   1.4   1.8e-45  155.8   1.4   1.0   1   0   0   1   1   1   1 [63049 - 62750] (REVERSE SENSE)
NZ_CP071597.1_1716          -          43002_NZ_CP071597.1_1775 -            8.6e-42  144.0   1.5     9e-42  143.9   1.5   1.0   1   0   0   1   1   1   1 [78122 - 77817] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_1619        -          43002_NZ_CP071597.1_1775 -            5.4e-38  131.7   0.6   8.4e-38  131.1   0.6   1.3   1   0   0   1   1   1   1 [82124 - 81453] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP010426.1_21746            -          43002_NZ_CP071597.1_1775 -              2e-06   30.0   0.4   2.9e-06   29.5   0.4   1.2   1   0   0   1   1   1   1 [532974 - 532411] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1444           -          43002_NZ_CP071597.1_1775 -            0.00014   24.1   0.9   0.00043   22.5   0.9   1.8   1   0   0   1   1   1   1 [93031 - 95322] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207733_100382_866        -          43002_NZ_CP071597.1_1775 -            0.00066   21.9   0.2   0.00089   21.5   0.2   1.3   1   1   0   1   1   1   1 [5347 - 5078] (REVERSE SENSE)
Ga0207719_100190_493        -          43002_NZ_CP071597.1_1775 -              0.001   21.3   0.3    0.0013   20.9   0.3   1.3   1   1   0   1   1   1   1 [30839 - 31108]
ATYM01000002_548            -          43002_NZ_CP071597.1_1775 -             0.0053   19.0   0.4    0.0066   18.7   0.4   1.3   1   1   0   1   1   1   1 [34906 - 35220] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_10654            -          43002_NZ_CP071597.1_1775 -              0.025   16.8   0.0     0.037   16.3   0.0   1.3   1   0   0   1   1   1   0 [558475 - 558963] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1473           -          43002_NZ_CP071597.1_1775 -              0.092   15.0   0.2      0.11   14.8   0.2   1.3   1   1   0   1   1   1   0 [96857 - 97123] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_614        -          43002_NZ_CP071597.1_1775 -               0.13   14.5   0.6      0.19   14.0   0.6   1.4   1   1   0   1   1   1   0 [68173 - 68532]
LKMP01000007.1_1403         -          43002_NZ_CP071597.1_1775 -               0.27   13.5   0.2      0.66   12.2   0.2   1.8   1   1   0   1   1   1   0 [11651 - 11148] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
JGI12330J12834_1000008_1334 -          43002_NZ_CP071597.1_1775 -               0.35   13.1   0.0      0.36   13.1   0.0   1.2   1   1   0   1   1   1   0 [88660 - 88968]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43002_NZ_CP071597.1_1775.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43002_NZ_CP071597.1_1775.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43002_NZ_CP071597.1_1775.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43002_NZ_CP071597.1_1775.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43002_NZ_CP071597.1_1775.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:30 2021
# [ok]
