#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_2780          -          43027_NZ_CP071597.1_1800 -            3.4e-40  138.1   3.3   3.5e-40  138.1   3.3   1.0   1   0   0   1   1   1   1 [141174 - 140920] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_1800     -          43027_NZ_CP071597.1_1800 -            5.7e-38  131.0   2.8   6.2e-38  130.9   2.8   1.0   1   0   0   1   1   1   1 [72784 - 72587] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_372           -          43027_NZ_CP071597.1_1800 -            2.1e-37  129.2   0.3   2.3e-37  129.1   0.3   1.0   1   0   0   1   1   1   1 [25990 - 26196] [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_1643   -          43027_NZ_CP071597.1_1800 -            6.8e-32  111.5   1.0   1.1e-31  110.9   1.0   1.3   1   0   0   1   1   1   1 [80383 - 79892] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0172379_10000243_635 -          43027_NZ_CP071597.1_1800 -            2.8e-07   32.7   0.4   3.4e-07   32.4   0.4   1.1   1   0   0   1   1   1   1 [40974 - 41219]
Ga0208375_1000150_2012 -          43027_NZ_CP071597.1_1800 -            0.00097   21.3   0.0    0.0012   21.1   0.0   1.1   1   0   0   1   1   1   1 [106912 - 107157]
Ga0207715_100102_175   -          43027_NZ_CP071597.1_1800 -              0.068   15.4   0.1      0.29   13.4   0.1   2.1   1   0   0   1   1   1   0 [19713 - 24098]
Ga0208375_1000150_388  -          43027_NZ_CP071597.1_1800 -              0.079   15.2   0.1      0.14   14.5   0.1   1.5   1   0   0   1   1   1   0 [25646 - 26056]
JABURA010000001_1512   -          43027_NZ_CP071597.1_1800 -               0.37   13.1   0.0       3.1   10.1   0.0   2.4   3   0   0   3   3   3   0 [88812 - 87790] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP010426.1_27346       -          43027_NZ_CP071597.1_1800 -               0.78   12.0   0.9       1.6   11.0   0.0   2.0   3   0   0   3   3   3   0 [241527 - 240928] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43027_NZ_CP071597.1_1800.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43027_NZ_CP071597.1_1800.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43027_NZ_CP071597.1_1800.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43027_NZ_CP071597.1_1800.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43027_NZ_CP071597.1_1800.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:21:38 2021
# [ok]
