#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_2992               -          43214_NZ_CP071597.1_1987 -           1.2e-138  463.7   1.0  1.4e-138  463.6   1.0   1.0   1   0   0   1   1   1   1 [127265 - 126399] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207718_100100_1503       -          43214_NZ_CP071597.1_1987 -           2.3e-138  462.8   0.9  2.6e-138  462.6   0.9   1.0   1   0   0   1   1   1   1 [87092 - 86181] (REVERSE SENSE)
JGI12330J12834_1000008_1528 -          43214_NZ_CP071597.1_1987 -           1.1e-137  460.6   0.4  1.2e-137  460.4   0.4   1.0   1   0   0   1   1   1   1 [94765 - 93854] (REVERSE SENSE)
ATYM01000002_1766           -          43214_NZ_CP071597.1_1987 -             3e-136  455.9   0.4  3.3e-136  455.7   0.4   1.0   1   0   0   1   1   1   1 [101131 - 100208] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_812        -          43214_NZ_CP071597.1_1987 -           2.5e-133  446.3   0.5  2.8e-133  446.2   0.5   1.0   1   0   0   1   1   1   1 [39359 - 38457] (REVERSE SENSE)
LOEP01000012_830            -          43214_NZ_CP071597.1_1987 -           2.8e-133  446.2   1.5  3.1e-133  446.0   1.5   1.0   1   0   0   1   1   1   1 [51473 - 52363] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
NZ_CP071597.1_1987          -          43214_NZ_CP071597.1_1987 -           1.7e-131  440.3   1.0  1.9e-131  440.1   1.0   1.0   1   0   0   1   1   1   1 [61319 - 60387] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_1374           -          43214_NZ_CP071597.1_1987 -           1.7e-131  440.3   2.7  1.9e-131  440.1   2.7   1.0   1   0   0   1   1   1   1 [86083 - 85226] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP048739_423                -          43214_NZ_CP071597.1_1987 -           3.1e-126  423.0   0.4  3.6e-126  422.8   0.4   1.0   1   0   0   1   1   1   1 [28873 - 29835] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43214_NZ_CP071597.1_1987.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43214_NZ_CP071597.1_1987.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43214_NZ_CP071597.1_1987.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43214_NZ_CP071597.1_1987.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43214_NZ_CP071597.1_1987.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:45 2021
# [ok]
