#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP071597.1_2063    -          43290_NZ_CP071597.1_2063 -            3.2e-50  171.7   0.1   3.4e-50  171.6   0.1   1.0   1   0   0   1   1   1   1 [55805 - 55356] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_1220  -          43290_NZ_CP071597.1_2063 -            1.2e-49  169.9   4.1   1.3e-49  169.8   4.1   1.0   1   0   0   1   1   1   1 [86368 - 86760] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_642     -          43290_NZ_CP071597.1_2063 -              8e-20   73.3   0.2   1.3e-19   72.6   0.2   1.3   1   1   0   1   1   1   1 [43949 - 44305] Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_181  -          43290_NZ_CP071597.1_2063 -            1.9e-15   59.1   0.8   2.4e-15   58.8   0.8   1.1   1   0   0   1   1   1   1 [24335 - 24865]
NZ_CP071597.1_1696    -          43290_NZ_CP071597.1_2063 -            1.3e-13   53.2   0.2   1.5e-13   53.0   0.2   1.1   1   0   0   1   1   1   1 [79187 - 78828] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_1594  -          43290_NZ_CP071597.1_2063 -            6.6e-13   50.9   0.6   2.2e-11   46.0   0.6   2.0   1   1   0   1   1   1   1 [83399 - 83076] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_1318 -          43290_NZ_CP071597.1_2063 -            4.4e-12   48.2   0.2   9.4e-12   47.2   0.2   1.5   1   1   0   1   1   1   1 [19679 - 19182] (REVERSE SENSE)
Ga0207715_100102_1215 -          43290_NZ_CP071597.1_2063 -            1.8e-11   46.3   0.6   1.4e-09   40.1   0.6   2.1   1   1   0   1   1   1   1 [31594 - 31274] (REVERSE SENSE)
JABURA010000001_1216  -          43290_NZ_CP071597.1_2063 -            5.5e-08   35.0   2.0   6.6e-08   34.7   2.0   1.1   1   0   0   1   1   1   1 [85967 - 86368] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43290_NZ_CP071597.1_2063.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43290_NZ_CP071597.1_2063.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43290_NZ_CP071597.1_2063.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43290_NZ_CP071597.1_2063.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43290_NZ_CP071597.1_2063.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:28 2021
# [ok]
