#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_2111   -          43338_NZ_CP071597.1_2111 -           1.2e-209  697.3  10.6  1.4e-209  697.1  10.6   1.0   1   0   0   1   1   1   1 [52511 - 51549] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_2111     -          43338_NZ_CP071597.1_2111 -             6e-186  619.4  10.7  6.7e-186  619.3  10.7   1.0   1   0   0   1   1   1   1 [53011 - 52055] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1919          -          43338_NZ_CP071597.1_2111 -            0.00035   22.2   0.0   0.00064   21.3   0.0   1.3   1   0   0   1   1   1   1 [37134 - 36103] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_4668        -          43338_NZ_CP071597.1_2111 -            0.00059   21.5   0.0       1.4   10.4   0.0   2.2   2   0   0   2   2   2   2 [247796 - 248623] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21275       -          43338_NZ_CP071597.1_2111 -             0.0017   20.0   0.0      0.37   12.3   0.0   2.2   1   1   0   1   1   1   1 [556363 - 555524] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP058579_3111          -          43338_NZ_CP071597.1_2111 -             0.0018   19.9   0.1    0.0018   19.9   0.1   1.0   1   0   0   1   1   1   1 [118983 - 118855] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_16944       -          43338_NZ_CP071597.1_2111 -             0.0071   17.9   0.0     0.063   14.8   0.0   2.1   1   1   0   1   1   1   1 [778340 - 777072] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0075120_10000694_643 -          43338_NZ_CP071597.1_2111 -              0.019   16.5   0.0     0.055   15.0   0.0   1.7   1   1   0   1   1   1   0 [20632 - 19736] (REVERSE SENSE)
CP010426.1_4781        -          43338_NZ_CP071597.1_2111 -                0.6   11.6   0.0       1.1   10.7   0.0   1.4   1   0   0   1   1   1   0 [253189 - 254022] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43338_NZ_CP071597.1_2111.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43338_NZ_CP071597.1_2111.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43338_NZ_CP071597.1_2111.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43338_NZ_CP071597.1_2111.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43338_NZ_CP071597.1_2111.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:15 2021
# [ok]
