#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_2151 -          43381_NZ_CP071597.1_2154 -           2.9e-171  570.3   1.5  3.3e-171  570.1   1.5   1.0   1   0   0   1   1   1   1 [49674 - 48844] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_2154   -          43381_NZ_CP071597.1_2154 -           1.1e-140  470.0   1.4  1.3e-140  469.7   1.4   1.0   1   0   0   1   1   1   1 [50244 - 49399] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_564         -          43381_NZ_CP071597.1_2154 -            2.3e-24   88.4   0.0   2.6e-24   88.2   0.0   1.0   1   0   0   1   1   1   1 [39990 - 40481] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43381_NZ_CP071597.1_2154.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43381_NZ_CP071597.1_2154.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43381_NZ_CP071597.1_2154.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43381_NZ_CP071597.1_2154.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43381_NZ_CP071597.1_2154.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:06 2021
# [ok]
