#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP048739_933          -          43720_NZ_CP071597.1_2493 -             9e-132  442.3   1.5  1.2e-131  441.9   1.5   1.0   1   0   0   1   1   1   1 [63372 - 64994] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_2493    -          43720_NZ_CP071597.1_2493 -           9.1e-131  439.0   0.2  1.2e-130  438.6   0.2   1.0   1   0   0   1   1   1   1 [29377 - 27752] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_2606  -          43720_NZ_CP071597.1_2493 -           1.7e-127  428.2   1.8    2e-127  427.9   1.8   1.0   1   0   0   1   1   1   1 [20876 - 19416] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_1034         -          43720_NZ_CP071597.1_2493 -            2.1e-98  332.3   0.2   2.7e-98  331.9   0.2   1.0   1   0   0   1   1   1   1 [73266 - 74327] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_32041      -          43720_NZ_CP071597.1_2493 -            2.5e-42  147.4   0.1   8.1e-36  125.9   0.0   2.0   1   1   1   2   2   2   2 [2962 - 2003] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_111 -          43720_NZ_CP071597.1_2493 -            3.2e-10   41.6   0.0   4.1e-10   41.2   0.0   1.1   1   0   0   1   1   1   1 [7316 - 7948]
CP010426.1_28888      -          43720_NZ_CP071597.1_2493 -              0.065   14.2   0.0     0.084   13.8   0.0   1.1   1   0   0   1   1   1   0 [160573 - 159806] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207733_100382_434  -          43720_NZ_CP071597.1_2493 -               0.25   12.2   0.0       0.3   12.0   0.0   1.2   1   0   0   1   1   1   0 [28446 - 29096]
Ga0207719_100190_1278 -          43720_NZ_CP071597.1_2493 -               0.33   11.9   0.0       0.4   11.6   0.0   1.1   1   0   0   1   1   1   0 [7867 - 7142] (REVERSE SENSE)
LOEP01000012_1268     -          43720_NZ_CP071597.1_2493 -               0.36   11.8   0.0      0.48   11.3   0.0   1.1   1   0   0   1   1   1   0 [31277 - 30645] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_15279      -          43720_NZ_CP071597.1_2493 -               0.85   10.5   0.0       1.1   10.1   0.0   1.1   1   0   0   1   1   1   0 [799161 - 799853] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43720_NZ_CP071597.1_2493.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43720_NZ_CP071597.1_2493.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43720_NZ_CP071597.1_2493.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43720_NZ_CP071597.1_2493.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43720_NZ_CP071597.1_2493.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:22:37 2021
# [ok]
