#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATYM01000002_1318    -          43797_NZ_CP071597.1_2570 -            1.3e-63  214.9   2.1   1.8e-63  214.5   2.1   1.2   1   0   0   1   1   1   1 [83146 - 83712] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_371 -          43797_NZ_CP071597.1_2570 -            1.6e-62  211.4   1.4   1.8e-62  211.2   1.4   1.0   1   0   0   1   1   1   1 [19894 - 20307]
Ga0207733_100382_748 -          43797_NZ_CP071597.1_2570 -            1.6e-62  211.4   1.4   1.8e-62  211.2   1.4   1.0   1   0   0   1   1   1   1 [16335 - 15922] (REVERSE SENSE)
LOEP01000012_749     -          43797_NZ_CP071597.1_2570 -              6e-56  190.2   1.5   6.6e-56  190.0   1.5   1.0   1   0   0   1   1   1   1 [43730 - 44101] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_1000    -          43797_NZ_CP071597.1_2570 -            3.7e-51  174.7   1.6     4e-51  174.6   1.6   1.0   1   0   0   1   1   1   1 [74234 - 74614] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2570   -          43797_NZ_CP071597.1_2570 -              8e-50  170.4   3.1   8.8e-50  170.2   3.1   1.0   1   0   0   1   1   1   1 [22616 - 22272] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_993         -          43797_NZ_CP071597.1_2570 -            8.1e-38  131.6   4.8   8.7e-38  131.5   4.8   1.0   1   0   0   1   1   1   1 [69710 - 70042] [Halogeometricum borinquense strain wsp4 | 60847.21]
JNCS01000001_799     -          43797_NZ_CP071597.1_2570 -                1.2   11.6   1.9        39    6.7   0.0   2.3   2   1   0   2   2   2   0 [58812 - 59255] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43797_NZ_CP071597.1_2570.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43797_NZ_CP071597.1_2570.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43797_NZ_CP071597.1_2570.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43797_NZ_CP071597.1_2570.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43797_NZ_CP071597.1_2570.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:08 2021
# [ok]
