#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_1020           -          43826_NZ_CP071597.1_2599 -           4.5e-282  939.9  12.4  5.4e-282  939.6  12.4   1.0   1   0   0   1   1   1   1 [75770 - 78178] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2599          -          43826_NZ_CP071597.1_2599 -             4e-281  936.7   0.0  4.5e-281  936.6   0.0   1.0   1   0   0   1   1   1   1 [20694 - 18388] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1023               -          43826_NZ_CP071597.1_2599 -           2.3e-265  884.7   4.6  2.5e-265  884.5   4.6   1.0   1   0   0   1   1   1   1 [71986 - 74160] [Halogeometricum borinquense strain wsp4 | 60847.21]
ATYM01000002_1350           -          43826_NZ_CP071597.1_2599 -           1.8e-236  789.1   1.0  3.1e-236  788.3   1.0   1.3   1   0   0   1   1   1   1 [84873 - 87398] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207733_100382_789        -          43826_NZ_CP071597.1_2599 -           1.8e-223  746.1   0.1  2.7e-223  745.5   0.1   1.3   1   0   0   1   1   1   1 [14761 - 12005] (REVERSE SENSE)
Ga0207719_100190_412        -          43826_NZ_CP071597.1_2599 -           5.5e-223  744.6   0.1  8.3e-223  744.0   0.1   1.3   1   0   0   1   1   1   1 [21468 - 24224]
LOEP01000012_783            -          43826_NZ_CP071597.1_2599 -             2e-219  732.7   4.5  2.8e-219  732.3   4.5   1.2   1   0   0   1   1   1   1 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JGI12330J12834_1000008_1127 -          43826_NZ_CP071597.1_2599 -            5.5e-10   40.5   0.1   5.5e-10   40.5   0.1   3.0   3   1   0   3   3   3   1 [73455 - 75518]
LKMP01000007.1_800          -          43826_NZ_CP071597.1_2599 -            5.4e-09   37.2   0.0   8.1e-09   36.6   0.0   1.1   1   0   0   1   1   1   1 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0207718_100100_929        -          43826_NZ_CP071597.1_2599 -            2.8e-06   28.2   0.3   2.8e-06   28.2   0.3   2.6   2   1   0   2   2   2   1 [67350 - 69386]
CP058579_1240               -          43826_NZ_CP071597.1_2599 -            6.8e-06   26.9   0.0   1.7e-05   25.6   0.0   1.6   1   1   0   1   1   1   1 [89726 - 91312] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0075122_10000557_278      -          43826_NZ_CP071597.1_2599 -            8.2e-06   26.7   0.0   1.5e-05   25.8   0.0   1.3   1   0   0   1   1   1   1 [12313 - 13995]
CP010426.1_26692            -          43826_NZ_CP071597.1_2599 -            2.9e-05   24.8   0.2     0.026   15.1   0.0   2.1   2   0   0   2   2   2   2 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP058579_2349               -          43826_NZ_CP071597.1_2599 -            0.00046   20.9   0.0   0.00072   20.2   0.0   1.3   1   0   0   1   1   1   1 [171605 - 169551] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0222658_1000332_289       -          43826_NZ_CP071597.1_2599 -             0.0012   19.5   0.0    0.0019   18.9   0.0   1.1   1   0   0   1   1   1   1 [15837 - 17660]
CP058579_609                -          43826_NZ_CP071597.1_2599 -             0.0025   18.5   0.0    0.0035   18.0   0.0   1.2   1   0   0   1   1   1   1 [39911 - 41902] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_1435        -          43826_NZ_CP071597.1_2599 -               0.19   12.3   0.0      0.47   10.9   0.0   1.7   1   1   0   1   1   1   0 [95690 - 93597] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43826_NZ_CP071597.1_2599.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43826_NZ_CP071597.1_2599.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43826_NZ_CP071597.1_2599.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43826_NZ_CP071597.1_2599.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43826_NZ_CP071597.1_2599.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:07 2021
# [ok]
