#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_424 -          43833_NZ_CP071597.1_2606 -           1.3e-173  578.7   0.6  1.4e-173  578.5   0.6   1.0   1   0   0   1   1   1   1 [24170 - 25198]
Ga0207733_100382_799 -          43833_NZ_CP071597.1_2606 -           1.9e-173  578.1   1.2  2.2e-173  577.9   1.2   1.0   1   0   0   1   1   1   1 [12059 - 11019] (REVERSE SENSE)
LOEP01000012_795     -          43833_NZ_CP071597.1_2606 -           1.2e-172  575.5   1.0  1.3e-172  575.3   1.0   1.0   1   0   0   1   1   1   1 [47748 - 48722] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_1358    -          43833_NZ_CP071597.1_2606 -           9.6e-171  569.2   1.5  1.1e-170  569.1   1.5   1.0   1   0   0   1   1   1   1 [87401 - 88375] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1029        -          43833_NZ_CP071597.1_2606 -           1.5e-170  568.6   0.5  1.8e-170  568.3   0.5   1.0   1   0   0   1   1   1   1 [73833 - 75137] [Halogeometricum borinquense strain wsp4 | 60847.21]
JNCS01000001_1025    -          43833_NZ_CP071597.1_2606 -           6.3e-164  546.8   2.6    7e-164  546.7   2.6   1.0   1   0   0   1   1   1   1 [78178 - 79155] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2606   -          43833_NZ_CP071597.1_2606 -           6.7e-147  490.9   0.7  8.1e-147  490.6   0.7   1.0   1   0   0   1   1   1   1 [18375 - 17383] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43833_NZ_CP071597.1_2606.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43833_NZ_CP071597.1_2606.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43833_NZ_CP071597.1_2606.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43833_NZ_CP071597.1_2606.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43833_NZ_CP071597.1_2606.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:41 2021
# [ok]
