#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_444   -          43868_NZ_CP071597.1_2641 -            3.3e-63  214.1   8.6   3.6e-63  214.0   8.6   1.0   1   0   0   1   1   1   1 [27114 - 27527]
Ga0207733_100382_820   -          43868_NZ_CP071597.1_2641 -            3.3e-63  214.1   8.6   3.6e-63  214.0   8.6   1.0   1   0   0   1   1   1   1 [8881 - 8468] (REVERSE SENSE)
ATYM01000002_1381      -          43868_NZ_CP071597.1_2641 -            6.6e-63  213.1  10.9   7.4e-63  213.0  10.9   1.0   1   0   0   1   1   1   1 [90270 - 90704] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_812       -          43868_NZ_CP071597.1_2641 -            2.9e-62  211.0  11.1   3.4e-62  210.8  11.1   1.0   1   0   0   1   1   1   1 [50617 - 51060] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_1037      -          43868_NZ_CP071597.1_2641 -            1.9e-61  208.4   8.9   2.1e-61  208.2   8.9   1.0   1   0   0   1   1   1   1 [81026 - 81475] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2641     -          43868_NZ_CP071597.1_2641 -            1.2e-53  183.1   5.6   1.4e-53  182.9   5.6   1.0   1   0   0   1   1   1   1 [14868 - 14428] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1075          -          43868_NZ_CP071597.1_2641 -            1.8e-50  172.8   4.6     2e-50  172.7   4.6   1.0   1   0   0   1   1   1   1 [78215 - 78622] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_1733     -          43868_NZ_CP071597.1_2641 -            7.3e-05   25.1   0.0   9.2e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 [77213 - 76755] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0075120_10000694_303 -          43868_NZ_CP071597.1_2641 -             0.0012   21.1   1.2     0.058   15.7   0.0   2.5   2   1   0   2   2   2   1 [17809 - 18792]
Ga0207718_100100_1881  -          43868_NZ_CP071597.1_2641 -              0.016   17.5   0.5      0.24   13.7   0.1   2.3   2   1   0   2   2   2   0 [63520 - 62981] (REVERSE SENSE)
Ga0164313_10000250_418 -          43868_NZ_CP071597.1_2641 -               0.62   12.4   0.1       0.7   12.2   0.1   1.0   1   0   0   1   1   1   0 [27006 - 27149]
QNDS01000002.1_418     -          43868_NZ_CP071597.1_2641 -               0.62   12.4   0.1       0.7   12.2   0.1   1.0   1   0   0   1   1   1   0 [27006 - 27149] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0172379_10001592_289 -          43868_NZ_CP071597.1_2641 -                1.6   11.0   9.1       4.8    9.5   1.4   3.2   2   1   1   3   3   3   0 [17573 - 18316]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43868_NZ_CP071597.1_2641.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43868_NZ_CP071597.1_2641.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43868_NZ_CP071597.1_2641.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43868_NZ_CP071597.1_2641.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43868_NZ_CP071597.1_2641.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:04 2021
# [ok]
