#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_808            -          43865_NZ_CP071597.1_2638 -           1.7e-116  392.3   0.1  1.9e-116  392.1   0.1   1.1   1   0   0   1   1   1   1 [48722 - 50641] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_1376           -          43865_NZ_CP071597.1_2638 -           2.4e-113  381.9   0.2  2.8e-113  381.7   0.2   1.0   1   0   0   1   1   1   1 [88324 - 90294] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_441        -          43865_NZ_CP071597.1_2638 -           1.3e-112  379.4   0.1  1.6e-112  379.1   0.1   1.0   1   0   0   1   1   1   1 [25147 - 27114]
Ga0207733_100382_817        -          43865_NZ_CP071597.1_2638 -           3.8e-112  377.9   0.1  4.2e-112  377.8   0.1   1.0   1   0   0   1   1   1   1 [10797 - 8881] (REVERSE SENSE)
JNCS01000001_1032           -          43865_NZ_CP071597.1_2638 -           7.9e-109  367.0   0.1  9.4e-109  366.7   0.1   1.1   1   0   0   1   1   1   1 [78564 - 81065] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
NZ_CP071597.1_2638          -          43865_NZ_CP071597.1_2638 -           2.3e-108  365.4   0.0  3.1e-108  365.1   0.0   1.2   1   0   0   1   1   1   1 [16792 - 14864] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1069               -          43865_NZ_CP071597.1_2638 -           3.8e-101  341.6   0.0  4.7e-101  341.3   0.0   1.1   1   0   0   1   1   1   1 [75990 - 78053] [Halogeometricum borinquense strain wsp4 | 60847.21]
LKMP01000007.1_800          -          43865_NZ_CP071597.1_2638 -            3.2e-17   64.8   0.0   9.4e-10   40.2   0.0   2.1   2   0   0   2   2   2   2 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
JNCS01000001_865            -          43865_NZ_CP071597.1_2638 -            2.7e-16   61.7   1.0     4e-15   57.9   0.9   2.0   1   1   0   1   1   1   1 [63156 - 65279] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_1269               -          43865_NZ_CP071597.1_2638 -            4.7e-15   57.6   0.2   1.8e-06   29.3   0.0   2.1   2   0   0   2   2   2   2 [92444 - 94558] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_609                -          43865_NZ_CP071597.1_2638 -            1.8e-14   55.8   0.0   2.1e-09   39.0   0.0   2.1   2   0   0   2   2   2   2 [39911 - 41902] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_1435        -          43865_NZ_CP071597.1_2638 -            1.8e-14   55.7   0.0   3.5e-09   38.3   0.0   2.1   2   0   0   2   2   2   2 [95690 - 93597] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207718_100100_1006       -          43865_NZ_CP071597.1_2638 -            6.2e-14   53.9   0.2   2.7e-13   51.8   0.2   1.8   1   1   0   1   1   1   1 [74313 - 75716]
ATYM01000002_1504           -          43865_NZ_CP071597.1_2638 -            1.6e-13   52.6   0.7   5.2e-07   31.1   0.0   2.9   2   1   1   3   3   3   2 [97462 - 99474] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207733_100382_890        -          43865_NZ_CP071597.1_2638 -            1.2e-12   49.7   0.3   1.3e-05   26.5   0.4   2.2   2   0   0   2   2   2   2 [5062 - 3056] (REVERSE SENSE)
Ga0207718_100100_929        -          43865_NZ_CP071597.1_2638 -            3.7e-12   48.1   0.6   5.1e-06   27.8   0.5   2.2   2   0   0   2   2   2   2 [67350 - 69386]
Ga0207719_100190_527        -          43865_NZ_CP071597.1_2638 -            8.8e-12   46.8   0.0   9.5e-05   23.6   0.1   2.1   2   0   0   2   2   2   2 [31467 - 33461]
JGI12330J12834_1000008_1127 -          43865_NZ_CP071597.1_2638 -            1.1e-11   46.6   2.7   3.4e-06   28.4   0.8   2.4   2   1   1   3   3   3   2 [73455 - 75518]
JGI12330J12834_1000008_1244 -          43865_NZ_CP071597.1_2638 -            1.6e-11   46.0   0.6   5.7e-10   40.9   0.6   2.2   1   1   0   1   1   1   1 [81371 - 82774]
JABURA010000001_252         -          43865_NZ_CP071597.1_2638 -              1e-10   43.3   0.0   0.00026   22.2   0.0   2.2   2   0   0   2   2   2   2 [16714 - 18816] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_2349               -          43865_NZ_CP071597.1_2638 -            1.8e-10   42.5   0.0   4.7e-06   28.0   0.0   2.2   2   0   0   2   2   2   2 [171605 - 169551] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207733_100382_789        -          43865_NZ_CP071597.1_2638 -            1.9e-10   42.4   0.1   2.4e-06   28.9   0.3   2.2   2   0   0   2   2   2   2 [14761 - 12005] (REVERSE SENSE)
Ga0207719_100190_412        -          43865_NZ_CP071597.1_2638 -            2.1e-10   42.3   0.1     3e-06   28.6   0.4   2.3   2   0   0   2   2   2   2 [21468 - 24224]
ATYM01000002_1350           -          43865_NZ_CP071597.1_2638 -            3.1e-10   41.8   0.0   2.5e-05   25.5   0.3   2.3   2   1   0   2   2   2   2 [84873 - 87398] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1023               -          43865_NZ_CP071597.1_2638 -            1.3e-08   36.3   0.6   0.00035   21.8   0.2   2.2   2   0   0   2   2   2   2 [71986 - 74160] [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_404           -          43865_NZ_CP071597.1_2638 -            2.4e-08   35.5   0.1    0.0016   19.6   0.0   2.2   2   0   0   2   2   2   2 [24691 - 26757] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1560               -          43865_NZ_CP071597.1_2638 -              3e-08   35.2   0.0    0.0025   18.9   0.0   2.2   2   0   0   2   2   2   2 [67727 - 65676] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
LOEP01000012_783            -          43865_NZ_CP071597.1_2638 -            9.2e-08   33.6   0.0   0.00057   21.1   0.2   2.4   2   1   0   2   2   2   2 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_1020           -          43865_NZ_CP071597.1_2638 -            2.9e-07   31.9   2.7   0.00066   20.9   1.5   2.3   2   0   0   2   2   2   2 [75770 - 78178] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_26692            -          43865_NZ_CP071597.1_2638 -            6.5e-07   30.8   0.0   4.9e-05   24.6   0.0   2.1   2   0   0   2   2   2   1 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222658_1000332_289       -          43865_NZ_CP071597.1_2638 -              2e-06   29.2   0.0   3.1e-06   28.5   0.0   1.3   1   0   0   1   1   1   1 [15837 - 17660]
CP048739_1680               -          43865_NZ_CP071597.1_2638 -            3.5e-05   25.1   0.0      0.59   11.1   0.0   2.6   2   1   0   2   2   2   2 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0075122_10000557_278      -          43865_NZ_CP071597.1_2638 -            0.00042   21.5   0.1   0.00067   20.8   0.1   1.4   1   0   0   1   1   1   1 [12313 - 13995]
ATYM01000002_358            -          43865_NZ_CP071597.1_2638 -            0.00074   20.7   8.8     0.011   16.8   0.0   2.6   2   1   0   2   2   2   1 [20981 - 22696] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0075122_10000851_552      -          43865_NZ_CP071597.1_2638 -             0.0021   19.2   0.0      0.43   11.6   0.0   2.1   2   0   0   2   2   2   1 [15690 - 14530] (REVERSE SENSE)
CP010426.1_26966            -          43865_NZ_CP071597.1_2638 -              0.058   14.5   0.1     0.065   14.3   0.1   1.1   1   0   0   1   1   1   0 [261336 - 260707] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_1169      -          43865_NZ_CP071597.1_2638 -              0.072   14.1   0.0       9.1    7.2   0.0   2.3   2   0   0   2   2   2   0 [22252 - 21197] (REVERSE SENSE)
CP010426.1_31051            -          43865_NZ_CP071597.1_2638 -               0.11   13.5   0.0      0.14   13.2   0.0   1.1   1   0   0   1   1   1   0 [51989 - 51285] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_13534            -          43865_NZ_CP071597.1_2638 -               0.22   12.6   0.0       2.2    9.2   0.0   2.2   1   1   0   2   2   2   0 [708874 - 710688] Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_3790     -          43865_NZ_CP071597.1_2638 -               0.25   12.4   0.0      0.38   11.8   0.0   1.2   1   0   0   1   1   1   0 [86779 - 85508] (REVERSE SENSE)
ATYM01000002_2178           -          43865_NZ_CP071597.1_2638 -               0.28   12.2   0.0         1   10.4   0.0   1.7   2   0   0   2   2   2   0 [75041 - 73728] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0172377_10000119_802      -          43865_NZ_CP071597.1_2638 -               0.41   11.6   0.2      0.62   11.1   0.2   1.2   1   0   0   1   1   1   0 [34884 - 35963]
CP010426.1_10915            -          43865_NZ_CP071597.1_2638 -                0.5   11.4   0.1      0.68   10.9   0.1   1.2   1   0   0   1   1   1   0 [572918 - 573814] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4236             -          43865_NZ_CP071597.1_2638 -               0.68   10.9   0.0         1   10.3   0.0   1.3   1   0   0   1   1   1   0 [225246 - 226592] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43865_NZ_CP071597.1_2638.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43865_NZ_CP071597.1_2638.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43865_NZ_CP071597.1_2638.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43865_NZ_CP071597.1_2638.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43865_NZ_CP071597.1_2638.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:24 2021
# [ok]
