#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_1096        -          43895_NZ_CP071597.1_2668 -            3.8e-70  238.8   0.0   4.4e-70  238.6   0.0   1.0   1   0   0   1   1   1   1 [78760 - 79401] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2668   -          43895_NZ_CP071597.1_2668 -            6.1e-67  228.3   0.2   7.8e-67  227.9   0.2   1.0   1   0   0   1   1   1   1 [13271 - 12627] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1098        -          43895_NZ_CP071597.1_2668 -              5e-66  225.3   2.9   5.8e-66  225.1   2.9   1.0   1   0   0   1   1   1   1 [79490 - 80086] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_3837      -          43895_NZ_CP071597.1_2668 -            2.5e-40  141.1   4.1     4e-40  140.4   4.1   1.3   1   0   0   1   1   1   1 [201395 - 202420] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43895_NZ_CP071597.1_2668.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/43895_NZ_CP071597.1_2668.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/43895_NZ_CP071597.1_2668.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/43895_NZ_CP071597.1_2668.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/43895_NZ_CP071597.1_2668.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:22 2021
# [ok]
