#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_1183         -          44002_NZ_CP071597.1_2775 -             2e-269  897.4  10.8  2.2e-269  897.3  10.8   1.0   1   0   0   1   1   1   1 [85087 - 86883] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2775    -          44002_NZ_CP071597.1_2775 -           5.3e-254  846.5  18.9  6.7e-254  846.1  18.9   1.0   1   0   0   1   1   1   1 [7827 - 5986] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_141   -          44002_NZ_CP071597.1_2775 -           1.9e-238  795.1  15.3  2.2e-238  794.9  15.3   1.0   1   0   0   1   1   1   1 [8411 - 10225] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1631         -          44002_NZ_CP071597.1_2775 -           3.1e-215  718.5  11.7  3.5e-215  718.3  11.7   1.0   1   0   0   1   1   1   1 [60742 - 59021] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
ATYM01000002_2126     -          44002_NZ_CP071597.1_2775 -           2.8e-211  705.4  22.1  3.4e-211  705.1  22.1   1.0   1   0   0   1   1   1   1 [79487 - 77793] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_1140     -          44002_NZ_CP071597.1_2775 -           7.9e-211  703.9  15.5  9.6e-211  703.6  15.5   1.0   1   0   0   1   1   1   1 [41407 - 39686] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_307  -          44002_NZ_CP071597.1_2775 -           3.6e-173  579.6  15.9  4.5e-173  579.3  15.9   1.0   1   0   0   1   1   1   1 [18494 - 20233]
Ga0207719_100190_1151 -          44002_NZ_CP071597.1_2775 -           9.9e-173  578.1  15.8  1.2e-172  577.8  15.8   1.0   1   0   0   1   1   1   1 [17735 - 15996] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44002_NZ_CP071597.1_2775.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44002_NZ_CP071597.1_2775.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44002_NZ_CP071597.1_2775.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44002_NZ_CP071597.1_2775.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44002_NZ_CP071597.1_2775.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:54 2021
# [ok]
