#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_1192       -          44058_NZ_CP071597.1_2831 -           7.4e-229  762.3   0.7  8.2e-229  762.1   0.7   1.0   1   0   0   1   1   1   1 [36872 - 35529] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_360    -          44058_NZ_CP071597.1_2831 -           3.4e-226  753.5   0.2  3.8e-226  753.4   0.2   1.0   1   0   0   1   1   1   1 [23006 - 24349]
Ga0207719_100190_1206   -          44058_NZ_CP071597.1_2831 -           3.8e-226  753.3   0.2  4.3e-226  753.2   0.2   1.0   1   0   0   1   1   1   1 [13223 - 11880] (REVERSE SENSE)
ATYM01000002_2178       -          44058_NZ_CP071597.1_2831 -           4.4e-211  703.7   0.6  4.9e-211  703.6   0.6   1.0   1   0   0   1   1   1   1 [75041 - 73728] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2831      -          44058_NZ_CP071597.1_2831 -           3.6e-197  657.8   0.0  4.2e-197  657.6   0.0   1.0   1   0   0   1   1   1   1 [3324 - 1858] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_182     -          44058_NZ_CP071597.1_2831 -           8.1e-194  646.8   0.3  2.5e-192  641.9   0.3   2.0   1   1   0   1   1   1   1 [12643 - 14052] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1680           -          44058_NZ_CP071597.1_2831 -           1.7e-167  560.1   0.1   1.6e-97  329.4   0.0   2.0   1   1   1   2   2   2   2 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1240           -          44058_NZ_CP071597.1_2831 -            5.8e-14   54.0   0.9   7.2e-13   50.4   0.9   2.0   1   1   0   1   1   1   1 [89726 - 91312] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_26692        -          44058_NZ_CP071597.1_2831 -            2.2e-08   35.6   0.6    0.0013   20.0   0.1   2.2   2   0   0   2   2   2   2 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_3790 -          44058_NZ_CP071597.1_2831 -            2.6e-05   25.5   0.0    0.0024   19.0   0.0   2.1   2   0   0   2   2   2   2 [86779 - 85508] (REVERSE SENSE)
LKMP01000007.1_800      -          44058_NZ_CP071597.1_2831 -            0.00062   21.0   0.0    0.0045   18.1   0.0   2.1   2   0   0   2   2   2   1 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0222658_1000332_289   -          44058_NZ_CP071597.1_2831 -             0.0073   17.4   1.5     0.022   15.8   0.0   2.4   3   0   0   3   3   3   1 [15837 - 17660]
ATYM01000002_1504       -          44058_NZ_CP071597.1_2831 -              0.062   14.4   0.0      0.13   13.3   0.0   1.4   1   0   0   1   1   1   0 [97462 - 99474] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44058_NZ_CP071597.1_2831.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44058_NZ_CP071597.1_2831.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44058_NZ_CP071597.1_2831.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44058_NZ_CP071597.1_2831.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44058_NZ_CP071597.1_2831.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:47 2021
# [ok]
