#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_79             -          44169_LOEP01000012_79 -            7.7e-32  111.6   3.7   8.4e-32  111.4   3.7   1.0   1   0   0   1   1   1   1 [3513 - 3665] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JABURA010000001_569         -          44169_LOEP01000012_79 -            1.3e-30  107.6   5.3   1.4e-30  107.5   5.3   1.0   1   0   0   1   1   1   1 [40888 - 41037] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JNCS01000001_2188           -          44169_LOEP01000012_79 -            7.9e-27   95.5   3.2   8.6e-27   95.4   3.2   1.0   1   0   0   1   1   1   1 [37636 - 37502] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_767            -          44169_LOEP01000012_79 -            2.9e-23   84.1   1.4     4e-23   83.7   1.4   1.2   1   0   0   1   1   1   1 [51078 - 51344] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_2163 -          44169_LOEP01000012_79 -            3.4e-17   64.7   2.8   5.1e-17   64.1   2.8   1.3   1   0   0   1   1   1   1 [54919 - 54683] (REVERSE SENSE)
Ga0172377_10000119_2129     -          44169_LOEP01000012_79 -               0.33   13.5   0.9      0.53   12.8   0.9   1.3   1   0   0   1   1   1   0 [29656 - 29477] (REVERSE SENSE)
JABURA010000001_571         -          44169_LOEP01000012_79 -               0.33   13.5   3.5      0.34   13.4   1.0   1.9   1   1   1   2   2   2   0 [41050 - 41199] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_2446               -          44169_LOEP01000012_79 -                1.7   11.2   3.1        35    7.0   0.6   2.5   2   1   0   2   2   2   0 [163241 - 163002] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44169_LOEP01000012_79.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44169_LOEP01000012_79.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44169_LOEP01000012_79.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44169_LOEP01000012_79.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44169_LOEP01000012_79.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:52 2021
# [ok]
