#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATYM01000002_895     -          44437_LOEP01000012_347 -                  0 1353.4  65.9         0 1353.2  65.9   1.0   1   0   0   1   1   1   1 [57842 - 59743] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_347     -          44437_LOEP01000012_347 -                  0 1200.7  63.2         0 1200.5  63.2   1.0   1   0   0   1   1   1   1 [20374 - 22269] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JNCS01000001_2315    -          44437_LOEP01000012_347 -            2.4e-14   55.2  32.8   4.5e-11   44.4  16.1   3.0   1   1   2   3   3   3   2 [29355 - 28324] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_2679        -          44437_LOEP01000012_347 -            9.1e-13   50.0   0.2   9.1e-13   50.0   0.2   2.7   2   1   1   3   3   3   1 [149226 - 148030] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
ATYM01000002_325     -          44437_LOEP01000012_347 -               0.05   14.5   1.1     0.061   14.2   1.1   1.1   1   0   0   1   1   1   0 [19838 - 20290] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44437_LOEP01000012_347.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44437_LOEP01000012_347.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44437_LOEP01000012_347.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44437_LOEP01000012_347.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44437_LOEP01000012_347.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:34 2021
# [ok]
