#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATYM01000002_909     -          44447_LOEP01000012_357 -           3.9e-125  417.7   6.3  4.5e-125  417.5   6.3   1.0   1   0   0   1   1   1   1 [59984 - 60664] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_357     -          44447_LOEP01000012_357 -           2.6e-123  411.8   2.1  2.9e-123  411.6   2.1   1.0   1   0   0   1   1   1   1 [22528 - 23157] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_29249     -          44447_LOEP01000012_357 -              0.021   16.6   0.5      0.11   14.2   0.1   2.0   2   0   0   2   2   2   0 [144380 - 143457] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44447_LOEP01000012_357.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44447_LOEP01000012_357.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44447_LOEP01000012_357.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44447_LOEP01000012_357.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44447_LOEP01000012_357.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:46 2021
# [ok]
