#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATYM01000002_1260           -          44824_LOEP01000012_734 -            5.9e-72  242.8  23.3   6.7e-72  242.7  23.3   1.0   1   0   0   1   1   1   1 [80473 - 80973] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_734            -          44824_LOEP01000012_734 -            4.7e-70  236.7  22.4   5.2e-70  236.5  22.4   1.0   1   0   0   1   1   1   1 [42509 - 42937] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_352        -          44824_LOEP01000012_734 -            1.8e-69  234.8  15.7   1.9e-69  234.7  15.7   1.0   1   0   0   1   1   1   1 [18807 - 19235]
Ga0207733_100382_729        -          44824_LOEP01000012_734 -            1.8e-69  234.8  15.7   1.9e-69  234.7  15.7   1.0   1   0   0   1   1   1   1 [17422 - 16994] (REVERSE SENSE)
JGI12330J12834_1000008_2924 -          44824_LOEP01000012_734 -              2e-42  147.1  22.1   2.1e-42  147.0  22.1   1.0   1   0   0   1   1   1   1 [4575 - 4213] (REVERSE SENSE)
Ga0207718_100100_2717       -          44824_LOEP01000012_734 -            1.3e-39  138.0  26.2   1.4e-39  137.9  26.2   1.0   1   0   0   1   1   1   1 [3038 - 2685] (REVERSE SENSE)
CP058579_39                 -          44824_LOEP01000012_734 -              1e-13   54.1   9.4   1.2e-13   53.9   9.4   1.0   1   0   0   1   1   1   1 [3694 - 4089] [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_2702           -          44824_LOEP01000012_734 -            1.7e-06   30.7  22.5   1.9e-06   30.6  22.5   1.1   1   0   0   1   1   1   1 [1729 - 1316] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_3720               -          44824_LOEP01000012_734 -            6.4e-06   28.8   9.5     8e-06   28.5   9.5   1.0   1   0   0   1   1   1   1 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_2811        -          44824_LOEP01000012_734 -            0.00031   23.4  18.2   0.00037   23.1  18.2   1.0   1   0   0   1   1   1   1 [5083 - 4676] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_2847          -          44824_LOEP01000012_734 -               0.12   15.0  14.5      0.15   14.7  14.5   1.1   1   0   0   1   1   1   0 [1406 - 942] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_2053          -          44824_LOEP01000012_734 -                1.9   11.1   6.5      0.61   12.7   2.5   2.1   2   0   0   2   2   2   0 [57045 - 55927] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1149               -          44824_LOEP01000012_734 -                4.4    9.9  11.7       5.6    9.6  11.7   1.1   1   0   0   1   1   1   0 [84246 - 84794] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44824_LOEP01000012_734.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44824_LOEP01000012_734.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44824_LOEP01000012_734.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44824_LOEP01000012_734.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44824_LOEP01000012_734.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:47 2021
# [ok]
