#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_447        -          44905_LOEP01000012_815 -            2.2e-53  180.8   3.0   2.4e-53  180.7   3.0   1.0   1   0   0   1   1   1   1 [27566 - 27862]
Ga0207733_100382_823        -          44905_LOEP01000012_815 -            2.2e-53  180.8   3.0   2.4e-53  180.7   3.0   1.0   1   0   0   1   1   1   1 [8429 - 8133] (REVERSE SENSE)
LOEP01000012_815            -          44905_LOEP01000012_815 -            4.1e-49  167.1   3.4   4.5e-49  167.0   3.4   1.0   1   0   0   1   1   1   1 [51112 - 51393] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_1408           -          44905_LOEP01000012_815 -            4.4e-48  163.8   5.1   4.7e-48  163.7   5.1   1.0   1   0   0   1   1   1   1 [92176 - 92451] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_2006 -          44905_LOEP01000012_815 -            1.5e-10   43.5   0.0   1.6e-10   43.4   0.0   1.1   1   0   0   1   1   1   1 [64895 - 64623] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44905_LOEP01000012_815.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44905_LOEP01000012_815.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44905_LOEP01000012_815.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44905_LOEP01000012_815.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44905_LOEP01000012_815.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:26 2021
# [ok]
