#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_847        -          44970_LOEP01000012_880 -           5.8e-143  476.3   0.3  6.5e-143  476.1   0.3   1.0   1   0   0   1   1   1   1 [35648 - 34989] (REVERSE SENSE)
Ga0207733_100382_22         -          44970_LOEP01000012_880 -           6.3e-143  476.2   0.3    7e-143  476.0   0.3   1.0   1   0   0   1   1   1   1 [1784 - 2443]
LOEP01000012_880            -          44970_LOEP01000012_880 -            9.5e-93  312.1   0.2   1.1e-92  312.0   0.2   1.0   1   0   0   1   1   1   1 [55965 - 56435] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_852        -          44970_LOEP01000012_880 -            3.3e-11   45.6   0.9   8.5e-11   44.2   0.9   1.6   1   1   0   1   1   1   1 [34989 - 34414] (REVERSE SENSE)
Ga0207733_100382_28         -          44970_LOEP01000012_880 -            1.9e-09   39.8   0.1     7e-09   37.9   0.1   1.7   1   1   0   1   1   1   1 [2443 - 2982]
Ga0207718_100100_889        -          44970_LOEP01000012_880 -            9.5e-09   37.5   0.0   1.3e-08   37.0   0.0   1.1   1   0   0   1   1   1   1 [64434 - 64991]
JGI12330J12834_1000008_1071 -          44970_LOEP01000012_880 -            5.6e-07   31.7   0.0   6.5e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 [70518 - 71087]
JGI12330J12834_1000008_1675 -          44970_LOEP01000012_880 -            8.8e-06   27.8   0.0   1.7e-05   26.9   0.0   1.4   1   1   0   1   1   1   1 [84867 - 84310] (REVERSE SENSE)
JNCS01000001_927            -          44970_LOEP01000012_880 -            0.00068   21.6   0.1    0.0021   20.0   0.1   1.7   1   1   0   1   1   1   1 [69431 - 69988] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1776           -          44970_LOEP01000012_880 -               0.07   15.1   0.0      0.07   15.1   0.0   1.0   1   0   0   1   1   1   0 [99630 - 99514] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_797              -          44970_LOEP01000012_880 -               0.13   14.1   0.0      0.37   12.7   0.0   1.7   2   0   0   2   2   2   0 [43496 - 45505] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44970_LOEP01000012_880.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/44970_LOEP01000012_880.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/44970_LOEP01000012_880.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/44970_LOEP01000012_880.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/44970_LOEP01000012_880.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:43 2021
# [ok]
