#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_1124 -          45204_LOEP01000012_1114 -           8.1e-119  397.1   8.6    9e-119  397.0   8.6   1.0   1   0   0   1   1   1   1 [18574 - 17948] (REVERSE SENSE)
Ga0207733_100382_280  -          45204_LOEP01000012_1114 -           8.1e-119  397.1   8.6    9e-119  397.0   8.6   1.0   1   0   0   1   1   1   1 [17655 - 18281]
LOEP01000012_1114     -          45204_LOEP01000012_1114 -           1.6e-116  389.6   3.4  1.8e-116  389.5   3.4   1.0   1   0   0   1   1   1   1 [42282 - 41656] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2105     -          45204_LOEP01000012_1114 -           3.8e-110  368.8  10.1  4.2e-110  368.7  10.1   1.0   1   0   0   1   1   1   1 [80310 - 79714] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1612         -          45204_LOEP01000012_1114 -            1.5e-07   33.7   6.5   4.3e-07   32.2   6.5   1.8   1   1   0   1   1   1   1 [61796 - 61134] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1162         -          45204_LOEP01000012_1114 -            0.00011   24.3  11.0    0.0013   20.7  11.0   2.0   1   1   0   1   1   1   1 [83970 - 84719] [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_2448     -          45204_LOEP01000012_1114 -              0.032   16.2   6.9     0.042   15.9   6.9   1.3   1   1   0   1   1   1   0 [20781 - 20155] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45204_LOEP01000012_1114.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45204_LOEP01000012_1114.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45204_LOEP01000012_1114.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45204_LOEP01000012_1114.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45204_LOEP01000012_1114.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:03 2021
# [ok]
