#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_1128  -          45209_LOEP01000012_1119 -            1.6e-50  171.6   0.1   1.8e-50  171.5   0.1   1.0   1   0   0   1   1   1   1 [17908 - 17681] (REVERSE SENSE)
Ga0207733_100382_284   -          45209_LOEP01000012_1119 -            1.6e-50  171.6   0.1   1.8e-50  171.5   0.1   1.0   1   0   0   1   1   1   1 [18321 - 18548]
LOEP01000012_1119      -          45209_LOEP01000012_1119 -            2.1e-36  126.4   0.0   2.3e-36  126.2   0.0   1.0   1   0   0   1   1   1   1 [41598 - 41407] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2107      -          45209_LOEP01000012_1119 -            6.8e-08   35.0   0.0   8.2e-08   34.7   0.0   1.1   1   0   0   1   1   1   1 [79693 - 79487] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0208375_1000150_1175 -          45209_LOEP01000012_1119 -             0.0052   19.4   0.0    0.0073   18.9   0.0   1.3   1   1   0   1   1   1   1 [64595 - 64735]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45209_LOEP01000012_1119.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45209_LOEP01000012_1119.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45209_LOEP01000012_1119.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45209_LOEP01000012_1119.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45209_LOEP01000012_1119.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:48 2021
# [ok]
