#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207733_100382_307  -          45230_LOEP01000012_1140 -           1.1e-266  888.2  16.3  1.4e-266  887.9  16.3   1.0   1   0   0   1   1   1   1 [18494 - 20233]
Ga0207719_100190_1151 -          45230_LOEP01000012_1140 -           1.8e-266  887.5  16.2  2.2e-266  887.2  16.2   1.0   1   0   0   1   1   1   1 [17735 - 15996] (REVERSE SENSE)
LOEP01000012_1140     -          45230_LOEP01000012_1140 -           1.8e-262  874.3  15.6  2.2e-262  874.0  15.6   1.0   1   0   0   1   1   1   1 [41407 - 39686] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2126     -          45230_LOEP01000012_1140 -           1.1e-255  852.0  21.6  1.3e-255  851.7  21.6   1.0   1   0   0   1   1   1   1 [79487 - 77793] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JABURA010000001_141   -          45230_LOEP01000012_1140 -           3.2e-229  764.6  12.7  3.9e-229  764.3  12.7   1.0   1   0   0   1   1   1   1 [8411 - 10225] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1631         -          45230_LOEP01000012_1140 -           2.9e-219  731.7   9.7  3.2e-219  731.5   9.7   1.0   1   0   0   1   1   1   1 [60742 - 59021] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1183         -          45230_LOEP01000012_1140 -           3.2e-210  701.8   9.1  3.9e-210  701.5   9.1   1.0   1   0   0   1   1   1   1 [85087 - 86883] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2775    -          45230_LOEP01000012_1140 -           3.6e-143  480.4  16.7  4.6e-143  480.0  16.7   1.0   1   0   0   1   1   1   1 [7827 - 5986] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45230_LOEP01000012_1140.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45230_LOEP01000012_1140.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45230_LOEP01000012_1140.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45230_LOEP01000012_1140.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45230_LOEP01000012_1140.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:51 2021
# [ok]
