#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_1147      -          45237_LOEP01000012_1147 -            6.8e-93  311.9  12.4   7.6e-93  311.8  12.4   1.0   1   0   0   1   1   1   1 [39673 - 39095] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1159  -          45237_LOEP01000012_1147 -            6.1e-92  308.8   2.9   6.8e-92  308.7   2.9   1.0   1   0   0   1   1   1   1 [15985 - 15389] (REVERSE SENSE)
Ga0207733_100382_315   -          45237_LOEP01000012_1147 -            6.1e-92  308.8   2.9   6.8e-92  308.7   2.9   1.0   1   0   0   1   1   1   1 [20244 - 20840]
ATYM01000002_2135      -          45237_LOEP01000012_1147 -            6.9e-90  302.2   4.0   7.6e-90  302.0   4.0   1.0   1   0   0   1   1   1   1 [77777 - 77220] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1639          -          45237_LOEP01000012_1147 -              2e-67  228.9   0.7   2.2e-67  228.8   0.7   1.0   1   0   0   1   1   1   1 [59016 - 58498] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_148    -          45237_LOEP01000012_1147 -            1.9e-12   49.6   9.1     3e-12   49.0   9.1   1.2   1   0   0   1   1   1   1 [10225 - 10764] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
ATYM01000002_2818      -          45237_LOEP01000012_1147 -              0.038   16.0   5.1     0.048   15.7   5.1   1.1   1   0   0   1   1   1   0 [34415 - 34116] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_2305        -          45237_LOEP01000012_1147 -              0.077   15.0   2.4      0.12   14.5   2.4   1.3   1   0   0   1   1   1   0 [122968 - 123759] Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_2217 -          45237_LOEP01000012_1147 -                2.2   10.3   5.7       2.9    9.9   5.7   1.4   1   1   0   1   1   1   0 [101223 - 101014] (REVERSE SENSE)
ATYM01000002_2813      -          45237_LOEP01000012_1147 -                  3    9.8  11.9       1.8   10.6   8.9   1.8   1   1   1   2   2   2   0 [34762 - 34415] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45237_LOEP01000012_1147.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45237_LOEP01000012_1147.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45237_LOEP01000012_1147.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45237_LOEP01000012_1147.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45237_LOEP01000012_1147.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:50 2021
# [ok]
