#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_1157     -          45247_LOEP01000012_1157 -           7.8e-187  623.0  38.3  8.7e-187  622.9  38.3   1.0   1   0   0   1   1   1   1 [39085 - 38105] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2150     -          45247_LOEP01000012_1157 -           3.7e-161  538.6  36.9  4.2e-161  538.4  36.9   1.0   1   0   0   1   1   1   1 [77201 - 76266] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_1171 -          45247_LOEP01000012_1157 -            2.4e-59  204.0  29.7   5.1e-50  173.4  26.9   2.0   1   1   1   2   2   2   2 [15377 - 14445] (REVERSE SENSE)
Ga0207733_100382_327  -          45247_LOEP01000012_1157 -            2.4e-59  204.0  29.7   5.1e-50  173.4  26.9   2.0   1   1   1   2   2   2   2 [20852 - 21784]
CP048739_1650         -          45247_LOEP01000012_1157 -            2.8e-08   36.2  23.4   2.8e-08   36.2  23.4   2.2   1   1   2   3   3   3   1 [58498 - 57539] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_156   -          45247_LOEP01000012_1157 -             0.0001   24.5  28.1   0.00011   24.4  28.1   1.0   1   0   0   1   1   1   1 [10764 - 11519] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45247_LOEP01000012_1157.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45247_LOEP01000012_1157.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45247_LOEP01000012_1157.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45247_LOEP01000012_1157.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45247_LOEP01000012_1157.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:04 2021
# [ok]
