#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_1180 -          45253_LOEP01000012_1163 -            1.1e-70  238.3   0.3   1.3e-70  238.2   0.3   1.0   1   0   0   1   1   1   1 [14424 - 14035] (REVERSE SENSE)
Ga0207733_100382_336  -          45253_LOEP01000012_1163 -            1.1e-70  238.3   0.3   1.3e-70  238.2   0.3   1.0   1   0   0   1   1   1   1 [21805 - 22194]
LOEP01000012_1163     -          45253_LOEP01000012_1163 -            2.3e-69  234.1   4.4   2.5e-69  234.0   4.4   1.0   1   0   0   1   1   1   1 [38091 - 37690] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2153     -          45253_LOEP01000012_1163 -              7e-67  226.1   3.5   7.8e-67  225.9   3.5   1.0   1   0   0   1   1   1   1 [76239 - 75844] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1655         -          45253_LOEP01000012_1163 -            3.2e-19   71.9   0.1   3.6e-19   71.7   0.1   1.0   1   0   0   1   1   1   1 [57446 - 57048] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_160   -          45253_LOEP01000012_1163 -              0.012   18.2   0.0     0.016   17.8   0.0   1.2   1   0   0   1   1   1   0 [11595 - 11909] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45253_LOEP01000012_1163.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45253_LOEP01000012_1163.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45253_LOEP01000012_1163.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45253_LOEP01000012_1163.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45253_LOEP01000012_1163.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:16 2021
# [ok]
