#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207733_100382_344  -          45263_LOEP01000012_1173 -           8.3e-106  354.5   0.1  9.2e-106  354.4   0.1   1.0   1   0   0   1   1   1   1 [22377 - 23006]
Ga0207719_100190_1189 -          45263_LOEP01000012_1173 -           1.2e-105  354.0   0.1  1.3e-105  353.9   0.1   1.0   1   0   0   1   1   1   1 [13852 - 13223] (REVERSE SENSE)
LOEP01000012_1173     -          45263_LOEP01000012_1173 -           1.3e-103  347.3   0.0  1.5e-103  347.1   0.0   1.0   1   0   0   1   1   1   1 [37507 - 36872] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2161     -          45263_LOEP01000012_1173 -           1.6e-103  347.0   0.2    2e-103  346.7   0.2   1.0   1   0   0   1   1   1   1 [75809 - 75072] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1665         -          45263_LOEP01000012_1173 -            7.8e-16   60.5   4.1     2e-15   59.2   4.1   1.6   1   1   0   1   1   1   1 [56866 - 56225] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45263_LOEP01000012_1173.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45263_LOEP01000012_1173.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45263_LOEP01000012_1173.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45263_LOEP01000012_1173.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45263_LOEP01000012_1173.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:42 2021
# [ok]
