#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207733_100382_374        -          45297_LOEP01000012_1207 -            2.2e-57  193.6   0.0   2.5e-57  193.5   0.0   1.0   1   0   0   1   1   1   1 [24761 - 25054]
Ga0207719_100190_1219       -          45297_LOEP01000012_1207 -            9.5e-57  191.6   0.0   1.1e-56  191.5   0.0   1.0   1   0   0   1   1   1   1 [11488 - 11174] (REVERSE SENSE)
ATYM01000002_2192           -          45297_LOEP01000012_1207 -              6e-53  179.4   0.0   6.6e-53  179.3   0.0   1.0   1   0   0   1   1   1   1 [73205 - 72912] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_1207           -          45297_LOEP01000012_1207 -            1.4e-52  178.3   0.0   1.5e-52  178.1   0.0   1.0   1   0   0   1   1   1   1 [35012 - 34722] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JGI12330J12834_1000008_2889 -          45297_LOEP01000012_1207 -            2.2e-07   33.3   0.0     3e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 [7114 - 6806] (REVERSE SENSE)
JABURA010000001_381         -          45297_LOEP01000012_1207 -            7.9e-07   31.6   0.0   9.5e-07   31.3   0.0   1.1   1   0   0   1   1   1   1 [26902 - 27237] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207718_100100_2660       -          45297_LOEP01000012_1207 -            0.00028   23.4   0.0   0.00033   23.1   0.0   1.1   1   0   0   1   1   1   1 [7162 - 6869] (REVERSE SENSE)
NZ_CP071597.1_508           -          45297_LOEP01000012_1207 -              0.019   17.5   0.0     0.024   17.2   0.0   1.1   1   0   0   1   1   1   0 [33716 - 33997] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45297_LOEP01000012_1207.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45297_LOEP01000012_1207.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45297_LOEP01000012_1207.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45297_LOEP01000012_1207.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45297_LOEP01000012_1207.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:39:48 2021
# [ok]
