#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_1233           -          45323_LOEP01000012_1233 -                  0 1011.1   6.6         0 1010.9   6.6   1.0   1   0   0   1   1   1   1 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1240       -          45323_LOEP01000012_1233 -           2.3e-296  987.0   6.2  2.5e-296  986.8   6.2   1.0   1   0   0   1   1   1   1 [11187 - 9238] (REVERSE SENSE)
Ga0207733_100382_394        -          45323_LOEP01000012_1233 -           5.2e-293  975.8   5.6  5.9e-293  975.7   5.6   1.0   1   0   0   1   1   1   1 [25041 - 26990]
ATYM01000002_2219           -          45323_LOEP01000012_1233 -             4e-290  966.3   2.4  4.5e-290  966.1   2.4   1.0   1   0   0   1   1   1   1 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_2656           -          45323_LOEP01000012_1233 -           1.4e-264  881.9  11.7  1.6e-264  881.7  11.7   1.0   1   0   0   1   1   1   1 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JABURA010000001_409         -          45323_LOEP01000012_1233 -           2.1e-246  821.9   9.9  2.3e-246  821.7   9.9   1.0   1   0   0   1   1   1   1 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
QMWF01000152.1_119          -          45323_LOEP01000012_1233 -             7e-209  697.9   7.8  8.3e-209  697.7   7.8   1.0   1   0   0   1   1   1   1 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
QMYS01000134.1_187          -          45323_LOEP01000012_1233 -           1.7e-196  657.0  17.8  3.1e-196  656.2  17.8   1.4   1   1   0   1   1   1   1 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
NZ_CP071597.1_529           -          45323_LOEP01000012_1233 -           3.4e-180  603.1   0.6  3.9e-180  603.0   0.6   1.0   1   0   0   1   1   1   1 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
JGI12330J12834_1000008_2911 -          45323_LOEP01000012_1233 -           5.6e-143  480.2  17.4  6.2e-143  480.0  17.4   1.0   1   0   0   1   1   1   1 [6802 - 4910] (REVERSE SENSE)
Ga0207718_100100_2679       -          45323_LOEP01000012_1233 -           2.8e-142  477.9   0.9  3.7e-142  477.5   0.9   1.0   1   0   0   1   1   1   1 [6899 - 4953] (REVERSE SENSE)
DRYJ01000053.1_92           -          45323_LOEP01000012_1233 -            9.3e-71  241.6   0.3   1.1e-70  241.4   0.3   1.1   1   0   0   1   1   1   1 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -          45323_LOEP01000012_1233 -            9.3e-71  241.6   0.3   1.1e-70  241.4   0.3   1.1   1   0   0   1   1   1   1 [3723 - 5576]
LKMP01000007.1_1269         -          45323_LOEP01000012_1233 -            1.6e-61  211.1  12.1     2e-61  210.8  12.1   1.0   1   0   0   1   1   1   1 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
Ga0207715_100102_886        -          45323_LOEP01000012_1233 -            1.5e-57  198.0  14.1   1.7e-57  197.8  14.1   1.0   1   0   0   1   1   1   1 [71922 - 69790] (REVERSE SENSE)
DQXS01000079.1_50           -          45323_LOEP01000012_1233 -            3.9e-39  137.2   5.5   3.9e-39  137.2   5.5   1.3   1   1   0   1   1   1   1 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -          45323_LOEP01000012_1233 -            3.9e-39  137.2   5.5   3.9e-39  137.2   5.5   1.3   1   1   0   1   1   1   1 [1589 - 3391]
QNAN01000020.1_50           -          45323_LOEP01000012_1233 -            1.1e-38  135.7   5.3   1.1e-38  135.7   5.3   1.3   1   1   0   1   1   1   1 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DQZJ01000063.1_58           -          45323_LOEP01000012_1233 -            1.5e-36  128.6   4.3   2.1e-36  128.1   4.3   1.1   1   0   0   1   1   1   1 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
CP010426.1_17077            -          45323_LOEP01000012_1233 -            3.7e-31  110.8  20.1   4.2e-31  110.6  15.4   2.6   2   1   0   2   2   2   1 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222667_1000160_1268      -          45323_LOEP01000012_1233 -            3.1e-30  107.7   5.8   6.5e-27   96.8   2.5   2.1   2   0   0   2   2   2   2 [17014 - 15233] (REVERSE SENSE)
Ga0075122_10000557_369      -          45323_LOEP01000012_1233 -            2.5e-28  101.5  14.4   2.6e-27   98.1  14.4   2.4   1   1   0   1   1   1   1 [17633 - 19438]
Ga0078972_1006503_634       -          45323_LOEP01000012_1233 -            3.2e-27   97.8   2.1     4e-27   97.5   2.1   1.3   1   0   0   1   1   1   1 [25239 - 23563] (REVERSE SENSE)
CP058579_1394               -          45323_LOEP01000012_1233 -            3.3e-26   94.4   0.3   4.5e-26   94.0   0.3   1.0   1   0   0   1   1   1   1 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
DRBS01000206.1_58           -          45323_LOEP01000012_1233 -            3.1e-25   91.2  24.7   3.8e-24   87.6  24.7   2.4   1   1   0   1   1   1   1 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
JAADFW010000227.1_570       -          45323_LOEP01000012_1233 -            1.5e-21   79.1   9.0     2e-21   78.7   9.0   1.1   1   0   0   1   1   1   1 [8436 - 6547] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0075122_10000851_87       -          45323_LOEP01000012_1233 -            6.9e-21   76.9  13.2   1.7e-20   75.5  13.2   1.6   1   1   0   1   1   1   1 [3093 - 4886]
VEPM01000029.1_1079         -          45323_LOEP01000012_1233 -            1.5e-18   69.1   4.0   1.5e-18   69.1   4.0   2.1   2   1   1   3   3   3   1 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0164313_10000250_360      -          45323_LOEP01000012_1233 -            1.3e-16   62.7   8.4   1.3e-16   62.7   8.4   2.8   2   1   0   2   2   2   1 [20706 - 22877]
QNDS01000002.1_360          -          45323_LOEP01000012_1233 -            1.3e-16   62.7   8.4   1.3e-16   62.7   8.4   2.8   2   1   0   2   2   2   1 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0222658_1000332_19        -          45323_LOEP01000012_1233 -            2.6e-14   55.1   1.3   3.2e-14   54.8   1.3   1.1   1   0   0   1   1   1   1 [72 - 914]
QMXF01000316.1_15           -          45323_LOEP01000012_1233 -            2.9e-14   55.0   0.1   3.4e-14   54.7   0.1   1.1   1   0   0   1   1   1   1 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
Ga0075120_10000694_180      -          45323_LOEP01000012_1233 -            7.3e-13   50.3  10.9   7.3e-13   50.3  10.9   2.2   2   0   0   2   2   2   1 [9583 - 11487]
Ga0172379_10000243_1712     -          45323_LOEP01000012_1233 -            7.9e-12   46.9  16.2   7.7e-11   43.7  16.2   2.4   1   1   0   1   1   1   1 [104325 - 106040]
DTNV01000008.1_195          -          45323_LOEP01000012_1233 -            8.3e-08   33.6   5.3   1.3e-07   33.0   5.3   1.2   1   0   0   1   1   1   1 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45323_LOEP01000012_1233.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45323_LOEP01000012_1233.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45323_LOEP01000012_1233.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45323_LOEP01000012_1233.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45323_LOEP01000012_1233.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:39 2021
# [ok]
