#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_1342         -          45346_LOEP01000012_1256 -             6e-171  570.5  20.0  6.8e-171  570.3  20.0   1.0   1   0   0   1   1   1   1 [98558 - 99709] [Halobonum sp. NJ-3-1 | 2743089.3]
LOEP01000012_1256     -          45346_LOEP01000012_1256 -           5.7e-170  567.3  24.1  6.4e-170  567.1  24.1   1.0   1   0   0   1   1   1   1 [32417 - 31383] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_418  -          45346_LOEP01000012_1256 -           1.2e-168  563.0  22.4  1.3e-168  562.8  22.4   1.0   1   0   0   1   1   1   1 [27296 - 28354]
Ga0207719_100190_1263 -          45346_LOEP01000012_1256 -           7.8e-167  557.0  22.2  8.8e-167  556.8  22.2   1.0   1   0   0   1   1   1   1 [8932 - 7877] (REVERSE SENSE)
CP048739_1702         -          45346_LOEP01000012_1256 -           3.3e-166  554.9  24.2  3.7e-166  554.8  24.2   1.0   1   0   0   1   1   1   1 [54317 - 53253] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_339   -          45346_LOEP01000012_1256 -            5.2e-22   80.7  25.4   7.6e-22   80.2  25.4   1.3   1   1   0   1   1   1   1 [23871 - 24836] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_490     -          45346_LOEP01000012_1256 -            8.5e-21   76.8  25.4   1.1e-20   76.4  25.4   1.2   1   0   0   1   1   1   1 [31936 - 32922] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45346_LOEP01000012_1256.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45346_LOEP01000012_1256.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45346_LOEP01000012_1256.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45346_LOEP01000012_1256.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45346_LOEP01000012_1256.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:21 2021
# [ok]
