#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207733_100382_434        -          45358_LOEP01000012_1268 -           1.2e-109  367.2   0.7  1.4e-109  367.0   0.7   1.0   1   0   0   1   1   1   1 [28446 - 29096]
Ga0207719_100190_1278       -          45358_LOEP01000012_1268 -             3e-109  365.9   0.4  3.3e-109  365.7   0.4   1.0   1   0   0   1   1   1   1 [7867 - 7142] (REVERSE SENSE)
LOEP01000012_1268           -          45358_LOEP01000012_1268 -             8e-108  361.2   0.2  8.9e-108  361.1   0.2   1.0   1   0   0   1   1   1   1 [31277 - 30645] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_2248           -          45358_LOEP01000012_1268 -            2.1e-93  314.1   0.1   2.2e-93  314.0   0.1   1.0   1   0   0   1   1   1   1 [69633 - 68989] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JABURA010000001_351         -          45358_LOEP01000012_1268 -            4.7e-84  283.6   0.3   5.6e-84  283.3   0.3   1.0   1   0   0   1   1   1   1 [24931 - 25545] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JGI12330J12834_1000008_2765 -          45358_LOEP01000012_1268 -            2.2e-08   36.3   0.1   2.6e-08   36.1   0.1   1.1   1   0   0   1   1   1   1 [15761 - 15210] (REVERSE SENSE)
Ga0207719_100190_1310       -          45358_LOEP01000012_1268 -                0.1   14.6   0.1       0.1   14.6   0.1   1.0   1   0   0   1   1   1   0 [5611 - 5516] (REVERSE SENSE)
LOEP01000012_1285           -          45358_LOEP01000012_1268 -               0.53   12.2   0.0      0.53   12.2   0.0   1.0   1   0   0   1   1   1   0 [29733 - 29638] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_467        -          45358_LOEP01000012_1268 -               0.55   12.2   0.0      0.55   12.2   0.0   1.0   1   0   0   1   1   1   0 [30627 - 30722]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45358_LOEP01000012_1268.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45358_LOEP01000012_1268.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45358_LOEP01000012_1268.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45358_LOEP01000012_1268.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45358_LOEP01000012_1268.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:23 2021
# [ok]
