#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LOEP01000012_1385     -          45475_LOEP01000012_1385 -           6.2e-163  543.3  27.0  6.9e-163  543.2  27.0   1.0   1   0   0   1   1   1   1 [24084 - 23224] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1377 -          45475_LOEP01000012_1385 -           3.2e-157  524.6  30.9  3.6e-157  524.4  30.9   1.0   1   0   0   1   1   1   1 [1695 - 835] (REVERSE SENSE)
ATYM01000002_2352     -          45475_LOEP01000012_1385 -           3.4e-154  514.7  23.6  3.8e-154  514.5  23.6   1.0   1   0   0   1   1   1   1 [62292 - 61393] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JABURA010000001_457   -          45475_LOEP01000012_1385 -            1.6e-20   76.0  15.9   2.1e-20   75.6  15.9   1.0   1   0   0   1   1   1   1 [32310 - 33263] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP048739_1837         -          45475_LOEP01000012_1385 -              7e-19   70.6  22.1   8.6e-19   70.3  22.1   1.0   1   0   0   1   1   1   1 [42725 - 41862] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
NZ_CP071597.1_619     -          45475_LOEP01000012_1385 -            5.6e-11   44.7  15.9   7.7e-11   44.2  15.9   1.2   1   0   0   1   1   1   1 [41998 - 42861] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45475_LOEP01000012_1385.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45475_LOEP01000012_1385.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45475_LOEP01000012_1385.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45475_LOEP01000012_1385.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45475_LOEP01000012_1385.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:51 2021
# [ok]
