#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_3 -          45840_JNCS01000001_3 -            3.3e-34  119.1   4.2   3.6e-34  119.0   4.2   1.0   1   0   0   1   1   1   1 [27 - 173]
JNCS01000001_3           -          45840_JNCS01000001_3 -            4.1e-34  118.8   5.8   4.5e-34  118.7   5.8   1.0   1   0   0   1   1   1   1 [27 - 173] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_18      -          45840_JNCS01000001_3 -            1.4e-15   59.5   0.2   1.4e-15   59.5   0.2   1.0   1   0   0   1   1   1   1 [2569 - 2655]
NZ_CP071597.1_6          -          45840_JNCS01000001_3 -            6.8e-09   38.1   2.7   7.5e-09   38.0   2.7   1.1   1   0   0   1   1   1   1 [126 - 233] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45840_JNCS01000001_3.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/45840_JNCS01000001_3.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/45840_JNCS01000001_3.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/45840_JNCS01000001_3.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/45840_JNCS01000001_3.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:33 2021
# [ok]
