#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_504           -          46341_JNCS01000001_504 -            1.5e-76  257.7   8.7   1.7e-76  257.6   8.7   1.0   1   0   0   1   1   1   1 [35509 - 35922] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_617       -          46341_JNCS01000001_504 -              7e-74  249.1   3.1   7.6e-74  249.0   3.1   1.0   1   0   0   1   1   1   1 [42084 - 42548]
JGI12330J12834_1000008_645 -          46341_JNCS01000001_504 -            5.3e-45  155.5   4.4   8.4e-45  154.9   4.4   1.3   1   0   0   1   1   1   1 [40387 - 41124]
Ga0207715_100102_594       -          46341_JNCS01000001_504 -             0.0018   21.0   0.4    0.0033   20.1   0.4   1.4   1   0   0   1   1   1   1 [66716 - 67498]
CP010426.1_3385            -          46341_JNCS01000001_504 -                0.3   13.8   0.1       0.3   13.8   0.1   1.0   1   0   0   1   1   1   0 [176638 - 176814] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46341_JNCS01000001_504.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46341_JNCS01000001_504.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46341_JNCS01000001_504.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46341_JNCS01000001_504.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46341_JNCS01000001_504.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:52 2021
# [ok]
