#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_605     -          46442_JNCS01000001_605 -           1.3e-162  544.6   0.0  1.6e-162  544.4   0.0   1.0   1   0   0   1   1   1   1 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_688     -          46442_JNCS01000001_605 -           7.4e-161  538.9   0.0  8.8e-161  538.6   0.0   1.0   1   0   0   1   1   1   1 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_2921      -          46442_JNCS01000001_605 -           8.7e-153  512.3   1.8  1.1e-152  511.9   1.8   1.0   1   0   0   1   1   1   1 [152790 - 154274] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_2941      -          46442_JNCS01000001_605 -             1e-142  479.1   2.8  1.1e-142  478.9   2.8   1.0   1   0   0   1   1   1   1 [154279 - 155769] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_567     -          46442_JNCS01000001_605 -            9.6e-21   76.9   1.3   2.5e-20   75.6   1.4   1.5   1   1   0   1   1   1   1 [38732 - 40747] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_653     -          46442_JNCS01000001_605 -            2.6e-20   75.5   1.7   9.8e-20   73.6   1.7   1.8   1   1   0   1   1   1   1 [40632 - 42641] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_594     -          46442_JNCS01000001_605 -            1.3e-16   63.3   0.0   1.6e-16   63.0   0.0   1.1   1   0   0   1   1   1   1 [37586 - 38401] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_1034   -          46442_JNCS01000001_605 -            5.1e-16   61.4   0.0    0.0022   19.7   0.0   4.3   4   0   0   4   4   4   4 [63709 - 67719] Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_686     -          46442_JNCS01000001_605 -            8.8e-14   54.0   0.0   9.7e-14   53.9   0.0   1.1   1   0   0   1   1   1   1 [48790 - 49641] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_950         -          46442_JNCS01000001_605 -            6.1e-12   47.9   1.6   3.6e-05   25.6   0.1   3.3   2   1   0   2   2   2   2 [62388 - 65831] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_1605   -          46442_JNCS01000001_605 -            9.3e-12   47.3   0.0   1.1e-11   47.1   0.0   1.1   1   0   0   1   1   1   1 [85895 - 85080] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP010426.1_22695     -          46442_JNCS01000001_605 -            0.00017   23.4   0.0    0.0003   22.5   0.0   1.4   1   1   0   1   1   1   1 [479093 - 478575] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27257     -          46442_JNCS01000001_605 -             0.0039   18.9   0.0      0.13   13.9   0.0   2.1   2   0   0   2   2   2   1 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29336     -          46442_JNCS01000001_605 -               0.14   13.7   0.9      0.27   12.8   0.9   1.8   1   1   0   1   1   1   0 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_5168      -          46442_JNCS01000001_605 -               0.19   13.4   0.4      0.39   12.3   0.2   1.6   1   1   1   2   2   2   0 [273644 - 274429] Archaeon GW2011_AR20 chromosome, complete genome
CP048739_1264        -          46442_JNCS01000001_605 -                5.3    8.6   2.5   1.1e+02    4.2   0.2   2.3   2   1   0   2   2   2   0 [89010 - 87907] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46442_JNCS01000001_605.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46442_JNCS01000001_605.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46442_JNCS01000001_605.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46442_JNCS01000001_605.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46442_JNCS01000001_605.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:24 2021
# [ok]
