#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_659           -          46496_JNCS01000001_659 -           2.8e-289  965.0   7.8  3.3e-289  964.8   7.8   1.0   1   0   0   1   1   1   1 [45178 - 48147] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_745           -          46496_JNCS01000001_659 -           2.6e-287  958.5   6.3  3.1e-287  958.3   6.3   1.0   1   0   0   1   1   1   1 [47105 - 50080] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_3002            -          46496_JNCS01000001_659 -           4.1e-253  845.3  14.5  4.6e-253  845.2  14.5   1.0   1   0   0   1   1   1   1 [156913 - 159816] Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_729       -          46496_JNCS01000001_659 -            2.5e-11   45.2   0.3   7.1e-11   43.7   0.0   1.8   1   1   0   2   2   2   1 [50097 - 52109]
JGI12330J12834_1000008_726 -          46496_JNCS01000001_659 -            2.6e-09   38.5   0.8     4e-09   37.9   0.3   1.5   1   1   0   1   1   1   1 [47209 - 49161]
CP058579_1852              -          46496_JNCS01000001_659 -            1.7e-06   29.2   1.1   2.6e-06   28.6   1.1   1.1   1   0   0   1   1   1   1 [133126 - 135294] [Halobonum sp. NJ-3-1 | 2743089.3]
LKMP01000007.1_1477        -          46496_JNCS01000001_659 -                8.1    7.1  16.3       9.3    6.9  16.3   1.0   1   0   0   1   1   1   0 [6910 - 6422] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46496_JNCS01000001_659.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46496_JNCS01000001_659.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46496_JNCS01000001_659.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46496_JNCS01000001_659.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46496_JNCS01000001_659.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:36 2021
# [ok]
