#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VEPM01000029.1_72           -          4668_CP010426.1_4668 -            1.5e-81  276.7   1.0   1.7e-81  276.5   1.0   1.0   1   0   0   1   1   1   1 [3011 - 3847] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
CP010426.1_4668             -          4668_CP010426.1_4668 -            5.4e-81  274.9   3.6   6.9e-81  274.5   3.6   1.0   1   0   0   1   1   1   1 [247796 - 248623] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_21275            -          4668_CP010426.1_4668 -            5.8e-74  251.8   1.7   7.6e-74  251.5   1.7   1.0   1   0   0   1   1   1   1 [556363 - 555524] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4781             -          4668_CP010426.1_4668 -            7.6e-61  208.8   2.1   9.8e-61  208.5   2.1   1.0   1   0   0   1   1   1   1 [253189 - 254022] Archaeon GW2011_AR20 chromosome, complete genome
Ga0075122_10000851_465      -          4668_CP010426.1_4668 -            7.8e-43  149.7   0.1   1.1e-42  149.3   0.1   1.1   1   0   0   1   1   1   1 [21543 - 20542] (REVERSE SENSE)
CP010426.1_16944            -          4668_CP010426.1_4668 -            6.3e-42  146.8   0.1   9.3e-42  146.2   0.1   1.2   1   0   0   1   1   1   1 [778340 - 777072] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1736           -          4668_CP010426.1_4668 -            2.4e-38  135.0   0.3   3.1e-38  134.7   0.3   1.0   1   0   0   1   1   1   1 [102955 - 101972] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0075120_10000694_643      -          4668_CP010426.1_4668 -              7e-37  130.2   0.3     9e-37  129.8   0.3   1.0   1   0   0   1   1   1   1 [20632 - 19736] (REVERSE SENSE)
JNCS01000001_1255           -          4668_CP010426.1_4668 -            2.6e-36  128.3   0.1   3.4e-36  127.9   0.1   1.0   1   0   0   1   1   1   1 [94428 - 93313] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_1496 -          4668_CP010426.1_4668 -            8.7e-36  126.6   0.2   1.1e-35  126.2   0.2   1.0   1   0   0   1   1   1   1 [97244 - 96198] (REVERSE SENSE)
Ga0207718_100100_1432       -          4668_CP010426.1_4668 -            2.4e-35  125.1   0.0   3.1e-35  124.8   0.0   1.0   1   0   0   1   1   1   1 [91546 - 90536] (REVERSE SENSE)
CP010426.1_28840            -          4668_CP010426.1_4668 -            8.3e-34  120.1   2.9   1.1e-33  119.7   2.9   1.2   1   0   0   1   1   1   1 [163483 - 162272] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
NZ_CP071597.1_1549          -          4668_CP010426.1_4668 -            2.1e-33  118.8   0.0   2.4e-33  118.6   0.0   1.0   1   0   0   1   1   1   1 [89779 - 88808] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_124                -          4668_CP010426.1_4668 -            2.8e-33  118.4   0.1   3.4e-33  118.1   0.1   1.0   1   0   0   1   1   1   1 [6403 - 7437] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207719_100190_796        -          4668_CP010426.1_4668 -              2e-27   99.2   2.4   1.9e-26   95.9   2.4   1.9   1   1   0   1   1   1   1 [40580 - 39456] (REVERSE SENSE)
ATYM01000002_2439           -          4668_CP010426.1_4668 -            1.2e-24   90.0   0.0   1.7e-24   89.6   0.0   1.2   1   0   0   1   1   1   1 [57311 - 56673] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2111          -          4668_CP010426.1_4668 -            1.4e-21   80.0   0.4   2.2e-21   79.4   0.4   1.3   1   1   0   1   1   1   1 [53011 - 52055] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_131        -          4668_CP010426.1_4668 -            3.3e-21   78.8   0.0   2.7e-20   75.8   0.0   1.9   1   1   0   1   1   1   1 [16469 - 17809]
CP058579_4117               -          4668_CP010426.1_4668 -            2.1e-19   72.8   0.0   1.4e-18   70.2   0.0   2.1   1   1   0   1   1   1   1 [49426 - 48299] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_272                -          4668_CP010426.1_4668 -              6e-19   71.4   0.0   1.6e-18   70.0   0.0   1.5   1   1   0   1   1   1   1 [20757 - 21869] [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_1919               -          4668_CP010426.1_4668 -            8.6e-19   70.9   0.0   1.5e-18   70.0   0.0   1.3   1   1   0   1   1   1   1 [37134 - 36103] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
JABURA010000001_1393        -          4668_CP010426.1_4668 -            2.1e-18   69.6   0.0   5.5e-18   68.2   0.0   1.6   1   1   0   1   1   1   1 [98705 - 97524] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
JABURA010000001_2111        -          4668_CP010426.1_4668 -            1.1e-17   67.2   0.2   1.9e-17   66.4   0.2   1.3   1   1   0   1   1   1   1 [52511 - 51549] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_995                -          4668_CP010426.1_4668 -            2.6e-17   66.0   0.0   1.1e-16   64.0   0.0   1.8   1   1   0   1   1   1   1 [69442 - 70545] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_4429               -          4668_CP010426.1_4668 -            5.1e-15   58.5   0.0     2e-14   56.6   0.0   1.8   1   1   0   1   1   1   1 [27190 - 26069] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_1603               -          4668_CP010426.1_4668 -            5.3e-15   58.4   7.4   1.1e-14   57.4   7.4   1.4   1   1   0   1   1   1   1 [117308 - 118300] [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_2867        -          4668_CP010426.1_4668 -            1.9e-13   53.4   0.0     3e-13   52.7   0.0   1.3   1   0   0   1   1   1   1 [1458 - 289] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0172379_10000243_995      -          4668_CP010426.1_4668 -            9.6e-12   47.8   0.5   1.3e-11   47.3   0.5   1.1   1   0   0   1   1   1   1 [61415 - 61984]
LOEP01000012_1454           -          4668_CP010426.1_4668 -            5.6e-11   45.2   0.8   1.7e-10   43.7   0.5   1.8   1   1   1   2   2   2   1 [19875 - 18706] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP058579_3781               -          4668_CP010426.1_4668 -            7.6e-11   44.8   0.1   1.4e-10   44.0   0.1   1.4   1   1   0   1   1   1   1 [71756 - 70584] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_631                -          4668_CP010426.1_4668 -            1.7e-07   33.8   0.0   4.8e-07   32.3   0.0   1.6   1   1   0   1   1   1   1 [42733 - 44121] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_626                -          4668_CP010426.1_4668 -            2.2e-05   26.9   0.0   2.3e-05   26.8   0.0   1.0   1   0   0   1   1   1   1 [43076 - 43399] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_35                 -          4668_CP010426.1_4668 -               0.49   12.6   0.0      0.49   12.6   0.0   1.1   1   0   0   1   1   1   0 [3455 - 3814] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/4668_CP010426.1_4668.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/4668_CP010426.1_4668.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/4668_CP010426.1_4668.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/4668_CP010426.1_4668.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/4668_CP010426.1_4668.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:04 2021
# [ok]
