#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_927            -          46764_JNCS01000001_927 -            2.4e-90  304.0   0.0   2.6e-90  303.9   0.0   1.0   1   0   0   1   1   1   1 [69431 - 69988] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_889        -          46764_JNCS01000001_927 -              1e-83  282.3   0.1   1.2e-83  282.2   0.1   1.0   1   0   0   1   1   1   1 [64434 - 64991]
JGI12330J12834_1000008_1071 -          46764_JNCS01000001_927 -            3.1e-37  130.7   0.0   3.6e-37  130.4   0.0   1.0   1   0   0   1   1   1   1 [70518 - 71087]
JGI12330J12834_1000008_1675 -          46764_JNCS01000001_927 -            1.8e-17   66.1   0.0   2.2e-17   65.8   0.0   1.0   1   0   0   1   1   1   1 [84867 - 84310] (REVERSE SENSE)
Ga0207733_100382_22         -          46764_JNCS01000001_927 -            1.7e-15   59.7   0.0   2.5e-15   59.1   0.0   1.2   1   0   0   1   1   1   1 [1784 - 2443]
Ga0207719_100190_847        -          46764_JNCS01000001_927 -            3.5e-15   58.7   0.0   5.1e-15   58.1   0.0   1.2   1   0   0   1   1   1   1 [35648 - 34989] (REVERSE SENSE)
LOEP01000012_880            -          46764_JNCS01000001_927 -            3.3e-11   45.7   0.1   4.1e-11   45.4   0.1   1.2   1   0   0   1   1   1   1 [55965 - 56435] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_852        -          46764_JNCS01000001_927 -            2.5e-07   33.1   0.6   8.9e-07   31.2   0.6   1.8   1   1   0   1   1   1   1 [34989 - 34414] (REVERSE SENSE)
Ga0207733_100382_28         -          46764_JNCS01000001_927 -            6.4e-07   31.7   0.1   2.1e-06   30.1   0.1   1.8   1   1   0   1   1   1   1 [2443 - 2982]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46764_JNCS01000001_927.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46764_JNCS01000001_927.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46764_JNCS01000001_927.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46764_JNCS01000001_927.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46764_JNCS01000001_927.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:08 2021
# [ok]
