#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_1104           -          46941_JNCS01000001_1104 -           1.3e-177  591.5  31.3  1.4e-177  591.4  31.3   1.0   1   0   0   1   1   1   1 [85214 - 86125] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_1152       -          46941_JNCS01000001_1104 -           1.3e-159  532.4  23.9  1.5e-159  532.2  23.9   1.0   1   0   0   1   1   1   1 [86268 - 87161]
JGI12330J12834_1000008_1422 -          46941_JNCS01000001_1104 -            3.1e-86  291.4   9.6   3.5e-86  291.3   9.6   1.0   1   0   0   1   1   1   1 [94145 - 94738]
ATYM01000002_1525           -          46941_JNCS01000001_1104 -              6e-38  132.9   0.5   6.6e-38  132.8   0.5   1.0   1   0   0   1   1   1   1 [100313 - 100687] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_621        -          46941_JNCS01000001_1104 -            9.9e-36  125.6   0.0   1.1e-35  125.4   0.0   1.0   1   0   0   1   1   1   1 [38862 - 39425]
Ga0207719_100190_604        -          46941_JNCS01000001_1104 -            7.1e-18   67.0   3.4   7.6e-18   66.9   3.4   1.0   1   0   0   1   1   1   1 [38478 - 38681]
LOEP01000012_954            -          46941_JNCS01000001_1104 -            1.2e-16   62.9   0.0   1.3e-16   62.8   0.0   1.0   1   0   0   1   1   1   1 [52273 - 52019] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JGI12330J12834_1000008_1412 -          46941_JNCS01000001_1104 -            3.4e-15   58.2   3.7   3.8e-15   58.0   3.7   1.0   1   0   0   1   1   1   1 [93830 - 94081]
ATYM01000002_1531           -          46941_JNCS01000001_1104 -            1.6e-12   49.4   0.2   1.7e-12   49.3   0.2   1.0   1   0   0   1   1   1   1 [100820 - 100993] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_964            -          46941_JNCS01000001_1104 -            3.6e-07   31.8   0.0   3.8e-07   31.8   0.0   1.0   1   0   0   1   1   1   1 [51796 - 51641] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP058579_1744               -          46941_JNCS01000001_1104 -            4.5e-06   28.2   0.0   5.2e-06   28.0   0.0   1.0   1   0   0   1   1   1   1 [126444 - 126638] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_929           -          46941_JNCS01000001_1104 -            4.9e-06   28.1   0.4   5.2e-06   28.0   0.4   1.0   1   0   0   1   1   1   1 [60927 - 61187] Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_2041               -          46941_JNCS01000001_1104 -            2.6e-05   25.7   0.5   3.4e-05   25.4   0.5   1.2   1   0   0   1   1   1   1 [29382 - 28696] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1754               -          46941_JNCS01000001_1104 -            0.00011   23.7   0.2   0.00014   23.4   0.2   1.2   1   0   0   1   1   1   1 [126840 - 127421] [Halobonum sp. NJ-3-1 | 2743089.3]
LOEP01000012_958            -          46941_JNCS01000001_1104 -              0.001   20.5   0.4     0.001   20.5   0.4   1.0   1   0   0   1   1   1   1 [52015 - 51917] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_607        -          46941_JNCS01000001_1104 -             0.0013   20.2   0.1    0.0013   20.2   0.1   1.0   1   0   0   1   1   1   1 [38700 - 38795]
LOEP01000012_971            -          46941_JNCS01000001_1104 -             0.0016   19.9   0.1    0.0018   19.7   0.1   1.1   1   0   0   1   1   1   1 [51568 - 51389] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_1537           -          46941_JNCS01000001_1104 -             0.0031   18.9   0.0    0.0039   18.6   0.0   1.1   1   0   0   1   1   1   1 [100997 - 101185] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1527           -          46941_JNCS01000001_1104 -             0.0039   18.6   0.0    0.0039   18.6   0.0   1.0   1   0   0   1   1   1   1 [100691 - 100771] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
LOEP01000012_960            -          46941_JNCS01000001_1104 -             0.0044   18.4   0.1    0.0044   18.4   0.1   1.0   1   0   0   1   1   1   1 [51910 - 51836] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
NZ_CP071597.1_924           -          46941_JNCS01000001_1104 -               0.18   13.1   0.0      0.19   13.0   0.0   1.0   1   0   0   1   1   1   0 [60654 - 60848] Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_1059       -          46941_JNCS01000001_1104 -               0.35   12.2   0.1      0.45   11.8   0.1   1.3   1   0   0   1   1   1   0 [56267 - 55911] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46941_JNCS01000001_1104.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/46941_JNCS01000001_1104.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/46941_JNCS01000001_1104.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/46941_JNCS01000001_1104.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/46941_JNCS01000001_1104.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:59 2021
# [ok]
