#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_1369 -          47161_JNCS01000001_1324 -            5.4e-51  173.7   1.5   5.9e-51  173.6   1.5   1.0   1   0   0   1   1   1   1 [91132 - 91455]
Ga0207718_100100_1123       -          47161_JNCS01000001_1324 -            3.3e-50  171.2   2.9   3.6e-50  171.0   2.9   1.0   1   0   0   1   1   1   1 [84641 - 84964]
Ga0207733_100382_863        -          47161_JNCS01000001_1324 -            1.8e-47  162.3   4.1   1.9e-47  162.2   4.1   1.0   1   0   0   1   1   1   1 [5664 - 5347] (REVERSE SENSE)
Ga0207719_100190_491        -          47161_JNCS01000001_1324 -              6e-47  160.7   4.5   6.5e-47  160.6   4.5   1.0   1   0   0   1   1   1   1 [30522 - 30839]
JNCS01000001_1324           -          47161_JNCS01000001_1324 -            9.6e-47  160.0   5.1   1.1e-46  159.9   5.1   1.0   1   0   0   1   1   1   1 [89513 - 89199] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1469           -          47161_JNCS01000001_1324 -              5e-46  157.7   5.9   5.6e-46  157.5   5.9   1.0   1   0   0   1   1   1   1 [96525 - 96857] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_2830           -          47161_JNCS01000001_1324 -            2.8e-09   39.5   6.5   6.8e-09   38.2   3.4   2.7   2   1   0   2   2   2   1 [34057 - 33128] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_814  -          47161_JNCS01000001_1324 -              8e-09   38.0   3.1   2.6e-08   36.4   1.8   2.4   2   1   0   2   2   2   1 [55128 - 56066]
Ga0207718_100100_714        -          47161_JNCS01000001_1324 -            3.2e-06   29.6   1.0   3.2e-06   29.6   1.0   2.9   3   1   0   3   3   3   1 [49059 - 50012]
JNCS01000001_1752           -          47161_JNCS01000001_1324 -            0.00038   23.0   0.6    0.0015   21.1   0.1   2.3   2   1   0   2   2   2   1 [63355 - 62225] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47161_JNCS01000001_1324.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47161_JNCS01000001_1324.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47161_JNCS01000001_1324.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47161_JNCS01000001_1324.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47161_JNCS01000001_1324.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:39 2021
# [ok]
