#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_2430               -          47247_JNCS01000001_1410 -            1.8e-59  201.6   0.5   2.1e-59  201.4   0.5   1.0   1   0   0   1   1   1   1 [164701 - 164204] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_144                -          47247_JNCS01000001_1410 -            2.7e-52  178.4   0.9     3e-52  178.3   0.9   1.0   1   0   0   1   1   1   1 [8391 - 8765] [Halogeometricum borinquense strain wsp4 | 60847.21]
JGI12330J12834_1000008_1983 -          47247_JNCS01000001_1410 -            3.2e-52  178.2   1.5   3.5e-52  178.1   1.5   1.0   1   0   0   1   1   1   1 [66611 - 66243] (REVERSE SENSE)
Ga0207718_100100_1915       -          47247_JNCS01000001_1410 -            7.1e-49  167.4   4.2   1.1e-48  166.8   4.2   1.3   1   1   0   1   1   1   1 [61577 - 61149] (REVERSE SENSE)
JNCS01000001_1410           -          47247_JNCS01000001_1410 -            9.3e-49  167.0   0.2     1e-48  166.9   0.2   1.0   1   0   0   1   1   1   1 [83602 - 83237] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_201            -          47247_JNCS01000001_1410 -            1.6e-10   43.6   0.1   1.9e-10   43.3   0.1   1.0   1   0   0   1   1   1   1 [11896 - 12297] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47247_JNCS01000001_1410.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47247_JNCS01000001_1410.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47247_JNCS01000001_1410.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47247_JNCS01000001_1410.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47247_JNCS01000001_1410.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:08 2021
# [ok]
