#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_2479               -          47260_JNCS01000001_1423 -            8.2e-77  259.3   2.0     1e-76  259.1   2.0   1.0   1   0   0   1   1   1   1 [160810 - 160346] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_1994 -          47260_JNCS01000001_1423 -            1.4e-71  242.4   5.7   1.5e-71  242.2   5.7   1.0   1   0   0   1   1   1   1 [65998 - 65543] (REVERSE SENSE)
CP048739_311                -          47260_JNCS01000001_1423 -            1.8e-71  242.0   5.3     2e-71  241.8   5.3   1.0   1   0   0   1   1   1   1 [21449 - 21901] [Halogeometricum borinquense strain wsp4 | 60847.21]
ATYM01000002_562            -          47260_JNCS01000001_1423 -              4e-71  240.9   5.1   4.5e-71  240.7   5.1   1.0   1   0   0   1   1   1   1 [35468 - 35974] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1423           -          47260_JNCS01000001_1423 -            1.1e-45  158.3  10.7   2.7e-32  114.7   6.0   2.0   1   1   1   2   2   2   2 [82709 - 82344] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_1918       -          47260_JNCS01000001_1423 -            2.5e-42  147.3  10.4   2.1e-29  105.3   5.4   2.0   1   1   1   2   2   2   2 [61146 - 60763] (REVERSE SENSE)
NZ_CP071597.1_1564          -          47260_JNCS01000001_1423 -            1.4e-28  102.7   7.8   7.5e-18   67.8   2.8   2.1   1   1   1   2   2   2   2 [88308 - 87814] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_1836           -          47260_JNCS01000001_1423 -              0.067   16.0   6.3       1.1   12.0   1.9   2.0   1   1   1   2   2   2   0 [57487 - 57128] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47260_JNCS01000001_1423.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47260_JNCS01000001_1423.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47260_JNCS01000001_1423.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47260_JNCS01000001_1423.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47260_JNCS01000001_1423.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:06 2021
# [ok]
