#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_1752           -          47589_JNCS01000001_1752 -           3.3e-179  597.3  11.9  3.8e-179  597.1  11.9   1.0   1   0   0   1   1   1   1 [63355 - 62225] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_814  -          47589_JNCS01000001_1752 -           3.3e-175  584.1  14.9  3.7e-175  584.0  14.9   1.0   1   0   0   1   1   1   1 [55128 - 56066]
Ga0207718_100100_714        -          47589_JNCS01000001_1752 -           1.4e-174  582.1  14.7  1.5e-174  581.9  14.7   1.0   1   0   0   1   1   1   1 [49059 - 50012]
ATYM01000002_2830           -          47589_JNCS01000001_1752 -           6.8e-165  550.2  16.6  7.6e-165  550.1  16.6   1.0   1   0   0   1   1   1   1 [34057 - 33128] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_1369 -          47589_JNCS01000001_1752 -            4.5e-07   31.8   0.2   2.3e-06   29.4   0.1   1.8   1   1   1   2   2   2   1 [91132 - 91455]
Ga0207719_100190_491        -          47589_JNCS01000001_1752 -            5.5e-05   24.9   2.0   0.00028   22.6   2.0   1.9   1   1   0   1   1   1   1 [30522 - 30839]
ATYM01000002_1469           -          47589_JNCS01000001_1752 -            6.2e-05   24.7   3.7    0.0003   22.5   3.7   1.8   1   1   0   1   1   1   1 [96525 - 96857] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207733_100382_863        -          47589_JNCS01000001_1752 -             0.0005   21.7   1.6     0.002   19.8   1.6   1.8   1   1   0   1   1   1   1 [5664 - 5347] (REVERSE SENSE)
ATYM01000002_433            -          47589_JNCS01000001_1752 -            0.00054   21.6   4.6      0.26   12.8   2.3   2.1   2   0   0   2   2   2   2 [27260 - 27865] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207718_100100_1123       -          47589_JNCS01000001_1752 -              0.018   16.6   0.2     0.025   16.1   0.1   1.3   1   1   0   1   1   1   0 [84641 - 84964]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47589_JNCS01000001_1752.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47589_JNCS01000001_1752.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47589_JNCS01000001_1752.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47589_JNCS01000001_1752.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47589_JNCS01000001_1752.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:03 2021
# [ok]
