#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_1830           -          47667_JNCS01000001_1830 -            8.8e-59  199.1   6.8     1e-58  198.9   6.8   1.0   1   0   0   1   1   1   1 [57841 - 57497] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_467            -          47667_JNCS01000001_1830 -            4.2e-58  196.9   6.1   5.1e-58  196.7   6.1   1.0   1   0   0   1   1   1   1 [29813 - 30154] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207718_100100_993        -          47667_JNCS01000001_1830 -            3.5e-53  181.1   5.0   3.8e-53  181.0   5.0   1.0   1   0   0   1   1   1   1 [73768 - 74088]
JGI12330J12834_1000008_1223 -          47667_JNCS01000001_1830 -            4.5e-53  180.8   4.4   4.8e-53  180.7   4.4   1.0   1   0   0   1   1   1   1 [80847 - 81140]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47667_JNCS01000001_1830.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47667_JNCS01000001_1830.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47667_JNCS01000001_1830.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47667_JNCS01000001_1830.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47667_JNCS01000001_1830.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:29 2021
# [ok]
