#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_5405      -          47835_JNCS01000001_1998 -            1.1e-66  226.1   1.7   1.3e-66  225.8   1.7   1.0   1   0   0   1   1   1   1 [286082 - 286636] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_2718    -          47835_JNCS01000001_1998 -            1.4e-56  193.1   0.0   1.5e-56  192.9   0.0   1.0   1   0   0   1   1   1   1 [40477 - 39941] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_2177    -          47835_JNCS01000001_1998 -            6.9e-54  184.3   0.0   8.3e-54  184.0   0.0   1.0   1   0   0   1   1   1   1 [38600 - 38037] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_3938        -          47835_JNCS01000001_1998 -            1.1e-53  183.6   0.0   1.2e-53  183.5   0.0   1.0   1   0   0   1   1   1   1 [62268 - 61717] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
ATYM01000002_2548    -          47835_JNCS01000001_1998 -            1.9e-48  166.6   0.0     2e-48  166.4   0.0   1.0   1   0   0   1   1   1   1 [50632 - 50081] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1998    -          47835_JNCS01000001_1998 -            7.1e-48  164.7   0.0   7.8e-48  164.5   0.0   1.0   1   0   0   1   1   1   1 [48694 - 48155] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_894         -          47835_JNCS01000001_1998 -            1.2e-45  157.4   0.0   1.3e-45  157.3   0.0   1.0   1   0   0   1   1   1   1 [61139 - 61699] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47835_JNCS01000001_1998.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/47835_JNCS01000001_1998.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/47835_JNCS01000001_1998.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/47835_JNCS01000001_1998.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/47835_JNCS01000001_1998.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:30:28 2021
# [ok]
