#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_5405      -          48014_JNCS01000001_2177 -            4.1e-63  214.3   1.8   4.8e-63  214.0   1.8   1.0   1   0   0   1   1   1   1 [286082 - 286636] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_2718    -          48014_JNCS01000001_2177 -              9e-53  180.6   0.0   9.8e-53  180.5   0.0   1.0   1   0   0   1   1   1   1 [40477 - 39941] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_3938        -          48014_JNCS01000001_2177 -            8.5e-51  174.2   0.0   9.1e-51  174.1   0.0   1.0   1   0   0   1   1   1   1 [62268 - 61717] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_2177    -          48014_JNCS01000001_2177 -            2.1e-50  172.9   0.0   2.4e-50  172.7   0.0   1.0   1   0   0   1   1   1   1 [38600 - 38037] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1998    -          48014_JNCS01000001_2177 -            2.8e-40  139.9   0.0   3.1e-40  139.8   0.0   1.0   1   0   0   1   1   1   1 [48694 - 48155] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_2548    -          48014_JNCS01000001_2177 -            1.4e-39  137.6   0.0   1.7e-39  137.3   0.0   1.0   1   0   0   1   1   1   1 [50632 - 50081] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_894         -          48014_JNCS01000001_2177 -            8.2e-38  131.9   0.0   8.9e-38  131.7   0.0   1.0   1   0   0   1   1   1   1 [61139 - 61699] [Halobonum sp. NJ-3-1 | 2743089.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48014_JNCS01000001_2177.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48014_JNCS01000001_2177.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48014_JNCS01000001_2177.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48014_JNCS01000001_2177.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48014_JNCS01000001_2177.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:29:31 2021
# [ok]
