#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_2211 -          48048_JNCS01000001_2211 -              3e-57  194.6   9.9   3.4e-57  194.5   9.9   1.0   1   0   0   1   1   1   1 [52140 - 51766] (REVERSE SENSE)
Ga0207718_100100_2097       -          48048_JNCS01000001_2211 -            2.4e-55  188.5  10.6   2.6e-55  188.4  10.6   1.0   1   0   0   1   1   1   1 [47409 - 47035] (REVERSE SENSE)
ATYM01000002_498            -          48048_JNCS01000001_2211 -            2.3e-54  185.4   8.7   2.5e-54  185.2   8.7   1.0   1   0   0   1   1   1   1 [31841 - 32212] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_2211           -          48048_JNCS01000001_2211 -            8.6e-45  154.4   8.2     1e-44  154.2   8.2   1.1   1   0   0   1   1   1   1 [36248 - 35922] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_504            -          48048_JNCS01000001_2211 -            9.5e-15   57.3   6.5   1.1e-14   57.2   6.5   1.0   1   0   0   1   1   1   1 [32269 - 32637] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2032          -          48048_JNCS01000001_2211 -            9.1e-08   34.8   4.6   8.5e-05   25.2   4.6   2.0   1   1   1   2   2   2   2 [57719 - 57399] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48048_JNCS01000001_2211.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48048_JNCS01000001_2211.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48048_JNCS01000001_2211.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48048_JNCS01000001_2211.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48048_JNCS01000001_2211.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:43 2021
# [ok]
