#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_2228           -          48065_JNCS01000001_2228 -            1.2e-47  162.6   4.7   1.3e-47  162.5   4.7   1.0   1   0   0   1   1   1   1 [35444 - 35205] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_2175       -          48065_JNCS01000001_2228 -            9.7e-42  143.7   3.0   1.1e-41  143.6   3.0   1.0   1   0   0   1   1   1   1 [42047 - 41826] (REVERSE SENSE)
JGI12330J12834_1000008_2393 -          48065_JNCS01000001_2228 -            3.4e-09   39.4   0.5   4.3e-09   39.1   0.5   1.1   1   0   0   1   1   1   1 [40629 - 40387] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48065_JNCS01000001_2228.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48065_JNCS01000001_2228.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48065_JNCS01000001_2228.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48065_JNCS01000001_2228.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48065_JNCS01000001_2228.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:05 2021
# [ok]
