#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_2239           -          48076_JNCS01000001_2239 -             2e-224  747.4  24.1  2.4e-224  747.1  24.1   1.0   1   0   0   1   1   1   1 [35257 - 33953] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207715_100102_961        -          48076_JNCS01000001_2239 -           2.9e-205  684.3  19.7  3.2e-205  684.1  19.7   1.0   1   0   0   1   1   1   1 [66733 - 65402] (REVERSE SENSE)
JGI12330J12834_1000008_2407 -          48076_JNCS01000001_2239 -           2.9e-204  681.0  27.9  3.4e-204  680.7  27.9   1.0   1   0   0   1   1   1   1 [40517 - 39165] (REVERSE SENSE)
Ga0207718_100100_2189       -          48076_JNCS01000001_2239 -           6.9e-204  679.7  21.9  7.7e-204  679.6  21.9   1.0   1   0   0   1   1   1   1 [41851 - 40604] (REVERSE SENSE)
Ga0075120_10000694_36       -          48076_JNCS01000001_2239 -            7.9e-14   53.5  12.2   7.9e-14   53.5  12.2   2.4   2   1   0   2   2   2   1 [620 - 2047]
JGI12330J12834_1000008_2665 -          48076_JNCS01000001_2239 -                1.2   10.1   6.1        12    6.9   0.1   2.5   1   1   1   3   3   3   0 [22557 - 22036] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48076_JNCS01000001_2239.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48076_JNCS01000001_2239.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48076_JNCS01000001_2239.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48076_JNCS01000001_2239.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48076_JNCS01000001_2239.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:06 2021
# [ok]
