#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_2456           -          48293_JNCS01000001_2456 -              7e-93  311.8   7.5   8.1e-93  311.5   7.5   1.0   1   0   0   1   1   1   1 [20240 - 19638] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_2502       -          48293_JNCS01000001_2456 -              2e-86  290.7   3.2   2.2e-86  290.6   3.2   1.0   1   0   0   1   1   1   1 [19437 - 18910] (REVERSE SENSE)
JGI12330J12834_1000008_2682 -          48293_JNCS01000001_2456 -            1.3e-80  271.8   6.3   1.5e-80  271.6   6.3   1.0   1   0   0   1   1   1   1 [21396 - 20872] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48293_JNCS01000001_2456.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48293_JNCS01000001_2456.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48293_JNCS01000001_2456.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48293_JNCS01000001_2456.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48293_JNCS01000001_2456.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:45 2021
# [ok]
