#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_2483           -          48320_JNCS01000001_2483 -                  0 1521.5  32.1         0 1521.3  32.1   1.0   1   0   0   1   1   1   1 [19631 - 17205] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_2531       -          48320_JNCS01000001_2483 -                  0 1487.1  32.9         0 1486.8  32.9   1.1   1   0   0   1   1   1   1 [18899 - 16215] (REVERSE SENSE)
JGI12330J12834_1000008_2717 -          48320_JNCS01000001_2483 -                  0 1438.0  30.1         0 1437.9  30.1   1.0   1   0   0   1   1   1   1 [20862 - 18367] (REVERSE SENSE)
Ga0078972_1006503_334       -          48320_JNCS01000001_2483 -            1.5e-41  145.2   9.7     6e-32  113.4   8.2   2.0   1   1   1   2   2   2   2 [13998 - 15824]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48320_JNCS01000001_2483.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48320_JNCS01000001_2483.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48320_JNCS01000001_2483.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48320_JNCS01000001_2483.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48320_JNCS01000001_2483.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:49 2021
# [ok]
