#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_2513           -          48350_JNCS01000001_2513 -           4.9e-186  620.0  17.8  5.5e-186  619.8  17.8   1.0   1   0   0   1   1   1   1 [16438 - 15401] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2743 -          48350_JNCS01000001_2513 -             5e-179  596.9  14.2  5.6e-179  596.8  14.2   1.0   1   0   0   1   1   1   1 [17842 - 16808] (REVERSE SENSE)
Ga0207718_100100_2557       -          48350_JNCS01000001_2513 -           8.9e-171  569.8  16.7    1e-170  569.6  16.7   1.0   1   0   0   1   1   1   1 [15644 - 14616] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48350_JNCS01000001_2513.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48350_JNCS01000001_2513.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48350_JNCS01000001_2513.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48350_JNCS01000001_2513.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48350_JNCS01000001_2513.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:29:33 2021
# [ok]
