#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JNCS01000001_2563    -          48400_JNCS01000001_2563 -            9.7e-97  327.1   0.6   1.3e-96  326.7   0.6   1.1   1   0   0   1   1   1   1 [12967 - 11351] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_2268    -          48400_JNCS01000001_2563 -            1.9e-93  316.2   0.6   2.4e-93  315.9   0.6   1.0   1   0   0   1   1   1   1 [68799 - 67183] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_6755      -          48400_JNCS01000001_2563 -            1.1e-62  214.7   0.8   1.4e-62  214.5   0.8   1.0   1   0   0   1   1   1   1 [359637 - 360851] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_8375      -          48400_JNCS01000001_2563 -            7.2e-16   60.5   0.0   9.7e-16   60.1   0.0   1.1   1   0   0   1   1   1   1 [448180 - 450090] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23174     -          48400_JNCS01000001_2563 -            5.6e-14   54.3   1.1   3.2e-13   51.8   0.5   2.1   2   1   0   2   2   2   1 [453458 - 452571] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23188     -          48400_JNCS01000001_2563 -            7.1e-14   53.9   0.5   2.8e-13   52.0   0.5   2.0   1   1   0   1   1   1   1 [452571 - 451618] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23126     -          48400_JNCS01000001_2563 -            2.1e-13   52.4   0.0     3e-13   51.9   0.0   1.2   1   0   0   1   1   1   1 [455994 - 455290] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_8110      -          48400_JNCS01000001_2563 -            2.1e-12   49.1   1.4   3.8e-10   41.6   0.0   2.1   2   0   0   2   2   2   2 [434346 - 435299] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_7291      -          48400_JNCS01000001_2563 -            7.9e-12   47.2   3.5     1e-11   46.8   0.1   2.0   2   0   0   2   2   2   1 [391514 - 392440] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23088     -          48400_JNCS01000001_2563 -            1.8e-10   42.7   0.0   2.6e-10   42.2   0.0   1.3   1   0   0   1   1   1   1 [458505 - 457735] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_8764      -          48400_JNCS01000001_2563 -            1.5e-06   29.8   0.0   1.8e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 [467009 - 467749] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23816     -          48400_JNCS01000001_2563 -            1.4e-05   26.6   0.0   1.9e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 [422459 - 421761] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27975     -          48400_JNCS01000001_2563 -            4.6e-05   24.9   0.0     8e-05   24.1   0.0   1.4   1   1   0   1   1   1   1 [208507 - 207839] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_1045      -          48400_JNCS01000001_2563 -            0.00024   22.5   0.0   0.00024   22.5   0.0   2.3   2   1   1   3   3   2   1 [57723 - 58838] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_7134      -          48400_JNCS01000001_2563 -              0.017   16.4   0.1     0.031   15.5   0.1   1.5   1   1   0   1   1   1   0 [382925 - 383635] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48400_JNCS01000001_2563.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/48400_JNCS01000001_2563.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/48400_JNCS01000001_2563.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/48400_JNCS01000001_2563.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/48400_JNCS01000001_2563.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:48 2021
# [ok]
