#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_1393        -          49964_JABURA010000001_1393 -           4.8e-152  508.3   4.6  5.7e-152  508.0   4.6   1.0   1   0   0   1   1   1   1 [98705 - 97524] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_995                -          49964_JABURA010000001_1393 -           7.1e-149  497.9   5.5  8.8e-149  497.6   5.5   1.0   1   0   0   1   1   1   1 [69442 - 70545] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_272                -          49964_JABURA010000001_1393 -           1.1e-147  494.0   3.1  1.3e-147  493.7   3.1   1.0   1   0   0   1   1   1   1 [20757 - 21869] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_4117               -          49964_JABURA010000001_1393 -           3.7e-142  475.8   2.9  4.7e-142  475.5   2.9   1.0   1   0   0   1   1   1   1 [49426 - 48299] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_2867        -          49964_JABURA010000001_1393 -           2.6e-129  433.6   0.4  3.1e-129  433.3   0.4   1.0   1   0   0   1   1   1   1 [1458 - 289] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_4429               -          49964_JABURA010000001_1393 -           1.6e-118  398.1   0.4  1.9e-118  397.8   0.4   1.0   1   0   0   1   1   1   1 [27190 - 26069] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_631                -          49964_JABURA010000001_1393 -           4.8e-111  373.5   2.8  6.4e-111  373.1   2.8   1.1   1   0   0   1   1   1   1 [42733 - 44121] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_3781               -          49964_JABURA010000001_1393 -            1.6e-97  329.0   1.2     2e-97  328.7   1.2   1.0   1   0   0   1   1   1   1 [71756 - 70584] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_626                -          49964_JABURA010000001_1393 -            1.1e-33  119.1   0.1   1.3e-33  118.8   0.1   1.0   1   0   0   1   1   1   1 [43076 - 43399] [Halobonum sp. NJ-3-1 | 2743089.3]
NZ_CP071597.1_2111          -          49964_JABURA010000001_1393 -            5.7e-10   41.1   3.3   5.7e-10   41.1   3.3   1.7   2   0   0   2   2   2   1 [53011 - 52055] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_2111        -          49964_JABURA010000001_1393 -            1.5e-09   39.8   5.1   2.8e-09   38.9   5.1   1.4   1   0   0   1   1   1   1 [52511 - 51549] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207719_100190_796        -          49964_JABURA010000001_1393 -            5.4e-09   37.9   4.7   7.9e-05   24.2   1.5   2.3   2   0   0   2   2   2   2 [40580 - 39456] (REVERSE SENSE)
CP010426.1_4781             -          49964_JABURA010000001_1393 -            6.7e-08   34.3   0.0   2.1e-07   32.7   0.0   1.7   2   0   0   2   2   2   1 [253189 - 254022] Archaeon GW2011_AR20 chromosome, complete genome
NZ_CP071597.1_1549          -          49964_JABURA010000001_1393 -            9.4e-07   30.5   0.2   1.5e-06   29.9   0.2   1.4   1   1   0   1   1   1   1 [89779 - 88808] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
ATYM01000002_1736           -          49964_JABURA010000001_1393 -            2.1e-06   29.4   1.5   2.1e-05   26.1   1.5   2.4   1   1   0   1   1   1   1 [102955 - 101972] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1255           -          49964_JABURA010000001_1393 -            1.2e-05   26.9   0.6   5.9e-05   24.6   0.6   2.1   1   1   0   1   1   1   1 [94428 - 93313] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0075122_10000851_465      -          49964_JABURA010000001_1393 -            1.4e-05   26.7   0.0      0.11   13.9   0.0   3.2   2   1   0   2   2   2   2 [21543 - 20542] (REVERSE SENSE)
JGI12330J12834_1000008_1496 -          49964_JABURA010000001_1393 -            1.9e-05   26.3   0.5   8.2e-05   24.2   0.5   2.0   1   1   0   1   1   1   1 [97244 - 96198] (REVERSE SENSE)
CP010426.1_21275            -          49964_JABURA010000001_1393 -            9.5e-05   24.0   0.5    0.0087   17.5   0.2   2.8   2   1   0   2   2   2   1 [556363 - 555524] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP048739_124                -          49964_JABURA010000001_1393 -            0.00016   23.2   0.1    0.0003   22.3   0.1   1.5   1   0   0   1   1   1   1 [6403 - 7437] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_16944            -          49964_JABURA010000001_1393 -            0.00028   22.4   0.0    0.0013   20.2   0.0   1.9   1   1   0   1   1   1   1 [778340 - 777072] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_1432       -          49964_JABURA010000001_1393 -            0.00077   21.0   0.4    0.0073   17.8   0.4   2.2   1   1   0   1   1   1   1 [91546 - 90536] (REVERSE SENSE)
CP010426.1_28840            -          49964_JABURA010000001_1393 -              0.015   16.8   0.5     0.028   15.8   0.2   1.6   2   0   0   2   2   2   0 [163483 - 162272] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_995      -          49964_JABURA010000001_1393 -               0.05   15.0   1.0      0.29   12.5   0.2   2.0   1   1   0   2   2   2   0 [61415 - 61984]
ATYM01000002_2439           -          49964_JABURA010000001_1393 -               0.18   13.2   0.1      0.24   12.8   0.1   1.2   1   0   0   1   1   1   0 [57311 - 56673] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
VEPM01000029.1_72           -          49964_JABURA010000001_1393 -               0.18   13.2   0.6        18    6.6   0.1   2.5   2   1   0   2   2   2   0 [3011 - 3847] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/49964_JABURA010000001_1393.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/49964_JABURA010000001_1393.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/49964_JABURA010000001_1393.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/49964_JABURA010000001_1393.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/49964_JABURA010000001_1393.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:40 2021
# [ok]
