#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_1496 -          50067_JABURA010000001_1496 -            5.8e-78  261.5   3.3   6.4e-78  261.3   3.3   1.0   1   0   0   1   1   1   1 [89533 - 89168] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_1591        -          50067_JABURA010000001_1496 -            1.6e-67  227.8   2.9   1.8e-67  227.6   2.9   1.1   1   0   0   1   1   1   1 [116870 - 117301] [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_1484    -          50067_JABURA010000001_1496 -                1.2   11.9   0.2         2   11.2   0.2   1.3   1   0   0   1   1   1   0 [78975 - 78151] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50067_JABURA010000001_1496.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/50067_JABURA010000001_1496.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/50067_JABURA010000001_1496.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/50067_JABURA010000001_1496.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50067_JABURA010000001_1496.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 23:40:32 2021
# [ok]
