#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_1594  -          50165_JABURA010000001_1594 -            9.9e-38  131.2   0.8   1.1e-37  131.1   0.8   1.0   1   0   0   1   1   1   1 [83399 - 83076] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_1215 -          50165_JABURA010000001_1594 -            1.7e-36  127.2   1.1   1.9e-36  127.1   1.1   1.0   1   0   0   1   1   1   1 [31594 - 31274] (REVERSE SENSE)
JABURA010000001_1220  -          50165_JABURA010000001_1594 -            6.8e-13   51.2   0.6   9.9e-13   50.7   0.6   1.2   1   0   0   1   1   1   1 [86368 - 86760] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
NZ_CP071597.1_642     -          50165_JABURA010000001_1594 -              3e-12   49.2   0.0   3.4e-12   49.0   0.0   1.1   1   0   0   1   1   1   1 [43949 - 44305] Halovivax sp. KZCA124 chromosome 1, complete sequence
NZ_CP071597.1_2063    -          50165_JABURA010000001_1594 -            6.6e-09   38.4   0.1   8.8e-09   38.0   0.1   1.2   1   0   0   1   1   1   1 [55805 - 55356] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_1318 -          50165_JABURA010000001_1594 -            2.7e-08   36.4   0.0     4e-08   35.9   0.0   1.2   1   0   0   1   1   1   1 [19679 - 19182] (REVERSE SENSE)
NZ_CP071597.1_1696    -          50165_JABURA010000001_1594 -            3.7e-08   36.0   0.1   5.3e-08   35.5   0.1   1.3   1   0   0   1   1   1   1 [79187 - 78828] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207715_100102_181  -          50165_JABURA010000001_1594 -            1.5e-06   30.8   0.5   2.4e-06   30.2   0.5   1.3   1   0   0   1   1   1   1 [24335 - 24865]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50165_JABURA010000001_1594.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/50165_JABURA010000001_1594.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/50165_JABURA010000001_1594.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/50165_JABURA010000001_1594.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/50165_JABURA010000001_1594.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:25 2021
# [ok]
