#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABURA010000001_2811        -          51382_JABURA010000001_2811 -            5.7e-65  219.6  17.2   6.1e-65  219.5  17.2   1.0   1   0   0   1   1   1   1 [5083 - 4676] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP058579_3720               -          51382_JABURA010000001_2811 -            8.4e-64  215.8  16.9   9.3e-64  215.7  16.9   1.0   1   0   0   1   1   1   1 [77271 - 76861] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
LOEP01000012_734            -          51382_JABURA010000001_2811 -            1.2e-05   27.8  13.4   1.3e-05   27.6  13.4   1.1   1   0   0   1   1   1   1 [42509 - 42937] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP048739_1149               -          51382_JABURA010000001_2811 -            0.00018   23.9  10.6   0.00033   23.1  10.6   1.4   1   1   0   1   1   1   1 [84246 - 84794] [Halogeometricum borinquense strain wsp4 | 60847.21]
JNCS01000001_2702           -          51382_JABURA010000001_2811 -             0.0002   23.8  15.2   0.00026   23.4  15.2   1.1   1   0   0   1   1   1   1 [1729 - 1316] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1260           -          51382_JABURA010000001_2811 -            0.00026   23.4  15.8   0.00031   23.1  15.8   1.1   1   0   0   1   1   1   1 [80473 - 80973] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_352        -          51382_JABURA010000001_2811 -             0.0017   20.8  11.6    0.0021   20.4  11.6   1.1   1   0   0   1   1   1   1 [18807 - 19235]
Ga0207733_100382_729        -          51382_JABURA010000001_2811 -             0.0017   20.8  11.6    0.0021   20.4  11.6   1.1   1   0   0   1   1   1   1 [17422 - 16994] (REVERSE SENSE)
NZ_CP071597.1_2847          -          51382_JABURA010000001_2811 -             0.0048   19.3  15.8    0.0061   19.0  15.8   1.1   1   0   0   1   1   1   1 [1406 - 942] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
Ga0207718_100100_2717       -          51382_JABURA010000001_2811 -              0.093   15.1  16.1      0.11   14.8  16.1   1.1   1   0   0   1   1   1   0 [3038 - 2685] (REVERSE SENSE)
JGI12330J12834_1000008_2924 -          51382_JABURA010000001_2811 -               0.36   13.2  13.9      0.49   12.8  13.9   1.1   1   0   0   1   1   1   0 [4575 - 4213] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/51382_JABURA010000001_2811.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/51382_JABURA010000001_2811.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/51382_JABURA010000001_2811.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/51382_JABURA010000001_2811.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/51382_JABURA010000001_2811.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:03:50 2021
# [ok]
