#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_5430        -          52581_CP058579_1139  -           2.5e-228  762.2   0.0  3.1e-228  761.8   0.0   1.0   1   0   0   1   1   1   1 [286641 - 288659] Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_460  -          52581_CP058579_1139  -           1.4e-138  465.6   7.0  2.1e-138  465.0   7.0   1.1   1   0   0   1   1   1   1 [27224 - 30754]
ATYM01000002_1444      -          52581_CP058579_1139  -           5.2e-122  410.9   8.3  5.2e-122  410.9   8.3   1.7   1   1   1   2   2   2   1 [93031 - 95322] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP058579_1139          -          52581_CP058579_1139  -           2.8e-113  382.0   9.7  3.8e-113  381.6   9.7   1.0   1   0   0   1   1   1   1 [81012 - 83261] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0208375_1000150_2562 -          52581_CP058579_1139  -            1.3e-29  105.6   0.0   3.8e-28  100.7   0.0   2.0   1   1   0   1   1   1   1 [81054 - 80188] (REVERSE SENSE)
CP010426.1_4480        -          52581_CP058579_1139  -            6.2e-07   30.6   0.1      0.15   12.8   0.0   3.1   3   0   0   3   3   3   3 [236653 - 238530] Archaeon GW2011_AR20 chromosome, complete genome
CP058579_2810          -          52581_CP058579_1139  -              0.086   13.6   0.4       0.1   13.4   0.4   1.0   1   0   0   1   1   1   0 [139403 - 139167] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0075122_10000827_135 -          52581_CP058579_1139  -               0.19   12.5   0.5      0.74   10.5   0.0   1.9   2   1   0   2   2   2   0 [8685 - 9800]
CP010426.1_29976       -          52581_CP058579_1139  -               0.29   11.9   0.2      0.31   11.8   0.2   1.0   1   0   0   1   1   1   0 [105557 - 105390] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23654       -          52581_CP058579_1139  -                0.3   11.8   0.7      0.29   11.9   0.7   1.0   1   0   0   1   1   1   0 [430052 - 429897] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP048739_219           -          52581_CP058579_1139  -               0.86   10.3   0.1      0.91   10.3   0.1   1.0   1   0   0   1   1   1   0 [13816 - 14148] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/52581_CP058579_1139.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/52581_CP058579_1139.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/52581_CP058579_1139.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/52581_CP058579_1139.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/52581_CP058579_1139.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:17 2021
# [ok]
