#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP048739_1731         -          52836_CP058579_1394  -                  0 1371.6  31.9         0 1371.3  31.9   1.0   1   0   0   1   1   1   1 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1394         -          52836_CP058579_1394  -                  0 1195.8  41.2         0 1193.9  41.2   1.7   1   1   0   1   1   1   1 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
QNAN01000020.1_50     -          52836_CP058579_1394  -            3.1e-10   41.6   1.6   6.3e-10   40.6   1.6   1.4   1   0   0   1   1   1   1 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DQXS01000079.1_50     -          52836_CP058579_1394  -            3.5e-10   41.4   1.5   7.1e-10   40.4   1.5   1.4   1   0   0   1   1   1   1 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50 -          52836_CP058579_1394  -            3.5e-10   41.4   1.5   7.1e-10   40.4   1.5   1.4   1   0   0   1   1   1   1 [1589 - 3391]
DQZJ01000063.1_58     -          52836_CP058579_1394  -            7.5e-09   37.0   1.9     2e-07   32.3   1.9   2.1   1   1   0   1   1   1   1 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
ATYM01000002_2219     -          52836_CP058579_1394  -            3.8e-08   34.7  14.6   4.6e-06   27.8  14.6   2.2   1   1   0   1   1   1   1 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
DTWW01000349.1_28     -          52836_CP058579_1394  -            1.4e-06   29.5   4.6   5.2e-06   27.6   4.9   1.6   2   0   0   2   2   2   1 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
NZ_CP071597.1_529     -          52836_CP058579_1394  -            1.8e-06   29.1  25.1    0.0002   22.4   4.3   2.8   2   1   1   3   3   3   2 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
DRBS01000206.1_58     -          52836_CP058579_1394  -              8e-06   27.0   6.4   1.7e-05   25.9   6.4   1.6   1   1   0   1   1   1   1 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0207718_100100_1771 -          52836_CP058579_1394  -             0.0047   17.9   5.4    0.0073   17.2   4.1   1.7   1   1   1   2   2   2   1 [72085 - 70778] (REVERSE SENSE)
DQXS01000079.1_74     -          52836_CP058579_1394  -              0.034   15.0   7.9     0.034   15.0   7.9   1.6   2   0   0   2   2   2   0 [3673 - 4815] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_74 -          52836_CP058579_1394  -              0.034   15.0   7.9     0.034   15.0   7.9   1.6   2   0   0   2   2   2   0 [3673 - 4815]
QNAN01000020.1_74     -          52836_CP058579_1394  -              0.034   15.0   7.9     0.034   15.0   7.9   1.6   2   0   0   2   2   2   0 [3673 - 4815] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
QMXF01000316.1_15     -          52836_CP058579_1394  -               0.13   13.0   0.0      0.18   12.6   0.0   1.1   1   0   0   1   1   1   0 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/52836_CP058579_1394.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/52836_CP058579_1394.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/52836_CP058579_1394.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/52836_CP058579_1394.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/52836_CP058579_1394.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:46 2021
# [ok]
