#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_672 -          53221_CP058579_1779  -           7.6e-154  514.9   1.6    1e-153  514.5   1.6   1.0   1   0   0   1   1   1   1 [41728 - 43257]
CP058579_1779              -          53221_CP058579_1779  -             1e-152  511.2   0.5  1.3e-152  510.8   0.5   1.0   1   0   0   1   1   1   1 [127984 - 129468] [Halobonum sp. NJ-3-1 | 2743089.3]
CP010426.1_7949            -          53221_CP058579_1779  -              2e-09   39.1   0.0   3.1e-05   25.3   0.0   2.3   2   0   0   2   2   2   2 [425407 - 426207] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_16050           -          53221_CP058579_1779  -            0.00022   22.5   0.1   0.00038   21.7   0.1   1.3   1   0   0   1   1   1   1 [823410 - 822472] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_29999           -          53221_CP058579_1779  -               0.37   11.9   4.1      0.44   11.6   4.1   1.1   1   0   0   1   1   1   0 [105010 - 104132] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53221_CP058579_1779.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/53221_CP058579_1779.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/53221_CP058579_1779.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/53221_CP058579_1779.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53221_CP058579_1779.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:00:53 2021
# [ok]
