#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP058579_1826              -          53268_CP058579_1826  -           1.5e-144  484.8   0.2  1.8e-144  484.5   0.2   1.0   1   0   0   1   1   1   1 [131912 - 133093] [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_700 -          53268_CP058579_1826  -           3.9e-141  473.5   0.1  4.9e-141  473.2   0.1   1.0   1   0   0   1   1   1   1 [45640 - 46872]
CP010426.1_10999           -          53268_CP058579_1826  -           7.5e-102  344.3   0.0  9.7e-102  343.9   0.0   1.0   1   0   0   1   1   1   1 [578012 - 579229] Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_294       -          53268_CP058579_1826  -            1.6e-09   40.4   0.0   2.3e-09   39.9   0.0   1.1   1   0   0   1   1   1   1 [36184 - 37377]
CP010426.1_8753            -          53268_CP058579_1826  -            9.5e-06   28.0   0.0   1.4e-05   27.5   0.0   1.2   1   0   0   1   1   1   1 [465847 - 467022] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_23852           -          53268_CP058579_1826  -              0.008   18.4   0.0     0.011   17.9   0.0   1.2   1   0   0   1   1   1   1 [420801 - 419443] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_5566            -          53268_CP058579_1826  -               0.69   12.0   0.1       2.3   10.3   0.1   1.7   2   0   0   2   2   2   0 [296506 - 297153] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53268_CP058579_1826.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/53268_CP058579_1826.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/53268_CP058579_1826.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/53268_CP058579_1826.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/53268_CP058579_1826.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:13:35 2021
# [ok]
