#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_1047       -          56537_CP048739_306   -            7.1e-53  179.5   0.8   7.9e-53  179.3   0.8   1.0   1   0   0   1   1   1   1 [78694 - 79038]
JGI12330J12834_1000008_1334 -          56537_CP048739_306   -            2.4e-51  174.5   0.5   2.7e-51  174.4   0.5   1.0   1   0   0   1   1   1   1 [88660 - 88968]
CP048739_306                -          56537_CP048739_306   -            1.1e-46  159.6   0.0   1.2e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 [21153 - 21446] [Halogeometricum borinquense strain wsp4 | 60847.21]
ATYM01000002_1615           -          56537_CP048739_306   -              0.074   15.4   0.0     0.086   15.2   0.0   1.3   1   0   0   1   1   1   0 [107471 - 107854] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_1697           -          56537_CP048739_306   -               0.19   14.1   0.0      0.23   13.8   0.0   1.2   1   0   0   1   1   1   0 [105930 - 105544] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_1002       -          56537_CP048739_306   -               0.51   12.7   0.0      0.84   12.0   0.0   1.4   1   1   0   1   1   1   0 [63049 - 62750] (REVERSE SENSE)
JNCS01000001_521            -          56537_CP048739_306   -                0.6   12.5   0.0       0.8   12.1   0.0   1.2   1   0   0   1   1   1   0 [36994 - 37350] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/56537_CP048739_306.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/56537_CP048739_306.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/56537_CP048739_306.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/56537_CP048739_306.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/56537_CP048739_306.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:32 2021
# [ok]
