#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_2116   -          57495_CP048739_1264  -            1.2e-94  318.6   0.0     2e-67  229.4   0.0   2.0   2   0   0   2   2   2   2 [46940 - 45684] (REVERSE SENSE)
CP048739_1264           -          57495_CP048739_1264  -            1.6e-89  301.9   0.0   1.9e-89  301.6   0.0   1.0   1   0   0   1   1   1   1 [89010 - 87907] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_27257        -          57495_CP048739_1264  -            1.1e-38  135.2   0.3   3.6e-38  133.5   0.3   1.7   1   1   0   1   1   1   1 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172377_10000119_1264 -          57495_CP048739_1264  -            4.1e-33  116.9   0.3   7.8e-33  116.0   0.3   1.3   1   1   0   1   1   1   1 [64783 - 65715]
Ga0172379_10001592_517  -          57495_CP048739_1264  -            1.7e-29  105.1   0.2   5.4e-29  103.4   0.2   1.6   1   1   0   1   1   1   1 [31523 - 32416]
Ga0222658_1000332_509   -          57495_CP048739_1264  -            5.6e-22   80.4   0.1     1e-19   73.0   0.1   2.3   1   1   0   1   1   1   1 [24355 - 23630] (REVERSE SENSE)
CP010426.1_29336        -          57495_CP048739_1264  -            7.1e-07   30.9   0.0   1.8e-05   26.3   0.0   2.3   1   1   1   2   2   2   1 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_567        -          57495_CP048739_1264  -             0.0032   18.9   0.0    0.0061   18.0   0.0   1.5   1   0   0   1   1   1   1 [38732 - 40747] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_22695        -          57495_CP048739_1264  -             0.0048   18.3   0.1      0.79   11.1   0.0   2.1   1   1   1   2   2   2   2 [479093 - 478575] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_653        -          57495_CP048739_1264  -             0.0064   17.9   0.0     0.012   17.0   0.0   1.3   1   0   0   1   1   1   1 [40632 - 42641] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_688        -          57495_CP048739_1264  -              0.013   16.9   0.0     0.094   14.1   0.0   2.2   3   0   0   3   3   3   0 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_605        -          57495_CP048739_1264  -              0.025   16.0   0.0     0.091   14.1   0.0   1.8   2   0   0   2   2   2   0 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/57495_CP048739_1264.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/57495_CP048739_1264.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/57495_CP048739_1264.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/57495_CP048739_1264.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/57495_CP048739_1264.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:51 2021
# [ok]
