#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_2135       -          57516_CP048739_1285  -            1.8e-84  285.7   0.5   2.2e-84  285.4   0.5   1.0   1   0   0   1   1   1   1 [45098 - 44070] (REVERSE SENSE)
CP048739_1285               -          57516_CP048739_1285  -            5.3e-84  284.1   0.1   6.8e-84  283.8   0.1   1.0   1   0   0   1   1   1   1 [87274 - 86336] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0208375_1000150_2316      -          57516_CP048739_1285  -            3.9e-08   35.4   0.1     2e-07   33.1   0.1   1.8   1   1   0   1   1   1   1 [96069 - 95326] (REVERSE SENSE)
CP010426.1_4954             -          57516_CP048739_1285  -            3.2e-06   29.1   0.0      0.19   13.5   0.0   2.9   2   1   0   2   2   2   2 [261739 - 264021] Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_346      -          57516_CP048739_1285  -             0.0001   24.2   0.0   0.00049   22.0   0.0   2.1   2   1   0   2   2   2   1 [19617 - 21509]
CP010426.1_2102             -          57516_CP048739_1285  -             0.0054   18.5   1.2    0.0096   17.7   0.0   1.9   2   1   0   2   2   2   1 [112253 - 113335] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_27471            -          57516_CP048739_1285  -             0.0066   18.3   0.1     0.011   17.5   0.1   1.3   1   0   0   1   1   1   1 [235597 - 234389] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_1358           -          57516_CP048739_1285  -              0.015   17.1   0.1       1.3   10.7   0.0   2.7   1   1   1   3   3   3   0 [87236 - 86205] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
LOEP01000012_871            -          57516_CP048739_1285  -              0.018   16.8   0.0      0.12   14.2   0.0   2.2   2   0   0   2   2   2   0 [54501 - 55643] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_26612            -          57516_CP048739_1285  -              0.019   16.7   0.1     0.033   16.0   0.1   1.3   1   0   0   1   1   1   0 [281485 - 280547] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207733_100382_12         -          57516_CP048739_1285  -              0.029   16.1   0.1      0.13   14.1   0.1   1.9   1   1   0   1   1   1   0 [549 - 1661]
Ga0207719_100190_837        -          57516_CP048739_1285  -              0.029   16.1   0.1      0.13   14.1   0.1   1.9   1   1   0   1   1   1   0 [36883 - 35771] (REVERSE SENSE)
CP010426.1_12037            -          57516_CP048739_1285  -              0.066   15.0   0.7      0.14   13.9   0.1   1.9   1   1   0   1   1   1   0 [636397 - 637404] Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_1952       -          57516_CP048739_1285  -                0.3   12.8   0.1       0.3   12.8   0.1   1.9   3   0   0   3   3   3   0 [59364 - 57826] (REVERSE SENSE)
CP010426.1_2055             -          57516_CP048739_1285  -               0.39   12.4   0.0      0.48   12.2   0.0   1.2   1   0   0   1   1   1   0 [109856 - 110485] Archaeon GW2011_AR20 chromosome, complete genome
JGI12330J12834_1000008_1669 -          57516_CP048739_1285  -               0.41   12.4   0.0      0.53   12.0   0.0   1.2   1   0   0   1   1   1   0 [85785 - 84874] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/57516_CP048739_1285.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/57516_CP048739_1285.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/57516_CP048739_1285.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/57516_CP048739_1285.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/57516_CP048739_1285.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:02 2021
# [ok]
