#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATYM01000002_433            -          59096_ATYM01000002_433 -           7.2e-128  426.8  11.1    8e-128  426.6  11.1   1.0   1   0   0   1   1   1   1 [27260 - 27865] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_1386 -          59096_ATYM01000002_433 -           2.6e-122  408.6   9.7  3.1e-122  408.3   9.7   1.0   1   0   0   1   1   1   1 [92070 - 92684]
JGI12330J12834_1000008_814  -          59096_ATYM01000002_433 -            3.4e-05   26.2   8.6    0.0026   20.0   2.7   2.6   2   1   0   2   2   2   2 [55128 - 56066]
CP048739_255                -          59096_ATYM01000002_433 -               0.12   14.6   0.5      0.17   14.1   0.4   1.3   1   1   0   1   1   1   0 [16993 - 17484] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59096_ATYM01000002_433.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/59096_ATYM01000002_433.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/59096_ATYM01000002_433.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/59096_ATYM01000002_433.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59096_ATYM01000002_433.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:42 2021
# [ok]
