#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_1348 -          59235_ATYM01000002_572 -            2.1e-56  191.0   3.4   2.3e-56  190.8   3.4   1.0   1   0   0   1   1   1   1 [89621 - 89950]
Ga0207718_100100_1096       -          59235_ATYM01000002_572 -            9.1e-55  185.7   4.2   9.9e-55  185.5   4.2   1.0   1   0   0   1   1   1   1 [82382 - 82699]
ATYM01000002_572            -          59235_ATYM01000002_572 -            1.2e-54  185.3   3.6   1.4e-54  185.1   3.6   1.0   1   0   0   1   1   1   1 [36333 - 36668] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_1310           -          59235_ATYM01000002_572 -            4.9e-32  112.6   0.5   4.9e-32  112.6   0.5   2.4   3   0   0   3   3   3   1 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JNCS01000001_1284           -          59235_ATYM01000002_572 -            1.3e-05   27.7   0.1   1.4e-05   27.5   0.1   1.1   1   0   0   1   1   1   1 [91883 - 91767] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59235_ATYM01000002_572.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/59235_ATYM01000002_572.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/59235_ATYM01000002_572.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/59235_ATYM01000002_572.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/59235_ATYM01000002_572.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:44 2021
# [ok]
