#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_493        -          60136_ATYM01000002_1473 -            2.1e-51  174.6   2.9   2.3e-51  174.5   2.9   1.0   1   0   0   1   1   1   1 [30839 - 31108]
Ga0207733_100382_866        -          60136_ATYM01000002_1473 -            2.6e-51  174.3   2.4   2.8e-51  174.2   2.4   1.0   1   0   0   1   1   1   1 [5347 - 5078] (REVERSE SENSE)
ATYM01000002_1473           -          60136_ATYM01000002_1473 -            7.3e-46  156.8   1.4   8.1e-46  156.7   1.4   1.0   1   0   0   1   1   1   1 [96857 - 97123] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
ATYM01000002_548            -          60136_ATYM01000002_1473 -            1.2e-05   27.9   0.4   1.6e-05   27.5   0.4   1.3   1   1   0   1   1   1   1 [34906 - 35220] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_614        -          60136_ATYM01000002_1473 -            3.2e-05   26.6   0.1   5.6e-05   25.8   0.1   1.5   1   0   0   1   1   1   1 [68173 - 68532]
Ga0207718_100100_1881       -          60136_ATYM01000002_1473 -             0.0036   20.0   0.2    0.0094   18.7   0.2   1.8   1   0   0   1   1   1   1 [63520 - 62981] (REVERSE SENSE)
Ga0207718_100100_1936       -          60136_ATYM01000002_1473 -             0.0093   18.7   0.0     0.011   18.4   0.0   1.2   1   0   0   1   1   1   1 [59940 - 59707] (REVERSE SENSE)
JNCS01000001_2679           -          60136_ATYM01000002_1473 -              0.023   17.4   0.2     0.032   17.0   0.2   1.3   1   0   0   1   1   1   0 [3382 - 3098] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2448 -          60136_ATYM01000002_1473 -              0.044   16.5   0.2     0.047   16.4   0.2   1.1   1   0   0   1   1   1   0 [36462 - 36184] (REVERSE SENSE)
Ga0207718_100100_2243       -          60136_ATYM01000002_1473 -              0.045   16.5   0.0     0.051   16.3   0.0   1.1   1   0   0   1   1   1   0 [37147 - 36851] (REVERSE SENSE)
Ga0207718_100100_1027       -          60136_ATYM01000002_1473 -              0.094   15.5   0.7      0.23   14.2   0.1   1.9   1   1   1   2   2   2   0 [77086 - 77538]
CP010426.1_27072            -          60136_ATYM01000002_1473 -              0.098   15.4   0.0      0.12   15.1   0.0   1.1   1   0   0   1   1   1   0 [256446 - 256174] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1655           -          60136_ATYM01000002_1473 -              0.098   15.4   0.1      0.15   14.8   0.1   1.3   1   0   0   1   1   1   0 [112473 - 112904] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207715_100102_1002       -          60136_ATYM01000002_1473 -               0.13   15.0   0.2      0.18   14.6   0.2   1.4   1   0   0   1   1   1   0 [63049 - 62750] (REVERSE SENSE)
ATYM01000002_669            -          60136_ATYM01000002_1473 -               0.27   14.0   0.2      0.55   13.0   0.2   1.6   1   0   0   1   1   1   0 [43489 - 44145] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_683              -          60136_ATYM01000002_1473 -               0.27   14.0   0.0      0.34   13.7   0.0   1.3   1   0   0   1   1   1   0 [38439 - 38747] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_581            -          60136_ATYM01000002_1473 -               0.31   13.8   0.6       0.8   12.5   0.5   1.8   1   1   0   1   1   1   0 [41589 - 42245] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0075122_10000557_320      -          60136_ATYM01000002_1473 -               0.67   12.7   0.1      0.97   12.2   0.1   1.2   1   0   0   1   1   1   0 [15915 - 16388]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60136_ATYM01000002_1473.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/60136_ATYM01000002_1473.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/60136_ATYM01000002_1473.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/60136_ATYM01000002_1473.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60136_ATYM01000002_1473.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:32 2021
# [ok]
