#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATYM01000002_1814     -          60477_ATYM01000002_1814 -            6.5e-84  280.5   1.0   7.2e-84  280.4   1.0   1.0   1   0   0   1   1   1   1 [97500 - 97114] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_910  -          60477_ATYM01000002_1814 -            1.2e-79  266.7   0.2   1.4e-79  266.5   0.2   1.1   1   0   0   1   1   1   1 [31596 - 31099] (REVERSE SENSE)
CP058579_2601         -          60477_ATYM01000002_1814 -              3e-15   58.5   0.0   3.8e-15   58.1   0.0   1.0   1   0   0   1   1   1   1 [153076 - 152702] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_907          -          60477_ATYM01000002_1814 -               0.46   12.6   0.0      0.57   12.3   0.0   1.3   1   0   0   1   1   1   0 [62119 - 62304] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_2559         -          60477_ATYM01000002_1814 -                0.5   12.5   0.0      0.55   12.4   0.0   1.1   1   0   0   1   1   1   0 [155552 - 155403] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207719_100190_1327 -          60477_ATYM01000002_1814 -               0.53   12.4   0.1       1.1   11.4   0.1   1.5   1   0   0   1   1   1   0 [5479 - 4373] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60477_ATYM01000002_1814.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/60477_ATYM01000002_1814.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/60477_ATYM01000002_1814.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/60477_ATYM01000002_1814.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/60477_ATYM01000002_1814.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:44 2021
# [ok]
