#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0075120_10000694_187  -          63249_Ga0075120_10000694_187 -            3.1e-48  164.2  14.9   3.4e-48  164.0  14.9   1.0   1   0   0   1   1   1   1 [11494 - 11730]
Ga0075122_10000827_154  -          63249_Ga0075120_10000694_187 -            3.6e-41  141.5   9.2     4e-41  141.4   9.2   1.0   1   0   0   1   1   1   1 [10608 - 10832]
JAADFW010000227.1_544   -          63249_Ga0075120_10000694_187 -            1.7e-08   36.8   4.3   6.1e-06   28.6   0.3   2.1   2   0   0   2   2   2   2 [8705 - 8436] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0222658_1000332_45    -          63249_Ga0075120_10000694_187 -            6.8e-07   31.7  10.4   0.00013   24.3  10.4   2.3   1   1   0   1   1   1   1 [2218 - 2427]
Ga0222667_1000160_1294  -          63249_Ga0075120_10000694_187 -            6.8e-07   31.7  10.4   0.00013   24.3  10.4   2.3   1   1   0   1   1   1   1 [13929 - 13720] (REVERSE SENSE)
Ga0172379_10001592_1695 -          63249_Ga0075120_10000694_187 -              0.045   16.2   0.4     0.045   16.2   0.4   1.1   1   0   0   1   1   1   0 [3118 - 3035] (REVERSE SENSE)
CP010426.1_17997        -          63249_Ga0075120_10000694_187 -               0.17   14.3   0.4       0.2   14.2   0.4   1.2   1   0   0   1   1   1   0 [718052 - 717792] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/63249_Ga0075120_10000694_187.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/63249_Ga0075120_10000694_187.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/63249_Ga0075120_10000694_187.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/63249_Ga0075120_10000694_187.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/63249_Ga0075120_10000694_187.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:30 2021
# [ok]
