#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0075122_10000557_369      -          64534_Ga0075122_10000557_369 -           7.1e-262  872.5   2.5  8.6e-262  872.3   2.5   1.0   1   0   0   1   1   1   1 [17633 - 19438]
Ga0222667_1000160_1268      -          64534_Ga0075122_10000557_369 -           1.7e-251  838.2   2.8  1.9e-251  838.1   2.8   1.0   1   0   0   1   1   1   1 [17014 - 15233] (REVERSE SENSE)
JABURA010000001_409         -          64534_Ga0075122_10000557_369 -             3e-245  817.6   7.8  3.3e-245  817.5   7.8   1.0   1   0   0   1   1   1   1 [27237 - 29156] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
QNAN01000020.1_50           -          64534_Ga0075122_10000557_369 -           5.2e-230  767.3  11.9  6.5e-230  767.0  11.9   1.0   1   0   0   1   1   1   1 [1589 - 3391] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun sequence
DQXS01000079.1_50           -          64534_Ga0075122_10000557_369 -           6.3e-230  767.0  12.0  7.8e-230  766.7  12.0   1.0   1   0   0   1   1   1   1 [1589 - 3391] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_50       -          64534_Ga0075122_10000557_369 -           6.3e-230  767.0  12.0  7.8e-230  766.7  12.0   1.0   1   0   0   1   1   1   1 [1589 - 3391]
DQZJ01000063.1_58           -          64534_Ga0075122_10000557_369 -           3.6e-216  721.6   4.1    4e-216  721.4   4.1   1.0   1   0   0   1   1   1   1 [1729 - 3345] TPA_asm: Candidatus Aenigmarchaeota archaeon isolate HyVt-178 Ga0116200_10020085, whole genome shotgun sequence
Ga0222658_1000332_19        -          64534_Ga0075122_10000557_369 -           1.6e-117  395.8   0.7  1.7e-117  395.6   0.7   1.0   1   0   0   1   1   1   1 [72 - 914]
NZ_CP071597.1_529           -          64534_Ga0075122_10000557_369 -           8.6e-117  393.4   0.1  1.1e-116  393.0   0.1   1.0   1   0   0   1   1   1   1 [33997 - 35847] Halovivax sp. KZCA124 chromosome 1, complete sequence
JNCS01000001_2656           -          64534_Ga0075122_10000557_369 -            6.7e-77  261.6  26.1   1.3e-76  260.6  26.1   1.4   1   1   0   1   1   1   1 [6823 - 4802] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2911 -          64534_Ga0075122_10000557_369 -            1.3e-76  260.6  11.5   1.6e-76  260.4  11.5   1.1   1   0   0   1   1   1   1 [6802 - 4910] (REVERSE SENSE)
ATYM01000002_2219           -          64534_Ga0075122_10000557_369 -            2.4e-74  253.2   0.1   3.2e-74  252.7   0.1   1.0   1   0   0   1   1   1   1 [72925 - 70967] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207718_100100_2679       -          64534_Ga0075122_10000557_369 -            1.4e-68  234.2   0.0   1.8e-68  233.8   0.0   1.1   1   0   0   1   1   1   1 [6899 - 4953] (REVERSE SENSE)
Ga0207733_100382_394        -          64534_Ga0075122_10000557_369 -            7.8e-68  231.7   2.2   9.9e-68  231.3   2.2   1.1   1   0   0   1   1   1   1 [25041 - 26990]
LOEP01000012_1233           -          64534_Ga0075122_10000557_369 -            2.8e-67  229.8   2.2   3.7e-67  229.4   2.2   1.1   1   0   0   1   1   1   1 [34719 - 32761] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207719_100190_1240       -          64534_Ga0075122_10000557_369 -              4e-65  222.7   2.4   5.5e-65  222.2   2.4   1.1   1   0   0   1   1   1   1 [11187 - 9238] (REVERSE SENSE)
CP010426.1_17077            -          64534_Ga0075122_10000557_369 -            1.8e-55  190.8  10.7   2.4e-55  190.4  10.7   1.1   1   0   0   1   1   1   1 [771351 - 769057] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0078972_1006503_634       -          64534_Ga0075122_10000557_369 -              2e-53  184.1   1.1   2.5e-53  183.7   1.1   1.1   1   0   0   1   1   1   1 [25239 - 23563] (REVERSE SENSE)
DRBS01000206.1_58           -          64534_Ga0075122_10000557_369 -              2e-52  180.7  11.8   7.9e-52  178.8  11.8   1.7   1   1   0   1   1   1   1 [1494 - 3395] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0208375_1000150_2954      -          64534_Ga0075122_10000557_369 -            6.6e-47  162.5  12.2   1.1e-46  161.8  12.2   1.3   1   0   0   1   1   1   1 [63267 - 61336] (REVERSE SENSE)
LKMP01000007.1_1269         -          64534_Ga0075122_10000557_369 -            5.3e-44  152.9   7.9     7e-44  152.5   7.9   1.0   1   0   0   1   1   1   1 [21415 - 19628] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
VEPM01000029.1_1079         -          64534_Ga0075122_10000557_369 -            1.8e-42  147.9   9.4   3.9e-42  146.8   9.4   1.5   1   1   0   1   1   1   1 [47980 - 46085] (REVERSE SENSE) Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
QMWF01000152.1_119          -          64534_Ga0075122_10000557_369 -            7.8e-42  145.8   6.7   1.1e-41  145.3   6.7   1.2   1   0   0   1   1   1   1 [1705 - 2] (REVERSE SENSE) Candidatus Geothermarchaeota archaeon isolate B85_G16 B85_Guay16_scaffold_46347, whole genome shotgun sequence
Ga0172379_10000243_1712     -          64534_Ga0075122_10000557_369 -            1.7e-39  138.1  12.4   3.9e-39  136.8  12.4   1.5   1   1   0   1   1   1   1 [104325 - 106040]
QMYS01000134.1_187          -          64534_Ga0075122_10000557_369 -            3.1e-39  137.2  10.8   3.8e-39  136.9  10.8   1.0   1   0   0   1   1   1   1 [1696 - 38] (REVERSE SENSE) Candidatus Thorarchaeota archaeon isolate B59_G1 B59_Guay1_scaffold_13974, whole genome shotgun sequence
Ga0164313_10000250_360      -          64534_Ga0075122_10000557_369 -            5.8e-38  133.0   8.3   1.1e-37  132.0   8.3   1.6   1   1   0   1   1   1   1 [20706 - 22877]
QNDS01000002.1_360          -          64534_Ga0075122_10000557_369 -            5.8e-38  133.0   8.3   1.1e-37  132.0   8.3   1.6   1   1   0   1   1   1   1 [20706 - 22877] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
QMXF01000316.1_15           -          64534_Ga0075122_10000557_369 -            1.1e-37  132.0   0.0   1.5e-37  131.6   0.0   1.1   1   0   0   1   1   1   1 [12 - 821] Candidatus Bathyarchaeota archaeon isolate B64_G1 B64_Guay1_scaffold_64283, whole genome shotgun sequence
Ga0075122_10000851_87       -          64534_Ga0075122_10000557_369 -            3.1e-37  130.6   8.3   4.1e-37  130.2   8.3   1.1   1   0   0   1   1   1   1 [3093 - 4886]
Ga0207715_100102_886        -          64534_Ga0075122_10000557_369 -            4.1e-34  120.3   9.0   6.1e-34  119.7   9.0   1.1   1   0   0   1   1   1   1 [71922 - 69790] (REVERSE SENSE)
DRYJ01000053.1_92           -          64534_Ga0075122_10000557_369 -            7.3e-33  116.1   0.6   1.1e-32  115.5   0.6   1.2   1   0   0   1   1   1   1 [3723 - 5576] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_92         -          64534_Ga0075122_10000557_369 -            7.3e-33  116.1   0.6   1.1e-32  115.5   0.6   1.2   1   0   0   1   1   1   1 [3723 - 5576]
Ga0172377_10000119_1194     -          64534_Ga0075122_10000557_369 -            2.9e-31  110.9  14.5   2.7e-28  101.0  14.5   3.0   1   1   0   1   1   1   1 [58944 - 61052]
JAADFW010000227.1_570       -          64534_Ga0075122_10000557_369 -            9.5e-31  109.2  19.2     7e-30  106.3  19.2   2.0   1   1   0   1   1   1   1 [8436 - 6547] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
CP058579_1394               -          64534_Ga0075122_10000557_369 -            1.9e-28  101.5   0.1   2.9e-28  101.0   0.1   1.1   1   0   0   1   1   1   1 [101707 - 103707] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0172379_10001592_425      -          64534_Ga0075122_10000557_369 -            5.1e-28  100.1  19.8   1.4e-24   88.8  19.7   3.0   1   1   0   1   1   1   1 [24841 - 26928]
CP048739_1731               -          64534_Ga0075122_10000557_369 -            3.6e-25   90.7   4.3     5e-25   90.3   4.3   1.1   1   0   0   1   1   1   1 [53109 - 51058] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
DTWW01000349.1_28           -          64534_Ga0075122_10000557_369 -            2.1e-21   78.3   1.6   9.2e-20   72.9   1.6   2.7   1   1   0   1   1   1   1 [379 - 2214] TPA_asm: Candidatus Micrarchaeota archaeon isolate UWMA-0176 k99_2777214, whole genome shotgun sequence
Ga0075120_10000694_180      -          64534_Ga0075122_10000557_369 -            1.7e-15   58.8  10.3   1.7e-15   58.8  10.3   1.5   2   0   0   2   2   1   1 [9583 - 11487]
DTNV01000008.1_195          -          64534_Ga0075122_10000557_369 -            1.9e-12   48.7   6.0   1.9e-12   48.7   6.0   2.4   2   1   0   2   2   2   1 [2016 - 163] (REVERSE SENSE) TPA_asm: Candidatus Micrarchaeota archaeon isolate SpSt-934 Ga0123519_10034757, whole genome shotgun sequence
JABURA010000001_445         -          64534_Ga0075122_10000557_369 -             0.0059   17.4   7.9    0.0059   17.4   7.9   3.7   2   1   2   4   4   4   2 [29249 - 32395] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0172379_10000243_841      -          64534_Ga0075122_10000557_369 -               0.22   12.2   5.5      0.25   12.0   5.5   1.0   1   0   0   1   1   1   0 [53299 - 53604]
VEPM01000029.1_669          -          64534_Ga0075122_10000557_369 -                2.2    8.9   3.4       2.7    8.6   3.4   1.0   1   0   0   1   1   1   0 [36863 - 37129] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64534_Ga0075122_10000557_369.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/64534_Ga0075122_10000557_369.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/64534_Ga0075122_10000557_369.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/64534_Ga0075122_10000557_369.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64534_Ga0075122_10000557_369.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:29 2021
# [ok]
