#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0222658_1000332_42   -          64551_Ga0075122_10000557_386 -           2.8e-278  925.2  69.0  3.2e-278  925.0  69.0   1.0   1   0   0   1   1   1   1 [914 - 2218]
Ga0222667_1000160_1291 -          64551_Ga0075122_10000557_386 -           2.8e-278  925.2  69.0  3.2e-278  925.0  69.0   1.0   1   0   0   1   1   1   1 [15233 - 13929] (REVERSE SENSE)
Ga0075122_10000557_386 -          64551_Ga0075122_10000557_386 -           6.8e-212  706.5  63.4  8.2e-113  380.0  32.2   2.0   1   1   1   2   2   2   2 [19445 - 20596]
DRBS01000206.1_76      -          64551_Ga0075122_10000557_386 -            1.3e-07   33.3  23.1   1.3e-07   33.3  23.1   2.6   2   2   1   3   3   3   2 [3464 - 4429] TPA_asm: Candidatus Desulfofervidus auxilii isolate HyVt-233 Ga0116200_10000518, whole genome shotgun sequence
Ga0208375_1000150_2996 -          64551_Ga0075122_10000557_386 -             0.0021   19.5  24.5     0.025   15.9  23.6   2.3   1   1   1   2   2   2   2 [59992 - 58943] (REVERSE SENSE)
Ga0222658_1000332_216  -          64551_Ga0075122_10000557_386 -                2.9    9.1   1.9       1.7    9.9   0.7   1.3   1   1   0   1   1   1   0 [13175 - 13492]
Ga0222667_1000160_1465 -          64551_Ga0075122_10000557_386 -                2.9    9.1   1.9       1.7    9.9   0.7   1.3   1   1   0   1   1   1   0 [2972 - 2655] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64551_Ga0075122_10000557_386.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/64551_Ga0075122_10000557_386.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/64551_Ga0075122_10000557_386.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/64551_Ga0075122_10000557_386.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/64551_Ga0075122_10000557_386.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:09:46 2021
# [ok]
