#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0075122_10000557_1016 -          65181_Ga0075122_10000557_1016 -                  0 1122.1  20.2         0 1121.9  20.2   1.0   1   0   0   1   1   1   1 [8910 - 7237] (REVERSE SENSE)
Ga0222667_1000160_552   -          65181_Ga0075122_10000557_1016 -           7.5e-303 1007.5  26.5  8.4e-303 1007.4  26.5   1.0   1   0   0   1   1   1   1 [22942 - 24588]
Ga0164313_10000250_554  -          65181_Ga0075122_10000557_1016 -             0.0013   19.7   6.5    0.0054   17.7   2.9   2.5   2   0   0   2   2   2   2 [35551 - 38232]
QNDS01000002.1_554      -          65181_Ga0075122_10000557_1016 -             0.0013   19.7   6.5    0.0054   17.7   2.9   2.5   2   0   0   2   2   2   2 [35551 - 38232] Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
LKMP01000007.1_1198     -          65181_Ga0075122_10000557_1016 -                1.7    9.5   1.2       1.7    9.5   1.2   1.0   1   0   0   1   1   1   0 [23758 - 23477] (REVERSE SENSE) Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65181_Ga0075122_10000557_1016.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/65181_Ga0075122_10000557_1016.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/65181_Ga0075122_10000557_1016.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/65181_Ga0075122_10000557_1016.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65181_Ga0075122_10000557_1016.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:08:26 2021
# [ok]
