#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0222667_1000160_569   -          65193_Ga0075122_10000557_1028 -           1.9e-214  713.9  19.0  2.1e-214  713.8  19.0   1.0   1   0   0   1   1   1   1 [24587 - 25684]
Ga0075122_10000557_1028 -          65193_Ga0075122_10000557_1028 -           2.7e-190  634.5  26.2    3e-190  634.3  26.2   1.0   1   0   0   1   1   1   1 [7232 - 6183] (REVERSE SENSE)
Ga0075122_10000827_73   -          65193_Ga0075122_10000557_1028 -            2.3e-07   32.6  24.7   2.8e-07   32.3  24.7   1.1   1   0   0   1   1   1   1 [4143 - 5252]
CP058579_3767           -          65193_Ga0075122_10000557_1028 -               0.17   13.3   0.3      0.21   13.0   0.3   1.1   1   0   0   1   1   1   0 [72860 - 72138] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0207715_100102_684    -          65193_Ga0075122_10000557_1028 -               0.19   13.1   0.2       0.2   13.0   0.2   1.0   1   0   0   1   1   1   0 [72315 - 72506]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65193_Ga0075122_10000557_1028.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/65193_Ga0075122_10000557_1028.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/65193_Ga0075122_10000557_1028.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/65193_Ga0075122_10000557_1028.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65193_Ga0075122_10000557_1028.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:19:59 2021
# [ok]
