#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0075122_10000557_1052 -          65217_Ga0075122_10000557_1052 -            1.1e-58  197.7   1.2   1.2e-58  197.5   1.2   1.0   1   0   0   1   1   1   1 [4925 - 4626] (REVERSE SENSE)
Ga0222667_1000160_598   -          65217_Ga0075122_10000557_1052 -            6.6e-57  192.0   0.4   7.3e-57  191.9   0.4   1.0   1   0   0   1   1   1   1 [27117 - 27410]
Ga0075122_10000827_96   -          65217_Ga0075122_10000557_1052 -            1.2e-10   43.6   0.5   1.5e-10   43.2   0.5   1.2   1   0   0   1   1   1   1 [6619 - 7026]
Ga0222658_1000332_487   -          65217_Ga0075122_10000557_1052 -            3.2e-08   35.8   1.0   4.5e-08   35.3   1.0   1.4   1   0   0   1   1   1   1 [25423 - 25031] (REVERSE SENSE)
DQXS01000079.1_349      -          65217_Ga0075122_10000557_1052 -               0.11   14.8   0.1      0.23   13.8   0.0   1.6   2   1   0   2   2   2   0 [21005 - 21346] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_349  -          65217_Ga0075122_10000557_1052 -               0.11   14.8   0.1      0.23   13.8   0.0   1.6   2   1   0   2   2   2   0 [21005 - 21346]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65217_Ga0075122_10000557_1052.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/65217_Ga0075122_10000557_1052.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/65217_Ga0075122_10000557_1052.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/65217_Ga0075122_10000557_1052.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/65217_Ga0075122_10000557_1052.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:35 2021
# [ok]
