#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_1781 -          67914_Ga0078972_1006503_844 -            2.4e-94  319.0   1.9   2.7e-94  318.8   1.9   1.0   1   0   0   1   1   1   1 [79107 - 78034] (REVERSE SENSE)
Ga0078972_1006503_844       -          67914_Ga0078972_1006503_844 -            2.1e-93  315.9  10.3   2.4e-93  315.7  10.3   1.0   1   0   0   1   1   1   1 [13578 - 12412] (REVERSE SENSE)
Ga0207718_100100_1484       -          67914_Ga0078972_1006503_844 -            6.8e-90  304.4   0.5   7.5e-90  304.2   0.5   1.0   1   0   0   1   1   1   1 [88479 - 87448] (REVERSE SENSE)
JNCS01000001_1310           -          67914_Ga0078972_1006503_844 -            5.8e-51  176.3  11.1   7.3e-51  176.0  11.1   1.0   1   0   0   1   1   1   1 [91511 - 89985] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0208375_1000150_3038      -          67914_Ga0078972_1006503_844 -            4.6e-50  173.3  15.2   5.8e-50  173.0  15.2   1.0   1   0   0   1   1   1   1 [57070 - 55856] (REVERSE SENSE)
Ga0208375_1000150_3585      -          67914_Ga0078972_1006503_844 -            6.1e-49  169.6  11.2   7.5e-49  169.3  11.2   1.0   1   0   0   1   1   1   1 [25262 - 24027] (REVERSE SENSE)
Ga0172379_10000243_469      -          67914_Ga0078972_1006503_844 -            4.3e-45  157.0   4.9   5.6e-45  156.6   4.9   1.1   1   0   0   1   1   1   1 [28886 - 30130]
Ga0164313_10000250_1132     -          67914_Ga0078972_1006503_844 -            4.4e-33  117.5   3.5   6.7e-33  116.9   3.5   1.2   1   0   0   1   1   1   1 [15388 - 14159] (REVERSE SENSE)
QNDS01000002.1_1132         -          67914_Ga0078972_1006503_844 -            4.4e-33  117.5   3.5   6.7e-33  116.9   3.5   1.2   1   0   0   1   1   1   1 [15388 - 14159] (REVERSE SENSE) Candidatus Fermentibacteria bacterium isolate B22_G4 B22_Guay4_scaffold_00250, whole genome shotgun sequence
Ga0208375_1000150_1264      -          67914_Ga0078972_1006503_844 -              5e-31  110.7  32.3   4.3e-30  107.6  32.3   2.2   1   1   0   1   1   1   1 [68868 - 70475]
DQXS01000079.1_388          -          67914_Ga0078972_1006503_844 -            1.2e-25   93.1   1.8   3.2e-23   85.0   2.4   2.0   2   0   0   2   2   2   2 [22632 - 21895] (REVERSE SENSE) TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_388      -          67914_Ga0078972_1006503_844 -            1.2e-25   93.1   1.8   3.2e-23   85.0   2.4   2.0   2   0   0   2   2   2   2 [22632 - 21895] (REVERSE SENSE)
Ga0207719_100190_1390       -          67914_Ga0078972_1006503_844 -            5.4e-21   77.7   1.7   6.1e-21   77.5   1.7   1.0   1   0   0   1   1   1   1 [582 - 1] (REVERSE SENSE)
Ga0208375_1000150_537       -          67914_Ga0078972_1006503_844 -            1.6e-17   66.3   0.3   1.7e-17   66.2   0.3   1.0   1   0   0   1   1   1   1 [34998 - 35258]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/67914_Ga0078972_1006503_844.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/67914_Ga0078972_1006503_844.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/67914_Ga0078972_1006503_844.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/67914_Ga0078972_1006503_844.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/67914_Ga0078972_1006503_844.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:29 2021
# [ok]
