#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0172379_10001592_688  -          71266_Ga0172377_10000119_869 -            5.5e-93  311.6  24.6   6.1e-93  311.5  24.6   1.0   1   0   0   1   1   1   1 [41819 - 42319]
Ga0172377_10000119_869  -          71266_Ga0172377_10000119_869 -            6.4e-73  246.3  14.8   7.1e-73  246.2  14.8   1.0   1   0   0   1   1   1   1 [38898 - 39320]
Ga0172379_10001592_5    -          71266_Ga0172377_10000119_869 -            1.7e-11   46.5   3.1   1.7e-11   46.5   3.1   1.0   1   0   0   1   1   1   1 [48 - 209]
Ga0172379_10000243_1160 -          71266_Ga0172377_10000119_869 -              0.042   15.9   2.1     0.049   15.7   2.1   1.1   1   0   0   1   1   1   0 [72398 - 72667]
Ga0208375_1000150_388   -          71266_Ga0172377_10000119_869 -                2.8   10.0   7.2       5.1    9.2   7.2   1.4   1   1   0   1   1   1   0 [25646 - 26056]
CP010426.1_27346        -          71266_Ga0172377_10000119_869 -                2.8   10.0  12.8       6.3    8.9   5.6   2.2   1   1   1   2   2   2   0 [241527 - 240928] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71266_Ga0172377_10000119_869.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71266_Ga0172377_10000119_869.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71266_Ga0172377_10000119_869.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71266_Ga0172377_10000119_869.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71266_Ga0172377_10000119_869.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:50 2021
# [ok]
