#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0172377_10000119_922 -          71319_Ga0172377_10000119_922 -            1.8e-78  266.1   7.2     2e-78  265.9   7.2   1.0   1   0   0   1   1   1   1 [41716 - 42591]
Ga0172379_10001592_109 -          71319_Ga0172377_10000119_922 -            9.4e-75  253.9  10.0   1.1e-74  253.7  10.0   1.0   1   0   0   1   1   1   1 [6165 - 7019]
Ga0172377_10000119_818 -          71319_Ga0172377_10000119_922 -            6.8e-31  110.1   2.7   8.5e-31  109.8   2.7   1.1   1   0   0   1   1   1   1 [35974 - 36885]
CP010426.1_27257       -          71319_Ga0172377_10000119_922 -               0.26   13.1   0.1       1.7   10.5   0.1   2.2   2   1   0   2   2   2   0 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71319_Ga0172377_10000119_922.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71319_Ga0172377_10000119_922.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71319_Ga0172377_10000119_922.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71319_Ga0172377_10000119_922.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71319_Ga0172377_10000119_922.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:26 2021
# [ok]
