#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_26858        -          71345_Ga0172377_10000119_948 -           4.5e-186  623.2  18.2  5.5e-186  622.9  18.2   1.0   1   0   0   1   1   1   1 [268571 - 266139] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0172377_10000119_948  -          71345_Ga0172377_10000119_948 -           3.1e-155  521.2  18.0  3.5e-155  521.0  18.0   1.0   1   0   0   1   1   1   1 [42716 - 44869]
Ga0172379_10001592_147  -          71345_Ga0172377_10000119_948 -           3.1e-152  511.3   8.6  3.8e-152  511.0   8.6   1.0   1   0   0   1   1   1   1 [7337 - 9496]
Ga0172379_10000243_2379 -          71345_Ga0172377_10000119_948 -           9.4e-108  364.2  17.2  1.3e-107  363.7  17.2   1.1   1   0   0   1   1   1   1 [144047 - 147925]
Ga0172377_10000119_909  -          71345_Ga0172377_10000119_948 -            9.6e-15   56.6   0.2   1.2e-14   56.3   0.2   1.0   1   0   0   1   1   1   1 [41186 - 41719]
Ga0172379_10001592_53   -          71345_Ga0172377_10000119_948 -              1e-13   53.2   0.3   1.2e-13   53.0   0.3   1.0   1   0   0   1   1   1   1 [2419 - 2943]
CP010426.1_20421        -          71345_Ga0172377_10000119_948 -            4.7e-10   41.1   3.1   5.9e-10   40.8   3.1   1.0   1   0   0   1   1   1   1 [593778 - 593182] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207715_100102_104    -          71345_Ga0172377_10000119_948 -             0.0029   18.6   0.0    0.0046   18.0   0.0   1.3   1   1   0   1   1   1   1 [14775 - 15521]
Ga0172377_10000119_2144 -          71345_Ga0172377_10000119_948 -               0.16   12.9   0.6      0.24   12.3   0.6   1.3   1   1   0   1   1   1   0 [29323 - 28754] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71345_Ga0172377_10000119_948.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71345_Ga0172377_10000119_948.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71345_Ga0172377_10000119_948.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71345_Ga0172377_10000119_948.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71345_Ga0172377_10000119_948.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:10:02 2021
# [ok]
