#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0172379_10001592_172  -          71369_Ga0172377_10000119_972 -           1.5e-256  853.4  44.3  1.7e-256  853.2  44.3   1.0   1   0   0   1   1   1   1 [9858 - 11072]
Ga0172377_10000119_972  -          71369_Ga0172377_10000119_972 -           6.4e-217  722.9  42.6  7.2e-217  722.7  42.6   1.0   1   0   0   1   1   1   1 [45057 - 46157]
Ga0172377_10000119_802  -          71369_Ga0172377_10000119_972 -            1.6e-84  286.9  33.8     2e-84  286.6  33.8   1.0   1   0   0   1   1   1   1 [34884 - 35963]
Ga0172377_10000119_2156 -          71369_Ga0172377_10000119_972 -            1.3e-35  125.9  20.1   1.4e-35  125.7  20.1   1.0   1   0   0   1   1   1   1 [28385 - 27729] (REVERSE SENSE)
Ga0172377_10000119_2149 -          71369_Ga0172377_10000119_972 -            3.9e-19   71.6   7.4   4.3e-19   71.4   7.4   1.0   1   0   0   1   1   1   1 [28749 - 28354] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71369_Ga0172377_10000119_972.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71369_Ga0172377_10000119_972.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71369_Ga0172377_10000119_972.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71369_Ga0172377_10000119_972.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71369_Ga0172377_10000119_972.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:21:40 2021
# [ok]
