#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_729        -          71396_Ga0172377_10000119_999 -           1.2e-102  346.5   0.0  1.6e-102  346.1   0.0   1.1   1   0   0   1   1   1   1 [50097 - 52109]
Ga0172377_10000119_999      -          71396_Ga0172377_10000119_999 -            1.3e-94  320.0   0.0   2.1e-94  319.3   0.0   1.2   1   0   0   1   1   1   1 [46183 - 47817]
Ga0172379_10001592_200      -          71396_Ga0172377_10000119_999 -            5.8e-94  317.9   0.0   8.5e-94  317.3   0.0   1.2   1   0   0   1   1   1   1 [11085 - 12740]
CP058579_1852               -          71396_Ga0172377_10000119_999 -            2.3e-91  309.3   0.0   2.9e-91  309.0   0.0   1.1   1   0   0   1   1   1   1 [133126 - 135294] [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_726  -          71396_Ga0172377_10000119_999 -            6.5e-67  228.6   0.0   7.7e-67  228.4   0.0   1.0   1   0   0   1   1   1   1 [47209 - 49161]
CP010426.1_28444            -          71396_Ga0172377_10000119_999 -            2.9e-37  130.8  10.5   3.3e-36  127.4  10.5   2.0   1   1   0   1   1   1   1 [187356 - 185851] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JGI12330J12834_1000008_2637 -          71396_Ga0172377_10000119_999 -            5.7e-30  106.8   0.2   1.5e-23   85.6   0.0   2.3   1   1   1   2   2   2   2 [25906 - 23909] (REVERSE SENSE)
CP010426.1_20444            -          71396_Ga0172377_10000119_999 -            4.4e-22   80.8   3.6   1.6e-11   46.0   0.3   2.1   1   1   0   2   2   2   2 [593143 - 591944] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_2448       -          71396_Ga0172377_10000119_999 -            1.6e-21   79.0   0.7   1.3e-06   29.8   0.0   3.5   2   1   0   3   3   3   3 [25813 - 22400] (REVERSE SENSE)
CP010426.1_11180            -          71396_Ga0172377_10000119_999 -            9.5e-17   63.2   0.5   5.2e-10   41.0   0.1   2.5   2   0   0   2   2   2   2 [587287 - 589875] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_745            -          71396_Ga0172377_10000119_999 -            9.2e-16   59.9   0.9   1.5e-15   59.2   0.1   1.6   1   1   0   1   1   1   1 [47105 - 50080] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_659            -          71396_Ga0172377_10000119_999 -            1.3e-15   59.4   0.6   3.4e-15   58.1   0.6   1.6   1   0   0   1   1   1   1 [45178 - 48147] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP058579_751                -          71396_Ga0172377_10000119_999 -            4.9e-14   54.3   0.0     3e-07   31.9   0.0   2.1   2   0   0   2   2   2   2 [50406 - 52541] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_982                -          71396_Ga0172377_10000119_999 -            4.4e-10   41.2   0.2   0.00023   22.4   0.1   3.2   1   1   1   2   2   2   2 [65812 - 69186] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0172379_10000243_606      -          71396_Ga0172377_10000119_999 -            5.9e-08   34.2   0.2   1.7e-07   32.7   0.1   1.6   2   0   0   2   2   2   1 [36789 - 38990]
CP058579_4001               -          71396_Ga0172377_10000119_999 -            3.8e-07   31.5   0.1   1.2e-06   29.8   0.0   1.8   2   0   0   2   2   2   1 [59870 - 57066] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
JABURA010000001_864         -          71396_Ga0172377_10000119_999 -            4.2e-05   24.8   0.0     0.025   15.6   0.0   2.9   3   0   0   3   3   3   2 [57071 - 61312] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0172379_10000243_49       -          71396_Ga0172377_10000119_999 -            0.00074   20.7   0.0     0.007   17.4   0.0   2.3   3   0   0   3   3   3   1 [173 - 3349]
CP010426.1_9507             -          71396_Ga0172377_10000119_999 -             0.0011   20.1   0.7      0.16   13.0   0.0   3.0   3   0   0   3   3   3   1 [497752 - 499572] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71396_Ga0172377_10000119_999.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71396_Ga0172377_10000119_999.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71396_Ga0172377_10000119_999.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71396_Ga0172377_10000119_999.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71396_Ga0172377_10000119_999.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:04:45 2021
# [ok]
