#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0172377_10000119_1037 -          71434_Ga0172377_10000119_1037 -           4.2e-118  395.4   2.5  4.8e-118  395.2   2.5   1.0   1   0   0   1   1   1   1 [49482 - 50324]
Ga0172379_10001592_305  -          71434_Ga0172377_10000119_1037 -           1.3e-117  393.8   1.7  1.5e-117  393.6   1.7   1.0   1   0   0   1   1   1   1 [18316 - 19161]
CP010426.1_26966        -          71434_Ga0172377_10000119_1037 -            4.3e-07   32.0   0.6   7.4e-07   31.2   0.4   1.4   1   1   0   1   1   1   1 [261336 - 260707] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0208375_1000150_2034  -          71434_Ga0172377_10000119_1037 -             0.0084   17.9   0.0     0.015   17.1   0.0   1.5   1   1   0   1   1   1   1 [107702 - 108448]
CP048739_1069           -          71434_Ga0172377_10000119_1037 -               0.17   13.6   0.0      0.34   12.7   0.0   1.4   1   0   0   1   1   1   0 [75990 - 78053] [Halogeometricum borinquense strain wsp4 | 60847.21]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71434_Ga0172377_10000119_1037.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71434_Ga0172377_10000119_1037.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71434_Ga0172377_10000119_1037.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71434_Ga0172377_10000119_1037.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71434_Ga0172377_10000119_1037.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:19 2021
# [ok]
