#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0172377_10000119_1129 -          71526_Ga0172377_10000119_1129 -            2.8e-84  285.7   3.1   3.1e-84  285.5   3.1   1.0   1   0   0   1   1   1   1 [56134 - 57066]
Ga0172379_10001592_358  -          71526_Ga0172377_10000119_1129 -            2.4e-81  276.1   4.8   2.6e-81  275.9   4.8   1.0   1   0   0   1   1   1   1 [21743 - 22669]
ATYM01000002_2818       -          71526_Ga0172377_10000119_1129 -               0.28   13.1   1.1      0.28   13.0   1.1   1.0   1   0   0   1   1   1   0 [34415 - 34116] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_239            -          71526_Ga0172377_10000119_1129 -               0.33   12.8   0.1      0.44   12.4   0.1   1.2   1   0   0   1   1   1   0 [15460 - 16203] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0222658_1000332_289   -          71526_Ga0172377_10000119_1129 -                2.7    9.8   4.4         5    8.9   4.4   1.3   1   0   0   1   1   1   0 [15837 - 17660]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71526_Ga0172377_10000119_1129.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71526_Ga0172377_10000119_1129.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71526_Ga0172377_10000119_1129.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71526_Ga0172377_10000119_1129.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71526_Ga0172377_10000119_1129.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:28 2021
# [ok]
