#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0172379_10001592_432  -          71594_Ga0172377_10000119_1197 -            8.2e-50  169.4  12.9     9e-50  169.3  12.9   1.0   1   0   0   1   1   1   1 [27032 - 27271]
Ga0172377_10000119_1197 -          71594_Ga0172377_10000119_1197 -            4.7e-45  154.2   7.0   5.1e-45  154.1   7.0   1.0   1   0   0   1   1   1   1 [61102 - 61317]
Ga0172377_10000119_861  -          71594_Ga0172377_10000119_1197 -            8.6e-06   28.4   5.4   2.6e-05   26.9   5.4   1.6   1   1   0   1   1   1   1 [38639 - 38893]
DRYJ01000053.1_848      -          71594_Ga0172377_10000119_1197 -               0.22   14.2   0.1      0.24   14.1   0.1   1.1   1   0   0   1   1   1   0 [7055 - 6888] (REVERSE SENSE) TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, whole genome shotgun sequence
Ga0065719_100268_848    -          71594_Ga0172377_10000119_1197 -               0.22   14.2   0.1      0.24   14.1   0.1   1.1   1   0   0   1   1   1   0 [7055 - 6888] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71594_Ga0172377_10000119_1197.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71594_Ga0172377_10000119_1197.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71594_Ga0172377_10000119_1197.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71594_Ga0172377_10000119_1197.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71594_Ga0172377_10000119_1197.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:02:05 2021
# [ok]
