#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0172377_10000119_1264 -          71661_Ga0172377_10000119_1264 -            1.8e-91  308.5   0.9   2.3e-91  308.1   0.9   1.0   1   0   0   1   1   1   1 [64783 - 65715]
Ga0172379_10001592_517  -          71661_Ga0172377_10000119_1264 -            3.4e-88  297.7   0.3   4.2e-88  297.4   0.3   1.0   1   0   0   1   1   1   1 [31523 - 32416]
CP010426.1_27257        -          71661_Ga0172377_10000119_1264 -            7.7e-56  191.8   0.3   9.9e-56  191.4   0.3   1.0   1   0   0   1   1   1   1 [246927 - 246130] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222658_1000332_509   -          71661_Ga0172377_10000119_1264 -              2e-32  115.1   0.1   2.3e-32  114.9   0.1   1.1   1   0   0   1   1   1   1 [24355 - 23630] (REVERSE SENSE)
Ga0207718_100100_2116   -          71661_Ga0172377_10000119_1264 -            9.6e-28   99.8   0.0   3.3e-19   71.8   0.0   2.1   2   0   0   2   2   2   2 [46940 - 45684] (REVERSE SENSE)
CP048739_1264           -          71661_Ga0172377_10000119_1264 -            1.1e-24   89.7   0.0   9.9e-17   63.7   0.0   2.1   2   0   0   2   2   2   2 [89010 - 87907] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_22695        -          71661_Ga0172377_10000119_1264 -            1.8e-05   26.8   0.0      0.25   13.3   0.0   2.1   1   1   1   2   2   2   2 [479093 - 478575] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_567        -          71661_Ga0172377_10000119_1264 -            7.3e-05   24.9   0.0     0.061   15.3   0.0   2.5   2   0   0   2   2   2   2 [38732 - 40747] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_653        -          71661_Ga0172377_10000119_1264 -            7.5e-05   24.8   0.0     0.056   15.4   0.0   2.4   2   0   0   2   2   2   2 [40632 - 42641] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_29336        -          71661_Ga0172377_10000119_1264 -             0.0021   20.1   0.1    0.0056   18.7   0.0   1.6   1   1   0   1   1   1   1 [139551 - 138484] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_688        -          71661_Ga0172377_10000119_1264 -             0.0089   18.0   0.0      0.69   11.8   0.0   2.4   2   1   0   2   2   2   1 [44260 - 45831] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_7693         -          71661_Ga0172377_10000119_1264 -              0.025   16.6   0.9       3.5    9.5   0.1   2.9   2   1   1   3   3   3   0 [412919 - 413965] Archaeon GW2011_AR20 chromosome, complete genome
JNCS01000001_605        -          71661_Ga0172377_10000119_1264 -               0.04   15.9   0.0      0.63   12.0   0.0   2.2   2   0   0   2   2   2   0 [42366 - 43937] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71661_Ga0172377_10000119_1264.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/71661_Ga0172377_10000119_1264.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/71661_Ga0172377_10000119_1264.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/71661_Ga0172377_10000119_1264.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/71661_Ga0172377_10000119_1264.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:29:20 2021
# [ok]
