#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207715_100102_131        -          80619_Ga0207715_100102_131 -           4.3e-171  571.4   9.3  5.3e-171  571.1   9.3   1.0   1   0   0   1   1   1   1 [16469 - 17809]
Ga0207719_100190_796        -          80619_Ga0207715_100102_131 -           7.7e-145  485.0  24.3  8.5e-145  484.8  24.3   1.0   1   0   0   1   1   1   1 [40580 - 39456] (REVERSE SENSE)
CP010426.1_21275            -          80619_Ga0207715_100102_131 -            1.6e-12   49.5   0.0   2.3e-08   35.8   0.0   2.1   1   1   1   2   2   2   2 [556363 - 555524] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4668             -          80619_Ga0207715_100102_131 -            2.3e-11   45.7   0.7     1e-10   43.6   0.5   2.0   1   1   0   1   1   1   1 [247796 - 248623] Archaeon GW2011_AR20 chromosome, complete genome
Ga0172379_10000243_995      -          80619_Ga0207715_100102_131 -              5e-06   28.1   1.7   5.6e-06   28.0   1.2   1.3   1   1   0   1   1   1   1 [61415 - 61984]
ATYM01000002_2439           -          80619_Ga0207715_100102_131 -            4.6e-05   25.0   0.0   0.00011   23.7   0.1   1.7   2   0   0   2   2   2   1 [57311 - 56673] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
VEPM01000029.1_72           -          80619_Ga0207715_100102_131 -            0.00019   23.0   0.1   0.00097   20.6   0.0   1.9   2   0   0   2   2   2   1 [3011 - 3847] Candidatus Methanoperedens sp. isolate MnB_20 Mn.Bin2_29, whole genome shotgun sequence
Ga0075120_10000694_643      -          80619_Ga0207715_100102_131 -             0.0016   19.9   0.2    0.0056   18.1   0.0   1.9   2   0   0   2   2   2   1 [20632 - 19736] (REVERSE SENSE)
JNCS01000001_1255           -          80619_Ga0207715_100102_131 -               0.01   17.2   0.2     0.017   16.5   0.2   1.3   1   0   0   1   1   1   0 [94428 - 93313] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207718_100100_1432       -          80619_Ga0207715_100102_131 -              0.012   17.0   0.2      0.02   16.3   0.2   1.3   1   0   0   1   1   1   0 [91546 - 90536] (REVERSE SENSE)
JGI12330J12834_1000008_1496 -          80619_Ga0207715_100102_131 -              0.015   16.7   0.1     0.026   15.9   0.1   1.3   1   0   0   1   1   1   0 [97244 - 96198] (REVERSE SENSE)
NZ_CP071597.1_1549          -          80619_Ga0207715_100102_131 -              0.041   15.3   0.7     0.077   14.3   0.7   1.4   1   0   0   1   1   1   0 [89779 - 88808] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
ATYM01000002_1736           -          80619_Ga0207715_100102_131 -               0.11   13.9   0.2      0.11   13.9   0.2   1.7   2   0   0   2   2   2   0 [102955 - 101972] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_2111          -          80619_Ga0207715_100102_131 -                4.2    8.6   5.5       1.2   10.4   1.3   2.1   2   1   0   2   2   2   0 [53011 - 52055] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/80619_Ga0207715_100102_131.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/80619_Ga0207715_100102_131.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/80619_Ga0207715_100102_131.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/80619_Ga0207715_100102_131.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/80619_Ga0207715_100102_131.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:15 2021
# [ok]
