#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_729        -          82677_Ga0207718_100100_729 -             3e-204  682.8   0.0  3.7e-204  682.5   0.0   1.0   1   0   0   1   1   1   1 [50097 - 52109]
CP058579_1852               -          82677_Ga0207718_100100_729 -           8.8e-179  598.6   0.0  1.2e-178  598.2   0.0   1.0   1   0   0   1   1   1   1 [133126 - 135294] [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_726  -          82677_Ga0207718_100100_729 -           3.4e-149  500.9   0.2  4.1e-149  500.6   0.2   1.0   1   0   0   1   1   1   1 [47209 - 49161]
Ga0172377_10000119_999      -          82677_Ga0207718_100100_729 -            2.1e-55  191.1   0.2   2.7e-55  190.7   0.2   1.1   1   0   0   1   1   1   1 [46183 - 47817]
Ga0172379_10001592_200      -          82677_Ga0207718_100100_729 -            2.5e-55  190.8   0.1   3.2e-55  190.5   0.1   1.1   1   0   0   1   1   1   1 [11085 - 12740]
CP010426.1_28444            -          82677_Ga0207718_100100_729 -              3e-28  101.4  15.5   1.8e-27   98.8  15.5   1.9   1   1   0   1   1   1   1 [187356 - 185851] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JGI12330J12834_1000008_2637 -          82677_Ga0207718_100100_729 -            1.8e-23   85.6   5.9   2.2e-19   72.1   0.3   3.0   1   1   1   2   2   2   2 [25906 - 23909] (REVERSE SENSE)
CP010426.1_20444            -          82677_Ga0207718_100100_729 -            9.1e-23   83.3   3.2     1e-11   46.7   0.2   2.0   1   1   1   2   2   2   2 [593143 - 591944] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
CP058579_982                -          82677_Ga0207718_100100_729 -              8e-21   76.9   0.0   1.1e-15   59.9   0.0   2.7   2   1   0   2   2   2   2 [65812 - 69186] [Halobonum sp. NJ-3-1 | 2743089.3]
ATYM01000002_745            -          82677_Ga0207718_100100_729 -            2.4e-20   75.3   0.2   2.4e-20   75.3   0.2   2.0   1   1   1   2   2   2   1 [47105 - 50080] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JNCS01000001_659            -          82677_Ga0207718_100100_729 -            2.5e-20   75.2   0.3   2.5e-20   75.2   0.3   2.0   1   1   0   2   2   2   1 [45178 - 48147] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
CP010426.1_11180            -          82677_Ga0207718_100100_729 -            6.8e-18   67.2   8.0   2.7e-10   42.1   0.4   2.9   2   1   1   3   3   3   2 [587287 - 589875] Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_2448       -          82677_Ga0207718_100100_729 -            2.3e-16   62.1   2.3   1.6e-07   32.9   0.0   3.3   2   1   1   3   3   3   3 [25813 - 22400] (REVERSE SENSE)
CP058579_751                -          82677_Ga0207718_100100_729 -            5.2e-13   51.1   0.0   9.4e-07   30.4   0.0   2.2   1   1   1   2   2   2   2 [50406 - 52541] [Halobonum sp. NJ-3-1 | 2743089.3]
CP058579_4001               -          82677_Ga0207718_100100_729 -            1.7e-07   32.8   0.0   3.3e-07   31.9   0.0   1.3   1   0   0   1   1   1   1 [59870 - 57066] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0172379_10000243_606      -          82677_Ga0207718_100100_729 -              7e-06   27.5   0.0   1.1e-05   26.8   0.0   1.2   1   0   0   1   1   1   1 [36789 - 38990]
JABURA010000001_864         -          82677_Ga0207718_100100_729 -            4.2e-05   24.9   0.0      0.01   17.1   0.0   2.6   2   1   1   3   3   3   1 [57071 - 61312] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
CP010426.1_12037            -          82677_Ga0207718_100100_729 -             0.0011   20.3   2.1    0.0013   20.0   1.4   1.5   1   1   0   1   1   1   1 [636397 - 637404] Archaeon GW2011_AR20 chromosome, complete genome
CP010426.1_4954             -          82677_Ga0207718_100100_729 -               0.12   13.5   0.0         2    9.5   0.0   2.1   2   0   0   2   2   2   0 [261739 - 264021] Archaeon GW2011_AR20 chromosome, complete genome
Ga0207718_100100_2135       -          82677_Ga0207718_100100_729 -               0.23   12.6   0.0      0.37   11.9   0.0   1.3   1   0   0   1   1   1   0 [45098 - 44070] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82677_Ga0207718_100100_729.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/82677_Ga0207718_100100_729.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/82677_Ga0207718_100100_729.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/82677_Ga0207718_100100_729.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82677_Ga0207718_100100_729.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:24:11 2021
# [ok]
