#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_904        -          82852_Ga0207718_100100_904 -           2.1e-122  410.4  32.7  2.3e-122  410.3  32.7   1.0   1   0   0   1   1   1   1 [66049 - 66894]
JGI12330J12834_1000008_1091 -          82852_Ga0207718_100100_904 -           4.3e-118  396.3  24.8  4.8e-118  396.1  24.8   1.0   1   0   0   1   1   1   1 [72007 - 72804]
CP058579_1041               -          82852_Ga0207718_100100_904 -              0.015   17.2  11.3     0.018   16.8  11.3   1.1   1   0   0   1   1   1   0 [74623 - 74913] [Halobonum sp. NJ-3-1 | 2743089.3]
JGI12330J12834_1000008_800  -          82852_Ga0207718_100100_904 -                1.1   11.0   0.1       1.4   10.7   0.1   1.2   1   0   0   1   1   1   0 [54892 - 55101]
JABURA010000001_39          -          82852_Ga0207718_100100_904 -                2.3    9.9   8.1       2.9    9.6   8.1   1.1   1   0   0   1   1   1   0 [2769 - 3110] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82852_Ga0207718_100100_904.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/82852_Ga0207718_100100_904.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/82852_Ga0207718_100100_904.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/82852_Ga0207718_100100_904.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82852_Ga0207718_100100_904.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:18:38 2021
# [ok]
