#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_1127 -          82877_Ga0207718_100100_929 -                  0 1012.4  13.1         0 1012.3  13.1   1.0   1   0   0   1   1   1   1 [73455 - 75518]
Ga0207718_100100_929        -          82877_Ga0207718_100100_929 -           3.5e-299  996.2  12.1  3.9e-299  996.0  12.1   1.0   1   0   0   1   1   1   1 [67350 - 69386]
LKMP01000007.1_800          -          82877_Ga0207718_100100_929 -            9.3e-19   69.4   0.3   2.2e-09   38.4   0.0   2.3   2   0   0   2   2   2   2 [40166 - 42013] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
JNCS01000001_1020           -          82877_Ga0207718_100100_929 -            1.9e-11   45.2  16.6   9.6e-10   39.6   4.8   3.4   4   0   0   4   4   4   2 [75770 - 78178] Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_1350           -          82877_Ga0207718_100100_929 -            3.8e-11   44.3  10.1   1.2e-07   32.7   6.8   2.6   2   1   1   3   3   3   2 [84873 - 87398] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP048739_1023               -          82877_Ga0207718_100100_929 -            5.4e-11   43.8   0.4   2.3e-09   38.4   0.4   2.2   1   1   0   1   1   1   1 [71986 - 74160] [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0207719_100190_412        -          82877_Ga0207718_100100_929 -            1.6e-10   42.2   4.3   1.1e-07   32.8   1.2   2.5   2   1   1   3   3   3   2 [21468 - 24224]
Ga0207733_100382_789        -          82877_Ga0207718_100100_929 -            2.4e-10   41.6   4.9     1e-07   32.9   1.2   2.5   2   1   1   3   3   3   2 [14761 - 12005] (REVERSE SENSE)
LOEP01000012_783            -          82877_Ga0207718_100100_929 -            4.3e-09   37.5   8.7   1.8e-06   28.8   0.6   2.9   2   1   1   3   3   3   2 [45246 - 47738] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
ATYM01000002_358            -          82877_Ga0207718_100100_929 -            5.3e-09   37.2   0.0   5.3e-09   37.2   0.0   4.8   1   1   3   4   4   3   1 [20981 - 22696] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
CP010426.1_26692            -          82877_Ga0207718_100100_929 -              1e-08   36.3   0.2   0.00033   21.3   0.1   2.1   2   0   0   2   2   2   2 [277008 - 275686] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
Ga0222658_1000332_289       -          82877_Ga0207718_100100_929 -              6e-06   27.1   0.0   1.3e-05   25.9   0.0   1.5   1   0   0   1   1   1   1 [15837 - 17660]
NZ_CP071597.1_2599          -          82877_Ga0207718_100100_929 -              3e-05   24.8   0.1    0.0013   19.3   0.1   2.2   1   1   0   1   1   1   1 [20694 - 18388] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1680               -          82877_Ga0207718_100100_929 -            3.9e-05   24.4   0.0     0.045   14.3   0.0   2.3   2   1   0   2   2   2   2 [56225 - 54984] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
Ga0075122_10000851_552      -          82877_Ga0207718_100100_929 -               0.16   12.4   0.0        19    5.6   0.0   2.1   2   0   0   2   2   2   0 [15690 - 14530] (REVERSE SENSE)
JABURA010000001_1435        -          82877_Ga0207718_100100_929 -               0.31   11.5   0.0        14    6.0   0.0   2.1   2   0   0   2   2   2   0 [95690 - 93597] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82877_Ga0207718_100100_929.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/82877_Ga0207718_100100_929.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/82877_Ga0207718_100100_929.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/82877_Ga0207718_100100_929.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82877_Ga0207718_100100_929.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:12 2021
# [ok]
