#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_1212 -          82926_Ga0207718_100100_978 -           1.1e-138  464.1   9.6  1.3e-138  463.8   9.6   1.0   1   0   0   1   1   1   1 [79225 - 80253]
Ga0207718_100100_978        -          82926_Ga0207718_100100_978 -           3.6e-136  455.8  11.5  4.4e-136  455.5  11.5   1.0   1   0   0   1   1   1   1 [72047 - 73075]
CP048739_1537               -          82926_Ga0207718_100100_978 -           2.5e-132  443.2  12.9  3.1e-132  442.9  12.9   1.0   1   0   0   1   1   1   1 [68756 - 67743] (REVERSE SENSE) [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1252               -          82926_Ga0207718_100100_978 -           2.2e-119  400.6   2.8  2.8e-119  400.3   2.8   1.0   1   0   0   1   1   1   1 [91446 - 92444] [Halobonum sp. NJ-3-1 | 2743089.3]
JNCS01000001_1813           -          82926_Ga0207718_100100_978 -           7.9e-118  395.5   8.5    1e-117  395.2   8.5   1.0   1   0   0   1   1   1   1 [60005 - 58809] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
ATYM01000002_463            -          82926_Ga0207718_100100_978 -           2.9e-113  380.5   4.0  3.6e-113  380.2   4.0   1.0   1   0   0   1   1   1   1 [28581 - 29813] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_384           -          82926_Ga0207718_100100_978 -           1.7e-108  364.8   5.7  2.2e-108  364.5   5.7   1.0   1   0   0   1   1   1   1 [23645 - 24646] Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_218         -          82926_Ga0207718_100100_978 -           2.7e-105  354.3   6.5  3.3e-105  354.1   6.5   1.0   1   0   0   1   1   1   1 [15439 - 16464] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82926_Ga0207718_100100_978.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/82926_Ga0207718_100100_978.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/82926_Ga0207718_100100_978.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/82926_Ga0207718_100100_978.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/82926_Ga0207718_100100_978.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:44 2021
# [ok]
