#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_1461       -          83409_Ga0207718_100100_1461 -            2.3e-44  151.7   4.1   2.5e-44  151.6   4.1   1.0   1   0   0   1   1   1   1 [88956 - 88747] (REVERSE SENSE)
JGI12330J12834_1000008_1517 -          83409_Ga0207718_100100_1461 -            1.7e-36  126.5   3.8   1.8e-36  126.4   3.8   1.0   1   0   0   1   1   1   1 [94999 - 94817] (REVERSE SENSE)
ATYM01000002_1750           -          83409_Ga0207718_100100_1461 -            1.6e-11   46.5   2.9   1.7e-11   46.4   2.9   1.0   1   0   0   1   1   1   1 [101399 - 101211] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
JGI12330J12834_1000008_1513 -          83409_Ga0207718_100100_1461 -               0.41   13.2   0.4      0.47   13.0   0.4   1.2   1   0   0   1   1   1   0 [95172 - 94999] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83409_Ga0207718_100100_1461.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/83409_Ga0207718_100100_1461.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/83409_Ga0207718_100100_1461.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/83409_Ga0207718_100100_1461.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/83409_Ga0207718_100100_1461.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:27 2021
# [ok]
