#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_2076       -          84024_Ga0207718_100100_2076 -            1.6e-76  256.5   0.1   1.8e-76  256.3   0.1   1.0   1   0   0   1   1   1   1 [48898 - 48527] (REVERSE SENSE)
JGI12330J12834_1000008_2185 -          84024_Ga0207718_100100_2076 -            4.3e-71  239.0   0.4   5.1e-71  238.7   0.4   1.0   1   0   0   1   1   1   1 [53728 - 53363] (REVERSE SENSE)
LOEP01000012_214            -          84024_Ga0207718_100100_2076 -            2.1e-20   75.2   0.1   2.6e-20   74.9   0.1   1.1   1   0   0   1   1   1   1 [13303 - 13836] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP010426.1_29976            -          84024_Ga0207718_100100_2076 -               0.66   12.2   0.2      0.66   12.2   0.2   1.1   1   0   0   1   1   1   0 [105557 - 105390] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
JABURA010000001_2170        -          84024_Ga0207718_100100_2076 -               0.77   12.0   3.5      0.89   11.8   3.4   1.3   1   1   0   1   1   1   0 [47279 - 47058] (REVERSE SENSE) JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
DQXS01000079.1_343          -          84024_Ga0207718_100100_2076 -                2.2   10.5   5.4       2.2   10.5   5.4   1.0   1   0   0   1   1   1   0 [20943 - 21029] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, whole genome shotgun sequence
Ga0116200_10000074_343      -          84024_Ga0207718_100100_2076 -                2.2   10.5   5.4       2.2   10.5   5.4   1.0   1   0   0   1   1   1   0 [20943 - 21029]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84024_Ga0207718_100100_2076.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84024_Ga0207718_100100_2076.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84024_Ga0207718_100100_2076.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84024_Ga0207718_100100_2076.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84024_Ga0207718_100100_2076.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:17 2021
# [ok]
