#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_2207       -          84155_Ga0207718_100100_2207 -           7.7e-104  347.6   0.2  9.5e-104  347.3   0.2   1.0   1   0   0   1   1   1   1 [39873 - 39325] (REVERSE SENSE)
JGI12330J12834_1000008_2424 -          84155_Ga0207718_100100_2207 -           7.9e-103  344.3   0.9  8.8e-103  344.1   0.9   1.0   1   0   0   1   1   1   1 [38448 - 37906] (REVERSE SENSE)
JNCS01000001_2255           -          84155_Ga0207718_100100_2207 -            1.4e-91  307.6   2.1   1.6e-91  307.5   2.1   1.0   1   0   0   1   1   1   1 [33232 - 32678] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
Ga0207715_100102_980        -          84155_Ga0207718_100100_2207 -            4.7e-22   81.1   0.2   5.2e-22   80.9   0.2   1.0   1   0   0   1   1   1   1 [64642 - 64103] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84155_Ga0207718_100100_2207.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84155_Ga0207718_100100_2207.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84155_Ga0207718_100100_2207.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84155_Ga0207718_100100_2207.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84155_Ga0207718_100100_2207.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:07:48 2021
# [ok]
