#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_2261       -          84209_Ga0207718_100100_2261 -            1.4e-51  175.0   1.7   1.6e-51  174.9   1.7   1.0   1   0   0   1   1   1   1 [35534 - 35283] (REVERSE SENSE)
JGI12330J12834_1000008_2457 -          84209_Ga0207718_100100_2261 -            1.5e-42  146.1   0.3   1.6e-42  146.0   0.3   1.0   1   0   0   1   1   1   1 [35938 - 35693] (REVERSE SENSE)
ATYM01000002_555            -          84209_Ga0207718_100100_2261 -            4.2e-07   32.5   0.0   6.3e-07   31.9   0.0   1.3   1   1   0   1   1   1   1 [35220 - 35465] Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
NZ_CP071597.1_619           -          84209_Ga0207718_100100_2261 -              0.069   15.8   1.9      0.33   13.6   0.7   2.3   2   0   0   2   2   2   0 [41998 - 42861] Halovivax sp. KZCA124 chromosome 1, complete sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84209_Ga0207718_100100_2261.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84209_Ga0207718_100100_2261.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84209_Ga0207718_100100_2261.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84209_Ga0207718_100100_2261.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84209_Ga0207718_100100_2261.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:14:11 2021
# [ok]
