#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_2354       -          84302_Ga0207718_100100_2354 -           2.7e-136  453.9   0.5    3e-136  453.7   0.5   1.0   1   0   0   1   1   1   1 [29237 - 28638] (REVERSE SENSE)
JGI12330J12834_1000008_2588 -          84302_Ga0207718_100100_2354 -           1.4e-104  350.3   3.4  1.6e-104  350.2   3.4   1.0   1   0   0   1   1   1   1 [28153 - 27677] (REVERSE SENSE)
Ga0207718_100100_2365       -          84302_Ga0207718_100100_2354 -            4.7e-20   74.4   1.0   6.8e-20   73.9   1.0   1.2   1   0   0   1   1   1   1 [28648 - 27725] (REVERSE SENSE)
JNCS01000001_2396           -          84302_Ga0207718_100100_2354 -            1.1e-16   63.4   0.2   1.2e-11   47.0   0.0   2.1   1   1   1   2   2   2   2 [24048 - 23257] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
JGI12330J12834_1000008_2581 -          84302_Ga0207718_100100_2354 -              0.011   17.7   0.0     0.011   17.7   0.0   1.0   1   0   0   1   1   1   0 [28279 - 28157] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84302_Ga0207718_100100_2354.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84302_Ga0207718_100100_2354.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84302_Ga0207718_100100_2354.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84302_Ga0207718_100100_2354.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84302_Ga0207718_100100_2354.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:20:30 2021
# [ok]
