#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JGI12330J12834_1000008_2889 -          84608_Ga0207718_100100_2660 -              7e-61  205.0   0.7   7.7e-61  204.9   0.7   1.0   1   0   0   1   1   1   1 [7114 - 6806] (REVERSE SENSE)
Ga0207718_100100_2660       -          84608_Ga0207718_100100_2660 -            1.2e-48  165.8   0.1   1.3e-48  165.6   0.1   1.0   1   0   0   1   1   1   1 [7162 - 6869] (REVERSE SENSE)
ATYM01000002_2192           -          84608_Ga0207718_100100_2660 -            3.3e-09   39.1   0.0   3.9e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 [73205 - 72912] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
Ga0207719_100190_1219       -          84608_Ga0207718_100100_2660 -            1.9e-07   33.4   0.0   2.4e-07   33.1   0.0   1.2   1   0   0   1   1   1   1 [11488 - 11174] (REVERSE SENSE)
LOEP01000012_1207           -          84608_Ga0207718_100100_2660 -            5.1e-07   32.1   0.0   6.2e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 [35012 - 34722] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0207733_100382_374        -          84608_Ga0207718_100100_2660 -            7.6e-07   31.5   0.0   9.5e-07   31.2   0.0   1.2   1   0   0   1   1   1   1 [24761 - 25054]
NZ_CP071597.1_508           -          84608_Ga0207718_100100_2660 -            7.8e-06   28.2   0.0   8.9e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 [33716 - 33997] Halovivax sp. KZCA124 chromosome 1, complete sequence
JABURA010000001_381         -          84608_Ga0207718_100100_2660 -             0.0011   21.3   0.0    0.0014   21.0   0.0   1.2   1   0   0   1   1   1   1 [26902 - 27237] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0207715_100102_858        -          84608_Ga0207718_100100_2660 -             0.0081   18.6   0.0      0.01   18.2   0.0   1.2   1   0   0   1   1   1   1 [72290 - 71919] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84608_Ga0207718_100100_2660.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84608_Ga0207718_100100_2660.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84608_Ga0207718_100100_2660.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84608_Ga0207718_100100_2660.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84608_Ga0207718_100100_2660.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:49 2021
# [ok]
