#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207718_100100_2684       -          84632_Ga0207718_100100_2684 -            5.6e-65  218.8   3.1   6.2e-65  218.6   3.1   1.0   1   0   0   1   1   1   1 [4978 - 4640] (REVERSE SENSE)
JGI12330J12834_1000008_2920 -          84632_Ga0207718_100100_2684 -            3.7e-55  187.1   3.1   4.1e-55  187.0   3.1   1.0   1   0   0   1   1   1   1 [4899 - 4597] (REVERSE SENSE)
Ga0207715_100102_893        -          84632_Ga0207718_100100_2684 -            2.5e-11   45.9   1.8     3e-11   45.7   1.8   1.1   1   0   0   1   1   1   1 [69769 - 69416] (REVERSE SENSE)
JNCS01000001_2673           -          84632_Ga0207718_100100_2684 -            0.00045   22.6   1.2   0.00051   22.4   1.2   1.1   1   0   0   1   1   1   1 [3767 - 3450] (REVERSE SENSE) Natrinema altunense strain AJ2 N_altunense_AJ2_contig_1, whole genome shotgun sequence.   [Natrinema altunense strain AJ2 | 222984.5]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84632_Ga0207718_100100_2684.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/84632_Ga0207718_100100_2684.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/84632_Ga0207718_100100_2684.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/84632_Ga0207718_100100_2684.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/84632_Ga0207718_100100_2684.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:31:52 2021
# [ok]
