#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207733_100382_14     -          85521_Ga0207719_100190_839 -            1.9e-52  177.8   8.6   2.1e-52  177.7   8.6   1.0   1   0   0   1   1   1   1 [1627 - 1857]
Ga0207719_100190_839    -          85521_Ga0207719_100190_839 -            2.7e-52  177.3  10.2     3e-52  177.2  10.2   1.0   1   0   0   1   1   1   1 [35805 - 35575] (REVERSE SENSE)
LOEP01000012_875        -          85521_Ga0207719_100190_839 -            0.00039   23.0   4.0   0.00039   23.0   4.0   2.3   1   1   1   2   2   2   1 [55669 - 55965] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
Ga0172377_10000119_2427 -          85521_Ga0207719_100190_839 -              0.013   18.1   1.1      0.02   17.5   0.8   1.5   1   1   0   1   1   1   0 [11772 - 11422] (REVERSE SENSE)
CP010426.1_15468        -          85521_Ga0207719_100190_839 -               0.49   13.1   3.7       1.4   11.6   3.7   1.8   1   0   0   1   1   1   0 [807476 - 808390] Archaeon GW2011_AR20 chromosome, complete genome
ATYM01000002_1746       -          85521_Ga0207719_100190_839 -                6.1    9.6   6.4        18    8.0   4.2   2.4   1   1   2   3   3   3   0 [101713 - 101399] (REVERSE SENSE) Haloplanus natans DSM 17983 HALNADRAFT_scaffold1.1_C2, whole genome shotgun sequence.   [Haloplanus natans DSM 17983 | 926690.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85521_Ga0207719_100190_839.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/85521_Ga0207719_100190_839.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/85521_Ga0207719_100190_839.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/85521_Ga0207719_100190_839.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85521_Ga0207719_100190_839.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:15:20 2021
# [ok]
