#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_852 -          85534_Ga0207719_100190_852 -           9.5e-134  445.2   0.8  1.1e-133  445.1   0.8   1.0   1   0   0   1   1   1   1 [34989 - 34414] (REVERSE SENSE)
Ga0207733_100382_28  -          85534_Ga0207719_100190_852 -           1.8e-125  418.3   0.4    2e-125  418.1   0.4   1.0   1   0   0   1   1   1   1 [2443 - 2982]
Ga0207733_100382_22  -          85534_Ga0207719_100190_852 -            2.3e-07   33.0   0.1   5.7e-07   31.7   0.1   1.6   1   1   0   1   1   1   1 [1784 - 2443]
Ga0207719_100190_847 -          85534_Ga0207719_100190_852 -            2.4e-07   32.9   0.1   6.2e-07   31.6   0.1   1.6   1   1   0   1   1   1   1 [35648 - 34989] (REVERSE SENSE)
Ga0207718_100100_889 -          85534_Ga0207719_100190_852 -              1e-06   30.9   0.0   1.6e-06   30.3   0.0   1.3   1   1   0   1   1   1   1 [64434 - 64991]
LOEP01000012_880     -          85534_Ga0207719_100190_852 -            7.3e-06   28.1   0.1   8.7e-06   27.9   0.1   1.1   1   0   0   1   1   1   1 [55965 - 56435] Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85534_Ga0207719_100190_852.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/85534_Ga0207719_100190_852.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/85534_Ga0207719_100190_852.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/85534_Ga0207719_100190_852.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85534_Ga0207719_100190_852.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:21:38 2021
# [ok]
