#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0207719_100190_1308 -          85990_Ga0207719_100190_1308 -                  0 1128.5  71.5         0 1128.4  71.5   1.0   1   0   0   1   1   1   1 [7035 - 5611] (REVERSE SENSE)
Ga0207733_100382_465  -          85990_Ga0207719_100190_1308 -                  0 1126.8  73.1         0 1126.6  73.1   1.0   1   0   0   1   1   1   1 [29203 - 30627]
LOEP01000012_1284     -          85990_Ga0207719_100190_1308 -            9.4e-54  185.3  38.2   1.3e-39  138.7   1.9   3.2   1   1   2   3   3   3   3 [30539 - 29733] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
JABURA010000001_374   -          85990_Ga0207719_100190_1308 -            2.1e-49  171.0  54.9     1e-25   92.9   0.2   3.3   1   1   2   3   3   3   3 [25675 - 26871] JABURA010000001.1 [Haloterrigena sp. SYSU A121-1 | 2496101.3]
Ga0222658_1000332_670 -          85990_Ga0207719_100190_1308 -              6e-06   27.7  10.4   0.00058   21.1   2.0   2.1   2   0   0   2   2   2   2 [15774 - 15148] (REVERSE SENSE)
Ga0222667_1000160_17  -          85990_Ga0207719_100190_1308 -              6e-06   27.7  10.4   0.00058   21.1   2.0   2.1   2   0   0   2   2   2   2 [373 - 999]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85990_Ga0207719_100190_1308.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/85990_Ga0207719_100190_1308.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/85990_Ga0207719_100190_1308.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/85990_Ga0207719_100190_1308.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/85990_Ga0207719_100190_1308.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:11:33 2021
# [ok]
