#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0222658_1000332_45   -          91178_Ga0222658_1000332_45 -            1.6e-49  168.6  14.7   1.7e-49  168.5  14.7   1.0   1   0   0   1   1   1   1 [2218 - 2427]
Ga0222667_1000160_1294 -          91178_Ga0222658_1000332_45 -            1.6e-49  168.6  14.7   1.7e-49  168.5  14.7   1.0   1   0   0   1   1   1   1 [13929 - 13720] (REVERSE SENSE)
Ga0075120_10000694_187 -          91178_Ga0222658_1000332_45 -            1.2e-06   31.2  12.9   5.1e-05   26.0  12.9   2.5   1   1   0   1   1   1   1 [11494 - 11730]
JAADFW010000227.1_544  -          91178_Ga0222658_1000332_45 -            5.8e-05   25.8   3.4   0.00043   23.0   0.2   2.2   2   0   0   2   2   2   1 [8705 - 8436] (REVERSE SENSE) Chlorobi bacterium isolate M_MaxBin.088 contig-127_5253, whole genome shotgun sequence
Ga0075122_10000827_154 -          91178_Ga0222658_1000332_45 -                1.2   11.9   9.3       8.1    9.3   9.3   2.1   1   1   0   1   1   1   0 [10608 - 10832]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91178_Ga0222658_1000332_45.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91178_Ga0222658_1000332_45.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91178_Ga0222658_1000332_45.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91178_Ga0222658_1000332_45.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91178_Ga0222658_1000332_45.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:27:07 2021
# [ok]
