#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0222658_1000332_670   -          91803_Ga0222658_1000332_670 -            3.3e-52  179.5  19.6   3.6e-52  179.4  19.6   1.0   1   0   0   1   1   1   1 [15774 - 15148] (REVERSE SENSE)
Ga0222667_1000160_17    -          91803_Ga0222658_1000332_670 -            3.3e-52  179.5  19.6   3.6e-52  179.4  19.6   1.0   1   0   0   1   1   1   1 [373 - 999]
Ga0172379_10000243_1764 -          91803_Ga0222658_1000332_670 -            7.4e-27   96.9  55.5   1.7e-13   53.4  21.3   4.7   1   1   3   4   4   4   4 [108473 - 109630]
Ga0222667_1000160_1193  -          91803_Ga0222658_1000332_670 -              2e-25   92.3  17.0   9.2e-24   86.8  17.0   2.6   1   1   0   1   1   1   1 [20234 - 19773] (REVERSE SENSE)
Ga0172379_10000243_1352 -          91803_Ga0222658_1000332_670 -            3.2e-14   55.8   6.4   3.8e-14   55.5   6.4   1.1   1   0   0   1   1   1   1 [83295 - 83540]
Ga0075122_10000827_104  -          91803_Ga0222658_1000332_670 -            2.5e-13   52.8  27.0   1.5e-12   50.3  26.9   2.1   1   1   0   1   1   1   1 [6923 - 7738]
LOEP01000012_1284       -          91803_Ga0222658_1000332_670 -            8.6e-10   41.3  14.6   8.6e-10   41.3  14.6   2.1   2   1   0   2   2   2   1 [30539 - 29733] (REVERSE SENSE) Haloferax sp. Q22 scaffold12, whole genome shotgun sequence.   [Haloferax sp. Q22 | 1526048.3]
CP058579_3281           -          91803_Ga0222658_1000332_670 -            6.5e-07   31.9   0.4   1.1e-06   31.3   0.4   1.2   1   0   0   1   1   1   1 [108821 - 107679] (REVERSE SENSE) [Halobonum sp. NJ-3-1 | 2743089.3]
CP048739_1235           -          91803_Ga0222658_1000332_670 -            0.00099   21.6  10.4     0.006   19.0  10.4   2.0   1   1   0   1   1   1   1 [89136 - 89624] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP058579_1108           -          91803_Ga0222658_1000332_670 -             0.0076   18.7   0.8      0.02   17.3   0.8   1.6   1   0   0   1   1   1   1 [79932 - 80417] [Halobonum sp. NJ-3-1 | 2743089.3]
Ga0208375_1000150_1974  -          91803_Ga0222658_1000332_670 -              0.013   17.9   5.4     0.013   17.9   5.4   1.7   2   1   0   2   2   2   0 [104450 - 104851]
NZ_CP071597.1_2854      -          91803_Ga0222658_1000332_670 -              0.015   17.7   2.4     0.026   17.0   2.4   1.3   1   0   0   1   1   1   0 [912 - 328] (REVERSE SENSE) Halovivax sp. KZCA124 chromosome 1, complete sequence
CP048739_1112           -          91803_Ga0222658_1000332_670 -              0.034   16.6   6.0     0.041   16.3   5.9   1.3   1   1   0   1   1   1   0 [80547 - 80936] [Halogeometricum borinquense strain wsp4 | 60847.21]
CP010426.1_2901         -          91803_Ga0222658_1000332_670 -                1.1   11.7   3.7      0.69   12.3   1.4   1.8   2   0   0   2   2   2   0 [151526 - 152782] Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91803_Ga0222658_1000332_670.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/91803_Ga0222658_1000332_670.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/91803_Ga0222658_1000332_670.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/91803_Ga0222658_1000332_670.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/91803_Ga0222658_1000332_670.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:13:37 2021
# [ok]
