#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010426.1_9663      -          9663_CP010426.1_9663 -            6.4e-71  241.1   1.4   7.8e-71  240.8   1.4   1.0   1   0   0   1   1   1   1 [506030 - 506716] Archaeon GW2011_AR20 chromosome, complete genome
LKMP01000007.1_496   -          9663_CP010426.1_9663 -            9.4e-69  234.0   0.3     1e-68  233.8   0.3   1.0   1   0   0   1   1   1   1 [23478 - 24137] Nanohaloarchaea archaeon B1-Br10_U2g21 LB-BRINE-C121, whole genome shotgun sequence
CP010426.1_21478     -          9663_CP010426.1_9663 -               0.67   12.2   2.0      0.57   12.4   0.4   1.6   2   0   0   2   2   2   0 [545727 - 545092] (REVERSE SENSE) Archaeon GW2011_AR20 chromosome, complete genome
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/9663_CP010426.1_9663.hmm
# Target file:     ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# Option settings: hmmsearch -o ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/9663_CP010426.1_9663.hmmsearchout --tblout ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/9663_CP010426.1_9663.tblout --domtblout ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/9663_CP010426.1_9663.domtblout --cpu 3 ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/9663_CP010426.1_9663.hmm ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa 
# Current dir:     /media3/mauri/fusexins/analysis_mobile_elements_with_MAGs_and_Halovivax/scripts
# Date:            Tue Aug 10 16:01:31 2021
# [ok]
