ME.000830315.1.MAG.predicted_orfs.faa
ME.001563915.1.MAG.predicted_orfs.faa
ME.003641755.1.MAG.predicted_orfs.faa
ME.003644925.1.MAG.predicted_orfs.faa
ME.003661485.1.MAG.predicted_orfs.faa
ME.003662005.1.MAG.predicted_orfs.faa
ME.003662775.1.MAG.predicted_orfs.faa
ME.011039335.1.MAG.predicted_orfs.faa
ME.011042275.1.MAG.predicted_orfs.faa
ME.011044075.1.MAG.predicted_orfs.faa
ME.011358415.1.MAG.predicted_orfs.faa
ME.011380245.1.MAG.predicted_orfs.faa
ME.012026795.1.MAG.predicted_orfs.faa
ME.012962785.1.MAG.predicted_orfs.faa
ME.013152655.1.MAG.predicted_orfs.faa
ME.017357405.1.predicted_orfs.faa
ME.1526048.3.predicted_orfs.faa
ME.222984.5.predicted_orfs.faa
ME.2496101.3.predicted_orfs.faa
ME.2743089.3.predicted_orfs.faa
ME.60847.21.predicted_orfs.faa
ME.926690.3.predicted_orfs.faa
ME.ga0065719_100268.metagenome.predicted_orfs.faa
ME.ga0075120_10000694.metagenome.predicted_orfs.faa
ME.ga0075122_10000557.metagenome.predicted_orfs.faa
ME.ga0075122_10000827.metagenome.predicted_orfs.faa
ME.ga0075122_10000851.metagenome.predicted_orfs.faa
ME.ga0078972_1006503.metagenome.predicted_orfs.faa
ME.ga0116200_10000074.metagenome.predicted_orfs.faa
ME.ga0164313_10000250.metagenome.predicted_orfs.faa
ME.ga0172377_10000119.metagenome.predicted_orfs.faa
ME.ga0172379_10000243.metagenome.predicted_orfs.faa
ME.ga0172379_10001592.metagenome.predicted_orfs.faa
ME.ga0207715_100102.metagenome.predicted_orfs.faa
ME.ga0207718_100100.metagenome.predicted_orfs.faa
ME.ga0207719_100190.metagenome.predicted_orfs.faa
ME.ga0207733_100382.metagenome.predicted_orfs.faa
ME.ga0208375_1000150.metagenome.predicted_orfs.faa
ME.ga0222658_1000332.metagenome.predicted_orfs.faa
ME.ga0222667_1000160.metagenome.predicted_orfs.faa
ME.jgi12330j12834_1000008.metagenome.predicted_orfs.faa
minimal_BDBHsNO
