# Assembly name:  ASM1104227v1
# Organism name:  Candidatus Altiarchaeales archaeon (archaea)
# Isolate:  HyVt-139
# Taxid:          2250256
# BioSample:      SAMN09638305
# BioProject:     PRJNA480137
# Submitter:      The University of Hong Kong
# Date:           2020-02-29
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    DQXS01
# Assembly method: MEGAHIT v. 1.1.2
# Expected final version: yes
# Genome coverage: 27.99x
# Sequencing technology: Illumina HiSeq 2500
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_011042275.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_011042285.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Ga0116200_10000074	unplaced-scaffold	na	na	DQXS01000079.1	<>	na	Primary Assembly	22669	na
Ga0116200_10000153	unplaced-scaffold	na	na	DQXS01000139.1	<>	na	Primary Assembly	18623	na
Ga0116200_10000355	unplaced-scaffold	na	na	DQXS01000148.1	<>	na	Primary Assembly	14410	na
Ga0116200_10000397	unplaced-scaffold	na	na	DQXS01000120.1	<>	na	Primary Assembly	13894	na
Ga0116200_10000467	unplaced-scaffold	na	na	DQXS01000112.1	<>	na	Primary Assembly	13246	na
Ga0116200_10000573	unplaced-scaffold	na	na	DQXS01000082.1	<>	na	Primary Assembly	12453	na
Ga0116200_10000645	unplaced-scaffold	na	na	DQXS01000042.1	<>	na	Primary Assembly	12023	na
Ga0116200_10000840	unplaced-scaffold	na	na	DQXS01000115.1	<>	na	Primary Assembly	11167	na
Ga0116200_10000859	unplaced-scaffold	na	na	DQXS01000122.1	<>	na	Primary Assembly	11079	na
Ga0116200_10000870	unplaced-scaffold	na	na	DQXS01000090.1	<>	na	Primary Assembly	11034	na
Ga0116200_10001181	unplaced-scaffold	na	na	DQXS01000129.1	<>	na	Primary Assembly	9985	na
Ga0116200_10001264	unplaced-scaffold	na	na	DQXS01000134.1	<>	na	Primary Assembly	9774	na
Ga0116200_10001278	unplaced-scaffold	na	na	DQXS01000110.1	<>	na	Primary Assembly	9742	na
Ga0116200_10001714	unplaced-scaffold	na	na	DQXS01000081.1	<>	na	Primary Assembly	8758	na
Ga0116200_10001797	unplaced-scaffold	na	na	DQXS01000089.1	<>	na	Primary Assembly	8600	na
Ga0116200_10001843	unplaced-scaffold	na	na	DQXS01000051.1	<>	na	Primary Assembly	8514	na
Ga0116200_10001935	unplaced-scaffold	na	na	DQXS01000119.1	<>	na	Primary Assembly	8377	na
Ga0116200_10001983	unplaced-scaffold	na	na	DQXS01000054.1	<>	na	Primary Assembly	8323	na
Ga0116200_10002058	unplaced-scaffold	na	na	DQXS01000062.1	<>	na	Primary Assembly	8239	na
Ga0116200_10002103	unplaced-scaffold	na	na	DQXS01000088.1	<>	na	Primary Assembly	8165	na
Ga0116200_10002292	unplaced-scaffold	na	na	DQXS01000125.1	<>	na	Primary Assembly	7916	na
Ga0116200_10002373	unplaced-scaffold	na	na	DQXS01000117.1	<>	na	Primary Assembly	7827	na
Ga0116200_10002377	unplaced-scaffold	na	na	DQXS01000114.1	<>	na	Primary Assembly	7822	na
Ga0116200_10002444	unplaced-scaffold	na	na	DQXS01000067.1	<>	na	Primary Assembly	7753	na
Ga0116200_10002517	unplaced-scaffold	na	na	DQXS01000086.1	<>	na	Primary Assembly	7646	na
Ga0116200_10002605	unplaced-scaffold	na	na	DQXS01000071.1	<>	na	Primary Assembly	7549	na
Ga0116200_10002719	unplaced-scaffold	na	na	DQXS01000149.1	<>	na	Primary Assembly	7455	na
Ga0116200_10002725	unplaced-scaffold	na	na	DQXS01000041.1	<>	na	Primary Assembly	7447	na
Ga0116200_10002746	unplaced-scaffold	na	na	DQXS01000073.1	<>	na	Primary Assembly	7433	na
Ga0116200_10002794	unplaced-scaffold	na	na	DQXS01000153.1	<>	na	Primary Assembly	7386	na
Ga0116200_10002861	unplaced-scaffold	na	na	DQXS01000105.1	<>	na	Primary Assembly	7312	na
Ga0116200_10003037	unplaced-scaffold	na	na	DQXS01000034.1	<>	na	Primary Assembly	7165	na
Ga0116200_10003421	unplaced-scaffold	na	na	DQXS01000116.1	<>	na	Primary Assembly	6852	na
Ga0116200_10003846	unplaced-scaffold	na	na	DQXS01000102.1	<>	na	Primary Assembly	6552	na
Ga0116200_10004052	unplaced-scaffold	na	na	DQXS01000130.1	<>	na	Primary Assembly	6431	na
Ga0116200_10004333	unplaced-scaffold	na	na	DQXS01000023.1	<>	na	Primary Assembly	6269	na
Ga0116200_10004494	unplaced-scaffold	na	na	DQXS01000064.1	<>	na	Primary Assembly	6192	na
Ga0116200_10004495	unplaced-scaffold	na	na	DQXS01000063.1	<>	na	Primary Assembly	6192	na
Ga0116200_10004537	unplaced-scaffold	na	na	DQXS01000006.1	<>	na	Primary Assembly	6168	na
Ga0116200_10004704	unplaced-scaffold	na	na	DQXS01000050.1	<>	na	Primary Assembly	6093	na
Ga0116200_10004980	unplaced-scaffold	na	na	DQXS01000133.1	<>	na	Primary Assembly	5954	na
Ga0116200_10005150	unplaced-scaffold	na	na	DQXS01000068.1	<>	na	Primary Assembly	5884	na
Ga0116200_10005177	unplaced-scaffold	na	na	DQXS01000113.1	<>	na	Primary Assembly	5874	na
Ga0116200_10005200	unplaced-scaffold	na	na	DQXS01000145.1	<>	na	Primary Assembly	5865	na
Ga0116200_10005750	unplaced-scaffold	na	na	DQXS01000123.1	<>	na	Primary Assembly	5647	na
Ga0116200_10006051	unplaced-scaffold	na	na	DQXS01000002.1	<>	na	Primary Assembly	5538	na
Ga0116200_10006065	unplaced-scaffold	na	na	DQXS01000019.1	<>	na	Primary Assembly	5532	na
Ga0116200_10006079	unplaced-scaffold	na	na	DQXS01000037.1	<>	na	Primary Assembly	5527	na
Ga0116200_10006459	unplaced-scaffold	na	na	DQXS01000004.1	<>	na	Primary Assembly	5385	na
Ga0116200_10006806	unplaced-scaffold	na	na	DQXS01000065.1	<>	na	Primary Assembly	5282	na
Ga0116200_10006903	unplaced-scaffold	na	na	DQXS01000027.1	<>	na	Primary Assembly	5255	na
Ga0116200_10007396	unplaced-scaffold	na	na	DQXS01000106.1	<>	na	Primary Assembly	5120	na
Ga0116200_10007607	unplaced-scaffold	na	na	DQXS01000061.1	<>	na	Primary Assembly	5060	na
Ga0116200_10007795	unplaced-scaffold	na	na	DQXS01000097.1	<>	na	Primary Assembly	5012	na
Ga0116200_10007832	unplaced-scaffold	na	na	DQXS01000131.1	<>	na	Primary Assembly	4998	na
Ga0116200_10007955	unplaced-scaffold	na	na	DQXS01000111.1	<>	na	Primary Assembly	4968	na
Ga0116200_10008005	unplaced-scaffold	na	na	DQXS01000056.1	<>	na	Primary Assembly	4952	na
Ga0116200_10008156	unplaced-scaffold	na	na	DQXS01000047.1	<>	na	Primary Assembly	4920	na
Ga0116200_10008696	unplaced-scaffold	na	na	DQXS01000007.1	<>	na	Primary Assembly	4791	na
Ga0116200_10008810	unplaced-scaffold	na	na	DQXS01000151.1	<>	na	Primary Assembly	4764	na
Ga0116200_10008904	unplaced-scaffold	na	na	DQXS01000092.1	<>	na	Primary Assembly	4743	na
Ga0116200_10009213	unplaced-scaffold	na	na	DQXS01000021.1	<>	na	Primary Assembly	4681	na
Ga0116200_10009397	unplaced-scaffold	na	na	DQXS01000077.1	<>	na	Primary Assembly	4645	na
Ga0116200_10009601	unplaced-scaffold	na	na	DQXS01000014.1	<>	na	Primary Assembly	4606	na
Ga0116200_10009843	unplaced-scaffold	na	na	DQXS01000094.1	<>	na	Primary Assembly	4559	na
Ga0116200_10009997	unplaced-scaffold	na	na	DQXS01000085.1	<>	na	Primary Assembly	4532	na
Ga0116200_10010147	unplaced-scaffold	na	na	DQXS01000146.1	<>	na	Primary Assembly	4506	na
Ga0116200_10010207	unplaced-scaffold	na	na	DQXS01000015.1	<>	na	Primary Assembly	4495	na
Ga0116200_10010268	unplaced-scaffold	na	na	DQXS01000049.1	<>	na	Primary Assembly	4486	na
Ga0116200_10010284	unplaced-scaffold	na	na	DQXS01000036.1	<>	na	Primary Assembly	4483	na
Ga0116200_10010286	unplaced-scaffold	na	na	DQXS01000025.1	<>	na	Primary Assembly	4482	na
Ga0116200_10010515	unplaced-scaffold	na	na	DQXS01000101.1	<>	na	Primary Assembly	4441	na
Ga0116200_10010623	unplaced-scaffold	na	na	DQXS01000093.1	<>	na	Primary Assembly	4421	na
Ga0116200_10010626	unplaced-scaffold	na	na	DQXS01000091.1	<>	na	Primary Assembly	4421	na
Ga0116200_10010952	unplaced-scaffold	na	na	DQXS01000080.1	<>	na	Primary Assembly	4367	na
Ga0116200_10011722	unplaced-scaffold	na	na	DQXS01000087.1	<>	na	Primary Assembly	4242	na
Ga0116200_10012192	unplaced-scaffold	na	na	DQXS01000070.1	<>	na	Primary Assembly	4171	na
Ga0116200_10012545	unplaced-scaffold	na	na	DQXS01000032.1	<>	na	Primary Assembly	4121	na
Ga0116200_10013630	unplaced-scaffold	na	na	DQXS01000140.1	<>	na	Primary Assembly	3972	na
Ga0116200_10013863	unplaced-scaffold	na	na	DQXS01000040.1	<>	na	Primary Assembly	3944	na
Ga0116200_10013873	unplaced-scaffold	na	na	DQXS01000066.1	<>	na	Primary Assembly	3942	na
Ga0116200_10014191	unplaced-scaffold	na	na	DQXS01000124.1	<>	na	Primary Assembly	3900	na
Ga0116200_10014452	unplaced-scaffold	na	na	DQXS01000127.1	<>	na	Primary Assembly	3871	na
Ga0116200_10014871	unplaced-scaffold	na	na	DQXS01000144.1	<>	na	Primary Assembly	3826	na
Ga0116200_10015143	unplaced-scaffold	na	na	DQXS01000118.1	<>	na	Primary Assembly	3801	na
Ga0116200_10016080	unplaced-scaffold	na	na	DQXS01000026.1	<>	na	Primary Assembly	3699	na
Ga0116200_10016668	unplaced-scaffold	na	na	DQXS01000038.1	<>	na	Primary Assembly	3640	na
Ga0116200_10016817	unplaced-scaffold	na	na	DQXS01000055.1	<>	na	Primary Assembly	3625	na
Ga0116200_10016858	unplaced-scaffold	na	na	DQXS01000150.1	<>	na	Primary Assembly	3621	na
Ga0116200_10017051	unplaced-scaffold	na	na	DQXS01000052.1	<>	na	Primary Assembly	3602	na
Ga0116200_10017123	unplaced-scaffold	na	na	DQXS01000135.1	<>	na	Primary Assembly	3595	na
Ga0116200_10017157	unplaced-scaffold	na	na	DQXS01000121.1	<>	na	Primary Assembly	3593	na
Ga0116200_10017692	unplaced-scaffold	na	na	DQXS01000060.1	<>	na	Primary Assembly	3544	na
Ga0116200_10018269	unplaced-scaffold	na	na	DQXS01000141.1	<>	na	Primary Assembly	3494	na
Ga0116200_10018379	unplaced-scaffold	na	na	DQXS01000128.1	<>	na	Primary Assembly	3484	na
Ga0116200_10018438	unplaced-scaffold	na	na	DQXS01000039.1	<>	na	Primary Assembly	3480	na
Ga0116200_10018685	unplaced-scaffold	na	na	DQXS01000100.1	<>	na	Primary Assembly	3457	na
Ga0116200_10018715	unplaced-scaffold	na	na	DQXS01000022.1	<>	na	Primary Assembly	3454	na
Ga0116200_10019032	unplaced-scaffold	na	na	DQXS01000016.1	<>	na	Primary Assembly	3429	na
Ga0116200_10019948	unplaced-scaffold	na	na	DQXS01000012.1	<>	na	Primary Assembly	3357	na
Ga0116200_10020438	unplaced-scaffold	na	na	DQXS01000024.1	<>	na	Primary Assembly	3322	na
Ga0116200_10020445	unplaced-scaffold	na	na	DQXS01000013.1	<>	na	Primary Assembly	3321	na
Ga0116200_10021401	unplaced-scaffold	na	na	DQXS01000143.1	<>	na	Primary Assembly	3247	na
Ga0116200_10021553	unplaced-scaffold	na	na	DQXS01000147.1	<>	na	Primary Assembly	3236	na
Ga0116200_10021608	unplaced-scaffold	na	na	DQXS01000109.1	<>	na	Primary Assembly	3232	na
Ga0116200_10021716	unplaced-scaffold	na	na	DQXS01000053.1	<>	na	Primary Assembly	3225	na
Ga0116200_10021943	unplaced-scaffold	na	na	DQXS01000096.1	<>	na	Primary Assembly	3209	na
Ga0116200_10022981	unplaced-scaffold	na	na	DQXS01000009.1	<>	na	Primary Assembly	3144	na
Ga0116200_10023310	unplaced-scaffold	na	na	DQXS01000095.1	<>	na	Primary Assembly	3122	na
Ga0116200_10023559	unplaced-scaffold	na	na	DQXS01000083.1	<>	na	Primary Assembly	3106	na
Ga0116200_10024429	unplaced-scaffold	na	na	DQXS01000058.1	<>	na	Primary Assembly	3057	na
Ga0116200_10024544	unplaced-scaffold	na	na	DQXS01000043.1	<>	na	Primary Assembly	3050	na
Ga0116200_10024552	unplaced-scaffold	na	na	DQXS01000045.1	<>	na	Primary Assembly	3050	na
Ga0116200_10024562	unplaced-scaffold	na	na	DQXS01000030.1	<>	na	Primary Assembly	3049	na
Ga0116200_10025449	unplaced-scaffold	na	na	DQXS01000103.1	<>	na	Primary Assembly	3001	na
Ga0116200_10025492	unplaced-scaffold	na	na	DQXS01000044.1	<>	na	Primary Assembly	2999	na
Ga0116200_10025687	unplaced-scaffold	na	na	DQXS01000084.1	<>	na	Primary Assembly	2987	na
Ga0116200_10026033	unplaced-scaffold	na	na	DQXS01000136.1	<>	na	Primary Assembly	2970	na
Ga0116200_10026605	unplaced-scaffold	na	na	DQXS01000010.1	<>	na	Primary Assembly	2939	na
Ga0116200_10026861	unplaced-scaffold	na	na	DQXS01000057.1	<>	na	Primary Assembly	2925	na
Ga0116200_10027103	unplaced-scaffold	na	na	DQXS01000029.1	<>	na	Primary Assembly	2912	na
Ga0116200_10027175	unplaced-scaffold	na	na	DQXS01000011.1	<>	na	Primary Assembly	2909	na
Ga0116200_10027237	unplaced-scaffold	na	na	DQXS01000069.1	<>	na	Primary Assembly	2905	na
Ga0116200_10027518	unplaced-scaffold	na	na	DQXS01000020.1	<>	na	Primary Assembly	2892	na
Ga0116200_10027551	unplaced-scaffold	na	na	DQXS01000104.1	<>	na	Primary Assembly	2890	na
Ga0116200_10029248	unplaced-scaffold	na	na	DQXS01000074.1	<>	na	Primary Assembly	2809	na
Ga0116200_10029283	unplaced-scaffold	na	na	DQXS01000008.1	<>	na	Primary Assembly	2807	na
Ga0116200_10029618	unplaced-scaffold	na	na	DQXS01000075.1	<>	na	Primary Assembly	2792	na
Ga0116200_10029759	unplaced-scaffold	na	na	DQXS01000099.1	<>	na	Primary Assembly	2786	na
Ga0116200_10030161	unplaced-scaffold	na	na	DQXS01000031.1	<>	na	Primary Assembly	2767	na
Ga0116200_10030568	unplaced-scaffold	na	na	DQXS01000076.1	<>	na	Primary Assembly	2750	na
Ga0116200_10030651	unplaced-scaffold	na	na	DQXS01000152.1	<>	na	Primary Assembly	2746	na
Ga0116200_10031300	unplaced-scaffold	na	na	DQXS01000046.1	<>	na	Primary Assembly	2719	na
Ga0116200_10031406	unplaced-scaffold	na	na	DQXS01000126.1	<>	na	Primary Assembly	2715	na
Ga0116200_10031431	unplaced-scaffold	na	na	DQXS01000098.1	<>	na	Primary Assembly	2713	na
Ga0116200_10031663	unplaced-scaffold	na	na	DQXS01000005.1	<>	na	Primary Assembly	2704	na
Ga0116200_10031862	unplaced-scaffold	na	na	DQXS01000035.1	<>	na	Primary Assembly	2696	na
Ga0116200_10031986	unplaced-scaffold	na	na	DQXS01000001.1	<>	na	Primary Assembly	2690	na
Ga0116200_10032757	unplaced-scaffold	na	na	DQXS01000059.1	<>	na	Primary Assembly	2660	na
Ga0116200_10033187	unplaced-scaffold	na	na	DQXS01000003.1	<>	na	Primary Assembly	2644	na
Ga0116200_10033277	unplaced-scaffold	na	na	DQXS01000142.1	<>	na	Primary Assembly	2641	na
Ga0116200_10033318	unplaced-scaffold	na	na	DQXS01000018.1	<>	na	Primary Assembly	2640	na
Ga0116200_10033434	unplaced-scaffold	na	na	DQXS01000048.1	<>	na	Primary Assembly	2636	na
Ga0116200_10033456	unplaced-scaffold	na	na	DQXS01000028.1	<>	na	Primary Assembly	2635	na
Ga0116200_10033957	unplaced-scaffold	na	na	DQXS01000033.1	<>	na	Primary Assembly	2616	na
Ga0116200_10034299	unplaced-scaffold	na	na	DQXS01000078.1	<>	na	Primary Assembly	2603	na
Ga0116200_10034456	unplaced-scaffold	na	na	DQXS01000108.1	<>	na	Primary Assembly	2598	na
Ga0116200_10034600	unplaced-scaffold	na	na	DQXS01000132.1	<>	na	Primary Assembly	2594	na
Ga0116200_10035521	unplaced-scaffold	na	na	DQXS01000137.1	<>	na	Primary Assembly	2561	na
Ga0116200_10036656	unplaced-scaffold	na	na	DQXS01000138.1	<>	na	Primary Assembly	2522	na
Ga0116200_10036942	unplaced-scaffold	na	na	DQXS01000107.1	<>	na	Primary Assembly	2512	na
Ga0116200_10036978	unplaced-scaffold	na	na	DQXS01000072.1	<>	na	Primary Assembly	2510	na
Ga0116200_10037195	unplaced-scaffold	na	na	DQXS01000017.1	<>	na	Primary Assembly	2503	na
