>Cluster 0
0	764aa, >tr|A0A0B5I0F2|A0A0B... *
1	764aa, >AJF63093.1... at 100.00%
>Cluster 1
0	721aa, >RKZ11204.1... *
>Cluster 2
0	671aa, >WP_007110832.1... *
1	671aa, >ELY83688.1... at 100.00%
>Cluster 3
0	667aa, >WP_179268568.1... *
>Cluster 4
0	653aa, >WP_058826362.1... *
1	653aa, >WP_058826362.1... at 100.00%
>Cluster 5
0	635aa, >WP_049937247.1... at 100.00%
1	653aa, >WP_157573584.1... *
>Cluster 6
0	640aa, >WP_174701778.1... *
1	640aa, >WP_174701778.1... at 100.00%
>Cluster 7
0	630aa, >NOZ47386.1... *
>Cluster 8
0	622aa, >HDD44259.1... *
>Cluster 9
0	618aa, >HHR27186.1... *
>Cluster 10
0	618aa, >HGF63239.1... *
>Cluster 11
0	589aa, >RKX41251.1... at 99.83%
1	601aa, >HDI72891.1... *
2	601aa, >HDI72891.1... at 100.00%
>Cluster 12
0	568aa, >RLG58774.1... *
1	568aa, >RLG58774.1... at 100.00%
>Cluster 13
0	553aa, >RLI53188.1... *
1	553aa, >RLI53188.1... at 100.00%
>Cluster 14
0	536aa, >HDO79935.1... *
>Cluster 15
0	441aa, >NJD53946.1... *
>Cluster 16
0	273aa, >RLG94066.1... *
