##gff-version 3
#Genome: 926690.3|Haloplanus natans DSM 17983
#Date:02/25/2015

##sequence-region	accn|ATYM01000001	1	1100837
##sequence-region	accn|ATYM01000002	1	2169903
##sequence-region	accn|ATYM01000003	1	429065
##sequence-region	accn|ATYM01000004	1	34093
##sequence-region	accn|ATYM01000005	1	16546
##sequence-region	accn|ATYM01000006	1	16731
##sequence-region	accn|ATYM01000007	1	1070
##sequence-region	accn|ATYM01000008	1	14337
##sequence-region	accn|ATYM01000009	1	12224
##sequence-region	accn|ATYM01000010	1	2929
