NZ_CP071597.1	getorf	CDS	23645	24646	1e-15	+	1	ID=ORF_384_Halovivax_sp_KZCA124;Name=ORF_384_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	24691	26757	1e-15	+	1	ID=ORF_404_Halovivax_sp_KZCA124;Name=ORF_404_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	30149	30616	1e-15	+	1	ID=ORF_457_Halovivax_sp_KZCA124;Name=ORF_457_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	31216	31554	1e-15	+	1	ID=ORF_474_Halovivax_sp_KZCA124;Name=ORF_474_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	31936	32922	1e-15	+	1	ID=ORF_490_Halovivax_sp_KZCA124;Name=ORF_490_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	32983	33627	1e-15	+	1	ID=ORF_501_Halovivax_sp_KZCA124;Name=ORF_501_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	33716	33997	1e-15	+	1	ID=ORF_508_Halovivax_sp_KZCA124;Name=ORF_508_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	33997	35847	1e-15	+	1	ID=ORF_529_Halovivax_sp_KZCA124;Name=ORF_529_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	41998	42861	1e-15	+	1	ID=ORF_619_Halovivax_sp_KZCA124;Name=ORF_619_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	43949	44305	1e-15	+	1	ID=ORF_642_Halovivax_sp_KZCA124;Name=ORF_642_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	51550	52026	1e-15	+	1	ID=ORF_791_Halovivax_sp_KZCA124;Name=ORF_791_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	59884	60402	1e-15	+	1	ID=ORF_915_Halovivax_sp_KZCA124;Name=ORF_915_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	89779	90300	1e-15	-	1	ID=ORF_1536_Halovivax_sp_KZCA124;Name=ORF_1536_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	88808	89779	1e-15	-	1	ID=ORF_1549_Halovivax_sp_KZCA124;Name=ORF_1549_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	87644	87814	1e-15	-	1	ID=ORF_1567_Halovivax_sp_KZCA124;Name=ORF_1567_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	87276	87644	1e-15	-	1	ID=ORF_1574_Halovivax_sp_KZCA124;Name=ORF_1574_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	86458	87276	1e-15	-	1	ID=ORF_1586_Halovivax_sp_KZCA124;Name=ORF_1586_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	85080	85895	1e-15	-	1	ID=ORF_1605_Halovivax_sp_KZCA124;Name=ORF_1605_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	79739	80824	1e-15	-	1	ID=ORF_1681_Halovivax_sp_KZCA124;Name=ORF_1681_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	78828	79187	1e-15	-	1	ID=ORF_1696_Halovivax_sp_KZCA124;Name=ORF_1696_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	77817	78122	1e-15	-	1	ID=ORF_1716_Halovivax_sp_KZCA124;Name=ORF_1716_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	74662	75354	1e-15	-	1	ID=ORF_1761_Halovivax_sp_KZCA124;Name=ORF_1761_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	73827	74144	1e-15	-	1	ID=ORF_1775_Halovivax_sp_KZCA124;Name=ORF_1775_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	72587	72784	1e-15	-	1	ID=ORF_1800_Halovivax_sp_KZCA124;Name=ORF_1800_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	69150	69536	1e-15	-	1	ID=ORF_1847_Halovivax_sp_KZCA124;Name=ORF_1847_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	60387	61319	1e-15	-	1	ID=ORF_1987_Halovivax_sp_KZCA124;Name=ORF_1987_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	58195	58665	1e-15	-	1	ID=ORF_2021_Halovivax_sp_KZCA124;Name=ORF_2021_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	55356	55805	1e-15	-	1	ID=ORF_2063_Halovivax_sp_KZCA124;Name=ORF_2063_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	52055	53011	1e-15	-	1	ID=ORF_2111_Halovivax_sp_KZCA124;Name=ORF_2111_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	49399	50244	1e-15	-	1	ID=ORF_2154_Halovivax_sp_KZCA124;Name=ORF_2154_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	42889	43827	1e-15	-	1	ID=ORF_2261_Halovivax_sp_KZCA124;Name=ORF_2261_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	27752	29377	1e-15	-	1	ID=ORF_2493_Halovivax_sp_KZCA124;Name=ORF_2493_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	22272	22616	1e-15	-	1	ID=ORF_2570_Halovivax_sp_KZCA124;Name=ORF_2570_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	20694	22262	1e-15	-	1	ID=ORF_2583_Halovivax_sp_KZCA124;Name=ORF_2583_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	18388	20694	1e-15	-	1	ID=ORF_2599_Halovivax_sp_KZCA124;Name=ORF_2599_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	17383	18375	1e-15	-	1	ID=ORF_2606_Halovivax_sp_KZCA124;Name=ORF_2606_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	14864	16792	1e-15	-	1	ID=ORF_2638_Halovivax_sp_KZCA124;Name=ORF_2638_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	14428	14868	1e-15	-	1	ID=ORF_2641_Halovivax_sp_KZCA124;Name=ORF_2641_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	12627	13271	1e-15	-	1	ID=ORF_2668_Halovivax_sp_KZCA124;Name=ORF_2668_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	5986	7827	1e-15	-	1	ID=ORF_2775_Halovivax_sp_KZCA124;Name=ORF_2775_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	4066	4533	1e-15	-	1	ID=ORF_2800_Halovivax_sp_KZCA124;Name=ORF_2800_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	1858	3324	1e-15	-	1	ID=ORF_2831_Halovivax_sp_KZCA124;Name=ORF_2831_Halovivax_sp_KZCA124
