LOEP01000012	getorf	CDS	3513	3665	1e-15	+	1	ID=ORF_79_Haloferax_sp_Q22;Name=ORF_79_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	3861	4196	1e-15	+	1	ID=ORF_87_Haloferax_sp_Q22;Name=ORF_87_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	4244	4480	1e-15	+	1	ID=ORF_93_Haloferax_sp_Q22;Name=ORF_93_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	13303	13836	1e-15	+	1	ID=ORF_214_Haloferax_sp_Q22;Name=ORF_214_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	20068	20352	1e-15	+	1	ID=ORF_329_Haloferax_sp_Q22;Name=ORF_329_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	20374	22269	1e-15	+	1	ID=ORF_347_Haloferax_sp_Q22;Name=ORF_347_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	22269	22538	1e-15	+	1	ID=ORF_351_Haloferax_sp_Q22;Name=ORF_351_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	22528	23157	1e-15	+	1	ID=ORF_357_Haloferax_sp_Q22;Name=ORF_357_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	42509	42937	1e-15	+	1	ID=ORF_734_Haloferax_sp_Q22;Name=ORF_734_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	43730	44101	1e-15	+	1	ID=ORF_749_Haloferax_sp_Q22;Name=ORF_749_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	44108	45259	1e-15	+	1	ID=ORF_758_Haloferax_sp_Q22;Name=ORF_758_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	45246	47738	1e-15	+	1	ID=ORF_783_Haloferax_sp_Q22;Name=ORF_783_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	47748	48722	1e-15	+	1	ID=ORF_795_Haloferax_sp_Q22;Name=ORF_795_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	48722	50641	1e-15	+	1	ID=ORF_808_Haloferax_sp_Q22;Name=ORF_808_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	50617	51060	1e-15	+	1	ID=ORF_812_Haloferax_sp_Q22;Name=ORF_812_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	51112	51393	1e-15	+	1	ID=ORF_815_Haloferax_sp_Q22;Name=ORF_815_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	51473	52363	1e-15	+	1	ID=ORF_830_Haloferax_sp_Q22;Name=ORF_830_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	53821	54501	1e-15	+	1	ID=ORF_860_Haloferax_sp_Q22;Name=ORF_860_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	54501	55643	1e-15	+	1	ID=ORF_871_Haloferax_sp_Q22;Name=ORF_871_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	55965	56435	1e-15	+	1	ID=ORF_880_Haloferax_sp_Q22;Name=ORF_880_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	52900	53724	1e-15	-	1	ID=ORF_940_Haloferax_sp_Q22;Name=ORF_940_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	42949	43545	1e-15	-	1	ID=ORF_1094_Haloferax_sp_Q22;Name=ORF_1094_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	41656	42282	1e-15	-	1	ID=ORF_1114_Haloferax_sp_Q22;Name=ORF_1114_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	41407	41598	1e-15	-	1	ID=ORF_1119_Haloferax_sp_Q22;Name=ORF_1119_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	39686	41407	1e-15	-	1	ID=ORF_1140_Haloferax_sp_Q22;Name=ORF_1140_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	39095	39673	1e-15	-	1	ID=ORF_1147_Haloferax_sp_Q22;Name=ORF_1147_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	38105	39085	1e-15	-	1	ID=ORF_1157_Haloferax_sp_Q22;Name=ORF_1157_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	37690	38091	1e-15	-	1	ID=ORF_1163_Haloferax_sp_Q22;Name=ORF_1163_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	37514	37747	1e-15	-	1	ID=ORF_1164_Haloferax_sp_Q22;Name=ORF_1164_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	36872	37507	1e-15	-	1	ID=ORF_1173_Haloferax_sp_Q22;Name=ORF_1173_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	35529	36872	1e-15	-	1	ID=ORF_1192_Haloferax_sp_Q22;Name=ORF_1192_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	35023	35313	1e-15	-	1	ID=ORF_1200_Haloferax_sp_Q22;Name=ORF_1200_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	34722	35012	1e-15	-	1	ID=ORF_1207_Haloferax_sp_Q22;Name=ORF_1207_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	32761	34719	1e-15	-	1	ID=ORF_1233_Haloferax_sp_Q22;Name=ORF_1233_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	31383	32417	1e-15	-	1	ID=ORF_1256_Haloferax_sp_Q22;Name=ORF_1256_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	30645	31277	1e-15	-	1	ID=ORF_1268_Haloferax_sp_Q22;Name=ORF_1268_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	23224	24084	1e-15	-	1	ID=ORF_1385_Haloferax_sp_Q22;Name=ORF_1385_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	18706	19875	1e-15	-	1	ID=ORF_1454_Haloferax_sp_Q22;Name=ORF_1454_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	14695	15465	1e-15	-	1	ID=ORF_1521_Haloferax_sp_Q22;Name=ORF_1521_Haloferax_sp_Q22
