CP058579	getorf	CDS	3694	4089	1e-15	+	1	ID=ORF_39_Halobonum_sp_NJ-3-1;Name=ORF_39_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	16522	16662	1e-15	+	1	ID=ORF_203_Halobonum_sp_NJ-3-1;Name=ORF_203_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	19621	20481	1e-15	+	1	ID=ORF_255_Halobonum_sp_NJ-3-1;Name=ORF_255_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	20757	21869	1e-15	+	1	ID=ORF_272_Halobonum_sp_NJ-3-1;Name=ORF_272_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	39911	41902	1e-15	+	1	ID=ORF_609_Halobonum_sp_NJ-3-1;Name=ORF_609_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	42733	44121	1e-15	+	1	ID=ORF_631_Halobonum_sp_NJ-3-1;Name=ORF_631_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	61139	61699	1e-15	+	1	ID=ORF_894_Halobonum_sp_NJ-3-1;Name=ORF_894_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	65812	69186	1e-15	+	1	ID=ORF_982_Halobonum_sp_NJ-3-1;Name=ORF_982_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	69442	70545	1e-15	+	1	ID=ORF_995_Halobonum_sp_NJ-3-1;Name=ORF_995_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	73266	74327	1e-15	+	1	ID=ORF_1034_Halobonum_sp_NJ-3-1;Name=ORF_1034_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	74623	74913	1e-15	+	1	ID=ORF_1041_Halobonum_sp_NJ-3-1;Name=ORF_1041_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	75962	76858	1e-15	+	1	ID=ORF_1059_Halobonum_sp_NJ-3-1;Name=ORF_1059_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	78760	79401	1e-15	+	1	ID=ORF_1096_Halobonum_sp_NJ-3-1;Name=ORF_1096_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	81012	83261	1e-15	+	1	ID=ORF_1139_Halobonum_sp_NJ-3-1;Name=ORF_1139_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	85087	86883	1e-15	+	1	ID=ORF_1183_Halobonum_sp_NJ-3-1;Name=ORF_1183_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	88538	88885	1e-15	+	1	ID=ORF_1209_Halobonum_sp_NJ-3-1;Name=ORF_1209_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	89726	91312	1e-15	+	1	ID=ORF_1240_Halobonum_sp_NJ-3-1;Name=ORF_1240_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	91446	92444	1e-15	+	1	ID=ORF_1252_Halobonum_sp_NJ-3-1;Name=ORF_1252_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	92444	94558	1e-15	+	1	ID=ORF_1269_Halobonum_sp_NJ-3-1;Name=ORF_1269_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	95774	96280	1e-15	+	1	ID=ORF_1295_Halobonum_sp_NJ-3-1;Name=ORF_1295_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	97903	98250	1e-15	+	1	ID=ORF_1323_Halobonum_sp_NJ-3-1;Name=ORF_1323_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	98558	99709	1e-15	+	1	ID=ORF_1342_Halobonum_sp_NJ-3-1;Name=ORF_1342_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	99745	100434	1e-15	+	1	ID=ORF_1356_Halobonum_sp_NJ-3-1;Name=ORF_1356_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	101707	103707	1e-15	+	1	ID=ORF_1394_Halobonum_sp_NJ-3-1;Name=ORF_1394_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	116870	117301	1e-15	+	1	ID=ORF_1591_Halobonum_sp_NJ-3-1;Name=ORF_1591_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	117308	118300	1e-15	+	1	ID=ORF_1603_Halobonum_sp_NJ-3-1;Name=ORF_1603_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	118384	118800	1e-15	+	1	ID=ORF_1610_Halobonum_sp_NJ-3-1;Name=ORF_1610_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	125695	125862	1e-15	+	1	ID=ORF_1736_Halobonum_sp_NJ-3-1;Name=ORF_1736_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	125950	126396	1e-15	+	1	ID=ORF_1741_Halobonum_sp_NJ-3-1;Name=ORF_1741_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	127484	127897	1e-15	+	1	ID=ORF_1762_Halobonum_sp_NJ-3-1;Name=ORF_1762_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	127984	129468	1e-15	+	1	ID=ORF_1779_Halobonum_sp_NJ-3-1;Name=ORF_1779_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	129478	131505	1e-15	+	1	ID=ORF_1804_Halobonum_sp_NJ-3-1;Name=ORF_1804_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	131505	131912	1e-15	+	1	ID=ORF_1810_Halobonum_sp_NJ-3-1;Name=ORF_1810_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	131912	133093	1e-15	+	1	ID=ORF_1826_Halobonum_sp_NJ-3-1;Name=ORF_1826_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	133126	135294	1e-15	+	1	ID=ORF_1852_Halobonum_sp_NJ-3-1;Name=ORF_1852_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	135258	135503	1e-15	+	1	ID=ORF_1854_Halobonum_sp_NJ-3-1;Name=ORF_1854_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	135500	137566	1e-15	+	1	ID=ORF_1870_Halobonum_sp_NJ-3-1;Name=ORF_1870_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	169551	171605	1e-15	-	1	ID=ORF_2349_Halobonum_sp_NJ-3-1;Name=ORF_2349_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	167879	168928	1e-15	-	1	ID=ORF_2375_Halobonum_sp_NJ-3-1;Name=ORF_2375_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	164204	164701	1e-15	-	1	ID=ORF_2430_Halobonum_sp_NJ-3-1;Name=ORF_2430_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	163372	163614	1e-15	-	1	ID=ORF_2441_Halobonum_sp_NJ-3-1;Name=ORF_2441_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	160346	160810	1e-15	-	1	ID=ORF_2479_Halobonum_sp_NJ-3-1;Name=ORF_2479_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	152702	153076	1e-15	-	1	ID=ORF_2601_Halobonum_sp_NJ-3-1;Name=ORF_2601_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	140920	141174	1e-15	-	1	ID=ORF_2780_Halobonum_sp_NJ-3-1;Name=ORF_2780_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	140065	140409	1e-15	-	1	ID=ORF_2797_Halobonum_sp_NJ-3-1;Name=ORF_2797_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	139390	139644	1e-15	-	1	ID=ORF_2807_Halobonum_sp_NJ-3-1;Name=ORF_2807_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	126399	127265	1e-15	-	1	ID=ORF_2992_Halobonum_sp_NJ-3-1;Name=ORF_2992_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	123431	123895	1e-15	-	1	ID=ORF_3039_Halobonum_sp_NJ-3-1;Name=ORF_3039_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	123156	123431	1e-15	-	1	ID=ORF_3042_Halobonum_sp_NJ-3-1;Name=ORF_3042_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	76861	77271	1e-15	-	1	ID=ORF_3720_Halobonum_sp_NJ-3-1;Name=ORF_3720_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	72138	72860	1e-15	-	1	ID=ORF_3767_Halobonum_sp_NJ-3-1;Name=ORF_3767_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	70584	71756	1e-15	-	1	ID=ORF_3781_Halobonum_sp_NJ-3-1;Name=ORF_3781_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	61717	62268	1e-15	-	1	ID=ORF_3938_Halobonum_sp_NJ-3-1;Name=ORF_3938_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	48299	49426	1e-15	-	1	ID=ORF_4117_Halobonum_sp_NJ-3-1;Name=ORF_4117_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	45331	47829	1e-15	-	1	ID=ORF_4151_Halobonum_sp_NJ-3-1;Name=ORF_4151_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	27409	28614	1e-15	-	1	ID=ORF_4411_Halobonum_sp_NJ-3-1;Name=ORF_4411_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	26069	27190	1e-15	-	1	ID=ORF_4429_Halobonum_sp_NJ-3-1;Name=ORF_4429_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	22151	23152	1e-15	-	1	ID=ORF_4490_Halobonum_sp_NJ-3-1;Name=ORF_4490_Halobonum_sp_NJ-3-1
CP058579	getorf	CDS	18458	19591	1e-15	-	1	ID=ORF_4546_Halobonum_sp_NJ-3-1;Name=ORF_4546_Halobonum_sp_NJ-3-1
