##gff-version 3
#Genome: 222984.5|Natrinema altunense
#Date:02/25/2015

##sequence-region	accn|JNCS01000001	1	837556
##sequence-region	accn|JNCS01000002	1	559546
##sequence-region	accn|JNCS01000003	1	455374
##sequence-region	accn|JNCS01000004	1	425349
##sequence-region	accn|JNCS01000005	1	177777
##sequence-region	accn|JNCS01000006	1	176700
##sequence-region	accn|JNCS01000007	1	155216
##sequence-region	accn|JNCS01000008	1	147173
##sequence-region	accn|JNCS01000009	1	144493
##sequence-region	accn|JNCS01000010	1	133811
##sequence-region	accn|JNCS01000011	1	133057
##sequence-region	accn|JNCS01000012	1	100765
##sequence-region	accn|JNCS01000013	1	86995
##sequence-region	accn|JNCS01000014	1	75106
##sequence-region	accn|JNCS01000015	1	64244
##sequence-region	accn|JNCS01000016	1	56566
##sequence-region	accn|JNCS01000017	1	27078
##sequence-region	accn|JNCS01000018	1	10534
##sequence-region	accn|JNCS01000019	1	5125
##sequence-region	accn|JNCS01000020	1	1670
