# Assembly name:  ASM1104407v1
# Organism name:  Candidatus Aenigmarchaeota archaeon (archaea)
# Isolate:  HyVt-178
# Taxid:          2093792
# BioSample:      SAMN09638348
# BioProject:     PRJNA480137
# Submitter:      The University of Hong Kong
# Date:           2020-03-01
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    DQZJ01
# Assembly method: MEGAHIT v. 1.1.2
# Expected final version: yes
# Genome coverage: 4.4x
# Sequencing technology: Illumina HiSeq 2500
# Excluded from RefSeq: derived from metagenome; fragmented assembly; genus undefined
# GenBank assembly accession: GCA_011044075.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_011044115.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Ga0116200_10003182	unplaced-scaffold	na	na	DQZJ01000043.1	<>	na	Primary Assembly	7041	na
Ga0116200_10004394	unplaced-scaffold	na	na	DQZJ01000028.1	<>	na	Primary Assembly	6242	na
Ga0116200_10004838	unplaced-scaffold	na	na	DQZJ01000051.1	<>	na	Primary Assembly	6017	na
Ga0116200_10005735	unplaced-scaffold	na	na	DQZJ01000015.1	<>	na	Primary Assembly	5652	na
Ga0116200_10006487	unplaced-scaffold	na	na	DQZJ01000039.1	<>	na	Primary Assembly	5377	na
Ga0116200_10006628	unplaced-scaffold	na	na	DQZJ01000053.1	<>	na	Primary Assembly	5335	na
Ga0116200_10007676	unplaced-scaffold	na	na	DQZJ01000041.1	<>	na	Primary Assembly	5043	na
Ga0116200_10010180	unplaced-scaffold	na	na	DQZJ01000086.1	<>	na	Primary Assembly	4498	na
Ga0116200_10011842	unplaced-scaffold	na	na	DQZJ01000072.1	<>	na	Primary Assembly	4223	na
Ga0116200_10012133	unplaced-scaffold	na	na	DQZJ01000065.1	<>	na	Primary Assembly	4178	na
Ga0116200_10012665	unplaced-scaffold	na	na	DQZJ01000089.1	<>	na	Primary Assembly	4105	na
Ga0116200_10013510	unplaced-scaffold	na	na	DQZJ01000034.1	<>	na	Primary Assembly	3987	na
Ga0116200_10016137	unplaced-scaffold	na	na	DQZJ01000062.1	<>	na	Primary Assembly	3693	na
Ga0116200_10018338	unplaced-scaffold	na	na	DQZJ01000024.1	<>	na	Primary Assembly	3489	na
Ga0116200_10018937	unplaced-scaffold	na	na	DQZJ01000003.1	<>	na	Primary Assembly	3435	na
Ga0116200_10020085	unplaced-scaffold	na	na	DQZJ01000063.1	<>	na	Primary Assembly	3346	na
Ga0116200_10020196	unplaced-scaffold	na	na	DQZJ01000073.1	<>	na	Primary Assembly	3338	na
Ga0116200_10020671	unplaced-scaffold	na	na	DQZJ01000056.1	<>	na	Primary Assembly	3303	na
Ga0116200_10021084	unplaced-scaffold	na	na	DQZJ01000002.1	<>	na	Primary Assembly	3272	na
Ga0116200_10021378	unplaced-scaffold	na	na	DQZJ01000075.1	<>	na	Primary Assembly	3249	na
Ga0116200_10022792	unplaced-scaffold	na	na	DQZJ01000054.1	<>	na	Primary Assembly	3155	na
Ga0116200_10025017	unplaced-scaffold	na	na	DQZJ01000023.1	<>	na	Primary Assembly	3026	na
Ga0116200_10025863	unplaced-scaffold	na	na	DQZJ01000018.1	<>	na	Primary Assembly	2978	na
Ga0116200_10026304	unplaced-scaffold	na	na	DQZJ01000014.1	<>	na	Primary Assembly	2954	na
Ga0116200_10026946	unplaced-scaffold	na	na	DQZJ01000036.1	<>	na	Primary Assembly	2920	na
Ga0116200_10027610	unplaced-scaffold	na	na	DQZJ01000033.1	<>	na	Primary Assembly	2888	na
Ga0116200_10027781	unplaced-scaffold	na	na	DQZJ01000069.1	<>	na	Primary Assembly	2879	na
Ga0116200_10027839	unplaced-scaffold	na	na	DQZJ01000013.1	<>	na	Primary Assembly	2876	na
Ga0116200_10029545	unplaced-scaffold	na	na	DQZJ01000085.1	<>	na	Primary Assembly	2795	na
Ga0116200_10030745	unplaced-scaffold	na	na	DQZJ01000026.1	<>	na	Primary Assembly	2743	na
Ga0116200_10031291	unplaced-scaffold	na	na	DQZJ01000040.1	<>	na	Primary Assembly	2720	na
Ga0116200_10035497	unplaced-scaffold	na	na	DQZJ01000029.1	<>	na	Primary Assembly	2562	na
Ga0116200_10036091	unplaced-scaffold	na	na	DQZJ01000067.1	<>	na	Primary Assembly	2541	na
Ga0116200_10036549	unplaced-scaffold	na	na	DQZJ01000064.1	<>	na	Primary Assembly	2526	na
Ga0116200_10038077	unplaced-scaffold	na	na	DQZJ01000044.1	<>	na	Primary Assembly	2474	na
Ga0116200_10041324	unplaced-scaffold	na	na	DQZJ01000059.1	<>	na	Primary Assembly	2375	na
Ga0116200_10041829	unplaced-scaffold	na	na	DQZJ01000084.1	<>	na	Primary Assembly	2359	na
Ga0116200_10043801	unplaced-scaffold	na	na	DQZJ01000010.1	<>	na	Primary Assembly	2307	na
Ga0116200_10044617	unplaced-scaffold	na	na	DQZJ01000048.1	<>	na	Primary Assembly	2286	na
Ga0116200_10046728	unplaced-scaffold	na	na	DQZJ01000068.1	<>	na	Primary Assembly	2232	na
Ga0116200_10047205	unplaced-scaffold	na	na	DQZJ01000001.1	<>	na	Primary Assembly	2220	na
Ga0116200_10048327	unplaced-scaffold	na	na	DQZJ01000037.1	<>	na	Primary Assembly	2194	na
Ga0116200_10049094	unplaced-scaffold	na	na	DQZJ01000079.1	<>	na	Primary Assembly	2178	na
Ga0116200_10050907	unplaced-scaffold	na	na	DQZJ01000055.1	<>	na	Primary Assembly	2139	na
Ga0116200_10051367	unplaced-scaffold	na	na	DQZJ01000052.1	<>	na	Primary Assembly	2129	na
Ga0116200_10051381	unplaced-scaffold	na	na	DQZJ01000076.1	<>	na	Primary Assembly	2129	na
Ga0116200_10051568	unplaced-scaffold	na	na	DQZJ01000081.1	<>	na	Primary Assembly	2125	na
Ga0116200_10053327	unplaced-scaffold	na	na	DQZJ01000031.1	<>	na	Primary Assembly	2088	na
Ga0116200_10053351	unplaced-scaffold	na	na	DQZJ01000087.1	<>	na	Primary Assembly	2088	na
Ga0116200_10055526	unplaced-scaffold	na	na	DQZJ01000011.1	<>	na	Primary Assembly	2044	na
Ga0116200_10056708	unplaced-scaffold	na	na	DQZJ01000078.1	<>	na	Primary Assembly	2022	na
Ga0116200_10056847	unplaced-scaffold	na	na	DQZJ01000020.1	<>	na	Primary Assembly	2019	na
Ga0116200_10057963	unplaced-scaffold	na	na	DQZJ01000027.1	<>	na	Primary Assembly	2000	na
Ga0116200_10059382	unplaced-scaffold	na	na	DQZJ01000008.1	<>	na	Primary Assembly	1975	na
Ga0116200_10062073	unplaced-scaffold	na	na	DQZJ01000050.1	<>	na	Primary Assembly	1930	na
Ga0116200_10062637	unplaced-scaffold	na	na	DQZJ01000082.1	<>	na	Primary Assembly	1922	na
Ga0116200_10064324	unplaced-scaffold	na	na	DQZJ01000077.1	<>	na	Primary Assembly	1895	na
Ga0116200_10065321	unplaced-scaffold	na	na	DQZJ01000016.1	<>	na	Primary Assembly	1880	na
Ga0116200_10066885	unplaced-scaffold	na	na	DQZJ01000046.1	<>	na	Primary Assembly	1858	na
Ga0116200_10068879	unplaced-scaffold	na	na	DQZJ01000066.1	<>	na	Primary Assembly	1828	na
Ga0116200_10071653	unplaced-scaffold	na	na	DQZJ01000004.1	<>	na	Primary Assembly	1791	na
Ga0116200_10072351	unplaced-scaffold	na	na	DQZJ01000088.1	<>	na	Primary Assembly	1782	na
Ga0116200_10073177	unplaced-scaffold	na	na	DQZJ01000070.1	<>	na	Primary Assembly	1772	na
Ga0116200_10073226	unplaced-scaffold	na	na	DQZJ01000012.1	<>	na	Primary Assembly	1771	na
Ga0116200_10074233	unplaced-scaffold	na	na	DQZJ01000047.1	<>	na	Primary Assembly	1759	na
Ga0116200_10074445	unplaced-scaffold	na	na	DQZJ01000025.1	<>	na	Primary Assembly	1756	na
Ga0116200_10074596	unplaced-scaffold	na	na	DQZJ01000022.1	<>	na	Primary Assembly	1755	na
Ga0116200_10076524	unplaced-scaffold	na	na	DQZJ01000005.1	<>	na	Primary Assembly	1731	na
Ga0116200_10076933	unplaced-scaffold	na	na	DQZJ01000035.1	<>	na	Primary Assembly	1726	na
Ga0116200_10078506	unplaced-scaffold	na	na	DQZJ01000083.1	<>	na	Primary Assembly	1708	na
Ga0116200_10078531	unplaced-scaffold	na	na	DQZJ01000030.1	<>	na	Primary Assembly	1707	na
Ga0116200_10079090	unplaced-scaffold	na	na	DQZJ01000058.1	<>	na	Primary Assembly	1701	na
Ga0116200_10079188	unplaced-scaffold	na	na	DQZJ01000007.1	<>	na	Primary Assembly	1700	na
Ga0116200_10079294	unplaced-scaffold	na	na	DQZJ01000009.1	<>	na	Primary Assembly	1698	na
Ga0116200_10080022	unplaced-scaffold	na	na	DQZJ01000042.1	<>	na	Primary Assembly	1690	na
Ga0116200_10080048	unplaced-scaffold	na	na	DQZJ01000006.1	<>	na	Primary Assembly	1690	na
Ga0116200_10081477	unplaced-scaffold	na	na	DQZJ01000021.1	<>	na	Primary Assembly	1674	na
Ga0116200_10083690	unplaced-scaffold	na	na	DQZJ01000061.1	<>	na	Primary Assembly	1651	na
Ga0116200_10084082	unplaced-scaffold	na	na	DQZJ01000038.1	<>	na	Primary Assembly	1646	na
Ga0116200_10084256	unplaced-scaffold	na	na	DQZJ01000049.1	<>	na	Primary Assembly	1645	na
Ga0116200_10085193	unplaced-scaffold	na	na	DQZJ01000080.1	<>	na	Primary Assembly	1635	na
Ga0116200_10087383	unplaced-scaffold	na	na	DQZJ01000074.1	<>	na	Primary Assembly	1613	na
Ga0116200_10088034	unplaced-scaffold	na	na	DQZJ01000032.1	<>	na	Primary Assembly	1606	na
Ga0116200_10091546	unplaced-scaffold	na	na	DQZJ01000060.1	<>	na	Primary Assembly	1573	na
Ga0116200_10091606	unplaced-scaffold	na	na	DQZJ01000057.1	<>	na	Primary Assembly	1572	na
Ga0116200_10094192	unplaced-scaffold	na	na	DQZJ01000017.1	<>	na	Primary Assembly	1548	na
Ga0116200_10095842	unplaced-scaffold	na	na	DQZJ01000045.1	<>	na	Primary Assembly	1534	na
Ga0116200_10097489	unplaced-scaffold	na	na	DQZJ01000071.1	<>	na	Primary Assembly	1519	na
Ga0116200_10098224	unplaced-scaffold	na	na	DQZJ01000019.1	<>	na	Primary Assembly	1512	na
