# feature	class	assembly	assembly_unit	seq_type	chromosome	genomic_accession	start	end	strand	product_accession	non-redundant_refseq	related_accession	name	symbol	GeneID	locus_tag	feature_interval_length	product_length	attributes
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	1	212	-							ENG01_00725	212		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	1	212	-	HEX32920.1			hypothetical protein			ENG01_00725	212	71	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	297	848	+							ENG01_00730	552		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	297	848	+	HEX32921.1			N-glycosylase/DNA lyase			ENG01_00730	552	183	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	889	1833	+							ENG01_00735	945		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	889	1833	+	HEX32922.1			replication factor C small subunit			ENG01_00735	945	314	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	1833	2966	+							ENG01_00740	1134		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	1833	2966	+	HEX32923.1			replication factor C large subunit			ENG01_00740	1134	377	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	2949	6290	-							ENG01_00745	3342		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	2949	6290	-	HEX32924.1			DUF2341 domain-containing protein			ENG01_00745	3342	1113	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	6287	6985	-							ENG01_00750	699		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000043.1	6287	6985	-	HEX32925.1			hypothetical protein			ENG01_00750	699	232	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	171	1334	+							ENG01_00440	1164		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	171	1334	+	HEX32865.1			hypothetical protein			ENG01_00440	1164	387	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	1315	1620	-							ENG01_00445	306		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	1315	1620	-	HEX32866.1			ArsR family transcriptional regulator			ENG01_00445	306	101	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	1669	2055	+							ENG01_00450	387		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	1669	2055	+	HEX32867.1			Hsp20/alpha crystallin family protein			ENG01_00450	387	128	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	2057	4150	+							ENG01_00455	2094		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	2057	4150	+	HEX32868.1			AAA family ATPase			ENG01_00455	2094	697	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	4137	5267	-							ENG01_00460	1131		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	4137	5267	-	HEX32869.1			hypothetical protein			ENG01_00460	1131	376	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	5298	6242	-							ENG01_00465	945		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000028.1	5298	6242	-	HEX32870.1			cation:proton antiporter			ENG01_00465	945	314	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	1	500	-							ENG01_00830	500		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	1	500	-	HEX32940.1			DNA-directed RNA polymerase			ENG01_00830	500	166	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	544	897	-							ENG01_00835	354		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	544	897	-	HEX32941.1			hypothetical protein			ENG01_00835	354	117	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	881	2071	-							ENG01_00840	1191		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	881	2071	-	HEX32942.1			translation initiation factor IF-2 subunit gamma			ENG01_00840	1191	396	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	2068	2454	-							ENG01_00845	387		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	2068	2454	-	HEX32943.1			30S ribosomal protein S6e			ENG01_00845	387	128	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	2451	4190	-							ENG01_00850	1740		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	2451	4190	-	HEX32944.1			translation initiation factor IF-2			ENG01_00850	1740	579	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	4222	4584	-							ENG01_00855	363		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	4222	4584	-	HEX32945.1			hypothetical protein			ENG01_00855	363	120	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	4626	4784	-							ENG01_00860	159		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	4626	4784	-	HEX32946.1			TRASH domain-containing protein			ENG01_00860	159	52	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	4791	5033	-							ENG01_00865	243		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	4791	5033	-	HEX32947.1			30S ribosomal protein S28e			ENG01_00865	243	80	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	5035	5343	-							ENG01_00870	309		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	5035	5343	-	HEX32948.1			50S ribosomal protein L7ae			ENG01_00870	309	102	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	5500	5958	-							ENG01_00875	459		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000051.1	5500	5958	-	HEX32949.1			hypothetical protein			ENG01_00875	459	152	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	20	1426	+							ENG01_00210	1407		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	20	1426	+	HEX32823.1			hypothetical protein			ENG01_00210	1407	468	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	1433	1873	-							ENG01_00215	441		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	1433	1873	-	HEX32824.1			hypothetical protein			ENG01_00215	441	146	
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	1947	2020	-							ENG01_00220	74		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	1947	2020	-				tRNA-Val			ENG01_00220	74		anticodon=CAC
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	2107	2487	+							ENG01_00225	381		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	2107	2487	+	HEX32825.1			hypothetical protein			ENG01_00225	381	126	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	2484	3440	-					amrS		ENG01_00230	957		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	2484	3440	-	HEX32826.1			AmmeMemoRadiSam system radical SAM enzyme	amrS		ENG01_00230	957	318	
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	3478	3549	+							ENG01_00235	72		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	3478	3549	+				tRNA-Arg			ENG01_00235	72		anticodon=TCG
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	3588	3662	+							ENG01_00240	75		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	3588	3662	+				tRNA-Arg			ENG01_00240	75		anticodon=TCT
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	3664	5346	+					argS		ENG01_00245	1683		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	3664	5346	+	HEX32827.1			arginine--tRNA ligase	argS		ENG01_00245	1683	560	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	5387	5652	+							ENG01_00250	266		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000015.1	5387	5652	+	HEX32828.1			hypothetical protein			ENG01_00250	266	88	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	229	1308	+							ENG01_00630	1080		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	229	1308	+	HEX32901.1			tRNA (N(6)-L-threonylcarbamoyladenosine(37)-C(2))-methylthiotransferase			ENG01_00630	1080	359	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	1319	2413	+							ENG01_00635	1095		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	1319	2413	+	HEX32902.1			fructose 1,6-bisphosphatase			ENG01_00635	1095	364	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	2419	3063	+					tpiA		ENG01_00640	645		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	2419	3063	+	HEX32903.1			triose-phosphate isomerase	tpiA		ENG01_00640	645	214	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	3031	4929	-							ENG01_00645	1899		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	3031	4929	-	HEX32904.1			hypothetical protein			ENG01_00645	1899	632	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	5011	5256	+							ENG01_00650	246		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	5011	5256	+	HEX32905.1			hypothetical protein			ENG01_00650	246	81	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	5260	5364	+							ENG01_00655	105		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000039.1	5260	5364	+	HEX32906.1			hypothetical protein			ENG01_00655	105	34	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	45	845	+					amrB		ENG01_00895	801		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	45	845	+	HEX32952.1			AmmeMemoRadiSam system protein B	amrB		ENG01_00895	801	266	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	851	1129	+							ENG01_00900	279		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	851	1129	+	HEX32953.1			hypothetical protein			ENG01_00900	279	92	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	1126	1500	-							ENG01_00905	375		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	1126	1500	-	HEX32954.1			hypothetical protein			ENG01_00905	375	124	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	1537	1845	-							ENG01_00910	309		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	1537	1845	-	HEX32955.1			hypothetical protein			ENG01_00910	309	102	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	1880	3556	-					tgtA		ENG01_00915	1677		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	1880	3556	-	HEX32956.1			tRNA guanosine(15) transglycosylase TgtA	tgtA		ENG01_00915	1677	558	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	3516	4787	+							ENG01_00920	1272		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	3516	4787	+	HEX32957.1			hypothetical protein			ENG01_00920	1272	423	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	4746	5066	-							ENG01_00925	321		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000053.1	4746	5066	-	HEX32958.1			hypothetical protein			ENG01_00925	321	106	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	1108	2289	+							ENG01_00685	1182		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	1108	2289	+	HEX32912.1			ABC transporter permease			ENG01_00685	1182	393	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	2276	2698	-							ENG01_00690	423		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	2276	2698	-	HEX32913.1			hypothetical protein			ENG01_00690	423	140	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	2699	3346	-							ENG01_00695	648		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	2699	3346	-	HEX32914.1			hypothetical protein			ENG01_00695	648	215	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	3569	4153	+					tmk		ENG01_00700	585		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	3569	4153	+	HEX32915.1			dTMP kinase	tmk		ENG01_00700	585	194	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	4133	4282	-							ENG01_00705	150		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	4133	4282	-	HEX32916.1			preprotein translocase subunit Sec61beta			ENG01_00705	150	49	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	4334	5043	+							ENG01_00710	710		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000041.1	4334	5043	+	HEX32917.1			undecaprenyl-diphosphate phosphatase			ENG01_00710	710	236	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	1	350	-							ENG01_01440	350		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	1	350	-	HEX33060.1			hypothetical protein			ENG01_01440	350	116	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	355	561	-							ENG01_01445	207		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	355	561	-	HEX33061.1			hypothetical protein			ENG01_01445	207	68	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	634	1539	+							ENG01_01450	906		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	634	1539	+	HEX33062.1			hypothetical protein			ENG01_01450	906	301	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	1589	2410	-							ENG01_01455	822		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	1589	2410	-	HEX33063.1			carboxypeptidase regulatory-like domain-containing protein			ENG01_01455	822	273	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	2428	3975	-							ENG01_01460	1548		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	2428	3975	-	HEX33064.1			carboxypeptidase regulatory-like domain-containing protein			ENG01_01460	1548	515	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	3972	4498	-							ENG01_01465	527		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000086.1	3972	4498	-	HEX33065.1			septum site-determining protein MinD			ENG01_01465	527	174	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	1	772	-							ENG01_01205	772		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	1	772	-	HEX33014.1			hypothetical protein			ENG01_01205	772	257	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	762	1754	-					galT		ENG01_01210	993		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	762	1754	-	HEX33015.1			galactose-1-phosphate uridylyltransferase	galT		ENG01_01210	993	330	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	1729	2181	-							ENG01_01215	453		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	1729	2181	-	HEX33016.1			cupin domain-containing protein			ENG01_01215	453	150	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	2205	2984	-							ENG01_01220	780		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	2205	2984	-	HEX33017.1			hypothetical protein			ENG01_01220	780	259	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	3056	3814	+							ENG01_01225	759		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	3056	3814	+	HEX33018.1			agmatinase family protein			ENG01_01225	759	252	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	3837	4223	+							ENG01_01230	387		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000072.1	3837	4223	+	HEX33019.1			hypothetical protein			ENG01_01230	387	129	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	1	835	+					truD		ENG01_01090	835		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	1	835	+	HEX32991.1			tRNA pseudouridine(13) synthase TruD	truD		ENG01_01090	835	277	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	806	1498	-							ENG01_01095	693		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	806	1498	-	HEX32992.1			hypothetical protein			ENG01_01095	693	230	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	1468	2703	-							ENG01_01100	1236		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	1468	2703	-	HEX32993.1			glycosyltransferase family 2 protein			ENG01_01100	1236	411	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	2703	3047	-							ENG01_01105	345		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	2703	3047	-	HEX32994.1			hypothetical protein			ENG01_01105	345	114	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	3102	4178	-							ENG01_01110	1077		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000065.1	3102	4178	-	HEX32995.1			S-layer protein			ENG01_01110	1077	358	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000089.1	260	661	-							ENG01_01490	402		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000089.1	260	661	-	HEX33070.1			YjbQ family protein			ENG01_01490	402	133	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000089.1	694	2502	-							ENG01_01495	1809		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000089.1	694	2502	-	HEX33071.1			fibronectin-binding domain-containing protein			ENG01_01495	1809	602	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000089.1	2555	4105	+							ENG01_01500	1551		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000089.1	2555	4105	+	HEX33072.1			hypothetical protein			ENG01_01500	1551	517	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	1	677	-							ENG01_00540	677		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	1	677	-	HEX32884.1			pyruvate ferredoxin oxidoreductase			ENG01_00540	677	226	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	637	1764	-					porA		ENG01_00545	1128		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	637	1764	-	HEX32885.1			pyruvate ferredoxin oxidoreductase	porA		ENG01_00545	1128	375	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	1761	2015	-							ENG01_00550	255		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	1761	2015	-	HEX32886.1			4Fe-4S dicluster domain-containing protein			ENG01_00550	255	84	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	2008	2535	-							ENG01_00555	528		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	2008	2535	-	HEX32887.1			pyruvate ferredoxin oxidoreductase			ENG01_00555	528	175	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	2573	3987	-							ENG01_00560	1415		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000034.1	2573	3987	-	HEX32888.1			sodium-translocating pyrophosphatase			ENG01_00560	1415	470	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000062.1	1694	2416	+							ENG01_01045	723		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000062.1	1694	2416	+	HEX32982.1			hypothetical protein			ENG01_01045	723	240	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000062.1	2413	3276	+							ENG01_01050	864		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000062.1	2413	3276	+	HEX32983.1			hypothetical protein			ENG01_01050	864	287	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000062.1	3325	3594	+					albA		ENG01_01055	270		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000062.1	3325	3594	+	HEX32984.1			DNA-binding protein Alba	albA		ENG01_01055	270	89	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	1	421	-							ENG01_00365	421		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	1	421	-	HEX32850.1			hypothetical protein			ENG01_00365	421	140	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	456	995	+							ENG01_00370	540		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	456	995	+	HEX32851.1			TIGR00296 family protein			ENG01_00370	540	179	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	976	1497	-							ENG01_00375	522		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	976	1497	-	HEX32852.1			exosortase/archaeosortase family protein			ENG01_00375	522	173	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	1494	2087	-							ENG01_00380	594		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	1494	2087	-	HEX32853.1			hypothetical protein			ENG01_00380	594	197	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	2074	3489	-							ENG01_00385	1416		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000024.1	2074	3489	-	HEX32854.1			DEAD/DEAH box helicase			ENG01_00385	1416	471	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	3	395	-							ENG01_00060	393		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	3	395	-	HEX32795.1			hypothetical protein			ENG01_00060	393	130	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	431	805	-							ENG01_00065	375		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	431	805	-	HEX32796.1			hypothetical protein			ENG01_00065	375	124	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	816	1124	-							ENG01_00070	309		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	816	1124	-	HEX32797.1			hypothetical protein			ENG01_00070	309	102	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	1156	2445	-							ENG01_00075	1290		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	1156	2445	-	HEX32798.1			hypothetical protein			ENG01_00075	1290	429	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	2442	3308	-							ENG01_00080	867		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000003.1	2442	3308	-	HEX32799.1			MBL fold metallo-hydrolase			ENG01_00080	867	288	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000063.1	249	515	+							ENG01_01060	267		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000063.1	249	515	+	HEX32985.1			hypothetical protein			ENG01_01060	267	88	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000063.1	612	1652	+							ENG01_01065	1041		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000063.1	612	1652	+	HEX32986.1			hypothetical protein			ENG01_01065	1041	346	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000063.1	1738	3346	+							ENG01_01070	1609		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000063.1	1738	3346	+	HEX32987.1			hypothetical protein			ENG01_01070	1609	536	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	25	450	-							ENG01_01235	426		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	25	450	-	HEX33020.1			hypothetical protein			ENG01_01235	426	141	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	538	1728	-							ENG01_01240	1191		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	538	1728	-	HEX33021.1			molybdopterin oxidoreductase			ENG01_01240	1191	396	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	1739	2302	-							ENG01_01245	564		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	1739	2302	-	HEX33022.1			4Fe-4S dicluster domain-containing protein			ENG01_01245	564	187	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	2306	3338	-							ENG01_01250	1033		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000073.1	2306	3338	-	HEX33023.1			thiosulfate reductase			ENG01_01250	1033	343	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	1	1533	-							ENG01_00965	1533		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	1	1533	-	HEX32966.1			hypothetical protein			ENG01_00965	1533	511	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	1586	1978	+							ENG01_00970	393		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	1586	1978	+	HEX32967.1			hypothetical protein			ENG01_00970	393	130	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	1983	2546	+							ENG01_00975	564		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	1983	2546	+	HEX32968.1			hypothetical protein			ENG01_00975	564	187	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	2547	3122	-							ENG01_00980	576		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000056.1	2547	3122	-	HEX32969.1			hypothetical protein			ENG01_00980	576	191	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	47	715	+							ENG01_00030	669		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	47	715	+	HEX32789.1			hypothetical protein			ENG01_00030	669	222	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	717	1178	+							ENG01_00035	462		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	717	1178	+	HEX32790.1			class I SAM-dependent methyltransferase			ENG01_00035	462	153	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	1164	1697	-							ENG01_00040	534		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	1164	1697	-	HEX32791.1			hypothetical protein			ENG01_00040	534	177	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	1702	2376	-							ENG01_00045	675		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	1702	2376	-	HEX32792.1			hypothetical protein			ENG01_00045	675	224	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	2391	2849	-							ENG01_00050	459		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	2391	2849	-	HEX32793.1			DUF460 domain-containing protein			ENG01_00050	459	152	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	2843	3214	-							ENG01_00055	372		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000002.1	2843	3214	-	HEX32794.1			hypothetical protein			ENG01_00055	372	123	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	38	349	+							ENG01_01265	312		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	38	349	+	HEX33026.1			hypothetical protein			ENG01_01265	312	103	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	520	987	+							ENG01_01270	468		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	520	987	+	HEX33027.1			hypothetical protein			ENG01_01270	468	155	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	984	1664	+							ENG01_01275	681		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	984	1664	+	HEX33028.1			hypothetical protein			ENG01_01275	681	226	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	1661	2362	+					dph5		ENG01_01280	702		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	1661	2362	+	HEX33029.1			diphthine synthase	dph5		ENG01_01280	702	233	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	2366	2566	+							ENG01_01285	201		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	2366	2566	+	HEX33030.1			hypothetical protein			ENG01_01285	201	66	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	2547	3249	-							ENG01_01290	703		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000075.1	2547	3249	-	HEX33031.1			class I SAM-dependent methyltransferase family protein			ENG01_01290	703	233	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	771	1598	+							ENG01_00930	828		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	771	1598	+	HEX32959.1			hypothetical protein			ENG01_00930	828	275	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	1812	2102	+							ENG01_00935	291		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	1812	2102	+	HEX32960.1			hypothetical protein			ENG01_00935	291	96	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	2116	2322	+							ENG01_00940	207		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	2116	2322	+	HEX32961.1			hypothetical protein			ENG01_00940	207	68	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	2337	2564	+							ENG01_00945	228		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	2337	2564	+	HEX32962.1			hypothetical protein			ENG01_00945	228	75	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	2554	3155	+							ENG01_00950	602		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000054.1	2554	3155	+	HEX32963.1			hypothetical protein			ENG01_00950	602	200	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000023.1	1	1015	-							ENG01_00350	1015		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000023.1	1	1015	-	HEX32847.1			hypothetical protein			ENG01_00350	1015	338	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000023.1	1012	1773	-							ENG01_00355	762		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000023.1	1012	1773	-	HEX32848.1			hypothetical protein			ENG01_00355	762	253	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000023.1	1727	2827	-							ENG01_00360	1101		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000023.1	1727	2827	-	HEX32849.1			hypothetical protein			ENG01_00360	1101	366	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000018.1	71	2548	+					alaS		ENG01_00290	2478		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000018.1	71	2548	+	HEX32836.1			alanine--tRNA ligase	alaS		ENG01_00290	2478	825	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000018.1	2541	2729	-							ENG01_00295	189		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000018.1	2541	2729	-	HEX32837.1			50S ribosomal protein L37e			ENG01_00295	189	62	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000018.1	2731	2958	-							ENG01_00300	228		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000018.1	2731	2958	-	HEX32838.1			small nuclear ribonucleoprotein			ENG01_00300	228	75	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	222	743	+							ENG01_00190	522		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	222	743	+	HEX32820.1			hypothetical protein			ENG01_00190	522	173	
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	828	898	+							ENG01_00195	71		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	828	898	+				tRNA-His			ENG01_00195	71		anticodon=GTG
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	916	2019	+					hisS		ENG01_00200	1104		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	916	2019	+	HEX32821.1			histidine--tRNA ligase	hisS		ENG01_00200	1104	367	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	2037	2954	+							ENG01_00205	918		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000014.1	2037	2954	+	HEX32822.1			signal recognition particle protein Srp19			ENG01_00205	918	306	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	497	715	-							ENG01_00580	219		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	497	715	-	HEX32892.1			hypothetical protein			ENG01_00580	219	72	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	708	1160	-							ENG01_00585	453		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	708	1160	-	HEX32893.1			hypothetical protein			ENG01_00585	453	150	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	1194	1580	+							ENG01_00590	387		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	1194	1580	+	HEX32894.1			ArsR family transcriptional regulator			ENG01_00590	387	128	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	1557	1847	-							ENG01_00595	291		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	1557	1847	-	HEX32895.1			hypothetical protein			ENG01_00595	291	96	
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	1895	1966	-							ENG01_00600	72		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	1895	1966	-				tRNA-Asn			ENG01_00600	72		anticodon=GTT
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	2000	2920	-							ENG01_00605	921		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000036.1	2000	2920	-	HEX32896.1			DNA topoisomerase IV subunit A			ENG01_00605	921	306	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	109	525	-							ENG01_00515	417		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	109	525	-	HEX32880.1			hypothetical protein			ENG01_00515	417	138	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	522	1385	-							ENG01_00520	864		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	522	1385	-	HEX32881.1			NOL1/NOP2/sun family putative RNA methylase			ENG01_00520	864	287	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	1372	2010	-							ENG01_00525	639		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	1372	2010	-	HEX32882.1			hypothetical protein			ENG01_00525	639	212	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	2013	2768	-							ENG01_00530	756		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	2013	2768	-	HEX32883.1			septum site-determining protein MinD			ENG01_00530	756	251	
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	2807	2878	-							ENG01_00535	72		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000033.1	2807	2878	-				tRNA-Phe			ENG01_00535	72		anticodon=GAA
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	3	989	+							ENG01_01160	987		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	3	989	+	HEX33005.1			AI-2E family transporter			ENG01_01160	987	328	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	1063	1701	+							ENG01_01165	639		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	1063	1701	+	HEX33006.1			50S ribosomal protein L1			ENG01_01165	639	212	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	1698	2522	+					rplJ		ENG01_01170	825		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	1698	2522	+	HEX33007.1			50S ribosomal protein L10	rplJ		ENG01_01170	825	274	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	2527	2826	+							ENG01_01175	300		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000069.1	2527	2826	+	HEX33008.1			50S ribosomal protein P1			ENG01_01175	300	99	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000013.1	50	433	+							ENG01_00180	384		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000013.1	50	433	+	HEX32818.1			hypothetical protein			ENG01_00180	384	127	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000013.1	413	2725	-							ENG01_00185	2313		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000013.1	413	2725	-	HEX32819.1			valine--tRNA ligase			ENG01_00185	2313	770	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000085.1	1	931	-							ENG01_01425	931		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000085.1	1	931	-	HEX33057.1			proline--tRNA ligase			ENG01_01425	931	310	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000085.1	1002	2075	+							ENG01_01430	1074		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000085.1	1002	2075	+	HEX33058.1			hypothetical protein			ENG01_01430	1074	357	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000085.1	2072	2795	+							ENG01_01435	724		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000085.1	2072	2795	+	HEX33059.1			hypothetical protein			ENG01_01435	724	241	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1	184	+					rpsH		ENG01_00395	184		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1	184	+	HEX32856.1			30S ribosomal protein S8	rpsH		ENG01_00395	184	60	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	174	719	+							ENG01_00400	546		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	174	719	+	HEX32857.1			50S ribosomal protein L6			ENG01_00400	546	181	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	716	1045	+							ENG01_00405	330		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	716	1045	+	HEX32858.1			50S ribosomal protein L32e			ENG01_00405	330	109	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1042	1494	+							ENG01_00410	453		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1042	1494	+	HEX32859.1			50S ribosomal protein L19e			ENG01_00410	453	150	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1491	1970	+							ENG01_00415	480		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1491	1970	+	HEX32860.1			50S ribosomal protein L18			ENG01_00415	480	159	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1972	2655	+							ENG01_00420	684		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	1972	2655	+	HEX32861.1			30S ribosomal protein S5			ENG01_00420	684	227	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	2652	2743	+							ENG01_00425	92		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000026.1	2652	2743	+	HEX32862.1			hypothetical protein			ENG01_00425	92	30	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	1	550	-							ENG01_00660	550		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	1	550	-	HEX32907.1			hypothetical protein			ENG01_00660	550	183	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	589	852	-							ENG01_00665	264		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	589	852	-	HEX32908.1			DUF357 domain-containing protein			ENG01_00665	264	87	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	856	1422	+							ENG01_00670	567		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	856	1422	+	HEX32909.1			protein-L-isoaspartate(D-aspartate) O-methyltransferase			ENG01_00670	567	188	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	1408	2409	-							ENG01_00675	1002		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	1408	2409	-	HEX32910.1			flap endonuclease-1			ENG01_00675	1002	333	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	2448	2720	+							ENG01_00680	273		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000040.1	2448	2720	+	HEX32911.1			DUF815 domain-containing protein			ENG01_00680	273	91	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000029.1	1	1071	+							ENG01_00470	1071		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000029.1	1	1071	+	HEX32871.1			hypothetical protein			ENG01_00470	1071	356	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000029.1	1076	2050	+							ENG01_00475	975		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000029.1	1076	2050	+	HEX32872.1			hypothetical protein			ENG01_00475	975	324	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000029.1	2040	2562	-							ENG01_00480	523		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000029.1	2040	2562	-	HEX32873.1			hypothetical protein			ENG01_00480	523	173	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	34	537	+							ENG01_01125	504		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	34	537	+	HEX32998.1			hypothetical protein			ENG01_01125	504	167	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	603	1013	+							ENG01_01130	411		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	603	1013	+	HEX32999.1			hypothetical protein			ENG01_01130	411	136	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	1045	1653	+							ENG01_01135	609		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	1045	1653	+	HEX33000.1			hypothetical protein			ENG01_01135	609	202	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	1634	1975	+							ENG01_01140	342		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	1634	1975	+	HEX33001.1			hypothetical protein			ENG01_01140	342	113	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	1962	2399	+							ENG01_01145	438		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000067.1	1962	2399	+	HEX33002.1			hypothetical protein			ENG01_01145	438	145	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000064.1	151	462	+							ENG01_01075	312		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000064.1	151	462	+	HEX32988.1			hypothetical protein			ENG01_01075	312	103	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000064.1	463	2172	+					thrS		ENG01_01080	1710		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000064.1	463	2172	+	HEX32989.1			threonine--tRNA ligase	thrS		ENG01_01080	1710	569	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000064.1	2166	2390	+							ENG01_01085	225		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000064.1	2166	2390	+	HEX32990.1			hypothetical protein			ENG01_01085	225	74	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000044.1	9	383	+							ENG01_00755	375		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000044.1	9	383	+	HEX32926.1			archease			ENG01_00755	375	124	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000044.1	482	1831	+							ENG01_00760	1350		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000044.1	482	1831	+	HEX32927.1			RtcB family protein			ENG01_00760	1350	449	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000044.1	1821	2474	-							ENG01_00765	654		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000044.1	1821	2474	-	HEX32928.1			HAD family hydrolase			ENG01_00765	654	217	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000059.1	52	396	+							ENG01_01010	345		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000059.1	52	396	+	HEX32975.1			hypothetical protein			ENG01_01010	345	114	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000059.1	385	1422	-							ENG01_01015	1038		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000059.1	385	1422	-	HEX32976.1			hypothetical protein			ENG01_01015	1038	345	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000059.1	1483	2355	-							ENG01_01020	873		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000059.1	1483	2355	-	HEX32977.1			hypothetical protein			ENG01_01020	873	290	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1	338	+							ENG01_01395	338		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1	338	+	HEX33052.1			50S ribosomal protein L18e			ENG01_01395	338	111	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	331	756	+							ENG01_01400	426		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	331	756	+	HEX33053.1			50S ribosomal protein L13			ENG01_01400	426	141	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	753	1157	+							ENG01_01405	405		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	753	1157	+	HEX33054.1			30S ribosomal protein S9			ENG01_01405	405	134	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1162	1359	+							ENG01_01410	198		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1162	1359	+	HEX33055.1			DNA-directed RNA polymerase subunit N			ENG01_01410	198	65	
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1397	1471	+							ENG01_01415	75		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1397	1471	+				tRNA-Pro			ENG01_01415	75		anticodon=AGG
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1625	2359	+							ENG01_01420	735		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000084.1	1625	2359	+	HEX33056.1			hypothetical protein			ENG01_01420	735	245	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000010.1	1	2307	+					polC		ENG01_00150	2307		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000010.1	1	2307	+	HEX32813.1			DNA polymerase II large subunit	polC		ENG01_00150	2307	768	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000048.1	189	1646	-							ENG01_00800	1458		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000048.1	189	1646	-	HEX32934.1			hypothetical protein			ENG01_00800	1458	485	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000048.1	1876	2250	-							ENG01_00805	375		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000048.1	1876	2250	-	HEX32935.1			hypothetical protein			ENG01_00805	375	124	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000068.1	1	662	-							ENG01_01150	662		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000068.1	1	662	-	HEX33003.1			hypothetical protein			ENG01_01150	662	220	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000068.1	659	2232	-							ENG01_01155	1574		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000068.1	659	2232	-	HEX33004.1			type IV secretion system protein VirB11			ENG01_01155	1574	523	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1	641	-							ENG01_00005	641		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1	641	-	HEX32784.1			hypothetical protein			ENG01_00005	641	214	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	620	1096	-							ENG01_00010	477		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	620	1096	-	HEX32785.1			thioredoxin family protein			ENG01_00010	477	158	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1182	1604	+							ENG01_00015	423		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1182	1604	+	HEX32786.1			hypothetical protein			ENG01_00015	423	140	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1569	1937	-							ENG01_00020	369		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1569	1937	-	HEX32787.1			GIY-YIG nuclease family protein			ENG01_00020	369	122	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1897	2220	-							ENG01_00025	324		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000001.1	1897	2220	-	HEX32788.1			uracil-DNA glycosylase			ENG01_00025	324	107	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000037.1	1	362	-							ENG01_00610	362		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000037.1	1	362	-	HEX32897.1			hypothetical protein			ENG01_00610	362	120	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000037.1	393	1460	-							ENG01_00615	1068		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000037.1	393	1460	-	HEX32898.1			hypothetical protein			ENG01_00615	1068	355	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000079.1	1	374	-							ENG01_01335	374		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000079.1	1	374	-	HEX33040.1			hypothetical protein			ENG01_01335	374	125	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000079.1	406	2172	-							ENG01_01340	1767		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000079.1	406	2172	-	HEX33041.1			cation-transporting P-type ATPase			ENG01_01340	1767	588	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000055.1	181	456	-							ENG01_00955	276		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000055.1	181	456	-	HEX32964.1			hypothetical protein			ENG01_00955	276	91	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000055.1	581	1669	+							ENG01_00960	1089		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000055.1	581	1669	+	HEX32965.1			polyprenyl synthetase family protein			ENG01_00960	1089	362	
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000052.1	206	279	+							ENG01_00880	74		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000052.1	206	279	+				tRNA-Lys			ENG01_00880	74		anticodon=CTT
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000052.1	314	904	+							ENG01_00885	591		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000052.1	314	904	+	HEX32950.1			acetyl-CoA synthetase			ENG01_00885	591	196	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000052.1	901	2129	+							ENG01_00890	1229		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000052.1	901	2129	+	HEX32951.1			CoA-binding protein			ENG01_00890	1229	409	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000076.1	107	1048	-							ENG01_01295	942		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000076.1	107	1048	-	HEX33032.1			MBL fold metallo-hydrolase			ENG01_01295	942	313	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000076.1	1175	2129	-							ENG01_01300	955		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000076.1	1175	2129	-	HEX33033.1			ornithine carbamoyltransferase			ENG01_01300	955	317	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000081.1	1	1718	+							ENG01_01350	1718		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000081.1	1	1718	+	HEX33043.1			phosphoenolpyruvate synthase			ENG01_01350	1718	571	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000031.1	1	1075	+							ENG01_00495	1075		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000031.1	1	1075	+	HEX32876.1			thymidine phosphorylase			ENG01_00495	1075	357	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000031.1	1068	2088	-							ENG01_00500	1021		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000031.1	1068	2088	-	HEX32877.1			hypothetical protein			ENG01_00500	1021	339	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000087.1	1	2088	-							ENG01_01470	2088		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000087.1	1	2088	-	HEX33066.1			LamG domain-containing protein			ENG01_01470	2088	696	partial
gene	pseudogene	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000011.1	392	832	+							ENG01_00155	441		pseudo
CDS	without_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000011.1	392	832	+				serine--tRNA ligase			ENG01_00155	441		pseudo
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000011.1	829	2044	+							ENG01_00160	1216		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000011.1	829	2044	+	HEX32814.1			ATPase			ENG01_00160	1216	405	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	45	503	+							ENG01_01315	459		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	45	503	+	HEX33036.1			hypothetical protein			ENG01_01315	459	152	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	500	1255	+							ENG01_01320	756		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	500	1255	+	HEX33037.1			hypothetical protein			ENG01_01320	756	251	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	1236	1595	-							ENG01_01325	360		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	1236	1595	-	HEX33038.1			hypothetical protein			ENG01_01325	360	119	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	1607	1966	-							ENG01_01330	360		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000078.1	1607	1966	-	HEX33039.1			DUF552 domain-containing protein			ENG01_01330	360	119	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000020.1	1	712	+							ENG01_00315	712		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000020.1	1	712	+	HEX32841.1			sodium:calcium antiporter			ENG01_00315	712	236	partial
gene	tRNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000020.1	750	883	+							ENG01_00320	134		
tRNA		GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000020.1	750	883	+				tRNA-Thr			ENG01_00320	74		anticodon=CGT
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000020.1	1045	2019	+							ENG01_00325	975		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000020.1	1045	2019	+	HEX32842.1			hypothetical protein			ENG01_00325	975	325	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000027.1	52	1596	+							ENG01_00430	1545		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000027.1	52	1596	+	HEX32863.1			hypothetical protein			ENG01_00430	1545	514	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000027.1	1601	2000	+							ENG01_00435	400		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000027.1	1601	2000	+	HEX32864.1			hypothetical protein			ENG01_00435	400	133	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000008.1	1	378	-							ENG01_00120	378		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000008.1	1	378	-	HEX32807.1			TATA-box-binding protein			ENG01_00120	378	126	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000008.1	365	1975	-							ENG01_00125	1611		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000008.1	365	1975	-	HEX32808.1			hypothetical protein			ENG01_00125	1611	536	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000050.1	644	1114	+							ENG01_00815	471		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000050.1	644	1114	+	HEX32937.1			hypothetical protein			ENG01_00815	471	156	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000050.1	1111	1554	-							ENG01_00820	444		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000050.1	1111	1554	-	HEX32938.1			HIT domain-containing protein			ENG01_00820	444	147	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000050.1	1581	1930	-							ENG01_00825	350		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000050.1	1581	1930	-	HEX32939.1			hypothetical protein			ENG01_00825	350	115	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	1	208	-							ENG01_01355	208		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	1	208	-	HEX33044.1			hypothetical protein			ENG01_01355	208	69	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	221	478	-							ENG01_01360	258		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	221	478	-	HEX33045.1			prefoldin subunit beta			ENG01_01360	258	85	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	475	621	-							ENG01_01365	147		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	475	621	-	HEX33046.1			DNA-directed RNA polymerase subunit P			ENG01_01365	147	48	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	611	811	-							ENG01_01370	201		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	611	811	-	HEX33047.1			50S ribosomal protein L37ae			ENG01_01370	201	66	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	897	1922	+							ENG01_01375	1026		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000082.1	897	1922	+	HEX33048.1			hypothetical protein			ENG01_01375	1026	342	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000077.1	5	505	+							ENG01_01305	501		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000077.1	5	505	+	HEX33034.1			tRNA (cytidine(56)-2'-O)-methyltransferase			ENG01_01305	501	166	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000077.1	519	1718	+							ENG01_01310	1200		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000077.1	519	1718	+	HEX33035.1			hypothetical protein			ENG01_01310	1200	399	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	253	453	+							ENG01_00255	201		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	253	453	+	HEX32829.1			hypothetical protein			ENG01_00255	201	66	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	450	851	+							ENG01_00260	402		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	450	851	+	HEX32830.1			hypothetical protein			ENG01_00260	402	133	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	848	1351	+							ENG01_00265	504		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	848	1351	+	HEX32831.1			hypothetical protein			ENG01_00265	504	167	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	1348	1653	+							ENG01_00270	306		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	1348	1653	+	HEX32832.1			hypothetical protein			ENG01_00270	306	101	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	1646	1880	+							ENG01_00275	235		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000016.1	1646	1880	+	HEX32833.1			DUF134 domain-containing protein			ENG01_00275	235	78	partial
gene	RNase_P_RNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	6	276	+					rnpB		ENG01_00780	271		
ncRNA	RNase_P_RNA	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	6	276	+				RNase P RNA component	rnpB		ENG01_00780	271		
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	326	1045	+							ENG01_00785	720		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	326	1045	+	HEX32931.1			proteasome assembly chaperone family protein			ENG01_00785	720	239	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	1047	1412	+							ENG01_00790	366		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	1047	1412	+	HEX32932.1			hypothetical protein			ENG01_00790	366	121	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	1406	1690	-							ENG01_00795	285		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000046.1	1406	1690	-	HEX32933.1			hypothetical protein			ENG01_00795	285	94	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000066.1	1	645	+							ENG01_01115	645		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000066.1	1	645	+	HEX32996.1			S-methyl-5-thioribose-1-phosphate isomerase			ENG01_01115	645	214	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000066.1	684	1828	+							ENG01_01120	1145		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000066.1	684	1828	+	HEX32997.1			hypothetical protein			ENG01_01120	1145	382	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000004.1	1	743	-							ENG01_00085	743		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000004.1	1	743	-	HEX32800.1			hypothetical protein			ENG01_00085	743	248	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000004.1	743	1791	-							ENG01_00090	1049		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000004.1	743	1791	-	HEX32801.1			hypothetical protein			ENG01_00090	1049	348	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000088.1	1	398	-							ENG01_01475	398		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000088.1	1	398	-	HEX33067.1			hypothetical protein			ENG01_01475	398	132	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000088.1	517	1047	+							ENG01_01480	531		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000088.1	517	1047	+	HEX33068.1			hypothetical protein			ENG01_01480	531	176	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000088.1	1030	1782	-							ENG01_01485	753		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000088.1	1030	1782	-	HEX33069.1			IGHMBP2 family helicase			ENG01_01485	753	250	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000070.1	1	863	+							ENG01_01180	863		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000070.1	1	863	+	HEX33009.1			alpha-amylase			ENG01_01180	863	286	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000070.1	846	1772	-							ENG01_01185	927		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000070.1	846	1772	-	HEX33010.1			hypothetical protein			ENG01_01185	927	308	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000012.1	74	991	-							ENG01_00165	918		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000012.1	74	991	-	HEX32815.1			S-methyl-5-thioribose-1-phosphate isomerase			ENG01_00165	918	305	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000012.1	1023	1520	-							ENG01_00170	498		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000012.1	1023	1520	-	HEX32816.1			MBL fold metallo-hydrolase			ENG01_00170	498	165	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000012.1	1592	1771	+							ENG01_00175	180		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000012.1	1592	1771	+	HEX32817.1			hypothetical protein			ENG01_00175	180	60	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000025.1	1	1756	-							ENG01_00390	1756		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000025.1	1	1756	-	HEX32855.1			DNA-directed RNA polymerase subunit B''			ENG01_00390	1756	584	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000022.1	155	709	-							ENG01_00340	555		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000022.1	155	709	-	HEX32845.1			flavin reductase family protein			ENG01_00340	555	184	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000022.1	748	1755	-							ENG01_00345	1008		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000022.1	748	1755	-	HEX32846.1			thermosome subunit			ENG01_00345	1008	335	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000005.1	1	442	+							ENG01_00095	442		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000005.1	1	442	+	HEX32802.1			class I SAM-dependent methyltransferase			ENG01_00095	442	146	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000005.1	439	1731	+							ENG01_00100	1293		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000005.1	439	1731	+	HEX32803.1			MBL fold metallo-hydrolase			ENG01_00100	1293	431	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000035.1	1	518	-					rplV		ENG01_00565	518		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000035.1	1	518	-	HEX32889.1			50S ribosomal protein L22	rplV		ENG01_00565	518	172	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000035.1	520	900	-							ENG01_00570	381		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000035.1	520	900	-	HEX32890.1			30S ribosomal protein S19			ENG01_00570	381	126	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000035.1	900	1628	-							ENG01_00575	729		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000035.1	900	1628	-	HEX32891.1			50S ribosomal protein L2			ENG01_00575	729	242	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000083.1	1	240	+							ENG01_01380	240		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000083.1	1	240	+	HEX33049.1			hypothetical protein			ENG01_01380	240	79	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000083.1	272	664	+							ENG01_01385	393		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000083.1	272	664	+	HEX33050.1			translation initiation factor IF-5A			ENG01_01385	393	130	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000083.1	654	1640	-							ENG01_01390	987		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000083.1	654	1640	-	HEX33051.1			hypothetical protein			ENG01_01390	987	328	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000030.1	114	632	+					thpR		ENG01_00485	519		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000030.1	114	632	+	HEX32874.1			RNA 2',3'-cyclic phosphodiesterase	thpR		ENG01_00485	519	172	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000030.1	629	1707	+							ENG01_00490	1079		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000030.1	629	1707	+	HEX32875.1			DNA topoisomerase I			ENG01_00490	1079	360	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000058.1	1	493	-							ENG01_01000	493		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000058.1	1	493	-	HEX32973.1			hypothetical protein			ENG01_01000	493	164	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000058.1	558	1701	+							ENG01_01005	1144		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000058.1	558	1701	+	HEX32974.1			ribosome biogenesis/translation initiation ATPase RLI			ENG01_01005	1144	381	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000007.1	267	1478	+							ENG01_00110	1212		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000007.1	267	1478	+	HEX32805.1			Glu/Leu/Phe/Val dehydrogenase			ENG01_00110	1212	403	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000007.1	1480	1700	+							ENG01_00115	221		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000007.1	1480	1700	+	HEX32806.1			thiol reductase thioredoxin			ENG01_00115	221	74	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	1	565	-							ENG01_00130	565		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	1	565	-	HEX32809.1			DNA-directed RNA polymerase subunit D			ENG01_00130	565	188	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	519	911	-							ENG01_00135	393		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	519	911	-	HEX32810.1			30S ribosomal protein S11			ENG01_00135	393	130	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	904	1449	-							ENG01_00140	546		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	904	1449	-	HEX32811.1			30S ribosomal protein S4			ENG01_00140	546	181	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	1461	1698	-					rpsM		ENG01_00145	238		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000009.1	1461	1698	-	HEX32812.1			30S ribosomal protein S13	rpsM		ENG01_00145	238	78	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000042.1	1	861	+					ftsY		ENG01_00715	861		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000042.1	1	861	+	HEX32918.1			signal recognition particle-docking protein FtsY	ftsY		ENG01_00715	861	286	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000042.1	854	1690	+							ENG01_00720	837		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000042.1	854	1690	+	HEX32919.1			hypothetical protein			ENG01_00720	837	279	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000006.1	1	1690	-							ENG01_00105	1690		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000006.1	1	1690	-	HEX32804.1			DUF2341 domain-containing protein			ENG01_00105	1690	563	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000021.1	1	1202	+					gatD		ENG01_00330	1202		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000021.1	1	1202	+	HEX32843.1			Glu-tRNA(Gln) amidotransferase subunit GatD	gatD		ENG01_00330	1202	399	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000021.1	1199	1674	+							ENG01_00335	476		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000021.1	1199	1674	+	HEX32844.1			Glu-tRNA(Gln) amidotransferase GatDE subunit E			ENG01_00335	476	158	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000061.1	71	1651	-							ENG01_01040	1581		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000061.1	71	1651	-	HEX32981.1			hypothetical protein			ENG01_01040	1581	526	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000038.1	1	1472	-							ENG01_00620	1472		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000038.1	1	1472	-	HEX32899.1			phenylalanine--tRNA ligase subunit beta			ENG01_00620	1472	490	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000038.1	1460	1646	-					pheS		ENG01_00625	187		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000038.1	1460	1646	-	HEX32900.1			phenylalanine--tRNA ligase subunit alpha	pheS		ENG01_00625	187	61	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000049.1	103	1329	+							ENG01_00810	1227		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000049.1	103	1329	+	HEX32936.1			amidohydrolase			ENG01_00810	1227	408	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000080.1	1	1019	-							ENG01_01345	1019		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000080.1	1	1019	-	HEX33042.1			DUF853 family protein			ENG01_01345	1019	339	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000074.1	1	737	+							ENG01_01255	737		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000074.1	1	737	+	HEX33024.1			DNA polymerase II small subunit			ENG01_01255	737	244	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000074.1	734	1613	+							ENG01_01260	880		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000074.1	734	1613	+	HEX33025.1			DNA polymerase II large subunit			ENG01_01260	880	293	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000032.1	87	1127	+							ENG01_00505	1041		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000032.1	87	1127	+	HEX32878.1			IS630 family transposase			ENG01_00505	1041	346	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000032.1	1141	1606	-							ENG01_00510	466		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000032.1	1141	1606	-	HEX32879.1			IS3 family transposase			ENG01_00510	466	154	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000060.1	31	636	+					radA		ENG01_01025	606		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000060.1	31	636	+	HEX32978.1			DNA repair and recombination protein RadA	radA		ENG01_01025	606	201	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000060.1	637	867	-							ENG01_01030	231		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000060.1	637	867	-	HEX32979.1			Lrp/AsnC family transcriptional regulator			ENG01_01030	231	76	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000060.1	941	1468	+							ENG01_01035	528		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000060.1	941	1468	+	HEX32980.1			hypothetical protein			ENG01_01035	528	175	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000057.1	1	448	+							ENG01_00985	448		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000057.1	1	448	+	HEX32970.1			alpha/beta hydrolase			ENG01_00985	448	148	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000057.1	445	1074	+							ENG01_00990	630		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000057.1	445	1074	+	HEX32971.1			endonuclease III domain-containing protein			ENG01_00990	630	209	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000057.1	1045	1407	-							ENG01_00995	363		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000057.1	1045	1407	-	HEX32972.1			hypothetical protein			ENG01_00995	363	120	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000017.1	37	735	-							ENG01_00280	699		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000017.1	37	735	-	HEX32834.1			hypothetical protein			ENG01_00280	699	232	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000017.1	750	995	-							ENG01_00285	246		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000017.1	750	995	-	HEX32835.1			50S ribosomal protein L35ae			ENG01_00285	246	81	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000045.1	1	1077	+							ENG01_00770	1077		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000045.1	1	1077	+	HEX32929.1			minichromosome maintenance protein MCM			ENG01_00770	1077	358	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000045.1	1086	1534	+							ENG01_00775	449		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000045.1	1086	1534	+	HEX32930.1			hypothetical protein			ENG01_00775	449	150	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000071.1	231	662	+							ENG01_01190	432		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000071.1	231	662	+	HEX33011.1			30S ribosomal protein S19			ENG01_01190	432	143	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000071.1	675	1145	+							ENG01_01195	471		
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000071.1	675	1145	+	HEX33012.1			50S ribosomal protein L22			ENG01_01195	471	156	
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000071.1	1150	1519	+							ENG01_01200	370		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000071.1	1150	1519	+	HEX33013.1			30S ribosomal protein S3			ENG01_01200	370	123	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000019.1	1	215	-							ENG01_00305	215		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000019.1	1	215	-	HEX32839.1			hypothetical protein			ENG01_00305	215	72	partial
gene	protein_coding	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000019.1	299	1512	+							ENG01_00310	1214		partial
CDS	with_protein	GCA_011044075.1	Primary Assembly	unplaced scaffold		DQZJ01000019.1	299	1512	+	HEX32840.1			hypothetical protein			ENG01_00310	1214	405	partial
