# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_003661485.1	GCA_003661495.1	Primary Assembly	1133	1133
CDS	without_protein	GCA_003661485.1	GCA_003661495.1	Primary Assembly	na	12
gene	RNase_P_RNA	GCA_003661485.1	GCA_003661495.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_003661485.1	GCA_003661495.1	Primary Assembly	1	1
gene	protein_coding	GCA_003661485.1	GCA_003661495.1	Primary Assembly	1133	1133
gene	pseudogene	GCA_003661485.1	GCA_003661495.1	Primary Assembly	12	12
gene	tRNA	GCA_003661485.1	GCA_003661495.1	Primary Assembly	23	23
ncRNA	RNase_P_RNA	GCA_003661485.1	GCA_003661495.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_003661485.1	GCA_003661495.1	Primary Assembly	na	1
tRNA		GCA_003661485.1	GCA_003661495.1	Primary Assembly	na	23
