# Assembly name:  ASM366148v1
# Organism name:  Candidatus Geothermarchaeota archaeon (archaea)
# Isolate:  B85_G16
# Taxid:          2250273
# BioSample:      SAMN09214948
# BioProject:     PRJNA362212
# Submitter:      The University of Texas at Austin
# Date:           2018-10-15
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    QMWF01
# Assembly method: megahit v. 1.0.6
# Expected final version: yes
# Genome coverage: 20.8648648648649x
# Sequencing technology: Illumina HiSeq
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_003661485.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_003661495.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
B85_Guay16_scaffold_01839	unplaced-scaffold	na	na	QMWF01000001.1	<>	na	Primary Assembly	16642	na
B85_Guay16_scaffold_02113	unplaced-scaffold	na	na	QMWF01000002.1	<>	na	Primary Assembly	15648	na
B85_Guay16_scaffold_02315	unplaced-scaffold	na	na	QMWF01000003.1	<>	na	Primary Assembly	14959	na
B85_Guay16_scaffold_02391	unplaced-scaffold	na	na	QMWF01000004.1	<>	na	Primary Assembly	14728	na
B85_Guay16_scaffold_02725	unplaced-scaffold	na	na	QMWF01000005.1	<>	na	Primary Assembly	13893	na
B85_Guay16_scaffold_02804	unplaced-scaffold	na	na	QMWF01000006.1	<>	na	Primary Assembly	13698	na
B85_Guay16_scaffold_03016	unplaced-scaffold	na	na	QMWF01000007.1	<>	na	Primary Assembly	13175	na
B85_Guay16_scaffold_03721	unplaced-scaffold	na	na	QMWF01000008.1	<>	na	Primary Assembly	11873	na
B85_Guay16_scaffold_03740	unplaced-scaffold	na	na	QMWF01000009.1	<>	na	Primary Assembly	11848	na
B85_Guay16_scaffold_04073	unplaced-scaffold	na	na	QMWF01000010.1	<>	na	Primary Assembly	11302	na
B85_Guay16_scaffold_04153	unplaced-scaffold	na	na	QMWF01000011.1	<>	na	Primary Assembly	11206	na
B85_Guay16_scaffold_04266	unplaced-scaffold	na	na	QMWF01000012.1	<>	na	Primary Assembly	11050	na
B85_Guay16_scaffold_04432	unplaced-scaffold	na	na	QMWF01000013.1	<>	na	Primary Assembly	10845	na
B85_Guay16_scaffold_04678	unplaced-scaffold	na	na	QMWF01000014.1	<>	na	Primary Assembly	10559	na
B85_Guay16_scaffold_04765	unplaced-scaffold	na	na	QMWF01000015.1	<>	na	Primary Assembly	10456	na
B85_Guay16_scaffold_05497	unplaced-scaffold	na	na	QMWF01000016.1	<>	na	Primary Assembly	9692	na
B85_Guay16_scaffold_05568	unplaced-scaffold	na	na	QMWF01000017.1	<>	na	Primary Assembly	9638	na
B85_Guay16_scaffold_06116	unplaced-scaffold	na	na	QMWF01000018.1	<>	na	Primary Assembly	9222	na
B85_Guay16_scaffold_06152	unplaced-scaffold	na	na	QMWF01000019.1	<>	na	Primary Assembly	9191	na
B85_Guay16_scaffold_06330	unplaced-scaffold	na	na	QMWF01000020.1	<>	na	Primary Assembly	9044	na
B85_Guay16_scaffold_06524	unplaced-scaffold	na	na	QMWF01000021.1	<>	na	Primary Assembly	8900	na
B85_Guay16_scaffold_06897	unplaced-scaffold	na	na	QMWF01000022.1	<>	na	Primary Assembly	8646	na
B85_Guay16_scaffold_06910	unplaced-scaffold	na	na	QMWF01000023.1	<>	na	Primary Assembly	8635	na
B85_Guay16_scaffold_06932	unplaced-scaffold	na	na	QMWF01000024.1	<>	na	Primary Assembly	8622	na
B85_Guay16_scaffold_07018	unplaced-scaffold	na	na	QMWF01000025.1	<>	na	Primary Assembly	8555	na
B85_Guay16_scaffold_07080	unplaced-scaffold	na	na	QMWF01000026.1	<>	na	Primary Assembly	8509	na
B85_Guay16_scaffold_07414	unplaced-scaffold	na	na	QMWF01000027.1	<>	na	Primary Assembly	8330	na
B85_Guay16_scaffold_07433	unplaced-scaffold	na	na	QMWF01000028.1	<>	na	Primary Assembly	8317	na
B85_Guay16_scaffold_07497	unplaced-scaffold	na	na	QMWF01000029.1	<>	na	Primary Assembly	8278	na
B85_Guay16_scaffold_07847	unplaced-scaffold	na	na	QMWF01000030.1	<>	na	Primary Assembly	8073	na
B85_Guay16_scaffold_08153	unplaced-scaffold	na	na	QMWF01000031.1	<>	na	Primary Assembly	7915	na
B85_Guay16_scaffold_08954	unplaced-scaffold	na	na	QMWF01000032.1	<>	na	Primary Assembly	7517	na
B85_Guay16_scaffold_09101	unplaced-scaffold	na	na	QMWF01000033.1	<>	na	Primary Assembly	7447	na
B85_Guay16_scaffold_09273	unplaced-scaffold	na	na	QMWF01000034.1	<>	na	Primary Assembly	7369	na
B85_Guay16_scaffold_09386	unplaced-scaffold	na	na	QMWF01000035.1	<>	na	Primary Assembly	7328	na
B85_Guay16_scaffold_09542	unplaced-scaffold	na	na	QMWF01000036.1	<>	na	Primary Assembly	7259	na
B85_Guay16_scaffold_09894	unplaced-scaffold	na	na	QMWF01000037.1	<>	na	Primary Assembly	7121	na
B85_Guay16_scaffold_10171	unplaced-scaffold	na	na	QMWF01000038.1	<>	na	Primary Assembly	7029	na
B85_Guay16_scaffold_10214	unplaced-scaffold	na	na	QMWF01000039.1	<>	na	Primary Assembly	7012	na
B85_Guay16_scaffold_10755	unplaced-scaffold	na	na	QMWF01000040.1	<>	na	Primary Assembly	6820	na
B85_Guay16_scaffold_10893	unplaced-scaffold	na	na	QMWF01000041.1	<>	na	Primary Assembly	6769	na
B85_Guay16_scaffold_12143	unplaced-scaffold	na	na	QMWF01000042.1	<>	na	Primary Assembly	6381	na
B85_Guay16_scaffold_12557	unplaced-scaffold	na	na	QMWF01000043.1	<>	na	Primary Assembly	6271	na
B85_Guay16_scaffold_13004	unplaced-scaffold	na	na	QMWF01000044.1	<>	na	Primary Assembly	6152	na
B85_Guay16_scaffold_13125	unplaced-scaffold	na	na	QMWF01000045.1	<>	na	Primary Assembly	6122	na
B85_Guay16_scaffold_13461	unplaced-scaffold	na	na	QMWF01000046.1	<>	na	Primary Assembly	6036	na
B85_Guay16_scaffold_13884	unplaced-scaffold	na	na	QMWF01000047.1	<>	na	Primary Assembly	5935	na
B85_Guay16_scaffold_14534	unplaced-scaffold	na	na	QMWF01000048.1	<>	na	Primary Assembly	5783	na
B85_Guay16_scaffold_14616	unplaced-scaffold	na	na	QMWF01000049.1	<>	na	Primary Assembly	5761	na
B85_Guay16_scaffold_14940	unplaced-scaffold	na	na	QMWF01000050.1	<>	na	Primary Assembly	5693	na
B85_Guay16_scaffold_15414	unplaced-scaffold	na	na	QMWF01000051.1	<>	na	Primary Assembly	5590	na
B85_Guay16_scaffold_15507	unplaced-scaffold	na	na	QMWF01000052.1	<>	na	Primary Assembly	5571	na
B85_Guay16_scaffold_15639	unplaced-scaffold	na	na	QMWF01000053.1	<>	na	Primary Assembly	5546	na
B85_Guay16_scaffold_15752	unplaced-scaffold	na	na	QMWF01000054.1	<>	na	Primary Assembly	5525	na
B85_Guay16_scaffold_16208	unplaced-scaffold	na	na	QMWF01000055.1	<>	na	Primary Assembly	5433	na
B85_Guay16_scaffold_16265	unplaced-scaffold	na	na	QMWF01000056.1	<>	na	Primary Assembly	5423	na
B85_Guay16_scaffold_16312	unplaced-scaffold	na	na	QMWF01000057.1	<>	na	Primary Assembly	5412	na
B85_Guay16_scaffold_16556	unplaced-scaffold	na	na	QMWF01000058.1	<>	na	Primary Assembly	5363	na
B85_Guay16_scaffold_16767	unplaced-scaffold	na	na	QMWF01000059.1	<>	na	Primary Assembly	5325	na
B85_Guay16_scaffold_16962	unplaced-scaffold	na	na	QMWF01000060.1	<>	na	Primary Assembly	5290	na
B85_Guay16_scaffold_17106	unplaced-scaffold	na	na	QMWF01000061.1	<>	na	Primary Assembly	5267	na
B85_Guay16_scaffold_17378	unplaced-scaffold	na	na	QMWF01000062.1	<>	na	Primary Assembly	5220	na
B85_Guay16_scaffold_18263	unplaced-scaffold	na	na	QMWF01000063.1	<>	na	Primary Assembly	5075	na
B85_Guay16_scaffold_18375	unplaced-scaffold	na	na	QMWF01000064.1	<>	na	Primary Assembly	5059	na
B85_Guay16_scaffold_18478	unplaced-scaffold	na	na	QMWF01000065.1	<>	na	Primary Assembly	5043	na
B85_Guay16_scaffold_18501	unplaced-scaffold	na	na	QMWF01000066.1	<>	na	Primary Assembly	5041	na
B85_Guay16_scaffold_18619	unplaced-scaffold	na	na	QMWF01000067.1	<>	na	Primary Assembly	5023	na
B85_Guay16_scaffold_19128	unplaced-scaffold	na	na	QMWF01000068.1	<>	na	Primary Assembly	4946	na
B85_Guay16_scaffold_19339	unplaced-scaffold	na	na	QMWF01000069.1	<>	na	Primary Assembly	4916	na
B85_Guay16_scaffold_19596	unplaced-scaffold	na	na	QMWF01000070.1	<>	na	Primary Assembly	4883	na
B85_Guay16_scaffold_20270	unplaced-scaffold	na	na	QMWF01000071.1	<>	na	Primary Assembly	4784	na
B85_Guay16_scaffold_20306	unplaced-scaffold	na	na	QMWF01000072.1	<>	na	Primary Assembly	4779	na
B85_Guay16_scaffold_20323	unplaced-scaffold	na	na	QMWF01000073.1	<>	na	Primary Assembly	4776	na
B85_Guay16_scaffold_20836	unplaced-scaffold	na	na	QMWF01000074.1	<>	na	Primary Assembly	4711	na
B85_Guay16_scaffold_20865	unplaced-scaffold	na	na	QMWF01000075.1	<>	na	Primary Assembly	4706	na
B85_Guay16_scaffold_21047	unplaced-scaffold	na	na	QMWF01000076.1	<>	na	Primary Assembly	4681	na
B85_Guay16_scaffold_21428	unplaced-scaffold	na	na	QMWF01000077.1	<>	na	Primary Assembly	4633	na
B85_Guay16_scaffold_21661	unplaced-scaffold	na	na	QMWF01000078.1	<>	na	Primary Assembly	4605	na
B85_Guay16_scaffold_21913	unplaced-scaffold	na	na	QMWF01000079.1	<>	na	Primary Assembly	4573	na
B85_Guay16_scaffold_22051	unplaced-scaffold	na	na	QMWF01000080.1	<>	na	Primary Assembly	4555	na
B85_Guay16_scaffold_22132	unplaced-scaffold	na	na	QMWF01000081.1	<>	na	Primary Assembly	4545	na
B85_Guay16_scaffold_22258	unplaced-scaffold	na	na	QMWF01000082.1	<>	na	Primary Assembly	4530	na
B85_Guay16_scaffold_22395	unplaced-scaffold	na	na	QMWF01000083.1	<>	na	Primary Assembly	4512	na
B85_Guay16_scaffold_22441	unplaced-scaffold	na	na	QMWF01000084.1	<>	na	Primary Assembly	4507	na
B85_Guay16_scaffold_22532	unplaced-scaffold	na	na	QMWF01000085.1	<>	na	Primary Assembly	4498	na
B85_Guay16_scaffold_22539	unplaced-scaffold	na	na	QMWF01000086.1	<>	na	Primary Assembly	4498	na
B85_Guay16_scaffold_23312	unplaced-scaffold	na	na	QMWF01000087.1	<>	na	Primary Assembly	4413	na
B85_Guay16_scaffold_23357	unplaced-scaffold	na	na	QMWF01000088.1	<>	na	Primary Assembly	4409	na
B85_Guay16_scaffold_23686	unplaced-scaffold	na	na	QMWF01000089.1	<>	na	Primary Assembly	4376	na
B85_Guay16_scaffold_24451	unplaced-scaffold	na	na	QMWF01000090.1	<>	na	Primary Assembly	4294	na
B85_Guay16_scaffold_25242	unplaced-scaffold	na	na	QMWF01000091.1	<>	na	Primary Assembly	4214	na
B85_Guay16_scaffold_25661	unplaced-scaffold	na	na	QMWF01000092.1	<>	na	Primary Assembly	4171	na
B85_Guay16_scaffold_25785	unplaced-scaffold	na	na	QMWF01000093.1	<>	na	Primary Assembly	4159	na
B85_Guay16_scaffold_26241	unplaced-scaffold	na	na	QMWF01000094.1	<>	na	Primary Assembly	4115	na
B85_Guay16_scaffold_26412	unplaced-scaffold	na	na	QMWF01000095.1	<>	na	Primary Assembly	4098	na
B85_Guay16_scaffold_27137	unplaced-scaffold	na	na	QMWF01000096.1	<>	na	Primary Assembly	4032	na
B85_Guay16_scaffold_27346	unplaced-scaffold	na	na	QMWF01000097.1	<>	na	Primary Assembly	4013	na
B85_Guay16_scaffold_28135	unplaced-scaffold	na	na	QMWF01000098.1	<>	na	Primary Assembly	3943	na
B85_Guay16_scaffold_28591	unplaced-scaffold	na	na	QMWF01000099.1	<>	na	Primary Assembly	3905	na
B85_Guay16_scaffold_28786	unplaced-scaffold	na	na	QMWF01000100.1	<>	na	Primary Assembly	3890	na
B85_Guay16_scaffold_29666	unplaced-scaffold	na	na	QMWF01000101.1	<>	na	Primary Assembly	3821	na
B85_Guay16_scaffold_29750	unplaced-scaffold	na	na	QMWF01000102.1	<>	na	Primary Assembly	3814	na
B85_Guay16_scaffold_29928	unplaced-scaffold	na	na	QMWF01000103.1	<>	na	Primary Assembly	3801	na
B85_Guay16_scaffold_29964	unplaced-scaffold	na	na	QMWF01000104.1	<>	na	Primary Assembly	3798	na
B85_Guay16_scaffold_30232	unplaced-scaffold	na	na	QMWF01000105.1	<>	na	Primary Assembly	3779	na
B85_Guay16_scaffold_30398	unplaced-scaffold	na	na	QMWF01000106.1	<>	na	Primary Assembly	3766	na
B85_Guay16_scaffold_30601	unplaced-scaffold	na	na	QMWF01000107.1	<>	na	Primary Assembly	3751	na
B85_Guay16_scaffold_30613	unplaced-scaffold	na	na	QMWF01000108.1	<>	na	Primary Assembly	3750	na
B85_Guay16_scaffold_30813	unplaced-scaffold	na	na	QMWF01000109.1	<>	na	Primary Assembly	3735	na
B85_Guay16_scaffold_32606	unplaced-scaffold	na	na	QMWF01000110.1	<>	na	Primary Assembly	3615	na
B85_Guay16_scaffold_33070	unplaced-scaffold	na	na	QMWF01000111.1	<>	na	Primary Assembly	3584	na
B85_Guay16_scaffold_33256	unplaced-scaffold	na	na	QMWF01000112.1	<>	na	Primary Assembly	3573	na
B85_Guay16_scaffold_33347	unplaced-scaffold	na	na	QMWF01000113.1	<>	na	Primary Assembly	3568	na
B85_Guay16_scaffold_33943	unplaced-scaffold	na	na	QMWF01000114.1	<>	na	Primary Assembly	3531	na
B85_Guay16_scaffold_34093	unplaced-scaffold	na	na	QMWF01000115.1	<>	na	Primary Assembly	3522	na
B85_Guay16_scaffold_34152	unplaced-scaffold	na	na	QMWF01000116.1	<>	na	Primary Assembly	3519	na
B85_Guay16_scaffold_34732	unplaced-scaffold	na	na	QMWF01000117.1	<>	na	Primary Assembly	3484	na
B85_Guay16_scaffold_35115	unplaced-scaffold	na	na	QMWF01000118.1	<>	na	Primary Assembly	3461	na
B85_Guay16_scaffold_35240	unplaced-scaffold	na	na	QMWF01000119.1	<>	na	Primary Assembly	3453	na
B85_Guay16_scaffold_35583	unplaced-scaffold	na	na	QMWF01000120.1	<>	na	Primary Assembly	3432	na
B85_Guay16_scaffold_36138	unplaced-scaffold	na	na	QMWF01000121.1	<>	na	Primary Assembly	3400	na
B85_Guay16_scaffold_36546	unplaced-scaffold	na	na	QMWF01000122.1	<>	na	Primary Assembly	3376	na
B85_Guay16_scaffold_36749	unplaced-scaffold	na	na	QMWF01000123.1	<>	na	Primary Assembly	3365	na
B85_Guay16_scaffold_36787	unplaced-scaffold	na	na	QMWF01000124.1	<>	na	Primary Assembly	3363	na
B85_Guay16_scaffold_36812	unplaced-scaffold	na	na	QMWF01000125.1	<>	na	Primary Assembly	3362	na
B85_Guay16_scaffold_36883	unplaced-scaffold	na	na	QMWF01000126.1	<>	na	Primary Assembly	3358	na
B85_Guay16_scaffold_37441	unplaced-scaffold	na	na	QMWF01000127.1	<>	na	Primary Assembly	3327	na
B85_Guay16_scaffold_37872	unplaced-scaffold	na	na	QMWF01000128.1	<>	na	Primary Assembly	3303	na
B85_Guay16_scaffold_37936	unplaced-scaffold	na	na	QMWF01000129.1	<>	na	Primary Assembly	3300	na
B85_Guay16_scaffold_37960	unplaced-scaffold	na	na	QMWF01000130.1	<>	na	Primary Assembly	3299	na
B85_Guay16_scaffold_38210	unplaced-scaffold	na	na	QMWF01000131.1	<>	na	Primary Assembly	3287	na
B85_Guay16_scaffold_38512	unplaced-scaffold	na	na	QMWF01000132.1	<>	na	Primary Assembly	3270	na
B85_Guay16_scaffold_38539	unplaced-scaffold	na	na	QMWF01000133.1	<>	na	Primary Assembly	3269	na
B85_Guay16_scaffold_38585	unplaced-scaffold	na	na	QMWF01000134.1	<>	na	Primary Assembly	3266	na
B85_Guay16_scaffold_38753	unplaced-scaffold	na	na	QMWF01000135.1	<>	na	Primary Assembly	3257	na
B85_Guay16_scaffold_38980	unplaced-scaffold	na	na	QMWF01000136.1	<>	na	Primary Assembly	3245	na
B85_Guay16_scaffold_39297	unplaced-scaffold	na	na	QMWF01000137.1	<>	na	Primary Assembly	3229	na
B85_Guay16_scaffold_39677	unplaced-scaffold	na	na	QMWF01000138.1	<>	na	Primary Assembly	3209	na
B85_Guay16_scaffold_39888	unplaced-scaffold	na	na	QMWF01000139.1	<>	na	Primary Assembly	3199	na
B85_Guay16_scaffold_41420	unplaced-scaffold	na	na	QMWF01000140.1	<>	na	Primary Assembly	3126	na
B85_Guay16_scaffold_41526	unplaced-scaffold	na	na	QMWF01000141.1	<>	na	Primary Assembly	3121	na
B85_Guay16_scaffold_41618	unplaced-scaffold	na	na	QMWF01000142.1	<>	na	Primary Assembly	3117	na
B85_Guay16_scaffold_41624	unplaced-scaffold	na	na	QMWF01000143.1	<>	na	Primary Assembly	3116	na
B85_Guay16_scaffold_42340	unplaced-scaffold	na	na	QMWF01000144.1	<>	na	Primary Assembly	3085	na
B85_Guay16_scaffold_42655	unplaced-scaffold	na	na	QMWF01000145.1	<>	na	Primary Assembly	3070	na
B85_Guay16_scaffold_42688	unplaced-scaffold	na	na	QMWF01000146.1	<>	na	Primary Assembly	3069	na
B85_Guay16_scaffold_43049	unplaced-scaffold	na	na	QMWF01000147.1	<>	na	Primary Assembly	3052	na
B85_Guay16_scaffold_43575	unplaced-scaffold	na	na	QMWF01000148.1	<>	na	Primary Assembly	3029	na
B85_Guay16_scaffold_44692	unplaced-scaffold	na	na	QMWF01000149.1	<>	na	Primary Assembly	2985	na
B85_Guay16_scaffold_45759	unplaced-scaffold	na	na	QMWF01000150.1	<>	na	Primary Assembly	2942	na
B85_Guay16_scaffold_45798	unplaced-scaffold	na	na	QMWF01000151.1	<>	na	Primary Assembly	2940	na
B85_Guay16_scaffold_46347	unplaced-scaffold	na	na	QMWF01000152.1	<>	na	Primary Assembly	2919	na
B85_Guay16_scaffold_46422	unplaced-scaffold	na	na	QMWF01000153.1	<>	na	Primary Assembly	2916	na
B85_Guay16_scaffold_46925	unplaced-scaffold	na	na	QMWF01000154.1	<>	na	Primary Assembly	2896	na
B85_Guay16_scaffold_47049	unplaced-scaffold	na	na	QMWF01000155.1	<>	na	Primary Assembly	2891	na
B85_Guay16_scaffold_47782	unplaced-scaffold	na	na	QMWF01000156.1	<>	na	Primary Assembly	2864	na
B85_Guay16_scaffold_47793	unplaced-scaffold	na	na	QMWF01000157.1	<>	na	Primary Assembly	2864	na
B85_Guay16_scaffold_47897	unplaced-scaffold	na	na	QMWF01000158.1	<>	na	Primary Assembly	2860	na
B85_Guay16_scaffold_48846	unplaced-scaffold	na	na	QMWF01000159.1	<>	na	Primary Assembly	2826	na
B85_Guay16_scaffold_49289	unplaced-scaffold	na	na	QMWF01000160.1	<>	na	Primary Assembly	2810	na
B85_Guay16_scaffold_49318	unplaced-scaffold	na	na	QMWF01000161.1	<>	na	Primary Assembly	2809	na
B85_Guay16_scaffold_49390	unplaced-scaffold	na	na	QMWF01000162.1	<>	na	Primary Assembly	2807	na
B85_Guay16_scaffold_49758	unplaced-scaffold	na	na	QMWF01000163.1	<>	na	Primary Assembly	2793	na
B85_Guay16_scaffold_50048	unplaced-scaffold	na	na	QMWF01000164.1	<>	na	Primary Assembly	2783	na
B85_Guay16_scaffold_51186	unplaced-scaffold	na	na	QMWF01000165.1	<>	na	Primary Assembly	2745	na
B85_Guay16_scaffold_51641	unplaced-scaffold	na	na	QMWF01000166.1	<>	na	Primary Assembly	2730	na
B85_Guay16_scaffold_52308	unplaced-scaffold	na	na	QMWF01000167.1	<>	na	Primary Assembly	2708	na
B85_Guay16_scaffold_52615	unplaced-scaffold	na	na	QMWF01000168.1	<>	na	Primary Assembly	2698	na
B85_Guay16_scaffold_52738	unplaced-scaffold	na	na	QMWF01000169.1	<>	na	Primary Assembly	2695	na
B85_Guay16_scaffold_54675	unplaced-scaffold	na	na	QMWF01000170.1	<>	na	Primary Assembly	2635	na
B85_Guay16_scaffold_55072	unplaced-scaffold	na	na	QMWF01000171.1	<>	na	Primary Assembly	2624	na
B85_Guay16_scaffold_55081	unplaced-scaffold	na	na	QMWF01000172.1	<>	na	Primary Assembly	2624	na
B85_Guay16_scaffold_55249	unplaced-scaffold	na	na	QMWF01000173.1	<>	na	Primary Assembly	2620	na
B85_Guay16_scaffold_55939	unplaced-scaffold	na	na	QMWF01000174.1	<>	na	Primary Assembly	2600	na
B85_Guay16_scaffold_56041	unplaced-scaffold	na	na	QMWF01000175.1	<>	na	Primary Assembly	2597	na
B85_Guay16_scaffold_56336	unplaced-scaffold	na	na	QMWF01000176.1	<>	na	Primary Assembly	2589	na
B85_Guay16_scaffold_56700	unplaced-scaffold	na	na	QMWF01000177.1	<>	na	Primary Assembly	2577	na
B85_Guay16_scaffold_56723	unplaced-scaffold	na	na	QMWF01000178.1	<>	na	Primary Assembly	2577	na
B85_Guay16_scaffold_56797	unplaced-scaffold	na	na	QMWF01000179.1	<>	na	Primary Assembly	2575	na
B85_Guay16_scaffold_56828	unplaced-scaffold	na	na	QMWF01000180.1	<>	na	Primary Assembly	2574	na
B85_Guay16_scaffold_57400	unplaced-scaffold	na	na	QMWF01000181.1	<>	na	Primary Assembly	2559	na
B85_Guay16_scaffold_57425	unplaced-scaffold	na	na	QMWF01000182.1	<>	na	Primary Assembly	2558	na
B85_Guay16_scaffold_58357	unplaced-scaffold	na	na	QMWF01000183.1	<>	na	Primary Assembly	2532	na
B85_Guay16_scaffold_58590	unplaced-scaffold	na	na	QMWF01000184.1	<>	na	Primary Assembly	2526	na
B85_Guay16_scaffold_59438	unplaced-scaffold	na	na	QMWF01000185.1	<>	na	Primary Assembly	2504	na
