LOEP01000012	0	1	ORF_dummystart_Haloferax_sp_Q22	1e-15	+
LOEP01000012	182	2150	ORF_1740_Haloferax_sp_Q22	1e-15	-
LOEP01000012	2149	3301	ORF_1716_Haloferax_sp_Q22	1e-15	-
LOEP01000012	3265	3814	ORF_80_Haloferax_sp_Q22	1e-15	+
LOEP01000012	3512	3665	ORF_79_Haloferax_sp_Q22	1e-15	+
LOEP01000012	3860	4196	ORF_87_Haloferax_sp_Q22	1e-15	+
LOEP01000012	4243	4480	ORF_93_Haloferax_sp_Q22	1e-15	+
LOEP01000012	4486	4780	ORF_97_Haloferax_sp_Q22	1e-15	+
LOEP01000012	4806	5445	ORF_107_Haloferax_sp_Q22	1e-15	+
LOEP01000012	5461	6577	ORF_1667_Haloferax_sp_Q22	1e-15	-
LOEP01000012	6576	7662	ORF_1652_Haloferax_sp_Q22	1e-15	-
LOEP01000012	7760	8288	ORF_1640_Haloferax_sp_Q22	1e-15	-
LOEP01000012	8368	13414	ORF_208_Haloferax_sp_Q22	1e-15	+
LOEP01000012	13302	13836	ORF_214_Haloferax_sp_Q22	1e-15	+
LOEP01000012	14173	14674	ORF_1529_Haloferax_sp_Q22	1e-15	-
LOEP01000012	14694	15465	ORF_1521_Haloferax_sp_Q22	1e-15	-
LOEP01000012	15654	16437	ORF_1505_Haloferax_sp_Q22	1e-15	-
LOEP01000012	16518	17415	ORF_1494_Haloferax_sp_Q22	1e-15	-
LOEP01000012	17427	17541	ORF_1481_Haloferax_sp_Q22	1e-15	-
LOEP01000012	17536	17800	ORF_1480_Haloferax_sp_Q22	1e-15	-
LOEP01000012	18705	19875	ORF_1454_Haloferax_sp_Q22	1e-15	-
LOEP01000012	20067	20352	ORF_329_Haloferax_sp_Q22	1e-15	+
LOEP01000012	20373	22269	ORF_347_Haloferax_sp_Q22	1e-15	+
LOEP01000012	22268	22538	ORF_351_Haloferax_sp_Q22	1e-15	+
LOEP01000012	22527	23157	ORF_357_Haloferax_sp_Q22	1e-15	+
LOEP01000012	23223	24084	ORF_1385_Haloferax_sp_Q22	1e-15	-
LOEP01000012	24093	27996	ORF_1370_Haloferax_sp_Q22	1e-15	-
LOEP01000012	28044	29595	ORF_1310_Haloferax_sp_Q22	1e-15	-
LOEP01000012	29732	30539	ORF_1284_Haloferax_sp_Q22	1e-15	-
LOEP01000012	30644	31277	ORF_1268_Haloferax_sp_Q22	1e-15	-
LOEP01000012	31382	32417	ORF_1256_Haloferax_sp_Q22	1e-15	-
LOEP01000012	32760	34719	ORF_1233_Haloferax_sp_Q22	1e-15	-
LOEP01000012	34721	35012	ORF_1207_Haloferax_sp_Q22	1e-15	-
LOEP01000012	35022	35313	ORF_1200_Haloferax_sp_Q22	1e-15	-
LOEP01000012	35528	36872	ORF_1192_Haloferax_sp_Q22	1e-15	-
LOEP01000012	36871	37507	ORF_1173_Haloferax_sp_Q22	1e-15	-
LOEP01000012	37513	37747	ORF_1164_Haloferax_sp_Q22	1e-15	-
LOEP01000012	37689	38091	ORF_1163_Haloferax_sp_Q22	1e-15	-
LOEP01000012	38104	39085	ORF_1157_Haloferax_sp_Q22	1e-15	-
LOEP01000012	39094	39673	ORF_1147_Haloferax_sp_Q22	1e-15	-
LOEP01000012	39685	41407	ORF_1140_Haloferax_sp_Q22	1e-15	-
LOEP01000012	41406	41598	ORF_1119_Haloferax_sp_Q22	1e-15	-
LOEP01000012	41655	42282	ORF_1114_Haloferax_sp_Q22	1e-15	-
LOEP01000012	42508	42937	ORF_734_Haloferax_sp_Q22	1e-15	+
LOEP01000012	42948	43545	ORF_1094_Haloferax_sp_Q22	1e-15	-
LOEP01000012	43729	44101	ORF_749_Haloferax_sp_Q22	1e-15	+
LOEP01000012	44107	45259	ORF_758_Haloferax_sp_Q22	1e-15	+
LOEP01000012	45245	47738	ORF_783_Haloferax_sp_Q22	1e-15	+
LOEP01000012	47747	48722	ORF_795_Haloferax_sp_Q22	1e-15	+
LOEP01000012	48721	50641	ORF_808_Haloferax_sp_Q22	1e-15	+
LOEP01000012	50616	51060	ORF_812_Haloferax_sp_Q22	1e-15	+
LOEP01000012	51111	51393	ORF_815_Haloferax_sp_Q22	1e-15	+
LOEP01000012	51472	52363	ORF_830_Haloferax_sp_Q22	1e-15	+
LOEP01000012	52383	52902	ORF_840_Haloferax_sp_Q22	1e-15	+
LOEP01000012	52899	53724	ORF_940_Haloferax_sp_Q22	1e-15	-
LOEP01000012	53820	54501	ORF_860_Haloferax_sp_Q22	1e-15	+
LOEP01000012	54500	55643	ORF_871_Haloferax_sp_Q22	1e-15	+
LOEP01000012	55668	55965	ORF_875_Haloferax_sp_Q22	1e-15	+
LOEP01000012	55964	56435	ORF_880_Haloferax_sp_Q22	1e-15	+
LOEP01000012	56000	56111	ORF_893_Haloferax_sp_Q22	1e-15	-
LOEP01000012	56510	56511	ORF_dummyend_Haloferax_sp_Q22	1e-15	+
