##gff-version 3
#Genome: 1526048.3|Haloferax sp. Q22
#Date:02/18/2016

##sequence-region	accn|LOEP01000001	1	21155
##sequence-region	accn|LOEP01000002	1	12306
##sequence-region	accn|LOEP01000003	1	71530
##sequence-region	accn|LOEP01000004	1	62853
##sequence-region	accn|LOEP01000005	1	254384
##sequence-region	accn|LOEP01000006	1	7280
##sequence-region	accn|LOEP01000007	1	136825
##sequence-region	accn|LOEP01000008	1	53296
##sequence-region	accn|LOEP01000009	1	144698
##sequence-region	accn|LOEP01000010	1	19039
##sequence-region	accn|LOEP01000011	1	36558
##sequence-region	accn|LOEP01000012	1	56511
##sequence-region	accn|LOEP01000013	1	18675
##sequence-region	accn|LOEP01000014	1	182442
##sequence-region	accn|LOEP01000015	1	50754
##sequence-region	accn|LOEP01000016	1	360402
##sequence-region	accn|LOEP01000017	1	108663
##sequence-region	accn|LOEP01000018	1	174301
##sequence-region	accn|LOEP01000019	1	20036
##sequence-region	accn|LOEP01000020	1	41468
##sequence-region	accn|LOEP01000021	1	91412
##sequence-region	accn|LOEP01000022	1	134902
##sequence-region	accn|LOEP01000023	1	120227
##sequence-region	accn|LOEP01000024	1	12867
##sequence-region	accn|LOEP01000025	1	12528
##sequence-region	accn|LOEP01000026	1	13244
##sequence-region	accn|LOEP01000027	1	284350
##sequence-region	accn|LOEP01000028	1	1070
##sequence-region	accn|LOEP01000029	1	135400
##sequence-region	accn|LOEP01000030	1	104953
accn|LOEP01000030	RefSeq	assembly_gap	14104	14113	.	+	0	ID=
##sequence-region	accn|LOEP01000031	1	68065
##sequence-region	accn|LOEP01000032	1	288158
accn|LOEP01000032	RefSeq	assembly_gap	38131	38140	.	+	0	ID=
##sequence-region	accn|LOEP01000033	1	209828
##sequence-region	accn|LOEP01000034	1	36535
##sequence-region	accn|LOEP01000035	1	27349
##sequence-region	accn|LOEP01000036	1	40089
##sequence-region	accn|LOEP01000037	1	253462
##sequence-region	accn|LOEP01000038	1	9462
##sequence-region	accn|LOEP01000039	1	17990
##sequence-region	accn|LOEP01000040	1	1403
##sequence-region	accn|LOEP01000041	1	5117
##sequence-region	accn|LOEP01000042	1	20981
##sequence-region	accn|LOEP01000043	1	6423
##sequence-region	accn|LOEP01000044	1	8151
##sequence-region	accn|LOEP01000045	1	2812
##sequence-region	accn|LOEP01000046	1	3041
##sequence-region	accn|LOEP01000047	1	1311
##sequence-region	accn|LOEP01000048	1	1832
##sequence-region	accn|LOEP01000049	1	2177
##sequence-region	accn|LOEP01000050	1	1297
##sequence-region	accn|LOEP01000051	1	1091
##sequence-region	accn|LOEP01000052	1	23848
##sequence-region	accn|LOEP01000053	1	2056
##sequence-region	accn|LOEP01000054	1	1064
##sequence-region	accn|LOEP01000055	1	21779
##sequence-region	accn|LOEP01000056	1	178105
