# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/33758_QNAN01000020.1_88.hmm
# target sequence database:        ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# output directed to file:         ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/33758_QNAN01000020.1_88.hmmsearchout
# per-seq hits tabular output:     ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/33758_QNAN01000020.1_88.tblout
# per-dom hits tabular output:     ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/33758_QNAN01000020.1_88.domtblout
# number of worker threads:        3
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       33758_QNAN01000020.1_88  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
    3.6e-30  105.9   4.2    3.9e-30  105.8   4.2    1.0  1  DQXS01000079.1_88      [5578 - 5688] TPA_asm: Candidatus Alti
    3.6e-30  105.9   4.2    3.9e-30  105.8   4.2    1.0  1  Ga0116200_10000074_88  [5578 - 5688]
    3.6e-30  105.9   4.2    3.9e-30  105.8   4.2    1.0  1  QNAN01000020.1_88      [5578 - 5688] Thermotogae bacterium is


Domain annotation for each sequence (and alignments):
>> DQXS01000079.1_88  [5578 - 5688] TPA_asm: Candidatus Altiarchaeales archaeon isolate HyVt-139 Ga0116200_10000074, who
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  105.8   4.2   1.2e-34   3.9e-30       1      37 []       1      37 []       1      37 [] 1.00

  Alignments for each domain:
  == domain 1  score: 105.8 bits;  conditional E-value: 1.2e-34
  33758_QNAN01000020.1_88  1 miRiVKEDKVYRFYENEKEiGFAVESSDiGSVHDLYi 37
                             miRiVKEDKVYRFYENEKEiGFAVESSDiGSVHDLYi
        DQXS01000079.1_88  1 MIRIVKEDKVYRFYENEKEIGFAVESSDIGSVHDLYI 37
                             9***********************************9 PP

>> Ga0116200_10000074_88  [5578 - 5688]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  105.8   4.2   1.2e-34   3.9e-30       1      37 []       1      37 []       1      37 [] 1.00

  Alignments for each domain:
  == domain 1  score: 105.8 bits;  conditional E-value: 1.2e-34
  33758_QNAN01000020.1_88  1 miRiVKEDKVYRFYENEKEiGFAVESSDiGSVHDLYi 37
                             miRiVKEDKVYRFYENEKEiGFAVESSDiGSVHDLYi
    Ga0116200_10000074_88  1 MIRIVKEDKVYRFYENEKEIGFAVESSDIGSVHDLYI 37
                             9***********************************9 PP

>> QNAN01000020.1_88  [5578 - 5688] Thermotogae bacterium isolate B96_G9 B96_Guay9_scaffold_13443, whole genome shotgun 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  105.8   4.2   1.2e-34   3.9e-30       1      37 []       1      37 []       1      37 [] 1.00

  Alignments for each domain:
  == domain 1  score: 105.8 bits;  conditional E-value: 1.2e-34
  33758_QNAN01000020.1_88  1 miRiVKEDKVYRFYENEKEiGFAVESSDiGSVHDLYi 37
                             miRiVKEDKVYRFYENEKEiGFAVESSDiGSVHDLYi
        QNAN01000020.1_88  1 MIRIVKEDKVYRFYENEKEIGFAVESSDIGSVHDLYI 37
                             9***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (37 nodes)
Target sequences:                        96663  (3696875 residues searched)
Passed MSV filter:                      1017  (0.0105211); expected 1933.3 (0.02)
Passed bias filter:                      753  (0.00778995); expected 1933.3 (0.02)
Passed Vit filter:                        38  (0.000393118); expected 96.7 (0.001)
Passed Fwd filter:                         3  (3.10357e-05); expected 1.0 (1e-05)
Initial search space (Z):              96663  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.12u 0.00s 00:00:00.12 Elapsed: 00:00:00.05
# Mc/sec: 2735.69
//
[ok]
