# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ../results/trying_to_catch_homologs/results/homolog_groups_HMMs/37809_DRYJ01000053.1_331.hmm
# target sequence database:        ../results/trying_to_catch_homologs/data/all_predicted_orfs.faa
# output directed to file:         ../results/trying_to_catch_homologs/results/hmmsearch_results/hmmsearchouts/37809_DRYJ01000053.1_331.hmmsearchout
# per-seq hits tabular output:     ../results/trying_to_catch_homologs/results/hmmsearch_results/tblouts/37809_DRYJ01000053.1_331.tblout
# per-dom hits tabular output:     ../results/trying_to_catch_homologs/results/hmmsearch_results/domtblouts/37809_DRYJ01000053.1_331.domtblout
# number of worker threads:        3
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       37809_DRYJ01000053.1_331  [M=55]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------             -----------
    1.8e-39  135.6   7.7    1.9e-39  135.5   7.7    1.0  1  DRYJ01000053.1_331    [20566 - 20730] TPA_asm: Candidatus Bat
    1.8e-39  135.6   7.7    1.9e-39  135.5   7.7    1.0  1  Ga0065719_100268_331  [20566 - 20730]


Domain annotation for each sequence (and alignments):
>> DRYJ01000053.1_331  [20566 - 20730] TPA_asm: Candidatus Bathyarchaeota archaeon isolate SpSt-11 Ga0065719_100268, who
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.5   7.7     4e-44   1.9e-39       1      55 []       1      55 []       1      55 [] 1.00

  Alignments for each domain:
  == domain 1  score: 135.5 bits;  conditional E-value: 4e-44
  37809_DRYJ01000053.1_331  1 mkGdlmaakmdvektivCrvdkeGknvaCdiyrGGelierkvvPkekleeviGse 55
                              mkGdlma kmdvektivCrvdkeGknv CdiyrGGelierkvvPkekleeviGse
        DRYJ01000053.1_331  1 MKGDLMAXKMDVEKTIVCRVDKEGKNVXCDIYRGGELIERKVVPKEKLEEVIGSE 55
                              9*****************************************************8 PP

>> Ga0065719_100268_331  [20566 - 20730]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.5   7.7     4e-44   1.9e-39       1      55 []       1      55 []       1      55 [] 1.00

  Alignments for each domain:
  == domain 1  score: 135.5 bits;  conditional E-value: 4e-44
  37809_DRYJ01000053.1_331  1 mkGdlmaakmdvektivCrvdkeGknvaCdiyrGGelierkvvPkekleeviGse 55
                              mkGdlma kmdvektivCrvdkeGknv CdiyrGGelierkvvPkekleeviGse
      Ga0065719_100268_331  1 MKGDLMAXKMDVEKTIVCRVDKEGKNVXCDIYRGGELIERKVVPKEKLEEVIGSE 55
                              9*****************************************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (55 nodes)
Target sequences:                        96663  (3696875 residues searched)
Passed MSV filter:                       696  (0.00720027); expected 1933.3 (0.02)
Passed bias filter:                      518  (0.00535882); expected 1933.3 (0.02)
Passed Vit filter:                        31  (0.000320702); expected 96.7 (0.001)
Passed Fwd filter:                         2  (2.06904e-05); expected 1.0 (1e-05)
Initial search space (Z):              96663  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.13u 0.00s 00:00:00.13 Elapsed: 00:00:00.06
# Mc/sec: 3388.80
//
[ok]
