# Assembly name:  ASM366277v1
# Organism name:  Candidatus Thorarchaeota archaeon (archaea)
# Isolate:  B59_G1
# Taxid:          2053491
# BioSample:      SAMN09214824
# BioProject:     PRJNA362212
# Submitter:      The University of Texas at Austin
# Date:           2018-10-15
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    QMYS01
# Assembly method: megahit v. 1.0.6
# Expected final version: yes
# Genome coverage: 63.7342256214149x
# Sequencing technology: Illumina HiSeq
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_003662775.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_003662795.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
B59_Guay1_scaffold_00001	unplaced-scaffold	na	na	QMYS01000001.1	<>	na	Primary Assembly	200187	na
B59_Guay1_scaffold_00004	unplaced-scaffold	na	na	QMYS01000002.1	<>	na	Primary Assembly	124499	na
B59_Guay1_scaffold_00005	unplaced-scaffold	na	na	QMYS01000003.1	<>	na	Primary Assembly	112960	na
B59_Guay1_scaffold_00007	unplaced-scaffold	na	na	QMYS01000004.1	<>	na	Primary Assembly	105898	na
B59_Guay1_scaffold_00008	unplaced-scaffold	na	na	QMYS01000005.1	<>	na	Primary Assembly	103339	na
B59_Guay1_scaffold_00009	unplaced-scaffold	na	na	QMYS01000006.1	<>	na	Primary Assembly	101242	na
B59_Guay1_scaffold_00010	unplaced-scaffold	na	na	QMYS01000007.1	<>	na	Primary Assembly	99253	na
B59_Guay1_scaffold_00014	unplaced-scaffold	na	na	QMYS01000008.1	<>	na	Primary Assembly	90871	na
B59_Guay1_scaffold_00016	unplaced-scaffold	na	na	QMYS01000009.1	<>	na	Primary Assembly	89304	na
B59_Guay1_scaffold_00019	unplaced-scaffold	na	na	QMYS01000010.1	<>	na	Primary Assembly	85381	na
B59_Guay1_scaffold_00020	unplaced-scaffold	na	na	QMYS01000011.1	<>	na	Primary Assembly	83174	na
B59_Guay1_scaffold_00022	unplaced-scaffold	na	na	QMYS01000012.1	<>	na	Primary Assembly	82801	na
B59_Guay1_scaffold_00024	unplaced-scaffold	na	na	QMYS01000013.1	<>	na	Primary Assembly	79800	na
B59_Guay1_scaffold_00026	unplaced-scaffold	na	na	QMYS01000014.1	<>	na	Primary Assembly	75785	na
B59_Guay1_scaffold_00028	unplaced-scaffold	na	na	QMYS01000015.1	<>	na	Primary Assembly	74302	na
B59_Guay1_scaffold_00029	unplaced-scaffold	na	na	QMYS01000016.1	<>	na	Primary Assembly	72548	na
B59_Guay1_scaffold_00039	unplaced-scaffold	na	na	QMYS01000017.1	<>	na	Primary Assembly	62591	na
B59_Guay1_scaffold_00052	unplaced-scaffold	na	na	QMYS01000018.1	<>	na	Primary Assembly	54463	na
B59_Guay1_scaffold_00065	unplaced-scaffold	na	na	QMYS01000019.1	<>	na	Primary Assembly	48872	na
B59_Guay1_scaffold_00069	unplaced-scaffold	na	na	QMYS01000020.1	<>	na	Primary Assembly	48156	na
B59_Guay1_scaffold_00073	unplaced-scaffold	na	na	QMYS01000021.1	<>	na	Primary Assembly	47032	na
B59_Guay1_scaffold_00077	unplaced-scaffold	na	na	QMYS01000022.1	<>	na	Primary Assembly	46185	na
B59_Guay1_scaffold_00086	unplaced-scaffold	na	na	QMYS01000023.1	<>	na	Primary Assembly	44279	na
B59_Guay1_scaffold_00089	unplaced-scaffold	na	na	QMYS01000024.1	<>	na	Primary Assembly	43356	na
B59_Guay1_scaffold_00117	unplaced-scaffold	na	na	QMYS01000025.1	<>	na	Primary Assembly	39068	na
B59_Guay1_scaffold_00141	unplaced-scaffold	na	na	QMYS01000026.1	<>	na	Primary Assembly	36210	na
B59_Guay1_scaffold_00146	unplaced-scaffold	na	na	QMYS01000027.1	<>	na	Primary Assembly	35259	na
B59_Guay1_scaffold_00158	unplaced-scaffold	na	na	QMYS01000028.1	<>	na	Primary Assembly	34241	na
B59_Guay1_scaffold_00161	unplaced-scaffold	na	na	QMYS01000029.1	<>	na	Primary Assembly	34039	na
B59_Guay1_scaffold_00167	unplaced-scaffold	na	na	QMYS01000030.1	<>	na	Primary Assembly	33567	na
B59_Guay1_scaffold_00186	unplaced-scaffold	na	na	QMYS01000031.1	<>	na	Primary Assembly	31881	na
B59_Guay1_scaffold_00202	unplaced-scaffold	na	na	QMYS01000032.1	<>	na	Primary Assembly	30502	na
B59_Guay1_scaffold_00215	unplaced-scaffold	na	na	QMYS01000033.1	<>	na	Primary Assembly	29814	na
B59_Guay1_scaffold_00245	unplaced-scaffold	na	na	QMYS01000034.1	<>	na	Primary Assembly	27944	na
B59_Guay1_scaffold_00335	unplaced-scaffold	na	na	QMYS01000035.1	<>	na	Primary Assembly	24512	na
B59_Guay1_scaffold_00344	unplaced-scaffold	na	na	QMYS01000036.1	<>	na	Primary Assembly	24205	na
B59_Guay1_scaffold_00388	unplaced-scaffold	na	na	QMYS01000037.1	<>	na	Primary Assembly	23021	na
B59_Guay1_scaffold_00428	unplaced-scaffold	na	na	QMYS01000038.1	<>	na	Primary Assembly	22205	na
B59_Guay1_scaffold_00477	unplaced-scaffold	na	na	QMYS01000039.1	<>	na	Primary Assembly	21390	na
B59_Guay1_scaffold_00584	unplaced-scaffold	na	na	QMYS01000040.1	<>	na	Primary Assembly	19619	na
B59_Guay1_scaffold_00655	unplaced-scaffold	na	na	QMYS01000041.1	<>	na	Primary Assembly	18792	na
B59_Guay1_scaffold_00673	unplaced-scaffold	na	na	QMYS01000042.1	<>	na	Primary Assembly	18553	na
B59_Guay1_scaffold_00700	unplaced-scaffold	na	na	QMYS01000043.1	<>	na	Primary Assembly	18323	na
B59_Guay1_scaffold_00719	unplaced-scaffold	na	na	QMYS01000044.1	<>	na	Primary Assembly	18136	na
B59_Guay1_scaffold_00735	unplaced-scaffold	na	na	QMYS01000045.1	<>	na	Primary Assembly	17955	na
B59_Guay1_scaffold_00736	unplaced-scaffold	na	na	QMYS01000046.1	<>	na	Primary Assembly	17940	na
B59_Guay1_scaffold_00763	unplaced-scaffold	na	na	QMYS01000047.1	<>	na	Primary Assembly	17638	na
B59_Guay1_scaffold_01020	unplaced-scaffold	na	na	QMYS01000048.1	<>	na	Primary Assembly	15553	na
B59_Guay1_scaffold_01028	unplaced-scaffold	na	na	QMYS01000049.1	<>	na	Primary Assembly	15476	na
B59_Guay1_scaffold_01065	unplaced-scaffold	na	na	QMYS01000050.1	<>	na	Primary Assembly	15166	na
B59_Guay1_scaffold_01217	unplaced-scaffold	na	na	QMYS01000051.1	<>	na	Primary Assembly	14425	na
B59_Guay1_scaffold_01247	unplaced-scaffold	na	na	QMYS01000052.1	<>	na	Primary Assembly	14246	na
B59_Guay1_scaffold_01368	unplaced-scaffold	na	na	QMYS01000053.1	<>	na	Primary Assembly	13744	na
B59_Guay1_scaffold_01733	unplaced-scaffold	na	na	QMYS01000054.1	<>	na	Primary Assembly	12483	na
B59_Guay1_scaffold_01766	unplaced-scaffold	na	na	QMYS01000055.1	<>	na	Primary Assembly	12379	na
B59_Guay1_scaffold_01821	unplaced-scaffold	na	na	QMYS01000056.1	<>	na	Primary Assembly	12188	na
B59_Guay1_scaffold_01872	unplaced-scaffold	na	na	QMYS01000057.1	<>	na	Primary Assembly	12016	na
B59_Guay1_scaffold_01917	unplaced-scaffold	na	na	QMYS01000058.1	<>	na	Primary Assembly	11884	na
B59_Guay1_scaffold_02111	unplaced-scaffold	na	na	QMYS01000059.1	<>	na	Primary Assembly	11383	na
B59_Guay1_scaffold_02308	unplaced-scaffold	na	na	QMYS01000060.1	<>	na	Primary Assembly	10944	na
B59_Guay1_scaffold_02380	unplaced-scaffold	na	na	QMYS01000061.1	<>	na	Primary Assembly	10809	na
B59_Guay1_scaffold_02559	unplaced-scaffold	na	na	QMYS01000062.1	<>	na	Primary Assembly	10485	na
B59_Guay1_scaffold_02560	unplaced-scaffold	na	na	QMYS01000063.1	<>	na	Primary Assembly	10484	na
B59_Guay1_scaffold_02819	unplaced-scaffold	na	na	QMYS01000064.1	<>	na	Primary Assembly	10062	na
B59_Guay1_scaffold_02891	unplaced-scaffold	na	na	QMYS01000065.1	<>	na	Primary Assembly	9963	na
B59_Guay1_scaffold_02951	unplaced-scaffold	na	na	QMYS01000066.1	<>	na	Primary Assembly	9851	na
B59_Guay1_scaffold_02997	unplaced-scaffold	na	na	QMYS01000067.1	<>	na	Primary Assembly	9793	na
B59_Guay1_scaffold_03095	unplaced-scaffold	na	na	QMYS01000068.1	<>	na	Primary Assembly	9675	na
B59_Guay1_scaffold_03109	unplaced-scaffold	na	na	QMYS01000069.1	<>	na	Primary Assembly	9661	na
B59_Guay1_scaffold_03152	unplaced-scaffold	na	na	QMYS01000070.1	<>	na	Primary Assembly	9603	na
B59_Guay1_scaffold_03302	unplaced-scaffold	na	na	QMYS01000071.1	<>	na	Primary Assembly	9386	na
B59_Guay1_scaffold_03321	unplaced-scaffold	na	na	QMYS01000072.1	<>	na	Primary Assembly	9366	na
B59_Guay1_scaffold_03329	unplaced-scaffold	na	na	QMYS01000073.1	<>	na	Primary Assembly	9355	na
B59_Guay1_scaffold_03339	unplaced-scaffold	na	na	QMYS01000074.1	<>	na	Primary Assembly	9343	na
B59_Guay1_scaffold_03509	unplaced-scaffold	na	na	QMYS01000075.1	<>	na	Primary Assembly	9115	na
B59_Guay1_scaffold_03587	unplaced-scaffold	na	na	QMYS01000076.1	<>	na	Primary Assembly	9004	na
B59_Guay1_scaffold_04109	unplaced-scaffold	na	na	QMYS01000077.1	<>	na	Primary Assembly	8439	na
B59_Guay1_scaffold_04294	unplaced-scaffold	na	na	QMYS01000078.1	<>	na	Primary Assembly	8268	na
B59_Guay1_scaffold_04443	unplaced-scaffold	na	na	QMYS01000079.1	<>	na	Primary Assembly	8149	na
B59_Guay1_scaffold_05503	unplaced-scaffold	na	na	QMYS01000080.1	<>	na	Primary Assembly	7419	na
B59_Guay1_scaffold_05512	unplaced-scaffold	na	na	QMYS01000081.1	<>	na	Primary Assembly	7414	na
B59_Guay1_scaffold_05564	unplaced-scaffold	na	na	QMYS01000082.1	<>	na	Primary Assembly	7386	na
B59_Guay1_scaffold_05889	unplaced-scaffold	na	na	QMYS01000083.1	<>	na	Primary Assembly	7192	na
B59_Guay1_scaffold_05894	unplaced-scaffold	na	na	QMYS01000084.1	<>	na	Primary Assembly	7189	na
B59_Guay1_scaffold_06090	unplaced-scaffold	na	na	QMYS01000085.1	<>	na	Primary Assembly	7069	na
B59_Guay1_scaffold_06133	unplaced-scaffold	na	na	QMYS01000086.1	<>	na	Primary Assembly	7050	na
B59_Guay1_scaffold_06154	unplaced-scaffold	na	na	QMYS01000087.1	<>	na	Primary Assembly	7037	na
B59_Guay1_scaffold_06155	unplaced-scaffold	na	na	QMYS01000088.1	<>	na	Primary Assembly	7037	na
B59_Guay1_scaffold_06211	unplaced-scaffold	na	na	QMYS01000089.1	<>	na	Primary Assembly	7011	na
B59_Guay1_scaffold_06269	unplaced-scaffold	na	na	QMYS01000090.1	<>	na	Primary Assembly	6983	na
B59_Guay1_scaffold_06624	unplaced-scaffold	na	na	QMYS01000091.1	<>	na	Primary Assembly	6816	na
B59_Guay1_scaffold_06898	unplaced-scaffold	na	na	QMYS01000092.1	<>	na	Primary Assembly	6700	na
B59_Guay1_scaffold_06904	unplaced-scaffold	na	na	QMYS01000093.1	<>	na	Primary Assembly	6699	na
B59_Guay1_scaffold_06913	unplaced-scaffold	na	na	QMYS01000094.1	<>	na	Primary Assembly	6696	na
B59_Guay1_scaffold_07051	unplaced-scaffold	na	na	QMYS01000095.1	<>	na	Primary Assembly	6635	na
B59_Guay1_scaffold_07575	unplaced-scaffold	na	na	QMYS01000096.1	<>	na	Primary Assembly	6421	na
B59_Guay1_scaffold_07782	unplaced-scaffold	na	na	QMYS01000097.1	<>	na	Primary Assembly	6341	na
B59_Guay1_scaffold_08018	unplaced-scaffold	na	na	QMYS01000098.1	<>	na	Primary Assembly	6249	na
B59_Guay1_scaffold_08793	unplaced-scaffold	na	na	QMYS01000099.1	<>	na	Primary Assembly	5992	na
B59_Guay1_scaffold_08918	unplaced-scaffold	na	na	QMYS01000100.1	<>	na	Primary Assembly	5957	na
B59_Guay1_scaffold_08923	unplaced-scaffold	na	na	QMYS01000101.1	<>	na	Primary Assembly	5955	na
B59_Guay1_scaffold_08935	unplaced-scaffold	na	na	QMYS01000102.1	<>	na	Primary Assembly	5953	na
B59_Guay1_scaffold_08956	unplaced-scaffold	na	na	QMYS01000103.1	<>	na	Primary Assembly	5945	na
B59_Guay1_scaffold_09148	unplaced-scaffold	na	na	QMYS01000104.1	<>	na	Primary Assembly	5888	na
B59_Guay1_scaffold_09203	unplaced-scaffold	na	na	QMYS01000105.1	<>	na	Primary Assembly	5874	na
B59_Guay1_scaffold_09346	unplaced-scaffold	na	na	QMYS01000106.1	<>	na	Primary Assembly	5830	na
B59_Guay1_scaffold_09448	unplaced-scaffold	na	na	QMYS01000107.1	<>	na	Primary Assembly	5799	na
B59_Guay1_scaffold_09464	unplaced-scaffold	na	na	QMYS01000108.1	<>	na	Primary Assembly	5794	na
B59_Guay1_scaffold_09518	unplaced-scaffold	na	na	QMYS01000109.1	<>	na	Primary Assembly	5779	na
B59_Guay1_scaffold_09653	unplaced-scaffold	na	na	QMYS01000110.1	<>	na	Primary Assembly	5743	na
B59_Guay1_scaffold_09900	unplaced-scaffold	na	na	QMYS01000111.1	<>	na	Primary Assembly	5671	na
B59_Guay1_scaffold_09937	unplaced-scaffold	na	na	QMYS01000112.1	<>	na	Primary Assembly	5662	na
B59_Guay1_scaffold_10130	unplaced-scaffold	na	na	QMYS01000113.1	<>	na	Primary Assembly	5609	na
B59_Guay1_scaffold_10628	unplaced-scaffold	na	na	QMYS01000114.1	<>	na	Primary Assembly	5482	na
B59_Guay1_scaffold_10767	unplaced-scaffold	na	na	QMYS01000115.1	<>	na	Primary Assembly	5447	na
B59_Guay1_scaffold_10850	unplaced-scaffold	na	na	QMYS01000116.1	<>	na	Primary Assembly	5428	na
B59_Guay1_scaffold_10977	unplaced-scaffold	na	na	QMYS01000117.1	<>	na	Primary Assembly	5398	na
B59_Guay1_scaffold_11007	unplaced-scaffold	na	na	QMYS01000118.1	<>	na	Primary Assembly	5391	na
B59_Guay1_scaffold_11381	unplaced-scaffold	na	na	QMYS01000119.1	<>	na	Primary Assembly	5306	na
B59_Guay1_scaffold_11517	unplaced-scaffold	na	na	QMYS01000120.1	<>	na	Primary Assembly	5278	na
B59_Guay1_scaffold_11521	unplaced-scaffold	na	na	QMYS01000121.1	<>	na	Primary Assembly	5278	na
B59_Guay1_scaffold_11688	unplaced-scaffold	na	na	QMYS01000122.1	<>	na	Primary Assembly	5241	na
B59_Guay1_scaffold_11816	unplaced-scaffold	na	na	QMYS01000123.1	<>	na	Primary Assembly	5214	na
B59_Guay1_scaffold_12222	unplaced-scaffold	na	na	QMYS01000124.1	<>	na	Primary Assembly	5136	na
B59_Guay1_scaffold_12515	unplaced-scaffold	na	na	QMYS01000125.1	<>	na	Primary Assembly	5082	na
B59_Guay1_scaffold_13087	unplaced-scaffold	na	na	QMYS01000126.1	<>	na	Primary Assembly	4977	na
B59_Guay1_scaffold_13181	unplaced-scaffold	na	na	QMYS01000127.1	<>	na	Primary Assembly	4959	na
B59_Guay1_scaffold_13184	unplaced-scaffold	na	na	QMYS01000128.1	<>	na	Primary Assembly	4958	na
B59_Guay1_scaffold_13207	unplaced-scaffold	na	na	QMYS01000129.1	<>	na	Primary Assembly	4954	na
B59_Guay1_scaffold_13598	unplaced-scaffold	na	na	QMYS01000130.1	<>	na	Primary Assembly	4886	na
B59_Guay1_scaffold_13698	unplaced-scaffold	na	na	QMYS01000131.1	<>	na	Primary Assembly	4868	na
B59_Guay1_scaffold_13772	unplaced-scaffold	na	na	QMYS01000132.1	<>	na	Primary Assembly	4855	na
B59_Guay1_scaffold_13814	unplaced-scaffold	na	na	QMYS01000133.1	<>	na	Primary Assembly	4850	na
B59_Guay1_scaffold_13974	unplaced-scaffold	na	na	QMYS01000134.1	<>	na	Primary Assembly	4823	na
B59_Guay1_scaffold_14313	unplaced-scaffold	na	na	QMYS01000135.1	<>	na	Primary Assembly	4769	na
B59_Guay1_scaffold_14373	unplaced-scaffold	na	na	QMYS01000136.1	<>	na	Primary Assembly	4761	na
B59_Guay1_scaffold_14400	unplaced-scaffold	na	na	QMYS01000137.1	<>	na	Primary Assembly	4755	na
B59_Guay1_scaffold_14824	unplaced-scaffold	na	na	QMYS01000138.1	<>	na	Primary Assembly	4686	na
B59_Guay1_scaffold_15082	unplaced-scaffold	na	na	QMYS01000139.1	<>	na	Primary Assembly	4644	na
B59_Guay1_scaffold_15420	unplaced-scaffold	na	na	QMYS01000140.1	<>	na	Primary Assembly	4593	na
B59_Guay1_scaffold_15606	unplaced-scaffold	na	na	QMYS01000141.1	<>	na	Primary Assembly	4568	na
B59_Guay1_scaffold_15614	unplaced-scaffold	na	na	QMYS01000142.1	<>	na	Primary Assembly	4567	na
B59_Guay1_scaffold_15644	unplaced-scaffold	na	na	QMYS01000143.1	<>	na	Primary Assembly	4563	na
B59_Guay1_scaffold_15657	unplaced-scaffold	na	na	QMYS01000144.1	<>	na	Primary Assembly	4562	na
B59_Guay1_scaffold_15693	unplaced-scaffold	na	na	QMYS01000145.1	<>	na	Primary Assembly	4557	na
B59_Guay1_scaffold_16165	unplaced-scaffold	na	na	QMYS01000146.1	<>	na	Primary Assembly	4496	na
B59_Guay1_scaffold_16401	unplaced-scaffold	na	na	QMYS01000147.1	<>	na	Primary Assembly	4462	na
B59_Guay1_scaffold_16478	unplaced-scaffold	na	na	QMYS01000148.1	<>	na	Primary Assembly	4451	na
B59_Guay1_scaffold_16836	unplaced-scaffold	na	na	QMYS01000149.1	<>	na	Primary Assembly	4407	na
B59_Guay1_scaffold_16959	unplaced-scaffold	na	na	QMYS01000150.1	<>	na	Primary Assembly	4392	na
B59_Guay1_scaffold_17714	unplaced-scaffold	na	na	QMYS01000151.1	<>	na	Primary Assembly	4305	na
B59_Guay1_scaffold_17852	unplaced-scaffold	na	na	QMYS01000152.1	<>	na	Primary Assembly	4292	na
B59_Guay1_scaffold_18050	unplaced-scaffold	na	na	QMYS01000153.1	<>	na	Primary Assembly	4272	na
B59_Guay1_scaffold_18438	unplaced-scaffold	na	na	QMYS01000154.1	<>	na	Primary Assembly	4230	na
B59_Guay1_scaffold_18482	unplaced-scaffold	na	na	QMYS01000155.1	<>	na	Primary Assembly	4224	na
B59_Guay1_scaffold_18515	unplaced-scaffold	na	na	QMYS01000156.1	<>	na	Primary Assembly	4220	na
B59_Guay1_scaffold_18903	unplaced-scaffold	na	na	QMYS01000157.1	<>	na	Primary Assembly	4179	na
B59_Guay1_scaffold_19255	unplaced-scaffold	na	na	QMYS01000158.1	<>	na	Primary Assembly	4144	na
B59_Guay1_scaffold_19499	unplaced-scaffold	na	na	QMYS01000159.1	<>	na	Primary Assembly	4119	na
B59_Guay1_scaffold_19570	unplaced-scaffold	na	na	QMYS01000160.1	<>	na	Primary Assembly	4112	na
B59_Guay1_scaffold_19688	unplaced-scaffold	na	na	QMYS01000161.1	<>	na	Primary Assembly	4100	na
B59_Guay1_scaffold_19732	unplaced-scaffold	na	na	QMYS01000162.1	<>	na	Primary Assembly	4096	na
B59_Guay1_scaffold_20025	unplaced-scaffold	na	na	QMYS01000163.1	<>	na	Primary Assembly	4067	na
B59_Guay1_scaffold_20033	unplaced-scaffold	na	na	QMYS01000164.1	<>	na	Primary Assembly	4066	na
B59_Guay1_scaffold_20481	unplaced-scaffold	na	na	QMYS01000165.1	<>	na	Primary Assembly	4024	na
B59_Guay1_scaffold_20655	unplaced-scaffold	na	na	QMYS01000166.1	<>	na	Primary Assembly	4008	na
B59_Guay1_scaffold_21085	unplaced-scaffold	na	na	QMYS01000167.1	<>	na	Primary Assembly	3969	na
B59_Guay1_scaffold_21099	unplaced-scaffold	na	na	QMYS01000168.1	<>	na	Primary Assembly	3968	na
B59_Guay1_scaffold_21734	unplaced-scaffold	na	na	QMYS01000169.1	<>	na	Primary Assembly	3911	na
B59_Guay1_scaffold_21768	unplaced-scaffold	na	na	QMYS01000170.1	<>	na	Primary Assembly	3909	na
B59_Guay1_scaffold_21885	unplaced-scaffold	na	na	QMYS01000171.1	<>	na	Primary Assembly	3898	na
B59_Guay1_scaffold_21967	unplaced-scaffold	na	na	QMYS01000172.1	<>	na	Primary Assembly	3890	na
B59_Guay1_scaffold_22084	unplaced-scaffold	na	na	QMYS01000173.1	<>	na	Primary Assembly	3882	na
B59_Guay1_scaffold_22463	unplaced-scaffold	na	na	QMYS01000174.1	<>	na	Primary Assembly	3851	na
B59_Guay1_scaffold_22619	unplaced-scaffold	na	na	QMYS01000175.1	<>	na	Primary Assembly	3840	na
B59_Guay1_scaffold_22845	unplaced-scaffold	na	na	QMYS01000176.1	<>	na	Primary Assembly	3822	na
B59_Guay1_scaffold_23601	unplaced-scaffold	na	na	QMYS01000177.1	<>	na	Primary Assembly	3762	na
B59_Guay1_scaffold_23954	unplaced-scaffold	na	na	QMYS01000178.1	<>	na	Primary Assembly	3736	na
B59_Guay1_scaffold_24254	unplaced-scaffold	na	na	QMYS01000179.1	<>	na	Primary Assembly	3713	na
B59_Guay1_scaffold_24282	unplaced-scaffold	na	na	QMYS01000180.1	<>	na	Primary Assembly	3711	na
B59_Guay1_scaffold_24475	unplaced-scaffold	na	na	QMYS01000181.1	<>	na	Primary Assembly	3698	na
B59_Guay1_scaffold_24752	unplaced-scaffold	na	na	QMYS01000182.1	<>	na	Primary Assembly	3679	na
B59_Guay1_scaffold_25096	unplaced-scaffold	na	na	QMYS01000183.1	<>	na	Primary Assembly	3655	na
B59_Guay1_scaffold_25172	unplaced-scaffold	na	na	QMYS01000184.1	<>	na	Primary Assembly	3650	na
B59_Guay1_scaffold_25192	unplaced-scaffold	na	na	QMYS01000185.1	<>	na	Primary Assembly	3649	na
B59_Guay1_scaffold_25665	unplaced-scaffold	na	na	QMYS01000186.1	<>	na	Primary Assembly	3616	na
B59_Guay1_scaffold_25916	unplaced-scaffold	na	na	QMYS01000187.1	<>	na	Primary Assembly	3599	na
B59_Guay1_scaffold_25951	unplaced-scaffold	na	na	QMYS01000188.1	<>	na	Primary Assembly	3597	na
B59_Guay1_scaffold_26307	unplaced-scaffold	na	na	QMYS01000189.1	<>	na	Primary Assembly	3572	na
B59_Guay1_scaffold_26522	unplaced-scaffold	na	na	QMYS01000190.1	<>	na	Primary Assembly	3557	na
B59_Guay1_scaffold_26869	unplaced-scaffold	na	na	QMYS01000191.1	<>	na	Primary Assembly	3534	na
B59_Guay1_scaffold_26976	unplaced-scaffold	na	na	QMYS01000192.1	<>	na	Primary Assembly	3526	na
B59_Guay1_scaffold_26992	unplaced-scaffold	na	na	QMYS01000193.1	<>	na	Primary Assembly	3525	na
B59_Guay1_scaffold_28484	unplaced-scaffold	na	na	QMYS01000194.1	<>	na	Primary Assembly	3433	na
B59_Guay1_scaffold_28864	unplaced-scaffold	na	na	QMYS01000195.1	<>	na	Primary Assembly	3412	na
B59_Guay1_scaffold_28911	unplaced-scaffold	na	na	QMYS01000196.1	<>	na	Primary Assembly	3409	na
B59_Guay1_scaffold_29203	unplaced-scaffold	na	na	QMYS01000197.1	<>	na	Primary Assembly	3393	na
B59_Guay1_scaffold_29591	unplaced-scaffold	na	na	QMYS01000198.1	<>	na	Primary Assembly	3371	na
B59_Guay1_scaffold_29690	unplaced-scaffold	na	na	QMYS01000199.1	<>	na	Primary Assembly	3365	na
B59_Guay1_scaffold_29777	unplaced-scaffold	na	na	QMYS01000200.1	<>	na	Primary Assembly	3360	na
B59_Guay1_scaffold_29896	unplaced-scaffold	na	na	QMYS01000201.1	<>	na	Primary Assembly	3353	na
B59_Guay1_scaffold_30118	unplaced-scaffold	na	na	QMYS01000202.1	<>	na	Primary Assembly	3340	na
B59_Guay1_scaffold_30475	unplaced-scaffold	na	na	QMYS01000203.1	<>	na	Primary Assembly	3322	na
B59_Guay1_scaffold_30505	unplaced-scaffold	na	na	QMYS01000204.1	<>	na	Primary Assembly	3321	na
B59_Guay1_scaffold_30665	unplaced-scaffold	na	na	QMYS01000205.1	<>	na	Primary Assembly	3310	na
B59_Guay1_scaffold_30909	unplaced-scaffold	na	na	QMYS01000206.1	<>	na	Primary Assembly	3297	na
B59_Guay1_scaffold_31013	unplaced-scaffold	na	na	QMYS01000207.1	<>	na	Primary Assembly	3291	na
B59_Guay1_scaffold_31020	unplaced-scaffold	na	na	QMYS01000208.1	<>	na	Primary Assembly	3291	na
B59_Guay1_scaffold_31060	unplaced-scaffold	na	na	QMYS01000209.1	<>	na	Primary Assembly	3289	na
B59_Guay1_scaffold_31092	unplaced-scaffold	na	na	QMYS01000210.1	<>	na	Primary Assembly	3286	na
B59_Guay1_scaffold_31113	unplaced-scaffold	na	na	QMYS01000211.1	<>	na	Primary Assembly	3286	na
B59_Guay1_scaffold_31203	unplaced-scaffold	na	na	QMYS01000212.1	<>	na	Primary Assembly	3281	na
B59_Guay1_scaffold_31239	unplaced-scaffold	na	na	QMYS01000213.1	<>	na	Primary Assembly	3279	na
B59_Guay1_scaffold_31372	unplaced-scaffold	na	na	QMYS01000214.1	<>	na	Primary Assembly	3272	na
B59_Guay1_scaffold_31618	unplaced-scaffold	na	na	QMYS01000215.1	<>	na	Primary Assembly	3261	na
B59_Guay1_scaffold_32631	unplaced-scaffold	na	na	QMYS01000216.1	<>	na	Primary Assembly	3213	na
B59_Guay1_scaffold_32909	unplaced-scaffold	na	na	QMYS01000217.1	<>	na	Primary Assembly	3200	na
B59_Guay1_scaffold_33084	unplaced-scaffold	na	na	QMYS01000218.1	<>	na	Primary Assembly	3192	na
B59_Guay1_scaffold_34051	unplaced-scaffold	na	na	QMYS01000219.1	<>	na	Primary Assembly	3146	na
B59_Guay1_scaffold_34804	unplaced-scaffold	na	na	QMYS01000220.1	<>	na	Primary Assembly	3112	na
B59_Guay1_scaffold_35003	unplaced-scaffold	na	na	QMYS01000221.1	<>	na	Primary Assembly	3103	na
B59_Guay1_scaffold_35147	unplaced-scaffold	na	na	QMYS01000222.1	<>	na	Primary Assembly	3098	na
B59_Guay1_scaffold_35315	unplaced-scaffold	na	na	QMYS01000223.1	<>	na	Primary Assembly	3090	na
B59_Guay1_scaffold_35407	unplaced-scaffold	na	na	QMYS01000224.1	<>	na	Primary Assembly	3085	na
B59_Guay1_scaffold_35464	unplaced-scaffold	na	na	QMYS01000225.1	<>	na	Primary Assembly	3083	na
B59_Guay1_scaffold_35486	unplaced-scaffold	na	na	QMYS01000226.1	<>	na	Primary Assembly	3081	na
B59_Guay1_scaffold_35955	unplaced-scaffold	na	na	QMYS01000227.1	<>	na	Primary Assembly	3063	na
B59_Guay1_scaffold_36225	unplaced-scaffold	na	na	QMYS01000228.1	<>	na	Primary Assembly	3051	na
B59_Guay1_scaffold_36331	unplaced-scaffold	na	na	QMYS01000229.1	<>	na	Primary Assembly	3047	na
B59_Guay1_scaffold_36359	unplaced-scaffold	na	na	QMYS01000230.1	<>	na	Primary Assembly	3046	na
B59_Guay1_scaffold_36508	unplaced-scaffold	na	na	QMYS01000231.1	<>	na	Primary Assembly	3040	na
B59_Guay1_scaffold_36647	unplaced-scaffold	na	na	QMYS01000232.1	<>	na	Primary Assembly	3035	na
B59_Guay1_scaffold_37145	unplaced-scaffold	na	na	QMYS01000233.1	<>	na	Primary Assembly	3014	na
B59_Guay1_scaffold_37597	unplaced-scaffold	na	na	QMYS01000234.1	<>	na	Primary Assembly	2996	na
B59_Guay1_scaffold_37652	unplaced-scaffold	na	na	QMYS01000235.1	<>	na	Primary Assembly	2993	na
B59_Guay1_scaffold_37867	unplaced-scaffold	na	na	QMYS01000236.1	<>	na	Primary Assembly	2985	na
B59_Guay1_scaffold_38284	unplaced-scaffold	na	na	QMYS01000237.1	<>	na	Primary Assembly	2970	na
B59_Guay1_scaffold_38458	unplaced-scaffold	na	na	QMYS01000238.1	<>	na	Primary Assembly	2962	na
B59_Guay1_scaffold_38492	unplaced-scaffold	na	na	QMYS01000239.1	<>	na	Primary Assembly	2961	na
B59_Guay1_scaffold_38735	unplaced-scaffold	na	na	QMYS01000240.1	<>	na	Primary Assembly	2951	na
B59_Guay1_scaffold_38810	unplaced-scaffold	na	na	QMYS01000241.1	<>	na	Primary Assembly	2949	na
B59_Guay1_scaffold_38854	unplaced-scaffold	na	na	QMYS01000242.1	<>	na	Primary Assembly	2947	na
B59_Guay1_scaffold_39196	unplaced-scaffold	na	na	QMYS01000243.1	<>	na	Primary Assembly	2934	na
B59_Guay1_scaffold_39678	unplaced-scaffold	na	na	QMYS01000244.1	<>	na	Primary Assembly	2916	na
B59_Guay1_scaffold_40529	unplaced-scaffold	na	na	QMYS01000245.1	<>	na	Primary Assembly	2886	na
B59_Guay1_scaffold_40775	unplaced-scaffold	na	na	QMYS01000246.1	<>	na	Primary Assembly	2877	na
B59_Guay1_scaffold_41205	unplaced-scaffold	na	na	QMYS01000247.1	<>	na	Primary Assembly	2861	na
B59_Guay1_scaffold_41611	unplaced-scaffold	na	na	QMYS01000248.1	<>	na	Primary Assembly	2847	na
B59_Guay1_scaffold_42193	unplaced-scaffold	na	na	QMYS01000249.1	<>	na	Primary Assembly	2827	na
B59_Guay1_scaffold_42264	unplaced-scaffold	na	na	QMYS01000250.1	<>	na	Primary Assembly	2825	na
B59_Guay1_scaffold_42895	unplaced-scaffold	na	na	QMYS01000251.1	<>	na	Primary Assembly	2805	na
B59_Guay1_scaffold_42953	unplaced-scaffold	na	na	QMYS01000252.1	<>	na	Primary Assembly	2803	na
B59_Guay1_scaffold_43148	unplaced-scaffold	na	na	QMYS01000253.1	<>	na	Primary Assembly	2796	na
B59_Guay1_scaffold_43163	unplaced-scaffold	na	na	QMYS01000254.1	<>	na	Primary Assembly	2795	na
B59_Guay1_scaffold_43210	unplaced-scaffold	na	na	QMYS01000255.1	<>	na	Primary Assembly	2794	na
B59_Guay1_scaffold_43659	unplaced-scaffold	na	na	QMYS01000256.1	<>	na	Primary Assembly	2779	na
B59_Guay1_scaffold_44059	unplaced-scaffold	na	na	QMYS01000257.1	<>	na	Primary Assembly	2767	na
B59_Guay1_scaffold_44241	unplaced-scaffold	na	na	QMYS01000258.1	<>	na	Primary Assembly	2761	na
B59_Guay1_scaffold_44363	unplaced-scaffold	na	na	QMYS01000259.1	<>	na	Primary Assembly	2757	na
B59_Guay1_scaffold_44432	unplaced-scaffold	na	na	QMYS01000260.1	<>	na	Primary Assembly	2754	na
B59_Guay1_scaffold_44849	unplaced-scaffold	na	na	QMYS01000261.1	<>	na	Primary Assembly	2742	na
B59_Guay1_scaffold_44896	unplaced-scaffold	na	na	QMYS01000262.1	<>	na	Primary Assembly	2741	na
B59_Guay1_scaffold_45844	unplaced-scaffold	na	na	QMYS01000263.1	<>	na	Primary Assembly	2712	na
B59_Guay1_scaffold_46102	unplaced-scaffold	na	na	QMYS01000264.1	<>	na	Primary Assembly	2704	na
B59_Guay1_scaffold_46305	unplaced-scaffold	na	na	QMYS01000265.1	<>	na	Primary Assembly	2698	na
B59_Guay1_scaffold_46630	unplaced-scaffold	na	na	QMYS01000266.1	<>	na	Primary Assembly	2688	na
B59_Guay1_scaffold_46745	unplaced-scaffold	na	na	QMYS01000267.1	<>	na	Primary Assembly	2685	na
B59_Guay1_scaffold_46789	unplaced-scaffold	na	na	QMYS01000268.1	<>	na	Primary Assembly	2684	na
B59_Guay1_scaffold_47106	unplaced-scaffold	na	na	QMYS01000269.1	<>	na	Primary Assembly	2674	na
B59_Guay1_scaffold_47516	unplaced-scaffold	na	na	QMYS01000270.1	<>	na	Primary Assembly	2662	na
B59_Guay1_scaffold_47552	unplaced-scaffold	na	na	QMYS01000271.1	<>	na	Primary Assembly	2661	na
B59_Guay1_scaffold_47640	unplaced-scaffold	na	na	QMYS01000272.1	<>	na	Primary Assembly	2658	na
B59_Guay1_scaffold_47847	unplaced-scaffold	na	na	QMYS01000273.1	<>	na	Primary Assembly	2652	na
B59_Guay1_scaffold_47859	unplaced-scaffold	na	na	QMYS01000274.1	<>	na	Primary Assembly	2652	na
B59_Guay1_scaffold_47920	unplaced-scaffold	na	na	QMYS01000275.1	<>	na	Primary Assembly	2650	na
B59_Guay1_scaffold_48729	unplaced-scaffold	na	na	QMYS01000276.1	<>	na	Primary Assembly	2627	na
B59_Guay1_scaffold_48757	unplaced-scaffold	na	na	QMYS01000277.1	<>	na	Primary Assembly	2626	na
B59_Guay1_scaffold_49173	unplaced-scaffold	na	na	QMYS01000278.1	<>	na	Primary Assembly	2615	na
B59_Guay1_scaffold_49431	unplaced-scaffold	na	na	QMYS01000279.1	<>	na	Primary Assembly	2608	na
B59_Guay1_scaffold_49646	unplaced-scaffold	na	na	QMYS01000280.1	<>	na	Primary Assembly	2603	na
B59_Guay1_scaffold_49914	unplaced-scaffold	na	na	QMYS01000281.1	<>	na	Primary Assembly	2595	na
B59_Guay1_scaffold_49993	unplaced-scaffold	na	na	QMYS01000282.1	<>	na	Primary Assembly	2593	na
B59_Guay1_scaffold_50316	unplaced-scaffold	na	na	QMYS01000283.1	<>	na	Primary Assembly	2584	na
B59_Guay1_scaffold_50402	unplaced-scaffold	na	na	QMYS01000284.1	<>	na	Primary Assembly	2582	na
B59_Guay1_scaffold_50446	unplaced-scaffold	na	na	QMYS01000285.1	<>	na	Primary Assembly	2581	na
B59_Guay1_scaffold_50690	unplaced-scaffold	na	na	QMYS01000286.1	<>	na	Primary Assembly	2574	na
B59_Guay1_scaffold_50918	unplaced-scaffold	na	na	QMYS01000287.1	<>	na	Primary Assembly	2569	na
B59_Guay1_scaffold_51121	unplaced-scaffold	na	na	QMYS01000288.1	<>	na	Primary Assembly	2564	na
B59_Guay1_scaffold_51841	unplaced-scaffold	na	na	QMYS01000289.1	<>	na	Primary Assembly	2546	na
B59_Guay1_scaffold_51877	unplaced-scaffold	na	na	QMYS01000290.1	<>	na	Primary Assembly	2545	na
B59_Guay1_scaffold_52145	unplaced-scaffold	na	na	QMYS01000291.1	<>	na	Primary Assembly	2538	na
B59_Guay1_scaffold_52537	unplaced-scaffold	na	na	QMYS01000292.1	<>	na	Primary Assembly	2528	na
B59_Guay1_scaffold_52716	unplaced-scaffold	na	na	QMYS01000293.1	<>	na	Primary Assembly	2524	na
B59_Guay1_scaffold_52869	unplaced-scaffold	na	na	QMYS01000294.1	<>	na	Primary Assembly	2520	na
B59_Guay1_scaffold_52993	unplaced-scaffold	na	na	QMYS01000295.1	<>	na	Primary Assembly	2517	na
B59_Guay1_scaffold_53326	unplaced-scaffold	na	na	QMYS01000296.1	<>	na	Primary Assembly	2509	na
B59_Guay1_scaffold_53941	unplaced-scaffold	na	na	QMYS01000297.1	<>	na	Primary Assembly	2494	na
B59_Guay1_scaffold_54015	unplaced-scaffold	na	na	QMYS01000298.1	<>	na	Primary Assembly	2492	na
B59_Guay1_scaffold_54092	unplaced-scaffold	na	na	QMYS01000299.1	<>	na	Primary Assembly	2490	na
B59_Guay1_scaffold_54519	unplaced-scaffold	na	na	QMYS01000300.1	<>	na	Primary Assembly	2480	na
B59_Guay1_scaffold_54661	unplaced-scaffold	na	na	QMYS01000301.1	<>	na	Primary Assembly	2477	na
B59_Guay1_scaffold_54746	unplaced-scaffold	na	na	QMYS01000302.1	<>	na	Primary Assembly	2475	na
B59_Guay1_scaffold_54905	unplaced-scaffold	na	na	QMYS01000303.1	<>	na	Primary Assembly	2471	na
B59_Guay1_scaffold_55318	unplaced-scaffold	na	na	QMYS01000304.1	<>	na	Primary Assembly	2462	na
B59_Guay1_scaffold_55380	unplaced-scaffold	na	na	QMYS01000305.1	<>	na	Primary Assembly	2460	na
B59_Guay1_scaffold_55439	unplaced-scaffold	na	na	QMYS01000306.1	<>	na	Primary Assembly	2459	na
B59_Guay1_scaffold_55695	unplaced-scaffold	na	na	QMYS01000307.1	<>	na	Primary Assembly	2452	na
B59_Guay1_scaffold_55785	unplaced-scaffold	na	na	QMYS01000308.1	<>	na	Primary Assembly	2450	na
B59_Guay1_scaffold_55923	unplaced-scaffold	na	na	QMYS01000309.1	<>	na	Primary Assembly	2447	na
B59_Guay1_scaffold_56159	unplaced-scaffold	na	na	QMYS01000310.1	<>	na	Primary Assembly	2442	na
B59_Guay1_scaffold_56225	unplaced-scaffold	na	na	QMYS01000311.1	<>	na	Primary Assembly	2441	na
B59_Guay1_scaffold_56300	unplaced-scaffold	na	na	QMYS01000312.1	<>	na	Primary Assembly	2439	na
B59_Guay1_scaffold_56405	unplaced-scaffold	na	na	QMYS01000313.1	<>	na	Primary Assembly	2437	na
B59_Guay1_scaffold_56651	unplaced-scaffold	na	na	QMYS01000314.1	<>	na	Primary Assembly	2431	na
B59_Guay1_scaffold_56706	unplaced-scaffold	na	na	QMYS01000315.1	<>	na	Primary Assembly	2430	na
B59_Guay1_scaffold_56768	unplaced-scaffold	na	na	QMYS01000316.1	<>	na	Primary Assembly	2428	na
B59_Guay1_scaffold_56844	unplaced-scaffold	na	na	QMYS01000317.1	<>	na	Primary Assembly	2427	na
B59_Guay1_scaffold_56903	unplaced-scaffold	na	na	QMYS01000318.1	<>	na	Primary Assembly	2426	na
B59_Guay1_scaffold_57692	unplaced-scaffold	na	na	QMYS01000319.1	<>	na	Primary Assembly	2408	na
B59_Guay1_scaffold_58095	unplaced-scaffold	na	na	QMYS01000320.1	<>	na	Primary Assembly	2398	na
B59_Guay1_scaffold_58336	unplaced-scaffold	na	na	QMYS01000321.1	<>	na	Primary Assembly	2393	na
B59_Guay1_scaffold_58357	unplaced-scaffold	na	na	QMYS01000322.1	<>	na	Primary Assembly	2393	na
B59_Guay1_scaffold_58396	unplaced-scaffold	na	na	QMYS01000323.1	<>	na	Primary Assembly	2392	na
B59_Guay1_scaffold_58539	unplaced-scaffold	na	na	QMYS01000324.1	<>	na	Primary Assembly	2389	na
B59_Guay1_scaffold_58629	unplaced-scaffold	na	na	QMYS01000325.1	<>	na	Primary Assembly	2386	na
B59_Guay1_scaffold_58912	unplaced-scaffold	na	na	QMYS01000326.1	<>	na	Primary Assembly	2380	na
B59_Guay1_scaffold_59321	unplaced-scaffold	na	na	QMYS01000327.1	<>	na	Primary Assembly	2372	na
B59_Guay1_scaffold_59322	unplaced-scaffold	na	na	QMYS01000328.1	<>	na	Primary Assembly	2372	na
B59_Guay1_scaffold_59338	unplaced-scaffold	na	na	QMYS01000329.1	<>	na	Primary Assembly	2371	na
B59_Guay1_scaffold_59343	unplaced-scaffold	na	na	QMYS01000330.1	<>	na	Primary Assembly	2371	na
B59_Guay1_scaffold_59394	unplaced-scaffold	na	na	QMYS01000331.1	<>	na	Primary Assembly	2370	na
B59_Guay1_scaffold_59532	unplaced-scaffold	na	na	QMYS01000332.1	<>	na	Primary Assembly	2367	na
B59_Guay1_scaffold_59548	unplaced-scaffold	na	na	QMYS01000333.1	<>	na	Primary Assembly	2367	na
B59_Guay1_scaffold_59549	unplaced-scaffold	na	na	QMYS01000334.1	<>	na	Primary Assembly	2367	na
B59_Guay1_scaffold_59603	unplaced-scaffold	na	na	QMYS01000335.1	<>	na	Primary Assembly	2366	na
B59_Guay1_scaffold_59703	unplaced-scaffold	na	na	QMYS01000336.1	<>	na	Primary Assembly	2364	na
B59_Guay1_scaffold_59711	unplaced-scaffold	na	na	QMYS01000337.1	<>	na	Primary Assembly	2364	na
B59_Guay1_scaffold_59714	unplaced-scaffold	na	na	QMYS01000338.1	<>	na	Primary Assembly	2364	na
B59_Guay1_scaffold_59829	unplaced-scaffold	na	na	QMYS01000339.1	<>	na	Primary Assembly	2361	na
B59_Guay1_scaffold_59913	unplaced-scaffold	na	na	QMYS01000340.1	<>	na	Primary Assembly	2359	na
B59_Guay1_scaffold_59915	unplaced-scaffold	na	na	QMYS01000341.1	<>	na	Primary Assembly	2359	na
B59_Guay1_scaffold_59937	unplaced-scaffold	na	na	QMYS01000342.1	<>	na	Primary Assembly	2359	na
B59_Guay1_scaffold_59967	unplaced-scaffold	na	na	QMYS01000343.1	<>	na	Primary Assembly	2358	na
B59_Guay1_scaffold_60099	unplaced-scaffold	na	na	QMYS01000344.1	<>	na	Primary Assembly	2355	na
B59_Guay1_scaffold_60130	unplaced-scaffold	na	na	QMYS01000345.1	<>	na	Primary Assembly	2355	na
B59_Guay1_scaffold_60161	unplaced-scaffold	na	na	QMYS01000346.1	<>	na	Primary Assembly	2354	na
B59_Guay1_scaffold_60258	unplaced-scaffold	na	na	QMYS01000347.1	<>	na	Primary Assembly	2352	na
B59_Guay1_scaffold_60354	unplaced-scaffold	na	na	QMYS01000348.1	<>	na	Primary Assembly	2351	na
B59_Guay1_scaffold_60358	unplaced-scaffold	na	na	QMYS01000349.1	<>	na	Primary Assembly	2351	na
B59_Guay1_scaffold_60407	unplaced-scaffold	na	na	QMYS01000350.1	<>	na	Primary Assembly	2350	na
B59_Guay1_scaffold_60583	unplaced-scaffold	na	na	QMYS01000351.1	<>	na	Primary Assembly	2345	na
B59_Guay1_scaffold_60636	unplaced-scaffold	na	na	QMYS01000352.1	<>	na	Primary Assembly	2344	na
B59_Guay1_scaffold_60698	unplaced-scaffold	na	na	QMYS01000353.1	<>	na	Primary Assembly	2343	na
B59_Guay1_scaffold_60751	unplaced-scaffold	na	na	QMYS01000354.1	<>	na	Primary Assembly	2342	na
B59_Guay1_scaffold_60840	unplaced-scaffold	na	na	QMYS01000355.1	<>	na	Primary Assembly	2340	na
B59_Guay1_scaffold_60902	unplaced-scaffold	na	na	QMYS01000356.1	<>	na	Primary Assembly	2339	na
B59_Guay1_scaffold_61140	unplaced-scaffold	na	na	QMYS01000357.1	<>	na	Primary Assembly	2334	na
B59_Guay1_scaffold_61204	unplaced-scaffold	na	na	QMYS01000358.1	<>	na	Primary Assembly	2333	na
B59_Guay1_scaffold_61287	unplaced-scaffold	na	na	QMYS01000359.1	<>	na	Primary Assembly	2331	na
B59_Guay1_scaffold_61463	unplaced-scaffold	na	na	QMYS01000360.1	<>	na	Primary Assembly	2328	na
B59_Guay1_scaffold_61683	unplaced-scaffold	na	na	QMYS01000361.1	<>	na	Primary Assembly	2324	na
B59_Guay1_scaffold_61814	unplaced-scaffold	na	na	QMYS01000362.1	<>	na	Primary Assembly	2321	na
B59_Guay1_scaffold_61919	unplaced-scaffold	na	na	QMYS01000363.1	<>	na	Primary Assembly	2319	na
B59_Guay1_scaffold_61999	unplaced-scaffold	na	na	QMYS01000364.1	<>	na	Primary Assembly	2317	na
B59_Guay1_scaffold_62015	unplaced-scaffold	na	na	QMYS01000365.1	<>	na	Primary Assembly	2317	na
B59_Guay1_scaffold_62164	unplaced-scaffold	na	na	QMYS01000366.1	<>	na	Primary Assembly	2314	na
B59_Guay1_scaffold_62299	unplaced-scaffold	na	na	QMYS01000367.1	<>	na	Primary Assembly	2311	na
B59_Guay1_scaffold_62527	unplaced-scaffold	na	na	QMYS01000368.1	<>	na	Primary Assembly	2307	na
B59_Guay1_scaffold_62716	unplaced-scaffold	na	na	QMYS01000369.1	<>	na	Primary Assembly	2303	na
B59_Guay1_scaffold_62922	unplaced-scaffold	na	na	QMYS01000370.1	<>	na	Primary Assembly	2299	na
B59_Guay1_scaffold_62944	unplaced-scaffold	na	na	QMYS01000371.1	<>	na	Primary Assembly	2299	na
B59_Guay1_scaffold_63131	unplaced-scaffold	na	na	QMYS01000372.1	<>	na	Primary Assembly	2295	na
B59_Guay1_scaffold_63147	unplaced-scaffold	na	na	QMYS01000373.1	<>	na	Primary Assembly	2294	na
B59_Guay1_scaffold_63210	unplaced-scaffold	na	na	QMYS01000374.1	<>	na	Primary Assembly	2293	na
B59_Guay1_scaffold_63287	unplaced-scaffold	na	na	QMYS01000375.1	<>	na	Primary Assembly	2292	na
B59_Guay1_scaffold_63288	unplaced-scaffold	na	na	QMYS01000376.1	<>	na	Primary Assembly	2292	na
B59_Guay1_scaffold_63336	unplaced-scaffold	na	na	QMYS01000377.1	<>	na	Primary Assembly	2291	na
B59_Guay1_scaffold_63356	unplaced-scaffold	na	na	QMYS01000378.1	<>	na	Primary Assembly	2291	na
B59_Guay1_scaffold_63381	unplaced-scaffold	na	na	QMYS01000379.1	<>	na	Primary Assembly	2290	na
B59_Guay1_scaffold_63383	unplaced-scaffold	na	na	QMYS01000380.1	<>	na	Primary Assembly	2290	na
B59_Guay1_scaffold_63423	unplaced-scaffold	na	na	QMYS01000381.1	<>	na	Primary Assembly	2289	na
B59_Guay1_scaffold_63808	unplaced-scaffold	na	na	QMYS01000382.1	<>	na	Primary Assembly	2282	na
B59_Guay1_scaffold_63818	unplaced-scaffold	na	na	QMYS01000383.1	<>	na	Primary Assembly	2281	na
B59_Guay1_scaffold_63831	unplaced-scaffold	na	na	QMYS01000384.1	<>	na	Primary Assembly	2281	na
B59_Guay1_scaffold_64273	unplaced-scaffold	na	na	QMYS01000385.1	<>	na	Primary Assembly	2273	na
B59_Guay1_scaffold_64329	unplaced-scaffold	na	na	QMYS01000386.1	<>	na	Primary Assembly	2272	na
B59_Guay1_scaffold_64610	unplaced-scaffold	na	na	QMYS01000387.1	<>	na	Primary Assembly	2267	na
B59_Guay1_scaffold_64795	unplaced-scaffold	na	na	QMYS01000388.1	<>	na	Primary Assembly	2263	na
B59_Guay1_scaffold_64827	unplaced-scaffold	na	na	QMYS01000389.1	<>	na	Primary Assembly	2262	na
B59_Guay1_scaffold_64899	unplaced-scaffold	na	na	QMYS01000390.1	<>	na	Primary Assembly	2261	na
B59_Guay1_scaffold_65153	unplaced-scaffold	na	na	QMYS01000391.1	<>	na	Primary Assembly	2257	na
B59_Guay1_scaffold_65226	unplaced-scaffold	na	na	QMYS01000392.1	<>	na	Primary Assembly	2255	na
B59_Guay1_scaffold_65228	unplaced-scaffold	na	na	QMYS01000393.1	<>	na	Primary Assembly	2255	na
B59_Guay1_scaffold_65267	unplaced-scaffold	na	na	QMYS01000394.1	<>	na	Primary Assembly	2254	na
B59_Guay1_scaffold_65346	unplaced-scaffold	na	na	QMYS01000395.1	<>	na	Primary Assembly	2253	na
B59_Guay1_scaffold_65405	unplaced-scaffold	na	na	QMYS01000396.1	<>	na	Primary Assembly	2252	na
B59_Guay1_scaffold_65579	unplaced-scaffold	na	na	QMYS01000397.1	<>	na	Primary Assembly	2249	na
B59_Guay1_scaffold_65722	unplaced-scaffold	na	na	QMYS01000398.1	<>	na	Primary Assembly	2246	na
B59_Guay1_scaffold_65864	unplaced-scaffold	na	na	QMYS01000399.1	<>	na	Primary Assembly	2244	na
B59_Guay1_scaffold_65866	unplaced-scaffold	na	na	QMYS01000400.1	<>	na	Primary Assembly	2244	na
B59_Guay1_scaffold_65897	unplaced-scaffold	na	na	QMYS01000401.1	<>	na	Primary Assembly	2244	na
B59_Guay1_scaffold_66085	unplaced-scaffold	na	na	QMYS01000402.1	<>	na	Primary Assembly	2240	na
B59_Guay1_scaffold_66431	unplaced-scaffold	na	na	QMYS01000403.1	<>	na	Primary Assembly	2234	na
B59_Guay1_scaffold_66514	unplaced-scaffold	na	na	QMYS01000404.1	<>	na	Primary Assembly	2233	na
B59_Guay1_scaffold_66582	unplaced-scaffold	na	na	QMYS01000405.1	<>	na	Primary Assembly	2232	na
B59_Guay1_scaffold_66657	unplaced-scaffold	na	na	QMYS01000406.1	<>	na	Primary Assembly	2231	na
B59_Guay1_scaffold_66722	unplaced-scaffold	na	na	QMYS01000407.1	<>	na	Primary Assembly	2230	na
B59_Guay1_scaffold_66941	unplaced-scaffold	na	na	QMYS01000408.1	<>	na	Primary Assembly	2226	na
B59_Guay1_scaffold_67116	unplaced-scaffold	na	na	QMYS01000409.1	<>	na	Primary Assembly	2223	na
B59_Guay1_scaffold_67144	unplaced-scaffold	na	na	QMYS01000410.1	<>	na	Primary Assembly	2223	na
B59_Guay1_scaffold_67183	unplaced-scaffold	na	na	QMYS01000411.1	<>	na	Primary Assembly	2222	na
B59_Guay1_scaffold_67498	unplaced-scaffold	na	na	QMYS01000412.1	<>	na	Primary Assembly	2217	na
B59_Guay1_scaffold_67600	unplaced-scaffold	na	na	QMYS01000413.1	<>	na	Primary Assembly	2215	na
B59_Guay1_scaffold_67801	unplaced-scaffold	na	na	QMYS01000414.1	<>	na	Primary Assembly	2212	na
B59_Guay1_scaffold_67930	unplaced-scaffold	na	na	QMYS01000415.1	<>	na	Primary Assembly	2210	na
B59_Guay1_scaffold_67944	unplaced-scaffold	na	na	QMYS01000416.1	<>	na	Primary Assembly	2209	na
B59_Guay1_scaffold_68071	unplaced-scaffold	na	na	QMYS01000417.1	<>	na	Primary Assembly	2207	na
B59_Guay1_scaffold_68090	unplaced-scaffold	na	na	QMYS01000418.1	<>	na	Primary Assembly	2207	na
B59_Guay1_scaffold_68601	unplaced-scaffold	na	na	QMYS01000419.1	<>	na	Primary Assembly	2198	na
B59_Guay1_scaffold_68616	unplaced-scaffold	na	na	QMYS01000420.1	<>	na	Primary Assembly	2198	na
B59_Guay1_scaffold_68649	unplaced-scaffold	na	na	QMYS01000421.1	<>	na	Primary Assembly	2197	na
B59_Guay1_scaffold_68744	unplaced-scaffold	na	na	QMYS01000422.1	<>	na	Primary Assembly	2196	na
B59_Guay1_scaffold_69690	unplaced-scaffold	na	na	QMYS01000423.1	<>	na	Primary Assembly	2180	na
B59_Guay1_scaffold_69833	unplaced-scaffold	na	na	QMYS01000424.1	<>	na	Primary Assembly	2178	na
B59_Guay1_scaffold_69849	unplaced-scaffold	na	na	QMYS01000425.1	<>	na	Primary Assembly	2178	na
B59_Guay1_scaffold_69939	unplaced-scaffold	na	na	QMYS01000426.1	<>	na	Primary Assembly	2176	na
B59_Guay1_scaffold_70115	unplaced-scaffold	na	na	QMYS01000427.1	<>	na	Primary Assembly	2173	na
B59_Guay1_scaffold_70154	unplaced-scaffold	na	na	QMYS01000428.1	<>	na	Primary Assembly	2173	na
B59_Guay1_scaffold_70201	unplaced-scaffold	na	na	QMYS01000429.1	<>	na	Primary Assembly	2172	na
B59_Guay1_scaffold_70388	unplaced-scaffold	na	na	QMYS01000430.1	<>	na	Primary Assembly	2169	na
B59_Guay1_scaffold_70423	unplaced-scaffold	na	na	QMYS01000431.1	<>	na	Primary Assembly	2168	na
B59_Guay1_scaffold_70992	unplaced-scaffold	na	na	QMYS01000432.1	<>	na	Primary Assembly	2159	na
B59_Guay1_scaffold_71173	unplaced-scaffold	na	na	QMYS01000433.1	<>	na	Primary Assembly	2156	na
B59_Guay1_scaffold_71213	unplaced-scaffold	na	na	QMYS01000434.1	<>	na	Primary Assembly	2156	na
B59_Guay1_scaffold_71239	unplaced-scaffold	na	na	QMYS01000435.1	<>	na	Primary Assembly	2155	na
B59_Guay1_scaffold_71701	unplaced-scaffold	na	na	QMYS01000436.1	<>	na	Primary Assembly	2149	na
B59_Guay1_scaffold_71899	unplaced-scaffold	na	na	QMYS01000437.1	<>	na	Primary Assembly	2146	na
B59_Guay1_scaffold_71953	unplaced-scaffold	na	na	QMYS01000438.1	<>	na	Primary Assembly	2145	na
B59_Guay1_scaffold_72026	unplaced-scaffold	na	na	QMYS01000439.1	<>	na	Primary Assembly	2144	na
B59_Guay1_scaffold_72097	unplaced-scaffold	na	na	QMYS01000440.1	<>	na	Primary Assembly	2143	na
B59_Guay1_scaffold_72140	unplaced-scaffold	na	na	QMYS01000441.1	<>	na	Primary Assembly	2142	na
B59_Guay1_scaffold_72486	unplaced-scaffold	na	na	QMYS01000442.1	<>	na	Primary Assembly	2137	na
B59_Guay1_scaffold_72593	unplaced-scaffold	na	na	QMYS01000443.1	<>	na	Primary Assembly	2135	na
B59_Guay1_scaffold_72602	unplaced-scaffold	na	na	QMYS01000444.1	<>	na	Primary Assembly	2135	na
B59_Guay1_scaffold_72783	unplaced-scaffold	na	na	QMYS01000445.1	<>	na	Primary Assembly	2132	na
B59_Guay1_scaffold_72951	unplaced-scaffold	na	na	QMYS01000446.1	<>	na	Primary Assembly	2129	na
B59_Guay1_scaffold_73235	unplaced-scaffold	na	na	QMYS01000447.1	<>	na	Primary Assembly	2125	na
B59_Guay1_scaffold_73270	unplaced-scaffold	na	na	QMYS01000448.1	<>	na	Primary Assembly	2124	na
B59_Guay1_scaffold_73282	unplaced-scaffold	na	na	QMYS01000449.1	<>	na	Primary Assembly	2124	na
B59_Guay1_scaffold_73338	unplaced-scaffold	na	na	QMYS01000450.1	<>	na	Primary Assembly	2123	na
B59_Guay1_scaffold_73498	unplaced-scaffold	na	na	QMYS01000451.1	<>	na	Primary Assembly	2121	na
B59_Guay1_scaffold_73675	unplaced-scaffold	na	na	QMYS01000452.1	<>	na	Primary Assembly	2118	na
B59_Guay1_scaffold_73754	unplaced-scaffold	na	na	QMYS01000453.1	<>	na	Primary Assembly	2117	na
B59_Guay1_scaffold_73762	unplaced-scaffold	na	na	QMYS01000454.1	<>	na	Primary Assembly	2117	na
B59_Guay1_scaffold_73860	unplaced-scaffold	na	na	QMYS01000455.1	<>	na	Primary Assembly	2115	na
B59_Guay1_scaffold_73876	unplaced-scaffold	na	na	QMYS01000456.1	<>	na	Primary Assembly	2115	na
B59_Guay1_scaffold_73887	unplaced-scaffold	na	na	QMYS01000457.1	<>	na	Primary Assembly	2115	na
B59_Guay1_scaffold_74030	unplaced-scaffold	na	na	QMYS01000458.1	<>	na	Primary Assembly	2112	na
B59_Guay1_scaffold_74061	unplaced-scaffold	na	na	QMYS01000459.1	<>	na	Primary Assembly	2112	na
B59_Guay1_scaffold_74206	unplaced-scaffold	na	na	QMYS01000460.1	<>	na	Primary Assembly	2110	na
B59_Guay1_scaffold_74405	unplaced-scaffold	na	na	QMYS01000461.1	<>	na	Primary Assembly	2107	na
B59_Guay1_scaffold_74523	unplaced-scaffold	na	na	QMYS01000462.1	<>	na	Primary Assembly	2105	na
B59_Guay1_scaffold_74556	unplaced-scaffold	na	na	QMYS01000463.1	<>	na	Primary Assembly	2104	na
B59_Guay1_scaffold_74610	unplaced-scaffold	na	na	QMYS01000464.1	<>	na	Primary Assembly	2104	na
B59_Guay1_scaffold_74655	unplaced-scaffold	na	na	QMYS01000465.1	<>	na	Primary Assembly	2103	na
B59_Guay1_scaffold_74751	unplaced-scaffold	na	na	QMYS01000466.1	<>	na	Primary Assembly	2101	na
B59_Guay1_scaffold_74905	unplaced-scaffold	na	na	QMYS01000467.1	<>	na	Primary Assembly	2099	na
B59_Guay1_scaffold_75077	unplaced-scaffold	na	na	QMYS01000468.1	<>	na	Primary Assembly	2096	na
B59_Guay1_scaffold_75112	unplaced-scaffold	na	na	QMYS01000469.1	<>	na	Primary Assembly	2096	na
B59_Guay1_scaffold_75115	unplaced-scaffold	na	na	QMYS01000470.1	<>	na	Primary Assembly	2096	na
B59_Guay1_scaffold_75131	unplaced-scaffold	na	na	QMYS01000471.1	<>	na	Primary Assembly	2095	na
B59_Guay1_scaffold_75183	unplaced-scaffold	na	na	QMYS01000472.1	<>	na	Primary Assembly	2095	na
B59_Guay1_scaffold_75301	unplaced-scaffold	na	na	QMYS01000473.1	<>	na	Primary Assembly	2093	na
B59_Guay1_scaffold_75322	unplaced-scaffold	na	na	QMYS01000474.1	<>	na	Primary Assembly	2093	na
B59_Guay1_scaffold_75334	unplaced-scaffold	na	na	QMYS01000475.1	<>	na	Primary Assembly	2093	na
B59_Guay1_scaffold_75423	unplaced-scaffold	na	na	QMYS01000476.1	<>	na	Primary Assembly	2091	na
B59_Guay1_scaffold_75435	unplaced-scaffold	na	na	QMYS01000477.1	<>	na	Primary Assembly	2091	na
B59_Guay1_scaffold_75511	unplaced-scaffold	na	na	QMYS01000478.1	<>	na	Primary Assembly	2090	na
B59_Guay1_scaffold_75618	unplaced-scaffold	na	na	QMYS01000479.1	<>	na	Primary Assembly	2088	na
B59_Guay1_scaffold_75787	unplaced-scaffold	na	na	QMYS01000480.1	<>	na	Primary Assembly	2086	na
B59_Guay1_scaffold_76179	unplaced-scaffold	na	na	QMYS01000481.1	<>	na	Primary Assembly	2080	na
B59_Guay1_scaffold_76374	unplaced-scaffold	na	na	QMYS01000482.1	<>	na	Primary Assembly	2077	na
B59_Guay1_scaffold_76429	unplaced-scaffold	na	na	QMYS01000483.1	<>	na	Primary Assembly	2077	na
B59_Guay1_scaffold_76882	unplaced-scaffold	na	na	QMYS01000484.1	<>	na	Primary Assembly	2070	na
B59_Guay1_scaffold_76897	unplaced-scaffold	na	na	QMYS01000485.1	<>	na	Primary Assembly	2070	na
B59_Guay1_scaffold_76970	unplaced-scaffold	na	na	QMYS01000486.1	<>	na	Primary Assembly	2069	na
B59_Guay1_scaffold_77071	unplaced-scaffold	na	na	QMYS01000487.1	<>	na	Primary Assembly	2067	na
B59_Guay1_scaffold_77129	unplaced-scaffold	na	na	QMYS01000488.1	<>	na	Primary Assembly	2066	na
B59_Guay1_scaffold_77290	unplaced-scaffold	na	na	QMYS01000489.1	<>	na	Primary Assembly	2064	na
B59_Guay1_scaffold_77311	unplaced-scaffold	na	na	QMYS01000490.1	<>	na	Primary Assembly	2063	na
B59_Guay1_scaffold_77318	unplaced-scaffold	na	na	QMYS01000491.1	<>	na	Primary Assembly	2063	na
B59_Guay1_scaffold_77321	unplaced-scaffold	na	na	QMYS01000492.1	<>	na	Primary Assembly	2063	na
B59_Guay1_scaffold_77455	unplaced-scaffold	na	na	QMYS01000493.1	<>	na	Primary Assembly	2061	na
B59_Guay1_scaffold_77466	unplaced-scaffold	na	na	QMYS01000494.1	<>	na	Primary Assembly	2061	na
B59_Guay1_scaffold_77598	unplaced-scaffold	na	na	QMYS01000495.1	<>	na	Primary Assembly	2060	na
B59_Guay1_scaffold_77714	unplaced-scaffold	na	na	QMYS01000496.1	<>	na	Primary Assembly	2058	na
B59_Guay1_scaffold_77955	unplaced-scaffold	na	na	QMYS01000497.1	<>	na	Primary Assembly	2054	na
B59_Guay1_scaffold_78103	unplaced-scaffold	na	na	QMYS01000498.1	<>	na	Primary Assembly	2052	na
B59_Guay1_scaffold_78658	unplaced-scaffold	na	na	QMYS01000499.1	<>	na	Primary Assembly	2044	na
B59_Guay1_scaffold_79122	unplaced-scaffold	na	na	QMYS01000500.1	<>	na	Primary Assembly	2038	na
B59_Guay1_scaffold_79200	unplaced-scaffold	na	na	QMYS01000501.1	<>	na	Primary Assembly	2037	na
B59_Guay1_scaffold_79305	unplaced-scaffold	na	na	QMYS01000502.1	<>	na	Primary Assembly	2035	na
B59_Guay1_scaffold_79436	unplaced-scaffold	na	na	QMYS01000503.1	<>	na	Primary Assembly	2033	na
B59_Guay1_scaffold_79506	unplaced-scaffold	na	na	QMYS01000504.1	<>	na	Primary Assembly	2033	na
B59_Guay1_scaffold_79576	unplaced-scaffold	na	na	QMYS01000505.1	<>	na	Primary Assembly	2032	na
B59_Guay1_scaffold_79841	unplaced-scaffold	na	na	QMYS01000506.1	<>	na	Primary Assembly	2028	na
B59_Guay1_scaffold_79962	unplaced-scaffold	na	na	QMYS01000507.1	<>	na	Primary Assembly	2027	na
B59_Guay1_scaffold_79968	unplaced-scaffold	na	na	QMYS01000508.1	<>	na	Primary Assembly	2027	na
B59_Guay1_scaffold_79990	unplaced-scaffold	na	na	QMYS01000509.1	<>	na	Primary Assembly	2026	na
B59_Guay1_scaffold_80142	unplaced-scaffold	na	na	QMYS01000510.1	<>	na	Primary Assembly	2024	na
B59_Guay1_scaffold_80595	unplaced-scaffold	na	na	QMYS01000511.1	<>	na	Primary Assembly	2019	na
B59_Guay1_scaffold_80701	unplaced-scaffold	na	na	QMYS01000512.1	<>	na	Primary Assembly	2017	na
B59_Guay1_scaffold_80813	unplaced-scaffold	na	na	QMYS01000513.1	<>	na	Primary Assembly	2016	na
B59_Guay1_scaffold_81004	unplaced-scaffold	na	na	QMYS01000514.1	<>	na	Primary Assembly	2013	na
B59_Guay1_scaffold_81032	unplaced-scaffold	na	na	QMYS01000515.1	<>	na	Primary Assembly	2013	na
B59_Guay1_scaffold_81110	unplaced-scaffold	na	na	QMYS01000516.1	<>	na	Primary Assembly	2012	na
B59_Guay1_scaffold_81256	unplaced-scaffold	na	na	QMYS01000517.1	<>	na	Primary Assembly	2010	na
B59_Guay1_scaffold_81363	unplaced-scaffold	na	na	QMYS01000518.1	<>	na	Primary Assembly	2009	na
B59_Guay1_scaffold_81460	unplaced-scaffold	na	na	QMYS01000519.1	<>	na	Primary Assembly	2008	na
B59_Guay1_scaffold_81588	unplaced-scaffold	na	na	QMYS01000520.1	<>	na	Primary Assembly	2006	na
B59_Guay1_scaffold_81744	unplaced-scaffold	na	na	QMYS01000521.1	<>	na	Primary Assembly	2004	na
B59_Guay1_scaffold_81747	unplaced-scaffold	na	na	QMYS01000522.1	<>	na	Primary Assembly	2004	na
B59_Guay1_scaffold_81913	unplaced-scaffold	na	na	QMYS01000523.1	<>	na	Primary Assembly	2002	na
