# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_003662775.1	GCA_003662795.1	Primary Assembly	4344	4344
CDS	without_protein	GCA_003662775.1	GCA_003662795.1	Primary Assembly	na	27
gene	RNase_P_RNA	GCA_003662775.1	GCA_003662795.1	Primary Assembly	2	2
gene	SRP_RNA	GCA_003662775.1	GCA_003662795.1	Primary Assembly	1	1
gene	protein_coding	GCA_003662775.1	GCA_003662795.1	Primary Assembly	4344	4344
gene	pseudogene	GCA_003662775.1	GCA_003662795.1	Primary Assembly	27	27
gene	rRNA	GCA_003662775.1	GCA_003662795.1	Primary Assembly	3	3
gene	tRNA	GCA_003662775.1	GCA_003662795.1	Primary Assembly	42	42
gene	tmRNA	GCA_003662775.1	GCA_003662795.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_003662775.1	GCA_003662795.1	Primary Assembly	na	2
ncRNA	SRP_RNA	GCA_003662775.1	GCA_003662795.1	Primary Assembly	na	1
rRNA		GCA_003662775.1	GCA_003662795.1	Primary Assembly	na	3
tRNA		GCA_003662775.1	GCA_003662795.1	Primary Assembly	na	42
tmRNA		GCA_003662775.1	GCA_003662795.1	Primary Assembly	na	1
