# Assembly name:  ASM1296278v1
# Organism name:  Candidatus Micrarchaeota archaeon (archaea)
# Isolate:  UWMA-0176
# Taxid:          2250274
# BioSample:      SAMN10967517
# BioProject:     PRJNA522654
# Submitter:      University of Wisconsin-Madison
# Date:           2020-05-04
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    DTWW01
# Assembly method: SPAdes v. 3.12.0
# Expected final version: yes
# Genome coverage: 25.15x
# Sequencing technology: Illumina HiSeq 2000
# Excluded from RefSeq: derived from metagenome; fragmented assembly; genus undefined
# GenBank assembly accession: GCA_012962785.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_012962815.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
k99_1007562	unplaced-scaffold	na	na	DTWW01000001.1	<>	na	Primary Assembly	2497	na
k99_1017845	unplaced-scaffold	na	na	DTWW01000002.1	<>	na	Primary Assembly	1218	na
k99_1035347	unplaced-scaffold	na	na	DTWW01000003.1	<>	na	Primary Assembly	2179	na
k99_1036764	unplaced-scaffold	na	na	DTWW01000004.1	<>	na	Primary Assembly	1441	na
k99_1037251	unplaced-scaffold	na	na	DTWW01000005.1	<>	na	Primary Assembly	1179	na
k99_1044248	unplaced-scaffold	na	na	DTWW01000006.1	<>	na	Primary Assembly	1336	na
k99_1047986	unplaced-scaffold	na	na	DTWW01000007.1	<>	na	Primary Assembly	1181	na
k99_1050039	unplaced-scaffold	na	na	DTWW01000008.1	<>	na	Primary Assembly	1796	na
k99_1058780	unplaced-scaffold	na	na	DTWW01000009.1	<>	na	Primary Assembly	1423	na
k99_1066089	unplaced-scaffold	na	na	DTWW01000010.1	<>	na	Primary Assembly	1281	na
k99_1067990	unplaced-scaffold	na	na	DTWW01000011.1	<>	na	Primary Assembly	1236	na
k99_1094807	unplaced-scaffold	na	na	DTWW01000012.1	<>	na	Primary Assembly	1499	na
k99_1100050	unplaced-scaffold	na	na	DTWW01000013.1	<>	na	Primary Assembly	1351	na
k99_1100611	unplaced-scaffold	na	na	DTWW01000014.1	<>	na	Primary Assembly	1240	na
k99_1104016	unplaced-scaffold	na	na	DTWW01000015.1	<>	na	Primary Assembly	1128	na
k99_1108239	unplaced-scaffold	na	na	DTWW01000016.1	<>	na	Primary Assembly	1506	na
k99_1115700	unplaced-scaffold	na	na	DTWW01000017.1	<>	na	Primary Assembly	4306	na
k99_1123088	unplaced-scaffold	na	na	DTWW01000018.1	<>	na	Primary Assembly	1036	na
k99_1129304	unplaced-scaffold	na	na	DTWW01000019.1	<>	na	Primary Assembly	1260	na
k99_1129428	unplaced-scaffold	na	na	DTWW01000020.1	<>	na	Primary Assembly	1078	na
k99_1146196	unplaced-scaffold	na	na	DTWW01000021.1	<>	na	Primary Assembly	1784	na
k99_1148075	unplaced-scaffold	na	na	DTWW01000022.1	<>	na	Primary Assembly	1821	na
k99_1151684	unplaced-scaffold	na	na	DTWW01000023.1	<>	na	Primary Assembly	1611	na
k99_1163250	unplaced-scaffold	na	na	DTWW01000024.1	<>	na	Primary Assembly	1149	na
k99_1171441	unplaced-scaffold	na	na	DTWW01000025.1	<>	na	Primary Assembly	1086	na
k99_1181369	unplaced-scaffold	na	na	DTWW01000026.1	<>	na	Primary Assembly	1723	na
k99_1181963	unplaced-scaffold	na	na	DTWW01000027.1	<>	na	Primary Assembly	1895	na
k99_1187985	unplaced-scaffold	na	na	DTWW01000028.1	<>	na	Primary Assembly	1918	na
k99_1191048	unplaced-scaffold	na	na	DTWW01000029.1	<>	na	Primary Assembly	1989	na
k99_1194254	unplaced-scaffold	na	na	DTWW01000030.1	<>	na	Primary Assembly	1152	na
k99_1217562	unplaced-scaffold	na	na	DTWW01000031.1	<>	na	Primary Assembly	1053	na
k99_1218420	unplaced-scaffold	na	na	DTWW01000032.1	<>	na	Primary Assembly	1582	na
k99_1219157	unplaced-scaffold	na	na	DTWW01000033.1	<>	na	Primary Assembly	1445	na
k99_12275	unplaced-scaffold	na	na	DTWW01000034.1	<>	na	Primary Assembly	1122	na
k99_1230687	unplaced-scaffold	na	na	DTWW01000035.1	<>	na	Primary Assembly	1420	na
k99_1233109	unplaced-scaffold	na	na	DTWW01000036.1	<>	na	Primary Assembly	1119	na
k99_1237374	unplaced-scaffold	na	na	DTWW01000037.1	<>	na	Primary Assembly	1040	na
k99_1237801	unplaced-scaffold	na	na	DTWW01000038.1	<>	na	Primary Assembly	1769	na
k99_1251245	unplaced-scaffold	na	na	DTWW01000039.1	<>	na	Primary Assembly	1505	na
k99_1259490	unplaced-scaffold	na	na	DTWW01000040.1	<>	na	Primary Assembly	2465	na
k99_1264585	unplaced-scaffold	na	na	DTWW01000041.1	<>	na	Primary Assembly	1037	na
k99_1264794	unplaced-scaffold	na	na	DTWW01000042.1	<>	na	Primary Assembly	1059	na
k99_1276523	unplaced-scaffold	na	na	DTWW01000043.1	<>	na	Primary Assembly	1419	na
k99_1279722	unplaced-scaffold	na	na	DTWW01000044.1	<>	na	Primary Assembly	1108	na
k99_1282592	unplaced-scaffold	na	na	DTWW01000045.1	<>	na	Primary Assembly	1938	na
k99_1284868	unplaced-scaffold	na	na	DTWW01000046.1	<>	na	Primary Assembly	2478	na
k99_128609	unplaced-scaffold	na	na	DTWW01000047.1	<>	na	Primary Assembly	1389	na
k99_1287895	unplaced-scaffold	na	na	DTWW01000048.1	<>	na	Primary Assembly	1093	na
k99_1288942	unplaced-scaffold	na	na	DTWW01000049.1	<>	na	Primary Assembly	1802	na
k99_129007	unplaced-scaffold	na	na	DTWW01000050.1	<>	na	Primary Assembly	1747	na
k99_1298053	unplaced-scaffold	na	na	DTWW01000051.1	<>	na	Primary Assembly	1138	na
k99_1298074	unplaced-scaffold	na	na	DTWW01000052.1	<>	na	Primary Assembly	1606	na
k99_130110	unplaced-scaffold	na	na	DTWW01000053.1	<>	na	Primary Assembly	1075	na
k99_1312324	unplaced-scaffold	na	na	DTWW01000054.1	<>	na	Primary Assembly	1138	na
k99_1317796	unplaced-scaffold	na	na	DTWW01000055.1	<>	na	Primary Assembly	1200	na
k99_1335325	unplaced-scaffold	na	na	DTWW01000056.1	<>	na	Primary Assembly	1563	na
k99_1350076	unplaced-scaffold	na	na	DTWW01000057.1	<>	na	Primary Assembly	1099	na
k99_1354869	unplaced-scaffold	na	na	DTWW01000058.1	<>	na	Primary Assembly	1309	na
k99_1356302	unplaced-scaffold	na	na	DTWW01000059.1	<>	na	Primary Assembly	1564	na
k99_1364608	unplaced-scaffold	na	na	DTWW01000060.1	<>	na	Primary Assembly	1203	na
k99_1368023	unplaced-scaffold	na	na	DTWW01000061.1	<>	na	Primary Assembly	1176	na
k99_1370778	unplaced-scaffold	na	na	DTWW01000062.1	<>	na	Primary Assembly	1672	na
k99_1370885	unplaced-scaffold	na	na	DTWW01000063.1	<>	na	Primary Assembly	1540	na
k99_1389513	unplaced-scaffold	na	na	DTWW01000064.1	<>	na	Primary Assembly	1412	na
k99_1390832	unplaced-scaffold	na	na	DTWW01000065.1	<>	na	Primary Assembly	1320	na
k99_1390932	unplaced-scaffold	na	na	DTWW01000066.1	<>	na	Primary Assembly	1170	na
k99_1397554	unplaced-scaffold	na	na	DTWW01000067.1	<>	na	Primary Assembly	1661	na
k99_1406801	unplaced-scaffold	na	na	DTWW01000068.1	<>	na	Primary Assembly	1276	na
k99_1411651	unplaced-scaffold	na	na	DTWW01000069.1	<>	na	Primary Assembly	1002	na
k99_1412105	unplaced-scaffold	na	na	DTWW01000070.1	<>	na	Primary Assembly	1419	na
k99_1418387	unplaced-scaffold	na	na	DTWW01000071.1	<>	na	Primary Assembly	1595	na
k99_1418830	unplaced-scaffold	na	na	DTWW01000072.1	<>	na	Primary Assembly	1361	na
k99_1420987	unplaced-scaffold	na	na	DTWW01000073.1	<>	na	Primary Assembly	1217	na
k99_1428784	unplaced-scaffold	na	na	DTWW01000074.1	<>	na	Primary Assembly	1024	na
k99_1438125	unplaced-scaffold	na	na	DTWW01000075.1	<>	na	Primary Assembly	1146	na
k99_1442730	unplaced-scaffold	na	na	DTWW01000076.1	<>	na	Primary Assembly	998	na
k99_1449908	unplaced-scaffold	na	na	DTWW01000077.1	<>	na	Primary Assembly	1144	na
k99_1463381	unplaced-scaffold	na	na	DTWW01000078.1	<>	na	Primary Assembly	2219	na
k99_1464300	unplaced-scaffold	na	na	DTWW01000079.1	<>	na	Primary Assembly	1546	na
k99_1471079	unplaced-scaffold	na	na	DTWW01000080.1	<>	na	Primary Assembly	1090	na
k99_147980	unplaced-scaffold	na	na	DTWW01000081.1	<>	na	Primary Assembly	2901	na
k99_1486343	unplaced-scaffold	na	na	DTWW01000082.1	<>	na	Primary Assembly	1215	na
k99_1495279	unplaced-scaffold	na	na	DTWW01000083.1	<>	na	Primary Assembly	4673	na
k99_149634	unplaced-scaffold	na	na	DTWW01000084.1	<>	na	Primary Assembly	1162	na
k99_149974	unplaced-scaffold	na	na	DTWW01000085.1	<>	na	Primary Assembly	2237	na
k99_1506625	unplaced-scaffold	na	na	DTWW01000086.1	<>	na	Primary Assembly	2552	na
k99_1520038	unplaced-scaffold	na	na	DTWW01000087.1	<>	na	Primary Assembly	1722	na
k99_1520466	unplaced-scaffold	na	na	DTWW01000088.1	<>	na	Primary Assembly	1456	na
k99_1524468	unplaced-scaffold	na	na	DTWW01000089.1	<>	na	Primary Assembly	1234	na
k99_1525243	unplaced-scaffold	na	na	DTWW01000090.1	<>	na	Primary Assembly	1076	na
k99_1529100	unplaced-scaffold	na	na	DTWW01000091.1	<>	na	Primary Assembly	1286	na
k99_1529704	unplaced-scaffold	na	na	DTWW01000092.1	<>	na	Primary Assembly	1304	na
k99_1535053	unplaced-scaffold	na	na	DTWW01000093.1	<>	na	Primary Assembly	1253	na
k99_1539544	unplaced-scaffold	na	na	DTWW01000094.1	<>	na	Primary Assembly	1044	na
k99_1554948	unplaced-scaffold	na	na	DTWW01000095.1	<>	na	Primary Assembly	1403	na
k99_1557178	unplaced-scaffold	na	na	DTWW01000096.1	<>	na	Primary Assembly	1293	na
k99_1565880	unplaced-scaffold	na	na	DTWW01000097.1	<>	na	Primary Assembly	1186	na
k99_1570775	unplaced-scaffold	na	na	DTWW01000098.1	<>	na	Primary Assembly	1251	na
k99_1573079	unplaced-scaffold	na	na	DTWW01000099.1	<>	na	Primary Assembly	1622	na
k99_1576979	unplaced-scaffold	na	na	DTWW01000100.1	<>	na	Primary Assembly	1118	na
k99_1589205	unplaced-scaffold	na	na	DTWW01000101.1	<>	na	Primary Assembly	1647	na
k99_159360	unplaced-scaffold	na	na	DTWW01000102.1	<>	na	Primary Assembly	1617	na
k99_1593955	unplaced-scaffold	na	na	DTWW01000103.1	<>	na	Primary Assembly	1813	na
k99_1607492	unplaced-scaffold	na	na	DTWW01000104.1	<>	na	Primary Assembly	1059	na
k99_1607792	unplaced-scaffold	na	na	DTWW01000105.1	<>	na	Primary Assembly	2319	na
k99_1608875	unplaced-scaffold	na	na	DTWW01000106.1	<>	na	Primary Assembly	1499	na
k99_1616502	unplaced-scaffold	na	na	DTWW01000107.1	<>	na	Primary Assembly	1215	na
k99_1620246	unplaced-scaffold	na	na	DTWW01000108.1	<>	na	Primary Assembly	1185	na
k99_1626274	unplaced-scaffold	na	na	DTWW01000109.1	<>	na	Primary Assembly	1091	na
k99_1628266	unplaced-scaffold	na	na	DTWW01000110.1	<>	na	Primary Assembly	1438	na
k99_1629126	unplaced-scaffold	na	na	DTWW01000111.1	<>	na	Primary Assembly	1909	na
k99_1631732	unplaced-scaffold	na	na	DTWW01000112.1	<>	na	Primary Assembly	1713	na
k99_163265	unplaced-scaffold	na	na	DTWW01000113.1	<>	na	Primary Assembly	1093	na
k99_1633049	unplaced-scaffold	na	na	DTWW01000114.1	<>	na	Primary Assembly	1556	na
k99_1633724	unplaced-scaffold	na	na	DTWW01000115.1	<>	na	Primary Assembly	2507	na
k99_1642690	unplaced-scaffold	na	na	DTWW01000116.1	<>	na	Primary Assembly	1080	na
k99_1642931	unplaced-scaffold	na	na	DTWW01000117.1	<>	na	Primary Assembly	1220	na
k99_1645355	unplaced-scaffold	na	na	DTWW01000118.1	<>	na	Primary Assembly	4336	na
k99_1672608	unplaced-scaffold	na	na	DTWW01000119.1	<>	na	Primary Assembly	1601	na
k99_1673231	unplaced-scaffold	na	na	DTWW01000120.1	<>	na	Primary Assembly	1372	na
k99_1673629	unplaced-scaffold	na	na	DTWW01000121.1	<>	na	Primary Assembly	2158	na
k99_1694162	unplaced-scaffold	na	na	DTWW01000122.1	<>	na	Primary Assembly	1378	na
k99_1700953	unplaced-scaffold	na	na	DTWW01000123.1	<>	na	Primary Assembly	1158	na
k99_170145	unplaced-scaffold	na	na	DTWW01000124.1	<>	na	Primary Assembly	1649	na
k99_1702582	unplaced-scaffold	na	na	DTWW01000125.1	<>	na	Primary Assembly	1068	na
k99_1704108	unplaced-scaffold	na	na	DTWW01000126.1	<>	na	Primary Assembly	1333	na
k99_1708194	unplaced-scaffold	na	na	DTWW01000127.1	<>	na	Primary Assembly	1216	na
k99_1709388	unplaced-scaffold	na	na	DTWW01000128.1	<>	na	Primary Assembly	1194	na
k99_1720066	unplaced-scaffold	na	na	DTWW01000129.1	<>	na	Primary Assembly	1989	na
k99_1720380	unplaced-scaffold	na	na	DTWW01000130.1	<>	na	Primary Assembly	2870	na
k99_1732916	unplaced-scaffold	na	na	DTWW01000131.1	<>	na	Primary Assembly	1823	na
k99_1744066	unplaced-scaffold	na	na	DTWW01000132.1	<>	na	Primary Assembly	1597	na
k99_1744316	unplaced-scaffold	na	na	DTWW01000133.1	<>	na	Primary Assembly	1258	na
k99_1758583	unplaced-scaffold	na	na	DTWW01000134.1	<>	na	Primary Assembly	1017	na
k99_1766637	unplaced-scaffold	na	na	DTWW01000135.1	<>	na	Primary Assembly	1821	na
k99_1770538	unplaced-scaffold	na	na	DTWW01000136.1	<>	na	Primary Assembly	1176	na
k99_1775356	unplaced-scaffold	na	na	DTWW01000137.1	<>	na	Primary Assembly	1192	na
k99_1775792	unplaced-scaffold	na	na	DTWW01000138.1	<>	na	Primary Assembly	1119	na
k99_1775849	unplaced-scaffold	na	na	DTWW01000139.1	<>	na	Primary Assembly	1937	na
k99_1779189	unplaced-scaffold	na	na	DTWW01000140.1	<>	na	Primary Assembly	1104	na
k99_1781004	unplaced-scaffold	na	na	DTWW01000141.1	<>	na	Primary Assembly	2612	na
k99_1783569	unplaced-scaffold	na	na	DTWW01000142.1	<>	na	Primary Assembly	1249	na
k99_1783620	unplaced-scaffold	na	na	DTWW01000143.1	<>	na	Primary Assembly	1000	na
k99_1800320	unplaced-scaffold	na	na	DTWW01000144.1	<>	na	Primary Assembly	1112	na
k99_1813219	unplaced-scaffold	na	na	DTWW01000145.1	<>	na	Primary Assembly	1525	na
k99_1819351	unplaced-scaffold	na	na	DTWW01000146.1	<>	na	Primary Assembly	1385	na
k99_1819538	unplaced-scaffold	na	na	DTWW01000147.1	<>	na	Primary Assembly	1394	na
k99_1830447	unplaced-scaffold	na	na	DTWW01000148.1	<>	na	Primary Assembly	2025	na
k99_183482	unplaced-scaffold	na	na	DTWW01000149.1	<>	na	Primary Assembly	2600	na
k99_1838233	unplaced-scaffold	na	na	DTWW01000150.1	<>	na	Primary Assembly	1078	na
k99_1840919	unplaced-scaffold	na	na	DTWW01000151.1	<>	na	Primary Assembly	1082	na
k99_1844748	unplaced-scaffold	na	na	DTWW01000152.1	<>	na	Primary Assembly	1552	na
k99_1845392	unplaced-scaffold	na	na	DTWW01000153.1	<>	na	Primary Assembly	1099	na
k99_1845451	unplaced-scaffold	na	na	DTWW01000154.1	<>	na	Primary Assembly	1571	na
k99_1847608	unplaced-scaffold	na	na	DTWW01000155.1	<>	na	Primary Assembly	1496	na
k99_1850385	unplaced-scaffold	na	na	DTWW01000156.1	<>	na	Primary Assembly	1029	na
k99_1857360	unplaced-scaffold	na	na	DTWW01000157.1	<>	na	Primary Assembly	1678	na
k99_1857692	unplaced-scaffold	na	na	DTWW01000158.1	<>	na	Primary Assembly	1059	na
k99_1863742	unplaced-scaffold	na	na	DTWW01000159.1	<>	na	Primary Assembly	1175	na
k99_1866856	unplaced-scaffold	na	na	DTWW01000160.1	<>	na	Primary Assembly	1434	na
k99_1870551	unplaced-scaffold	na	na	DTWW01000161.1	<>	na	Primary Assembly	1400	na
k99_1872552	unplaced-scaffold	na	na	DTWW01000162.1	<>	na	Primary Assembly	1038	na
k99_1873470	unplaced-scaffold	na	na	DTWW01000163.1	<>	na	Primary Assembly	1161	na
k99_1876778	unplaced-scaffold	na	na	DTWW01000164.1	<>	na	Primary Assembly	1294	na
k99_1879744	unplaced-scaffold	na	na	DTWW01000165.1	<>	na	Primary Assembly	1241	na
k99_1893957	unplaced-scaffold	na	na	DTWW01000166.1	<>	na	Primary Assembly	1182	na
k99_1899996	unplaced-scaffold	na	na	DTWW01000167.1	<>	na	Primary Assembly	1213	na
k99_1900663	unplaced-scaffold	na	na	DTWW01000168.1	<>	na	Primary Assembly	1540	na
k99_1910465	unplaced-scaffold	na	na	DTWW01000169.1	<>	na	Primary Assembly	1582	na
k99_1916664	unplaced-scaffold	na	na	DTWW01000170.1	<>	na	Primary Assembly	1427	na
k99_1917734	unplaced-scaffold	na	na	DTWW01000171.1	<>	na	Primary Assembly	1837	na
k99_1920698	unplaced-scaffold	na	na	DTWW01000172.1	<>	na	Primary Assembly	1177	na
k99_1921014	unplaced-scaffold	na	na	DTWW01000173.1	<>	na	Primary Assembly	1111	na
k99_1925256	unplaced-scaffold	na	na	DTWW01000174.1	<>	na	Primary Assembly	1641	na
k99_1925754	unplaced-scaffold	na	na	DTWW01000175.1	<>	na	Primary Assembly	1029	na
k99_1929129	unplaced-scaffold	na	na	DTWW01000176.1	<>	na	Primary Assembly	1040	na
k99_1937637	unplaced-scaffold	na	na	DTWW01000177.1	<>	na	Primary Assembly	1488	na
k99_1949918	unplaced-scaffold	na	na	DTWW01000178.1	<>	na	Primary Assembly	1398	na
k99_1953412	unplaced-scaffold	na	na	DTWW01000179.1	<>	na	Primary Assembly	1072	na
k99_1967480	unplaced-scaffold	na	na	DTWW01000180.1	<>	na	Primary Assembly	1290	na
k99_1969790	unplaced-scaffold	na	na	DTWW01000181.1	<>	na	Primary Assembly	1489	na
k99_1977773	unplaced-scaffold	na	na	DTWW01000182.1	<>	na	Primary Assembly	1868	na
k99_197966	unplaced-scaffold	na	na	DTWW01000183.1	<>	na	Primary Assembly	1293	na
k99_1981209	unplaced-scaffold	na	na	DTWW01000184.1	<>	na	Primary Assembly	1285	na
k99_1985916	unplaced-scaffold	na	na	DTWW01000185.1	<>	na	Primary Assembly	1387	na
k99_1989823	unplaced-scaffold	na	na	DTWW01000186.1	<>	na	Primary Assembly	1337	na
k99_1991537	unplaced-scaffold	na	na	DTWW01000187.1	<>	na	Primary Assembly	1154	na
k99_1993033	unplaced-scaffold	na	na	DTWW01000188.1	<>	na	Primary Assembly	1515	na
k99_1993063	unplaced-scaffold	na	na	DTWW01000189.1	<>	na	Primary Assembly	1949	na
k99_1994105	unplaced-scaffold	na	na	DTWW01000190.1	<>	na	Primary Assembly	1297	na
k99_1996736	unplaced-scaffold	na	na	DTWW01000191.1	<>	na	Primary Assembly	1160	na
k99_2002920	unplaced-scaffold	na	na	DTWW01000192.1	<>	na	Primary Assembly	1048	na
k99_2002969	unplaced-scaffold	na	na	DTWW01000193.1	<>	na	Primary Assembly	1347	na
k99_2005208	unplaced-scaffold	na	na	DTWW01000194.1	<>	na	Primary Assembly	1358	na
k99_2009310	unplaced-scaffold	na	na	DTWW01000195.1	<>	na	Primary Assembly	1188	na
k99_2016053	unplaced-scaffold	na	na	DTWW01000196.1	<>	na	Primary Assembly	1062	na
k99_2021467	unplaced-scaffold	na	na	DTWW01000197.1	<>	na	Primary Assembly	1013	na
k99_202175	unplaced-scaffold	na	na	DTWW01000198.1	<>	na	Primary Assembly	1424	na
k99_2037801	unplaced-scaffold	na	na	DTWW01000199.1	<>	na	Primary Assembly	1850	na
k99_2046904	unplaced-scaffold	na	na	DTWW01000200.1	<>	na	Primary Assembly	1081	na
k99_2055699	unplaced-scaffold	na	na	DTWW01000201.1	<>	na	Primary Assembly	1009	na
k99_2058846	unplaced-scaffold	na	na	DTWW01000202.1	<>	na	Primary Assembly	2223	na
k99_2059444	unplaced-scaffold	na	na	DTWW01000203.1	<>	na	Primary Assembly	3837	na
k99_2060801	unplaced-scaffold	na	na	DTWW01000204.1	<>	na	Primary Assembly	1022	na
k99_206610	unplaced-scaffold	na	na	DTWW01000205.1	<>	na	Primary Assembly	1423	na
k99_2067310	unplaced-scaffold	na	na	DTWW01000206.1	<>	na	Primary Assembly	1736	na
k99_2070547	unplaced-scaffold	na	na	DTWW01000207.1	<>	na	Primary Assembly	1069	na
k99_2077733	unplaced-scaffold	na	na	DTWW01000208.1	<>	na	Primary Assembly	3733	na
k99_2088474	unplaced-scaffold	na	na	DTWW01000209.1	<>	na	Primary Assembly	1502	na
k99_2093363	unplaced-scaffold	na	na	DTWW01000210.1	<>	na	Primary Assembly	2076	na
k99_2097674	unplaced-scaffold	na	na	DTWW01000211.1	<>	na	Primary Assembly	1133	na
k99_2108414	unplaced-scaffold	na	na	DTWW01000212.1	<>	na	Primary Assembly	1499	na
k99_2110713	unplaced-scaffold	na	na	DTWW01000213.1	<>	na	Primary Assembly	3728	na
k99_2110957	unplaced-scaffold	na	na	DTWW01000214.1	<>	na	Primary Assembly	1322	na
k99_2117247	unplaced-scaffold	na	na	DTWW01000215.1	<>	na	Primary Assembly	1150	na
k99_2120613	unplaced-scaffold	na	na	DTWW01000216.1	<>	na	Primary Assembly	1210	na
k99_2129772	unplaced-scaffold	na	na	DTWW01000217.1	<>	na	Primary Assembly	1197	na
k99_2132777	unplaced-scaffold	na	na	DTWW01000218.1	<>	na	Primary Assembly	2177	na
k99_2139492	unplaced-scaffold	na	na	DTWW01000219.1	<>	na	Primary Assembly	1299	na
k99_2142271	unplaced-scaffold	na	na	DTWW01000220.1	<>	na	Primary Assembly	1159	na
k99_2145057	unplaced-scaffold	na	na	DTWW01000221.1	<>	na	Primary Assembly	1206	na
k99_2147463	unplaced-scaffold	na	na	DTWW01000222.1	<>	na	Primary Assembly	1449	na
k99_2155546	unplaced-scaffold	na	na	DTWW01000223.1	<>	na	Primary Assembly	1006	na
k99_2156466	unplaced-scaffold	na	na	DTWW01000224.1	<>	na	Primary Assembly	1099	na
k99_2158330	unplaced-scaffold	na	na	DTWW01000225.1	<>	na	Primary Assembly	1306	na
k99_2161699	unplaced-scaffold	na	na	DTWW01000226.1	<>	na	Primary Assembly	1363	na
k99_2161936	unplaced-scaffold	na	na	DTWW01000227.1	<>	na	Primary Assembly	1213	na
k99_2162663	unplaced-scaffold	na	na	DTWW01000228.1	<>	na	Primary Assembly	1751	na
k99_21630	unplaced-scaffold	na	na	DTWW01000229.1	<>	na	Primary Assembly	2008	na
k99_216315	unplaced-scaffold	na	na	DTWW01000230.1	<>	na	Primary Assembly	1120	na
k99_2166869	unplaced-scaffold	na	na	DTWW01000231.1	<>	na	Primary Assembly	1576	na
k99_2169042	unplaced-scaffold	na	na	DTWW01000232.1	<>	na	Primary Assembly	1195	na
k99_2171295	unplaced-scaffold	na	na	DTWW01000233.1	<>	na	Primary Assembly	1810	na
k99_217383	unplaced-scaffold	na	na	DTWW01000234.1	<>	na	Primary Assembly	3545	na
k99_217503	unplaced-scaffold	na	na	DTWW01000235.1	<>	na	Primary Assembly	1077	na
k99_2185177	unplaced-scaffold	na	na	DTWW01000236.1	<>	na	Primary Assembly	1031	na
k99_2187303	unplaced-scaffold	na	na	DTWW01000237.1	<>	na	Primary Assembly	1813	na
k99_2188321	unplaced-scaffold	na	na	DTWW01000238.1	<>	na	Primary Assembly	1383	na
k99_2188737	unplaced-scaffold	na	na	DTWW01000239.1	<>	na	Primary Assembly	1772	na
k99_2212569	unplaced-scaffold	na	na	DTWW01000240.1	<>	na	Primary Assembly	1914	na
k99_2213736	unplaced-scaffold	na	na	DTWW01000241.1	<>	na	Primary Assembly	1460	na
k99_2214888	unplaced-scaffold	na	na	DTWW01000242.1	<>	na	Primary Assembly	1329	na
k99_2221161	unplaced-scaffold	na	na	DTWW01000243.1	<>	na	Primary Assembly	1276	na
k99_2228703	unplaced-scaffold	na	na	DTWW01000244.1	<>	na	Primary Assembly	1498	na
k99_2234892	unplaced-scaffold	na	na	DTWW01000245.1	<>	na	Primary Assembly	1520	na
k99_2249623	unplaced-scaffold	na	na	DTWW01000246.1	<>	na	Primary Assembly	1127	na
k99_2252896	unplaced-scaffold	na	na	DTWW01000247.1	<>	na	Primary Assembly	1231	na
k99_2256158	unplaced-scaffold	na	na	DTWW01000248.1	<>	na	Primary Assembly	1116	na
k99_2258907	unplaced-scaffold	na	na	DTWW01000249.1	<>	na	Primary Assembly	1437	na
k99_2261446	unplaced-scaffold	na	na	DTWW01000250.1	<>	na	Primary Assembly	1359	na
k99_2275119	unplaced-scaffold	na	na	DTWW01000251.1	<>	na	Primary Assembly	1949	na
k99_2280792	unplaced-scaffold	na	na	DTWW01000252.1	<>	na	Primary Assembly	1174	na
k99_2299788	unplaced-scaffold	na	na	DTWW01000253.1	<>	na	Primary Assembly	1362	na
k99_2302914	unplaced-scaffold	na	na	DTWW01000254.1	<>	na	Primary Assembly	1352	na
k99_2312187	unplaced-scaffold	na	na	DTWW01000255.1	<>	na	Primary Assembly	1547	na
k99_2313763	unplaced-scaffold	na	na	DTWW01000256.1	<>	na	Primary Assembly	1159	na
k99_2314484	unplaced-scaffold	na	na	DTWW01000257.1	<>	na	Primary Assembly	1095	na
k99_2315564	unplaced-scaffold	na	na	DTWW01000258.1	<>	na	Primary Assembly	2396	na
k99_2317206	unplaced-scaffold	na	na	DTWW01000259.1	<>	na	Primary Assembly	1827	na
k99_2322927	unplaced-scaffold	na	na	DTWW01000260.1	<>	na	Primary Assembly	1325	na
k99_2323529	unplaced-scaffold	na	na	DTWW01000261.1	<>	na	Primary Assembly	2077	na
k99_2325142	unplaced-scaffold	na	na	DTWW01000262.1	<>	na	Primary Assembly	1709	na
k99_2338464	unplaced-scaffold	na	na	DTWW01000263.1	<>	na	Primary Assembly	1061	na
k99_2338809	unplaced-scaffold	na	na	DTWW01000264.1	<>	na	Primary Assembly	1033	na
k99_2344897	unplaced-scaffold	na	na	DTWW01000265.1	<>	na	Primary Assembly	1034	na
k99_2351011	unplaced-scaffold	na	na	DTWW01000266.1	<>	na	Primary Assembly	1301	na
k99_2354703	unplaced-scaffold	na	na	DTWW01000267.1	<>	na	Primary Assembly	1415	na
k99_2355770	unplaced-scaffold	na	na	DTWW01000268.1	<>	na	Primary Assembly	1138	na
k99_2357868	unplaced-scaffold	na	na	DTWW01000269.1	<>	na	Primary Assembly	1254	na
k99_2362212	unplaced-scaffold	na	na	DTWW01000270.1	<>	na	Primary Assembly	2051	na
k99_2363475	unplaced-scaffold	na	na	DTWW01000271.1	<>	na	Primary Assembly	1052	na
k99_237867	unplaced-scaffold	na	na	DTWW01000272.1	<>	na	Primary Assembly	1432	na
k99_2384318	unplaced-scaffold	na	na	DTWW01000273.1	<>	na	Primary Assembly	2049	na
k99_2387396	unplaced-scaffold	na	na	DTWW01000274.1	<>	na	Primary Assembly	1750	na
k99_2392533	unplaced-scaffold	na	na	DTWW01000275.1	<>	na	Primary Assembly	1150	na
k99_2401010	unplaced-scaffold	na	na	DTWW01000276.1	<>	na	Primary Assembly	1703	na
k99_2406506	unplaced-scaffold	na	na	DTWW01000277.1	<>	na	Primary Assembly	2457	na
k99_2411882	unplaced-scaffold	na	na	DTWW01000278.1	<>	na	Primary Assembly	2635	na
k99_2417554	unplaced-scaffold	na	na	DTWW01000279.1	<>	na	Primary Assembly	1002	na
k99_2417583	unplaced-scaffold	na	na	DTWW01000280.1	<>	na	Primary Assembly	1190	na
k99_2418921	unplaced-scaffold	na	na	DTWW01000281.1	<>	na	Primary Assembly	1091	na
k99_2427171	unplaced-scaffold	na	na	DTWW01000282.1	<>	na	Primary Assembly	1000	na
k99_2427214	unplaced-scaffold	na	na	DTWW01000283.1	<>	na	Primary Assembly	1743	na
k99_242815	unplaced-scaffold	na	na	DTWW01000284.1	<>	na	Primary Assembly	1056	na
k99_2429761	unplaced-scaffold	na	na	DTWW01000285.1	<>	na	Primary Assembly	1040	na
k99_2431163	unplaced-scaffold	na	na	DTWW01000286.1	<>	na	Primary Assembly	1072	na
k99_2432253	unplaced-scaffold	na	na	DTWW01000287.1	<>	na	Primary Assembly	1248	na
k99_2437855	unplaced-scaffold	na	na	DTWW01000288.1	<>	na	Primary Assembly	1259	na
k99_244870	unplaced-scaffold	na	na	DTWW01000289.1	<>	na	Primary Assembly	1384	na
k99_2449268	unplaced-scaffold	na	na	DTWW01000290.1	<>	na	Primary Assembly	1014	na
k99_2451731	unplaced-scaffold	na	na	DTWW01000291.1	<>	na	Primary Assembly	1047	na
k99_2454477	unplaced-scaffold	na	na	DTWW01000292.1	<>	na	Primary Assembly	1398	na
k99_2461200	unplaced-scaffold	na	na	DTWW01000293.1	<>	na	Primary Assembly	1546	na
k99_2474061	unplaced-scaffold	na	na	DTWW01000294.1	<>	na	Primary Assembly	1649	na
k99_2476160	unplaced-scaffold	na	na	DTWW01000295.1	<>	na	Primary Assembly	2019	na
k99_2481504	unplaced-scaffold	na	na	DTWW01000296.1	<>	na	Primary Assembly	1409	na
k99_2485693	unplaced-scaffold	na	na	DTWW01000297.1	<>	na	Primary Assembly	1158	na
k99_2492307	unplaced-scaffold	na	na	DTWW01000298.1	<>	na	Primary Assembly	1480	na
k99_2500588	unplaced-scaffold	na	na	DTWW01000299.1	<>	na	Primary Assembly	1421	na
k99_2503117	unplaced-scaffold	na	na	DTWW01000300.1	<>	na	Primary Assembly	1766	na
k99_2506798	unplaced-scaffold	na	na	DTWW01000301.1	<>	na	Primary Assembly	2248	na
k99_2514379	unplaced-scaffold	na	na	DTWW01000302.1	<>	na	Primary Assembly	1096	na
k99_2515578	unplaced-scaffold	na	na	DTWW01000303.1	<>	na	Primary Assembly	2706	na
k99_2525256	unplaced-scaffold	na	na	DTWW01000304.1	<>	na	Primary Assembly	1321	na
k99_2527348	unplaced-scaffold	na	na	DTWW01000305.1	<>	na	Primary Assembly	1777	na
k99_2537471	unplaced-scaffold	na	na	DTWW01000306.1	<>	na	Primary Assembly	1196	na
k99_2539534	unplaced-scaffold	na	na	DTWW01000307.1	<>	na	Primary Assembly	1211	na
k99_2540867	unplaced-scaffold	na	na	DTWW01000308.1	<>	na	Primary Assembly	1006	na
k99_2541453	unplaced-scaffold	na	na	DTWW01000309.1	<>	na	Primary Assembly	1718	na
k99_2547276	unplaced-scaffold	na	na	DTWW01000310.1	<>	na	Primary Assembly	1151	na
k99_2554121	unplaced-scaffold	na	na	DTWW01000311.1	<>	na	Primary Assembly	1079	na
k99_2573111	unplaced-scaffold	na	na	DTWW01000312.1	<>	na	Primary Assembly	1319	na
k99_2582505	unplaced-scaffold	na	na	DTWW01000313.1	<>	na	Primary Assembly	1096	na
k99_2596426	unplaced-scaffold	na	na	DTWW01000314.1	<>	na	Primary Assembly	1097	na
k99_2596552	unplaced-scaffold	na	na	DTWW01000315.1	<>	na	Primary Assembly	1567	na
k99_2612697	unplaced-scaffold	na	na	DTWW01000316.1	<>	na	Primary Assembly	1166	na
k99_2613537	unplaced-scaffold	na	na	DTWW01000317.1	<>	na	Primary Assembly	1265	na
k99_2617206	unplaced-scaffold	na	na	DTWW01000318.1	<>	na	Primary Assembly	1851	na
k99_261921	unplaced-scaffold	na	na	DTWW01000319.1	<>	na	Primary Assembly	1649	na
k99_2628445	unplaced-scaffold	na	na	DTWW01000320.1	<>	na	Primary Assembly	1261	na
k99_2636732	unplaced-scaffold	na	na	DTWW01000321.1	<>	na	Primary Assembly	1327	na
k99_264590	unplaced-scaffold	na	na	DTWW01000322.1	<>	na	Primary Assembly	1517	na
k99_2646363	unplaced-scaffold	na	na	DTWW01000323.1	<>	na	Primary Assembly	2500	na
k99_2649595	unplaced-scaffold	na	na	DTWW01000324.1	<>	na	Primary Assembly	1451	na
k99_2661932	unplaced-scaffold	na	na	DTWW01000325.1	<>	na	Primary Assembly	1548	na
k99_2664024	unplaced-scaffold	na	na	DTWW01000326.1	<>	na	Primary Assembly	1462	na
k99_2666641	unplaced-scaffold	na	na	DTWW01000327.1	<>	na	Primary Assembly	4231	na
k99_2668563	unplaced-scaffold	na	na	DTWW01000328.1	<>	na	Primary Assembly	1108	na
k99_2675233	unplaced-scaffold	na	na	DTWW01000329.1	<>	na	Primary Assembly	1053	na
k99_2678106	unplaced-scaffold	na	na	DTWW01000330.1	<>	na	Primary Assembly	1462	na
k99_2679985	unplaced-scaffold	na	na	DTWW01000331.1	<>	na	Primary Assembly	1334	na
k99_268026	unplaced-scaffold	na	na	DTWW01000332.1	<>	na	Primary Assembly	1617	na
k99_2686258	unplaced-scaffold	na	na	DTWW01000333.1	<>	na	Primary Assembly	1476	na
k99_2691815	unplaced-scaffold	na	na	DTWW01000334.1	<>	na	Primary Assembly	1928	na
k99_269245	unplaced-scaffold	na	na	DTWW01000335.1	<>	na	Primary Assembly	1273	na
k99_2708924	unplaced-scaffold	na	na	DTWW01000336.1	<>	na	Primary Assembly	1152	na
k99_2710648	unplaced-scaffold	na	na	DTWW01000337.1	<>	na	Primary Assembly	1512	na
k99_2712620	unplaced-scaffold	na	na	DTWW01000338.1	<>	na	Primary Assembly	1783	na
k99_2714908	unplaced-scaffold	na	na	DTWW01000339.1	<>	na	Primary Assembly	1673	na
k99_2717570	unplaced-scaffold	na	na	DTWW01000340.1	<>	na	Primary Assembly	1597	na
k99_2719301	unplaced-scaffold	na	na	DTWW01000341.1	<>	na	Primary Assembly	1844	na
k99_2737586	unplaced-scaffold	na	na	DTWW01000342.1	<>	na	Primary Assembly	1060	na
k99_2742416	unplaced-scaffold	na	na	DTWW01000343.1	<>	na	Primary Assembly	1065	na
k99_2746577	unplaced-scaffold	na	na	DTWW01000344.1	<>	na	Primary Assembly	1170	na
k99_2752221	unplaced-scaffold	na	na	DTWW01000345.1	<>	na	Primary Assembly	1334	na
k99_2752891	unplaced-scaffold	na	na	DTWW01000346.1	<>	na	Primary Assembly	1581	na
k99_2767345	unplaced-scaffold	na	na	DTWW01000347.1	<>	na	Primary Assembly	1259	na
k99_2767445	unplaced-scaffold	na	na	DTWW01000348.1	<>	na	Primary Assembly	1056	na
k99_2777214	unplaced-scaffold	na	na	DTWW01000349.1	<>	na	Primary Assembly	2662	na
k99_2779434	unplaced-scaffold	na	na	DTWW01000350.1	<>	na	Primary Assembly	1198	na
k99_2779492	unplaced-scaffold	na	na	DTWW01000351.1	<>	na	Primary Assembly	1179	na
k99_2780682	unplaced-scaffold	na	na	DTWW01000352.1	<>	na	Primary Assembly	2386	na
k99_2800291	unplaced-scaffold	na	na	DTWW01000353.1	<>	na	Primary Assembly	1379	na
k99_2806428	unplaced-scaffold	na	na	DTWW01000354.1	<>	na	Primary Assembly	1037	na
k99_281260	unplaced-scaffold	na	na	DTWW01000355.1	<>	na	Primary Assembly	1146	na
k99_2818798	unplaced-scaffold	na	na	DTWW01000356.1	<>	na	Primary Assembly	1278	na
k99_2822642	unplaced-scaffold	na	na	DTWW01000357.1	<>	na	Primary Assembly	3766	na
k99_2825636	unplaced-scaffold	na	na	DTWW01000358.1	<>	na	Primary Assembly	1886	na
k99_2831621	unplaced-scaffold	na	na	DTWW01000359.1	<>	na	Primary Assembly	1014	na
k99_2833096	unplaced-scaffold	na	na	DTWW01000360.1	<>	na	Primary Assembly	1429	na
k99_2837846	unplaced-scaffold	na	na	DTWW01000361.1	<>	na	Primary Assembly	1243	na
k99_2841747	unplaced-scaffold	na	na	DTWW01000362.1	<>	na	Primary Assembly	3061	na
k99_2845041	unplaced-scaffold	na	na	DTWW01000363.1	<>	na	Primary Assembly	1119	na
k99_2847127	unplaced-scaffold	na	na	DTWW01000364.1	<>	na	Primary Assembly	1110	na
k99_2851011	unplaced-scaffold	na	na	DTWW01000365.1	<>	na	Primary Assembly	1286	na
k99_285103	unplaced-scaffold	na	na	DTWW01000366.1	<>	na	Primary Assembly	1796	na
k99_285863	unplaced-scaffold	na	na	DTWW01000367.1	<>	na	Primary Assembly	1307	na
k99_2859782	unplaced-scaffold	na	na	DTWW01000368.1	<>	na	Primary Assembly	1359	na
k99_2862618	unplaced-scaffold	na	na	DTWW01000369.1	<>	na	Primary Assembly	1276	na
k99_2866569	unplaced-scaffold	na	na	DTWW01000370.1	<>	na	Primary Assembly	1581	na
k99_2869587	unplaced-scaffold	na	na	DTWW01000371.1	<>	na	Primary Assembly	1335	na
k99_2869605	unplaced-scaffold	na	na	DTWW01000372.1	<>	na	Primary Assembly	1019	na
k99_2875717	unplaced-scaffold	na	na	DTWW01000373.1	<>	na	Primary Assembly	2483	na
k99_2886946	unplaced-scaffold	na	na	DTWW01000374.1	<>	na	Primary Assembly	1063	na
k99_2894284	unplaced-scaffold	na	na	DTWW01000375.1	<>	na	Primary Assembly	1814	na
k99_2897726	unplaced-scaffold	na	na	DTWW01000376.1	<>	na	Primary Assembly	1148	na
k99_2900205	unplaced-scaffold	na	na	DTWW01000377.1	<>	na	Primary Assembly	1356	na
k99_2900932	unplaced-scaffold	na	na	DTWW01000378.1	<>	na	Primary Assembly	1388	na
k99_2902970	unplaced-scaffold	na	na	DTWW01000379.1	<>	na	Primary Assembly	1013	na
k99_2913531	unplaced-scaffold	na	na	DTWW01000380.1	<>	na	Primary Assembly	1051	na
k99_2927364	unplaced-scaffold	na	na	DTWW01000381.1	<>	na	Primary Assembly	1049	na
k99_2931360	unplaced-scaffold	na	na	DTWW01000382.1	<>	na	Primary Assembly	1033	na
k99_2936768	unplaced-scaffold	na	na	DTWW01000383.1	<>	na	Primary Assembly	2062	na
k99_2938756	unplaced-scaffold	na	na	DTWW01000384.1	<>	na	Primary Assembly	1088	na
k99_2946871	unplaced-scaffold	na	na	DTWW01000385.1	<>	na	Primary Assembly	1276	na
k99_2955311	unplaced-scaffold	na	na	DTWW01000386.1	<>	na	Primary Assembly	1347	na
k99_2956565	unplaced-scaffold	na	na	DTWW01000387.1	<>	na	Primary Assembly	1012	na
k99_2958622	unplaced-scaffold	na	na	DTWW01000388.1	<>	na	Primary Assembly	1424	na
k99_2961975	unplaced-scaffold	na	na	DTWW01000389.1	<>	na	Primary Assembly	1133	na
k99_2972280	unplaced-scaffold	na	na	DTWW01000390.1	<>	na	Primary Assembly	1116	na
k99_2976461	unplaced-scaffold	na	na	DTWW01000391.1	<>	na	Primary Assembly	1047	na
k99_2979023	unplaced-scaffold	na	na	DTWW01000392.1	<>	na	Primary Assembly	1125	na
k99_2981850	unplaced-scaffold	na	na	DTWW01000393.1	<>	na	Primary Assembly	1338	na
k99_2983745	unplaced-scaffold	na	na	DTWW01000394.1	<>	na	Primary Assembly	1036	na
k99_2983774	unplaced-scaffold	na	na	DTWW01000395.1	<>	na	Primary Assembly	1214	na
k99_2986652	unplaced-scaffold	na	na	DTWW01000396.1	<>	na	Primary Assembly	1013	na
k99_2996200	unplaced-scaffold	na	na	DTWW01000397.1	<>	na	Primary Assembly	1269	na
k99_2998541	unplaced-scaffold	na	na	DTWW01000398.1	<>	na	Primary Assembly	1117	na
k99_2999803	unplaced-scaffold	na	na	DTWW01000399.1	<>	na	Primary Assembly	1158	na
k99_3004719	unplaced-scaffold	na	na	DTWW01000400.1	<>	na	Primary Assembly	1063	na
k99_3010428	unplaced-scaffold	na	na	DTWW01000401.1	<>	na	Primary Assembly	4036	na
k99_3015743	unplaced-scaffold	na	na	DTWW01000402.1	<>	na	Primary Assembly	1659	na
k99_3024203	unplaced-scaffold	na	na	DTWW01000403.1	<>	na	Primary Assembly	1137	na
k99_3030863	unplaced-scaffold	na	na	DTWW01000404.1	<>	na	Primary Assembly	1154	na
k99_3039903	unplaced-scaffold	na	na	DTWW01000405.1	<>	na	Primary Assembly	2177	na
k99_3040793	unplaced-scaffold	na	na	DTWW01000406.1	<>	na	Primary Assembly	1027	na
k99_30462	unplaced-scaffold	na	na	DTWW01000407.1	<>	na	Primary Assembly	1262	na
k99_3048424	unplaced-scaffold	na	na	DTWW01000408.1	<>	na	Primary Assembly	1269	na
k99_3049507	unplaced-scaffold	na	na	DTWW01000409.1	<>	na	Primary Assembly	1342	na
k99_3071871	unplaced-scaffold	na	na	DTWW01000410.1	<>	na	Primary Assembly	1627	na
k99_3087535	unplaced-scaffold	na	na	DTWW01000411.1	<>	na	Primary Assembly	2170	na
k99_3089599	unplaced-scaffold	na	na	DTWW01000412.1	<>	na	Primary Assembly	1416	na
k99_3092726	unplaced-scaffold	na	na	DTWW01000413.1	<>	na	Primary Assembly	1540	na
k99_3096856	unplaced-scaffold	na	na	DTWW01000414.1	<>	na	Primary Assembly	1183	na
k99_3102413	unplaced-scaffold	na	na	DTWW01000415.1	<>	na	Primary Assembly	1420	na
k99_3103798	unplaced-scaffold	na	na	DTWW01000416.1	<>	na	Primary Assembly	1101	na
k99_3106119	unplaced-scaffold	na	na	DTWW01000417.1	<>	na	Primary Assembly	1134	na
k99_3115300	unplaced-scaffold	na	na	DTWW01000418.1	<>	na	Primary Assembly	1063	na
k99_3130439	unplaced-scaffold	na	na	DTWW01000419.1	<>	na	Primary Assembly	1012	na
k99_3138029	unplaced-scaffold	na	na	DTWW01000420.1	<>	na	Primary Assembly	2918	na
k99_3141801	unplaced-scaffold	na	na	DTWW01000421.1	<>	na	Primary Assembly	1848	na
k99_3143724	unplaced-scaffold	na	na	DTWW01000422.1	<>	na	Primary Assembly	971	na
k99_3159768	unplaced-scaffold	na	na	DTWW01000423.1	<>	na	Primary Assembly	1445	na
k99_3160497	unplaced-scaffold	na	na	DTWW01000424.1	<>	na	Primary Assembly	1557	na
k99_3162277	unplaced-scaffold	na	na	DTWW01000425.1	<>	na	Primary Assembly	1075	na
k99_3165852	unplaced-scaffold	na	na	DTWW01000426.1	<>	na	Primary Assembly	1293	na
k99_3171284	unplaced-scaffold	na	na	DTWW01000427.1	<>	na	Primary Assembly	1398	na
k99_3171819	unplaced-scaffold	na	na	DTWW01000428.1	<>	na	Primary Assembly	1025	na
k99_3183261	unplaced-scaffold	na	na	DTWW01000429.1	<>	na	Primary Assembly	1248	na
k99_3183898	unplaced-scaffold	na	na	DTWW01000430.1	<>	na	Primary Assembly	2009	na
k99_3216954	unplaced-scaffold	na	na	DTWW01000431.1	<>	na	Primary Assembly	2109	na
k99_322124	unplaced-scaffold	na	na	DTWW01000432.1	<>	na	Primary Assembly	1038	na
k99_3226115	unplaced-scaffold	na	na	DTWW01000433.1	<>	na	Primary Assembly	1526	na
k99_3228344	unplaced-scaffold	na	na	DTWW01000434.1	<>	na	Primary Assembly	2266	na
k99_3236209	unplaced-scaffold	na	na	DTWW01000435.1	<>	na	Primary Assembly	1659	na
k99_3245209	unplaced-scaffold	na	na	DTWW01000436.1	<>	na	Primary Assembly	994	na
k99_324663	unplaced-scaffold	na	na	DTWW01000437.1	<>	na	Primary Assembly	1586	na
k99_3253229	unplaced-scaffold	na	na	DTWW01000438.1	<>	na	Primary Assembly	1568	na
k99_325813	unplaced-scaffold	na	na	DTWW01000439.1	<>	na	Primary Assembly	1071	na
k99_3266373	unplaced-scaffold	na	na	DTWW01000440.1	<>	na	Primary Assembly	3135	na
k99_3266717	unplaced-scaffold	na	na	DTWW01000441.1	<>	na	Primary Assembly	1155	na
k99_3274459	unplaced-scaffold	na	na	DTWW01000442.1	<>	na	Primary Assembly	1018	na
k99_3283998	unplaced-scaffold	na	na	DTWW01000443.1	<>	na	Primary Assembly	1060	na
k99_345050	unplaced-scaffold	na	na	DTWW01000444.1	<>	na	Primary Assembly	1255	na
k99_349046	unplaced-scaffold	na	na	DTWW01000445.1	<>	na	Primary Assembly	1065	na
k99_352950	unplaced-scaffold	na	na	DTWW01000446.1	<>	na	Primary Assembly	1184	na
k99_35576	unplaced-scaffold	na	na	DTWW01000447.1	<>	na	Primary Assembly	1173	na
k99_357576	unplaced-scaffold	na	na	DTWW01000448.1	<>	na	Primary Assembly	1098	na
k99_374434	unplaced-scaffold	na	na	DTWW01000449.1	<>	na	Primary Assembly	1359	na
k99_381725	unplaced-scaffold	na	na	DTWW01000450.1	<>	na	Primary Assembly	1071	na
k99_38843	unplaced-scaffold	na	na	DTWW01000451.1	<>	na	Primary Assembly	1127	na
k99_411274	unplaced-scaffold	na	na	DTWW01000452.1	<>	na	Primary Assembly	1249	na
k99_419463	unplaced-scaffold	na	na	DTWW01000453.1	<>	na	Primary Assembly	1099	na
k99_419651	unplaced-scaffold	na	na	DTWW01000454.1	<>	na	Primary Assembly	1015	na
k99_438073	unplaced-scaffold	na	na	DTWW01000455.1	<>	na	Primary Assembly	1036	na
k99_456158	unplaced-scaffold	na	na	DTWW01000456.1	<>	na	Primary Assembly	1284	na
k99_458745	unplaced-scaffold	na	na	DTWW01000457.1	<>	na	Primary Assembly	1076	na
k99_469022	unplaced-scaffold	na	na	DTWW01000458.1	<>	na	Primary Assembly	1388	na
k99_473364	unplaced-scaffold	na	na	DTWW01000459.1	<>	na	Primary Assembly	2203	na
k99_484736	unplaced-scaffold	na	na	DTWW01000460.1	<>	na	Primary Assembly	1219	na
k99_484757	unplaced-scaffold	na	na	DTWW01000461.1	<>	na	Primary Assembly	1285	na
k99_49325	unplaced-scaffold	na	na	DTWW01000462.1	<>	na	Primary Assembly	1010	na
k99_528066	unplaced-scaffold	na	na	DTWW01000463.1	<>	na	Primary Assembly	1382	na
k99_538815	unplaced-scaffold	na	na	DTWW01000464.1	<>	na	Primary Assembly	1657	na
k99_539688	unplaced-scaffold	na	na	DTWW01000465.1	<>	na	Primary Assembly	1003	na
k99_540380	unplaced-scaffold	na	na	DTWW01000466.1	<>	na	Primary Assembly	1893	na
k99_541196	unplaced-scaffold	na	na	DTWW01000467.1	<>	na	Primary Assembly	2065	na
k99_542914	unplaced-scaffold	na	na	DTWW01000468.1	<>	na	Primary Assembly	1338	na
k99_547149	unplaced-scaffold	na	na	DTWW01000469.1	<>	na	Primary Assembly	1198	na
k99_561480	unplaced-scaffold	na	na	DTWW01000470.1	<>	na	Primary Assembly	1144	na
k99_567510	unplaced-scaffold	na	na	DTWW01000471.1	<>	na	Primary Assembly	1291	na
k99_591288	unplaced-scaffold	na	na	DTWW01000472.1	<>	na	Primary Assembly	1771	na
k99_602335	unplaced-scaffold	na	na	DTWW01000473.1	<>	na	Primary Assembly	1408	na
k99_603090	unplaced-scaffold	na	na	DTWW01000474.1	<>	na	Primary Assembly	2578	na
k99_608118	unplaced-scaffold	na	na	DTWW01000475.1	<>	na	Primary Assembly	1394	na
k99_612597	unplaced-scaffold	na	na	DTWW01000476.1	<>	na	Primary Assembly	1102	na
k99_614773	unplaced-scaffold	na	na	DTWW01000477.1	<>	na	Primary Assembly	1153	na
k99_623897	unplaced-scaffold	na	na	DTWW01000478.1	<>	na	Primary Assembly	1310	na
k99_638637	unplaced-scaffold	na	na	DTWW01000479.1	<>	na	Primary Assembly	1122	na
k99_664119	unplaced-scaffold	na	na	DTWW01000480.1	<>	na	Primary Assembly	1468	na
k99_667836	unplaced-scaffold	na	na	DTWW01000481.1	<>	na	Primary Assembly	1007	na
k99_683229	unplaced-scaffold	na	na	DTWW01000482.1	<>	na	Primary Assembly	1009	na
k99_683334	unplaced-scaffold	na	na	DTWW01000483.1	<>	na	Primary Assembly	1007	na
k99_688774	unplaced-scaffold	na	na	DTWW01000484.1	<>	na	Primary Assembly	1246	na
k99_693213	unplaced-scaffold	na	na	DTWW01000485.1	<>	na	Primary Assembly	1274	na
k99_695978	unplaced-scaffold	na	na	DTWW01000486.1	<>	na	Primary Assembly	1200	na
k99_699444	unplaced-scaffold	na	na	DTWW01000487.1	<>	na	Primary Assembly	1480	na
k99_701050	unplaced-scaffold	na	na	DTWW01000488.1	<>	na	Primary Assembly	1200	na
k99_708067	unplaced-scaffold	na	na	DTWW01000489.1	<>	na	Primary Assembly	1377	na
k99_70996	unplaced-scaffold	na	na	DTWW01000490.1	<>	na	Primary Assembly	1191	na
k99_717650	unplaced-scaffold	na	na	DTWW01000491.1	<>	na	Primary Assembly	1949	na
k99_724235	unplaced-scaffold	na	na	DTWW01000492.1	<>	na	Primary Assembly	1668	na
k99_728896	unplaced-scaffold	na	na	DTWW01000493.1	<>	na	Primary Assembly	1201	na
k99_736217	unplaced-scaffold	na	na	DTWW01000494.1	<>	na	Primary Assembly	1389	na
k99_744690	unplaced-scaffold	na	na	DTWW01000495.1	<>	na	Primary Assembly	1895	na
k99_745625	unplaced-scaffold	na	na	DTWW01000496.1	<>	na	Primary Assembly	2053	na
k99_747000	unplaced-scaffold	na	na	DTWW01000497.1	<>	na	Primary Assembly	1022	na
k99_755305	unplaced-scaffold	na	na	DTWW01000498.1	<>	na	Primary Assembly	1566	na
k99_755711	unplaced-scaffold	na	na	DTWW01000499.1	<>	na	Primary Assembly	1128	na
k99_755713	unplaced-scaffold	na	na	DTWW01000500.1	<>	na	Primary Assembly	5537	na
k99_759442	unplaced-scaffold	na	na	DTWW01000501.1	<>	na	Primary Assembly	1382	na
k99_764546	unplaced-scaffold	na	na	DTWW01000502.1	<>	na	Primary Assembly	1638	na
k99_780826	unplaced-scaffold	na	na	DTWW01000503.1	<>	na	Primary Assembly	1771	na
k99_79944	unplaced-scaffold	na	na	DTWW01000504.1	<>	na	Primary Assembly	1608	na
k99_799701	unplaced-scaffold	na	na	DTWW01000505.1	<>	na	Primary Assembly	1030	na
k99_80309	unplaced-scaffold	na	na	DTWW01000506.1	<>	na	Primary Assembly	2431	na
k99_809495	unplaced-scaffold	na	na	DTWW01000507.1	<>	na	Primary Assembly	1232	na
k99_809694	unplaced-scaffold	na	na	DTWW01000508.1	<>	na	Primary Assembly	1124	na
k99_820482	unplaced-scaffold	na	na	DTWW01000509.1	<>	na	Primary Assembly	1513	na
k99_821710	unplaced-scaffold	na	na	DTWW01000510.1	<>	na	Primary Assembly	1901	na
k99_833274	unplaced-scaffold	na	na	DTWW01000511.1	<>	na	Primary Assembly	2809	na
k99_837192	unplaced-scaffold	na	na	DTWW01000512.1	<>	na	Primary Assembly	1323	na
k99_846036	unplaced-scaffold	na	na	DTWW01000513.1	<>	na	Primary Assembly	4779	na
k99_854571	unplaced-scaffold	na	na	DTWW01000514.1	<>	na	Primary Assembly	1496	na
k99_861516	unplaced-scaffold	na	na	DTWW01000515.1	<>	na	Primary Assembly	1213	na
k99_869041	unplaced-scaffold	na	na	DTWW01000516.1	<>	na	Primary Assembly	2626	na
k99_880196	unplaced-scaffold	na	na	DTWW01000517.1	<>	na	Primary Assembly	1047	na
k99_901916	unplaced-scaffold	na	na	DTWW01000518.1	<>	na	Primary Assembly	1621	na
k99_914036	unplaced-scaffold	na	na	DTWW01000519.1	<>	na	Primary Assembly	1230	na
k99_920991	unplaced-scaffold	na	na	DTWW01000520.1	<>	na	Primary Assembly	1122	na
k99_92346	unplaced-scaffold	na	na	DTWW01000521.1	<>	na	Primary Assembly	1187	na
k99_924602	unplaced-scaffold	na	na	DTWW01000522.1	<>	na	Primary Assembly	1462	na
k99_942518	unplaced-scaffold	na	na	DTWW01000523.1	<>	na	Primary Assembly	1167	na
k99_946706	unplaced-scaffold	na	na	DTWW01000524.1	<>	na	Primary Assembly	2235	na
k99_949662	unplaced-scaffold	na	na	DTWW01000525.1	<>	na	Primary Assembly	1035	na
k99_950010	unplaced-scaffold	na	na	DTWW01000526.1	<>	na	Primary Assembly	1391	na
k99_955750	unplaced-scaffold	na	na	DTWW01000527.1	<>	na	Primary Assembly	2608	na
k99_95699	unplaced-scaffold	na	na	DTWW01000528.1	<>	na	Primary Assembly	1034	na
k99_958666	unplaced-scaffold	na	na	DTWW01000529.1	<>	na	Primary Assembly	1134	na
k99_965297	unplaced-scaffold	na	na	DTWW01000530.1	<>	na	Primary Assembly	1422	na
k99_968780	unplaced-scaffold	na	na	DTWW01000531.1	<>	na	Primary Assembly	1307	na
k99_970032	unplaced-scaffold	na	na	DTWW01000532.1	<>	na	Primary Assembly	1357	na
k99_971550	unplaced-scaffold	na	na	DTWW01000533.1	<>	na	Primary Assembly	1092	na
k99_986752	unplaced-scaffold	na	na	DTWW01000534.1	<>	na	Primary Assembly	1000	na
k99_991909	unplaced-scaffold	na	na	DTWW01000535.1	<>	na	Primary Assembly	1050	na
k99_992749	unplaced-scaffold	na	na	DTWW01000536.1	<>	na	Primary Assembly	1100	na
k99_997270	unplaced-scaffold	na	na	DTWW01000537.1	<>	na	Primary Assembly	1186	na
