NZ_CP071597.1	getorf	CDS	1599	1784	1e-15	+	1	ID=ORF_29_Halovivax_sp_KZCA124;Name=ORF_29_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	13366	13902	1e-15	+	1	ID=ORF_230_Halovivax_sp_KZCA124;Name=ORF_230_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	13933	14415	1e-15	+	1	ID=ORF_239_Halovivax_sp_KZCA124;Name=ORF_239_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	16959	17354	1e-15	+	1	ID=ORF_278_Halovivax_sp_KZCA124;Name=ORF_278_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	22659	23489	1e-15	+	1	ID=ORF_371_Halovivax_sp_KZCA124;Name=ORF_371_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	23645	24646	1e-15	+	1	ID=ORF_384_Halovivax_sp_KZCA124;Name=ORF_384_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	24691	26757	1e-15	+	1	ID=ORF_404_Halovivax_sp_KZCA124;Name=ORF_404_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	30149	30616	1e-15	+	1	ID=ORF_457_Halovivax_sp_KZCA124;Name=ORF_457_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	30849	31166	1e-15	+	1	ID=ORF_468_Halovivax_sp_KZCA124;Name=ORF_468_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	31216	31554	1e-15	+	1	ID=ORF_474_Halovivax_sp_KZCA124;Name=ORF_474_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	31936	32922	1e-15	+	1	ID=ORF_490_Halovivax_sp_KZCA124;Name=ORF_490_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	32983	33627	1e-15	+	1	ID=ORF_501_Halovivax_sp_KZCA124;Name=ORF_501_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	33716	33997	1e-15	+	1	ID=ORF_508_Halovivax_sp_KZCA124;Name=ORF_508_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	33997	35847	1e-15	+	1	ID=ORF_529_Halovivax_sp_KZCA124;Name=ORF_529_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	35904	36755	1e-15	+	1	ID=ORF_543_Halovivax_sp_KZCA124;Name=ORF_543_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	36752	41995	1e-15	+	1	ID=ORF_608_Halovivax_sp_KZCA124;Name=ORF_608_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	41998	42861	1e-15	+	1	ID=ORF_619_Halovivax_sp_KZCA124;Name=ORF_619_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	43949	44305	1e-15	+	1	ID=ORF_642_Halovivax_sp_KZCA124;Name=ORF_642_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	45462	45947	1e-15	+	1	ID=ORF_671_Halovivax_sp_KZCA124;Name=ORF_671_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	51550	52026	1e-15	+	1	ID=ORF_791_Halovivax_sp_KZCA124;Name=ORF_791_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	54638	54931	1e-15	+	1	ID=ORF_833_Halovivax_sp_KZCA124;Name=ORF_833_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	59884	60402	1e-15	+	1	ID=ORF_915_Halovivax_sp_KZCA124;Name=ORF_915_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	63709	67719	1e-15	+	1	ID=ORF_1034_Halovivax_sp_KZCA124;Name=ORF_1034_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	72901	73788	1e-15	+	1	ID=ORF_1131_Halovivax_sp_KZCA124;Name=ORF_1131_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	74176	74604	1e-15	+	1	ID=ORF_1141_Halovivax_sp_KZCA124;Name=ORF_1141_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	76966	77493	1e-15	+	1	ID=ORF_1182_Halovivax_sp_KZCA124;Name=ORF_1182_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	78291	78731	1e-15	+	1	ID=ORF_1206_Halovivax_sp_KZCA124;Name=ORF_1206_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	90526	91278	1e-15	+	1	ID=ORF_1394_Halovivax_sp_KZCA124;Name=ORF_1394_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	91288	91632	1e-15	+	1	ID=ORF_1400_Halovivax_sp_KZCA124;Name=ORF_1400_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	91762	92703	1e-15	+	1	ID=ORF_1420_Halovivax_sp_KZCA124;Name=ORF_1420_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	92874	93593	1e-15	+	1	ID=ORF_1434_Halovivax_sp_KZCA124;Name=ORF_1434_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	93755	94294	1e-15	-	1	ID=ORF_1456_Halovivax_sp_KZCA124;Name=ORF_1456_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	89779	90300	1e-15	-	1	ID=ORF_1536_Halovivax_sp_KZCA124;Name=ORF_1536_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	88808	89779	1e-15	-	1	ID=ORF_1549_Halovivax_sp_KZCA124;Name=ORF_1549_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	88149	88367	1e-15	-	1	ID=ORF_1560_Halovivax_sp_KZCA124;Name=ORF_1560_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	87814	88308	1e-15	-	1	ID=ORF_1564_Halovivax_sp_KZCA124;Name=ORF_1564_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	87644	87814	1e-15	-	1	ID=ORF_1567_Halovivax_sp_KZCA124;Name=ORF_1567_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	87276	87644	1e-15	-	1	ID=ORF_1574_Halovivax_sp_KZCA124;Name=ORF_1574_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	86458	87276	1e-15	-	1	ID=ORF_1586_Halovivax_sp_KZCA124;Name=ORF_1586_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	85895	86458	1e-15	-	1	ID=ORF_1595_Halovivax_sp_KZCA124;Name=ORF_1595_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	85080	85895	1e-15	-	1	ID=ORF_1605_Halovivax_sp_KZCA124;Name=ORF_1605_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	84629	85066	1e-15	-	1	ID=ORF_1609_Halovivax_sp_KZCA124;Name=ORF_1609_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	83492	84031	1e-15	-	1	ID=ORF_1627_Halovivax_sp_KZCA124;Name=ORF_1627_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	82314	83093	1e-15	-	1	ID=ORF_1643_Halovivax_sp_KZCA124;Name=ORF_1643_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	80902	82155	1e-15	-	1	ID=ORF_1662_Halovivax_sp_KZCA124;Name=ORF_1662_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	79739	80824	1e-15	-	1	ID=ORF_1681_Halovivax_sp_KZCA124;Name=ORF_1681_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	79369	79677	1e-15	-	1	ID=ORF_1689_Halovivax_sp_KZCA124;Name=ORF_1689_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	78828	79187	1e-15	-	1	ID=ORF_1696_Halovivax_sp_KZCA124;Name=ORF_1696_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	77817	78122	1e-15	-	1	ID=ORF_1716_Halovivax_sp_KZCA124;Name=ORF_1716_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	77506	77727	1e-15	-	1	ID=ORF_1721_Halovivax_sp_KZCA124;Name=ORF_1721_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	76755	77213	1e-15	-	1	ID=ORF_1733_Halovivax_sp_KZCA124;Name=ORF_1733_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	76010	76684	1e-15	-	1	ID=ORF_1744_Halovivax_sp_KZCA124;Name=ORF_1744_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	75655	75876	1e-15	-	1	ID=ORF_1750_Halovivax_sp_KZCA124;Name=ORF_1750_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	75364	75651	1e-15	-	1	ID=ORF_1753_Halovivax_sp_KZCA124;Name=ORF_1753_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	74662	75354	1e-15	-	1	ID=ORF_1761_Halovivax_sp_KZCA124;Name=ORF_1761_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	73827	74144	1e-15	-	1	ID=ORF_1775_Halovivax_sp_KZCA124;Name=ORF_1775_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	72587	72784	1e-15	-	1	ID=ORF_1800_Halovivax_sp_KZCA124;Name=ORF_1800_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	72322	72549	1e-15	-	1	ID=ORF_1806_Halovivax_sp_KZCA124;Name=ORF_1806_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	71451	71675	1e-15	-	1	ID=ORF_1819_Halovivax_sp_KZCA124;Name=ORF_1819_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	71029	71451	1e-15	-	1	ID=ORF_1826_Halovivax_sp_KZCA124;Name=ORF_1826_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	70604	71047	1e-15	-	1	ID=ORF_1830_Halovivax_sp_KZCA124;Name=ORF_1830_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	69606	70562	1e-15	-	1	ID=ORF_1841_Halovivax_sp_KZCA124;Name=ORF_1841_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	69150	69536	1e-15	-	1	ID=ORF_1847_Halovivax_sp_KZCA124;Name=ORF_1847_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	67900	68511	1e-15	-	1	ID=ORF_1870_Halovivax_sp_KZCA124;Name=ORF_1870_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	67727	67900	1e-15	-	1	ID=ORF_1873_Halovivax_sp_KZCA124;Name=ORF_1873_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	61425	63497	1e-15	-	1	ID=ORF_1976_Halovivax_sp_KZCA124;Name=ORF_1976_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	60387	61319	1e-15	-	1	ID=ORF_1987_Halovivax_sp_KZCA124;Name=ORF_1987_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	58690	59598	1e-15	-	1	ID=ORF_2013_Halovivax_sp_KZCA124;Name=ORF_2013_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	58195	58665	1e-15	-	1	ID=ORF_2021_Halovivax_sp_KZCA124;Name=ORF_2021_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	58050	58244	1e-15	-	1	ID=ORF_2023_Halovivax_sp_KZCA124;Name=ORF_2023_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	57399	57719	1e-15	-	1	ID=ORF_2032_Halovivax_sp_KZCA124;Name=ORF_2032_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	55927	57045	1e-15	-	1	ID=ORF_2053_Halovivax_sp_KZCA124;Name=ORF_2053_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	55356	55805	1e-15	-	1	ID=ORF_2063_Halovivax_sp_KZCA124;Name=ORF_2063_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	54952	55269	1e-15	-	1	ID=ORF_2068_Halovivax_sp_KZCA124;Name=ORF_2068_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	54046	54270	1e-15	-	1	ID=ORF_2087_Halovivax_sp_KZCA124;Name=ORF_2087_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	53021	54046	1e-15	-	1	ID=ORF_2099_Halovivax_sp_KZCA124;Name=ORF_2099_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	52055	53011	1e-15	-	1	ID=ORF_2111_Halovivax_sp_KZCA124;Name=ORF_2111_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	51012	51314	1e-15	-	1	ID=ORF_2134_Halovivax_sp_KZCA124;Name=ORF_2134_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	50285	51025	1e-15	-	1	ID=ORF_2143_Halovivax_sp_KZCA124;Name=ORF_2143_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	49399	50244	1e-15	-	1	ID=ORF_2154_Halovivax_sp_KZCA124;Name=ORF_2154_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	49026	49412	1e-15	-	1	ID=ORF_2160_Halovivax_sp_KZCA124;Name=ORF_2160_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	48668	49069	1e-15	-	1	ID=ORF_2164_Halovivax_sp_KZCA124;Name=ORF_2164_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	48012	48668	1e-15	-	1	ID=ORF_2173_Halovivax_sp_KZCA124;Name=ORF_2173_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	47785	48012	1e-15	-	1	ID=ORF_2178_Halovivax_sp_KZCA124;Name=ORF_2178_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	46308	47630	1e-15	-	1	ID=ORF_2198_Halovivax_sp_KZCA124;Name=ORF_2198_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	46003	46218	1e-15	-	1	ID=ORF_2206_Halovivax_sp_KZCA124;Name=ORF_2206_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	44991	45422	1e-15	-	1	ID=ORF_2229_Halovivax_sp_KZCA124;Name=ORF_2229_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	44317	44721	1e-15	-	1	ID=ORF_2240_Halovivax_sp_KZCA124;Name=ORF_2240_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	42889	43827	1e-15	-	1	ID=ORF_2261_Halovivax_sp_KZCA124;Name=ORF_2261_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	29741	30079	1e-15	-	1	ID=ORF_2477_Halovivax_sp_KZCA124;Name=ORF_2477_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	29292	29741	1e-15	-	1	ID=ORF_2480_Halovivax_sp_KZCA124;Name=ORF_2480_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	27752	29377	1e-15	-	1	ID=ORF_2493_Halovivax_sp_KZCA124;Name=ORF_2493_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	27141	27818	1e-15	-	1	ID=ORF_2501_Halovivax_sp_KZCA124;Name=ORF_2501_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	26831	27127	1e-15	-	1	ID=ORF_2505_Halovivax_sp_KZCA124;Name=ORF_2505_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	23597	24427	1e-15	-	1	ID=ORF_2550_Halovivax_sp_KZCA124;Name=ORF_2550_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	22272	22616	1e-15	-	1	ID=ORF_2570_Halovivax_sp_KZCA124;Name=ORF_2570_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	20694	22262	1e-15	-	1	ID=ORF_2583_Halovivax_sp_KZCA124;Name=ORF_2583_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	18388	20694	1e-15	-	1	ID=ORF_2599_Halovivax_sp_KZCA124;Name=ORF_2599_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	17383	18375	1e-15	-	1	ID=ORF_2606_Halovivax_sp_KZCA124;Name=ORF_2606_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	14864	16792	1e-15	-	1	ID=ORF_2638_Halovivax_sp_KZCA124;Name=ORF_2638_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	14428	14868	1e-15	-	1	ID=ORF_2641_Halovivax_sp_KZCA124;Name=ORF_2641_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	12627	13271	1e-15	-	1	ID=ORF_2668_Halovivax_sp_KZCA124;Name=ORF_2668_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	12254	12469	1e-15	-	1	ID=ORF_2677_Halovivax_sp_KZCA124;Name=ORF_2677_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	11333	12223	1e-15	-	1	ID=ORF_2692_Halovivax_sp_KZCA124;Name=ORF_2692_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	9441	11357	1e-15	-	1	ID=ORF_2718_Halovivax_sp_KZCA124;Name=ORF_2718_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	8188	8970	1e-15	-	1	ID=ORF_2738_Halovivax_sp_KZCA124;Name=ORF_2738_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	5986	7827	1e-15	-	1	ID=ORF_2775_Halovivax_sp_KZCA124;Name=ORF_2775_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	5468	5986	1e-15	-	1	ID=ORF_2780_Halovivax_sp_KZCA124;Name=ORF_2780_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	4579	5544	1e-15	-	1	ID=ORF_2791_Halovivax_sp_KZCA124;Name=ORF_2791_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	4066	4533	1e-15	-	1	ID=ORF_2800_Halovivax_sp_KZCA124;Name=ORF_2800_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	3891	4076	1e-15	-	1	ID=ORF_2802_Halovivax_sp_KZCA124;Name=ORF_2802_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	3239	3919	1e-15	-	1	ID=ORF_2810_Halovivax_sp_KZCA124;Name=ORF_2810_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	1858	3324	1e-15	-	1	ID=ORF_2831_Halovivax_sp_KZCA124;Name=ORF_2831_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	942	1406	1e-15	-	1	ID=ORF_2847_Halovivax_sp_KZCA124;Name=ORF_2847_Halovivax_sp_KZCA124
NZ_CP071597.1	getorf	CDS	328	912	1e-15	-	1	ID=ORF_2854_Halovivax_sp_KZCA124;Name=ORF_2854_Halovivax_sp_KZCA124
