LOEP01000012	getorf	CDS	3513	3665	1e-15	+	1	ID=ORF_79_Haloferax_sp_Q22;Name=ORF_79_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	3266	3814	1e-15	+	1	ID=ORF_80_Haloferax_sp_Q22;Name=ORF_80_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	3861	4196	1e-15	+	1	ID=ORF_87_Haloferax_sp_Q22;Name=ORF_87_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	4244	4480	1e-15	+	1	ID=ORF_93_Haloferax_sp_Q22;Name=ORF_93_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	4487	4780	1e-15	+	1	ID=ORF_97_Haloferax_sp_Q22;Name=ORF_97_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	4807	5445	1e-15	+	1	ID=ORF_107_Haloferax_sp_Q22;Name=ORF_107_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	8369	13414	1e-15	+	1	ID=ORF_208_Haloferax_sp_Q22;Name=ORF_208_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	13303	13836	1e-15	+	1	ID=ORF_214_Haloferax_sp_Q22;Name=ORF_214_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	20068	20352	1e-15	+	1	ID=ORF_329_Haloferax_sp_Q22;Name=ORF_329_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	20374	22269	1e-15	+	1	ID=ORF_347_Haloferax_sp_Q22;Name=ORF_347_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	22269	22538	1e-15	+	1	ID=ORF_351_Haloferax_sp_Q22;Name=ORF_351_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	22528	23157	1e-15	+	1	ID=ORF_357_Haloferax_sp_Q22;Name=ORF_357_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	42509	42937	1e-15	+	1	ID=ORF_734_Haloferax_sp_Q22;Name=ORF_734_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	43730	44101	1e-15	+	1	ID=ORF_749_Haloferax_sp_Q22;Name=ORF_749_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	44108	45259	1e-15	+	1	ID=ORF_758_Haloferax_sp_Q22;Name=ORF_758_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	45246	47738	1e-15	+	1	ID=ORF_783_Haloferax_sp_Q22;Name=ORF_783_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	47748	48722	1e-15	+	1	ID=ORF_795_Haloferax_sp_Q22;Name=ORF_795_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	48722	50641	1e-15	+	1	ID=ORF_808_Haloferax_sp_Q22;Name=ORF_808_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	50617	51060	1e-15	+	1	ID=ORF_812_Haloferax_sp_Q22;Name=ORF_812_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	51112	51393	1e-15	+	1	ID=ORF_815_Haloferax_sp_Q22;Name=ORF_815_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	51473	52363	1e-15	+	1	ID=ORF_830_Haloferax_sp_Q22;Name=ORF_830_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	52384	52902	1e-15	+	1	ID=ORF_840_Haloferax_sp_Q22;Name=ORF_840_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	53821	54501	1e-15	+	1	ID=ORF_860_Haloferax_sp_Q22;Name=ORF_860_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	54501	55643	1e-15	+	1	ID=ORF_871_Haloferax_sp_Q22;Name=ORF_871_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	55669	55965	1e-15	+	1	ID=ORF_875_Haloferax_sp_Q22;Name=ORF_875_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	55965	56435	1e-15	+	1	ID=ORF_880_Haloferax_sp_Q22;Name=ORF_880_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	56001	56111	1e-15	-	1	ID=ORF_893_Haloferax_sp_Q22;Name=ORF_893_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	52900	53724	1e-15	-	1	ID=ORF_940_Haloferax_sp_Q22;Name=ORF_940_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	42949	43545	1e-15	-	1	ID=ORF_1094_Haloferax_sp_Q22;Name=ORF_1094_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	41656	42282	1e-15	-	1	ID=ORF_1114_Haloferax_sp_Q22;Name=ORF_1114_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	41407	41598	1e-15	-	1	ID=ORF_1119_Haloferax_sp_Q22;Name=ORF_1119_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	39686	41407	1e-15	-	1	ID=ORF_1140_Haloferax_sp_Q22;Name=ORF_1140_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	39095	39673	1e-15	-	1	ID=ORF_1147_Haloferax_sp_Q22;Name=ORF_1147_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	38105	39085	1e-15	-	1	ID=ORF_1157_Haloferax_sp_Q22;Name=ORF_1157_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	37690	38091	1e-15	-	1	ID=ORF_1163_Haloferax_sp_Q22;Name=ORF_1163_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	37514	37747	1e-15	-	1	ID=ORF_1164_Haloferax_sp_Q22;Name=ORF_1164_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	36872	37507	1e-15	-	1	ID=ORF_1173_Haloferax_sp_Q22;Name=ORF_1173_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	35529	36872	1e-15	-	1	ID=ORF_1192_Haloferax_sp_Q22;Name=ORF_1192_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	35023	35313	1e-15	-	1	ID=ORF_1200_Haloferax_sp_Q22;Name=ORF_1200_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	34722	35012	1e-15	-	1	ID=ORF_1207_Haloferax_sp_Q22;Name=ORF_1207_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	32761	34719	1e-15	-	1	ID=ORF_1233_Haloferax_sp_Q22;Name=ORF_1233_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	31383	32417	1e-15	-	1	ID=ORF_1256_Haloferax_sp_Q22;Name=ORF_1256_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	30645	31277	1e-15	-	1	ID=ORF_1268_Haloferax_sp_Q22;Name=ORF_1268_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	29733	30539	1e-15	-	1	ID=ORF_1284_Haloferax_sp_Q22;Name=ORF_1284_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	28045	29595	1e-15	-	1	ID=ORF_1310_Haloferax_sp_Q22;Name=ORF_1310_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	24094	27996	1e-15	-	1	ID=ORF_1370_Haloferax_sp_Q22;Name=ORF_1370_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	23224	24084	1e-15	-	1	ID=ORF_1385_Haloferax_sp_Q22;Name=ORF_1385_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	18706	19875	1e-15	-	1	ID=ORF_1454_Haloferax_sp_Q22;Name=ORF_1454_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	17537	17800	1e-15	-	1	ID=ORF_1480_Haloferax_sp_Q22;Name=ORF_1480_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	17428	17541	1e-15	-	1	ID=ORF_1481_Haloferax_sp_Q22;Name=ORF_1481_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	16519	17415	1e-15	-	1	ID=ORF_1494_Haloferax_sp_Q22;Name=ORF_1494_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	15655	16437	1e-15	-	1	ID=ORF_1505_Haloferax_sp_Q22;Name=ORF_1505_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	14695	15465	1e-15	-	1	ID=ORF_1521_Haloferax_sp_Q22;Name=ORF_1521_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	14174	14674	1e-15	-	1	ID=ORF_1529_Haloferax_sp_Q22;Name=ORF_1529_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	7761	8288	1e-15	-	1	ID=ORF_1640_Haloferax_sp_Q22;Name=ORF_1640_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	6577	7662	1e-15	-	1	ID=ORF_1652_Haloferax_sp_Q22;Name=ORF_1652_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	5462	6577	1e-15	-	1	ID=ORF_1667_Haloferax_sp_Q22;Name=ORF_1667_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	2150	3301	1e-15	-	1	ID=ORF_1716_Haloferax_sp_Q22;Name=ORF_1716_Haloferax_sp_Q22
LOEP01000012	getorf	CDS	183	2150	1e-15	-	1	ID=ORF_1740_Haloferax_sp_Q22;Name=ORF_1740_Haloferax_sp_Q22
