# Assembly name:  ASM1315265v1
# Organism name:  Chlorobi bacterium (green sulfur bacteria)
# Isolate:  M_MaxBin.088
# Taxid:          2268192
# BioSample:      SAMN12405733
# BioProject:     PRJNA557557
# Submitter:      Lab of Microbial Oceanography
# Date:           2020-05-22
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    JAADFW01
# Assembly method: IDBA-UD v. v1.1.3
# Expected final version: yes
# Genome coverage: 50x
# Sequencing technology: Illumina HiSeq
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_013152655.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_013152665.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
contig-127_10117	unplaced-scaffold	na	na	JAADFW010000001.1	<>	na	Primary Assembly	11056	na
contig-127_101646	unplaced-scaffold	na	na	JAADFW010000002.1	<>	na	Primary Assembly	3245	na
contig-127_1023	unplaced-scaffold	na	na	JAADFW010000003.1	<>	na	Primary Assembly	38285	na
contig-127_10421	unplaced-scaffold	na	na	JAADFW010000004.1	<>	na	Primary Assembly	10843	na
contig-127_1044	unplaced-scaffold	na	na	JAADFW010000005.1	<>	na	Primary Assembly	38614	na
contig-127_1052	unplaced-scaffold	na	na	JAADFW010000006.1	<>	na	Primary Assembly	50562	na
contig-127_1065	unplaced-scaffold	na	na	JAADFW010000007.1	<>	na	Primary Assembly	44789	na
contig-127_10817	unplaced-scaffold	na	na	JAADFW010000008.1	<>	na	Primary Assembly	10583	na
contig-127_10894	unplaced-scaffold	na	na	JAADFW010000009.1	<>	na	Primary Assembly	10531	na
contig-127_10912	unplaced-scaffold	na	na	JAADFW010000010.1	<>	na	Primary Assembly	20662	na
contig-127_11215	unplaced-scaffold	na	na	JAADFW010000011.1	<>	na	Primary Assembly	10315	na
contig-127_11339	unplaced-scaffold	na	na	JAADFW010000012.1	<>	na	Primary Assembly	13199	na
contig-127_11343	unplaced-scaffold	na	na	JAADFW010000013.1	<>	na	Primary Assembly	10235	na
contig-127_11437	unplaced-scaffold	na	na	JAADFW010000014.1	<>	na	Primary Assembly	11412	na
contig-127_11533	unplaced-scaffold	na	na	JAADFW010000015.1	<>	na	Primary Assembly	11639	na
contig-127_11535	unplaced-scaffold	na	na	JAADFW010000016.1	<>	na	Primary Assembly	13433	na
contig-127_11666	unplaced-scaffold	na	na	JAADFW010000017.1	<>	na	Primary Assembly	10016	na
contig-127_11731	unplaced-scaffold	na	na	JAADFW010000018.1	<>	na	Primary Assembly	9971	na
contig-127_11774	unplaced-scaffold	na	na	JAADFW010000019.1	<>	na	Primary Assembly	9943	na
contig-127_11790	unplaced-scaffold	na	na	JAADFW010000020.1	<>	na	Primary Assembly	9933	na
contig-127_11933	unplaced-scaffold	na	na	JAADFW010000021.1	<>	na	Primary Assembly	13567	na
contig-127_11960	unplaced-scaffold	na	na	JAADFW010000022.1	<>	na	Primary Assembly	9836	na
contig-127_12163	unplaced-scaffold	na	na	JAADFW010000023.1	<>	na	Primary Assembly	9730	na
contig-127_12266	unplaced-scaffold	na	na	JAADFW010000024.1	<>	na	Primary Assembly	9673	na
contig-127_12680	unplaced-scaffold	na	na	JAADFW010000025.1	<>	na	Primary Assembly	9468	na
contig-127_12963	unplaced-scaffold	na	na	JAADFW010000026.1	<>	na	Primary Assembly	18086	na
contig-127_13028	unplaced-scaffold	na	na	JAADFW010000027.1	<>	na	Primary Assembly	9295	na
contig-127_1311	unplaced-scaffold	na	na	JAADFW010000028.1	<>	na	Primary Assembly	38708	na
contig-127_13142	unplaced-scaffold	na	na	JAADFW010000029.1	<>	na	Primary Assembly	9236	na
contig-127_1324	unplaced-scaffold	na	na	JAADFW010000030.1	<>	na	Primary Assembly	34045	na
contig-127_13285	unplaced-scaffold	na	na	JAADFW010000031.1	<>	na	Primary Assembly	9161	na
contig-127_1349	unplaced-scaffold	na	na	JAADFW010000032.1	<>	na	Primary Assembly	33872	na
contig-127_13501	unplaced-scaffold	na	na	JAADFW010000033.1	<>	na	Primary Assembly	9055	na
contig-127_13536	unplaced-scaffold	na	na	JAADFW010000034.1	<>	na	Primary Assembly	9747	na
contig-127_13657	unplaced-scaffold	na	na	JAADFW010000035.1	<>	na	Primary Assembly	8978	na
contig-127_1373	unplaced-scaffold	na	na	JAADFW010000036.1	<>	na	Primary Assembly	40355	na
contig-127_1382	unplaced-scaffold	na	na	JAADFW010000037.1	<>	na	Primary Assembly	33502	na
contig-127_14220	unplaced-scaffold	na	na	JAADFW010000038.1	<>	na	Primary Assembly	8735	na
contig-127_14231	unplaced-scaffold	na	na	JAADFW010000039.1	<>	na	Primary Assembly	8729	na
contig-127_14421	unplaced-scaffold	na	na	JAADFW010000040.1	<>	na	Primary Assembly	8653	na
contig-127_1449	unplaced-scaffold	na	na	JAADFW010000041.1	<>	na	Primary Assembly	32822	na
contig-127_14687	unplaced-scaffold	na	na	JAADFW010000042.1	<>	na	Primary Assembly	8530	na
contig-127_14760	unplaced-scaffold	na	na	JAADFW010000043.1	<>	na	Primary Assembly	8498	na
contig-127_14976	unplaced-scaffold	na	na	JAADFW010000044.1	<>	na	Primary Assembly	14321	na
contig-127_1528	unplaced-scaffold	na	na	JAADFW010000045.1	<>	na	Primary Assembly	38360	na
contig-127_15321	unplaced-scaffold	na	na	JAADFW010000046.1	<>	na	Primary Assembly	8268	na
contig-127_15726	unplaced-scaffold	na	na	JAADFW010000047.1	<>	na	Primary Assembly	8115	na
contig-127_15949	unplaced-scaffold	na	na	JAADFW010000048.1	<>	na	Primary Assembly	8031	na
contig-127_1611	unplaced-scaffold	na	na	JAADFW010000049.1	<>	na	Primary Assembly	32416	na
contig-127_16130	unplaced-scaffold	na	na	JAADFW010000050.1	<>	na	Primary Assembly	7961	na
contig-127_16149	unplaced-scaffold	na	na	JAADFW010000051.1	<>	na	Primary Assembly	7953	na
contig-127_16300	unplaced-scaffold	na	na	JAADFW010000052.1	<>	na	Primary Assembly	9739	na
contig-127_16676	unplaced-scaffold	na	na	JAADFW010000053.1	<>	na	Primary Assembly	7772	na
contig-127_16785	unplaced-scaffold	na	na	JAADFW010000054.1	<>	na	Primary Assembly	9634	na
contig-127_1722	unplaced-scaffold	na	na	JAADFW010000055.1	<>	na	Primary Assembly	30219	na
contig-127_17332	unplaced-scaffold	na	na	JAADFW010000056.1	<>	na	Primary Assembly	7554	na
contig-127_1747	unplaced-scaffold	na	na	JAADFW010000057.1	<>	na	Primary Assembly	29996	na
contig-127_17551	unplaced-scaffold	na	na	JAADFW010000058.1	<>	na	Primary Assembly	7497	na
contig-127_17573	unplaced-scaffold	na	na	JAADFW010000059.1	<>	na	Primary Assembly	7491	na
contig-127_1780	unplaced-scaffold	na	na	JAADFW010000060.1	<>	na	Primary Assembly	30172	na
contig-127_18057	unplaced-scaffold	na	na	JAADFW010000061.1	<>	na	Primary Assembly	7327	na
contig-127_18319	unplaced-scaffold	na	na	JAADFW010000062.1	<>	na	Primary Assembly	7256	na
contig-127_18496	unplaced-scaffold	na	na	JAADFW010000063.1	<>	na	Primary Assembly	7202	na
contig-127_18725	unplaced-scaffold	na	na	JAADFW010000064.1	<>	na	Primary Assembly	7131	na
contig-127_18973	unplaced-scaffold	na	na	JAADFW010000065.1	<>	na	Primary Assembly	9151	na
contig-127_19045	unplaced-scaffold	na	na	JAADFW010000066.1	<>	na	Primary Assembly	7037	na
contig-127_19246	unplaced-scaffold	na	na	JAADFW010000067.1	<>	na	Primary Assembly	6982	na
contig-127_19466	unplaced-scaffold	na	na	JAADFW010000068.1	<>	na	Primary Assembly	6924	na
contig-127_1952	unplaced-scaffold	na	na	JAADFW010000069.1	<>	na	Primary Assembly	28522	na
contig-127_19999	unplaced-scaffold	na	na	JAADFW010000070.1	<>	na	Primary Assembly	6789	na
contig-127_20004	unplaced-scaffold	na	na	JAADFW010000071.1	<>	na	Primary Assembly	6788	na
contig-127_20036	unplaced-scaffold	na	na	JAADFW010000072.1	<>	na	Primary Assembly	6781	na
contig-127_20325	unplaced-scaffold	na	na	JAADFW010000073.1	<>	na	Primary Assembly	9174	na
contig-127_20541	unplaced-scaffold	na	na	JAADFW010000074.1	<>	na	Primary Assembly	6652	na
contig-127_20927	unplaced-scaffold	na	na	JAADFW010000075.1	<>	na	Primary Assembly	6548	na
contig-127_21016	unplaced-scaffold	na	na	JAADFW010000076.1	<>	na	Primary Assembly	6524	na
contig-127_21378	unplaced-scaffold	na	na	JAADFW010000077.1	<>	na	Primary Assembly	6442	na
contig-127_2209	unplaced-scaffold	na	na	JAADFW010000078.1	<>	na	Primary Assembly	40976	na
contig-127_22210	unplaced-scaffold	na	na	JAADFW010000079.1	<>	na	Primary Assembly	6253	na
contig-127_23358	unplaced-scaffold	na	na	JAADFW010000080.1	<>	na	Primary Assembly	7228	na
contig-127_24008	unplaced-scaffold	na	na	JAADFW010000081.1	<>	na	Primary Assembly	9128	na
contig-127_2408	unplaced-scaffold	na	na	JAADFW010000082.1	<>	na	Primary Assembly	42893	na
contig-127_24160	unplaced-scaffold	na	na	JAADFW010000083.1	<>	na	Primary Assembly	5841	na
contig-127_24537	unplaced-scaffold	na	na	JAADFW010000084.1	<>	na	Primary Assembly	6297	na
contig-127_2507	unplaced-scaffold	na	na	JAADFW010000085.1	<>	na	Primary Assembly	42277	na
contig-127_2529	unplaced-scaffold	na	na	JAADFW010000086.1	<>	na	Primary Assembly	25712	na
contig-127_25499	unplaced-scaffold	na	na	JAADFW010000087.1	<>	na	Primary Assembly	5598	na
contig-127_25507	unplaced-scaffold	na	na	JAADFW010000088.1	<>	na	Primary Assembly	5597	na
contig-127_25665	unplaced-scaffold	na	na	JAADFW010000089.1	<>	na	Primary Assembly	5569	na
contig-127_2572	unplaced-scaffold	na	na	JAADFW010000090.1	<>	na	Primary Assembly	24729	na
contig-127_2578	unplaced-scaffold	na	na	JAADFW010000091.1	<>	na	Primary Assembly	38572	na
contig-127_26117	unplaced-scaffold	na	na	JAADFW010000092.1	<>	na	Primary Assembly	5494	na
contig-127_2619	unplaced-scaffold	na	na	JAADFW010000093.1	<>	na	Primary Assembly	26908	na
contig-127_2629	unplaced-scaffold	na	na	JAADFW010000094.1	<>	na	Primary Assembly	24460	na
contig-127_26531	unplaced-scaffold	na	na	JAADFW010000095.1	<>	na	Primary Assembly	9483	na
contig-127_26573	unplaced-scaffold	na	na	JAADFW010000096.1	<>	na	Primary Assembly	5416	na
contig-127_26701	unplaced-scaffold	na	na	JAADFW010000097.1	<>	na	Primary Assembly	8420	na
contig-127_2679	unplaced-scaffold	na	na	JAADFW010000098.1	<>	na	Primary Assembly	30558	na
contig-127_26887	unplaced-scaffold	na	na	JAADFW010000099.1	<>	na	Primary Assembly	5363	na
contig-127_27660	unplaced-scaffold	na	na	JAADFW010000100.1	<>	na	Primary Assembly	6630	na
contig-127_27978	unplaced-scaffold	na	na	JAADFW010000101.1	<>	na	Primary Assembly	7299	na
contig-127_2845	unplaced-scaffold	na	na	JAADFW010000102.1	<>	na	Primary Assembly	23420	na
contig-127_28723	unplaced-scaffold	na	na	JAADFW010000103.1	<>	na	Primary Assembly	5090	na
contig-127_2874	unplaced-scaffold	na	na	JAADFW010000104.1	<>	na	Primary Assembly	23321	na
contig-127_28773	unplaced-scaffold	na	na	JAADFW010000105.1	<>	na	Primary Assembly	6008	na
contig-127_28831	unplaced-scaffold	na	na	JAADFW010000106.1	<>	na	Primary Assembly	5074	na
contig-127_29404	unplaced-scaffold	na	na	JAADFW010000107.1	<>	na	Primary Assembly	4994	na
contig-127_30223	unplaced-scaffold	na	na	JAADFW010000108.1	<>	na	Primary Assembly	4890	na
contig-127_30286	unplaced-scaffold	na	na	JAADFW010000109.1	<>	na	Primary Assembly	4881	na
contig-127_3039	unplaced-scaffold	na	na	JAADFW010000110.1	<>	na	Primary Assembly	22661	na
contig-127_30401	unplaced-scaffold	na	na	JAADFW010000111.1	<>	na	Primary Assembly	4866	na
contig-127_30980	unplaced-scaffold	na	na	JAADFW010000112.1	<>	na	Primary Assembly	4792	na
contig-127_3108	unplaced-scaffold	na	na	JAADFW010000113.1	<>	na	Primary Assembly	22477	na
contig-127_31274	unplaced-scaffold	na	na	JAADFW010000114.1	<>	na	Primary Assembly	4751	na
contig-127_31402	unplaced-scaffold	na	na	JAADFW010000115.1	<>	na	Primary Assembly	4734	na
contig-127_31481	unplaced-scaffold	na	na	JAADFW010000116.1	<>	na	Primary Assembly	4726	na
contig-127_3169	unplaced-scaffold	na	na	JAADFW010000117.1	<>	na	Primary Assembly	22257	na
contig-127_3173	unplaced-scaffold	na	na	JAADFW010000118.1	<>	na	Primary Assembly	22252	na
contig-127_31768	unplaced-scaffold	na	na	JAADFW010000119.1	<>	na	Primary Assembly	4691	na
contig-127_31781	unplaced-scaffold	na	na	JAADFW010000120.1	<>	na	Primary Assembly	4690	na
contig-127_3230	unplaced-scaffold	na	na	JAADFW010000121.1	<>	na	Primary Assembly	22023	na
contig-127_32371	unplaced-scaffold	na	na	JAADFW010000122.1	<>	na	Primary Assembly	4615	na
contig-127_33314	unplaced-scaffold	na	na	JAADFW010000123.1	<>	na	Primary Assembly	4506	na
contig-127_33407	unplaced-scaffold	na	na	JAADFW010000124.1	<>	na	Primary Assembly	4497	na
contig-127_3342	unplaced-scaffold	na	na	JAADFW010000125.1	<>	na	Primary Assembly	21657	na
contig-127_33443	unplaced-scaffold	na	na	JAADFW010000126.1	<>	na	Primary Assembly	4493	na
contig-127_33843	unplaced-scaffold	na	na	JAADFW010000127.1	<>	na	Primary Assembly	4452	na
contig-127_33915	unplaced-scaffold	na	na	JAADFW010000128.1	<>	na	Primary Assembly	4444	na
contig-127_33955	unplaced-scaffold	na	na	JAADFW010000129.1	<>	na	Primary Assembly	4440	na
contig-127_34045	unplaced-scaffold	na	na	JAADFW010000130.1	<>	na	Primary Assembly	4432	na
contig-127_34125	unplaced-scaffold	na	na	JAADFW010000131.1	<>	na	Primary Assembly	4422	na
contig-127_342	unplaced-scaffold	na	na	JAADFW010000132.1	<>	na	Primary Assembly	58641	na
contig-127_34384	unplaced-scaffold	na	na	JAADFW010000133.1	<>	na	Primary Assembly	4393	na
contig-127_34416	unplaced-scaffold	na	na	JAADFW010000134.1	<>	na	Primary Assembly	4390	na
contig-127_34450	unplaced-scaffold	na	na	JAADFW010000135.1	<>	na	Primary Assembly	4386	na
contig-127_34567	unplaced-scaffold	na	na	JAADFW010000136.1	<>	na	Primary Assembly	4373	na
contig-127_35276	unplaced-scaffold	na	na	JAADFW010000137.1	<>	na	Primary Assembly	4301	na
contig-127_35309	unplaced-scaffold	na	na	JAADFW010000138.1	<>	na	Primary Assembly	4298	na
contig-127_3539	unplaced-scaffold	na	na	JAADFW010000139.1	<>	na	Primary Assembly	20914	na
contig-127_35468	unplaced-scaffold	na	na	JAADFW010000140.1	<>	na	Primary Assembly	4281	na
contig-127_35897	unplaced-scaffold	na	na	JAADFW010000141.1	<>	na	Primary Assembly	4233	na
contig-127_3632	unplaced-scaffold	na	na	JAADFW010000142.1	<>	na	Primary Assembly	20637	na
contig-127_36401	unplaced-scaffold	na	na	JAADFW010000143.1	<>	na	Primary Assembly	4184	na
contig-127_3649	unplaced-scaffold	na	na	JAADFW010000144.1	<>	na	Primary Assembly	20585	na
contig-127_365	unplaced-scaffold	na	na	JAADFW010000145.1	<>	na	Primary Assembly	56845	na
contig-127_3686	unplaced-scaffold	na	na	JAADFW010000146.1	<>	na	Primary Assembly	22800	na
contig-127_36964	unplaced-scaffold	na	na	JAADFW010000147.1	<>	na	Primary Assembly	4130	na
contig-127_38301	unplaced-scaffold	na	na	JAADFW010000148.1	<>	na	Primary Assembly	4006	na
contig-127_3836	unplaced-scaffold	na	na	JAADFW010000149.1	<>	na	Primary Assembly	19975	na
contig-127_38402	unplaced-scaffold	na	na	JAADFW010000150.1	<>	na	Primary Assembly	3996	na
contig-127_38736	unplaced-scaffold	na	na	JAADFW010000151.1	<>	na	Primary Assembly	3967	na
contig-127_3881	unplaced-scaffold	na	na	JAADFW010000152.1	<>	na	Primary Assembly	19839	na
contig-127_38875	unplaced-scaffold	na	na	JAADFW010000153.1	<>	na	Primary Assembly	6861	na
contig-127_38935	unplaced-scaffold	na	na	JAADFW010000154.1	<>	na	Primary Assembly	3951	na
contig-127_39395	unplaced-scaffold	na	na	JAADFW010000155.1	<>	na	Primary Assembly	3914	na
contig-127_3944	unplaced-scaffold	na	na	JAADFW010000156.1	<>	na	Primary Assembly	19635	na
contig-127_3960	unplaced-scaffold	na	na	JAADFW010000157.1	<>	na	Primary Assembly	19609	na
contig-127_3964	unplaced-scaffold	na	na	JAADFW010000158.1	<>	na	Primary Assembly	19603	na
contig-127_39646	unplaced-scaffold	na	na	JAADFW010000159.1	<>	na	Primary Assembly	3893	na
contig-127_39673	unplaced-scaffold	na	na	JAADFW010000160.1	<>	na	Primary Assembly	3891	na
contig-127_4010	unplaced-scaffold	na	na	JAADFW010000161.1	<>	na	Primary Assembly	28347	na
contig-127_40141	unplaced-scaffold	na	na	JAADFW010000162.1	<>	na	Primary Assembly	4439	na
contig-127_40429	unplaced-scaffold	na	na	JAADFW010000163.1	<>	na	Primary Assembly	3829	na
contig-127_41093	unplaced-scaffold	na	na	JAADFW010000164.1	<>	na	Primary Assembly	3780	na
contig-127_411	unplaced-scaffold	na	na	JAADFW010000165.1	<>	na	Primary Assembly	54223	na
contig-127_41277	unplaced-scaffold	na	na	JAADFW010000166.1	<>	na	Primary Assembly	3765	na
contig-127_41351	unplaced-scaffold	na	na	JAADFW010000167.1	<>	na	Primary Assembly	3758	na
contig-127_4169	unplaced-scaffold	na	na	JAADFW010000168.1	<>	na	Primary Assembly	31434	na
contig-127_41912	unplaced-scaffold	na	na	JAADFW010000169.1	<>	na	Primary Assembly	3714	na
contig-127_4197	unplaced-scaffold	na	na	JAADFW010000170.1	<>	na	Primary Assembly	46501	na
contig-127_42083	unplaced-scaffold	na	na	JAADFW010000171.1	<>	na	Primary Assembly	3701	na
contig-127_42456	unplaced-scaffold	na	na	JAADFW010000172.1	<>	na	Primary Assembly	6468	na
contig-127_42800	unplaced-scaffold	na	na	JAADFW010000173.1	<>	na	Primary Assembly	3648	na
contig-127_42842	unplaced-scaffold	na	na	JAADFW010000174.1	<>	na	Primary Assembly	3644	na
contig-127_42852	unplaced-scaffold	na	na	JAADFW010000175.1	<>	na	Primary Assembly	3643	na
contig-127_43021	unplaced-scaffold	na	na	JAADFW010000176.1	<>	na	Primary Assembly	3632	na
contig-127_4315	unplaced-scaffold	na	na	JAADFW010000177.1	<>	na	Primary Assembly	31295	na
contig-127_43212	unplaced-scaffold	na	na	JAADFW010000178.1	<>	na	Primary Assembly	3620	na
contig-127_43910	unplaced-scaffold	na	na	JAADFW010000179.1	<>	na	Primary Assembly	3572	na
contig-127_43975	unplaced-scaffold	na	na	JAADFW010000180.1	<>	na	Primary Assembly	3567	na
contig-127_44157	unplaced-scaffold	na	na	JAADFW010000181.1	<>	na	Primary Assembly	3812	na
contig-127_4425	unplaced-scaffold	na	na	JAADFW010000182.1	<>	na	Primary Assembly	18461	na
contig-127_44306	unplaced-scaffold	na	na	JAADFW010000183.1	<>	na	Primary Assembly	3547	na
contig-127_44496	unplaced-scaffold	na	na	JAADFW010000184.1	<>	na	Primary Assembly	3535	na
contig-127_44502	unplaced-scaffold	na	na	JAADFW010000185.1	<>	na	Primary Assembly	4685	na
contig-127_45010	unplaced-scaffold	na	na	JAADFW010000186.1	<>	na	Primary Assembly	4716	na
contig-127_45078	unplaced-scaffold	na	na	JAADFW010000187.1	<>	na	Primary Assembly	3494	na
contig-127_45485	unplaced-scaffold	na	na	JAADFW010000188.1	<>	na	Primary Assembly	3467	na
contig-127_45494	unplaced-scaffold	na	na	JAADFW010000189.1	<>	na	Primary Assembly	3466	na
contig-127_4566	unplaced-scaffold	na	na	JAADFW010000190.1	<>	na	Primary Assembly	18090	na
contig-127_45941	unplaced-scaffold	na	na	JAADFW010000191.1	<>	na	Primary Assembly	3439	na
contig-127_46131	unplaced-scaffold	na	na	JAADFW010000192.1	<>	na	Primary Assembly	3427	na
contig-127_46341	unplaced-scaffold	na	na	JAADFW010000193.1	<>	na	Primary Assembly	3415	na
contig-127_46467	unplaced-scaffold	na	na	JAADFW010000194.1	<>	na	Primary Assembly	3767	na
contig-127_46527	unplaced-scaffold	na	na	JAADFW010000195.1	<>	na	Primary Assembly	3404	na
contig-127_47223	unplaced-scaffold	na	na	JAADFW010000196.1	<>	na	Primary Assembly	3364	na
contig-127_47298	unplaced-scaffold	na	na	JAADFW010000197.1	<>	na	Primary Assembly	3361	na
contig-127_47487	unplaced-scaffold	na	na	JAADFW010000198.1	<>	na	Primary Assembly	4399	na
contig-127_47666	unplaced-scaffold	na	na	JAADFW010000199.1	<>	na	Primary Assembly	3338	na
contig-127_4824	unplaced-scaffold	na	na	JAADFW010000200.1	<>	na	Primary Assembly	17541	na
contig-127_48329	unplaced-scaffold	na	na	JAADFW010000201.1	<>	na	Primary Assembly	3296	na
contig-127_48413	unplaced-scaffold	na	na	JAADFW010000202.1	<>	na	Primary Assembly	3292	na
contig-127_4854	unplaced-scaffold	na	na	JAADFW010000203.1	<>	na	Primary Assembly	17454	na
contig-127_4904	unplaced-scaffold	na	na	JAADFW010000204.1	<>	na	Primary Assembly	19547	na
contig-127_4946	unplaced-scaffold	na	na	JAADFW010000205.1	<>	na	Primary Assembly	19053	na
contig-127_49515	unplaced-scaffold	na	na	JAADFW010000206.1	<>	na	Primary Assembly	5200	na
contig-127_4958	unplaced-scaffold	na	na	JAADFW010000207.1	<>	na	Primary Assembly	29640	na
contig-127_49893	unplaced-scaffold	na	na	JAADFW010000208.1	<>	na	Primary Assembly	3204	na
contig-127_49899	unplaced-scaffold	na	na	JAADFW010000209.1	<>	na	Primary Assembly	3204	na
contig-127_50574	unplaced-scaffold	na	na	JAADFW010000210.1	<>	na	Primary Assembly	3170	na
contig-127_50611	unplaced-scaffold	na	na	JAADFW010000211.1	<>	na	Primary Assembly	3168	na
contig-127_50625	unplaced-scaffold	na	na	JAADFW010000212.1	<>	na	Primary Assembly	3167	na
contig-127_50671	unplaced-scaffold	na	na	JAADFW010000213.1	<>	na	Primary Assembly	3164	na
contig-127_50741	unplaced-scaffold	na	na	JAADFW010000214.1	<>	na	Primary Assembly	3160	na
contig-127_50985	unplaced-scaffold	na	na	JAADFW010000215.1	<>	na	Primary Assembly	3146	na
contig-127_51039	unplaced-scaffold	na	na	JAADFW010000216.1	<>	na	Primary Assembly	3143	na
contig-127_51093	unplaced-scaffold	na	na	JAADFW010000217.1	<>	na	Primary Assembly	3140	na
contig-127_5120	unplaced-scaffold	na	na	JAADFW010000218.1	<>	na	Primary Assembly	18047	na
contig-127_51311	unplaced-scaffold	na	na	JAADFW010000219.1	<>	na	Primary Assembly	3129	na
contig-127_51367	unplaced-scaffold	na	na	JAADFW010000220.1	<>	na	Primary Assembly	3127	na
contig-127_51571	unplaced-scaffold	na	na	JAADFW010000221.1	<>	na	Primary Assembly	3116	na
contig-127_51601	unplaced-scaffold	na	na	JAADFW010000222.1	<>	na	Primary Assembly	3114	na
contig-127_51751	unplaced-scaffold	na	na	JAADFW010000223.1	<>	na	Primary Assembly	3106	na
contig-127_52200	unplaced-scaffold	na	na	JAADFW010000224.1	<>	na	Primary Assembly	3082	na
contig-127_5227	unplaced-scaffold	na	na	JAADFW010000225.1	<>	na	Primary Assembly	16669	na
contig-127_523	unplaced-scaffold	na	na	JAADFW010000226.1	<>	na	Primary Assembly	50895	na
contig-127_5253	unplaced-scaffold	na	na	JAADFW010000227.1	<>	na	Primary Assembly	16611	na
contig-127_53365	unplaced-scaffold	na	na	JAADFW010000228.1	<>	na	Primary Assembly	3024	na
contig-127_5404	unplaced-scaffold	na	na	JAADFW010000229.1	<>	na	Primary Assembly	16347	na
contig-127_5538	unplaced-scaffold	na	na	JAADFW010000230.1	<>	na	Primary Assembly	16119	na
contig-127_5550	unplaced-scaffold	na	na	JAADFW010000231.1	<>	na	Primary Assembly	16092	na
contig-127_5567	unplaced-scaffold	na	na	JAADFW010000232.1	<>	na	Primary Assembly	28278	na
contig-127_55775	unplaced-scaffold	na	na	JAADFW010000233.1	<>	na	Primary Assembly	3066	na
contig-127_5588	unplaced-scaffold	na	na	JAADFW010000234.1	<>	na	Primary Assembly	16018	na
contig-127_56903	unplaced-scaffold	na	na	JAADFW010000235.1	<>	na	Primary Assembly	3895	na
contig-127_5725	unplaced-scaffold	na	na	JAADFW010000236.1	<>	na	Primary Assembly	31561	na
contig-127_575	unplaced-scaffold	na	na	JAADFW010000237.1	<>	na	Primary Assembly	47722	na
contig-127_5785	unplaced-scaffold	na	na	JAADFW010000238.1	<>	na	Primary Assembly	15712	na
contig-127_58750	unplaced-scaffold	na	na	JAADFW010000239.1	<>	na	Primary Assembly	3988	na
contig-127_5954	unplaced-scaffold	na	na	JAADFW010000240.1	<>	na	Primary Assembly	16254	na
contig-127_59686	unplaced-scaffold	na	na	JAADFW010000241.1	<>	na	Primary Assembly	3878	na
contig-127_5978	unplaced-scaffold	na	na	JAADFW010000242.1	<>	na	Primary Assembly	16259	na
contig-127_6037	unplaced-scaffold	na	na	JAADFW010000243.1	<>	na	Primary Assembly	15323	na
contig-127_6059	unplaced-scaffold	na	na	JAADFW010000244.1	<>	na	Primary Assembly	26801	na
contig-127_6194	unplaced-scaffold	na	na	JAADFW010000245.1	<>	na	Primary Assembly	15064	na
contig-127_6203	unplaced-scaffold	na	na	JAADFW010000246.1	<>	na	Primary Assembly	15391	na
contig-127_6558	unplaced-scaffold	na	na	JAADFW010000247.1	<>	na	Primary Assembly	14598	na
contig-127_65860	unplaced-scaffold	na	na	JAADFW010000248.1	<>	na	Primary Assembly	3139	na
contig-127_66108	unplaced-scaffold	na	na	JAADFW010000249.1	<>	na	Primary Assembly	4003	na
contig-127_6708	unplaced-scaffold	na	na	JAADFW010000250.1	<>	na	Primary Assembly	14392	na
contig-127_683	unplaced-scaffold	na	na	JAADFW010000251.1	<>	na	Primary Assembly	45042	na
contig-127_6873	unplaced-scaffold	na	na	JAADFW010000252.1	<>	na	Primary Assembly	14179	na
contig-127_6886	unplaced-scaffold	na	na	JAADFW010000253.1	<>	na	Primary Assembly	14163	na
contig-127_6905	unplaced-scaffold	na	na	JAADFW010000254.1	<>	na	Primary Assembly	14148	na
contig-127_7065	unplaced-scaffold	na	na	JAADFW010000255.1	<>	na	Primary Assembly	13929	na
contig-127_7121	unplaced-scaffold	na	na	JAADFW010000256.1	<>	na	Primary Assembly	13848	na
contig-127_714	unplaced-scaffold	na	na	JAADFW010000257.1	<>	na	Primary Assembly	44076	na
contig-127_7184	unplaced-scaffold	na	na	JAADFW010000258.1	<>	na	Primary Assembly	13763	na
contig-127_728	unplaced-scaffold	na	na	JAADFW010000259.1	<>	na	Primary Assembly	53702	na
contig-127_72848	unplaced-scaffold	na	na	JAADFW010000260.1	<>	na	Primary Assembly	3759	na
contig-127_7335	unplaced-scaffold	na	na	JAADFW010000261.1	<>	na	Primary Assembly	25603	na
contig-127_7347	unplaced-scaffold	na	na	JAADFW010000262.1	<>	na	Primary Assembly	13573	na
contig-127_75988	unplaced-scaffold	na	na	JAADFW010000263.1	<>	na	Primary Assembly	3290	na
contig-127_7803	unplaced-scaffold	na	na	JAADFW010000264.1	<>	na	Primary Assembly	14780	na
contig-127_7905	unplaced-scaffold	na	na	JAADFW010000265.1	<>	na	Primary Assembly	21728	na
contig-127_8011	unplaced-scaffold	na	na	JAADFW010000266.1	<>	na	Primary Assembly	12869	na
contig-127_8035	unplaced-scaffold	na	na	JAADFW010000267.1	<>	na	Primary Assembly	14661	na
contig-127_80485	unplaced-scaffold	na	na	JAADFW010000268.1	<>	na	Primary Assembly	3897	na
contig-127_8209	unplaced-scaffold	na	na	JAADFW010000269.1	<>	na	Primary Assembly	12662	na
contig-127_8274	unplaced-scaffold	na	na	JAADFW010000270.1	<>	na	Primary Assembly	12600	na
contig-127_829	unplaced-scaffold	na	na	JAADFW010000271.1	<>	na	Primary Assembly	41888	na
contig-127_832	unplaced-scaffold	na	na	JAADFW010000272.1	<>	na	Primary Assembly	61521	na
contig-127_834	unplaced-scaffold	na	na	JAADFW010000273.1	<>	na	Primary Assembly	47653	na
contig-127_8370	unplaced-scaffold	na	na	JAADFW010000274.1	<>	na	Primary Assembly	19915	na
contig-127_8447	unplaced-scaffold	na	na	JAADFW010000275.1	<>	na	Primary Assembly	25302	na
contig-127_8595	unplaced-scaffold	na	na	JAADFW010000276.1	<>	na	Primary Assembly	13031	na
contig-127_8672	unplaced-scaffold	na	na	JAADFW010000277.1	<>	na	Primary Assembly	12213	na
contig-127_8934	unplaced-scaffold	na	na	JAADFW010000278.1	<>	na	Primary Assembly	11981	na
contig-127_904	unplaced-scaffold	na	na	JAADFW010000279.1	<>	na	Primary Assembly	61422	na
contig-127_907	unplaced-scaffold	na	na	JAADFW010000280.1	<>	na	Primary Assembly	44864	na
contig-127_9106	unplaced-scaffold	na	na	JAADFW010000281.1	<>	na	Primary Assembly	11829	na
contig-127_9247	unplaced-scaffold	na	na	JAADFW010000282.1	<>	na	Primary Assembly	12165	na
contig-127_933	unplaced-scaffold	na	na	JAADFW010000283.1	<>	na	Primary Assembly	39904	na
contig-127_9332	unplaced-scaffold	na	na	JAADFW010000284.1	<>	na	Primary Assembly	11658	na
contig-127_938	unplaced-scaffold	na	na	JAADFW010000285.1	<>	na	Primary Assembly	42225	na
contig-127_9696	unplaced-scaffold	na	na	JAADFW010000286.1	<>	na	Primary Assembly	11371	na
contig-127_99527	unplaced-scaffold	na	na	JAADFW010000287.1	<>	na	Primary Assembly	3312	na
