# accession.version	start	stop	gap_length	gap_type	linkage_evidence
JAADFW010000007.1	37748	37758	11	within_scaffold	paired-ends
JAADFW010000010.1	15880	15978	99	within_scaffold	paired-ends
JAADFW010000014.1	1213	1241	29	within_scaffold	paired-ends
JAADFW010000026.1	8557	8605	49	within_scaffold	paired-ends
JAADFW010000028.1	4350	4452	103	within_scaffold	paired-ends
JAADFW010000045.1	32016	32055	40	within_scaffold	paired-ends
JAADFW010000085.1	15931	15948	18	within_scaffold	paired-ends
JAADFW010000100.1	1328	1389	62	within_scaffold	paired-ends
JAADFW010000105.1	5416	5434	19	within_scaffold	paired-ends
JAADFW010000177.1	30809	30850	42	within_scaffold	paired-ends
JAADFW010000194.1	337	359	23	within_scaffold	paired-ends
JAADFW010000205.1	17232	17244	13	within_scaffold	paired-ends
JAADFW010000226.1	50097	50124	28	within_scaffold	paired-ends
JAADFW010000248.1	544	620	77	within_scaffold	paired-ends
JAADFW010000260.1	1149	1185	37	within_scaffold	paired-ends
JAADFW010000276.1	12285	12294	10	within_scaffold	paired-ends
JAADFW010000280.1	4384	4396	13	within_scaffold	paired-ends
