# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_013152655.1	GCA_013152665.1	Primary Assembly	3271	3271
CDS	without_protein	GCA_013152655.1	GCA_013152665.1	Primary Assembly	na	52
gene	RNase_P_RNA	GCA_013152655.1	GCA_013152665.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_013152655.1	GCA_013152665.1	Primary Assembly	1	1
gene	protein_coding	GCA_013152655.1	GCA_013152665.1	Primary Assembly	3271	3271
gene	pseudogene	GCA_013152655.1	GCA_013152665.1	Primary Assembly	52	52
gene	rRNA	GCA_013152655.1	GCA_013152665.1	Primary Assembly	2	2
gene	tRNA	GCA_013152655.1	GCA_013152665.1	Primary Assembly	34	34
gene	tmRNA	GCA_013152655.1	GCA_013152665.1	Primary Assembly	2	2
ncRNA	RNase_P_RNA	GCA_013152655.1	GCA_013152665.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_013152655.1	GCA_013152665.1	Primary Assembly	na	1
rRNA		GCA_013152655.1	GCA_013152665.1	Primary Assembly	na	2
tRNA		GCA_013152655.1	GCA_013152665.1	Primary Assembly	na	34
tmRNA		GCA_013152655.1	GCA_013152665.1	Primary Assembly	na	2
