# Assembly name:  ASM1202679v1
# Organism name:  Candidatus Methanoperedens sp. (euryarchaeotes)
# Isolate:  MnB_20
# Taxid:          2032688
# BioSample:      SAMN10872768
# BioProject:     PRJNA520935
# Submitter:      University of Queensland
# Date:           2020-04-03
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    VEPM01
# Assembly method: Metaspades v. 3.11.1
# Expected final version: yes
# Genome coverage: 3218.22519x
# Sequencing technology: Illumina NextSeq
# GenBank assembly accession: GCA_012026795.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_012026825.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Mn.Bin2_1	unplaced-scaffold	na	na	VEPM01000001.1	<>	na	Primary Assembly	266067	na
Mn.Bin2_10	unplaced-scaffold	na	na	VEPM01000010.1	<>	na	Primary Assembly	140204	na
Mn.Bin2_11	unplaced-scaffold	na	na	VEPM01000011.1	<>	na	Primary Assembly	135438	na
Mn.Bin2_12	unplaced-scaffold	na	na	VEPM01000012.1	<>	na	Primary Assembly	124939	na
Mn.Bin2_13	unplaced-scaffold	na	na	VEPM01000013.1	<>	na	Primary Assembly	120484	na
Mn.Bin2_14	unplaced-scaffold	na	na	VEPM01000014.1	<>	na	Primary Assembly	116693	na
Mn.Bin2_15	unplaced-scaffold	na	na	VEPM01000015.1	<>	na	Primary Assembly	98009	na
Mn.Bin2_16	unplaced-scaffold	na	na	VEPM01000016.1	<>	na	Primary Assembly	87964	na
Mn.Bin2_17	unplaced-scaffold	na	na	VEPM01000017.1	<>	na	Primary Assembly	87551	na
Mn.Bin2_18	unplaced-scaffold	na	na	VEPM01000018.1	<>	na	Primary Assembly	87215	na
Mn.Bin2_19	unplaced-scaffold	na	na	VEPM01000019.1	<>	na	Primary Assembly	82734	na
Mn.Bin2_2	unplaced-scaffold	na	na	VEPM01000002.1	<>	na	Primary Assembly	86716	na
Mn.Bin2_20	unplaced-scaffold	na	na	VEPM01000020.1	<>	na	Primary Assembly	80471	na
Mn.Bin2_21	unplaced-scaffold	na	na	VEPM01000021.1	<>	na	Primary Assembly	73978	na
Mn.Bin2_22	unplaced-scaffold	na	na	VEPM01000022.1	<>	na	Primary Assembly	71721	na
Mn.Bin2_23	unplaced-scaffold	na	na	VEPM01000023.1	<>	na	Primary Assembly	67602	na
Mn.Bin2_24	unplaced-scaffold	na	na	VEPM01000024.1	<>	na	Primary Assembly	61358	na
Mn.Bin2_25	unplaced-scaffold	na	na	VEPM01000025.1	<>	na	Primary Assembly	60008	na
Mn.Bin2_26	unplaced-scaffold	na	na	VEPM01000026.1	<>	na	Primary Assembly	58409	na
Mn.Bin2_27	unplaced-scaffold	na	na	VEPM01000027.1	<>	na	Primary Assembly	54509	na
Mn.Bin2_28	unplaced-scaffold	na	na	VEPM01000028.1	<>	na	Primary Assembly	52435	na
Mn.Bin2_29	unplaced-scaffold	na	na	VEPM01000029.1	<>	na	Primary Assembly	52337	na
Mn.Bin2_3	unplaced-scaffold	na	na	VEPM01000003.1	<>	na	Primary Assembly	1533	na
Mn.Bin2_30	unplaced-scaffold	na	na	VEPM01000030.1	<>	na	Primary Assembly	50911	na
Mn.Bin2_31	unplaced-scaffold	na	na	VEPM01000031.1	<>	na	Primary Assembly	50669	na
Mn.Bin2_32	unplaced-scaffold	na	na	VEPM01000032.1	<>	na	Primary Assembly	49701	na
Mn.Bin2_33	unplaced-scaffold	na	na	VEPM01000033.1	<>	na	Primary Assembly	48791	na
Mn.Bin2_34	unplaced-scaffold	na	na	VEPM01000034.1	<>	na	Primary Assembly	46985	na
Mn.Bin2_35	unplaced-scaffold	na	na	VEPM01000035.1	<>	na	Primary Assembly	45418	na
Mn.Bin2_36	unplaced-scaffold	na	na	VEPM01000036.1	<>	na	Primary Assembly	44421	na
Mn.Bin2_37	unplaced-scaffold	na	na	VEPM01000037.1	<>	na	Primary Assembly	37382	na
Mn.Bin2_38	unplaced-scaffold	na	na	VEPM01000038.1	<>	na	Primary Assembly	36635	na
Mn.Bin2_39	unplaced-scaffold	na	na	VEPM01000039.1	<>	na	Primary Assembly	36634	na
Mn.Bin2_4	unplaced-scaffold	na	na	VEPM01000004.1	<>	na	Primary Assembly	1753	na
Mn.Bin2_40	unplaced-scaffold	na	na	VEPM01000040.1	<>	na	Primary Assembly	36291	na
Mn.Bin2_41	unplaced-scaffold	na	na	VEPM01000041.1	<>	na	Primary Assembly	36205	na
Mn.Bin2_42	unplaced-scaffold	na	na	VEPM01000042.1	<>	na	Primary Assembly	30650	na
Mn.Bin2_43	unplaced-scaffold	na	na	VEPM01000043.1	<>	na	Primary Assembly	30232	na
Mn.Bin2_44	unplaced-scaffold	na	na	VEPM01000044.1	<>	na	Primary Assembly	25824	na
Mn.Bin2_45	unplaced-scaffold	na	na	VEPM01000045.1	<>	na	Primary Assembly	22691	na
Mn.Bin2_46	unplaced-scaffold	na	na	VEPM01000046.1	<>	na	Primary Assembly	20723	na
Mn.Bin2_47	unplaced-scaffold	na	na	VEPM01000047.1	<>	na	Primary Assembly	19301	na
Mn.Bin2_48	unplaced-scaffold	na	na	VEPM01000048.1	<>	na	Primary Assembly	18193	na
Mn.Bin2_49	unplaced-scaffold	na	na	VEPM01000049.1	<>	na	Primary Assembly	16876	na
Mn.Bin2_5	unplaced-scaffold	na	na	VEPM01000005.1	<>	na	Primary Assembly	8532	na
Mn.Bin2_50	unplaced-scaffold	na	na	VEPM01000050.1	<>	na	Primary Assembly	15305	na
Mn.Bin2_51	unplaced-scaffold	na	na	VEPM01000051.1	<>	na	Primary Assembly	13291	na
Mn.Bin2_52	unplaced-scaffold	na	na	VEPM01000052.1	<>	na	Primary Assembly	11959	na
Mn.Bin2_53	unplaced-scaffold	na	na	VEPM01000053.1	<>	na	Primary Assembly	11355	na
Mn.Bin2_54	unplaced-scaffold	na	na	VEPM01000054.1	<>	na	Primary Assembly	8307	na
Mn.Bin2_55	unplaced-scaffold	na	na	VEPM01000055.1	<>	na	Primary Assembly	7991	na
Mn.Bin2_56	unplaced-scaffold	na	na	VEPM01000056.1	<>	na	Primary Assembly	7786	na
Mn.Bin2_57	unplaced-scaffold	na	na	VEPM01000057.1	<>	na	Primary Assembly	7645	na
Mn.Bin2_58	unplaced-scaffold	na	na	VEPM01000058.1	<>	na	Primary Assembly	6572	na
Mn.Bin2_59	unplaced-scaffold	na	na	VEPM01000059.1	<>	na	Primary Assembly	3812	na
Mn.Bin2_6	unplaced-scaffold	na	na	VEPM01000006.1	<>	na	Primary Assembly	198456	na
Mn.Bin2_60	unplaced-scaffold	na	na	VEPM01000060.1	<>	na	Primary Assembly	3381	na
Mn.Bin2_61	unplaced-scaffold	na	na	VEPM01000061.1	<>	na	Primary Assembly	3006	na
Mn.Bin2_62	unplaced-scaffold	na	na	VEPM01000062.1	<>	na	Primary Assembly	2857	na
Mn.Bin2_63	unplaced-scaffold	na	na	VEPM01000063.1	<>	na	Primary Assembly	2201	na
Mn.Bin2_64	unplaced-scaffold	na	na	VEPM01000064.1	<>	na	Primary Assembly	1987	na
Mn.Bin2_65	unplaced-scaffold	na	na	VEPM01000065.1	<>	na	Primary Assembly	1692	na
Mn.Bin2_66	unplaced-scaffold	na	na	VEPM01000066.1	<>	na	Primary Assembly	1671	na
Mn.Bin2_67	unplaced-scaffold	na	na	VEPM01000067.1	<>	na	Primary Assembly	1641	na
Mn.Bin2_68	unplaced-scaffold	na	na	VEPM01000068.1	<>	na	Primary Assembly	1070	na
Mn.Bin2_7	unplaced-scaffold	na	na	VEPM01000007.1	<>	na	Primary Assembly	172502	na
Mn.Bin2_8	unplaced-scaffold	na	na	VEPM01000008.1	<>	na	Primary Assembly	164098	na
Mn.Bin2_9	unplaced-scaffold	na	na	VEPM01000009.1	<>	na	Primary Assembly	153777	na
