# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_012026795.1	GCA_012026825.1	Primary Assembly	3539	3539
CDS	without_protein	GCA_012026795.1	GCA_012026825.1	Primary Assembly	na	49
gene	RNase_P_RNA	GCA_012026795.1	GCA_012026825.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_012026795.1	GCA_012026825.1	Primary Assembly	1	1
gene	protein_coding	GCA_012026795.1	GCA_012026825.1	Primary Assembly	3539	3539
gene	pseudogene	GCA_012026795.1	GCA_012026825.1	Primary Assembly	49	49
gene	rRNA	GCA_012026795.1	GCA_012026825.1	Primary Assembly	3	3
gene	tRNA	GCA_012026795.1	GCA_012026825.1	Primary Assembly	44	44
ncRNA	RNase_P_RNA	GCA_012026795.1	GCA_012026825.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_012026795.1	GCA_012026825.1	Primary Assembly	na	1
rRNA		GCA_012026795.1	GCA_012026825.1	Primary Assembly	na	3
tRNA		GCA_012026795.1	GCA_012026825.1	Primary Assembly	na	44
