# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_003662005.1	GCA_003662015.1	Primary Assembly	1573	1573
CDS	without_protein	GCA_003662005.1	GCA_003662015.1	Primary Assembly	na	8
gene	RNase_P_RNA	GCA_003662005.1	GCA_003662015.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_003662005.1	GCA_003662015.1	Primary Assembly	1	1
gene	protein_coding	GCA_003662005.1	GCA_003662015.1	Primary Assembly	1573	1573
gene	pseudogene	GCA_003662005.1	GCA_003662015.1	Primary Assembly	8	8
gene	rRNA	GCA_003662005.1	GCA_003662015.1	Primary Assembly	2	2
gene	tRNA	GCA_003662005.1	GCA_003662015.1	Primary Assembly	31	31
ncRNA	RNase_P_RNA	GCA_003662005.1	GCA_003662015.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_003662005.1	GCA_003662015.1	Primary Assembly	na	1
rRNA		GCA_003662005.1	GCA_003662015.1	Primary Assembly	na	2
tRNA		GCA_003662005.1	GCA_003662015.1	Primary Assembly	na	31
