# Assembly name:  ASM366200v1
# Organism name:  Candidatus Bathyarchaeota archaeon (archaea)
# Isolate:  B64_G1
# Taxid:          2026714
# BioSample:      SAMN09214776
# BioProject:     PRJNA362212
# Submitter:      The University of Texas at Austin
# Date:           2018-10-15
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    QMXF01
# Assembly method: megahit v. 1.0.6
# Expected final version: yes
# Genome coverage: 57.8671679197995x
# Sequencing technology: Illumina HiSeq
# Excluded from RefSeq: derived from metagenome; fragmented assembly; genus undefined
# GenBank assembly accession: GCA_003662005.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_003662015.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
B64_Guay1_scaffold_00806	unplaced-scaffold	na	na	QMXF01000001.1	<>	na	Primary Assembly	17197	na
B64_Guay1_scaffold_01169	unplaced-scaffold	na	na	QMXF01000002.1	<>	na	Primary Assembly	14627	na
B64_Guay1_scaffold_02136	unplaced-scaffold	na	na	QMXF01000003.1	<>	na	Primary Assembly	11301	na
B64_Guay1_scaffold_02355	unplaced-scaffold	na	na	QMXF01000004.1	<>	na	Primary Assembly	10872	na
B64_Guay1_scaffold_03121	unplaced-scaffold	na	na	QMXF01000005.1	<>	na	Primary Assembly	9645	na
B64_Guay1_scaffold_03419	unplaced-scaffold	na	na	QMXF01000006.1	<>	na	Primary Assembly	9231	na
B64_Guay1_scaffold_03539	unplaced-scaffold	na	na	QMXF01000007.1	<>	na	Primary Assembly	9075	na
B64_Guay1_scaffold_03564	unplaced-scaffold	na	na	QMXF01000008.1	<>	na	Primary Assembly	9044	na
B64_Guay1_scaffold_03569	unplaced-scaffold	na	na	QMXF01000009.1	<>	na	Primary Assembly	9038	na
B64_Guay1_scaffold_03675	unplaced-scaffold	na	na	QMXF01000010.1	<>	na	Primary Assembly	8895	na
B64_Guay1_scaffold_03755	unplaced-scaffold	na	na	QMXF01000011.1	<>	na	Primary Assembly	8814	na
B64_Guay1_scaffold_03858	unplaced-scaffold	na	na	QMXF01000012.1	<>	na	Primary Assembly	8703	na
B64_Guay1_scaffold_04052	unplaced-scaffold	na	na	QMXF01000013.1	<>	na	Primary Assembly	8494	na
B64_Guay1_scaffold_04234	unplaced-scaffold	na	na	QMXF01000014.1	<>	na	Primary Assembly	8314	na
B64_Guay1_scaffold_04295	unplaced-scaffold	na	na	QMXF01000015.1	<>	na	Primary Assembly	8267	na
B64_Guay1_scaffold_04662	unplaced-scaffold	na	na	QMXF01000016.1	<>	na	Primary Assembly	7972	na
B64_Guay1_scaffold_04694	unplaced-scaffold	na	na	QMXF01000017.1	<>	na	Primary Assembly	7954	na
B64_Guay1_scaffold_05491	unplaced-scaffold	na	na	QMXF01000018.1	<>	na	Primary Assembly	7425	na
B64_Guay1_scaffold_05632	unplaced-scaffold	na	na	QMXF01000019.1	<>	na	Primary Assembly	7348	na
B64_Guay1_scaffold_05646	unplaced-scaffold	na	na	QMXF01000020.1	<>	na	Primary Assembly	7340	na
B64_Guay1_scaffold_05742	unplaced-scaffold	na	na	QMXF01000021.1	<>	na	Primary Assembly	7279	na
B64_Guay1_scaffold_05768	unplaced-scaffold	na	na	QMXF01000022.1	<>	na	Primary Assembly	7263	na
B64_Guay1_scaffold_05907	unplaced-scaffold	na	na	QMXF01000023.1	<>	na	Primary Assembly	7185	na
B64_Guay1_scaffold_06134	unplaced-scaffold	na	na	QMXF01000024.1	<>	na	Primary Assembly	7050	na
B64_Guay1_scaffold_06215	unplaced-scaffold	na	na	QMXF01000025.1	<>	na	Primary Assembly	7009	na
B64_Guay1_scaffold_06236	unplaced-scaffold	na	na	QMXF01000026.1	<>	na	Primary Assembly	7001	na
B64_Guay1_scaffold_06472	unplaced-scaffold	na	na	QMXF01000027.1	<>	na	Primary Assembly	6886	na
B64_Guay1_scaffold_06525	unplaced-scaffold	na	na	QMXF01000028.1	<>	na	Primary Assembly	6862	na
B64_Guay1_scaffold_06780	unplaced-scaffold	na	na	QMXF01000029.1	<>	na	Primary Assembly	6744	na
B64_Guay1_scaffold_07093	unplaced-scaffold	na	na	QMXF01000030.1	<>	na	Primary Assembly	6616	na
B64_Guay1_scaffold_07197	unplaced-scaffold	na	na	QMXF01000031.1	<>	na	Primary Assembly	6581	na
B64_Guay1_scaffold_07247	unplaced-scaffold	na	na	QMXF01000032.1	<>	na	Primary Assembly	6559	na
B64_Guay1_scaffold_07262	unplaced-scaffold	na	na	QMXF01000033.1	<>	na	Primary Assembly	6553	na
B64_Guay1_scaffold_07276	unplaced-scaffold	na	na	QMXF01000034.1	<>	na	Primary Assembly	6550	na
B64_Guay1_scaffold_07404	unplaced-scaffold	na	na	QMXF01000035.1	<>	na	Primary Assembly	6492	na
B64_Guay1_scaffold_07727	unplaced-scaffold	na	na	QMXF01000036.1	<>	na	Primary Assembly	6365	na
B64_Guay1_scaffold_08130	unplaced-scaffold	na	na	QMXF01000037.1	<>	na	Primary Assembly	6206	na
B64_Guay1_scaffold_08155	unplaced-scaffold	na	na	QMXF01000038.1	<>	na	Primary Assembly	6194	na
B64_Guay1_scaffold_08371	unplaced-scaffold	na	na	QMXF01000039.1	<>	na	Primary Assembly	6116	na
B64_Guay1_scaffold_08386	unplaced-scaffold	na	na	QMXF01000040.1	<>	na	Primary Assembly	6110	na
B64_Guay1_scaffold_08611	unplaced-scaffold	na	na	QMXF01000041.1	<>	na	Primary Assembly	6043	na
B64_Guay1_scaffold_09001	unplaced-scaffold	na	na	QMXF01000042.1	<>	na	Primary Assembly	5932	na
B64_Guay1_scaffold_09130	unplaced-scaffold	na	na	QMXF01000043.1	<>	na	Primary Assembly	5893	na
B64_Guay1_scaffold_09702	unplaced-scaffold	na	na	QMXF01000044.1	<>	na	Primary Assembly	5730	na
B64_Guay1_scaffold_09867	unplaced-scaffold	na	na	QMXF01000045.1	<>	na	Primary Assembly	5682	na
B64_Guay1_scaffold_09982	unplaced-scaffold	na	na	QMXF01000046.1	<>	na	Primary Assembly	5648	na
B64_Guay1_scaffold_10696	unplaced-scaffold	na	na	QMXF01000047.1	<>	na	Primary Assembly	5467	na
B64_Guay1_scaffold_11553	unplaced-scaffold	na	na	QMXF01000048.1	<>	na	Primary Assembly	5273	na
B64_Guay1_scaffold_11834	unplaced-scaffold	na	na	QMXF01000049.1	<>	na	Primary Assembly	5209	na
B64_Guay1_scaffold_12522	unplaced-scaffold	na	na	QMXF01000050.1	<>	na	Primary Assembly	5080	na
B64_Guay1_scaffold_12717	unplaced-scaffold	na	na	QMXF01000051.1	<>	na	Primary Assembly	5042	na
B64_Guay1_scaffold_12923	unplaced-scaffold	na	na	QMXF01000052.1	<>	na	Primary Assembly	5006	na
B64_Guay1_scaffold_12964	unplaced-scaffold	na	na	QMXF01000053.1	<>	na	Primary Assembly	4998	na
B64_Guay1_scaffold_13345	unplaced-scaffold	na	na	QMXF01000054.1	<>	na	Primary Assembly	4932	na
B64_Guay1_scaffold_13723	unplaced-scaffold	na	na	QMXF01000055.1	<>	na	Primary Assembly	4865	na
B64_Guay1_scaffold_13975	unplaced-scaffold	na	na	QMXF01000056.1	<>	na	Primary Assembly	4823	na
B64_Guay1_scaffold_14009	unplaced-scaffold	na	na	QMXF01000057.1	<>	na	Primary Assembly	4816	na
B64_Guay1_scaffold_14115	unplaced-scaffold	na	na	QMXF01000058.1	<>	na	Primary Assembly	4802	na
B64_Guay1_scaffold_14513	unplaced-scaffold	na	na	QMXF01000059.1	<>	na	Primary Assembly	4737	na
B64_Guay1_scaffold_15073	unplaced-scaffold	na	na	QMXF01000060.1	<>	na	Primary Assembly	4645	na
B64_Guay1_scaffold_15184	unplaced-scaffold	na	na	QMXF01000061.1	<>	na	Primary Assembly	4631	na
B64_Guay1_scaffold_15200	unplaced-scaffold	na	na	QMXF01000062.1	<>	na	Primary Assembly	4629	na
B64_Guay1_scaffold_15283	unplaced-scaffold	na	na	QMXF01000063.1	<>	na	Primary Assembly	4617	na
B64_Guay1_scaffold_15468	unplaced-scaffold	na	na	QMXF01000064.1	<>	na	Primary Assembly	4585	na
B64_Guay1_scaffold_15598	unplaced-scaffold	na	na	QMXF01000065.1	<>	na	Primary Assembly	4569	na
B64_Guay1_scaffold_16041	unplaced-scaffold	na	na	QMXF01000066.1	<>	na	Primary Assembly	4514	na
B64_Guay1_scaffold_16090	unplaced-scaffold	na	na	QMXF01000067.1	<>	na	Primary Assembly	4508	na
B64_Guay1_scaffold_16706	unplaced-scaffold	na	na	QMXF01000068.1	<>	na	Primary Assembly	4424	na
B64_Guay1_scaffold_16762	unplaced-scaffold	na	na	QMXF01000069.1	<>	na	Primary Assembly	4417	na
B64_Guay1_scaffold_16838	unplaced-scaffold	na	na	QMXF01000070.1	<>	na	Primary Assembly	4407	na
B64_Guay1_scaffold_17014	unplaced-scaffold	na	na	QMXF01000071.1	<>	na	Primary Assembly	4386	na
B64_Guay1_scaffold_17015	unplaced-scaffold	na	na	QMXF01000072.1	<>	na	Primary Assembly	4385	na
B64_Guay1_scaffold_17590	unplaced-scaffold	na	na	QMXF01000073.1	<>	na	Primary Assembly	4319	na
B64_Guay1_scaffold_17794	unplaced-scaffold	na	na	QMXF01000074.1	<>	na	Primary Assembly	4297	na
B64_Guay1_scaffold_17819	unplaced-scaffold	na	na	QMXF01000075.1	<>	na	Primary Assembly	4295	na
B64_Guay1_scaffold_17856	unplaced-scaffold	na	na	QMXF01000076.1	<>	na	Primary Assembly	4292	na
B64_Guay1_scaffold_17892	unplaced-scaffold	na	na	QMXF01000077.1	<>	na	Primary Assembly	4288	na
B64_Guay1_scaffold_18496	unplaced-scaffold	na	na	QMXF01000078.1	<>	na	Primary Assembly	4222	na
B64_Guay1_scaffold_18521	unplaced-scaffold	na	na	QMXF01000079.1	<>	na	Primary Assembly	4220	na
B64_Guay1_scaffold_18588	unplaced-scaffold	na	na	QMXF01000080.1	<>	na	Primary Assembly	4211	na
B64_Guay1_scaffold_19205	unplaced-scaffold	na	na	QMXF01000081.1	<>	na	Primary Assembly	4149	na
B64_Guay1_scaffold_19432	unplaced-scaffold	na	na	QMXF01000082.1	<>	na	Primary Assembly	4125	na
B64_Guay1_scaffold_19468	unplaced-scaffold	na	na	QMXF01000083.1	<>	na	Primary Assembly	4121	na
B64_Guay1_scaffold_19618	unplaced-scaffold	na	na	QMXF01000084.1	<>	na	Primary Assembly	4108	na
B64_Guay1_scaffold_19655	unplaced-scaffold	na	na	QMXF01000085.1	<>	na	Primary Assembly	4103	na
B64_Guay1_scaffold_19658	unplaced-scaffold	na	na	QMXF01000086.1	<>	na	Primary Assembly	4103	na
B64_Guay1_scaffold_19846	unplaced-scaffold	na	na	QMXF01000087.1	<>	na	Primary Assembly	4083	na
B64_Guay1_scaffold_20555	unplaced-scaffold	na	na	QMXF01000088.1	<>	na	Primary Assembly	4018	na
B64_Guay1_scaffold_21021	unplaced-scaffold	na	na	QMXF01000089.1	<>	na	Primary Assembly	3975	na
B64_Guay1_scaffold_21203	unplaced-scaffold	na	na	QMXF01000090.1	<>	na	Primary Assembly	3958	na
B64_Guay1_scaffold_21213	unplaced-scaffold	na	na	QMXF01000091.1	<>	na	Primary Assembly	3957	na
B64_Guay1_scaffold_21226	unplaced-scaffold	na	na	QMXF01000092.1	<>	na	Primary Assembly	3956	na
B64_Guay1_scaffold_21465	unplaced-scaffold	na	na	QMXF01000093.1	<>	na	Primary Assembly	3936	na
B64_Guay1_scaffold_21490	unplaced-scaffold	na	na	QMXF01000094.1	<>	na	Primary Assembly	3934	na
B64_Guay1_scaffold_21518	unplaced-scaffold	na	na	QMXF01000095.1	<>	na	Primary Assembly	3931	na
B64_Guay1_scaffold_21599	unplaced-scaffold	na	na	QMXF01000096.1	<>	na	Primary Assembly	3922	na
B64_Guay1_scaffold_21763	unplaced-scaffold	na	na	QMXF01000097.1	<>	na	Primary Assembly	3909	na
B64_Guay1_scaffold_21808	unplaced-scaffold	na	na	QMXF01000098.1	<>	na	Primary Assembly	3905	na
B64_Guay1_scaffold_21927	unplaced-scaffold	na	na	QMXF01000099.1	<>	na	Primary Assembly	3894	na
B64_Guay1_scaffold_21987	unplaced-scaffold	na	na	QMXF01000100.1	<>	na	Primary Assembly	3889	na
B64_Guay1_scaffold_22016	unplaced-scaffold	na	na	QMXF01000101.1	<>	na	Primary Assembly	3887	na
B64_Guay1_scaffold_22089	unplaced-scaffold	na	na	QMXF01000102.1	<>	na	Primary Assembly	3881	na
B64_Guay1_scaffold_22358	unplaced-scaffold	na	na	QMXF01000103.1	<>	na	Primary Assembly	3860	na
B64_Guay1_scaffold_22534	unplaced-scaffold	na	na	QMXF01000104.1	<>	na	Primary Assembly	3846	na
B64_Guay1_scaffold_22709	unplaced-scaffold	na	na	QMXF01000105.1	<>	na	Primary Assembly	3832	na
B64_Guay1_scaffold_22772	unplaced-scaffold	na	na	QMXF01000106.1	<>	na	Primary Assembly	3827	na
B64_Guay1_scaffold_23107	unplaced-scaffold	na	na	QMXF01000107.1	<>	na	Primary Assembly	3800	na
B64_Guay1_scaffold_23137	unplaced-scaffold	na	na	QMXF01000108.1	<>	na	Primary Assembly	3798	na
B64_Guay1_scaffold_23221	unplaced-scaffold	na	na	QMXF01000109.1	<>	na	Primary Assembly	3791	na
B64_Guay1_scaffold_23381	unplaced-scaffold	na	na	QMXF01000110.1	<>	na	Primary Assembly	3780	na
B64_Guay1_scaffold_23738	unplaced-scaffold	na	na	QMXF01000111.1	<>	na	Primary Assembly	3752	na
B64_Guay1_scaffold_23795	unplaced-scaffold	na	na	QMXF01000112.1	<>	na	Primary Assembly	3747	na
B64_Guay1_scaffold_23810	unplaced-scaffold	na	na	QMXF01000113.1	<>	na	Primary Assembly	3746	na
B64_Guay1_scaffold_23912	unplaced-scaffold	na	na	QMXF01000114.1	<>	na	Primary Assembly	3739	na
B64_Guay1_scaffold_24152	unplaced-scaffold	na	na	QMXF01000115.1	<>	na	Primary Assembly	3721	na
B64_Guay1_scaffold_24372	unplaced-scaffold	na	na	QMXF01000116.1	<>	na	Primary Assembly	3704	na
B64_Guay1_scaffold_24566	unplaced-scaffold	na	na	QMXF01000117.1	<>	na	Primary Assembly	3691	na
B64_Guay1_scaffold_24622	unplaced-scaffold	na	na	QMXF01000118.1	<>	na	Primary Assembly	3687	na
B64_Guay1_scaffold_24790	unplaced-scaffold	na	na	QMXF01000119.1	<>	na	Primary Assembly	3676	na
B64_Guay1_scaffold_24823	unplaced-scaffold	na	na	QMXF01000120.1	<>	na	Primary Assembly	3673	na
B64_Guay1_scaffold_25464	unplaced-scaffold	na	na	QMXF01000121.1	<>	na	Primary Assembly	3630	na
B64_Guay1_scaffold_25519	unplaced-scaffold	na	na	QMXF01000122.1	<>	na	Primary Assembly	3627	na
B64_Guay1_scaffold_25528	unplaced-scaffold	na	na	QMXF01000123.1	<>	na	Primary Assembly	3626	na
B64_Guay1_scaffold_25856	unplaced-scaffold	na	na	QMXF01000124.1	<>	na	Primary Assembly	3603	na
B64_Guay1_scaffold_26080	unplaced-scaffold	na	na	QMXF01000125.1	<>	na	Primary Assembly	3587	na
B64_Guay1_scaffold_26564	unplaced-scaffold	na	na	QMXF01000126.1	<>	na	Primary Assembly	3554	na
B64_Guay1_scaffold_26826	unplaced-scaffold	na	na	QMXF01000127.1	<>	na	Primary Assembly	3536	na
B64_Guay1_scaffold_26981	unplaced-scaffold	na	na	QMXF01000128.1	<>	na	Primary Assembly	3526	na
B64_Guay1_scaffold_27125	unplaced-scaffold	na	na	QMXF01000129.1	<>	na	Primary Assembly	3516	na
B64_Guay1_scaffold_27826	unplaced-scaffold	na	na	QMXF01000130.1	<>	na	Primary Assembly	3475	na
B64_Guay1_scaffold_27976	unplaced-scaffold	na	na	QMXF01000131.1	<>	na	Primary Assembly	3465	na
B64_Guay1_scaffold_28087	unplaced-scaffold	na	na	QMXF01000132.1	<>	na	Primary Assembly	3459	na
B64_Guay1_scaffold_28367	unplaced-scaffold	na	na	QMXF01000133.1	<>	na	Primary Assembly	3440	na
B64_Guay1_scaffold_28450	unplaced-scaffold	na	na	QMXF01000134.1	<>	na	Primary Assembly	3435	na
B64_Guay1_scaffold_28599	unplaced-scaffold	na	na	QMXF01000135.1	<>	na	Primary Assembly	3426	na
B64_Guay1_scaffold_28840	unplaced-scaffold	na	na	QMXF01000136.1	<>	na	Primary Assembly	3413	na
B64_Guay1_scaffold_28962	unplaced-scaffold	na	na	QMXF01000137.1	<>	na	Primary Assembly	3407	na
B64_Guay1_scaffold_29099	unplaced-scaffold	na	na	QMXF01000138.1	<>	na	Primary Assembly	3398	na
B64_Guay1_scaffold_29358	unplaced-scaffold	na	na	QMXF01000139.1	<>	na	Primary Assembly	3384	na
B64_Guay1_scaffold_29514	unplaced-scaffold	na	na	QMXF01000140.1	<>	na	Primary Assembly	3375	na
B64_Guay1_scaffold_29682	unplaced-scaffold	na	na	QMXF01000141.1	<>	na	Primary Assembly	3365	na
B64_Guay1_scaffold_29718	unplaced-scaffold	na	na	QMXF01000142.1	<>	na	Primary Assembly	3363	na
B64_Guay1_scaffold_29801	unplaced-scaffold	na	na	QMXF01000143.1	<>	na	Primary Assembly	3359	na
B64_Guay1_scaffold_29966	unplaced-scaffold	na	na	QMXF01000144.1	<>	na	Primary Assembly	3349	na
B64_Guay1_scaffold_30429	unplaced-scaffold	na	na	QMXF01000145.1	<>	na	Primary Assembly	3325	na
B64_Guay1_scaffold_30451	unplaced-scaffold	na	na	QMXF01000146.1	<>	na	Primary Assembly	3323	na
B64_Guay1_scaffold_30546	unplaced-scaffold	na	na	QMXF01000147.1	<>	na	Primary Assembly	3318	na
B64_Guay1_scaffold_30834	unplaced-scaffold	na	na	QMXF01000148.1	<>	na	Primary Assembly	3301	na
B64_Guay1_scaffold_30954	unplaced-scaffold	na	na	QMXF01000149.1	<>	na	Primary Assembly	3295	na
B64_Guay1_scaffold_31019	unplaced-scaffold	na	na	QMXF01000150.1	<>	na	Primary Assembly	3291	na
B64_Guay1_scaffold_31362	unplaced-scaffold	na	na	QMXF01000151.1	<>	na	Primary Assembly	3273	na
B64_Guay1_scaffold_31638	unplaced-scaffold	na	na	QMXF01000152.1	<>	na	Primary Assembly	3261	na
B64_Guay1_scaffold_31704	unplaced-scaffold	na	na	QMXF01000153.1	<>	na	Primary Assembly	3257	na
B64_Guay1_scaffold_31861	unplaced-scaffold	na	na	QMXF01000154.1	<>	na	Primary Assembly	3249	na
B64_Guay1_scaffold_31954	unplaced-scaffold	na	na	QMXF01000155.1	<>	na	Primary Assembly	3244	na
B64_Guay1_scaffold_32862	unplaced-scaffold	na	na	QMXF01000156.1	<>	na	Primary Assembly	3202	na
B64_Guay1_scaffold_32944	unplaced-scaffold	na	na	QMXF01000157.1	<>	na	Primary Assembly	3198	na
B64_Guay1_scaffold_33140	unplaced-scaffold	na	na	QMXF01000158.1	<>	na	Primary Assembly	3189	na
B64_Guay1_scaffold_33442	unplaced-scaffold	na	na	QMXF01000159.1	<>	na	Primary Assembly	3175	na
B64_Guay1_scaffold_33544	unplaced-scaffold	na	na	QMXF01000160.1	<>	na	Primary Assembly	3170	na
B64_Guay1_scaffold_33653	unplaced-scaffold	na	na	QMXF01000161.1	<>	na	Primary Assembly	3165	na
B64_Guay1_scaffold_33803	unplaced-scaffold	na	na	QMXF01000162.1	<>	na	Primary Assembly	3157	na
B64_Guay1_scaffold_34223	unplaced-scaffold	na	na	QMXF01000163.1	<>	na	Primary Assembly	3138	na
B64_Guay1_scaffold_34330	unplaced-scaffold	na	na	QMXF01000164.1	<>	na	Primary Assembly	3134	na
B64_Guay1_scaffold_34484	unplaced-scaffold	na	na	QMXF01000165.1	<>	na	Primary Assembly	3127	na
B64_Guay1_scaffold_34642	unplaced-scaffold	na	na	QMXF01000166.1	<>	na	Primary Assembly	3120	na
B64_Guay1_scaffold_35050	unplaced-scaffold	na	na	QMXF01000167.1	<>	na	Primary Assembly	3102	na
B64_Guay1_scaffold_35191	unplaced-scaffold	na	na	QMXF01000168.1	<>	na	Primary Assembly	3096	na
B64_Guay1_scaffold_35306	unplaced-scaffold	na	na	QMXF01000169.1	<>	na	Primary Assembly	3090	na
B64_Guay1_scaffold_35312	unplaced-scaffold	na	na	QMXF01000170.1	<>	na	Primary Assembly	3090	na
B64_Guay1_scaffold_35450	unplaced-scaffold	na	na	QMXF01000171.1	<>	na	Primary Assembly	3083	na
B64_Guay1_scaffold_35469	unplaced-scaffold	na	na	QMXF01000172.1	<>	na	Primary Assembly	3082	na
B64_Guay1_scaffold_35773	unplaced-scaffold	na	na	QMXF01000173.1	<>	na	Primary Assembly	3070	na
B64_Guay1_scaffold_35775	unplaced-scaffold	na	na	QMXF01000174.1	<>	na	Primary Assembly	3070	na
B64_Guay1_scaffold_35784	unplaced-scaffold	na	na	QMXF01000175.1	<>	na	Primary Assembly	3070	na
B64_Guay1_scaffold_35804	unplaced-scaffold	na	na	QMXF01000176.1	<>	na	Primary Assembly	3069	na
B64_Guay1_scaffold_36361	unplaced-scaffold	na	na	QMXF01000177.1	<>	na	Primary Assembly	3046	na
B64_Guay1_scaffold_36470	unplaced-scaffold	na	na	QMXF01000178.1	<>	na	Primary Assembly	3041	na
B64_Guay1_scaffold_36484	unplaced-scaffold	na	na	QMXF01000179.1	<>	na	Primary Assembly	3041	na
B64_Guay1_scaffold_37057	unplaced-scaffold	na	na	QMXF01000180.1	<>	na	Primary Assembly	3018	na
B64_Guay1_scaffold_37335	unplaced-scaffold	na	na	QMXF01000181.1	<>	na	Primary Assembly	3007	na
B64_Guay1_scaffold_37578	unplaced-scaffold	na	na	QMXF01000182.1	<>	na	Primary Assembly	2997	na
B64_Guay1_scaffold_37595	unplaced-scaffold	na	na	QMXF01000183.1	<>	na	Primary Assembly	2996	na
B64_Guay1_scaffold_37823	unplaced-scaffold	na	na	QMXF01000184.1	<>	na	Primary Assembly	2987	na
B64_Guay1_scaffold_37903	unplaced-scaffold	na	na	QMXF01000185.1	<>	na	Primary Assembly	2984	na
B64_Guay1_scaffold_38186	unplaced-scaffold	na	na	QMXF01000186.1	<>	na	Primary Assembly	2973	na
B64_Guay1_scaffold_38288	unplaced-scaffold	na	na	QMXF01000187.1	<>	na	Primary Assembly	2969	na
B64_Guay1_scaffold_38925	unplaced-scaffold	na	na	QMXF01000188.1	<>	na	Primary Assembly	2944	na
B64_Guay1_scaffold_39017	unplaced-scaffold	na	na	QMXF01000189.1	<>	na	Primary Assembly	2941	na
B64_Guay1_scaffold_39046	unplaced-scaffold	na	na	QMXF01000190.1	<>	na	Primary Assembly	2940	na
B64_Guay1_scaffold_39626	unplaced-scaffold	na	na	QMXF01000191.1	<>	na	Primary Assembly	2918	na
B64_Guay1_scaffold_39840	unplaced-scaffold	na	na	QMXF01000192.1	<>	na	Primary Assembly	2911	na
B64_Guay1_scaffold_39911	unplaced-scaffold	na	na	QMXF01000193.1	<>	na	Primary Assembly	2909	na
B64_Guay1_scaffold_40312	unplaced-scaffold	na	na	QMXF01000194.1	<>	na	Primary Assembly	2894	na
B64_Guay1_scaffold_40422	unplaced-scaffold	na	na	QMXF01000195.1	<>	na	Primary Assembly	2890	na
B64_Guay1_scaffold_41030	unplaced-scaffold	na	na	QMXF01000196.1	<>	na	Primary Assembly	2867	na
B64_Guay1_scaffold_41249	unplaced-scaffold	na	na	QMXF01000197.1	<>	na	Primary Assembly	2860	na
B64_Guay1_scaffold_41254	unplaced-scaffold	na	na	QMXF01000198.1	<>	na	Primary Assembly	2860	na
B64_Guay1_scaffold_41258	unplaced-scaffold	na	na	QMXF01000199.1	<>	na	Primary Assembly	2859	na
B64_Guay1_scaffold_41311	unplaced-scaffold	na	na	QMXF01000200.1	<>	na	Primary Assembly	2858	na
B64_Guay1_scaffold_41366	unplaced-scaffold	na	na	QMXF01000201.1	<>	na	Primary Assembly	2856	na
B64_Guay1_scaffold_41896	unplaced-scaffold	na	na	QMXF01000202.1	<>	na	Primary Assembly	2838	na
B64_Guay1_scaffold_41941	unplaced-scaffold	na	na	QMXF01000203.1	<>	na	Primary Assembly	2836	na
B64_Guay1_scaffold_42111	unplaced-scaffold	na	na	QMXF01000204.1	<>	na	Primary Assembly	2830	na
B64_Guay1_scaffold_42229	unplaced-scaffold	na	na	QMXF01000205.1	<>	na	Primary Assembly	2826	na
B64_Guay1_scaffold_42316	unplaced-scaffold	na	na	QMXF01000206.1	<>	na	Primary Assembly	2824	na
B64_Guay1_scaffold_42343	unplaced-scaffold	na	na	QMXF01000207.1	<>	na	Primary Assembly	2823	na
B64_Guay1_scaffold_42556	unplaced-scaffold	na	na	QMXF01000208.1	<>	na	Primary Assembly	2816	na
B64_Guay1_scaffold_42621	unplaced-scaffold	na	na	QMXF01000209.1	<>	na	Primary Assembly	2814	na
B64_Guay1_scaffold_42832	unplaced-scaffold	na	na	QMXF01000210.1	<>	na	Primary Assembly	2807	na
B64_Guay1_scaffold_42892	unplaced-scaffold	na	na	QMXF01000211.1	<>	na	Primary Assembly	2805	na
B64_Guay1_scaffold_42930	unplaced-scaffold	na	na	QMXF01000212.1	<>	na	Primary Assembly	2804	na
B64_Guay1_scaffold_43229	unplaced-scaffold	na	na	QMXF01000213.1	<>	na	Primary Assembly	2793	na
B64_Guay1_scaffold_43445	unplaced-scaffold	na	na	QMXF01000214.1	<>	na	Primary Assembly	2786	na
B64_Guay1_scaffold_43548	unplaced-scaffold	na	na	QMXF01000215.1	<>	na	Primary Assembly	2783	na
B64_Guay1_scaffold_43720	unplaced-scaffold	na	na	QMXF01000216.1	<>	na	Primary Assembly	2777	na
B64_Guay1_scaffold_43776	unplaced-scaffold	na	na	QMXF01000217.1	<>	na	Primary Assembly	2775	na
B64_Guay1_scaffold_44469	unplaced-scaffold	na	na	QMXF01000218.1	<>	na	Primary Assembly	2753	na
B64_Guay1_scaffold_44470	unplaced-scaffold	na	na	QMXF01000219.1	<>	na	Primary Assembly	2753	na
B64_Guay1_scaffold_44472	unplaced-scaffold	na	na	QMXF01000220.1	<>	na	Primary Assembly	2753	na
B64_Guay1_scaffold_45199	unplaced-scaffold	na	na	QMXF01000221.1	<>	na	Primary Assembly	2732	na
B64_Guay1_scaffold_45210	unplaced-scaffold	na	na	QMXF01000222.1	<>	na	Primary Assembly	2731	na
B64_Guay1_scaffold_45337	unplaced-scaffold	na	na	QMXF01000223.1	<>	na	Primary Assembly	2727	na
B64_Guay1_scaffold_45548	unplaced-scaffold	na	na	QMXF01000224.1	<>	na	Primary Assembly	2720	na
B64_Guay1_scaffold_45966	unplaced-scaffold	na	na	QMXF01000225.1	<>	na	Primary Assembly	2709	na
B64_Guay1_scaffold_46555	unplaced-scaffold	na	na	QMXF01000226.1	<>	na	Primary Assembly	2690	na
B64_Guay1_scaffold_46588	unplaced-scaffold	na	na	QMXF01000227.1	<>	na	Primary Assembly	2690	na
B64_Guay1_scaffold_46731	unplaced-scaffold	na	na	QMXF01000228.1	<>	na	Primary Assembly	2685	na
B64_Guay1_scaffold_46944	unplaced-scaffold	na	na	QMXF01000229.1	<>	na	Primary Assembly	2679	na
B64_Guay1_scaffold_47056	unplaced-scaffold	na	na	QMXF01000230.1	<>	na	Primary Assembly	2675	na
B64_Guay1_scaffold_47329	unplaced-scaffold	na	na	QMXF01000231.1	<>	na	Primary Assembly	2667	na
B64_Guay1_scaffold_47755	unplaced-scaffold	na	na	QMXF01000232.1	<>	na	Primary Assembly	2655	na
B64_Guay1_scaffold_47929	unplaced-scaffold	na	na	QMXF01000233.1	<>	na	Primary Assembly	2650	na
B64_Guay1_scaffold_47949	unplaced-scaffold	na	na	QMXF01000234.1	<>	na	Primary Assembly	2650	na
B64_Guay1_scaffold_48476	unplaced-scaffold	na	na	QMXF01000235.1	<>	na	Primary Assembly	2635	na
B64_Guay1_scaffold_48485	unplaced-scaffold	na	na	QMXF01000236.1	<>	na	Primary Assembly	2634	na
B64_Guay1_scaffold_48623	unplaced-scaffold	na	na	QMXF01000237.1	<>	na	Primary Assembly	2630	na
B64_Guay1_scaffold_49098	unplaced-scaffold	na	na	QMXF01000238.1	<>	na	Primary Assembly	2617	na
B64_Guay1_scaffold_49380	unplaced-scaffold	na	na	QMXF01000239.1	<>	na	Primary Assembly	2610	na
B64_Guay1_scaffold_49505	unplaced-scaffold	na	na	QMXF01000240.1	<>	na	Primary Assembly	2607	na
B64_Guay1_scaffold_49803	unplaced-scaffold	na	na	QMXF01000241.1	<>	na	Primary Assembly	2598	na
B64_Guay1_scaffold_50264	unplaced-scaffold	na	na	QMXF01000242.1	<>	na	Primary Assembly	2586	na
B64_Guay1_scaffold_50283	unplaced-scaffold	na	na	QMXF01000243.1	<>	na	Primary Assembly	2585	na
B64_Guay1_scaffold_50325	unplaced-scaffold	na	na	QMXF01000244.1	<>	na	Primary Assembly	2584	na
B64_Guay1_scaffold_50392	unplaced-scaffold	na	na	QMXF01000245.1	<>	na	Primary Assembly	2583	na
B64_Guay1_scaffold_50484	unplaced-scaffold	na	na	QMXF01000246.1	<>	na	Primary Assembly	2580	na
B64_Guay1_scaffold_50672	unplaced-scaffold	na	na	QMXF01000247.1	<>	na	Primary Assembly	2575	na
B64_Guay1_scaffold_50817	unplaced-scaffold	na	na	QMXF01000248.1	<>	na	Primary Assembly	2572	na
B64_Guay1_scaffold_50888	unplaced-scaffold	na	na	QMXF01000249.1	<>	na	Primary Assembly	2570	na
B64_Guay1_scaffold_51111	unplaced-scaffold	na	na	QMXF01000250.1	<>	na	Primary Assembly	2564	na
B64_Guay1_scaffold_51128	unplaced-scaffold	na	na	QMXF01000251.1	<>	na	Primary Assembly	2564	na
B64_Guay1_scaffold_51400	unplaced-scaffold	na	na	QMXF01000252.1	<>	na	Primary Assembly	2557	na
B64_Guay1_scaffold_51506	unplaced-scaffold	na	na	QMXF01000253.1	<>	na	Primary Assembly	2554	na
B64_Guay1_scaffold_51625	unplaced-scaffold	na	na	QMXF01000254.1	<>	na	Primary Assembly	2551	na
B64_Guay1_scaffold_51745	unplaced-scaffold	na	na	QMXF01000255.1	<>	na	Primary Assembly	2549	na
B64_Guay1_scaffold_51772	unplaced-scaffold	na	na	QMXF01000256.1	<>	na	Primary Assembly	2548	na
B64_Guay1_scaffold_51922	unplaced-scaffold	na	na	QMXF01000257.1	<>	na	Primary Assembly	2544	na
B64_Guay1_scaffold_52187	unplaced-scaffold	na	na	QMXF01000258.1	<>	na	Primary Assembly	2538	na
B64_Guay1_scaffold_52566	unplaced-scaffold	na	na	QMXF01000259.1	<>	na	Primary Assembly	2528	na
B64_Guay1_scaffold_52803	unplaced-scaffold	na	na	QMXF01000260.1	<>	na	Primary Assembly	2522	na
B64_Guay1_scaffold_52906	unplaced-scaffold	na	na	QMXF01000261.1	<>	na	Primary Assembly	2520	na
B64_Guay1_scaffold_52995	unplaced-scaffold	na	na	QMXF01000262.1	<>	na	Primary Assembly	2517	na
B64_Guay1_scaffold_53021	unplaced-scaffold	na	na	QMXF01000263.1	<>	na	Primary Assembly	2517	na
B64_Guay1_scaffold_53065	unplaced-scaffold	na	na	QMXF01000264.1	<>	na	Primary Assembly	2516	na
B64_Guay1_scaffold_53385	unplaced-scaffold	na	na	QMXF01000265.1	<>	na	Primary Assembly	2507	na
B64_Guay1_scaffold_53614	unplaced-scaffold	na	na	QMXF01000266.1	<>	na	Primary Assembly	2502	na
B64_Guay1_scaffold_54198	unplaced-scaffold	na	na	QMXF01000267.1	<>	na	Primary Assembly	2488	na
B64_Guay1_scaffold_54311	unplaced-scaffold	na	na	QMXF01000268.1	<>	na	Primary Assembly	2485	na
B64_Guay1_scaffold_54314	unplaced-scaffold	na	na	QMXF01000269.1	<>	na	Primary Assembly	2485	na
B64_Guay1_scaffold_54427	unplaced-scaffold	na	na	QMXF01000270.1	<>	na	Primary Assembly	2482	na
B64_Guay1_scaffold_54478	unplaced-scaffold	na	na	QMXF01000271.1	<>	na	Primary Assembly	2481	na
B64_Guay1_scaffold_55143	unplaced-scaffold	na	na	QMXF01000272.1	<>	na	Primary Assembly	2466	na
B64_Guay1_scaffold_55475	unplaced-scaffold	na	na	QMXF01000273.1	<>	na	Primary Assembly	2458	na
B64_Guay1_scaffold_55612	unplaced-scaffold	na	na	QMXF01000274.1	<>	na	Primary Assembly	2454	na
B64_Guay1_scaffold_55912	unplaced-scaffold	na	na	QMXF01000275.1	<>	na	Primary Assembly	2447	na
B64_Guay1_scaffold_56105	unplaced-scaffold	na	na	QMXF01000276.1	<>	na	Primary Assembly	2443	na
B64_Guay1_scaffold_56320	unplaced-scaffold	na	na	QMXF01000277.1	<>	na	Primary Assembly	2438	na
B64_Guay1_scaffold_56588	unplaced-scaffold	na	na	QMXF01000278.1	<>	na	Primary Assembly	2433	na
B64_Guay1_scaffold_56676	unplaced-scaffold	na	na	QMXF01000279.1	<>	na	Primary Assembly	2431	na
B64_Guay1_scaffold_56728	unplaced-scaffold	na	na	QMXF01000280.1	<>	na	Primary Assembly	2429	na
B64_Guay1_scaffold_56916	unplaced-scaffold	na	na	QMXF01000281.1	<>	na	Primary Assembly	2426	na
B64_Guay1_scaffold_57106	unplaced-scaffold	na	na	QMXF01000282.1	<>	na	Primary Assembly	2421	na
B64_Guay1_scaffold_57310	unplaced-scaffold	na	na	QMXF01000283.1	<>	na	Primary Assembly	2416	na
B64_Guay1_scaffold_57853	unplaced-scaffold	na	na	QMXF01000284.1	<>	na	Primary Assembly	2405	na
B64_Guay1_scaffold_58377	unplaced-scaffold	na	na	QMXF01000285.1	<>	na	Primary Assembly	2392	na
B64_Guay1_scaffold_58472	unplaced-scaffold	na	na	QMXF01000286.1	<>	na	Primary Assembly	2390	na
B64_Guay1_scaffold_58924	unplaced-scaffold	na	na	QMXF01000287.1	<>	na	Primary Assembly	2380	na
B64_Guay1_scaffold_58930	unplaced-scaffold	na	na	QMXF01000288.1	<>	na	Primary Assembly	2380	na
B64_Guay1_scaffold_58949	unplaced-scaffold	na	na	QMXF01000289.1	<>	na	Primary Assembly	2379	na
B64_Guay1_scaffold_59122	unplaced-scaffold	na	na	QMXF01000290.1	<>	na	Primary Assembly	2376	na
B64_Guay1_scaffold_59263	unplaced-scaffold	na	na	QMXF01000291.1	<>	na	Primary Assembly	2373	na
B64_Guay1_scaffold_59407	unplaced-scaffold	na	na	QMXF01000292.1	<>	na	Primary Assembly	2370	na
B64_Guay1_scaffold_59799	unplaced-scaffold	na	na	QMXF01000293.1	<>	na	Primary Assembly	2362	na
B64_Guay1_scaffold_60233	unplaced-scaffold	na	na	QMXF01000294.1	<>	na	Primary Assembly	2353	na
B64_Guay1_scaffold_60621	unplaced-scaffold	na	na	QMXF01000295.1	<>	na	Primary Assembly	2345	na
B64_Guay1_scaffold_60833	unplaced-scaffold	na	na	QMXF01000296.1	<>	na	Primary Assembly	2340	na
B64_Guay1_scaffold_60965	unplaced-scaffold	na	na	QMXF01000297.1	<>	na	Primary Assembly	2338	na
B64_Guay1_scaffold_61213	unplaced-scaffold	na	na	QMXF01000298.1	<>	na	Primary Assembly	2333	na
B64_Guay1_scaffold_61350	unplaced-scaffold	na	na	QMXF01000299.1	<>	na	Primary Assembly	2330	na
B64_Guay1_scaffold_61398	unplaced-scaffold	na	na	QMXF01000300.1	<>	na	Primary Assembly	2329	na
B64_Guay1_scaffold_61970	unplaced-scaffold	na	na	QMXF01000301.1	<>	na	Primary Assembly	2318	na
B64_Guay1_scaffold_62048	unplaced-scaffold	na	na	QMXF01000302.1	<>	na	Primary Assembly	2316	na
B64_Guay1_scaffold_62476	unplaced-scaffold	na	na	QMXF01000303.1	<>	na	Primary Assembly	2308	na
B64_Guay1_scaffold_62554	unplaced-scaffold	na	na	QMXF01000304.1	<>	na	Primary Assembly	2306	na
B64_Guay1_scaffold_62654	unplaced-scaffold	na	na	QMXF01000305.1	<>	na	Primary Assembly	2304	na
B64_Guay1_scaffold_62770	unplaced-scaffold	na	na	QMXF01000306.1	<>	na	Primary Assembly	2302	na
B64_Guay1_scaffold_63122	unplaced-scaffold	na	na	QMXF01000307.1	<>	na	Primary Assembly	2295	na
B64_Guay1_scaffold_63128	unplaced-scaffold	na	na	QMXF01000308.1	<>	na	Primary Assembly	2295	na
B64_Guay1_scaffold_63370	unplaced-scaffold	na	na	QMXF01000309.1	<>	na	Primary Assembly	2290	na
B64_Guay1_scaffold_63565	unplaced-scaffold	na	na	QMXF01000310.1	<>	na	Primary Assembly	2286	na
B64_Guay1_scaffold_63889	unplaced-scaffold	na	na	QMXF01000311.1	<>	na	Primary Assembly	2280	na
B64_Guay1_scaffold_63946	unplaced-scaffold	na	na	QMXF01000312.1	<>	na	Primary Assembly	2279	na
B64_Guay1_scaffold_63982	unplaced-scaffold	na	na	QMXF01000313.1	<>	na	Primary Assembly	2278	na
B64_Guay1_scaffold_64003	unplaced-scaffold	na	na	QMXF01000314.1	<>	na	Primary Assembly	2278	na
B64_Guay1_scaffold_64171	unplaced-scaffold	na	na	QMXF01000315.1	<>	na	Primary Assembly	2275	na
B64_Guay1_scaffold_64283	unplaced-scaffold	na	na	QMXF01000316.1	<>	na	Primary Assembly	2273	na
B64_Guay1_scaffold_64349	unplaced-scaffold	na	na	QMXF01000317.1	<>	na	Primary Assembly	2271	na
B64_Guay1_scaffold_64832	unplaced-scaffold	na	na	QMXF01000318.1	<>	na	Primary Assembly	2262	na
B64_Guay1_scaffold_64946	unplaced-scaffold	na	na	QMXF01000319.1	<>	na	Primary Assembly	2260	na
B64_Guay1_scaffold_65248	unplaced-scaffold	na	na	QMXF01000320.1	<>	na	Primary Assembly	2255	na
B64_Guay1_scaffold_65340	unplaced-scaffold	na	na	QMXF01000321.1	<>	na	Primary Assembly	2253	na
B64_Guay1_scaffold_65404	unplaced-scaffold	na	na	QMXF01000322.1	<>	na	Primary Assembly	2252	na
B64_Guay1_scaffold_66224	unplaced-scaffold	na	na	QMXF01000323.1	<>	na	Primary Assembly	2238	na
B64_Guay1_scaffold_67017	unplaced-scaffold	na	na	QMXF01000324.1	<>	na	Primary Assembly	2225	na
B64_Guay1_scaffold_67049	unplaced-scaffold	na	na	QMXF01000325.1	<>	na	Primary Assembly	2224	na
B64_Guay1_scaffold_67111	unplaced-scaffold	na	na	QMXF01000326.1	<>	na	Primary Assembly	2223	na
B64_Guay1_scaffold_67130	unplaced-scaffold	na	na	QMXF01000327.1	<>	na	Primary Assembly	2223	na
B64_Guay1_scaffold_67252	unplaced-scaffold	na	na	QMXF01000328.1	<>	na	Primary Assembly	2221	na
B64_Guay1_scaffold_67295	unplaced-scaffold	na	na	QMXF01000329.1	<>	na	Primary Assembly	2221	na
B64_Guay1_scaffold_67345	unplaced-scaffold	na	na	QMXF01000330.1	<>	na	Primary Assembly	2220	na
B64_Guay1_scaffold_67484	unplaced-scaffold	na	na	QMXF01000331.1	<>	na	Primary Assembly	2217	na
B64_Guay1_scaffold_68221	unplaced-scaffold	na	na	QMXF01000332.1	<>	na	Primary Assembly	2204	na
B64_Guay1_scaffold_68683	unplaced-scaffold	na	na	QMXF01000333.1	<>	na	Primary Assembly	2196	na
B64_Guay1_scaffold_68759	unplaced-scaffold	na	na	QMXF01000334.1	<>	na	Primary Assembly	2195	na
B64_Guay1_scaffold_68872	unplaced-scaffold	na	na	QMXF01000335.1	<>	na	Primary Assembly	2193	na
B64_Guay1_scaffold_68985	unplaced-scaffold	na	na	QMXF01000336.1	<>	na	Primary Assembly	2192	na
B64_Guay1_scaffold_69050	unplaced-scaffold	na	na	QMXF01000337.1	<>	na	Primary Assembly	2191	na
B64_Guay1_scaffold_69603	unplaced-scaffold	na	na	QMXF01000338.1	<>	na	Primary Assembly	2182	na
B64_Guay1_scaffold_69843	unplaced-scaffold	na	na	QMXF01000339.1	<>	na	Primary Assembly	2178	na
B64_Guay1_scaffold_69859	unplaced-scaffold	na	na	QMXF01000340.1	<>	na	Primary Assembly	2178	na
B64_Guay1_scaffold_69913	unplaced-scaffold	na	na	QMXF01000341.1	<>	na	Primary Assembly	2177	na
B64_Guay1_scaffold_70132	unplaced-scaffold	na	na	QMXF01000342.1	<>	na	Primary Assembly	2173	na
B64_Guay1_scaffold_70188	unplaced-scaffold	na	na	QMXF01000343.1	<>	na	Primary Assembly	2172	na
B64_Guay1_scaffold_70290	unplaced-scaffold	na	na	QMXF01000344.1	<>	na	Primary Assembly	2170	na
B64_Guay1_scaffold_70416	unplaced-scaffold	na	na	QMXF01000345.1	<>	na	Primary Assembly	2168	na
B64_Guay1_scaffold_70546	unplaced-scaffold	na	na	QMXF01000346.1	<>	na	Primary Assembly	2166	na
B64_Guay1_scaffold_70775	unplaced-scaffold	na	na	QMXF01000347.1	<>	na	Primary Assembly	2163	na
B64_Guay1_scaffold_70995	unplaced-scaffold	na	na	QMXF01000348.1	<>	na	Primary Assembly	2159	na
B64_Guay1_scaffold_70998	unplaced-scaffold	na	na	QMXF01000349.1	<>	na	Primary Assembly	2159	na
B64_Guay1_scaffold_71118	unplaced-scaffold	na	na	QMXF01000350.1	<>	na	Primary Assembly	2157	na
B64_Guay1_scaffold_71157	unplaced-scaffold	na	na	QMXF01000351.1	<>	na	Primary Assembly	2157	na
B64_Guay1_scaffold_71158	unplaced-scaffold	na	na	QMXF01000352.1	<>	na	Primary Assembly	2157	na
B64_Guay1_scaffold_71397	unplaced-scaffold	na	na	QMXF01000353.1	<>	na	Primary Assembly	2153	na
B64_Guay1_scaffold_71569	unplaced-scaffold	na	na	QMXF01000354.1	<>	na	Primary Assembly	2151	na
B64_Guay1_scaffold_71574	unplaced-scaffold	na	na	QMXF01000355.1	<>	na	Primary Assembly	2151	na
B64_Guay1_scaffold_71733	unplaced-scaffold	na	na	QMXF01000356.1	<>	na	Primary Assembly	2148	na
B64_Guay1_scaffold_71744	unplaced-scaffold	na	na	QMXF01000357.1	<>	na	Primary Assembly	2148	na
B64_Guay1_scaffold_71905	unplaced-scaffold	na	na	QMXF01000358.1	<>	na	Primary Assembly	2146	na
B64_Guay1_scaffold_72041	unplaced-scaffold	na	na	QMXF01000359.1	<>	na	Primary Assembly	2144	na
B64_Guay1_scaffold_72424	unplaced-scaffold	na	na	QMXF01000360.1	<>	na	Primary Assembly	2138	na
B64_Guay1_scaffold_72939	unplaced-scaffold	na	na	QMXF01000361.1	<>	na	Primary Assembly	2130	na
B64_Guay1_scaffold_73079	unplaced-scaffold	na	na	QMXF01000362.1	<>	na	Primary Assembly	2128	na
B64_Guay1_scaffold_73291	unplaced-scaffold	na	na	QMXF01000363.1	<>	na	Primary Assembly	2124	na
B64_Guay1_scaffold_73302	unplaced-scaffold	na	na	QMXF01000364.1	<>	na	Primary Assembly	2124	na
B64_Guay1_scaffold_73374	unplaced-scaffold	na	na	QMXF01000365.1	<>	na	Primary Assembly	2123	na
B64_Guay1_scaffold_73656	unplaced-scaffold	na	na	QMXF01000366.1	<>	na	Primary Assembly	2118	na
B64_Guay1_scaffold_73708	unplaced-scaffold	na	na	QMXF01000367.1	<>	na	Primary Assembly	2117	na
B64_Guay1_scaffold_73778	unplaced-scaffold	na	na	QMXF01000368.1	<>	na	Primary Assembly	2116	na
B64_Guay1_scaffold_74237	unplaced-scaffold	na	na	QMXF01000369.1	<>	na	Primary Assembly	2109	na
B64_Guay1_scaffold_75004	unplaced-scaffold	na	na	QMXF01000370.1	<>	na	Primary Assembly	2098	na
B64_Guay1_scaffold_75217	unplaced-scaffold	na	na	QMXF01000371.1	<>	na	Primary Assembly	2094	na
B64_Guay1_scaffold_75251	unplaced-scaffold	na	na	QMXF01000372.1	<>	na	Primary Assembly	2094	na
B64_Guay1_scaffold_75466	unplaced-scaffold	na	na	QMXF01000373.1	<>	na	Primary Assembly	2091	na
B64_Guay1_scaffold_75498	unplaced-scaffold	na	na	QMXF01000374.1	<>	na	Primary Assembly	2090	na
B64_Guay1_scaffold_75519	unplaced-scaffold	na	na	QMXF01000375.1	<>	na	Primary Assembly	2090	na
B64_Guay1_scaffold_75924	unplaced-scaffold	na	na	QMXF01000376.1	<>	na	Primary Assembly	2084	na
B64_Guay1_scaffold_75937	unplaced-scaffold	na	na	QMXF01000377.1	<>	na	Primary Assembly	2084	na
B64_Guay1_scaffold_76185	unplaced-scaffold	na	na	QMXF01000378.1	<>	na	Primary Assembly	2080	na
B64_Guay1_scaffold_76319	unplaced-scaffold	na	na	QMXF01000379.1	<>	na	Primary Assembly	2078	na
B64_Guay1_scaffold_76436	unplaced-scaffold	na	na	QMXF01000380.1	<>	na	Primary Assembly	2076	na
B64_Guay1_scaffold_76724	unplaced-scaffold	na	na	QMXF01000381.1	<>	na	Primary Assembly	2072	na
B64_Guay1_scaffold_76769	unplaced-scaffold	na	na	QMXF01000382.1	<>	na	Primary Assembly	2071	na
B64_Guay1_scaffold_76849	unplaced-scaffold	na	na	QMXF01000383.1	<>	na	Primary Assembly	2070	na
B64_Guay1_scaffold_77760	unplaced-scaffold	na	na	QMXF01000384.1	<>	na	Primary Assembly	2057	na
B64_Guay1_scaffold_77912	unplaced-scaffold	na	na	QMXF01000385.1	<>	na	Primary Assembly	2055	na
B64_Guay1_scaffold_78095	unplaced-scaffold	na	na	QMXF01000386.1	<>	na	Primary Assembly	2052	na
B64_Guay1_scaffold_79241	unplaced-scaffold	na	na	QMXF01000387.1	<>	na	Primary Assembly	2036	na
B64_Guay1_scaffold_79355	unplaced-scaffold	na	na	QMXF01000388.1	<>	na	Primary Assembly	2034	na
B64_Guay1_scaffold_79417	unplaced-scaffold	na	na	QMXF01000389.1	<>	na	Primary Assembly	2034	na
B64_Guay1_scaffold_79439	unplaced-scaffold	na	na	QMXF01000390.1	<>	na	Primary Assembly	2033	na
B64_Guay1_scaffold_79708	unplaced-scaffold	na	na	QMXF01000391.1	<>	na	Primary Assembly	2030	na
B64_Guay1_scaffold_79852	unplaced-scaffold	na	na	QMXF01000392.1	<>	na	Primary Assembly	2028	na
B64_Guay1_scaffold_80062	unplaced-scaffold	na	na	QMXF01000393.1	<>	na	Primary Assembly	2025	na
B64_Guay1_scaffold_80242	unplaced-scaffold	na	na	QMXF01000394.1	<>	na	Primary Assembly	2023	na
B64_Guay1_scaffold_80474	unplaced-scaffold	na	na	QMXF01000395.1	<>	na	Primary Assembly	2020	na
B64_Guay1_scaffold_80676	unplaced-scaffold	na	na	QMXF01000396.1	<>	na	Primary Assembly	2018	na
B64_Guay1_scaffold_80798	unplaced-scaffold	na	na	QMXF01000397.1	<>	na	Primary Assembly	2016	na
B64_Guay1_scaffold_80854	unplaced-scaffold	na	na	QMXF01000398.1	<>	na	Primary Assembly	2015	na
B64_Guay1_scaffold_81970	unplaced-scaffold	na	na	QMXF01000399.1	<>	na	Primary Assembly	2001	na
