# Assembly name:  ASM1103933v1
# Organism name:  Candidatus Desulfofervidus auxilii (d-proteobacteria)
# Isolate:  HyVt-233
# Taxid:          1621989
# BioSample:      SAMN09638410
# BioProject:     PRJNA480137
# Submitter:      The University of Hong Kong
# Date:           2020-02-28
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    DRBS01
# Assembly method: MEGAHIT v. 1.1.2
# Expected final version: yes
# Genome coverage: 30.31x
# Sequencing technology: Illumina HiSeq 2500
# Excluded from RefSeq: derived from metagenome
# GenBank assembly accession: GCA_011039335.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_011039355.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Ga0116200_10000069	unplaced-scaffold	na	na	DRBS01000259.1	<>	na	Primary Assembly	22994	na
Ga0116200_10000080	unplaced-scaffold	na	na	DRBS01000251.1	<>	na	Primary Assembly	22152	na
Ga0116200_10000214	unplaced-scaffold	na	na	DRBS01000086.1	<>	na	Primary Assembly	17048	na
Ga0116200_10000234	unplaced-scaffold	na	na	DRBS01000322.1	<>	na	Primary Assembly	16466	na
Ga0116200_10000315	unplaced-scaffold	na	na	DRBS01000149.1	<>	na	Primary Assembly	15015	na
Ga0116200_10000350	unplaced-scaffold	na	na	DRBS01000211.1	<>	na	Primary Assembly	14468	na
Ga0116200_10000370	unplaced-scaffold	na	na	DRBS01000389.1	<>	na	Primary Assembly	14226	na
Ga0116200_10000402	unplaced-scaffold	na	na	DRBS01000018.1	<>	na	Primary Assembly	13877	na
Ga0116200_10000518	unplaced-scaffold	na	na	DRBS01000206.1	<>	na	Primary Assembly	12744	na
Ga0116200_10000620	unplaced-scaffold	na	na	DRBS01000127.1	<>	na	Primary Assembly	12160	na
Ga0116200_10000679	unplaced-scaffold	na	na	DRBS01000193.1	<>	na	Primary Assembly	11863	na
Ga0116200_10000792	unplaced-scaffold	na	na	DRBS01000066.1	<>	na	Primary Assembly	11369	na
Ga0116200_10000806	unplaced-scaffold	na	na	DRBS01000334.1	<>	na	Primary Assembly	11312	na
Ga0116200_10000821	unplaced-scaffold	na	na	DRBS01000105.1	<>	na	Primary Assembly	11236	na
Ga0116200_10000880	unplaced-scaffold	na	na	DRBS01000233.1	<>	na	Primary Assembly	10991	na
Ga0116200_10000891	unplaced-scaffold	na	na	DRBS01000359.1	<>	na	Primary Assembly	10938	na
Ga0116200_10000925	unplaced-scaffold	na	na	DRBS01000139.1	<>	na	Primary Assembly	10803	na
Ga0116200_10000934	unplaced-scaffold	na	na	DRBS01000404.1	<>	na	Primary Assembly	10766	na
Ga0116200_10000939	unplaced-scaffold	na	na	DRBS01000188.1	<>	na	Primary Assembly	10755	na
Ga0116200_10000994	unplaced-scaffold	na	na	DRBS01000257.1	<>	na	Primary Assembly	10571	na
Ga0116200_10001178	unplaced-scaffold	na	na	DRBS01000419.1	<>	na	Primary Assembly	9993	na
Ga0116200_10001210	unplaced-scaffold	na	na	DRBS01000415.1	<>	na	Primary Assembly	9900	na
Ga0116200_10001233	unplaced-scaffold	na	na	DRBS01000235.1	<>	na	Primary Assembly	9840	na
Ga0116200_10001241	unplaced-scaffold	na	na	DRBS01000055.1	<>	na	Primary Assembly	9816	na
Ga0116200_10001250	unplaced-scaffold	na	na	DRBS01000376.1	<>	na	Primary Assembly	9798	na
Ga0116200_10001252	unplaced-scaffold	na	na	DRBS01000374.1	<>	na	Primary Assembly	9797	na
Ga0116200_10001259	unplaced-scaffold	na	na	DRBS01000378.1	<>	na	Primary Assembly	9782	na
Ga0116200_10001266	unplaced-scaffold	na	na	DRBS01000293.1	<>	na	Primary Assembly	9771	na
Ga0116200_10001359	unplaced-scaffold	na	na	DRBS01000430.1	<>	na	Primary Assembly	9509	na
Ga0116200_10001571	unplaced-scaffold	na	na	DRBS01000307.1	<>	na	Primary Assembly	9008	na
Ga0116200_10001587	unplaced-scaffold	na	na	DRBS01000311.1	<>	na	Primary Assembly	8972	na
Ga0116200_10001588	unplaced-scaffold	na	na	DRBS01000306.1	<>	na	Primary Assembly	8971	na
Ga0116200_10001593	unplaced-scaffold	na	na	DRBS01000008.1	<>	na	Primary Assembly	8964	na
Ga0116200_10001633	unplaced-scaffold	na	na	DRBS01000356.1	<>	na	Primary Assembly	8898	na
Ga0116200_10001637	unplaced-scaffold	na	na	DRBS01000355.1	<>	na	Primary Assembly	8891	na
Ga0116200_10001743	unplaced-scaffold	na	na	DRBS01000291.1	<>	na	Primary Assembly	8704	na
Ga0116200_10001915	unplaced-scaffold	na	na	DRBS01000062.1	<>	na	Primary Assembly	8405	na
Ga0116200_10001964	unplaced-scaffold	na	na	DRBS01000138.1	<>	na	Primary Assembly	8340	na
Ga0116200_10001991	unplaced-scaffold	na	na	DRBS01000173.1	<>	na	Primary Assembly	8311	na
Ga0116200_10002007	unplaced-scaffold	na	na	DRBS01000094.1	<>	na	Primary Assembly	8291	na
Ga0116200_10002010	unplaced-scaffold	na	na	DRBS01000213.1	<>	na	Primary Assembly	8286	na
Ga0116200_10002300	unplaced-scaffold	na	na	DRBS01000117.1	<>	na	Primary Assembly	7904	na
Ga0116200_10002343	unplaced-scaffold	na	na	DRBS01000064.1	<>	na	Primary Assembly	7858	na
Ga0116200_10002382	unplaced-scaffold	na	na	DRBS01000009.1	<>	na	Primary Assembly	7814	na
Ga0116200_10002440	unplaced-scaffold	na	na	DRBS01000266.1	<>	na	Primary Assembly	7754	na
Ga0116200_10002496	unplaced-scaffold	na	na	DRBS01000208.1	<>	na	Primary Assembly	7680	na
Ga0116200_10002500	unplaced-scaffold	na	na	DRBS01000075.1	<>	na	Primary Assembly	7674	na
Ga0116200_10002507	unplaced-scaffold	na	na	DRBS01000076.1	<>	na	Primary Assembly	7660	na
Ga0116200_10002556	unplaced-scaffold	na	na	DRBS01000013.1	<>	na	Primary Assembly	7597	na
Ga0116200_10002569	unplaced-scaffold	na	na	DRBS01000313.1	<>	na	Primary Assembly	7586	na
Ga0116200_10002583	unplaced-scaffold	na	na	DRBS01000387.1	<>	na	Primary Assembly	7572	na
Ga0116200_10002633	unplaced-scaffold	na	na	DRBS01000249.1	<>	na	Primary Assembly	7525	na
Ga0116200_10002669	unplaced-scaffold	na	na	DRBS01000072.1	<>	na	Primary Assembly	7502	na
Ga0116200_10002711	unplaced-scaffold	na	na	DRBS01000110.1	<>	na	Primary Assembly	7462	na
Ga0116200_10002738	unplaced-scaffold	na	na	DRBS01000339.1	<>	na	Primary Assembly	7439	na
Ga0116200_10002767	unplaced-scaffold	na	na	DRBS01000096.1	<>	na	Primary Assembly	7412	na
Ga0116200_10002849	unplaced-scaffold	na	na	DRBS01000258.1	<>	na	Primary Assembly	7327	na
Ga0116200_10002898	unplaced-scaffold	na	na	DRBS01000314.1	<>	na	Primary Assembly	7290	na
Ga0116200_10002963	unplaced-scaffold	na	na	DRBS01000305.1	<>	na	Primary Assembly	7222	na
Ga0116200_10002987	unplaced-scaffold	na	na	DRBS01000067.1	<>	na	Primary Assembly	7205	na
Ga0116200_10003014	unplaced-scaffold	na	na	DRBS01000216.1	<>	na	Primary Assembly	7186	na
Ga0116200_10003046	unplaced-scaffold	na	na	DRBS01000287.1	<>	na	Primary Assembly	7155	na
Ga0116200_10003057	unplaced-scaffold	na	na	DRBS01000180.1	<>	na	Primary Assembly	7147	na
Ga0116200_10003058	unplaced-scaffold	na	na	DRBS01000179.1	<>	na	Primary Assembly	7147	na
Ga0116200_10003135	unplaced-scaffold	na	na	DRBS01000361.1	<>	na	Primary Assembly	7090	na
Ga0116200_10003142	unplaced-scaffold	na	na	DRBS01000420.1	<>	na	Primary Assembly	7078	na
Ga0116200_10003155	unplaced-scaffold	na	na	DRBS01000217.1	<>	na	Primary Assembly	7066	na
Ga0116200_10003239	unplaced-scaffold	na	na	DRBS01000248.1	<>	na	Primary Assembly	6990	na
Ga0116200_10003289	unplaced-scaffold	na	na	DRBS01000276.1	<>	na	Primary Assembly	6951	na
Ga0116200_10003296	unplaced-scaffold	na	na	DRBS01000170.1	<>	na	Primary Assembly	6943	na
Ga0116200_10003328	unplaced-scaffold	na	na	DRBS01000141.1	<>	na	Primary Assembly	6920	na
Ga0116200_10003393	unplaced-scaffold	na	na	DRBS01000118.1	<>	na	Primary Assembly	6868	na
Ga0116200_10003397	unplaced-scaffold	na	na	DRBS01000116.1	<>	na	Primary Assembly	6865	na
Ga0116200_10003797	unplaced-scaffold	na	na	DRBS01000006.1	<>	na	Primary Assembly	6592	na
Ga0116200_10003889	unplaced-scaffold	na	na	DRBS01000252.1	<>	na	Primary Assembly	6529	na
Ga0116200_10003896	unplaced-scaffold	na	na	DRBS01000350.1	<>	na	Primary Assembly	6525	na
Ga0116200_10003941	unplaced-scaffold	na	na	DRBS01000323.1	<>	na	Primary Assembly	6496	na
Ga0116200_10003955	unplaced-scaffold	na	na	DRBS01000017.1	<>	na	Primary Assembly	6488	na
Ga0116200_10004003	unplaced-scaffold	na	na	DRBS01000007.1	<>	na	Primary Assembly	6459	na
Ga0116200_10004175	unplaced-scaffold	na	na	DRBS01000367.1	<>	na	Primary Assembly	6355	na
Ga0116200_10004235	unplaced-scaffold	na	na	DRBS01000232.1	<>	na	Primary Assembly	6320	na
Ga0116200_10004381	unplaced-scaffold	na	na	DRBS01000038.1	<>	na	Primary Assembly	6247	na
Ga0116200_10004591	unplaced-scaffold	na	na	DRBS01000197.1	<>	na	Primary Assembly	6140	na
Ga0116200_10004746	unplaced-scaffold	na	na	DRBS01000303.1	<>	na	Primary Assembly	6069	na
Ga0116200_10004771	unplaced-scaffold	na	na	DRBS01000384.1	<>	na	Primary Assembly	6053	na
Ga0116200_10004793	unplaced-scaffold	na	na	DRBS01000245.1	<>	na	Primary Assembly	6042	na
Ga0116200_10004946	unplaced-scaffold	na	na	DRBS01000032.1	<>	na	Primary Assembly	5972	na
Ga0116200_10004987	unplaced-scaffold	na	na	DRBS01000418.1	<>	na	Primary Assembly	5952	na
Ga0116200_10005026	unplaced-scaffold	na	na	DRBS01000029.1	<>	na	Primary Assembly	5935	na
Ga0116200_10005060	unplaced-scaffold	na	na	DRBS01000101.1	<>	na	Primary Assembly	5920	na
Ga0116200_10005064	unplaced-scaffold	na	na	DRBS01000097.1	<>	na	Primary Assembly	5918	na
Ga0116200_10005108	unplaced-scaffold	na	na	DRBS01000416.1	<>	na	Primary Assembly	5904	na
Ga0116200_10005245	unplaced-scaffold	na	na	DRBS01000043.1	<>	na	Primary Assembly	5847	na
Ga0116200_10005331	unplaced-scaffold	na	na	DRBS01000021.1	<>	na	Primary Assembly	5807	na
Ga0116200_10005369	unplaced-scaffold	na	na	DRBS01000273.1	<>	na	Primary Assembly	5794	na
Ga0116200_10005407	unplaced-scaffold	na	na	DRBS01000162.1	<>	na	Primary Assembly	5780	na
Ga0116200_10005479	unplaced-scaffold	na	na	DRBS01000178.1	<>	na	Primary Assembly	5748	na
Ga0116200_10005488	unplaced-scaffold	na	na	DRBS01000255.1	<>	na	Primary Assembly	5742	na
Ga0116200_10005494	unplaced-scaffold	na	na	DRBS01000146.1	<>	na	Primary Assembly	5740	na
Ga0116200_10005504	unplaced-scaffold	na	na	DRBS01000285.1	<>	na	Primary Assembly	5739	na
Ga0116200_10005554	unplaced-scaffold	na	na	DRBS01000352.1	<>	na	Primary Assembly	5717	na
Ga0116200_10005555	unplaced-scaffold	na	na	DRBS01000351.1	<>	na	Primary Assembly	5716	na
Ga0116200_10005679	unplaced-scaffold	na	na	DRBS01000393.1	<>	na	Primary Assembly	5674	na
Ga0116200_10005682	unplaced-scaffold	na	na	DRBS01000214.1	<>	na	Primary Assembly	5672	na
Ga0116200_10005756	unplaced-scaffold	na	na	DRBS01000198.1	<>	na	Primary Assembly	5643	na
Ga0116200_10005811	unplaced-scaffold	na	na	DRBS01000363.1	<>	na	Primary Assembly	5621	na
Ga0116200_10005852	unplaced-scaffold	na	na	DRBS01000424.1	<>	na	Primary Assembly	5606	na
Ga0116200_10005948	unplaced-scaffold	na	na	DRBS01000240.1	<>	na	Primary Assembly	5572	na
Ga0116200_10006022	unplaced-scaffold	na	na	DRBS01000183.1	<>	na	Primary Assembly	5545	na
Ga0116200_10006085	unplaced-scaffold	na	na	DRBS01000041.1	<>	na	Primary Assembly	5523	na
Ga0116200_10006207	unplaced-scaffold	na	na	DRBS01000109.1	<>	na	Primary Assembly	5473	na
Ga0116200_10006288	unplaced-scaffold	na	na	DRBS01000220.1	<>	na	Primary Assembly	5447	na
Ga0116200_10006485	unplaced-scaffold	na	na	DRBS01000158.1	<>	na	Primary Assembly	5377	na
Ga0116200_10006521	unplaced-scaffold	na	na	DRBS01000325.1	<>	na	Primary Assembly	5368	na
Ga0116200_10006620	unplaced-scaffold	na	na	DRBS01000172.1	<>	na	Primary Assembly	5339	na
Ga0116200_10006654	unplaced-scaffold	na	na	DRBS01000176.1	<>	na	Primary Assembly	5327	na
Ga0116200_10006668	unplaced-scaffold	na	na	DRBS01000218.1	<>	na	Primary Assembly	5323	na
Ga0116200_10006786	unplaced-scaffold	na	na	DRBS01000406.1	<>	na	Primary Assembly	5288	na
Ga0116200_10006866	unplaced-scaffold	na	na	DRBS01000022.1	<>	na	Primary Assembly	5266	na
Ga0116200_10006932	unplaced-scaffold	na	na	DRBS01000093.1	<>	na	Primary Assembly	5247	na
Ga0116200_10007011	unplaced-scaffold	na	na	DRBS01000070.1	<>	na	Primary Assembly	5221	na
Ga0116200_10007017	unplaced-scaffold	na	na	DRBS01000071.1	<>	na	Primary Assembly	5218	na
Ga0116200_10007039	unplaced-scaffold	na	na	DRBS01000304.1	<>	na	Primary Assembly	5213	na
Ga0116200_10007067	unplaced-scaffold	na	na	DRBS01000074.1	<>	na	Primary Assembly	5204	na
Ga0116200_10007140	unplaced-scaffold	na	na	DRBS01000269.1	<>	na	Primary Assembly	5186	na
Ga0116200_10007203	unplaced-scaffold	na	na	DRBS01000025.1	<>	na	Primary Assembly	5172	na
Ga0116200_10007421	unplaced-scaffold	na	na	DRBS01000326.1	<>	na	Primary Assembly	5113	na
Ga0116200_10007455	unplaced-scaffold	na	na	DRBS01000320.1	<>	na	Primary Assembly	5103	na
Ga0116200_10007468	unplaced-scaffold	na	na	DRBS01000264.1	<>	na	Primary Assembly	5100	na
Ga0116200_10007491	unplaced-scaffold	na	na	DRBS01000077.1	<>	na	Primary Assembly	5096	na
Ga0116200_10007499	unplaced-scaffold	na	na	DRBS01000080.1	<>	na	Primary Assembly	5093	na
Ga0116200_10007663	unplaced-scaffold	na	na	DRBS01000054.1	<>	na	Primary Assembly	5045	na
Ga0116200_10007685	unplaced-scaffold	na	na	DRBS01000243.1	<>	na	Primary Assembly	5040	na
Ga0116200_10007722	unplaced-scaffold	na	na	DRBS01000309.1	<>	na	Primary Assembly	5031	na
Ga0116200_10007807	unplaced-scaffold	na	na	DRBS01000402.1	<>	na	Primary Assembly	5009	na
Ga0116200_10007834	unplaced-scaffold	na	na	DRBS01000089.1	<>	na	Primary Assembly	4997	na
Ga0116200_10007958	unplaced-scaffold	na	na	DRBS01000194.1	<>	na	Primary Assembly	4966	na
Ga0116200_10008000	unplaced-scaffold	na	na	DRBS01000039.1	<>	na	Primary Assembly	4954	na
Ga0116200_10008019	unplaced-scaffold	na	na	DRBS01000145.1	<>	na	Primary Assembly	4948	na
Ga0116200_10008026	unplaced-scaffold	na	na	DRBS01000227.1	<>	na	Primary Assembly	4946	na
Ga0116200_10008075	unplaced-scaffold	na	na	DRBS01000290.1	<>	na	Primary Assembly	4937	na
Ga0116200_10008137	unplaced-scaffold	na	na	DRBS01000014.1	<>	na	Primary Assembly	4925	na
Ga0116200_10008203	unplaced-scaffold	na	na	DRBS01000301.1	<>	na	Primary Assembly	4912	na
Ga0116200_10008315	unplaced-scaffold	na	na	DRBS01000330.1	<>	na	Primary Assembly	4880	na
Ga0116200_10008318	unplaced-scaffold	na	na	DRBS01000048.1	<>	na	Primary Assembly	4879	na
Ga0116200_10008320	unplaced-scaffold	na	na	DRBS01000365.1	<>	na	Primary Assembly	4878	na
Ga0116200_10008386	unplaced-scaffold	na	na	DRBS01000078.1	<>	na	Primary Assembly	4862	na
Ga0116200_10008398	unplaced-scaffold	na	na	DRBS01000394.1	<>	na	Primary Assembly	4860	na
Ga0116200_10008412	unplaced-scaffold	na	na	DRBS01000056.1	<>	na	Primary Assembly	4857	na
Ga0116200_10008427	unplaced-scaffold	na	na	DRBS01000123.1	<>	na	Primary Assembly	4853	na
Ga0116200_10008429	unplaced-scaffold	na	na	DRBS01000121.1	<>	na	Primary Assembly	4853	na
Ga0116200_10008446	unplaced-scaffold	na	na	DRBS01000427.1	<>	na	Primary Assembly	4850	na
Ga0116200_10008625	unplaced-scaffold	na	na	DRBS01000005.1	<>	na	Primary Assembly	4806	na
Ga0116200_10008655	unplaced-scaffold	na	na	DRBS01000254.1	<>	na	Primary Assembly	4799	na
Ga0116200_10008714	unplaced-scaffold	na	na	DRBS01000368.1	<>	na	Primary Assembly	4787	na
Ga0116200_10008724	unplaced-scaffold	na	na	DRBS01000241.1	<>	na	Primary Assembly	4784	na
Ga0116200_10008964	unplaced-scaffold	na	na	DRBS01000346.1	<>	na	Primary Assembly	4733	na
Ga0116200_10009034	unplaced-scaffold	na	na	DRBS01000345.1	<>	na	Primary Assembly	4719	na
Ga0116200_10009121	unplaced-scaffold	na	na	DRBS01000228.1	<>	na	Primary Assembly	4702	na
Ga0116200_10009159	unplaced-scaffold	na	na	DRBS01000049.1	<>	na	Primary Assembly	4693	na
Ga0116200_10009210	unplaced-scaffold	na	na	DRBS01000338.1	<>	na	Primary Assembly	4682	na
Ga0116200_10009410	unplaced-scaffold	na	na	DRBS01000278.1	<>	na	Primary Assembly	4642	na
Ga0116200_10009641	unplaced-scaffold	na	na	DRBS01000184.1	<>	na	Primary Assembly	4599	na
Ga0116200_10009760	unplaced-scaffold	na	na	DRBS01000411.1	<>	na	Primary Assembly	4575	na
Ga0116200_10009911	unplaced-scaffold	na	na	DRBS01000321.1	<>	na	Primary Assembly	4545	na
Ga0116200_10009936	unplaced-scaffold	na	na	DRBS01000061.1	<>	na	Primary Assembly	4541	na
Ga0116200_10010010	unplaced-scaffold	na	na	DRBS01000234.1	<>	na	Primary Assembly	4529	na
Ga0116200_10010218	unplaced-scaffold	na	na	DRBS01000010.1	<>	na	Primary Assembly	4495	na
Ga0116200_10010340	unplaced-scaffold	na	na	DRBS01000300.1	<>	na	Primary Assembly	4473	na
Ga0116200_10010528	unplaced-scaffold	na	na	DRBS01000144.1	<>	na	Primary Assembly	4439	na
Ga0116200_10010632	unplaced-scaffold	na	na	DRBS01000166.1	<>	na	Primary Assembly	4420	na
Ga0116200_10010750	unplaced-scaffold	na	na	DRBS01000286.1	<>	na	Primary Assembly	4401	na
Ga0116200_10010899	unplaced-scaffold	na	na	DRBS01000272.1	<>	na	Primary Assembly	4376	na
Ga0116200_10010935	unplaced-scaffold	na	na	DRBS01000087.1	<>	na	Primary Assembly	4370	na
Ga0116200_10011096	unplaced-scaffold	na	na	DRBS01000042.1	<>	na	Primary Assembly	4344	na
Ga0116200_10011116	unplaced-scaffold	na	na	DRBS01000215.1	<>	na	Primary Assembly	4341	na
Ga0116200_10011137	unplaced-scaffold	na	na	DRBS01000263.1	<>	na	Primary Assembly	4339	na
Ga0116200_10011179	unplaced-scaffold	na	na	DRBS01000015.1	<>	na	Primary Assembly	4332	na
Ga0116200_10011207	unplaced-scaffold	na	na	DRBS01000200.1	<>	na	Primary Assembly	4327	na
Ga0116200_10011268	unplaced-scaffold	na	na	DRBS01000328.1	<>	na	Primary Assembly	4316	na
Ga0116200_10011283	unplaced-scaffold	na	na	DRBS01000099.1	<>	na	Primary Assembly	4314	na
Ga0116200_10011426	unplaced-scaffold	na	na	DRBS01000225.1	<>	na	Primary Assembly	4290	na
Ga0116200_10011438	unplaced-scaffold	na	na	DRBS01000347.1	<>	na	Primary Assembly	4288	na
Ga0116200_10011469	unplaced-scaffold	na	na	DRBS01000195.1	<>	na	Primary Assembly	4282	na
Ga0116200_10011499	unplaced-scaffold	na	na	DRBS01000219.1	<>	na	Primary Assembly	4277	na
Ga0116200_10011500	unplaced-scaffold	na	na	DRBS01000277.1	<>	na	Primary Assembly	4277	na
Ga0116200_10011569	unplaced-scaffold	na	na	DRBS01000429.1	<>	na	Primary Assembly	4266	na
Ga0116200_10011710	unplaced-scaffold	na	na	DRBS01000319.1	<>	na	Primary Assembly	4243	na
Ga0116200_10011716	unplaced-scaffold	na	na	DRBS01000316.1	<>	na	Primary Assembly	4243	na
Ga0116200_10011893	unplaced-scaffold	na	na	DRBS01000059.1	<>	na	Primary Assembly	4215	na
Ga0116200_10011958	unplaced-scaffold	na	na	DRBS01000058.1	<>	na	Primary Assembly	4206	na
Ga0116200_10011985	unplaced-scaffold	na	na	DRBS01000237.1	<>	na	Primary Assembly	4202	na
Ga0116200_10011998	unplaced-scaffold	na	na	DRBS01000125.1	<>	na	Primary Assembly	4200	na
Ga0116200_10012033	unplaced-scaffold	na	na	DRBS01000401.1	<>	na	Primary Assembly	4195	na
Ga0116200_10012066	unplaced-scaffold	na	na	DRBS01000153.1	<>	na	Primary Assembly	4190	na
Ga0116200_10012151	unplaced-scaffold	na	na	DRBS01000212.1	<>	na	Primary Assembly	4176	na
Ga0116200_10012288	unplaced-scaffold	na	na	DRBS01000392.1	<>	na	Primary Assembly	4158	na
Ga0116200_10012349	unplaced-scaffold	na	na	DRBS01000154.1	<>	na	Primary Assembly	4149	na
Ga0116200_10012395	unplaced-scaffold	na	na	DRBS01000421.1	<>	na	Primary Assembly	4143	na
Ga0116200_10012445	unplaced-scaffold	na	na	DRBS01000167.1	<>	na	Primary Assembly	4135	na
Ga0116200_10012625	unplaced-scaffold	na	na	DRBS01000253.1	<>	na	Primary Assembly	4109	na
Ga0116200_10012643	unplaced-scaffold	na	na	DRBS01000405.1	<>	na	Primary Assembly	4107	na
Ga0116200_10012750	unplaced-scaffold	na	na	DRBS01000315.1	<>	na	Primary Assembly	4094	na
Ga0116200_10012796	unplaced-scaffold	na	na	DRBS01000386.1	<>	na	Primary Assembly	4085	na
Ga0116200_10012799	unplaced-scaffold	na	na	DRBS01000388.1	<>	na	Primary Assembly	4085	na
Ga0116200_10013002	unplaced-scaffold	na	na	DRBS01000185.1	<>	na	Primary Assembly	4056	na
Ga0116200_10013359	unplaced-scaffold	na	na	DRBS01000157.1	<>	na	Primary Assembly	4008	na
Ga0116200_10013493	unplaced-scaffold	na	na	DRBS01000236.1	<>	na	Primary Assembly	3990	na
Ga0116200_10013550	unplaced-scaffold	na	na	DRBS01000102.1	<>	na	Primary Assembly	3982	na
Ga0116200_10013601	unplaced-scaffold	na	na	DRBS01000065.1	<>	na	Primary Assembly	3976	na
Ga0116200_10013622	unplaced-scaffold	na	na	DRBS01000296.1	<>	na	Primary Assembly	3973	na
Ga0116200_10013741	unplaced-scaffold	na	na	DRBS01000281.1	<>	na	Primary Assembly	3957	na
Ga0116200_10013744	unplaced-scaffold	na	na	DRBS01000412.1	<>	na	Primary Assembly	3957	na
Ga0116200_10013807	unplaced-scaffold	na	na	DRBS01000324.1	<>	na	Primary Assembly	3950	na
Ga0116200_10014008	unplaced-scaffold	na	na	DRBS01000297.1	<>	na	Primary Assembly	3924	na
Ga0116200_10014126	unplaced-scaffold	na	na	DRBS01000380.1	<>	na	Primary Assembly	3910	na
Ga0116200_10014236	unplaced-scaffold	na	na	DRBS01000298.1	<>	na	Primary Assembly	3895	na
Ga0116200_10014356	unplaced-scaffold	na	na	DRBS01000023.1	<>	na	Primary Assembly	3882	na
Ga0116200_10014704	unplaced-scaffold	na	na	DRBS01000057.1	<>	na	Primary Assembly	3847	na
Ga0116200_10015036	unplaced-scaffold	na	na	DRBS01000081.1	<>	na	Primary Assembly	3812	na
Ga0116200_10015285	unplaced-scaffold	na	na	DRBS01000050.1	<>	na	Primary Assembly	3785	na
Ga0116200_10015467	unplaced-scaffold	na	na	DRBS01000140.1	<>	na	Primary Assembly	3766	na
Ga0116200_10015585	unplaced-scaffold	na	na	DRBS01000092.1	<>	na	Primary Assembly	3750	na
Ga0116200_10015596	unplaced-scaffold	na	na	DRBS01000128.1	<>	na	Primary Assembly	3748	na
Ga0116200_10015650	unplaced-scaffold	na	na	DRBS01000060.1	<>	na	Primary Assembly	3743	na
Ga0116200_10015672	unplaced-scaffold	na	na	DRBS01000247.1	<>	na	Primary Assembly	3740	na
Ga0116200_10015682	unplaced-scaffold	na	na	DRBS01000107.1	<>	na	Primary Assembly	3739	na
Ga0116200_10015715	unplaced-scaffold	na	na	DRBS01000181.1	<>	na	Primary Assembly	3734	na
Ga0116200_10015821	unplaced-scaffold	na	na	DRBS01000073.1	<>	na	Primary Assembly	3726	na
Ga0116200_10015838	unplaced-scaffold	na	na	DRBS01000348.1	<>	na	Primary Assembly	3724	na
Ga0116200_10015903	unplaced-scaffold	na	na	DRBS01000280.1	<>	na	Primary Assembly	3716	na
Ga0116200_10016026	unplaced-scaffold	na	na	DRBS01000289.1	<>	na	Primary Assembly	3703	na
Ga0116200_10016075	unplaced-scaffold	na	na	DRBS01000130.1	<>	na	Primary Assembly	3699	na
Ga0116200_10016079	unplaced-scaffold	na	na	DRBS01000131.1	<>	na	Primary Assembly	3699	na
Ga0116200_10016148	unplaced-scaffold	na	na	DRBS01000199.1	<>	na	Primary Assembly	3692	na
Ga0116200_10016285	unplaced-scaffold	na	na	DRBS01000168.1	<>	na	Primary Assembly	3676	na
Ga0116200_10016624	unplaced-scaffold	na	na	DRBS01000284.1	<>	na	Primary Assembly	3644	na
Ga0116200_10016763	unplaced-scaffold	na	na	DRBS01000226.1	<>	na	Primary Assembly	3631	na
Ga0116200_10017037	unplaced-scaffold	na	na	DRBS01000187.1	<>	na	Primary Assembly	3604	na
Ga0116200_10017110	unplaced-scaffold	na	na	DRBS01000024.1	<>	na	Primary Assembly	3597	na
Ga0116200_10017173	unplaced-scaffold	na	na	DRBS01000318.1	<>	na	Primary Assembly	3592	na
Ga0116200_10017214	unplaced-scaffold	na	na	DRBS01000256.1	<>	na	Primary Assembly	3587	na
Ga0116200_10017234	unplaced-scaffold	na	na	DRBS01000069.1	<>	na	Primary Assembly	3586	na
Ga0116200_10017279	unplaced-scaffold	na	na	DRBS01000134.1	<>	na	Primary Assembly	3582	na
Ga0116200_10017295	unplaced-scaffold	na	na	DRBS01000163.1	<>	na	Primary Assembly	3581	na
Ga0116200_10017299	unplaced-scaffold	na	na	DRBS01000165.1	<>	na	Primary Assembly	3580	na
Ga0116200_10017346	unplaced-scaffold	na	na	DRBS01000053.1	<>	na	Primary Assembly	3575	na
Ga0116200_10017759	unplaced-scaffold	na	na	DRBS01000147.1	<>	na	Primary Assembly	3538	na
Ga0116200_10017886	unplaced-scaffold	na	na	DRBS01000132.1	<>	na	Primary Assembly	3526	na
Ga0116200_10017890	unplaced-scaffold	na	na	DRBS01000242.1	<>	na	Primary Assembly	3526	na
Ga0116200_10018038	unplaced-scaffold	na	na	DRBS01000150.1	<>	na	Primary Assembly	3515	na
Ga0116200_10018141	unplaced-scaffold	na	na	DRBS01000104.1	<>	na	Primary Assembly	3505	na
Ga0116200_10018344	unplaced-scaffold	na	na	DRBS01000034.1	<>	na	Primary Assembly	3489	na
Ga0116200_10018368	unplaced-scaffold	na	na	DRBS01000282.1	<>	na	Primary Assembly	3485	na
Ga0116200_10018641	unplaced-scaffold	na	na	DRBS01000152.1	<>	na	Primary Assembly	3460	na
Ga0116200_10018723	unplaced-scaffold	na	na	DRBS01000001.1	<>	na	Primary Assembly	3454	na
Ga0116200_10018728	unplaced-scaffold	na	na	DRBS01000151.1	<>	na	Primary Assembly	3453	na
Ga0116200_10018865	unplaced-scaffold	na	na	DRBS01000098.1	<>	na	Primary Assembly	3441	na
Ga0116200_10018957	unplaced-scaffold	na	na	DRBS01000063.1	<>	na	Primary Assembly	3434	na
Ga0116200_10019002	unplaced-scaffold	na	na	DRBS01000196.1	<>	na	Primary Assembly	3431	na
Ga0116200_10019167	unplaced-scaffold	na	na	DRBS01000288.1	<>	na	Primary Assembly	3417	na
Ga0116200_10019274	unplaced-scaffold	na	na	DRBS01000182.1	<>	na	Primary Assembly	3409	na
Ga0116200_10019524	unplaced-scaffold	na	na	DRBS01000160.1	<>	na	Primary Assembly	3388	na
Ga0116200_10019852	unplaced-scaffold	na	na	DRBS01000164.1	<>	na	Primary Assembly	3364	na
Ga0116200_10019867	unplaced-scaffold	na	na	DRBS01000275.1	<>	na	Primary Assembly	3363	na
Ga0116200_10019872	unplaced-scaffold	na	na	DRBS01000408.1	<>	na	Primary Assembly	3362	na
Ga0116200_10019943	unplaced-scaffold	na	na	DRBS01000332.1	<>	na	Primary Assembly	3357	na
Ga0116200_10019971	unplaced-scaffold	na	na	DRBS01000407.1	<>	na	Primary Assembly	3355	na
Ga0116200_10020179	unplaced-scaffold	na	na	DRBS01000270.1	<>	na	Primary Assembly	3339	na
Ga0116200_10020273	unplaced-scaffold	na	na	DRBS01000268.1	<>	na	Primary Assembly	3332	na
Ga0116200_10020283	unplaced-scaffold	na	na	DRBS01000261.1	<>	na	Primary Assembly	3332	na
Ga0116200_10020315	unplaced-scaffold	na	na	DRBS01000204.1	<>	na	Primary Assembly	3330	na
Ga0116200_10020384	unplaced-scaffold	na	na	DRBS01000207.1	<>	na	Primary Assembly	3325	na
Ga0116200_10020657	unplaced-scaffold	na	na	DRBS01000103.1	<>	na	Primary Assembly	3304	na
Ga0116200_10020718	unplaced-scaffold	na	na	DRBS01000068.1	<>	na	Primary Assembly	3299	na
Ga0116200_10020841	unplaced-scaffold	na	na	DRBS01000366.1	<>	na	Primary Assembly	3290	na
Ga0116200_10020900	unplaced-scaffold	na	na	DRBS01000379.1	<>	na	Primary Assembly	3285	na
Ga0116200_10020926	unplaced-scaffold	na	na	DRBS01000137.1	<>	na	Primary Assembly	3283	na
Ga0116200_10021112	unplaced-scaffold	na	na	DRBS01000369.1	<>	na	Primary Assembly	3270	na
Ga0116200_10021120	unplaced-scaffold	na	na	DRBS01000004.1	<>	na	Primary Assembly	3269	na
Ga0116200_10021150	unplaced-scaffold	na	na	DRBS01000302.1	<>	na	Primary Assembly	3266	na
Ga0116200_10021476	unplaced-scaffold	na	na	DRBS01000052.1	<>	na	Primary Assembly	3241	na
Ga0116200_10021690	unplaced-scaffold	na	na	DRBS01000037.1	<>	na	Primary Assembly	3227	na
Ga0116200_10021790	unplaced-scaffold	na	na	DRBS01000422.1	<>	na	Primary Assembly	3220	na
Ga0116200_10022507	unplaced-scaffold	na	na	DRBS01000336.1	<>	na	Primary Assembly	3171	na
Ga0116200_10022582	unplaced-scaffold	na	na	DRBS01000224.1	<>	na	Primary Assembly	3167	na
Ga0116200_10022939	unplaced-scaffold	na	na	DRBS01000129.1	<>	na	Primary Assembly	3147	na
Ga0116200_10023143	unplaced-scaffold	na	na	DRBS01000186.1	<>	na	Primary Assembly	3132	na
Ga0116200_10023321	unplaced-scaffold	na	na	DRBS01000250.1	<>	na	Primary Assembly	3121	na
Ga0116200_10023380	unplaced-scaffold	na	na	DRBS01000390.1	<>	na	Primary Assembly	3117	na
Ga0116200_10023471	unplaced-scaffold	na	na	DRBS01000091.1	<>	na	Primary Assembly	3112	na
Ga0116200_10023513	unplaced-scaffold	na	na	DRBS01000327.1	<>	na	Primary Assembly	3109	na
Ga0116200_10023520	unplaced-scaffold	na	na	DRBS01000020.1	<>	na	Primary Assembly	3109	na
Ga0116200_10023591	unplaced-scaffold	na	na	DRBS01000002.1	<>	na	Primary Assembly	3105	na
Ga0116200_10023628	unplaced-scaffold	na	na	DRBS01000033.1	<>	na	Primary Assembly	3103	na
Ga0116200_10023687	unplaced-scaffold	na	na	DRBS01000136.1	<>	na	Primary Assembly	3098	na
Ga0116200_10023753	unplaced-scaffold	na	na	DRBS01000119.1	<>	na	Primary Assembly	3094	na
Ga0116200_10023927	unplaced-scaffold	na	na	DRBS01000343.1	<>	na	Primary Assembly	3084	na
Ga0116200_10023996	unplaced-scaffold	na	na	DRBS01000337.1	<>	na	Primary Assembly	3080	na
Ga0116200_10024077	unplaced-scaffold	na	na	DRBS01000310.1	<>	na	Primary Assembly	3076	na
Ga0116200_10024386	unplaced-scaffold	na	na	DRBS01000299.1	<>	na	Primary Assembly	3059	na
Ga0116200_10024502	unplaced-scaffold	na	na	DRBS01000428.1	<>	na	Primary Assembly	3052	na
Ga0116200_10024785	unplaced-scaffold	na	na	DRBS01000231.1	<>	na	Primary Assembly	3037	na
Ga0116200_10025119	unplaced-scaffold	na	na	DRBS01000082.1	<>	na	Primary Assembly	3020	na
Ga0116200_10025150	unplaced-scaffold	na	na	DRBS01000148.1	<>	na	Primary Assembly	3018	na
Ga0116200_10025294	unplaced-scaffold	na	na	DRBS01000083.1	<>	na	Primary Assembly	3011	na
Ga0116200_10025364	unplaced-scaffold	na	na	DRBS01000426.1	<>	na	Primary Assembly	3006	na
Ga0116200_10025942	unplaced-scaffold	na	na	DRBS01000246.1	<>	na	Primary Assembly	2974	na
Ga0116200_10026180	unplaced-scaffold	na	na	DRBS01000111.1	<>	na	Primary Assembly	2962	na
Ga0116200_10026186	unplaced-scaffold	na	na	DRBS01000229.1	<>	na	Primary Assembly	2961	na
Ga0116200_10026198	unplaced-scaffold	na	na	DRBS01000122.1	<>	na	Primary Assembly	2960	na
Ga0116200_10026298	unplaced-scaffold	na	na	DRBS01000135.1	<>	na	Primary Assembly	2954	na
Ga0116200_10026328	unplaced-scaffold	na	na	DRBS01000370.1	<>	na	Primary Assembly	2952	na
Ga0116200_10026535	unplaced-scaffold	na	na	DRBS01000358.1	<>	na	Primary Assembly	2943	na
Ga0116200_10026546	unplaced-scaffold	na	na	DRBS01000190.1	<>	na	Primary Assembly	2942	na
Ga0116200_10026610	unplaced-scaffold	na	na	DRBS01000340.1	<>	na	Primary Assembly	2938	na
Ga0116200_10026780	unplaced-scaffold	na	na	DRBS01000417.1	<>	na	Primary Assembly	2930	na
Ga0116200_10026819	unplaced-scaffold	na	na	DRBS01000383.1	<>	na	Primary Assembly	2927	na
Ga0116200_10027046	unplaced-scaffold	na	na	DRBS01000265.1	<>	na	Primary Assembly	2915	na
Ga0116200_10027373	unplaced-scaffold	na	na	DRBS01000112.1	<>	na	Primary Assembly	2898	na
Ga0116200_10027427	unplaced-scaffold	na	na	DRBS01000174.1	<>	na	Primary Assembly	2896	na
Ga0116200_10027631	unplaced-scaffold	na	na	DRBS01000274.1	<>	na	Primary Assembly	2887	na
Ga0116200_10027652	unplaced-scaffold	na	na	DRBS01000100.1	<>	na	Primary Assembly	2886	na
Ga0116200_10027773	unplaced-scaffold	na	na	DRBS01000108.1	<>	na	Primary Assembly	2879	na
Ga0116200_10027841	unplaced-scaffold	na	na	DRBS01000114.1	<>	na	Primary Assembly	2876	na
Ga0116200_10027847	unplaced-scaffold	na	na	DRBS01000115.1	<>	na	Primary Assembly	2876	na
Ga0116200_10027950	unplaced-scaffold	na	na	DRBS01000357.1	<>	na	Primary Assembly	2871	na
Ga0116200_10027959	unplaced-scaffold	na	na	DRBS01000360.1	<>	na	Primary Assembly	2870	na
Ga0116200_10027961	unplaced-scaffold	na	na	DRBS01000045.1	<>	na	Primary Assembly	2870	na
Ga0116200_10027976	unplaced-scaffold	na	na	DRBS01000192.1	<>	na	Primary Assembly	2870	na
Ga0116200_10027994	unplaced-scaffold	na	na	DRBS01000084.1	<>	na	Primary Assembly	2869	na
Ga0116200_10028144	unplaced-scaffold	na	na	DRBS01000035.1	<>	na	Primary Assembly	2862	na
Ga0116200_10028164	unplaced-scaffold	na	na	DRBS01000223.1	<>	na	Primary Assembly	2861	na
Ga0116200_10028211	unplaced-scaffold	na	na	DRBS01000413.1	<>	na	Primary Assembly	2859	na
Ga0116200_10028238	unplaced-scaffold	na	na	DRBS01000169.1	<>	na	Primary Assembly	2857	na
Ga0116200_10028322	unplaced-scaffold	na	na	DRBS01000031.1	<>	na	Primary Assembly	2853	na
Ga0116200_10028372	unplaced-scaffold	na	na	DRBS01000396.1	<>	na	Primary Assembly	2851	na
Ga0116200_10028481	unplaced-scaffold	na	na	DRBS01000202.1	<>	na	Primary Assembly	2846	na
Ga0116200_10028503	unplaced-scaffold	na	na	DRBS01000382.1	<>	na	Primary Assembly	2844	na
Ga0116200_10028528	unplaced-scaffold	na	na	DRBS01000156.1	<>	na	Primary Assembly	2843	na
Ga0116200_10028540	unplaced-scaffold	na	na	DRBS01000331.1	<>	na	Primary Assembly	2842	na
Ga0116200_10028619	unplaced-scaffold	na	na	DRBS01000371.1	<>	na	Primary Assembly	2838	na
Ga0116200_10028666	unplaced-scaffold	na	na	DRBS01000051.1	<>	na	Primary Assembly	2836	na
Ga0116200_10028740	unplaced-scaffold	na	na	DRBS01000203.1	<>	na	Primary Assembly	2832	na
Ga0116200_10028859	unplaced-scaffold	na	na	DRBS01000085.1	<>	na	Primary Assembly	2827	na
Ga0116200_10028884	unplaced-scaffold	na	na	DRBS01000028.1	<>	na	Primary Assembly	2826	na
Ga0116200_10028901	unplaced-scaffold	na	na	DRBS01000209.1	<>	na	Primary Assembly	2825	na
Ga0116200_10028922	unplaced-scaffold	na	na	DRBS01000399.1	<>	na	Primary Assembly	2824	na
Ga0116200_10029166	unplaced-scaffold	na	na	DRBS01000222.1	<>	na	Primary Assembly	2813	na
Ga0116200_10029209	unplaced-scaffold	na	na	DRBS01000012.1	<>	na	Primary Assembly	2811	na
Ga0116200_10029247	unplaced-scaffold	na	na	DRBS01000271.1	<>	na	Primary Assembly	2809	na
Ga0116200_10029304	unplaced-scaffold	na	na	DRBS01000362.1	<>	na	Primary Assembly	2806	na
Ga0116200_10029433	unplaced-scaffold	na	na	DRBS01000026.1	<>	na	Primary Assembly	2800	na
Ga0116200_10029478	unplaced-scaffold	na	na	DRBS01000409.1	<>	na	Primary Assembly	2798	na
Ga0116200_10029487	unplaced-scaffold	na	na	DRBS01000238.1	<>	na	Primary Assembly	2798	na
Ga0116200_10029694	unplaced-scaffold	na	na	DRBS01000175.1	<>	na	Primary Assembly	2789	na
Ga0116200_10029698	unplaced-scaffold	na	na	DRBS01000171.1	<>	na	Primary Assembly	2788	na
Ga0116200_10029787	unplaced-scaffold	na	na	DRBS01000423.1	<>	na	Primary Assembly	2785	na
Ga0116200_10029801	unplaced-scaffold	na	na	DRBS01000191.1	<>	na	Primary Assembly	2784	na
Ga0116200_10029854	unplaced-scaffold	na	na	DRBS01000126.1	<>	na	Primary Assembly	2782	na
Ga0116200_10029860	unplaced-scaffold	na	na	DRBS01000047.1	<>	na	Primary Assembly	2782	na
Ga0116200_10029907	unplaced-scaffold	na	na	DRBS01000308.1	<>	na	Primary Assembly	2779	na
Ga0116200_10030197	unplaced-scaffold	na	na	DRBS01000159.1	<>	na	Primary Assembly	2766	na
Ga0116200_10030265	unplaced-scaffold	na	na	DRBS01000030.1	<>	na	Primary Assembly	2764	na
Ga0116200_10030328	unplaced-scaffold	na	na	DRBS01000079.1	<>	na	Primary Assembly	2760	na
Ga0116200_10030402	unplaced-scaffold	na	na	DRBS01000329.1	<>	na	Primary Assembly	2757	na
Ga0116200_10030405	unplaced-scaffold	na	na	DRBS01000341.1	<>	na	Primary Assembly	2757	na
Ga0116200_10030426	unplaced-scaffold	na	na	DRBS01000095.1	<>	na	Primary Assembly	2756	na
Ga0116200_10030450	unplaced-scaffold	na	na	DRBS01000161.1	<>	na	Primary Assembly	2756	na
Ga0116200_10030484	unplaced-scaffold	na	na	DRBS01000003.1	<>	na	Primary Assembly	2754	na
Ga0116200_10030507	unplaced-scaffold	na	na	DRBS01000027.1	<>	na	Primary Assembly	2753	na
Ga0116200_10030724	unplaced-scaffold	na	na	DRBS01000395.1	<>	na	Primary Assembly	2743	na
Ga0116200_10030786	unplaced-scaffold	na	na	DRBS01000090.1	<>	na	Primary Assembly	2741	na
Ga0116200_10030845	unplaced-scaffold	na	na	DRBS01000279.1	<>	na	Primary Assembly	2739	na
Ga0116200_10031083	unplaced-scaffold	na	na	DRBS01000294.1	<>	na	Primary Assembly	2729	na
Ga0116200_10031166	unplaced-scaffold	na	na	DRBS01000230.1	<>	na	Primary Assembly	2725	na
Ga0116200_10031303	unplaced-scaffold	na	na	DRBS01000344.1	<>	na	Primary Assembly	2719	na
Ga0116200_10031379	unplaced-scaffold	na	na	DRBS01000335.1	<>	na	Primary Assembly	2716	na
Ga0116200_10031594	unplaced-scaffold	na	na	DRBS01000364.1	<>	na	Primary Assembly	2707	na
Ga0116200_10031626	unplaced-scaffold	na	na	DRBS01000381.1	<>	na	Primary Assembly	2705	na
Ga0116200_10031675	unplaced-scaffold	na	na	DRBS01000133.1	<>	na	Primary Assembly	2703	na
Ga0116200_10032154	unplaced-scaffold	na	na	DRBS01000400.1	<>	na	Primary Assembly	2683	na
Ga0116200_10032251	unplaced-scaffold	na	na	DRBS01000403.1	<>	na	Primary Assembly	2679	na
Ga0116200_10032341	unplaced-scaffold	na	na	DRBS01000398.1	<>	na	Primary Assembly	2676	na
Ga0116200_10032349	unplaced-scaffold	na	na	DRBS01000397.1	<>	na	Primary Assembly	2676	na
Ga0116200_10032376	unplaced-scaffold	na	na	DRBS01000317.1	<>	na	Primary Assembly	2674	na
Ga0116200_10032630	unplaced-scaffold	na	na	DRBS01000189.1	<>	na	Primary Assembly	2665	na
Ga0116200_10032754	unplaced-scaffold	na	na	DRBS01000292.1	<>	na	Primary Assembly	2660	na
Ga0116200_10032766	unplaced-scaffold	na	na	DRBS01000425.1	<>	na	Primary Assembly	2659	na
Ga0116200_10032822	unplaced-scaffold	na	na	DRBS01000120.1	<>	na	Primary Assembly	2657	na
Ga0116200_10032830	unplaced-scaffold	na	na	DRBS01000260.1	<>	na	Primary Assembly	2657	na
Ga0116200_10032849	unplaced-scaffold	na	na	DRBS01000205.1	<>	na	Primary Assembly	2657	na
Ga0116200_10032925	unplaced-scaffold	na	na	DRBS01000044.1	<>	na	Primary Assembly	2654	na
Ga0116200_10033026	unplaced-scaffold	na	na	DRBS01000342.1	<>	na	Primary Assembly	2649	na
Ga0116200_10033060	unplaced-scaffold	na	na	DRBS01000414.1	<>	na	Primary Assembly	2648	na
Ga0116200_10033177	unplaced-scaffold	na	na	DRBS01000106.1	<>	na	Primary Assembly	2644	na
Ga0116200_10033253	unplaced-scaffold	na	na	DRBS01000333.1	<>	na	Primary Assembly	2642	na
Ga0116200_10033267	unplaced-scaffold	na	na	DRBS01000410.1	<>	na	Primary Assembly	2642	na
Ga0116200_10033317	unplaced-scaffold	na	na	DRBS01000016.1	<>	na	Primary Assembly	2640	na
Ga0116200_10033361	unplaced-scaffold	na	na	DRBS01000019.1	<>	na	Primary Assembly	2639	na
Ga0116200_10033644	unplaced-scaffold	na	na	DRBS01000221.1	<>	na	Primary Assembly	2628	na
Ga0116200_10033766	unplaced-scaffold	na	na	DRBS01000210.1	<>	na	Primary Assembly	2623	na
Ga0116200_10033781	unplaced-scaffold	na	na	DRBS01000155.1	<>	na	Primary Assembly	2623	na
Ga0116200_10033839	unplaced-scaffold	na	na	DRBS01000267.1	<>	na	Primary Assembly	2620	na
Ga0116200_10033955	unplaced-scaffold	na	na	DRBS01000143.1	<>	na	Primary Assembly	2616	na
Ga0116200_10034273	unplaced-scaffold	na	na	DRBS01000353.1	<>	na	Primary Assembly	2604	na
Ga0116200_10034274	unplaced-scaffold	na	na	DRBS01000349.1	<>	na	Primary Assembly	2604	na
Ga0116200_10034318	unplaced-scaffold	na	na	DRBS01000124.1	<>	na	Primary Assembly	2603	na
Ga0116200_10034749	unplaced-scaffold	na	na	DRBS01000040.1	<>	na	Primary Assembly	2588	na
Ga0116200_10034836	unplaced-scaffold	na	na	DRBS01000046.1	<>	na	Primary Assembly	2585	na
Ga0116200_10034886	unplaced-scaffold	na	na	DRBS01000088.1	<>	na	Primary Assembly	2583	na
Ga0116200_10034939	unplaced-scaffold	na	na	DRBS01000036.1	<>	na	Primary Assembly	2581	na
Ga0116200_10034963	unplaced-scaffold	na	na	DRBS01000295.1	<>	na	Primary Assembly	2580	na
Ga0116200_10034996	unplaced-scaffold	na	na	DRBS01000312.1	<>	na	Primary Assembly	2579	na
Ga0116200_10035225	unplaced-scaffold	na	na	DRBS01000385.1	<>	na	Primary Assembly	2571	na
Ga0116200_10035284	unplaced-scaffold	na	na	DRBS01000262.1	<>	na	Primary Assembly	2569	na
Ga0116200_10035420	unplaced-scaffold	na	na	DRBS01000391.1	<>	na	Primary Assembly	2564	na
Ga0116200_10035843	unplaced-scaffold	na	na	DRBS01000239.1	<>	na	Primary Assembly	2550	na
Ga0116200_10035897	unplaced-scaffold	na	na	DRBS01000113.1	<>	na	Primary Assembly	2547	na
Ga0116200_10036273	unplaced-scaffold	na	na	DRBS01000375.1	<>	na	Primary Assembly	2535	na
Ga0116200_10036373	unplaced-scaffold	na	na	DRBS01000377.1	<>	na	Primary Assembly	2532	na
Ga0116200_10036573	unplaced-scaffold	na	na	DRBS01000177.1	<>	na	Primary Assembly	2525	na
Ga0116200_10036614	unplaced-scaffold	na	na	DRBS01000354.1	<>	na	Primary Assembly	2523	na
Ga0116200_10036848	unplaced-scaffold	na	na	DRBS01000244.1	<>	na	Primary Assembly	2515	na
Ga0116200_10036879	unplaced-scaffold	na	na	DRBS01000373.1	<>	na	Primary Assembly	2514	na
Ga0116200_10036899	unplaced-scaffold	na	na	DRBS01000142.1	<>	na	Primary Assembly	2513	na
Ga0116200_10036920	unplaced-scaffold	na	na	DRBS01000201.1	<>	na	Primary Assembly	2513	na
Ga0116200_10036976	unplaced-scaffold	na	na	DRBS01000372.1	<>	na	Primary Assembly	2511	na
Ga0116200_10037116	unplaced-scaffold	na	na	DRBS01000011.1	<>	na	Primary Assembly	2506	na
Ga0116200_10037165	unplaced-scaffold	na	na	DRBS01000283.1	<>	na	Primary Assembly	2504	na
