# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_011039335.1	GCA_011039355.1	Primary Assembly	2245	2245
CDS	without_protein	GCA_011039335.1	GCA_011039355.1	Primary Assembly	na	45
gene	RNase_P_RNA	GCA_011039335.1	GCA_011039355.1	Primary Assembly	1	1
gene	protein_coding	GCA_011039335.1	GCA_011039355.1	Primary Assembly	2245	2245
gene	pseudogene	GCA_011039335.1	GCA_011039355.1	Primary Assembly	45	45
gene	tRNA	GCA_011039335.1	GCA_011039355.1	Primary Assembly	24	24
gene	tmRNA	GCA_011039335.1	GCA_011039355.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_011039335.1	GCA_011039355.1	Primary Assembly	na	1
tRNA		GCA_011039335.1	GCA_011039355.1	Primary Assembly	na	24
tmRNA		GCA_011039335.1	GCA_011039355.1	Primary Assembly	na	1
