genome_id	genome_name	accession	annotation	feature_type	seed_id	refseq_locus_tag	alt_locus_tag	uniprotkb_accession	start	end	strand	na_length	gene	product
1227494.3	Natrinema altunense JCM 12890	AOIK01000003	RefSeq	rRNA		C485_r01588			157	278	+	122		5S ribosomal RNA
1227494.3	Natrinema altunense JCM 12890	AOIK01000003	RefSeq	rRNA		C485_r01590			350	471	+	122		5S ribosomal RNA
1227494.3	Natrinema altunense JCM 12890	AOIK01000003	RefSeq	tRNA		C485_t01582			15666	15739	+	74		tRNA-Val
1227494.3	Natrinema altunense JCM 12890	AOIK01000003	RefSeq	tRNA		C485_t01584			16728	16801	+	74		tRNA-Phe
1227494.3	Natrinema altunense JCM 12890	AOIK01000003	RefSeq	tRNA		C485_t01586			28223	28294	-	72		tRNA-His
1227494.3	Natrinema altunense JCM 12890	AOIK01000006	RefSeq	tRNA		C485_t01947			5016	5087	-	72		tRNA-Ala
1227494.3	Natrinema altunense JCM 12890	AOIK01000006	RefSeq	tRNA		C485_t01949			7900	7970	+	71		tRNA-Gly
1227494.3	Natrinema altunense JCM 12890	AOIK01000008	RefSeq	tRNA		C485_t02586			20121	20195	+	75		tRNA-Met
1227494.3	Natrinema altunense JCM 12890	AOIK01000009	RefSeq	tRNA		C485_t02778			22888	22960	-	73		tRNA-Pro
1227494.3	Natrinema altunense JCM 12890	AOIK01000012	RefSeq	tRNA		C485_t03800			30365	30437	+	73		tRNA-Gln
1227494.3	Natrinema altunense JCM 12890	AOIK01000013	RefSeq	tRNA		C485_t05012			95969	96043	+	75		tRNA-Arg
1227494.3	Natrinema altunense JCM 12890	AOIK01000013	RefSeq	tRNA		C485_t05014			177799	177871	-	73		tRNA-Arg
1227494.3	Natrinema altunense JCM 12890	AOIK01000013	RefSeq	tRNA		C485_t05016			219245	219318	+	74		tRNA-Lys
1227494.3	Natrinema altunense JCM 12890	AOIK01000015	RefSeq	tRNA		C485_t05538			40131	40197	-	67		tRNA-OTHER
1227494.3	Natrinema altunense JCM 12890	AOIK01000016	RefSeq	tRNA		C485_t05695			18018	18101	-	84		tRNA-Ser
1227494.3	Natrinema altunense JCM 12890	AOIK01000024	RefSeq	tRNA		C485_t06907			24282	24362	+	81		tRNA-Ser
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09634			34824	34897	+	74		tRNA-Tyr
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09636			70084	70154	-	71		tRNA-Gly
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09638			70415	70485	-	71		tRNA-Gly
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09640			99802	99872	+	71		tRNA-Pro
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09642			185527	185600	-	74		tRNA-Thr
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09644			250485	250559	+	75		tRNA-Met
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09646			355945	356029	-	85		tRNA-Leu
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09648			365388	365462	+	75		tRNA-Val
1227494.3	Natrinema altunense JCM 12890	AOIK01000025	RefSeq	tRNA		C485_t09650			460290	460374	-	85		tRNA-Leu
1227494.3	Natrinema altunense JCM 12890	AOIK01000026	RefSeq	tRNA		C485_t10557			91355	91429	+	75		tRNA-Glu
1227494.3	Natrinema altunense JCM 12890	AOIK01000026	RefSeq	tRNA		C485_t10559			106295	106379	+	85		tRNA-Ser
1227494.3	Natrinema altunense JCM 12890	AOIK01000028	RefSeq	tRNA		C485_t11126			22588	22672	-	85		tRNA-Leu
1227494.3	Natrinema altunense JCM 12890	AOIK01000028	RefSeq	tRNA		C485_t11128			25063	25145	-	83		tRNA-Ser
1227494.3	Natrinema altunense JCM 12890	AOIK01000029	RefSeq	tRNA		C485_t12555			37340	37414	-	75		tRNA-Val
1227494.3	Natrinema altunense JCM 12890	AOIK01000029	RefSeq	tRNA		C485_t12557			90607	90681	-	75		tRNA-Glu
1227494.3	Natrinema altunense JCM 12890	AOIK01000029	RefSeq	tRNA		C485_t12559			167921	168003	+	83		tRNA-Leu
1227494.3	Natrinema altunense JCM 12890	AOIK01000029	RefSeq	rRNA		C485_r12561			286807	286918	-	112		5S ribosomal RNA
1227494.3	Natrinema altunense JCM 12890	AOIK01000029	RefSeq	rRNA		C485_r12563			287156	288441	-	1286		23S ribosomal RNA
1227494.3	Natrinema altunense JCM 12890	AOIK01000030	RefSeq	tRNA		C485_t12865			63275	63346	-	72		tRNA-OTHER
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15332			67631	67703	+	73		tRNA-Gln
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15334			204500	204574	+	75		tRNA-Arg
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15336			240172	240244	-	73		tRNA-Pro
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15338			272357	272429	-	73		tRNA-Asp
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15340			272438	272510	-	73		tRNA-Asp
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15342			272742	272814	-	73		tRNA-Asp
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15344			272818	272890	-	73		tRNA-Asp
1227494.3	Natrinema altunense JCM 12890	AOIK01000035	RefSeq	tRNA		C485_t15346			317178	317261	-	84		tRNA-Leu
1227494.3	Natrinema altunense JCM 12890	AOIK01000037	RefSeq	tRNA		C485_t15763			23696	23769	-	74		tRNA-Ile
1227494.3	Natrinema altunense JCM 12890	AOIK01000037	RefSeq	tRNA		C485_t15765			37782	37852	-	71		tRNA-Gly
1227494.3	Natrinema altunense JCM 12890	AOIK01000037	RefSeq	tRNA		C485_t15767			41139	41210	+	72		tRNA-Thr
1227494.3	Natrinema altunense JCM 12890	AOIK01000037	RefSeq	tRNA		C485_t15769			53613	53683	+	71		tRNA-Thr
1227494.3	Natrinema altunense JCM 12890	AOIK01000038	RefSeq	tRNA		C485_t15931			23151	23223	-	73		tRNA-Arg
1227494.3	Natrinema altunense JCM 12890	AOIK01000038	RefSeq	tRNA		C485_t15933			28191	28263	+	73		tRNA-Asn
1227494.3	Natrinema altunense JCM 12890	AOIK01000040	RefSeq	tRNA		C485_t15935			18	89	+	72		tRNA-Ala
1227494.3	Natrinema altunense JCM 12890	AOIK01000042	RefSeq	tRNA		C485_t17037			182687	182758	+	72		tRNA-Ala
1227494.3	Natrinema altunense JCM 12890	AOIK01000043	RefSeq	tRNA		C485_t18214			150971	151054	+	84		tRNA-Leu
1227494.3	Natrinema altunense JCM 12890	AOIK01000045	RefSeq	tRNA		C485_t18911			39504	39577	+	74		tRNA-Lys
