# Assembly name:  ASM364175v1
# Organism name:  Thermotogae bacterium (bacteria)
# Isolate:  B96_G9
# Taxid:          2053689
# BioSample:      SAMN09215303
# BioProject:     PRJNA362212
# Submitter:      The University of Texas at Austin
# Date:           2018-10-15
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    QNAN01
# Assembly method: megahit v. 1.0.6
# Expected final version: yes
# Genome coverage: 38.0688405797101x
# Sequencing technology: Illumina HiSeq
# Excluded from RefSeq: derived from metagenome; fragmented assembly; genus undefined
# GenBank assembly accession: GCA_003641755.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_003641775.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
B96_Guay9_scaffold_02968	unplaced-scaffold	na	na	QNAN01000001.1	<>	na	Primary Assembly	15924	na
B96_Guay9_scaffold_04094	unplaced-scaffold	na	na	QNAN01000002.1	<>	na	Primary Assembly	13921	na
B96_Guay9_scaffold_04371	unplaced-scaffold	na	na	QNAN01000003.1	<>	na	Primary Assembly	13581	na
B96_Guay9_scaffold_04517	unplaced-scaffold	na	na	QNAN01000004.1	<>	na	Primary Assembly	13392	na
B96_Guay9_scaffold_05261	unplaced-scaffold	na	na	QNAN01000005.1	<>	na	Primary Assembly	12506	na
B96_Guay9_scaffold_05675	unplaced-scaffold	na	na	QNAN01000006.1	<>	na	Primary Assembly	12075	na
B96_Guay9_scaffold_06169	unplaced-scaffold	na	na	QNAN01000007.1	<>	na	Primary Assembly	11620	na
B96_Guay9_scaffold_06329	unplaced-scaffold	na	na	QNAN01000008.1	<>	na	Primary Assembly	11469	na
B96_Guay9_scaffold_07561	unplaced-scaffold	na	na	QNAN01000009.1	<>	na	Primary Assembly	10525	na
B96_Guay9_scaffold_08283	unplaced-scaffold	na	na	QNAN01000010.1	<>	na	Primary Assembly	10098	na
B96_Guay9_scaffold_09402	unplaced-scaffold	na	na	QNAN01000011.1	<>	na	Primary Assembly	9521	na
B96_Guay9_scaffold_100110	unplaced-scaffold	na	na	QNAN01000244.1	<>	na	Primary Assembly	2678	na
B96_Guay9_scaffold_100146	unplaced-scaffold	na	na	QNAN01000245.1	<>	na	Primary Assembly	2677	na
B96_Guay9_scaffold_100811	unplaced-scaffold	na	na	QNAN01000246.1	<>	na	Primary Assembly	2668	na
B96_Guay9_scaffold_10145	unplaced-scaffold	na	na	QNAN01000012.1	<>	na	Primary Assembly	9194	na
B96_Guay9_scaffold_101873	unplaced-scaffold	na	na	QNAN01000247.1	<>	na	Primary Assembly	2652	na
B96_Guay9_scaffold_102128	unplaced-scaffold	na	na	QNAN01000248.1	<>	na	Primary Assembly	2648	na
B96_Guay9_scaffold_102577	unplaced-scaffold	na	na	QNAN01000249.1	<>	na	Primary Assembly	2641	na
B96_Guay9_scaffold_10280	unplaced-scaffold	na	na	QNAN01000013.1	<>	na	Primary Assembly	9140	na
B96_Guay9_scaffold_102829	unplaced-scaffold	na	na	QNAN01000250.1	<>	na	Primary Assembly	2638	na
B96_Guay9_scaffold_103151	unplaced-scaffold	na	na	QNAN01000251.1	<>	na	Primary Assembly	2634	na
B96_Guay9_scaffold_103778	unplaced-scaffold	na	na	QNAN01000252.1	<>	na	Primary Assembly	2624	na
B96_Guay9_scaffold_104037	unplaced-scaffold	na	na	QNAN01000253.1	<>	na	Primary Assembly	2620	na
B96_Guay9_scaffold_104072	unplaced-scaffold	na	na	QNAN01000254.1	<>	na	Primary Assembly	2620	na
B96_Guay9_scaffold_104320	unplaced-scaffold	na	na	QNAN01000255.1	<>	na	Primary Assembly	2616	na
B96_Guay9_scaffold_104499	unplaced-scaffold	na	na	QNAN01000256.1	<>	na	Primary Assembly	2614	na
B96_Guay9_scaffold_104662	unplaced-scaffold	na	na	QNAN01000257.1	<>	na	Primary Assembly	2611	na
B96_Guay9_scaffold_104953	unplaced-scaffold	na	na	QNAN01000258.1	<>	na	Primary Assembly	2607	na
B96_Guay9_scaffold_105384	unplaced-scaffold	na	na	QNAN01000259.1	<>	na	Primary Assembly	2601	na
B96_Guay9_scaffold_10651	unplaced-scaffold	na	na	QNAN01000014.1	<>	na	Primary Assembly	8987	na
B96_Guay9_scaffold_107252	unplaced-scaffold	na	na	QNAN01000260.1	<>	na	Primary Assembly	2575	na
B96_Guay9_scaffold_107300	unplaced-scaffold	na	na	QNAN01000261.1	<>	na	Primary Assembly	2574	na
B96_Guay9_scaffold_107887	unplaced-scaffold	na	na	QNAN01000262.1	<>	na	Primary Assembly	2567	na
B96_Guay9_scaffold_108059	unplaced-scaffold	na	na	QNAN01000263.1	<>	na	Primary Assembly	2565	na
B96_Guay9_scaffold_108414	unplaced-scaffold	na	na	QNAN01000264.1	<>	na	Primary Assembly	2560	na
B96_Guay9_scaffold_109053	unplaced-scaffold	na	na	QNAN01000265.1	<>	na	Primary Assembly	2551	na
B96_Guay9_scaffold_109311	unplaced-scaffold	na	na	QNAN01000266.1	<>	na	Primary Assembly	2547	na
B96_Guay9_scaffold_110177	unplaced-scaffold	na	na	QNAN01000267.1	<>	na	Primary Assembly	2537	na
B96_Guay9_scaffold_110696	unplaced-scaffold	na	na	QNAN01000268.1	<>	na	Primary Assembly	2530	na
B96_Guay9_scaffold_110975	unplaced-scaffold	na	na	QNAN01000269.1	<>	na	Primary Assembly	2526	na
B96_Guay9_scaffold_111124	unplaced-scaffold	na	na	QNAN01000270.1	<>	na	Primary Assembly	2524	na
B96_Guay9_scaffold_111244	unplaced-scaffold	na	na	QNAN01000271.1	<>	na	Primary Assembly	2522	na
B96_Guay9_scaffold_111582	unplaced-scaffold	na	na	QNAN01000272.1	<>	na	Primary Assembly	2518	na
B96_Guay9_scaffold_111634	unplaced-scaffold	na	na	QNAN01000273.1	<>	na	Primary Assembly	2518	na
B96_Guay9_scaffold_111974	unplaced-scaffold	na	na	QNAN01000274.1	<>	na	Primary Assembly	2513	na
B96_Guay9_scaffold_112249	unplaced-scaffold	na	na	QNAN01000275.1	<>	na	Primary Assembly	2509	na
B96_Guay9_scaffold_112699	unplaced-scaffold	na	na	QNAN01000276.1	<>	na	Primary Assembly	2504	na
B96_Guay9_scaffold_11646	unplaced-scaffold	na	na	QNAN01000015.1	<>	na	Primary Assembly	8589	na
B96_Guay9_scaffold_12321	unplaced-scaffold	na	na	QNAN01000016.1	<>	na	Primary Assembly	8335	na
B96_Guay9_scaffold_12965	unplaced-scaffold	na	na	QNAN01000017.1	<>	na	Primary Assembly	8122	na
B96_Guay9_scaffold_13280	unplaced-scaffold	na	na	QNAN01000018.1	<>	na	Primary Assembly	8017	na
B96_Guay9_scaffold_13428	unplaced-scaffold	na	na	QNAN01000019.1	<>	na	Primary Assembly	7973	na
B96_Guay9_scaffold_13443	unplaced-scaffold	na	na	QNAN01000020.1	<>	na	Primary Assembly	7966	na
B96_Guay9_scaffold_13553	unplaced-scaffold	na	na	QNAN01000021.1	<>	na	Primary Assembly	7936	na
B96_Guay9_scaffold_13572	unplaced-scaffold	na	na	QNAN01000022.1	<>	na	Primary Assembly	7929	na
B96_Guay9_scaffold_13841	unplaced-scaffold	na	na	QNAN01000023.1	<>	na	Primary Assembly	7852	na
B96_Guay9_scaffold_13896	unplaced-scaffold	na	na	QNAN01000024.1	<>	na	Primary Assembly	7835	na
B96_Guay9_scaffold_14292	unplaced-scaffold	na	na	QNAN01000025.1	<>	na	Primary Assembly	7719	na
B96_Guay9_scaffold_14427	unplaced-scaffold	na	na	QNAN01000026.1	<>	na	Primary Assembly	7687	na
B96_Guay9_scaffold_15217	unplaced-scaffold	na	na	QNAN01000027.1	<>	na	Primary Assembly	7478	na
B96_Guay9_scaffold_15244	unplaced-scaffold	na	na	QNAN01000028.1	<>	na	Primary Assembly	7472	na
B96_Guay9_scaffold_15520	unplaced-scaffold	na	na	QNAN01000029.1	<>	na	Primary Assembly	7403	na
B96_Guay9_scaffold_16326	unplaced-scaffold	na	na	QNAN01000030.1	<>	na	Primary Assembly	7214	na
B96_Guay9_scaffold_16636	unplaced-scaffold	na	na	QNAN01000031.1	<>	na	Primary Assembly	7149	na
B96_Guay9_scaffold_17542	unplaced-scaffold	na	na	QNAN01000032.1	<>	na	Primary Assembly	6955	na
B96_Guay9_scaffold_17899	unplaced-scaffold	na	na	QNAN01000033.1	<>	na	Primary Assembly	6887	na
B96_Guay9_scaffold_18511	unplaced-scaffold	na	na	QNAN01000034.1	<>	na	Primary Assembly	6773	na
B96_Guay9_scaffold_18734	unplaced-scaffold	na	na	QNAN01000035.1	<>	na	Primary Assembly	6730	na
B96_Guay9_scaffold_18738	unplaced-scaffold	na	na	QNAN01000036.1	<>	na	Primary Assembly	6730	na
B96_Guay9_scaffold_18853	unplaced-scaffold	na	na	QNAN01000037.1	<>	na	Primary Assembly	6710	na
B96_Guay9_scaffold_18924	unplaced-scaffold	na	na	QNAN01000038.1	<>	na	Primary Assembly	6698	na
B96_Guay9_scaffold_19610	unplaced-scaffold	na	na	QNAN01000039.1	<>	na	Primary Assembly	6573	na
B96_Guay9_scaffold_19888	unplaced-scaffold	na	na	QNAN01000040.1	<>	na	Primary Assembly	6520	na
B96_Guay9_scaffold_20597	unplaced-scaffold	na	na	QNAN01000041.1	<>	na	Primary Assembly	6404	na
B96_Guay9_scaffold_20690	unplaced-scaffold	na	na	QNAN01000042.1	<>	na	Primary Assembly	6391	na
B96_Guay9_scaffold_21375	unplaced-scaffold	na	na	QNAN01000043.1	<>	na	Primary Assembly	6286	na
B96_Guay9_scaffold_21623	unplaced-scaffold	na	na	QNAN01000044.1	<>	na	Primary Assembly	6252	na
B96_Guay9_scaffold_21634	unplaced-scaffold	na	na	QNAN01000045.1	<>	na	Primary Assembly	6251	na
B96_Guay9_scaffold_21688	unplaced-scaffold	na	na	QNAN01000046.1	<>	na	Primary Assembly	6242	na
B96_Guay9_scaffold_23046	unplaced-scaffold	na	na	QNAN01000047.1	<>	na	Primary Assembly	6037	na
B96_Guay9_scaffold_23174	unplaced-scaffold	na	na	QNAN01000048.1	<>	na	Primary Assembly	6018	na
B96_Guay9_scaffold_23321	unplaced-scaffold	na	na	QNAN01000049.1	<>	na	Primary Assembly	5999	na
B96_Guay9_scaffold_23489	unplaced-scaffold	na	na	QNAN01000050.1	<>	na	Primary Assembly	5974	na
B96_Guay9_scaffold_24032	unplaced-scaffold	na	na	QNAN01000051.1	<>	na	Primary Assembly	5903	na
B96_Guay9_scaffold_24179	unplaced-scaffold	na	na	QNAN01000052.1	<>	na	Primary Assembly	5887	na
B96_Guay9_scaffold_24246	unplaced-scaffold	na	na	QNAN01000053.1	<>	na	Primary Assembly	5877	na
B96_Guay9_scaffold_24287	unplaced-scaffold	na	na	QNAN01000054.1	<>	na	Primary Assembly	5872	na
B96_Guay9_scaffold_24813	unplaced-scaffold	na	na	QNAN01000055.1	<>	na	Primary Assembly	5803	na
B96_Guay9_scaffold_24818	unplaced-scaffold	na	na	QNAN01000056.1	<>	na	Primary Assembly	5802	na
B96_Guay9_scaffold_24882	unplaced-scaffold	na	na	QNAN01000057.1	<>	na	Primary Assembly	5795	na
B96_Guay9_scaffold_25294	unplaced-scaffold	na	na	QNAN01000058.1	<>	na	Primary Assembly	5743	na
B96_Guay9_scaffold_25954	unplaced-scaffold	na	na	QNAN01000059.1	<>	na	Primary Assembly	5661	na
B96_Guay9_scaffold_26235	unplaced-scaffold	na	na	QNAN01000060.1	<>	na	Primary Assembly	5626	na
B96_Guay9_scaffold_26843	unplaced-scaffold	na	na	QNAN01000061.1	<>	na	Primary Assembly	5557	na
B96_Guay9_scaffold_27028	unplaced-scaffold	na	na	QNAN01000062.1	<>	na	Primary Assembly	5538	na
B96_Guay9_scaffold_27292	unplaced-scaffold	na	na	QNAN01000063.1	<>	na	Primary Assembly	5510	na
B96_Guay9_scaffold_27970	unplaced-scaffold	na	na	QNAN01000064.1	<>	na	Primary Assembly	5440	na
B96_Guay9_scaffold_28027	unplaced-scaffold	na	na	QNAN01000065.1	<>	na	Primary Assembly	5433	na
B96_Guay9_scaffold_28236	unplaced-scaffold	na	na	QNAN01000066.1	<>	na	Primary Assembly	5411	na
B96_Guay9_scaffold_28469	unplaced-scaffold	na	na	QNAN01000067.1	<>	na	Primary Assembly	5388	na
B96_Guay9_scaffold_28938	unplaced-scaffold	na	na	QNAN01000068.1	<>	na	Primary Assembly	5339	na
B96_Guay9_scaffold_28947	unplaced-scaffold	na	na	QNAN01000069.1	<>	na	Primary Assembly	5338	na
B96_Guay9_scaffold_29081	unplaced-scaffold	na	na	QNAN01000070.1	<>	na	Primary Assembly	5323	na
B96_Guay9_scaffold_30083	unplaced-scaffold	na	na	QNAN01000071.1	<>	na	Primary Assembly	5227	na
B96_Guay9_scaffold_30163	unplaced-scaffold	na	na	QNAN01000072.1	<>	na	Primary Assembly	5220	na
B96_Guay9_scaffold_30842	unplaced-scaffold	na	na	QNAN01000073.1	<>	na	Primary Assembly	5153	na
B96_Guay9_scaffold_31285	unplaced-scaffold	na	na	QNAN01000074.1	<>	na	Primary Assembly	5112	na
B96_Guay9_scaffold_31408	unplaced-scaffold	na	na	QNAN01000075.1	<>	na	Primary Assembly	5103	na
B96_Guay9_scaffold_31496	unplaced-scaffold	na	na	QNAN01000076.1	<>	na	Primary Assembly	5094	na
B96_Guay9_scaffold_31953	unplaced-scaffold	na	na	QNAN01000077.1	<>	na	Primary Assembly	5055	na
B96_Guay9_scaffold_32020	unplaced-scaffold	na	na	QNAN01000078.1	<>	na	Primary Assembly	5050	na
B96_Guay9_scaffold_32408	unplaced-scaffold	na	na	QNAN01000079.1	<>	na	Primary Assembly	5018	na
B96_Guay9_scaffold_32409	unplaced-scaffold	na	na	QNAN01000080.1	<>	na	Primary Assembly	5018	na
B96_Guay9_scaffold_32464	unplaced-scaffold	na	na	QNAN01000081.1	<>	na	Primary Assembly	5014	na
B96_Guay9_scaffold_32499	unplaced-scaffold	na	na	QNAN01000082.1	<>	na	Primary Assembly	5011	na
B96_Guay9_scaffold_33877	unplaced-scaffold	na	na	QNAN01000083.1	<>	na	Primary Assembly	4901	na
B96_Guay9_scaffold_34442	unplaced-scaffold	na	na	QNAN01000084.1	<>	na	Primary Assembly	4853	na
B96_Guay9_scaffold_34888	unplaced-scaffold	na	na	QNAN01000085.1	<>	na	Primary Assembly	4819	na
B96_Guay9_scaffold_35777	unplaced-scaffold	na	na	QNAN01000086.1	<>	na	Primary Assembly	4754	na
B96_Guay9_scaffold_36307	unplaced-scaffold	na	na	QNAN01000087.1	<>	na	Primary Assembly	4718	na
B96_Guay9_scaffold_36418	unplaced-scaffold	na	na	QNAN01000088.1	<>	na	Primary Assembly	4710	na
B96_Guay9_scaffold_36692	unplaced-scaffold	na	na	QNAN01000089.1	<>	na	Primary Assembly	4691	na
B96_Guay9_scaffold_36766	unplaced-scaffold	na	na	QNAN01000090.1	<>	na	Primary Assembly	4686	na
B96_Guay9_scaffold_36822	unplaced-scaffold	na	na	QNAN01000091.1	<>	na	Primary Assembly	4682	na
B96_Guay9_scaffold_37331	unplaced-scaffold	na	na	QNAN01000092.1	<>	na	Primary Assembly	4646	na
B96_Guay9_scaffold_37578	unplaced-scaffold	na	na	QNAN01000093.1	<>	na	Primary Assembly	4629	na
B96_Guay9_scaffold_37646	unplaced-scaffold	na	na	QNAN01000094.1	<>	na	Primary Assembly	4624	na
B96_Guay9_scaffold_37715	unplaced-scaffold	na	na	QNAN01000095.1	<>	na	Primary Assembly	4618	na
B96_Guay9_scaffold_38648	unplaced-scaffold	na	na	QNAN01000096.1	<>	na	Primary Assembly	4556	na
B96_Guay9_scaffold_38788	unplaced-scaffold	na	na	QNAN01000097.1	<>	na	Primary Assembly	4545	na
B96_Guay9_scaffold_39415	unplaced-scaffold	na	na	QNAN01000098.1	<>	na	Primary Assembly	4505	na
B96_Guay9_scaffold_39536	unplaced-scaffold	na	na	QNAN01000099.1	<>	na	Primary Assembly	4498	na
B96_Guay9_scaffold_39761	unplaced-scaffold	na	na	QNAN01000100.1	<>	na	Primary Assembly	4483	na
B96_Guay9_scaffold_40279	unplaced-scaffold	na	na	QNAN01000101.1	<>	na	Primary Assembly	4454	na
B96_Guay9_scaffold_40338	unplaced-scaffold	na	na	QNAN01000102.1	<>	na	Primary Assembly	4451	na
B96_Guay9_scaffold_41687	unplaced-scaffold	na	na	QNAN01000103.1	<>	na	Primary Assembly	4368	na
B96_Guay9_scaffold_41773	unplaced-scaffold	na	na	QNAN01000104.1	<>	na	Primary Assembly	4363	na
B96_Guay9_scaffold_41817	unplaced-scaffold	na	na	QNAN01000105.1	<>	na	Primary Assembly	4361	na
B96_Guay9_scaffold_43323	unplaced-scaffold	na	na	QNAN01000106.1	<>	na	Primary Assembly	4277	na
B96_Guay9_scaffold_43466	unplaced-scaffold	na	na	QNAN01000107.1	<>	na	Primary Assembly	4269	na
B96_Guay9_scaffold_43503	unplaced-scaffold	na	na	QNAN01000108.1	<>	na	Primary Assembly	4267	na
B96_Guay9_scaffold_43604	unplaced-scaffold	na	na	QNAN01000109.1	<>	na	Primary Assembly	4262	na
B96_Guay9_scaffold_43845	unplaced-scaffold	na	na	QNAN01000110.1	<>	na	Primary Assembly	4250	na
B96_Guay9_scaffold_43921	unplaced-scaffold	na	na	QNAN01000111.1	<>	na	Primary Assembly	4246	na
B96_Guay9_scaffold_44274	unplaced-scaffold	na	na	QNAN01000112.1	<>	na	Primary Assembly	4227	na
B96_Guay9_scaffold_44823	unplaced-scaffold	na	na	QNAN01000113.1	<>	na	Primary Assembly	4196	na
B96_Guay9_scaffold_45157	unplaced-scaffold	na	na	QNAN01000114.1	<>	na	Primary Assembly	4179	na
B96_Guay9_scaffold_45405	unplaced-scaffold	na	na	QNAN01000115.1	<>	na	Primary Assembly	4166	na
B96_Guay9_scaffold_45812	unplaced-scaffold	na	na	QNAN01000116.1	<>	na	Primary Assembly	4146	na
B96_Guay9_scaffold_46299	unplaced-scaffold	na	na	QNAN01000117.1	<>	na	Primary Assembly	4121	na
B96_Guay9_scaffold_46935	unplaced-scaffold	na	na	QNAN01000118.1	<>	na	Primary Assembly	4091	na
B96_Guay9_scaffold_47350	unplaced-scaffold	na	na	QNAN01000119.1	<>	na	Primary Assembly	4071	na
B96_Guay9_scaffold_47437	unplaced-scaffold	na	na	QNAN01000120.1	<>	na	Primary Assembly	4068	na
B96_Guay9_scaffold_47639	unplaced-scaffold	na	na	QNAN01000121.1	<>	na	Primary Assembly	4059	na
B96_Guay9_scaffold_47763	unplaced-scaffold	na	na	QNAN01000122.1	<>	na	Primary Assembly	4053	na
B96_Guay9_scaffold_49016	unplaced-scaffold	na	na	QNAN01000123.1	<>	na	Primary Assembly	3995	na
B96_Guay9_scaffold_49231	unplaced-scaffold	na	na	QNAN01000124.1	<>	na	Primary Assembly	3983	na
B96_Guay9_scaffold_49338	unplaced-scaffold	na	na	QNAN01000125.1	<>	na	Primary Assembly	3979	na
B96_Guay9_scaffold_49355	unplaced-scaffold	na	na	QNAN01000126.1	<>	na	Primary Assembly	3979	na
B96_Guay9_scaffold_49492	unplaced-scaffold	na	na	QNAN01000127.1	<>	na	Primary Assembly	3972	na
B96_Guay9_scaffold_49544	unplaced-scaffold	na	na	QNAN01000128.1	<>	na	Primary Assembly	3970	na
B96_Guay9_scaffold_49836	unplaced-scaffold	na	na	QNAN01000129.1	<>	na	Primary Assembly	3959	na
B96_Guay9_scaffold_50989	unplaced-scaffold	na	na	QNAN01000130.1	<>	na	Primary Assembly	3908	na
B96_Guay9_scaffold_51315	unplaced-scaffold	na	na	QNAN01000131.1	<>	na	Primary Assembly	3894	na
B96_Guay9_scaffold_51783	unplaced-scaffold	na	na	QNAN01000132.1	<>	na	Primary Assembly	3876	na
B96_Guay9_scaffold_51899	unplaced-scaffold	na	na	QNAN01000133.1	<>	na	Primary Assembly	3870	na
B96_Guay9_scaffold_52224	unplaced-scaffold	na	na	QNAN01000134.1	<>	na	Primary Assembly	3857	na
B96_Guay9_scaffold_52287	unplaced-scaffold	na	na	QNAN01000135.1	<>	na	Primary Assembly	3855	na
B96_Guay9_scaffold_52533	unplaced-scaffold	na	na	QNAN01000136.1	<>	na	Primary Assembly	3845	na
B96_Guay9_scaffold_53018	unplaced-scaffold	na	na	QNAN01000137.1	<>	na	Primary Assembly	3826	na
B96_Guay9_scaffold_53199	unplaced-scaffold	na	na	QNAN01000138.1	<>	na	Primary Assembly	3818	na
B96_Guay9_scaffold_54168	unplaced-scaffold	na	na	QNAN01000139.1	<>	na	Primary Assembly	3781	na
B96_Guay9_scaffold_54320	unplaced-scaffold	na	na	QNAN01000140.1	<>	na	Primary Assembly	3775	na
B96_Guay9_scaffold_54398	unplaced-scaffold	na	na	QNAN01000141.1	<>	na	Primary Assembly	3772	na
B96_Guay9_scaffold_54406	unplaced-scaffold	na	na	QNAN01000142.1	<>	na	Primary Assembly	3771	na
B96_Guay9_scaffold_54480	unplaced-scaffold	na	na	QNAN01000143.1	<>	na	Primary Assembly	3768	na
B96_Guay9_scaffold_54933	unplaced-scaffold	na	na	QNAN01000144.1	<>	na	Primary Assembly	3751	na
B96_Guay9_scaffold_56336	unplaced-scaffold	na	na	QNAN01000145.1	<>	na	Primary Assembly	3701	na
B96_Guay9_scaffold_56453	unplaced-scaffold	na	na	QNAN01000146.1	<>	na	Primary Assembly	3696	na
B96_Guay9_scaffold_56491	unplaced-scaffold	na	na	QNAN01000147.1	<>	na	Primary Assembly	3695	na
B96_Guay9_scaffold_56764	unplaced-scaffold	na	na	QNAN01000148.1	<>	na	Primary Assembly	3685	na
B96_Guay9_scaffold_56807	unplaced-scaffold	na	na	QNAN01000149.1	<>	na	Primary Assembly	3683	na
B96_Guay9_scaffold_57284	unplaced-scaffold	na	na	QNAN01000150.1	<>	na	Primary Assembly	3666	na
B96_Guay9_scaffold_58027	unplaced-scaffold	na	na	QNAN01000151.1	<>	na	Primary Assembly	3640	na
B96_Guay9_scaffold_58345	unplaced-scaffold	na	na	QNAN01000152.1	<>	na	Primary Assembly	3629	na
B96_Guay9_scaffold_58439	unplaced-scaffold	na	na	QNAN01000153.1	<>	na	Primary Assembly	3625	na
B96_Guay9_scaffold_58472	unplaced-scaffold	na	na	QNAN01000154.1	<>	na	Primary Assembly	3624	na
B96_Guay9_scaffold_59310	unplaced-scaffold	na	na	QNAN01000155.1	<>	na	Primary Assembly	3597	na
B96_Guay9_scaffold_60689	unplaced-scaffold	na	na	QNAN01000156.1	<>	na	Primary Assembly	3551	na
B96_Guay9_scaffold_60690	unplaced-scaffold	na	na	QNAN01000157.1	<>	na	Primary Assembly	3551	na
B96_Guay9_scaffold_60724	unplaced-scaffold	na	na	QNAN01000158.1	<>	na	Primary Assembly	3550	na
B96_Guay9_scaffold_61382	unplaced-scaffold	na	na	QNAN01000159.1	<>	na	Primary Assembly	3529	na
B96_Guay9_scaffold_61412	unplaced-scaffold	na	na	QNAN01000160.1	<>	na	Primary Assembly	3528	na
B96_Guay9_scaffold_61722	unplaced-scaffold	na	na	QNAN01000161.1	<>	na	Primary Assembly	3518	na
B96_Guay9_scaffold_61897	unplaced-scaffold	na	na	QNAN01000162.1	<>	na	Primary Assembly	3512	na
B96_Guay9_scaffold_61913	unplaced-scaffold	na	na	QNAN01000163.1	<>	na	Primary Assembly	3512	na
B96_Guay9_scaffold_62214	unplaced-scaffold	na	na	QNAN01000164.1	<>	na	Primary Assembly	3502	na
B96_Guay9_scaffold_63037	unplaced-scaffold	na	na	QNAN01000165.1	<>	na	Primary Assembly	3477	na
B96_Guay9_scaffold_64477	unplaced-scaffold	na	na	QNAN01000166.1	<>	na	Primary Assembly	3432	na
B96_Guay9_scaffold_64626	unplaced-scaffold	na	na	QNAN01000167.1	<>	na	Primary Assembly	3427	na
B96_Guay9_scaffold_64827	unplaced-scaffold	na	na	QNAN01000168.1	<>	na	Primary Assembly	3421	na
B96_Guay9_scaffold_65188	unplaced-scaffold	na	na	QNAN01000169.1	<>	na	Primary Assembly	3412	na
B96_Guay9_scaffold_65738	unplaced-scaffold	na	na	QNAN01000170.1	<>	na	Primary Assembly	3395	na
B96_Guay9_scaffold_65780	unplaced-scaffold	na	na	QNAN01000171.1	<>	na	Primary Assembly	3393	na
B96_Guay9_scaffold_65843	unplaced-scaffold	na	na	QNAN01000172.1	<>	na	Primary Assembly	3391	na
B96_Guay9_scaffold_65977	unplaced-scaffold	na	na	QNAN01000173.1	<>	na	Primary Assembly	3387	na
B96_Guay9_scaffold_66847	unplaced-scaffold	na	na	QNAN01000174.1	<>	na	Primary Assembly	3361	na
B96_Guay9_scaffold_68273	unplaced-scaffold	na	na	QNAN01000175.1	<>	na	Primary Assembly	3322	na
B96_Guay9_scaffold_69097	unplaced-scaffold	na	na	QNAN01000176.1	<>	na	Primary Assembly	3299	na
B96_Guay9_scaffold_69098	unplaced-scaffold	na	na	QNAN01000177.1	<>	na	Primary Assembly	3299	na
B96_Guay9_scaffold_69526	unplaced-scaffold	na	na	QNAN01000178.1	<>	na	Primary Assembly	3287	na
B96_Guay9_scaffold_69645	unplaced-scaffold	na	na	QNAN01000179.1	<>	na	Primary Assembly	3284	na
B96_Guay9_scaffold_70102	unplaced-scaffold	na	na	QNAN01000180.1	<>	na	Primary Assembly	3274	na
B96_Guay9_scaffold_70249	unplaced-scaffold	na	na	QNAN01000181.1	<>	na	Primary Assembly	3270	na
B96_Guay9_scaffold_70691	unplaced-scaffold	na	na	QNAN01000182.1	<>	na	Primary Assembly	3259	na
B96_Guay9_scaffold_71067	unplaced-scaffold	na	na	QNAN01000183.1	<>	na	Primary Assembly	3250	na
B96_Guay9_scaffold_71124	unplaced-scaffold	na	na	QNAN01000184.1	<>	na	Primary Assembly	3248	na
B96_Guay9_scaffold_71126	unplaced-scaffold	na	na	QNAN01000185.1	<>	na	Primary Assembly	3248	na
B96_Guay9_scaffold_71177	unplaced-scaffold	na	na	QNAN01000186.1	<>	na	Primary Assembly	3247	na
B96_Guay9_scaffold_71413	unplaced-scaffold	na	na	QNAN01000187.1	<>	na	Primary Assembly	3242	na
B96_Guay9_scaffold_72056	unplaced-scaffold	na	na	QNAN01000188.1	<>	na	Primary Assembly	3225	na
B96_Guay9_scaffold_72544	unplaced-scaffold	na	na	QNAN01000189.1	<>	na	Primary Assembly	3211	na
B96_Guay9_scaffold_72741	unplaced-scaffold	na	na	QNAN01000190.1	<>	na	Primary Assembly	3206	na
B96_Guay9_scaffold_72887	unplaced-scaffold	na	na	QNAN01000191.1	<>	na	Primary Assembly	3203	na
B96_Guay9_scaffold_72926	unplaced-scaffold	na	na	QNAN01000192.1	<>	na	Primary Assembly	3202	na
B96_Guay9_scaffold_73506	unplaced-scaffold	na	na	QNAN01000193.1	<>	na	Primary Assembly	3187	na
B96_Guay9_scaffold_73608	unplaced-scaffold	na	na	QNAN01000194.1	<>	na	Primary Assembly	3184	na
B96_Guay9_scaffold_74351	unplaced-scaffold	na	na	QNAN01000195.1	<>	na	Primary Assembly	3166	na
B96_Guay9_scaffold_74929	unplaced-scaffold	na	na	QNAN01000196.1	<>	na	Primary Assembly	3152	na
B96_Guay9_scaffold_75854	unplaced-scaffold	na	na	QNAN01000197.1	<>	na	Primary Assembly	3131	na
B96_Guay9_scaffold_76038	unplaced-scaffold	na	na	QNAN01000198.1	<>	na	Primary Assembly	3126	na
B96_Guay9_scaffold_76100	unplaced-scaffold	na	na	QNAN01000199.1	<>	na	Primary Assembly	3124	na
B96_Guay9_scaffold_76242	unplaced-scaffold	na	na	QNAN01000200.1	<>	na	Primary Assembly	3121	na
B96_Guay9_scaffold_77333	unplaced-scaffold	na	na	QNAN01000201.1	<>	na	Primary Assembly	3095	na
B96_Guay9_scaffold_77695	unplaced-scaffold	na	na	QNAN01000202.1	<>	na	Primary Assembly	3088	na
B96_Guay9_scaffold_78463	unplaced-scaffold	na	na	QNAN01000203.1	<>	na	Primary Assembly	3070	na
B96_Guay9_scaffold_79052	unplaced-scaffold	na	na	QNAN01000204.1	<>	na	Primary Assembly	3057	na
B96_Guay9_scaffold_80083	unplaced-scaffold	na	na	QNAN01000205.1	<>	na	Primary Assembly	3036	na
B96_Guay9_scaffold_80279	unplaced-scaffold	na	na	QNAN01000206.1	<>	na	Primary Assembly	3032	na
B96_Guay9_scaffold_80434	unplaced-scaffold	na	na	QNAN01000207.1	<>	na	Primary Assembly	3029	na
B96_Guay9_scaffold_81341	unplaced-scaffold	na	na	QNAN01000208.1	<>	na	Primary Assembly	3009	na
B96_Guay9_scaffold_82434	unplaced-scaffold	na	na	QNAN01000209.1	<>	na	Primary Assembly	2987	na
B96_Guay9_scaffold_84598	unplaced-scaffold	na	na	QNAN01000210.1	<>	na	Primary Assembly	2943	na
B96_Guay9_scaffold_84618	unplaced-scaffold	na	na	QNAN01000211.1	<>	na	Primary Assembly	2943	na
B96_Guay9_scaffold_84917	unplaced-scaffold	na	na	QNAN01000212.1	<>	na	Primary Assembly	2937	na
B96_Guay9_scaffold_84957	unplaced-scaffold	na	na	QNAN01000213.1	<>	na	Primary Assembly	2936	na
B96_Guay9_scaffold_86013	unplaced-scaffold	na	na	QNAN01000214.1	<>	na	Primary Assembly	2915	na
B96_Guay9_scaffold_86773	unplaced-scaffold	na	na	QNAN01000215.1	<>	na	Primary Assembly	2901	na
B96_Guay9_scaffold_87061	unplaced-scaffold	na	na	QNAN01000216.1	<>	na	Primary Assembly	2896	na
B96_Guay9_scaffold_87203	unplaced-scaffold	na	na	QNAN01000217.1	<>	na	Primary Assembly	2893	na
B96_Guay9_scaffold_87605	unplaced-scaffold	na	na	QNAN01000218.1	<>	na	Primary Assembly	2886	na
B96_Guay9_scaffold_88183	unplaced-scaffold	na	na	QNAN01000219.1	<>	na	Primary Assembly	2875	na
B96_Guay9_scaffold_89222	unplaced-scaffold	na	na	QNAN01000220.1	<>	na	Primary Assembly	2857	na
B96_Guay9_scaffold_89890	unplaced-scaffold	na	na	QNAN01000221.1	<>	na	Primary Assembly	2845	na
B96_Guay9_scaffold_90978	unplaced-scaffold	na	na	QNAN01000222.1	<>	na	Primary Assembly	2825	na
B96_Guay9_scaffold_91141	unplaced-scaffold	na	na	QNAN01000223.1	<>	na	Primary Assembly	2823	na
B96_Guay9_scaffold_91335	unplaced-scaffold	na	na	QNAN01000224.1	<>	na	Primary Assembly	2820	na
B96_Guay9_scaffold_91791	unplaced-scaffold	na	na	QNAN01000225.1	<>	na	Primary Assembly	2812	na
B96_Guay9_scaffold_91806	unplaced-scaffold	na	na	QNAN01000226.1	<>	na	Primary Assembly	2812	na
B96_Guay9_scaffold_91829	unplaced-scaffold	na	na	QNAN01000227.1	<>	na	Primary Assembly	2812	na
B96_Guay9_scaffold_93087	unplaced-scaffold	na	na	QNAN01000228.1	<>	na	Primary Assembly	2791	na
B96_Guay9_scaffold_93289	unplaced-scaffold	na	na	QNAN01000229.1	<>	na	Primary Assembly	2787	na
B96_Guay9_scaffold_93458	unplaced-scaffold	na	na	QNAN01000230.1	<>	na	Primary Assembly	2784	na
B96_Guay9_scaffold_94209	unplaced-scaffold	na	na	QNAN01000231.1	<>	na	Primary Assembly	2771	na
B96_Guay9_scaffold_94455	unplaced-scaffold	na	na	QNAN01000232.1	<>	na	Primary Assembly	2767	na
B96_Guay9_scaffold_95272	unplaced-scaffold	na	na	QNAN01000233.1	<>	na	Primary Assembly	2754	na
B96_Guay9_scaffold_95567	unplaced-scaffold	na	na	QNAN01000234.1	<>	na	Primary Assembly	2749	na
B96_Guay9_scaffold_95637	unplaced-scaffold	na	na	QNAN01000235.1	<>	na	Primary Assembly	2747	na
B96_Guay9_scaffold_96094	unplaced-scaffold	na	na	QNAN01000236.1	<>	na	Primary Assembly	2740	na
B96_Guay9_scaffold_96141	unplaced-scaffold	na	na	QNAN01000237.1	<>	na	Primary Assembly	2739	na
B96_Guay9_scaffold_97309	unplaced-scaffold	na	na	QNAN01000238.1	<>	na	Primary Assembly	2721	na
B96_Guay9_scaffold_98332	unplaced-scaffold	na	na	QNAN01000239.1	<>	na	Primary Assembly	2705	na
B96_Guay9_scaffold_98480	unplaced-scaffold	na	na	QNAN01000240.1	<>	na	Primary Assembly	2702	na
B96_Guay9_scaffold_98687	unplaced-scaffold	na	na	QNAN01000241.1	<>	na	Primary Assembly	2699	na
B96_Guay9_scaffold_99453	unplaced-scaffold	na	na	QNAN01000242.1	<>	na	Primary Assembly	2688	na
B96_Guay9_scaffold_99518	unplaced-scaffold	na	na	QNAN01000243.1	<>	na	Primary Assembly	2687	na
