ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/830/315/GCA_000830315.1_ASM83031v1/GCA_000830315.1_ASM83031v1_genomic.gff	CP010426.1	Genbank	CDS	769054	771348	.	-	0	ID=cds-AJF63093.1;Parent=gene-QT11_C0001G0968;Dbxref=NCBI_GP:AJF63093.1;Name=AJF63093.1;gbkey=CDS;locus_tag=QT11_C0001G0968;product=hypothetical protein;protein_id=AJF63093.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/641/755/GCA_003641755.1_ASM364175v1/GCA_003641755.1_ASM364175v1_genomic.gff	QNAN01000020.1	GeneMarkS+	CDS	1625	3394	.	+	0	ID=cds-RKX41251.1;Parent=gene-DRP23_01065;Dbxref=NCBI_GP:RKX41251.1;Name=RKX41251.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=DRP23_01065;product=hypothetical protein;protein_id=RKX41251.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/644/925/GCA_003644925.1_ASM364492v1/GCA_003644925.1_ASM364492v1_genomic.gff	QNDS01000002.1	GeneMarkS+	CDS	20715	22880	.	+	0	ID=cds-RKZ11204.1;Parent=gene-DRQ25_00375;Dbxref=NCBI_GP:RKZ11204.1;Name=RKZ11204.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=DRQ25_00375;product=hypothetical protein;protein_id=RKZ11204.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/661/485/GCA_003661485.1_ASM366148v1/GCA_003661485.1_ASM366148v1_genomic.gff	QMWF01000152.1	GeneMarkS+	CDS	1	1705	.	-	0	ID=cds-RLG58774.1;Parent=gene-DRN86_05230;Dbxref=NCBI_GP:RLG58774.1;Name=RLG58774.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=DRN86_05230;partial=true;product=hypothetical protein;protein_id=RLG58774.1;start_range=.,1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/662/005/GCA_003662005.1_ASM366200v1/GCA_003662005.1_ASM366200v1_genomic.gff	QMXF01000316.1	GeneMarkS+	CDS	1	824	.	+	2	ID=cds-RLG94066.1;Parent=gene-DRO29_06985;Dbxref=NCBI_GP:RLG94066.1;Name=RLG94066.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=DRO29_06985;partial=true;product=hypothetical protein;protein_id=RLG94066.1;start_range=.,1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/662/775/GCA_003662775.1_ASM366277v1/GCA_003662775.1_ASM366277v1_genomic.gff	QMYS01000134.1	GeneMarkS+	CDS	35	1696	.	-	0	ID=cds-RLI53188.1;Parent=gene-DRP09_16295;Dbxref=NCBI_GP:RLI53188.1;Name=RLI53188.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=DRP09_16295;product=hypothetical protein;protein_id=RLI53188.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/039/335/GCA_011039335.1_ASM1103933v1/GCA_011039335.1_ASM1103933v1_genomic.gff	DRBS01000206.1	GeneMarkS-2+	CDS	1530	3398	.	+	0	ID=cds-HDD44259.1;Parent=gene-ENG63_05300;Dbxref=NCBI_GP:HDD44259.1;Name=HDD44259.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ENG63_05300;product=hypothetical protein;protein_id=HDD44259.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/042/275/GCA_011042275.1_ASM1104227v1/GCA_011042275.1_ASM1104227v1_genomic.gff	DQXS01000079.1	GeneMarkS-2+	CDS	1589	3394	.	+	0	ID=cds-HDI72891.1;Parent=gene-ENF58_02025;Dbxref=NCBI_GP:HDI72891.1;Name=HDI72891.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ENF58_02025;product=hypothetical protein;protein_id=HDI72891.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/044/075/GCA_011044075.1_ASM1104407v1/GCA_011044075.1_ASM1104407v1_genomic.gff	DQZJ01000063.1	GeneMarkS-2+	CDS	1738	3346	.	+	0	ID=cds-HEX32987.1;Parent=gene-ENG01_01070;Dbxref=NCBI_GP:HEX32987.1;Name=HEX32987.1;end_range=3346,.;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ENG01_01070;partial=true;product=hypothetical protein;protein_id=HEX32987.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/358/415/GCA_011358415.1_ASM1135841v1/GCA_011358415.1_ASM1135841v1_genomic.gff	DTNV01000008.1	GeneMarkS-2+	CDS	160	2016	.	-	0	ID=cds-HGF63239.1;Parent=gene-ENX38_00670;Dbxref=NCBI_GP:HGF63239.1;Name=HGF63239.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ENX38_00670;product=hypothetical protein;protein_id=HGF63239.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/011/380/245/GCA_011380245.1_ASM1138024v1/GCA_011380245.1_ASM1138024v1_genomic.gff	DRYJ01000053.1	GeneMarkS-2+	CDS	3723	5579	.	+	0	ID=cds-HHR27186.1;Parent=gene-ENM59_01745;Dbxref=NCBI_GP:HHR27186.1;Name=HHR27186.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ENM59_01745;product=hypothetical protein;protein_id=HHR27186.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/012/026/795/GCA_012026795.1_ASM1202679v1/GCA_012026795.1_ASM1202679v1_genomic.gff	VEPM01000029.1	GeneMarkS-2+	CDS	46082	47404	.	-	0	ID=cds-NJD53946.1;Parent=gene-FIB07_13890;Dbxref=NCBI_GP:NJD53946.1;Name=NJD53946.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FIB07_13890;product=hypothetical protein;protein_id=NJD53946.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/012/962/785/GCA_012962785.1_ASM1296278v1/GCA_012962785.1_ASM1296278v1_genomic.gff	DTWW01000349.1	GeneMarkS-2+	CDS	406	2217	.	+	0	ID=cds-HID09282.1;Parent=gene-EYP13_03565;Dbxref=NCBI_GP:HID09282.1;Name=HID09282.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EYP13_03565;product=hypothetical protein;protein_id=HID09282.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/152/655/GCA_013152655.1_ASM1315265v1/GCA_013152655.1_ASM1315265v1_genomic.gff	JAADFW010000227.1	GeneMarkS-2+	CDS	6544	8436	.	-	0	ID=cds-NOZ47386.1;Parent=gene-GXO79_11480;Dbxref=NCBI_GP:NOZ47386.1;Name=NOZ47386.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GXO79_11480;product=hypothetical protein;protein_id=NOZ47386.1;transl_table=11
ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/563/915/GCA_001563915.1_ASM156391v1/GCA_001563915.1_ASM156391v1_genomic.fna	LKMP01000007.1	GeneMarkS-2+	CDS	19640	21400	.	-       

