# Assembly name:  ASM364492v1
# Organism name:  Candidatus Fermentibacteria bacterium (bacteria)
# Isolate:  B22_G4
# Taxid:          2044591
# BioSample:      SAMN09215099
# BioProject:     PRJNA362212
# Submitter:      The University of Texas at Austin
# Date:           2018-10-15
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    QNDS01
# Assembly method: megahit v. 1.0.6
# Expected final version: yes
# Genome coverage: 16.3028455284553x
# Sequencing technology: Illumina HiSeq
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_003644925.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_003644965.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
B22_Guay4_scaffold_00191	unplaced-scaffold	na	na	QNDS01000001.1	<>	na	Primary Assembly	44372	na
B22_Guay4_scaffold_00250	unplaced-scaffold	na	na	QNDS01000002.1	<>	na	Primary Assembly	40684	na
B22_Guay4_scaffold_00308	unplaced-scaffold	na	na	QNDS01000003.1	<>	na	Primary Assembly	37420	na
B22_Guay4_scaffold_00324	unplaced-scaffold	na	na	QNDS01000004.1	<>	na	Primary Assembly	36761	na
B22_Guay4_scaffold_00356	unplaced-scaffold	na	na	QNDS01000005.1	<>	na	Primary Assembly	35898	na
B22_Guay4_scaffold_00373	unplaced-scaffold	na	na	QNDS01000006.1	<>	na	Primary Assembly	35233	na
B22_Guay4_scaffold_00423	unplaced-scaffold	na	na	QNDS01000007.1	<>	na	Primary Assembly	33419	na
B22_Guay4_scaffold_00439	unplaced-scaffold	na	na	QNDS01000008.1	<>	na	Primary Assembly	33110	na
B22_Guay4_scaffold_00471	unplaced-scaffold	na	na	QNDS01000009.1	<>	na	Primary Assembly	32411	na
B22_Guay4_scaffold_00487	unplaced-scaffold	na	na	QNDS01000010.1	<>	na	Primary Assembly	32070	na
B22_Guay4_scaffold_00585	unplaced-scaffold	na	na	QNDS01000011.1	<>	na	Primary Assembly	29975	na
B22_Guay4_scaffold_00595	unplaced-scaffold	na	na	QNDS01000012.1	<>	na	Primary Assembly	29742	na
B22_Guay4_scaffold_00638	unplaced-scaffold	na	na	QNDS01000013.1	<>	na	Primary Assembly	28859	na
B22_Guay4_scaffold_00674	unplaced-scaffold	na	na	QNDS01000014.1	<>	na	Primary Assembly	28363	na
B22_Guay4_scaffold_00706	unplaced-scaffold	na	na	QNDS01000015.1	<>	na	Primary Assembly	27818	na
B22_Guay4_scaffold_00752	unplaced-scaffold	na	na	QNDS01000016.1	<>	na	Primary Assembly	27200	na
B22_Guay4_scaffold_00755	unplaced-scaffold	na	na	QNDS01000017.1	<>	na	Primary Assembly	27132	na
B22_Guay4_scaffold_00790	unplaced-scaffold	na	na	QNDS01000018.1	<>	na	Primary Assembly	26597	na
B22_Guay4_scaffold_00798	unplaced-scaffold	na	na	QNDS01000019.1	<>	na	Primary Assembly	26548	na
B22_Guay4_scaffold_00953	unplaced-scaffold	na	na	QNDS01000020.1	<>	na	Primary Assembly	24733	na
B22_Guay4_scaffold_00985	unplaced-scaffold	na	na	QNDS01000021.1	<>	na	Primary Assembly	24433	na
B22_Guay4_scaffold_00993	unplaced-scaffold	na	na	QNDS01000022.1	<>	na	Primary Assembly	24345	na
B22_Guay4_scaffold_01050	unplaced-scaffold	na	na	QNDS01000023.1	<>	na	Primary Assembly	23841	na
B22_Guay4_scaffold_01092	unplaced-scaffold	na	na	QNDS01000024.1	<>	na	Primary Assembly	23521	na
B22_Guay4_scaffold_01293	unplaced-scaffold	na	na	QNDS01000025.1	<>	na	Primary Assembly	22054	na
B22_Guay4_scaffold_01303	unplaced-scaffold	na	na	QNDS01000026.1	<>	na	Primary Assembly	22014	na
B22_Guay4_scaffold_01307	unplaced-scaffold	na	na	QNDS01000027.1	<>	na	Primary Assembly	21975	na
B22_Guay4_scaffold_01318	unplaced-scaffold	na	na	QNDS01000028.1	<>	na	Primary Assembly	21881	na
B22_Guay4_scaffold_01322	unplaced-scaffold	na	na	QNDS01000029.1	<>	na	Primary Assembly	21852	na
B22_Guay4_scaffold_01346	unplaced-scaffold	na	na	QNDS01000030.1	<>	na	Primary Assembly	21680	na
B22_Guay4_scaffold_01373	unplaced-scaffold	na	na	QNDS01000031.1	<>	na	Primary Assembly	21464	na
B22_Guay4_scaffold_01376	unplaced-scaffold	na	na	QNDS01000032.1	<>	na	Primary Assembly	21451	na
B22_Guay4_scaffold_01433	unplaced-scaffold	na	na	QNDS01000033.1	<>	na	Primary Assembly	21039	na
B22_Guay4_scaffold_01449	unplaced-scaffold	na	na	QNDS01000034.1	<>	na	Primary Assembly	20950	na
B22_Guay4_scaffold_01454	unplaced-scaffold	na	na	QNDS01000035.1	<>	na	Primary Assembly	20918	na
B22_Guay4_scaffold_01511	unplaced-scaffold	na	na	QNDS01000036.1	<>	na	Primary Assembly	20552	na
B22_Guay4_scaffold_01599	unplaced-scaffold	na	na	QNDS01000037.1	<>	na	Primary Assembly	20043	na
B22_Guay4_scaffold_01640	unplaced-scaffold	na	na	QNDS01000038.1	<>	na	Primary Assembly	19826	na
B22_Guay4_scaffold_01733	unplaced-scaffold	na	na	QNDS01000039.1	<>	na	Primary Assembly	19421	na
B22_Guay4_scaffold_01736	unplaced-scaffold	na	na	QNDS01000040.1	<>	na	Primary Assembly	19412	na
B22_Guay4_scaffold_01935	unplaced-scaffold	na	na	QNDS01000041.1	<>	na	Primary Assembly	18579	na
B22_Guay4_scaffold_02058	unplaced-scaffold	na	na	QNDS01000042.1	<>	na	Primary Assembly	18028	na
B22_Guay4_scaffold_02152	unplaced-scaffold	na	na	QNDS01000043.1	<>	na	Primary Assembly	17677	na
B22_Guay4_scaffold_02320	unplaced-scaffold	na	na	QNDS01000044.1	<>	na	Primary Assembly	17078	na
B22_Guay4_scaffold_02361	unplaced-scaffold	na	na	QNDS01000045.1	<>	na	Primary Assembly	16969	na
B22_Guay4_scaffold_02478	unplaced-scaffold	na	na	QNDS01000046.1	<>	na	Primary Assembly	16514	na
B22_Guay4_scaffold_02759	unplaced-scaffold	na	na	QNDS01000047.1	<>	na	Primary Assembly	15691	na
B22_Guay4_scaffold_03033	unplaced-scaffold	na	na	QNDS01000048.1	<>	na	Primary Assembly	14962	na
B22_Guay4_scaffold_03128	unplaced-scaffold	na	na	QNDS01000049.1	<>	na	Primary Assembly	14779	na
B22_Guay4_scaffold_03134	unplaced-scaffold	na	na	QNDS01000050.1	<>	na	Primary Assembly	14764	na
B22_Guay4_scaffold_03398	unplaced-scaffold	na	na	QNDS01000051.1	<>	na	Primary Assembly	14188	na
B22_Guay4_scaffold_03569	unplaced-scaffold	na	na	QNDS01000052.1	<>	na	Primary Assembly	13851	na
B22_Guay4_scaffold_03579	unplaced-scaffold	na	na	QNDS01000053.1	<>	na	Primary Assembly	13820	na
B22_Guay4_scaffold_03613	unplaced-scaffold	na	na	QNDS01000054.1	<>	na	Primary Assembly	13745	na
B22_Guay4_scaffold_03721	unplaced-scaffold	na	na	QNDS01000055.1	<>	na	Primary Assembly	13581	na
B22_Guay4_scaffold_03734	unplaced-scaffold	na	na	QNDS01000056.1	<>	na	Primary Assembly	13561	na
B22_Guay4_scaffold_03744	unplaced-scaffold	na	na	QNDS01000057.1	<>	na	Primary Assembly	13550	na
B22_Guay4_scaffold_03816	unplaced-scaffold	na	na	QNDS01000058.1	<>	na	Primary Assembly	13432	na
B22_Guay4_scaffold_03879	unplaced-scaffold	na	na	QNDS01000059.1	<>	na	Primary Assembly	13339	na
B22_Guay4_scaffold_04052	unplaced-scaffold	na	na	QNDS01000060.1	<>	na	Primary Assembly	13085	na
B22_Guay4_scaffold_04280	unplaced-scaffold	na	na	QNDS01000061.1	<>	na	Primary Assembly	12733	na
B22_Guay4_scaffold_04376	unplaced-scaffold	na	na	QNDS01000062.1	<>	na	Primary Assembly	12582	na
B22_Guay4_scaffold_04464	unplaced-scaffold	na	na	QNDS01000063.1	<>	na	Primary Assembly	12434	na
B22_Guay4_scaffold_04541	unplaced-scaffold	na	na	QNDS01000064.1	<>	na	Primary Assembly	12330	na
B22_Guay4_scaffold_04658	unplaced-scaffold	na	na	QNDS01000065.1	<>	na	Primary Assembly	12173	na
B22_Guay4_scaffold_04659	unplaced-scaffold	na	na	QNDS01000066.1	<>	na	Primary Assembly	12170	na
B22_Guay4_scaffold_04824	unplaced-scaffold	na	na	QNDS01000067.1	<>	na	Primary Assembly	11949	na
B22_Guay4_scaffold_04967	unplaced-scaffold	na	na	QNDS01000068.1	<>	na	Primary Assembly	11788	na
B22_Guay4_scaffold_05111	unplaced-scaffold	na	na	QNDS01000069.1	<>	na	Primary Assembly	11631	na
B22_Guay4_scaffold_05143	unplaced-scaffold	na	na	QNDS01000070.1	<>	na	Primary Assembly	11598	na
B22_Guay4_scaffold_05158	unplaced-scaffold	na	na	QNDS01000071.1	<>	na	Primary Assembly	11585	na
B22_Guay4_scaffold_05237	unplaced-scaffold	na	na	QNDS01000072.1	<>	na	Primary Assembly	11476	na
B22_Guay4_scaffold_05324	unplaced-scaffold	na	na	QNDS01000073.1	<>	na	Primary Assembly	11393	na
B22_Guay4_scaffold_05346	unplaced-scaffold	na	na	QNDS01000074.1	<>	na	Primary Assembly	11365	na
B22_Guay4_scaffold_05357	unplaced-scaffold	na	na	QNDS01000075.1	<>	na	Primary Assembly	11353	na
B22_Guay4_scaffold_05361	unplaced-scaffold	na	na	QNDS01000076.1	<>	na	Primary Assembly	11346	na
B22_Guay4_scaffold_05390	unplaced-scaffold	na	na	QNDS01000077.1	<>	na	Primary Assembly	11317	na
B22_Guay4_scaffold_05436	unplaced-scaffold	na	na	QNDS01000078.1	<>	na	Primary Assembly	11265	na
B22_Guay4_scaffold_05526	unplaced-scaffold	na	na	QNDS01000079.1	<>	na	Primary Assembly	11188	na
B22_Guay4_scaffold_05576	unplaced-scaffold	na	na	QNDS01000080.1	<>	na	Primary Assembly	11145	na
B22_Guay4_scaffold_05605	unplaced-scaffold	na	na	QNDS01000081.1	<>	na	Primary Assembly	11120	na
B22_Guay4_scaffold_05617	unplaced-scaffold	na	na	QNDS01000082.1	<>	na	Primary Assembly	11108	na
B22_Guay4_scaffold_05624	unplaced-scaffold	na	na	QNDS01000083.1	<>	na	Primary Assembly	11097	na
B22_Guay4_scaffold_05637	unplaced-scaffold	na	na	QNDS01000084.1	<>	na	Primary Assembly	11084	na
B22_Guay4_scaffold_05643	unplaced-scaffold	na	na	QNDS01000085.1	<>	na	Primary Assembly	11080	na
B22_Guay4_scaffold_05891	unplaced-scaffold	na	na	QNDS01000086.1	<>	na	Primary Assembly	10825	na
B22_Guay4_scaffold_05931	unplaced-scaffold	na	na	QNDS01000087.1	<>	na	Primary Assembly	10794	na
B22_Guay4_scaffold_05979	unplaced-scaffold	na	na	QNDS01000088.1	<>	na	Primary Assembly	10757	na
B22_Guay4_scaffold_05983	unplaced-scaffold	na	na	QNDS01000089.1	<>	na	Primary Assembly	10753	na
B22_Guay4_scaffold_05997	unplaced-scaffold	na	na	QNDS01000090.1	<>	na	Primary Assembly	10737	na
B22_Guay4_scaffold_06202	unplaced-scaffold	na	na	QNDS01000091.1	<>	na	Primary Assembly	10559	na
B22_Guay4_scaffold_06241	unplaced-scaffold	na	na	QNDS01000092.1	<>	na	Primary Assembly	10521	na
B22_Guay4_scaffold_06334	unplaced-scaffold	na	na	QNDS01000093.1	<>	na	Primary Assembly	10439	na
B22_Guay4_scaffold_06467	unplaced-scaffold	na	na	QNDS01000094.1	<>	na	Primary Assembly	10327	na
B22_Guay4_scaffold_06517	unplaced-scaffold	na	na	QNDS01000095.1	<>	na	Primary Assembly	10294	na
B22_Guay4_scaffold_06874	unplaced-scaffold	na	na	QNDS01000096.1	<>	na	Primary Assembly	10003	na
B22_Guay4_scaffold_07172	unplaced-scaffold	na	na	QNDS01000097.1	<>	na	Primary Assembly	9778	na
B22_Guay4_scaffold_07178	unplaced-scaffold	na	na	QNDS01000098.1	<>	na	Primary Assembly	9772	na
B22_Guay4_scaffold_07307	unplaced-scaffold	na	na	QNDS01000099.1	<>	na	Primary Assembly	9690	na
B22_Guay4_scaffold_07488	unplaced-scaffold	na	na	QNDS01000100.1	<>	na	Primary Assembly	9565	na
B22_Guay4_scaffold_07489	unplaced-scaffold	na	na	QNDS01000101.1	<>	na	Primary Assembly	9565	na
B22_Guay4_scaffold_07664	unplaced-scaffold	na	na	QNDS01000102.1	<>	na	Primary Assembly	9451	na
B22_Guay4_scaffold_07676	unplaced-scaffold	na	na	QNDS01000103.1	<>	na	Primary Assembly	9446	na
B22_Guay4_scaffold_07761	unplaced-scaffold	na	na	QNDS01000104.1	<>	na	Primary Assembly	9389	na
B22_Guay4_scaffold_07782	unplaced-scaffold	na	na	QNDS01000105.1	<>	na	Primary Assembly	9370	na
B22_Guay4_scaffold_07787	unplaced-scaffold	na	na	QNDS01000106.1	<>	na	Primary Assembly	9368	na
B22_Guay4_scaffold_07796	unplaced-scaffold	na	na	QNDS01000107.1	<>	na	Primary Assembly	9362	na
B22_Guay4_scaffold_07797	unplaced-scaffold	na	na	QNDS01000108.1	<>	na	Primary Assembly	9362	na
B22_Guay4_scaffold_07858	unplaced-scaffold	na	na	QNDS01000109.1	<>	na	Primary Assembly	9324	na
B22_Guay4_scaffold_08034	unplaced-scaffold	na	na	QNDS01000110.1	<>	na	Primary Assembly	9224	na
B22_Guay4_scaffold_08321	unplaced-scaffold	na	na	QNDS01000111.1	<>	na	Primary Assembly	9057	na
B22_Guay4_scaffold_08437	unplaced-scaffold	na	na	QNDS01000112.1	<>	na	Primary Assembly	8988	na
B22_Guay4_scaffold_08522	unplaced-scaffold	na	na	QNDS01000113.1	<>	na	Primary Assembly	8933	na
B22_Guay4_scaffold_08602	unplaced-scaffold	na	na	QNDS01000114.1	<>	na	Primary Assembly	8898	na
B22_Guay4_scaffold_08717	unplaced-scaffold	na	na	QNDS01000115.1	<>	na	Primary Assembly	8835	na
B22_Guay4_scaffold_08833	unplaced-scaffold	na	na	QNDS01000116.1	<>	na	Primary Assembly	8769	na
B22_Guay4_scaffold_08848	unplaced-scaffold	na	na	QNDS01000117.1	<>	na	Primary Assembly	8761	na
B22_Guay4_scaffold_08927	unplaced-scaffold	na	na	QNDS01000118.1	<>	na	Primary Assembly	8719	na
B22_Guay4_scaffold_09013	unplaced-scaffold	na	na	QNDS01000119.1	<>	na	Primary Assembly	8667	na
B22_Guay4_scaffold_09030	unplaced-scaffold	na	na	QNDS01000120.1	<>	na	Primary Assembly	8659	na
B22_Guay4_scaffold_09056	unplaced-scaffold	na	na	QNDS01000121.1	<>	na	Primary Assembly	8646	na
B22_Guay4_scaffold_09164	unplaced-scaffold	na	na	QNDS01000122.1	<>	na	Primary Assembly	8595	na
B22_Guay4_scaffold_09484	unplaced-scaffold	na	na	QNDS01000123.1	<>	na	Primary Assembly	8449	na
B22_Guay4_scaffold_09849	unplaced-scaffold	na	na	QNDS01000124.1	<>	na	Primary Assembly	8287	na
B22_Guay4_scaffold_10043	unplaced-scaffold	na	na	QNDS01000125.1	<>	na	Primary Assembly	8211	na
B22_Guay4_scaffold_10140	unplaced-scaffold	na	na	QNDS01000126.1	<>	na	Primary Assembly	8167	na
B22_Guay4_scaffold_10153	unplaced-scaffold	na	na	QNDS01000127.1	<>	na	Primary Assembly	8164	na
B22_Guay4_scaffold_10274	unplaced-scaffold	na	na	QNDS01000128.1	<>	na	Primary Assembly	8116	na
B22_Guay4_scaffold_10296	unplaced-scaffold	na	na	QNDS01000129.1	<>	na	Primary Assembly	8107	na
B22_Guay4_scaffold_10401	unplaced-scaffold	na	na	QNDS01000130.1	<>	na	Primary Assembly	8068	na
B22_Guay4_scaffold_10468	unplaced-scaffold	na	na	QNDS01000131.1	<>	na	Primary Assembly	8039	na
B22_Guay4_scaffold_10833	unplaced-scaffold	na	na	QNDS01000132.1	<>	na	Primary Assembly	7901	na
B22_Guay4_scaffold_10974	unplaced-scaffold	na	na	QNDS01000133.1	<>	na	Primary Assembly	7842	na
B22_Guay4_scaffold_11126	unplaced-scaffold	na	na	QNDS01000134.1	<>	na	Primary Assembly	7787	na
B22_Guay4_scaffold_11147	unplaced-scaffold	na	na	QNDS01000135.1	<>	na	Primary Assembly	7781	na
B22_Guay4_scaffold_11239	unplaced-scaffold	na	na	QNDS01000136.1	<>	na	Primary Assembly	7747	na
B22_Guay4_scaffold_11335	unplaced-scaffold	na	na	QNDS01000137.1	<>	na	Primary Assembly	7717	na
B22_Guay4_scaffold_11413	unplaced-scaffold	na	na	QNDS01000138.1	<>	na	Primary Assembly	7686	na
B22_Guay4_scaffold_11657	unplaced-scaffold	na	na	QNDS01000139.1	<>	na	Primary Assembly	7604	na
B22_Guay4_scaffold_11737	unplaced-scaffold	na	na	QNDS01000140.1	<>	na	Primary Assembly	7577	na
B22_Guay4_scaffold_11761	unplaced-scaffold	na	na	QNDS01000141.1	<>	na	Primary Assembly	7569	na
B22_Guay4_scaffold_11844	unplaced-scaffold	na	na	QNDS01000142.1	<>	na	Primary Assembly	7547	na
B22_Guay4_scaffold_12003	unplaced-scaffold	na	na	QNDS01000143.1	<>	na	Primary Assembly	7497	na
B22_Guay4_scaffold_12190	unplaced-scaffold	na	na	QNDS01000144.1	<>	na	Primary Assembly	7435	na
B22_Guay4_scaffold_12235	unplaced-scaffold	na	na	QNDS01000145.1	<>	na	Primary Assembly	7420	na
B22_Guay4_scaffold_12283	unplaced-scaffold	na	na	QNDS01000146.1	<>	na	Primary Assembly	7404	na
B22_Guay4_scaffold_12296	unplaced-scaffold	na	na	QNDS01000147.1	<>	na	Primary Assembly	7399	na
B22_Guay4_scaffold_12707	unplaced-scaffold	na	na	QNDS01000148.1	<>	na	Primary Assembly	7273	na
B22_Guay4_scaffold_12741	unplaced-scaffold	na	na	QNDS01000149.1	<>	na	Primary Assembly	7265	na
B22_Guay4_scaffold_12832	unplaced-scaffold	na	na	QNDS01000150.1	<>	na	Primary Assembly	7242	na
B22_Guay4_scaffold_12968	unplaced-scaffold	na	na	QNDS01000151.1	<>	na	Primary Assembly	7198	na
B22_Guay4_scaffold_12982	unplaced-scaffold	na	na	QNDS01000152.1	<>	na	Primary Assembly	7193	na
B22_Guay4_scaffold_13122	unplaced-scaffold	na	na	QNDS01000153.1	<>	na	Primary Assembly	7150	na
B22_Guay4_scaffold_13222	unplaced-scaffold	na	na	QNDS01000154.1	<>	na	Primary Assembly	7124	na
B22_Guay4_scaffold_13482	unplaced-scaffold	na	na	QNDS01000155.1	<>	na	Primary Assembly	7058	na
B22_Guay4_scaffold_13609	unplaced-scaffold	na	na	QNDS01000156.1	<>	na	Primary Assembly	7022	na
B22_Guay4_scaffold_13652	unplaced-scaffold	na	na	QNDS01000157.1	<>	na	Primary Assembly	7016	na
B22_Guay4_scaffold_13746	unplaced-scaffold	na	na	QNDS01000158.1	<>	na	Primary Assembly	6994	na
B22_Guay4_scaffold_13757	unplaced-scaffold	na	na	QNDS01000159.1	<>	na	Primary Assembly	6992	na
B22_Guay4_scaffold_13783	unplaced-scaffold	na	na	QNDS01000160.1	<>	na	Primary Assembly	6983	na
B22_Guay4_scaffold_13812	unplaced-scaffold	na	na	QNDS01000161.1	<>	na	Primary Assembly	6977	na
B22_Guay4_scaffold_14285	unplaced-scaffold	na	na	QNDS01000162.1	<>	na	Primary Assembly	6846	na
B22_Guay4_scaffold_14380	unplaced-scaffold	na	na	QNDS01000163.1	<>	na	Primary Assembly	6822	na
B22_Guay4_scaffold_14405	unplaced-scaffold	na	na	QNDS01000164.1	<>	na	Primary Assembly	6813	na
B22_Guay4_scaffold_14512	unplaced-scaffold	na	na	QNDS01000165.1	<>	na	Primary Assembly	6785	na
B22_Guay4_scaffold_14514	unplaced-scaffold	na	na	QNDS01000166.1	<>	na	Primary Assembly	6784	na
B22_Guay4_scaffold_14572	unplaced-scaffold	na	na	QNDS01000167.1	<>	na	Primary Assembly	6768	na
B22_Guay4_scaffold_14580	unplaced-scaffold	na	na	QNDS01000168.1	<>	na	Primary Assembly	6767	na
B22_Guay4_scaffold_14590	unplaced-scaffold	na	na	QNDS01000169.1	<>	na	Primary Assembly	6765	na
B22_Guay4_scaffold_14773	unplaced-scaffold	na	na	QNDS01000170.1	<>	na	Primary Assembly	6720	na
B22_Guay4_scaffold_14977	unplaced-scaffold	na	na	QNDS01000171.1	<>	na	Primary Assembly	6670	na
B22_Guay4_scaffold_14987	unplaced-scaffold	na	na	QNDS01000172.1	<>	na	Primary Assembly	6668	na
B22_Guay4_scaffold_15046	unplaced-scaffold	na	na	QNDS01000173.1	<>	na	Primary Assembly	6654	na
B22_Guay4_scaffold_15151	unplaced-scaffold	na	na	QNDS01000174.1	<>	na	Primary Assembly	6632	na
B22_Guay4_scaffold_15286	unplaced-scaffold	na	na	QNDS01000175.1	<>	na	Primary Assembly	6599	na
B22_Guay4_scaffold_15600	unplaced-scaffold	na	na	QNDS01000176.1	<>	na	Primary Assembly	6530	na
B22_Guay4_scaffold_15688	unplaced-scaffold	na	na	QNDS01000177.1	<>	na	Primary Assembly	6511	na
B22_Guay4_scaffold_16010	unplaced-scaffold	na	na	QNDS01000178.1	<>	na	Primary Assembly	6435	na
B22_Guay4_scaffold_16046	unplaced-scaffold	na	na	QNDS01000179.1	<>	na	Primary Assembly	6428	na
B22_Guay4_scaffold_16072	unplaced-scaffold	na	na	QNDS01000180.1	<>	na	Primary Assembly	6424	na
B22_Guay4_scaffold_16226	unplaced-scaffold	na	na	QNDS01000181.1	<>	na	Primary Assembly	6391	na
B22_Guay4_scaffold_16302	unplaced-scaffold	na	na	QNDS01000182.1	<>	na	Primary Assembly	6374	na
B22_Guay4_scaffold_16320	unplaced-scaffold	na	na	QNDS01000183.1	<>	na	Primary Assembly	6370	na
B22_Guay4_scaffold_16356	unplaced-scaffold	na	na	QNDS01000184.1	<>	na	Primary Assembly	6363	na
B22_Guay4_scaffold_16564	unplaced-scaffold	na	na	QNDS01000185.1	<>	na	Primary Assembly	6320	na
B22_Guay4_scaffold_16584	unplaced-scaffold	na	na	QNDS01000186.1	<>	na	Primary Assembly	6315	na
B22_Guay4_scaffold_16587	unplaced-scaffold	na	na	QNDS01000187.1	<>	na	Primary Assembly	6315	na
B22_Guay4_scaffold_16612	unplaced-scaffold	na	na	QNDS01000188.1	<>	na	Primary Assembly	6310	na
B22_Guay4_scaffold_16768	unplaced-scaffold	na	na	QNDS01000189.1	<>	na	Primary Assembly	6278	na
B22_Guay4_scaffold_16900	unplaced-scaffold	na	na	QNDS01000190.1	<>	na	Primary Assembly	6256	na
B22_Guay4_scaffold_16935	unplaced-scaffold	na	na	QNDS01000191.1	<>	na	Primary Assembly	6249	na
B22_Guay4_scaffold_17265	unplaced-scaffold	na	na	QNDS01000192.1	<>	na	Primary Assembly	6182	na
B22_Guay4_scaffold_17305	unplaced-scaffold	na	na	QNDS01000193.1	<>	na	Primary Assembly	6177	na
B22_Guay4_scaffold_17678	unplaced-scaffold	na	na	QNDS01000194.1	<>	na	Primary Assembly	6102	na
B22_Guay4_scaffold_17714	unplaced-scaffold	na	na	QNDS01000195.1	<>	na	Primary Assembly	6096	na
B22_Guay4_scaffold_17715	unplaced-scaffold	na	na	QNDS01000196.1	<>	na	Primary Assembly	6096	na
B22_Guay4_scaffold_17801	unplaced-scaffold	na	na	QNDS01000197.1	<>	na	Primary Assembly	6076	na
B22_Guay4_scaffold_17860	unplaced-scaffold	na	na	QNDS01000198.1	<>	na	Primary Assembly	6067	na
B22_Guay4_scaffold_17877	unplaced-scaffold	na	na	QNDS01000199.1	<>	na	Primary Assembly	6064	na
B22_Guay4_scaffold_17981	unplaced-scaffold	na	na	QNDS01000200.1	<>	na	Primary Assembly	6047	na
B22_Guay4_scaffold_18137	unplaced-scaffold	na	na	QNDS01000201.1	<>	na	Primary Assembly	6018	na
B22_Guay4_scaffold_18428	unplaced-scaffold	na	na	QNDS01000202.1	<>	na	Primary Assembly	5972	na
B22_Guay4_scaffold_18829	unplaced-scaffold	na	na	QNDS01000203.1	<>	na	Primary Assembly	5899	na
B22_Guay4_scaffold_18862	unplaced-scaffold	na	na	QNDS01000204.1	<>	na	Primary Assembly	5894	na
B22_Guay4_scaffold_19077	unplaced-scaffold	na	na	QNDS01000205.1	<>	na	Primary Assembly	5858	na
B22_Guay4_scaffold_19278	unplaced-scaffold	na	na	QNDS01000206.1	<>	na	Primary Assembly	5823	na
B22_Guay4_scaffold_19283	unplaced-scaffold	na	na	QNDS01000207.1	<>	na	Primary Assembly	5822	na
B22_Guay4_scaffold_19420	unplaced-scaffold	na	na	QNDS01000208.1	<>	na	Primary Assembly	5801	na
B22_Guay4_scaffold_19467	unplaced-scaffold	na	na	QNDS01000209.1	<>	na	Primary Assembly	5796	na
B22_Guay4_scaffold_19588	unplaced-scaffold	na	na	QNDS01000210.1	<>	na	Primary Assembly	5779	na
B22_Guay4_scaffold_20364	unplaced-scaffold	na	na	QNDS01000211.1	<>	na	Primary Assembly	5662	na
B22_Guay4_scaffold_20378	unplaced-scaffold	na	na	QNDS01000212.1	<>	na	Primary Assembly	5659	na
B22_Guay4_scaffold_20914	unplaced-scaffold	na	na	QNDS01000213.1	<>	na	Primary Assembly	5582	na
B22_Guay4_scaffold_21301	unplaced-scaffold	na	na	QNDS01000214.1	<>	na	Primary Assembly	5520	na
B22_Guay4_scaffold_21533	unplaced-scaffold	na	na	QNDS01000215.1	<>	na	Primary Assembly	5489	na
B22_Guay4_scaffold_21974	unplaced-scaffold	na	na	QNDS01000216.1	<>	na	Primary Assembly	5431	na
B22_Guay4_scaffold_21984	unplaced-scaffold	na	na	QNDS01000217.1	<>	na	Primary Assembly	5430	na
B22_Guay4_scaffold_22200	unplaced-scaffold	na	na	QNDS01000218.1	<>	na	Primary Assembly	5400	na
B22_Guay4_scaffold_22446	unplaced-scaffold	na	na	QNDS01000219.1	<>	na	Primary Assembly	5370	na
B22_Guay4_scaffold_22483	unplaced-scaffold	na	na	QNDS01000220.1	<>	na	Primary Assembly	5366	na
B22_Guay4_scaffold_22539	unplaced-scaffold	na	na	QNDS01000221.1	<>	na	Primary Assembly	5359	na
B22_Guay4_scaffold_23005	unplaced-scaffold	na	na	QNDS01000222.1	<>	na	Primary Assembly	5298	na
B22_Guay4_scaffold_23051	unplaced-scaffold	na	na	QNDS01000223.1	<>	na	Primary Assembly	5291	na
B22_Guay4_scaffold_23228	unplaced-scaffold	na	na	QNDS01000224.1	<>	na	Primary Assembly	5270	na
B22_Guay4_scaffold_23346	unplaced-scaffold	na	na	QNDS01000225.1	<>	na	Primary Assembly	5257	na
B22_Guay4_scaffold_23349	unplaced-scaffold	na	na	QNDS01000226.1	<>	na	Primary Assembly	5257	na
B22_Guay4_scaffold_23829	unplaced-scaffold	na	na	QNDS01000227.1	<>	na	Primary Assembly	5201	na
B22_Guay4_scaffold_24201	unplaced-scaffold	na	na	QNDS01000228.1	<>	na	Primary Assembly	5159	na
B22_Guay4_scaffold_24530	unplaced-scaffold	na	na	QNDS01000229.1	<>	na	Primary Assembly	5123	na
B22_Guay4_scaffold_24652	unplaced-scaffold	na	na	QNDS01000230.1	<>	na	Primary Assembly	5110	na
B22_Guay4_scaffold_24746	unplaced-scaffold	na	na	QNDS01000231.1	<>	na	Primary Assembly	5098	na
B22_Guay4_scaffold_24922	unplaced-scaffold	na	na	QNDS01000232.1	<>	na	Primary Assembly	5078	na
B22_Guay4_scaffold_24995	unplaced-scaffold	na	na	QNDS01000233.1	<>	na	Primary Assembly	5071	na
B22_Guay4_scaffold_25378	unplaced-scaffold	na	na	QNDS01000234.1	<>	na	Primary Assembly	5027	na
B22_Guay4_scaffold_25517	unplaced-scaffold	na	na	QNDS01000235.1	<>	na	Primary Assembly	5012	na
B22_Guay4_scaffold_25805	unplaced-scaffold	na	na	QNDS01000236.1	<>	na	Primary Assembly	4983	na
B22_Guay4_scaffold_26283	unplaced-scaffold	na	na	QNDS01000237.1	<>	na	Primary Assembly	4941	na
B22_Guay4_scaffold_26505	unplaced-scaffold	na	na	QNDS01000238.1	<>	na	Primary Assembly	4919	na
B22_Guay4_scaffold_26879	unplaced-scaffold	na	na	QNDS01000239.1	<>	na	Primary Assembly	4885	na
B22_Guay4_scaffold_27361	unplaced-scaffold	na	na	QNDS01000240.1	<>	na	Primary Assembly	4839	na
B22_Guay4_scaffold_27784	unplaced-scaffold	na	na	QNDS01000241.1	<>	na	Primary Assembly	4800	na
B22_Guay4_scaffold_27904	unplaced-scaffold	na	na	QNDS01000242.1	<>	na	Primary Assembly	4789	na
B22_Guay4_scaffold_28191	unplaced-scaffold	na	na	QNDS01000243.1	<>	na	Primary Assembly	4764	na
B22_Guay4_scaffold_28241	unplaced-scaffold	na	na	QNDS01000244.1	<>	na	Primary Assembly	4760	na
B22_Guay4_scaffold_28360	unplaced-scaffold	na	na	QNDS01000245.1	<>	na	Primary Assembly	4751	na
B22_Guay4_scaffold_28904	unplaced-scaffold	na	na	QNDS01000246.1	<>	na	Primary Assembly	4702	na
B22_Guay4_scaffold_28930	unplaced-scaffold	na	na	QNDS01000247.1	<>	na	Primary Assembly	4700	na
B22_Guay4_scaffold_29055	unplaced-scaffold	na	na	QNDS01000248.1	<>	na	Primary Assembly	4689	na
B22_Guay4_scaffold_29113	unplaced-scaffold	na	na	QNDS01000249.1	<>	na	Primary Assembly	4685	na
B22_Guay4_scaffold_29326	unplaced-scaffold	na	na	QNDS01000250.1	<>	na	Primary Assembly	4665	na
B22_Guay4_scaffold_29708	unplaced-scaffold	na	na	QNDS01000251.1	<>	na	Primary Assembly	4633	na
B22_Guay4_scaffold_30093	unplaced-scaffold	na	na	QNDS01000252.1	<>	na	Primary Assembly	4601	na
B22_Guay4_scaffold_30154	unplaced-scaffold	na	na	QNDS01000253.1	<>	na	Primary Assembly	4596	na
B22_Guay4_scaffold_30181	unplaced-scaffold	na	na	QNDS01000254.1	<>	na	Primary Assembly	4594	na
B22_Guay4_scaffold_30368	unplaced-scaffold	na	na	QNDS01000255.1	<>	na	Primary Assembly	4577	na
B22_Guay4_scaffold_30388	unplaced-scaffold	na	na	QNDS01000256.1	<>	na	Primary Assembly	4576	na
B22_Guay4_scaffold_30559	unplaced-scaffold	na	na	QNDS01000257.1	<>	na	Primary Assembly	4563	na
B22_Guay4_scaffold_30670	unplaced-scaffold	na	na	QNDS01000258.1	<>	na	Primary Assembly	4554	na
B22_Guay4_scaffold_30752	unplaced-scaffold	na	na	QNDS01000259.1	<>	na	Primary Assembly	4549	na
B22_Guay4_scaffold_30894	unplaced-scaffold	na	na	QNDS01000260.1	<>	na	Primary Assembly	4537	na
B22_Guay4_scaffold_31497	unplaced-scaffold	na	na	QNDS01000261.1	<>	na	Primary Assembly	4491	na
B22_Guay4_scaffold_31609	unplaced-scaffold	na	na	QNDS01000262.1	<>	na	Primary Assembly	4483	na
B22_Guay4_scaffold_31912	unplaced-scaffold	na	na	QNDS01000263.1	<>	na	Primary Assembly	4459	na
B22_Guay4_scaffold_31933	unplaced-scaffold	na	na	QNDS01000264.1	<>	na	Primary Assembly	4457	na
B22_Guay4_scaffold_32131	unplaced-scaffold	na	na	QNDS01000265.1	<>	na	Primary Assembly	4442	na
B22_Guay4_scaffold_32149	unplaced-scaffold	na	na	QNDS01000266.1	<>	na	Primary Assembly	4441	na
B22_Guay4_scaffold_32991	unplaced-scaffold	na	na	QNDS01000267.1	<>	na	Primary Assembly	4381	na
B22_Guay4_scaffold_33102	unplaced-scaffold	na	na	QNDS01000268.1	<>	na	Primary Assembly	4375	na
B22_Guay4_scaffold_33514	unplaced-scaffold	na	na	QNDS01000269.1	<>	na	Primary Assembly	4346	na
B22_Guay4_scaffold_34663	unplaced-scaffold	na	na	QNDS01000270.1	<>	na	Primary Assembly	4273	na
B22_Guay4_scaffold_34817	unplaced-scaffold	na	na	QNDS01000271.1	<>	na	Primary Assembly	4264	na
B22_Guay4_scaffold_35001	unplaced-scaffold	na	na	QNDS01000272.1	<>	na	Primary Assembly	4253	na
B22_Guay4_scaffold_35082	unplaced-scaffold	na	na	QNDS01000273.1	<>	na	Primary Assembly	4248	na
B22_Guay4_scaffold_35200	unplaced-scaffold	na	na	QNDS01000274.1	<>	na	Primary Assembly	4240	na
B22_Guay4_scaffold_35707	unplaced-scaffold	na	na	QNDS01000275.1	<>	na	Primary Assembly	4209	na
B22_Guay4_scaffold_35899	unplaced-scaffold	na	na	QNDS01000276.1	<>	na	Primary Assembly	4196	na
B22_Guay4_scaffold_36198	unplaced-scaffold	na	na	QNDS01000277.1	<>	na	Primary Assembly	4176	na
B22_Guay4_scaffold_36222	unplaced-scaffold	na	na	QNDS01000278.1	<>	na	Primary Assembly	4174	na
B22_Guay4_scaffold_36379	unplaced-scaffold	na	na	QNDS01000279.1	<>	na	Primary Assembly	4166	na
B22_Guay4_scaffold_36625	unplaced-scaffold	na	na	QNDS01000280.1	<>	na	Primary Assembly	4149	na
B22_Guay4_scaffold_36787	unplaced-scaffold	na	na	QNDS01000281.1	<>	na	Primary Assembly	4139	na
B22_Guay4_scaffold_38339	unplaced-scaffold	na	na	QNDS01000282.1	<>	na	Primary Assembly	4048	na
B22_Guay4_scaffold_38513	unplaced-scaffold	na	na	QNDS01000283.1	<>	na	Primary Assembly	4039	na
B22_Guay4_scaffold_38862	unplaced-scaffold	na	na	QNDS01000284.1	<>	na	Primary Assembly	4020	na
B22_Guay4_scaffold_38865	unplaced-scaffold	na	na	QNDS01000285.1	<>	na	Primary Assembly	4020	na
B22_Guay4_scaffold_39141	unplaced-scaffold	na	na	QNDS01000286.1	<>	na	Primary Assembly	4005	na
B22_Guay4_scaffold_39152	unplaced-scaffold	na	na	QNDS01000287.1	<>	na	Primary Assembly	4005	na
B22_Guay4_scaffold_39159	unplaced-scaffold	na	na	QNDS01000288.1	<>	na	Primary Assembly	4004	na
B22_Guay4_scaffold_39477	unplaced-scaffold	na	na	QNDS01000289.1	<>	na	Primary Assembly	3986	na
B22_Guay4_scaffold_39773	unplaced-scaffold	na	na	QNDS01000290.1	<>	na	Primary Assembly	3970	na
B22_Guay4_scaffold_40232	unplaced-scaffold	na	na	QNDS01000291.1	<>	na	Primary Assembly	3945	na
B22_Guay4_scaffold_40398	unplaced-scaffold	na	na	QNDS01000292.1	<>	na	Primary Assembly	3937	na
B22_Guay4_scaffold_40778	unplaced-scaffold	na	na	QNDS01000293.1	<>	na	Primary Assembly	3916	na
B22_Guay4_scaffold_41330	unplaced-scaffold	na	na	QNDS01000294.1	<>	na	Primary Assembly	3887	na
B22_Guay4_scaffold_41450	unplaced-scaffold	na	na	QNDS01000295.1	<>	na	Primary Assembly	3882	na
B22_Guay4_scaffold_41710	unplaced-scaffold	na	na	QNDS01000296.1	<>	na	Primary Assembly	3869	na
B22_Guay4_scaffold_41731	unplaced-scaffold	na	na	QNDS01000297.1	<>	na	Primary Assembly	3868	na
B22_Guay4_scaffold_42080	unplaced-scaffold	na	na	QNDS01000298.1	<>	na	Primary Assembly	3850	na
B22_Guay4_scaffold_42089	unplaced-scaffold	na	na	QNDS01000299.1	<>	na	Primary Assembly	3849	na
B22_Guay4_scaffold_42314	unplaced-scaffold	na	na	QNDS01000300.1	<>	na	Primary Assembly	3839	na
B22_Guay4_scaffold_42373	unplaced-scaffold	na	na	QNDS01000301.1	<>	na	Primary Assembly	3836	na
B22_Guay4_scaffold_42427	unplaced-scaffold	na	na	QNDS01000302.1	<>	na	Primary Assembly	3834	na
B22_Guay4_scaffold_42870	unplaced-scaffold	na	na	QNDS01000303.1	<>	na	Primary Assembly	3814	na
B22_Guay4_scaffold_43292	unplaced-scaffold	na	na	QNDS01000304.1	<>	na	Primary Assembly	3795	na
B22_Guay4_scaffold_43616	unplaced-scaffold	na	na	QNDS01000305.1	<>	na	Primary Assembly	3781	na
B22_Guay4_scaffold_43855	unplaced-scaffold	na	na	QNDS01000306.1	<>	na	Primary Assembly	3769	na
B22_Guay4_scaffold_44610	unplaced-scaffold	na	na	QNDS01000307.1	<>	na	Primary Assembly	3737	na
B22_Guay4_scaffold_45104	unplaced-scaffold	na	na	QNDS01000308.1	<>	na	Primary Assembly	3716	na
B22_Guay4_scaffold_45311	unplaced-scaffold	na	na	QNDS01000309.1	<>	na	Primary Assembly	3708	na
B22_Guay4_scaffold_45556	unplaced-scaffold	na	na	QNDS01000310.1	<>	na	Primary Assembly	3697	na
B22_Guay4_scaffold_45609	unplaced-scaffold	na	na	QNDS01000311.1	<>	na	Primary Assembly	3695	na
B22_Guay4_scaffold_46524	unplaced-scaffold	na	na	QNDS01000312.1	<>	na	Primary Assembly	3657	na
B22_Guay4_scaffold_46732	unplaced-scaffold	na	na	QNDS01000313.1	<>	na	Primary Assembly	3648	na
B22_Guay4_scaffold_47077	unplaced-scaffold	na	na	QNDS01000314.1	<>	na	Primary Assembly	3633	na
B22_Guay4_scaffold_47599	unplaced-scaffold	na	na	QNDS01000315.1	<>	na	Primary Assembly	3611	na
B22_Guay4_scaffold_47851	unplaced-scaffold	na	na	QNDS01000316.1	<>	na	Primary Assembly	3601	na
B22_Guay4_scaffold_48075	unplaced-scaffold	na	na	QNDS01000317.1	<>	na	Primary Assembly	3592	na
B22_Guay4_scaffold_48195	unplaced-scaffold	na	na	QNDS01000318.1	<>	na	Primary Assembly	3588	na
B22_Guay4_scaffold_48850	unplaced-scaffold	na	na	QNDS01000319.1	<>	na	Primary Assembly	3565	na
B22_Guay4_scaffold_48906	unplaced-scaffold	na	na	QNDS01000320.1	<>	na	Primary Assembly	3562	na
B22_Guay4_scaffold_49094	unplaced-scaffold	na	na	QNDS01000321.1	<>	na	Primary Assembly	3556	na
B22_Guay4_scaffold_49133	unplaced-scaffold	na	na	QNDS01000322.1	<>	na	Primary Assembly	3555	na
B22_Guay4_scaffold_49441	unplaced-scaffold	na	na	QNDS01000323.1	<>	na	Primary Assembly	3542	na
B22_Guay4_scaffold_49898	unplaced-scaffold	na	na	QNDS01000324.1	<>	na	Primary Assembly	3525	na
B22_Guay4_scaffold_50115	unplaced-scaffold	na	na	QNDS01000325.1	<>	na	Primary Assembly	3517	na
B22_Guay4_scaffold_50398	unplaced-scaffold	na	na	QNDS01000326.1	<>	na	Primary Assembly	3507	na
B22_Guay4_scaffold_50465	unplaced-scaffold	na	na	QNDS01000327.1	<>	na	Primary Assembly	3505	na
B22_Guay4_scaffold_51365	unplaced-scaffold	na	na	QNDS01000328.1	<>	na	Primary Assembly	3472	na
B22_Guay4_scaffold_51630	unplaced-scaffold	na	na	QNDS01000329.1	<>	na	Primary Assembly	3463	na
B22_Guay4_scaffold_52115	unplaced-scaffold	na	na	QNDS01000330.1	<>	na	Primary Assembly	3446	na
B22_Guay4_scaffold_52291	unplaced-scaffold	na	na	QNDS01000331.1	<>	na	Primary Assembly	3440	na
B22_Guay4_scaffold_52387	unplaced-scaffold	na	na	QNDS01000332.1	<>	na	Primary Assembly	3437	na
B22_Guay4_scaffold_52511	unplaced-scaffold	na	na	QNDS01000333.1	<>	na	Primary Assembly	3432	na
B22_Guay4_scaffold_52943	unplaced-scaffold	na	na	QNDS01000334.1	<>	na	Primary Assembly	3417	na
B22_Guay4_scaffold_53077	unplaced-scaffold	na	na	QNDS01000335.1	<>	na	Primary Assembly	3412	na
B22_Guay4_scaffold_53297	unplaced-scaffold	na	na	QNDS01000336.1	<>	na	Primary Assembly	3404	na
B22_Guay4_scaffold_53322	unplaced-scaffold	na	na	QNDS01000337.1	<>	na	Primary Assembly	3403	na
B22_Guay4_scaffold_53699	unplaced-scaffold	na	na	QNDS01000338.1	<>	na	Primary Assembly	3390	na
B22_Guay4_scaffold_53971	unplaced-scaffold	na	na	QNDS01000339.1	<>	na	Primary Assembly	3382	na
B22_Guay4_scaffold_54008	unplaced-scaffold	na	na	QNDS01000340.1	<>	na	Primary Assembly	3381	na
B22_Guay4_scaffold_54051	unplaced-scaffold	na	na	QNDS01000341.1	<>	na	Primary Assembly	3379	na
B22_Guay4_scaffold_54610	unplaced-scaffold	na	na	QNDS01000342.1	<>	na	Primary Assembly	3361	na
B22_Guay4_scaffold_54777	unplaced-scaffold	na	na	QNDS01000343.1	<>	na	Primary Assembly	3355	na
B22_Guay4_scaffold_55422	unplaced-scaffold	na	na	QNDS01000344.1	<>	na	Primary Assembly	3336	na
B22_Guay4_scaffold_55525	unplaced-scaffold	na	na	QNDS01000345.1	<>	na	Primary Assembly	3333	na
B22_Guay4_scaffold_55630	unplaced-scaffold	na	na	QNDS01000346.1	<>	na	Primary Assembly	3330	na
B22_Guay4_scaffold_55828	unplaced-scaffold	na	na	QNDS01000347.1	<>	na	Primary Assembly	3324	na
B22_Guay4_scaffold_56026	unplaced-scaffold	na	na	QNDS01000348.1	<>	na	Primary Assembly	3319	na
B22_Guay4_scaffold_56050	unplaced-scaffold	na	na	QNDS01000349.1	<>	na	Primary Assembly	3318	na
B22_Guay4_scaffold_56091	unplaced-scaffold	na	na	QNDS01000350.1	<>	na	Primary Assembly	3317	na
B22_Guay4_scaffold_56186	unplaced-scaffold	na	na	QNDS01000351.1	<>	na	Primary Assembly	3314	na
B22_Guay4_scaffold_56293	unplaced-scaffold	na	na	QNDS01000352.1	<>	na	Primary Assembly	3310	na
B22_Guay4_scaffold_56355	unplaced-scaffold	na	na	QNDS01000353.1	<>	na	Primary Assembly	3308	na
B22_Guay4_scaffold_56538	unplaced-scaffold	na	na	QNDS01000354.1	<>	na	Primary Assembly	3303	na
B22_Guay4_scaffold_56833	unplaced-scaffold	na	na	QNDS01000355.1	<>	na	Primary Assembly	3294	na
B22_Guay4_scaffold_57347	unplaced-scaffold	na	na	QNDS01000356.1	<>	na	Primary Assembly	3281	na
B22_Guay4_scaffold_58054	unplaced-scaffold	na	na	QNDS01000357.1	<>	na	Primary Assembly	3261	na
B22_Guay4_scaffold_58270	unplaced-scaffold	na	na	QNDS01000358.1	<>	na	Primary Assembly	3255	na
B22_Guay4_scaffold_58400	unplaced-scaffold	na	na	QNDS01000359.1	<>	na	Primary Assembly	3251	na
B22_Guay4_scaffold_58551	unplaced-scaffold	na	na	QNDS01000360.1	<>	na	Primary Assembly	3246	na
B22_Guay4_scaffold_59052	unplaced-scaffold	na	na	QNDS01000361.1	<>	na	Primary Assembly	3232	na
B22_Guay4_scaffold_59579	unplaced-scaffold	na	na	QNDS01000362.1	<>	na	Primary Assembly	3217	na
B22_Guay4_scaffold_60230	unplaced-scaffold	na	na	QNDS01000363.1	<>	na	Primary Assembly	3198	na
B22_Guay4_scaffold_60451	unplaced-scaffold	na	na	QNDS01000364.1	<>	na	Primary Assembly	3192	na
B22_Guay4_scaffold_60619	unplaced-scaffold	na	na	QNDS01000365.1	<>	na	Primary Assembly	3187	na
B22_Guay4_scaffold_60732	unplaced-scaffold	na	na	QNDS01000366.1	<>	na	Primary Assembly	3184	na
B22_Guay4_scaffold_60739	unplaced-scaffold	na	na	QNDS01000367.1	<>	na	Primary Assembly	3184	na
B22_Guay4_scaffold_61440	unplaced-scaffold	na	na	QNDS01000368.1	<>	na	Primary Assembly	3165	na
B22_Guay4_scaffold_61496	unplaced-scaffold	na	na	QNDS01000369.1	<>	na	Primary Assembly	3163	na
B22_Guay4_scaffold_61716	unplaced-scaffold	na	na	QNDS01000370.1	<>	na	Primary Assembly	3157	na
B22_Guay4_scaffold_61922	unplaced-scaffold	na	na	QNDS01000371.1	<>	na	Primary Assembly	3151	na
B22_Guay4_scaffold_61958	unplaced-scaffold	na	na	QNDS01000372.1	<>	na	Primary Assembly	3150	na
B22_Guay4_scaffold_62298	unplaced-scaffold	na	na	QNDS01000373.1	<>	na	Primary Assembly	3140	na
B22_Guay4_scaffold_62619	unplaced-scaffold	na	na	QNDS01000374.1	<>	na	Primary Assembly	3131	na
B22_Guay4_scaffold_62703	unplaced-scaffold	na	na	QNDS01000375.1	<>	na	Primary Assembly	3129	na
B22_Guay4_scaffold_62923	unplaced-scaffold	na	na	QNDS01000376.1	<>	na	Primary Assembly	3123	na
B22_Guay4_scaffold_63019	unplaced-scaffold	na	na	QNDS01000377.1	<>	na	Primary Assembly	3121	na
B22_Guay4_scaffold_63327	unplaced-scaffold	na	na	QNDS01000378.1	<>	na	Primary Assembly	3113	na
B22_Guay4_scaffold_63872	unplaced-scaffold	na	na	QNDS01000379.1	<>	na	Primary Assembly	3099	na
B22_Guay4_scaffold_64059	unplaced-scaffold	na	na	QNDS01000380.1	<>	na	Primary Assembly	3094	na
B22_Guay4_scaffold_64367	unplaced-scaffold	na	na	QNDS01000381.1	<>	na	Primary Assembly	3086	na
B22_Guay4_scaffold_64583	unplaced-scaffold	na	na	QNDS01000382.1	<>	na	Primary Assembly	3080	na
B22_Guay4_scaffold_64709	unplaced-scaffold	na	na	QNDS01000383.1	<>	na	Primary Assembly	3077	na
B22_Guay4_scaffold_64842	unplaced-scaffold	na	na	QNDS01000384.1	<>	na	Primary Assembly	3074	na
B22_Guay4_scaffold_64995	unplaced-scaffold	na	na	QNDS01000385.1	<>	na	Primary Assembly	3070	na
B22_Guay4_scaffold_65107	unplaced-scaffold	na	na	QNDS01000386.1	<>	na	Primary Assembly	3067	na
B22_Guay4_scaffold_65204	unplaced-scaffold	na	na	QNDS01000387.1	<>	na	Primary Assembly	3064	na
B22_Guay4_scaffold_65669	unplaced-scaffold	na	na	QNDS01000388.1	<>	na	Primary Assembly	3052	na
B22_Guay4_scaffold_66298	unplaced-scaffold	na	na	QNDS01000389.1	<>	na	Primary Assembly	3036	na
B22_Guay4_scaffold_66338	unplaced-scaffold	na	na	QNDS01000390.1	<>	na	Primary Assembly	3035	na
B22_Guay4_scaffold_66422	unplaced-scaffold	na	na	QNDS01000391.1	<>	na	Primary Assembly	3033	na
B22_Guay4_scaffold_66440	unplaced-scaffold	na	na	QNDS01000392.1	<>	na	Primary Assembly	3033	na
B22_Guay4_scaffold_66759	unplaced-scaffold	na	na	QNDS01000393.1	<>	na	Primary Assembly	3025	na
B22_Guay4_scaffold_66818	unplaced-scaffold	na	na	QNDS01000394.1	<>	na	Primary Assembly	3024	na
B22_Guay4_scaffold_67066	unplaced-scaffold	na	na	QNDS01000395.1	<>	na	Primary Assembly	3018	na
B22_Guay4_scaffold_67263	unplaced-scaffold	na	na	QNDS01000396.1	<>	na	Primary Assembly	3012	na
B22_Guay4_scaffold_67468	unplaced-scaffold	na	na	QNDS01000397.1	<>	na	Primary Assembly	3008	na
B22_Guay4_scaffold_67760	unplaced-scaffold	na	na	QNDS01000398.1	<>	na	Primary Assembly	3001	na
B22_Guay4_scaffold_67780	unplaced-scaffold	na	na	QNDS01000399.1	<>	na	Primary Assembly	3001	na
B22_Guay4_scaffold_68565	unplaced-scaffold	na	na	QNDS01000400.1	<>	na	Primary Assembly	2983	na
B22_Guay4_scaffold_69092	unplaced-scaffold	na	na	QNDS01000401.1	<>	na	Primary Assembly	2970	na
B22_Guay4_scaffold_69132	unplaced-scaffold	na	na	QNDS01000402.1	<>	na	Primary Assembly	2969	na
B22_Guay4_scaffold_69210	unplaced-scaffold	na	na	QNDS01000403.1	<>	na	Primary Assembly	2967	na
B22_Guay4_scaffold_70374	unplaced-scaffold	na	na	QNDS01000404.1	<>	na	Primary Assembly	2942	na
B22_Guay4_scaffold_70670	unplaced-scaffold	na	na	QNDS01000405.1	<>	na	Primary Assembly	2936	na
B22_Guay4_scaffold_70704	unplaced-scaffold	na	na	QNDS01000406.1	<>	na	Primary Assembly	2935	na
B22_Guay4_scaffold_71093	unplaced-scaffold	na	na	QNDS01000407.1	<>	na	Primary Assembly	2926	na
B22_Guay4_scaffold_71449	unplaced-scaffold	na	na	QNDS01000408.1	<>	na	Primary Assembly	2919	na
B22_Guay4_scaffold_71632	unplaced-scaffold	na	na	QNDS01000409.1	<>	na	Primary Assembly	2916	na
B22_Guay4_scaffold_72255	unplaced-scaffold	na	na	QNDS01000410.1	<>	na	Primary Assembly	2903	na
B22_Guay4_scaffold_72623	unplaced-scaffold	na	na	QNDS01000411.1	<>	na	Primary Assembly	2895	na
B22_Guay4_scaffold_73740	unplaced-scaffold	na	na	QNDS01000412.1	<>	na	Primary Assembly	2871	na
B22_Guay4_scaffold_73931	unplaced-scaffold	na	na	QNDS01000413.1	<>	na	Primary Assembly	2867	na
B22_Guay4_scaffold_74185	unplaced-scaffold	na	na	QNDS01000414.1	<>	na	Primary Assembly	2862	na
B22_Guay4_scaffold_74282	unplaced-scaffold	na	na	QNDS01000415.1	<>	na	Primary Assembly	2860	na
B22_Guay4_scaffold_74421	unplaced-scaffold	na	na	QNDS01000416.1	<>	na	Primary Assembly	2858	na
B22_Guay4_scaffold_74522	unplaced-scaffold	na	na	QNDS01000417.1	<>	na	Primary Assembly	2856	na
B22_Guay4_scaffold_74605	unplaced-scaffold	na	na	QNDS01000418.1	<>	na	Primary Assembly	2854	na
B22_Guay4_scaffold_75037	unplaced-scaffold	na	na	QNDS01000419.1	<>	na	Primary Assembly	2845	na
B22_Guay4_scaffold_75067	unplaced-scaffold	na	na	QNDS01000420.1	<>	na	Primary Assembly	2844	na
B22_Guay4_scaffold_75604	unplaced-scaffold	na	na	QNDS01000421.1	<>	na	Primary Assembly	2833	na
B22_Guay4_scaffold_77059	unplaced-scaffold	na	na	QNDS01000422.1	<>	na	Primary Assembly	2804	na
B22_Guay4_scaffold_77148	unplaced-scaffold	na	na	QNDS01000423.1	<>	na	Primary Assembly	2803	na
B22_Guay4_scaffold_77158	unplaced-scaffold	na	na	QNDS01000424.1	<>	na	Primary Assembly	2802	na
B22_Guay4_scaffold_77430	unplaced-scaffold	na	na	QNDS01000425.1	<>	na	Primary Assembly	2797	na
B22_Guay4_scaffold_77467	unplaced-scaffold	na	na	QNDS01000426.1	<>	na	Primary Assembly	2796	na
B22_Guay4_scaffold_77485	unplaced-scaffold	na	na	QNDS01000427.1	<>	na	Primary Assembly	2796	na
B22_Guay4_scaffold_77577	unplaced-scaffold	na	na	QNDS01000428.1	<>	na	Primary Assembly	2794	na
B22_Guay4_scaffold_77594	unplaced-scaffold	na	na	QNDS01000429.1	<>	na	Primary Assembly	2794	na
B22_Guay4_scaffold_77732	unplaced-scaffold	na	na	QNDS01000430.1	<>	na	Primary Assembly	2792	na
B22_Guay4_scaffold_77750	unplaced-scaffold	na	na	QNDS01000431.1	<>	na	Primary Assembly	2791	na
B22_Guay4_scaffold_77808	unplaced-scaffold	na	na	QNDS01000432.1	<>	na	Primary Assembly	2790	na
B22_Guay4_scaffold_78272	unplaced-scaffold	na	na	QNDS01000433.1	<>	na	Primary Assembly	2781	na
B22_Guay4_scaffold_78816	unplaced-scaffold	na	na	QNDS01000434.1	<>	na	Primary Assembly	2771	na
B22_Guay4_scaffold_79165	unplaced-scaffold	na	na	QNDS01000435.1	<>	na	Primary Assembly	2765	na
B22_Guay4_scaffold_79522	unplaced-scaffold	na	na	QNDS01000436.1	<>	na	Primary Assembly	2758	na
B22_Guay4_scaffold_79690	unplaced-scaffold	na	na	QNDS01000437.1	<>	na	Primary Assembly	2755	na
B22_Guay4_scaffold_79849	unplaced-scaffold	na	na	QNDS01000438.1	<>	na	Primary Assembly	2752	na
B22_Guay4_scaffold_80645	unplaced-scaffold	na	na	QNDS01000439.1	<>	na	Primary Assembly	2737	na
B22_Guay4_scaffold_80744	unplaced-scaffold	na	na	QNDS01000440.1	<>	na	Primary Assembly	2735	na
B22_Guay4_scaffold_81008	unplaced-scaffold	na	na	QNDS01000441.1	<>	na	Primary Assembly	2730	na
B22_Guay4_scaffold_81256	unplaced-scaffold	na	na	QNDS01000442.1	<>	na	Primary Assembly	2726	na
B22_Guay4_scaffold_81470	unplaced-scaffold	na	na	QNDS01000443.1	<>	na	Primary Assembly	2722	na
B22_Guay4_scaffold_82053	unplaced-scaffold	na	na	QNDS01000444.1	<>	na	Primary Assembly	2712	na
B22_Guay4_scaffold_82415	unplaced-scaffold	na	na	QNDS01000445.1	<>	na	Primary Assembly	2706	na
B22_Guay4_scaffold_82790	unplaced-scaffold	na	na	QNDS01000446.1	<>	na	Primary Assembly	2700	na
B22_Guay4_scaffold_83199	unplaced-scaffold	na	na	QNDS01000447.1	<>	na	Primary Assembly	2692	na
B22_Guay4_scaffold_83362	unplaced-scaffold	na	na	QNDS01000448.1	<>	na	Primary Assembly	2689	na
B22_Guay4_scaffold_84569	unplaced-scaffold	na	na	QNDS01000449.1	<>	na	Primary Assembly	2669	na
B22_Guay4_scaffold_84619	unplaced-scaffold	na	na	QNDS01000450.1	<>	na	Primary Assembly	2668	na
B22_Guay4_scaffold_84767	unplaced-scaffold	na	na	QNDS01000451.1	<>	na	Primary Assembly	2666	na
B22_Guay4_scaffold_85052	unplaced-scaffold	na	na	QNDS01000452.1	<>	na	Primary Assembly	2662	na
B22_Guay4_scaffold_85063	unplaced-scaffold	na	na	QNDS01000453.1	<>	na	Primary Assembly	2662	na
B22_Guay4_scaffold_85066	unplaced-scaffold	na	na	QNDS01000454.1	<>	na	Primary Assembly	2662	na
B22_Guay4_scaffold_85700	unplaced-scaffold	na	na	QNDS01000455.1	<>	na	Primary Assembly	2651	na
B22_Guay4_scaffold_85857	unplaced-scaffold	na	na	QNDS01000456.1	<>	na	Primary Assembly	2649	na
B22_Guay4_scaffold_85957	unplaced-scaffold	na	na	QNDS01000457.1	<>	na	Primary Assembly	2647	na
B22_Guay4_scaffold_86668	unplaced-scaffold	na	na	QNDS01000458.1	<>	na	Primary Assembly	2636	na
B22_Guay4_scaffold_86706	unplaced-scaffold	na	na	QNDS01000459.1	<>	na	Primary Assembly	2635	na
B22_Guay4_scaffold_87306	unplaced-scaffold	na	na	QNDS01000460.1	<>	na	Primary Assembly	2626	na
B22_Guay4_scaffold_87641	unplaced-scaffold	na	na	QNDS01000461.1	<>	na	Primary Assembly	2621	na
B22_Guay4_scaffold_87662	unplaced-scaffold	na	na	QNDS01000462.1	<>	na	Primary Assembly	2620	na
B22_Guay4_scaffold_87792	unplaced-scaffold	na	na	QNDS01000463.1	<>	na	Primary Assembly	2618	na
B22_Guay4_scaffold_88897	unplaced-scaffold	na	na	QNDS01000464.1	<>	na	Primary Assembly	2602	na
B22_Guay4_scaffold_88998	unplaced-scaffold	na	na	QNDS01000465.1	<>	na	Primary Assembly	2600	na
B22_Guay4_scaffold_89206	unplaced-scaffold	na	na	QNDS01000466.1	<>	na	Primary Assembly	2597	na
B22_Guay4_scaffold_89359	unplaced-scaffold	na	na	QNDS01000467.1	<>	na	Primary Assembly	2595	na
B22_Guay4_scaffold_89382	unplaced-scaffold	na	na	QNDS01000468.1	<>	na	Primary Assembly	2594	na
B22_Guay4_scaffold_89709	unplaced-scaffold	na	na	QNDS01000469.1	<>	na	Primary Assembly	2589	na
B22_Guay4_scaffold_90267	unplaced-scaffold	na	na	QNDS01000470.1	<>	na	Primary Assembly	2581	na
B22_Guay4_scaffold_90975	unplaced-scaffold	na	na	QNDS01000471.1	<>	na	Primary Assembly	2571	na
B22_Guay4_scaffold_91033	unplaced-scaffold	na	na	QNDS01000472.1	<>	na	Primary Assembly	2570	na
B22_Guay4_scaffold_91308	unplaced-scaffold	na	na	QNDS01000473.1	<>	na	Primary Assembly	2566	na
B22_Guay4_scaffold_91852	unplaced-scaffold	na	na	QNDS01000474.1	<>	na	Primary Assembly	2558	na
B22_Guay4_scaffold_92364	unplaced-scaffold	na	na	QNDS01000475.1	<>	na	Primary Assembly	2551	na
B22_Guay4_scaffold_92426	unplaced-scaffold	na	na	QNDS01000476.1	<>	na	Primary Assembly	2550	na
B22_Guay4_scaffold_92504	unplaced-scaffold	na	na	QNDS01000477.1	<>	na	Primary Assembly	2549	na
B22_Guay4_scaffold_92539	unplaced-scaffold	na	na	QNDS01000478.1	<>	na	Primary Assembly	2548	na
B22_Guay4_scaffold_92619	unplaced-scaffold	na	na	QNDS01000479.1	<>	na	Primary Assembly	2547	na
B22_Guay4_scaffold_92706	unplaced-scaffold	na	na	QNDS01000480.1	<>	na	Primary Assembly	2546	na
B22_Guay4_scaffold_92786	unplaced-scaffold	na	na	QNDS01000481.1	<>	na	Primary Assembly	2545	na
B22_Guay4_scaffold_94265	unplaced-scaffold	na	na	QNDS01000482.1	<>	na	Primary Assembly	2524	na
B22_Guay4_scaffold_94276	unplaced-scaffold	na	na	QNDS01000483.1	<>	na	Primary Assembly	2523	na
B22_Guay4_scaffold_94413	unplaced-scaffold	na	na	QNDS01000484.1	<>	na	Primary Assembly	2522	na
B22_Guay4_scaffold_94554	unplaced-scaffold	na	na	QNDS01000485.1	<>	na	Primary Assembly	2520	na
B22_Guay4_scaffold_94786	unplaced-scaffold	na	na	QNDS01000486.1	<>	na	Primary Assembly	2517	na
B22_Guay4_scaffold_94852	unplaced-scaffold	na	na	QNDS01000487.1	<>	na	Primary Assembly	2516	na
B22_Guay4_scaffold_95045	unplaced-scaffold	na	na	QNDS01000488.1	<>	na	Primary Assembly	2514	na
B22_Guay4_scaffold_95407	unplaced-scaffold	na	na	QNDS01000489.1	<>	na	Primary Assembly	2508	na
B22_Guay4_scaffold_95990	unplaced-scaffold	na	na	QNDS01000490.1	<>	na	Primary Assembly	2500	na
B22_Guay4_scaffold_95993	unplaced-scaffold	na	na	QNDS01000491.1	<>	na	Primary Assembly	2500	na
B22_Guay4_scaffold_96006	unplaced-scaffold	na	na	QNDS01000492.1	<>	na	Primary Assembly	2500	na
