# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_003644925.1	GCA_003644965.1	Primary Assembly	3630	3630
CDS	without_protein	GCA_003644925.1	GCA_003644965.1	Primary Assembly	na	27
gene	RNase_P_RNA	GCA_003644925.1	GCA_003644965.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_003644925.1	GCA_003644965.1	Primary Assembly	1	1
gene	protein_coding	GCA_003644925.1	GCA_003644965.1	Primary Assembly	3630	3630
gene	pseudogene	GCA_003644925.1	GCA_003644965.1	Primary Assembly	27	27
gene	rRNA	GCA_003644925.1	GCA_003644965.1	Primary Assembly	3	3
gene	tRNA	GCA_003644925.1	GCA_003644965.1	Primary Assembly	48	48
gene	tmRNA	GCA_003644925.1	GCA_003644965.1	Primary Assembly	2	2
ncRNA	RNase_P_RNA	GCA_003644925.1	GCA_003644965.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_003644925.1	GCA_003644965.1	Primary Assembly	na	1
rRNA		GCA_003644925.1	GCA_003644965.1	Primary Assembly	na	3
tRNA		GCA_003644925.1	GCA_003644965.1	Primary Assembly	na	48
tmRNA		GCA_003644925.1	GCA_003644965.1	Primary Assembly	na	2
