# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_011380245.1	GCA_011380265.1	Primary Assembly	1570	1570
CDS	without_protein	GCA_011380245.1	GCA_011380265.1	Primary Assembly	na	11
gene	RNase_P_RNA	GCA_011380245.1	GCA_011380265.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_011380245.1	GCA_011380265.1	Primary Assembly	1	1
gene	protein_coding	GCA_011380245.1	GCA_011380265.1	Primary Assembly	1570	1570
gene	pseudogene	GCA_011380245.1	GCA_011380265.1	Primary Assembly	11	11
gene	rRNA	GCA_011380245.1	GCA_011380265.1	Primary Assembly	2	2
gene	tRNA	GCA_011380245.1	GCA_011380265.1	Primary Assembly	40	40
ncRNA	RNase_P_RNA	GCA_011380245.1	GCA_011380265.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_011380245.1	GCA_011380265.1	Primary Assembly	na	1
rRNA		GCA_011380245.1	GCA_011380265.1	Primary Assembly	na	2
tRNA		GCA_011380245.1	GCA_011380265.1	Primary Assembly	na	40
