# Assembly name:  ASM1138024v1
# Organism name:  Candidatus Bathyarchaeota archaeon (archaea)
# Isolate:  SpSt-11
# Taxid:          2026714
# BioSample:      SAMN09639006
# BioProject:     PRJNA480137
# Submitter:      The University of Hong Kong
# Date:           2020-03-17
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    DRYJ01
# Assembly method: MEGAHIT v. 1.1.2
# Expected final version: yes
# Genome coverage: 14.81x
# Sequencing technology: Illumina Genome Analyzer II
# Excluded from RefSeq: derived from metagenome; genus undefined
# GenBank assembly accession: GCA_011380245.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_011380265.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Ga0065719_100268	unplaced-scaffold	na	na	DRYJ01000053.1	<>	na	Primary Assembly	26098	na
Ga0065719_100918	unplaced-scaffold	na	na	DRYJ01000212.1	<>	na	Primary Assembly	11961	na
Ga0065719_101100	unplaced-scaffold	na	na	DRYJ01000021.1	<>	na	Primary Assembly	3751	na
Ga0065719_101918	unplaced-scaffold	na	na	DRYJ01000049.1	<>	na	Primary Assembly	11098	na
Ga0065719_103997	unplaced-scaffold	na	na	DRYJ01000074.1	<>	na	Primary Assembly	9727	na
Ga0065719_104397	unplaced-scaffold	na	na	DRYJ01000096.1	<>	na	Primary Assembly	3450	na
Ga0065719_105055	unplaced-scaffold	na	na	DRYJ01000022.1	<>	na	Primary Assembly	7295	na
Ga0065719_106618	unplaced-scaffold	na	na	DRYJ01000139.1	<>	na	Primary Assembly	29394	na
Ga0065719_106632	unplaced-scaffold	na	na	DRYJ01000061.1	<>	na	Primary Assembly	23939	na
Ga0065719_106692	unplaced-scaffold	na	na	DRYJ01000015.1	<>	na	Primary Assembly	19935	na
Ga0065719_106694	unplaced-scaffold	na	na	DRYJ01000018.1	<>	na	Primary Assembly	16975	na
Ga0065719_106801	unplaced-scaffold	na	na	DRYJ01000104.1	<>	na	Primary Assembly	17865	na
Ga0065719_106812	unplaced-scaffold	na	na	DRYJ01000137.1	<>	na	Primary Assembly	10471	na
Ga0065719_106825	unplaced-scaffold	na	na	DRYJ01000046.1	<>	na	Primary Assembly	11624	na
Ga0065719_106856	unplaced-scaffold	na	na	DRYJ01000020.1	<>	na	Primary Assembly	9390	na
Ga0065719_106868	unplaced-scaffold	na	na	DRYJ01000160.1	<>	na	Primary Assembly	11529	na
Ga0065719_106871	unplaced-scaffold	na	na	DRYJ01000011.1	<>	na	Primary Assembly	8952	na
Ga0065719_106883	unplaced-scaffold	na	na	DRYJ01000115.1	<>	na	Primary Assembly	9701	na
Ga0065719_106959	unplaced-scaffold	na	na	DRYJ01000136.1	<>	na	Primary Assembly	10393	na
Ga0065719_106985	unplaced-scaffold	na	na	DRYJ01000029.1	<>	na	Primary Assembly	8554	na
Ga0065719_107004	unplaced-scaffold	na	na	DRYJ01000106.1	<>	na	Primary Assembly	7409	na
Ga0065719_107048	unplaced-scaffold	na	na	DRYJ01000228.1	<>	na	Primary Assembly	7362	na
Ga0065719_107092	unplaced-scaffold	na	na	DRYJ01000084.1	<>	na	Primary Assembly	5766	na
Ga0065719_107099	unplaced-scaffold	na	na	DRYJ01000082.1	<>	na	Primary Assembly	8059	na
Ga0065719_107103	unplaced-scaffold	na	na	DRYJ01000159.1	<>	na	Primary Assembly	5614	na
Ga0065719_107129	unplaced-scaffold	na	na	DRYJ01000220.1	<>	na	Primary Assembly	7547	na
Ga0065719_107144	unplaced-scaffold	na	na	DRYJ01000048.1	<>	na	Primary Assembly	5588	na
Ga0065719_107150	unplaced-scaffold	na	na	DRYJ01000076.1	<>	na	Primary Assembly	5173	na
Ga0065719_107248	unplaced-scaffold	na	na	DRYJ01000100.1	<>	na	Primary Assembly	7433	na
Ga0065719_107304	unplaced-scaffold	na	na	DRYJ01000055.1	<>	na	Primary Assembly	6909	na
Ga0065719_107310	unplaced-scaffold	na	na	DRYJ01000080.1	<>	na	Primary Assembly	4900	na
Ga0065719_107312	unplaced-scaffold	na	na	DRYJ01000034.1	<>	na	Primary Assembly	4101	na
Ga0065719_107320	unplaced-scaffold	na	na	DRYJ01000219.1	<>	na	Primary Assembly	6924	na
Ga0065719_107375	unplaced-scaffold	na	na	DRYJ01000134.1	<>	na	Primary Assembly	7302	na
Ga0065719_107430	unplaced-scaffold	na	na	DRYJ01000003.1	<>	na	Primary Assembly	6846	na
Ga0065719_107470	unplaced-scaffold	na	na	DRYJ01000141.1	<>	na	Primary Assembly	3419	na
Ga0065719_107585	unplaced-scaffold	na	na	DRYJ01000163.1	<>	na	Primary Assembly	3677	na
Ga0065719_107598	unplaced-scaffold	na	na	DRYJ01000194.1	<>	na	Primary Assembly	2993	na
Ga0065719_107599	unplaced-scaffold	na	na	DRYJ01000193.1	<>	na	Primary Assembly	5417	na
Ga0065719_107671	unplaced-scaffold	na	na	DRYJ01000056.1	<>	na	Primary Assembly	3315	na
Ga0065719_107731	unplaced-scaffold	na	na	DRYJ01000167.1	<>	na	Primary Assembly	4148	na
Ga0065719_107751	unplaced-scaffold	na	na	DRYJ01000089.1	<>	na	Primary Assembly	2782	na
Ga0065719_107853	unplaced-scaffold	na	na	DRYJ01000099.1	<>	na	Primary Assembly	2568	na
Ga0065719_107877	unplaced-scaffold	na	na	DRYJ01000038.1	<>	na	Primary Assembly	2960	na
Ga0065719_107922	unplaced-scaffold	na	na	DRYJ01000124.1	<>	na	Primary Assembly	3693	na
Ga0065719_107933	unplaced-scaffold	na	na	DRYJ01000155.1	<>	na	Primary Assembly	3276	na
Ga0065719_108072	unplaced-scaffold	na	na	DRYJ01000105.1	<>	na	Primary Assembly	2589	na
Ga0065719_108246	unplaced-scaffold	na	na	DRYJ01000033.1	<>	na	Primary Assembly	2799	na
Ga0065719_108308	unplaced-scaffold	na	na	DRYJ01000179.1	<>	na	Primary Assembly	3223	na
Ga0065719_108456	unplaced-scaffold	na	na	DRYJ01000077.1	<>	na	Primary Assembly	2931	na
Ga0065719_108512	unplaced-scaffold	na	na	DRYJ01000075.1	<>	na	Primary Assembly	2673	na
Ga0065719_116293	unplaced-scaffold	na	na	DRYJ01000192.1	<>	na	Primary Assembly	31862	na
Ga0065719_116295	unplaced-scaffold	na	na	DRYJ01000191.1	<>	na	Primary Assembly	22187	na
Ga0065719_116296	unplaced-scaffold	na	na	DRYJ01000189.1	<>	na	Primary Assembly	21969	na
Ga0065719_116298	unplaced-scaffold	na	na	DRYJ01000195.1	<>	na	Primary Assembly	19752	na
Ga0065719_116299	unplaced-scaffold	na	na	DRYJ01000196.1	<>	na	Primary Assembly	19656	na
Ga0065719_116301	unplaced-scaffold	na	na	DRYJ01000057.1	<>	na	Primary Assembly	17852	na
Ga0065719_116307	unplaced-scaffold	na	na	DRYJ01000060.1	<>	na	Primary Assembly	15401	na
Ga0065719_116310	unplaced-scaffold	na	na	DRYJ01000083.1	<>	na	Primary Assembly	15025	na
Ga0065719_116319	unplaced-scaffold	na	na	DRYJ01000078.1	<>	na	Primary Assembly	13230	na
Ga0065719_116320	unplaced-scaffold	na	na	DRYJ01000116.1	<>	na	Primary Assembly	13186	na
Ga0065719_116322	unplaced-scaffold	na	na	DRYJ01000114.1	<>	na	Primary Assembly	13018	na
Ga0065719_116324	unplaced-scaffold	na	na	DRYJ01000112.1	<>	na	Primary Assembly	12698	na
Ga0065719_116325	unplaced-scaffold	na	na	DRYJ01000113.1	<>	na	Primary Assembly	12521	na
Ga0065719_116327	unplaced-scaffold	na	na	DRYJ01000111.1	<>	na	Primary Assembly	12184	na
Ga0065719_116331	unplaced-scaffold	na	na	DRYJ01000118.1	<>	na	Primary Assembly	11227	na
Ga0065719_116334	unplaced-scaffold	na	na	DRYJ01000120.1	<>	na	Primary Assembly	11156	na
Ga0065719_116336	unplaced-scaffold	na	na	DRYJ01000122.1	<>	na	Primary Assembly	10994	na
Ga0065719_116340	unplaced-scaffold	na	na	DRYJ01000148.1	<>	na	Primary Assembly	10904	na
Ga0065719_116342	unplaced-scaffold	na	na	DRYJ01000149.1	<>	na	Primary Assembly	10882	na
Ga0065719_116344	unplaced-scaffold	na	na	DRYJ01000144.1	<>	na	Primary Assembly	10786	na
Ga0065719_116345	unplaced-scaffold	na	na	DRYJ01000145.1	<>	na	Primary Assembly	10735	na
Ga0065719_116355	unplaced-scaffold	na	na	DRYJ01000173.1	<>	na	Primary Assembly	10103	na
Ga0065719_116358	unplaced-scaffold	na	na	DRYJ01000157.1	<>	na	Primary Assembly	10002	na
Ga0065719_116359	unplaced-scaffold	na	na	DRYJ01000178.1	<>	na	Primary Assembly	9942	na
Ga0065719_116364	unplaced-scaffold	na	na	DRYJ01000206.1	<>	na	Primary Assembly	9558	na
Ga0065719_116365	unplaced-scaffold	na	na	DRYJ01000207.1	<>	na	Primary Assembly	9550	na
Ga0065719_116370	unplaced-scaffold	na	na	DRYJ01000008.1	<>	na	Primary Assembly	9413	na
Ga0065719_116371	unplaced-scaffold	na	na	DRYJ01000007.1	<>	na	Primary Assembly	9397	na
Ga0065719_116374	unplaced-scaffold	na	na	DRYJ01000006.1	<>	na	Primary Assembly	9300	na
Ga0065719_116375	unplaced-scaffold	na	na	DRYJ01000005.1	<>	na	Primary Assembly	9300	na
Ga0065719_116382	unplaced-scaffold	na	na	DRYJ01000044.1	<>	na	Primary Assembly	8939	na
Ga0065719_116383	unplaced-scaffold	na	na	DRYJ01000045.1	<>	na	Primary Assembly	8895	na
Ga0065719_116386	unplaced-scaffold	na	na	DRYJ01000047.1	<>	na	Primary Assembly	8815	na
Ga0065719_116388	unplaced-scaffold	na	na	DRYJ01000052.1	<>	na	Primary Assembly	8756	na
Ga0065719_116390	unplaced-scaffold	na	na	DRYJ01000072.1	<>	na	Primary Assembly	8676	na
Ga0065719_116395	unplaced-scaffold	na	na	DRYJ01000073.1	<>	na	Primary Assembly	8400	na
Ga0065719_116412	unplaced-scaffold	na	na	DRYJ01000210.1	<>	na	Primary Assembly	7998	na
Ga0065719_116417	unplaced-scaffold	na	na	DRYJ01000208.1	<>	na	Primary Assembly	7817	na
Ga0065719_116419	unplaced-scaffold	na	na	DRYJ01000214.1	<>	na	Primary Assembly	7730	na
Ga0065719_116442	unplaced-scaffold	na	na	DRYJ01000123.1	<>	na	Primary Assembly	7190	na
Ga0065719_116444	unplaced-scaffold	na	na	DRYJ01000125.1	<>	na	Primary Assembly	7136	na
Ga0065719_116447	unplaced-scaffold	na	na	DRYJ01000031.1	<>	na	Primary Assembly	7132	na
Ga0065719_116450	unplaced-scaffold	na	na	DRYJ01000092.1	<>	na	Primary Assembly	7084	na
Ga0065719_116451	unplaced-scaffold	na	na	DRYJ01000093.1	<>	na	Primary Assembly	7084	na
Ga0065719_116452	unplaced-scaffold	na	na	DRYJ01000094.1	<>	na	Primary Assembly	7008	na
Ga0065719_116456	unplaced-scaffold	na	na	DRYJ01000095.1	<>	na	Primary Assembly	6915	na
Ga0065719_116463	unplaced-scaffold	na	na	DRYJ01000181.1	<>	na	Primary Assembly	6789	na
Ga0065719_116467	unplaced-scaffold	na	na	DRYJ01000184.1	<>	na	Primary Assembly	6735	na
Ga0065719_116470	unplaced-scaffold	na	na	DRYJ01000153.1	<>	na	Primary Assembly	6686	na
Ga0065719_116473	unplaced-scaffold	na	na	DRYJ01000152.1	<>	na	Primary Assembly	6658	na
Ga0065719_116476	unplaced-scaffold	na	na	DRYJ01000150.1	<>	na	Primary Assembly	6621	na
Ga0065719_116482	unplaced-scaffold	na	na	DRYJ01000025.1	<>	na	Primary Assembly	6509	na
Ga0065719_116484	unplaced-scaffold	na	na	DRYJ01000024.1	<>	na	Primary Assembly	6483	na
Ga0065719_116485	unplaced-scaffold	na	na	DRYJ01000023.1	<>	na	Primary Assembly	6461	na
Ga0065719_116486	unplaced-scaffold	na	na	DRYJ01000156.1	<>	na	Primary Assembly	6448	na
Ga0065719_116498	unplaced-scaffold	na	na	DRYJ01000224.1	<>	na	Primary Assembly	6221	na
Ga0065719_116506	unplaced-scaffold	na	na	DRYJ01000063.1	<>	na	Primary Assembly	6136	na
Ga0065719_116507	unplaced-scaffold	na	na	DRYJ01000064.1	<>	na	Primary Assembly	6126	na
Ga0065719_116517	unplaced-scaffold	na	na	DRYJ01000097.1	<>	na	Primary Assembly	6093	na
Ga0065719_116518	unplaced-scaffold	na	na	DRYJ01000128.1	<>	na	Primary Assembly	6079	na
Ga0065719_116520	unplaced-scaffold	na	na	DRYJ01000019.1	<>	na	Primary Assembly	6048	na
Ga0065719_116524	unplaced-scaffold	na	na	DRYJ01000172.1	<>	na	Primary Assembly	5995	na
Ga0065719_116529	unplaced-scaffold	na	na	DRYJ01000001.1	<>	na	Primary Assembly	5930	na
Ga0065719_116530	unplaced-scaffold	na	na	DRYJ01000204.1	<>	na	Primary Assembly	5924	na
Ga0065719_116535	unplaced-scaffold	na	na	DRYJ01000036.1	<>	na	Primary Assembly	5889	na
Ga0065719_116549	unplaced-scaffold	na	na	DRYJ01000182.1	<>	na	Primary Assembly	5731	na
Ga0065719_116557	unplaced-scaffold	na	na	DRYJ01000130.1	<>	na	Primary Assembly	5655	na
Ga0065719_116559	unplaced-scaffold	na	na	DRYJ01000209.1	<>	na	Primary Assembly	5592	na
Ga0065719_116560	unplaced-scaffold	na	na	DRYJ01000127.1	<>	na	Primary Assembly	5615	na
Ga0065719_116595	unplaced-scaffold	na	na	DRYJ01000218.1	<>	na	Primary Assembly	5370	na
Ga0065719_116596	unplaced-scaffold	na	na	DRYJ01000117.1	<>	na	Primary Assembly	5338	na
Ga0065719_116597	unplaced-scaffold	na	na	DRYJ01000225.1	<>	na	Primary Assembly	5359	na
Ga0065719_116611	unplaced-scaffold	na	na	DRYJ01000088.1	<>	na	Primary Assembly	5269	na
Ga0065719_116614	unplaced-scaffold	na	na	DRYJ01000091.1	<>	na	Primary Assembly	5235	na
Ga0065719_116617	unplaced-scaffold	na	na	DRYJ01000090.1	<>	na	Primary Assembly	5203	na
Ga0065719_116618	unplaced-scaffold	na	na	DRYJ01000085.1	<>	na	Primary Assembly	5189	na
Ga0065719_116622	unplaced-scaffold	na	na	DRYJ01000051.1	<>	na	Primary Assembly	5164	na
Ga0065719_116632	unplaced-scaffold	na	na	DRYJ01000059.1	<>	na	Primary Assembly	5058	na
Ga0065719_116636	unplaced-scaffold	na	na	DRYJ01000058.1	<>	na	Primary Assembly	4956	na
Ga0065719_116639	unplaced-scaffold	na	na	DRYJ01000054.1	<>	na	Primary Assembly	4927	na
Ga0065719_116642	unplaced-scaffold	na	na	DRYJ01000221.1	<>	na	Primary Assembly	4901	na
Ga0065719_116655	unplaced-scaffold	na	na	DRYJ01000223.1	<>	na	Primary Assembly	4830	na
Ga0065719_116658	unplaced-scaffold	na	na	DRYJ01000229.1	<>	na	Primary Assembly	4809	na
Ga0065719_116659	unplaced-scaffold	na	na	DRYJ01000230.1	<>	na	Primary Assembly	4813	na
Ga0065719_116669	unplaced-scaffold	na	na	DRYJ01000200.1	<>	na	Primary Assembly	4778	na
Ga0065719_116676	unplaced-scaffold	na	na	DRYJ01000169.1	<>	na	Primary Assembly	4743	na
Ga0065719_116680	unplaced-scaffold	na	na	DRYJ01000147.1	<>	na	Primary Assembly	4730	na
Ga0065719_116692	unplaced-scaffold	na	na	DRYJ01000098.1	<>	na	Primary Assembly	4657	na
Ga0065719_116693	unplaced-scaffold	na	na	DRYJ01000142.1	<>	na	Primary Assembly	4656	na
Ga0065719_116702	unplaced-scaffold	na	na	DRYJ01000201.1	<>	na	Primary Assembly	4608	na
Ga0065719_116747	unplaced-scaffold	na	na	DRYJ01000177.1	<>	na	Primary Assembly	4443	na
Ga0065719_116752	unplaced-scaffold	na	na	DRYJ01000107.1	<>	na	Primary Assembly	4428	na
Ga0065719_116754	unplaced-scaffold	na	na	DRYJ01000110.1	<>	na	Primary Assembly	4425	na
Ga0065719_116757	unplaced-scaffold	na	na	DRYJ01000108.1	<>	na	Primary Assembly	4391	na
Ga0065719_116763	unplaced-scaffold	na	na	DRYJ01000140.1	<>	na	Primary Assembly	4368	na
Ga0065719_116774	unplaced-scaffold	na	na	DRYJ01000171.1	<>	na	Primary Assembly	4296	na
Ga0065719_116778	unplaced-scaffold	na	na	DRYJ01000166.1	<>	na	Primary Assembly	4279	na
Ga0065719_116783	unplaced-scaffold	na	na	DRYJ01000185.1	<>	na	Primary Assembly	4250	na
Ga0065719_116789	unplaced-scaffold	na	na	DRYJ01000187.1	<>	na	Primary Assembly	4221	na
Ga0065719_116793	unplaced-scaffold	na	na	DRYJ01000213.1	<>	na	Primary Assembly	4168	na
Ga0065719_116823	unplaced-scaffold	na	na	DRYJ01000197.1	<>	na	Primary Assembly	4106	na
Ga0065719_116835	unplaced-scaffold	na	na	DRYJ01000164.1	<>	na	Primary Assembly	4060	na
Ga0065719_116836	unplaced-scaffold	na	na	DRYJ01000162.1	<>	na	Primary Assembly	4060	na
Ga0065719_116838	unplaced-scaffold	na	na	DRYJ01000161.1	<>	na	Primary Assembly	4054	na
Ga0065719_116849	unplaced-scaffold	na	na	DRYJ01000026.1	<>	na	Primary Assembly	4008	na
Ga0065719_116855	unplaced-scaffold	na	na	DRYJ01000002.1	<>	na	Primary Assembly	3979	na
Ga0065719_116861	unplaced-scaffold	na	na	DRYJ01000205.1	<>	na	Primary Assembly	3963	na
Ga0065719_116888	unplaced-scaffold	na	na	DRYJ01000131.1	<>	na	Primary Assembly	3873	na
Ga0065719_116892	unplaced-scaffold	na	na	DRYJ01000067.1	<>	na	Primary Assembly	3851	na
Ga0065719_116907	unplaced-scaffold	na	na	DRYJ01000215.1	<>	na	Primary Assembly	3782	na
Ga0065719_116913	unplaced-scaffold	na	na	DRYJ01000217.1	<>	na	Primary Assembly	3760	na
Ga0065719_116923	unplaced-scaffold	na	na	DRYJ01000101.1	<>	na	Primary Assembly	3709	na
Ga0065719_116947	unplaced-scaffold	na	na	DRYJ01000037.1	<>	na	Primary Assembly	3694	na
Ga0065719_116948	unplaced-scaffold	na	na	DRYJ01000043.1	<>	na	Primary Assembly	3678	na
Ga0065719_116950	unplaced-scaffold	na	na	DRYJ01000070.1	<>	na	Primary Assembly	3681	na
Ga0065719_116955	unplaced-scaffold	na	na	DRYJ01000071.1	<>	na	Primary Assembly	3668	na
Ga0065719_116959	unplaced-scaffold	na	na	DRYJ01000066.1	<>	na	Primary Assembly	3658	na
Ga0065719_116973	unplaced-scaffold	na	na	DRYJ01000010.1	<>	na	Primary Assembly	3617	na
Ga0065719_116978	unplaced-scaffold	na	na	DRYJ01000013.1	<>	na	Primary Assembly	3610	na
Ga0065719_116985	unplaced-scaffold	na	na	DRYJ01000202.1	<>	na	Primary Assembly	3591	na
Ga0065719_116993	unplaced-scaffold	na	na	DRYJ01000012.1	<>	na	Primary Assembly	3577	na
Ga0065719_116997	unplaced-scaffold	na	na	DRYJ01000226.1	<>	na	Primary Assembly	3526	na
Ga0065719_117001	unplaced-scaffold	na	na	DRYJ01000109.1	<>	na	Primary Assembly	3547	na
Ga0065719_117005	unplaced-scaffold	na	na	DRYJ01000165.1	<>	na	Primary Assembly	3536	na
Ga0065719_117025	unplaced-scaffold	na	na	DRYJ01000040.1	<>	na	Primary Assembly	3489	na
Ga0065719_117028	unplaced-scaffold	na	na	DRYJ01000081.1	<>	na	Primary Assembly	3478	na
Ga0065719_117030	unplaced-scaffold	na	na	DRYJ01000086.1	<>	na	Primary Assembly	3477	na
Ga0065719_117066	unplaced-scaffold	na	na	DRYJ01000176.1	<>	na	Primary Assembly	3378	na
Ga0065719_117067	unplaced-scaffold	na	na	DRYJ01000154.1	<>	na	Primary Assembly	3391	na
Ga0065719_117083	unplaced-scaffold	na	na	DRYJ01000016.1	<>	na	Primary Assembly	3349	na
Ga0065719_117086	unplaced-scaffold	na	na	DRYJ01000017.1	<>	na	Primary Assembly	3361	na
Ga0065719_117091	unplaced-scaffold	na	na	DRYJ01000035.1	<>	na	Primary Assembly	3352	na
Ga0065719_117118	unplaced-scaffold	na	na	DRYJ01000190.1	<>	na	Primary Assembly	3293	na
Ga0065719_117158	unplaced-scaffold	na	na	DRYJ01000132.1	<>	na	Primary Assembly	3218	na
Ga0065719_117159	unplaced-scaffold	na	na	DRYJ01000030.1	<>	na	Primary Assembly	3216	na
Ga0065719_117166	unplaced-scaffold	na	na	DRYJ01000004.1	<>	na	Primary Assembly	3201	na
Ga0065719_117169	unplaced-scaffold	na	na	DRYJ01000009.1	<>	na	Primary Assembly	3197	na
Ga0065719_117186	unplaced-scaffold	na	na	DRYJ01000133.1	<>	na	Primary Assembly	3172	na
Ga0065719_117208	unplaced-scaffold	na	na	DRYJ01000119.1	<>	na	Primary Assembly	3122	na
Ga0065719_117219	unplaced-scaffold	na	na	DRYJ01000186.1	<>	na	Primary Assembly	3115	na
Ga0065719_117229	unplaced-scaffold	na	na	DRYJ01000065.1	<>	na	Primary Assembly	3117	na
Ga0065719_117235	unplaced-scaffold	na	na	DRYJ01000087.1	<>	na	Primary Assembly	3107	na
Ga0065719_117241	unplaced-scaffold	na	na	DRYJ01000027.1	<>	na	Primary Assembly	3093	na
Ga0065719_117250	unplaced-scaffold	na	na	DRYJ01000028.1	<>	na	Primary Assembly	3082	na
Ga0065719_117259	unplaced-scaffold	na	na	DRYJ01000032.1	<>	na	Primary Assembly	3070	na
Ga0065719_117261	unplaced-scaffold	na	na	DRYJ01000199.1	<>	na	Primary Assembly	3068	na
Ga0065719_117279	unplaced-scaffold	na	na	DRYJ01000222.1	<>	na	Primary Assembly	3022	na
Ga0065719_117281	unplaced-scaffold	na	na	DRYJ01000174.1	<>	na	Primary Assembly	3030	na
Ga0065719_117313	unplaced-scaffold	na	na	DRYJ01000198.1	<>	na	Primary Assembly	2977	na
Ga0065719_117337	unplaced-scaffold	na	na	DRYJ01000135.1	<>	na	Primary Assembly	2921	na
Ga0065719_117339	unplaced-scaffold	na	na	DRYJ01000170.1	<>	na	Primary Assembly	2937	na
Ga0065719_117357	unplaced-scaffold	na	na	DRYJ01000050.1	<>	na	Primary Assembly	2879	na
Ga0065719_117359	unplaced-scaffold	na	na	DRYJ01000103.1	<>	na	Primary Assembly	2901	na
Ga0065719_117363	unplaced-scaffold	na	na	DRYJ01000041.1	<>	na	Primary Assembly	2898	na
Ga0065719_117367	unplaced-scaffold	na	na	DRYJ01000146.1	<>	na	Primary Assembly	2909	na
Ga0065719_117374	unplaced-scaffold	na	na	DRYJ01000121.1	<>	na	Primary Assembly	2894	na
Ga0065719_117393	unplaced-scaffold	na	na	DRYJ01000175.1	<>	na	Primary Assembly	2881	na
Ga0065719_117416	unplaced-scaffold	na	na	DRYJ01000042.1	<>	na	Primary Assembly	2841	na
Ga0065719_117450	unplaced-scaffold	na	na	DRYJ01000079.1	<>	na	Primary Assembly	2789	na
Ga0065719_117452	unplaced-scaffold	na	na	DRYJ01000151.1	<>	na	Primary Assembly	2784	na
Ga0065719_117456	unplaced-scaffold	na	na	DRYJ01000203.1	<>	na	Primary Assembly	2803	na
Ga0065719_117469	unplaced-scaffold	na	na	DRYJ01000227.1	<>	na	Primary Assembly	2780	na
Ga0065719_117472	unplaced-scaffold	na	na	DRYJ01000143.1	<>	na	Primary Assembly	2790	na
Ga0065719_117479	unplaced-scaffold	na	na	DRYJ01000138.1	<>	na	Primary Assembly	2785	na
Ga0065719_117499	unplaced-scaffold	na	na	DRYJ01000188.1	<>	na	Primary Assembly	2758	na
Ga0065719_117504	unplaced-scaffold	na	na	DRYJ01000062.1	<>	na	Primary Assembly	2753	na
Ga0065719_117506	unplaced-scaffold	na	na	DRYJ01000068.1	<>	na	Primary Assembly	2751	na
Ga0065719_117533	unplaced-scaffold	na	na	DRYJ01000129.1	<>	na	Primary Assembly	2723	na
Ga0065719_117536	unplaced-scaffold	na	na	DRYJ01000158.1	<>	na	Primary Assembly	2709	na
Ga0065719_117560	unplaced-scaffold	na	na	DRYJ01000168.1	<>	na	Primary Assembly	2691	na
Ga0065719_117568	unplaced-scaffold	na	na	DRYJ01000102.1	<>	na	Primary Assembly	2669	na
Ga0065719_117582	unplaced-scaffold	na	na	DRYJ01000211.1	<>	na	Primary Assembly	2674	na
Ga0065719_117617	unplaced-scaffold	na	na	DRYJ01000069.1	<>	na	Primary Assembly	2627	na
Ga0065719_117620	unplaced-scaffold	na	na	DRYJ01000216.1	<>	na	Primary Assembly	2628	na
Ga0065719_117659	unplaced-scaffold	na	na	DRYJ01000183.1	<>	na	Primary Assembly	2578	na
Ga0065719_117676	unplaced-scaffold	na	na	DRYJ01000126.1	<>	na	Primary Assembly	2573	na
Ga0065719_117715	unplaced-scaffold	na	na	DRYJ01000180.1	<>	na	Primary Assembly	2520	na
Ga0065719_117729	unplaced-scaffold	na	na	DRYJ01000039.1	<>	na	Primary Assembly	2520	na
Ga0065719_117736	unplaced-scaffold	na	na	DRYJ01000014.1	<>	na	Primary Assembly	2515	na
