IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: ../data/new_subset/including_halovivax/NewSelEcoTree_with_Halovivax_linsi.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905771

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 1309 amino-acid sites
Number of constant sites: 205 (= 15.6608% of all sites)
Number of invariant (constant or ambiguous constant) sites: 205 (= 15.6608% of all sites)
Number of parsimony informative sites: 792
Number of distinct site patterns: 1246

ModelFinder
-----------

Best-fit model according to BIC: PMB+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+F+R5         -93059.461  186518.922 +   0.0632  186591.486 +     0.13  187554.326 +    0.923
PMB+F+R6         -93054.766  186513.531 +    0.937  186587.683 +     0.87  187559.289 +   0.0772
Blosum62+F+R6    -93089.759  186583.517 - 5.95e-16  186657.669 - 5.52e-16  187629.275 -  4.9e-17
Blosum62+F+R5    -93099.122  186598.244 - 3.77e-19  186670.807 - 7.75e-19  187633.648 -  5.5e-18
Blosum62+F+R7    -93089.892  186587.784 - 7.04e-17  186663.545 - 2.93e-17  187643.896 - 3.28e-20
WAG+F+R5         -93197.391  186794.781 - 7.92e-62  186867.345 - 1.63e-61  187830.185 - 1.16e-60
WAG+F+R6         -93196.315  186796.629 - 3.15e-62  186870.781 - 2.92e-62  187842.387 - 2.59e-63
VT+F+R5          -93271.200  186942.399 - 6.99e-94  187014.962 - 1.44e-93  187977.803 - 1.02e-92
VT+F+R6          -93269.084  186942.167 - 7.84e-94  187016.319 - 7.28e-94  187987.925 - 6.46e-95
LG+F+R6          -93636.522  187677.045 - 2.08e-253  187751.197 - 1.93e-253  188722.803 - 1.71e-254
LG+F+R5          -93648.752  187697.503 - 7.51e-258  187770.067 - 1.54e-257  188732.907 - 1.1e-256
LG+F+R7          -93635.835  187679.669 - 5.6e-254  187755.430 - 2.33e-254  188735.781 - 2.6e-257
VT+R5            -93750.738  187863.477 - 6.84e-294  187921.936 - 1.62e-290  188800.517 - 2.28e-271
VT+R6            -93747.612  187861.225 - 2.11e-293  187921.086 - 2.48e-290  188808.619 - 3.97e-273
WAG+R5           -93827.093  188016.186 -        0  188074.645 - 1.48e-323  188953.226 - 1.58e-304
WAG+R6           -93825.875  188017.751 -        0  188077.612 - 4.94e-324  188965.145 - 4.07e-307
rtREV+F+R6       -93870.634  188145.268 -        0  188219.420 -        0  189191.026 -        0
rtREV+F+R7       -93864.086  188136.172 -        0  188211.933 -        0  189192.284 -        0
PMB+R6           -93941.633  188249.267 -        0  188309.128 -        0  189196.661 -        0
PMB+R5           -93950.394  188262.788 -        0  188321.247 -        0  189199.828 -        0
rtREV+F+R5       -93884.056  188168.112 -        0  188240.676 -        0  189203.516 -        0
PMB+R7           -93941.986  188253.972 -        0  188315.254 -        0  189211.720 -        0
Blosum62+R5      -93960.682  188283.364 -        0  188341.823 -        0  189220.404 -        0
Blosum62+R6      -93955.995  188277.990 -        0  188337.851 -        0  189225.384 -        0
FLU+F+R7         -94015.024  188438.049 -        0  188513.809 -        0  189494.160 -        0
FLU+F+R6         -94024.625  188453.250 -        0  188527.402 -        0  189499.008 -        0
FLU+F+R5         -94043.491  188486.983 -        0  188559.546 -        0  189522.387 -        0
LG+R6            -94117.172  188600.344 -        0  188660.205 -        0  189547.738 -        0
LG+R7            -94113.576  188597.151 -        0  188658.434 -        0  189554.900 -        0
LG+R5            -94128.764  188619.529 -        0  188677.989 -        0  189556.569 -        0
LG+R4            -94173.868  188705.737 -        0  188762.814 -        0  189632.423 -        0
cpREV+F+R5       -94150.467  188700.933 -        0  188773.496 -        0  189736.337 -        0
cpREV+F+R6       -94145.417  188694.834 -        0  188768.986 -        0  189740.592 -        0
LG+I+G4          -94254.832  188859.663 -        0  188914.032 -        0  189765.641 -        0
DCMut+F+R5       -94206.625  188813.251 -        0  188885.814 -        0  189848.654 -        0
DCMut+F+R6       -94201.328  188806.657 -        0  188880.809 -        0  189852.414 -        0
Dayhoff+F+R5     -94215.418  188830.835 -        0  188903.399 -        0  189866.239 -        0
Dayhoff+F+R6     -94208.321  188820.641 -        0  188894.793 -        0  189866.399 -        0
LG+G4            -94320.396  188988.792 -        0  189042.496 -        0  189889.593 -        0
LG+R3            -94329.684  189013.369 -        0  189069.082 -        0  189929.701 -        0
JTTDCMut+F+R5    -94265.582  188931.165 -        0  189003.728 -        0  189966.568 -        0
JTTDCMut+F+R6    -94261.503  188927.006 -        0  189001.158 -        0  189972.764 -        0
JTT+F+R5         -94286.143  188972.285 -        0  189044.849 -        0  190007.689 -        0
JTT+F+R6         -94282.033  188968.067 -        0  189042.219 -        0  190013.825 -        0
cpREV+R5         -94462.212  189286.423 -        0  189344.883 -        0  190223.463 -        0
cpREV+R6         -94457.281  189280.563 -        0  189340.424 -        0  190227.957 -        0
FLU+R7           -94621.851  189613.702 -        0  189674.984 -        0  190571.450 -        0
FLU+R6           -94632.382  189630.764 -        0  189690.626 -        0  190578.159 -        0
LG+R2            -94663.797  189677.593 -        0  189731.962 -        0  190583.572 -        0
FLU+R5           -94651.321  189664.641 -        0  189723.101 -        0  190601.682 -        0
rtREV+R6         -94746.093  189858.187 -        0  189918.048 -        0  190805.581 -        0
rtREV+R7         -94741.786  189853.572 -        0  189914.855 -        0  190811.321 -        0
rtREV+R5         -94758.323  189878.647 -        0  189937.106 -        0  190815.687 -        0
JTTDCMut+R5      -94883.986  190129.973 -        0  190188.432 -        0  191067.013 -        0
JTTDCMut+R6      -94881.325  190128.651 -        0  190188.512 -        0  191076.045 -        0
JTT+R5           -94910.844  190183.688 -        0  190242.147 -        0  191120.728 -        0
JTT+R6           -94907.822  190181.644 -        0  190241.505 -        0  191129.038 -        0
mtInv+F+R7       -94982.163  190372.326 -        0  190448.087 -        0  191428.438 -        0
mtInv+F+R6       -94992.386  190388.772 -        0  190462.924 -        0  191434.530 -        0
mtInv+F+R5       -95004.014  190408.028 -        0  190480.592 -        0  191443.432 -        0
DCMut+R6         -95373.041  191112.083 -        0  191171.944 -        0  192059.477 -        0
DCMut+R5         -95381.412  191124.824 -        0  191183.284 -        0  192061.865 -        0
Dayhoff+R6       -95379.739  191125.477 -        0  191185.338 -        0  192072.872 -        0
DCMut+R7         -95372.767  191115.533 -        0  191176.815 -        0  192073.282 -        0
Dayhoff+R5       -95388.950  191139.901 -        0  191198.360 -        0  192076.941 -        0
Dayhoff+R7       -95380.203  191130.406 -        0  191191.688 -        0  192088.154 -        0
mtREV+F+R6       -95373.573  191151.145 -        0  191225.297 -        0  192196.903 -        0
mtREV+F+R7       -95367.712  191143.424 -        0  191219.185 -        0  192199.536 -        0
mtREV+F+R5       -95392.944  191185.889 -        0  191258.452 -        0  192221.292 -        0
HIVb+F+R6        -95515.559  191435.118 -        0  191509.270 -        0  192480.876 -        0
HIVb+F+R7        -95509.909  191427.819 -        0  191503.579 -        0  192483.930 -        0
HIVb+F+R5        -95525.563  191451.126 -        0  191523.689 -        0  192486.530 -        0
mtMet+F+R6       -95580.497  191564.994 -        0  191639.146 -        0  192610.752 -        0
mtMet+F+R7       -95576.874  191561.749 -        0  191637.509 -        0  192617.860 -        0
mtMet+F+R5       -95592.520  191585.040 -        0  191657.604 -        0  192620.444 -        0
LG+I             -95699.302  191746.605 -        0  191800.308 -        0  192647.406 -        0
mtZOA+F+R7       -95665.197  191738.393 -        0  191814.154 -        0  192794.505 -        0
mtZOA+F+R6       -95682.427  191768.854 -        0  191843.006 -        0  192814.612 -        0
mtZOA+F+R5       -95721.777  191843.555 -        0  191916.118 -        0  192878.958 -        0
LG               -95918.144  192182.287 -        0  192235.330 -        0  193077.911 -        0
HIVb+R6          -96234.424  192834.849 -        0  192894.710 -        0  193782.243 -        0
HIVb+R5          -96247.195  192856.391 -        0  192914.850 -        0  193793.431 -        0
HIVb+R7          -96234.764  192839.528 -        0  192900.810 -        0  193797.277 -        0
mtVer+F+R7       -96444.314  193296.629 -        0  193372.390 -        0  194352.741 -        0
mtVer+F+R6       -96458.576  193321.151 -        0  193395.303 -        0  194366.909 -        0
mtVer+F+R5       -96481.262  193362.525 -        0  193435.088 -        0  194397.929 -        0
mtART+F+R7       -96492.178  193392.356 -        0  193468.117 -        0  194448.468 -        0
mtART+F+R6       -96518.285  193440.570 -        0  193514.722 -        0  194486.328 -        0
HIVw+F+R7        -96515.156  193438.311 -        0  193514.072 -        0  194494.423 -        0
HIVw+F+R6        -96527.081  193458.162 -        0  193532.314 -        0  194503.920 -        0
HIVw+F+R5        -96537.011  193474.021 -        0  193546.584 -        0  194509.425 -        0
mtART+F+R5       -96562.987  193525.975 -        0  193598.538 -        0  194561.379 -        0
mtMAM+F+R7       -96994.004  194396.007 -        0  194471.768 -        0  195452.119 -        0
mtMAM+F+R6       -97006.443  194416.885 -        0  194491.037 -        0  195462.643 -        0
mtMAM+F+R5       -97043.477  194486.954 -        0  194559.517 -        0  195522.358 -        0
HIVw+R6          -98275.685  196917.370 -        0  196977.231 -        0  197864.764 -        0
HIVw+R7          -98273.674  196917.348 -        0  196978.630 -        0  197875.096 -        0
HIVw+R5          -98294.725  196951.450 -        0  197009.910 -        0  197888.491 -        0
mtZOA+R6         -98391.649  197149.297 -        0  197209.159 -        0  198096.692 -        0
mtZOA+R7         -98386.062  197142.124 -        0  197203.406 -        0  198099.872 -        0
mtZOA+R5         -98445.324  197252.649 -        0  197311.108 -        0  198189.689 -        0
mtMet+R6         -98726.676  197819.352 -        0  197879.214 -        0  198766.747 -        0
mtMet+R7         -98723.083  197816.165 -        0  197877.447 -        0  198773.914 -        0
mtMet+R5         -98755.164  197872.329 -        0  197930.788 -        0  198809.369 -        0
mtInv+R6         -98969.683  198305.366 -        0  198365.227 -        0  199252.760 -        0
mtInv+R7         -98967.293  198304.585 -        0  198365.868 -        0  199262.334 -        0
mtInv+R5         -98989.787  198341.573 -        0  198400.033 -        0  199278.614 -        0
mtREV+R7         -99210.084  198790.169 -        0  198851.451 -        0  199747.917 -        0
mtREV+R6         -99218.187  198802.374 -        0  198862.236 -        0  199749.769 -        0
mtREV+R5         -99250.362  198862.724 -        0  198921.184 -        0  199799.765 -        0
mtVer+R7         -99562.651  199495.303 -        0  199556.585 -        0  200453.051 -        0
mtVer+R6         -99569.921  199505.842 -        0  199565.703 -        0  200453.236 -        0
mtVer+R5         -99605.720  199573.440 -        0  199631.900 -        0  200510.480 -        0
mtART+R7         -99751.177  199872.354 -        0  199933.636 -        0  200830.102 -        0
mtART+R6         -99759.866  199885.731 -        0  199945.592 -        0  200833.125 -        0
mtART+R5         -99826.280  200014.560 -        0  200073.020 -        0  200951.601 -        0
mtMAM+R7        -100915.480  202200.959 -        0  202262.241 -        0  203158.707 -        0
mtMAM+R6        -100926.979  202219.958 -        0  202279.819 -        0  203167.352 -        0
mtMAM+R5        -100981.690  202325.379 -        0  202383.839 -        0  203262.420 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0520
  pi(R) = 0.0295
  pi(N) = 0.0583
  pi(D) = 0.0718
  pi(C) = 0.0315
  pi(Q) = 0.0374
  pi(E) = 0.0658
  pi(G) = 0.0828
  pi(H) = 0.0072
  pi(I) = 0.0632
  pi(L) = 0.0584
  pi(K) = 0.0526
  pi(M) = 0.0097
  pi(F) = 0.0418
  pi(P) = 0.0378
  pi(S) = 0.0969
  pi(T) = 0.0773
  pi(W) = 0.0163
  pi(Y) = 0.0426
  pi(V) = 0.0672

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0332,0.1290) (0.1627,0.4767) (0.3869,0.8522) (0.3283,1.2503) (0.0890,2.0013)

 Category  Relative_rate  Proportion
  1         0.1290         0.0332
  2         0.4767         0.1627
  3         0.8522         0.3869
  4         1.2503         0.3283
  5         2.0013         0.0890

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92992.9834 (s.e. 2632.7806)
Unconstrained log-likelihood (without tree): -9284.0464
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 186385.9668
Corrected Akaike information criterion (AICc) score: 186458.5300
Bayesian information criterion (BIC) score: 187421.3705

Total tree length (sum of branch lengths): 77.0319
Sum of internal branch lengths: 21.3647 (27.7349% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '3300000868-JGI12330J12834-1000008-299010-8/1-563' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---3300000868-JGI12330J12834-1000008-299010-8/1-563
|
|                                                         +--3300014206-Ga0172377-10000119-870930-129/1-525
|                                                +--------| (100/100)
|                                                |        +--3300014208-Ga0172379-10001592-871560-40/1-520
|                                             +--| (88.7/99)
|                                             |  +----------3300014613-Ga0180008-1001212-875221-12/1-496
|                                        +----| (99.7/100)
|                                        |    +---------3300014208-Ga0172379-10000243-871512-158/1-523
|                                     +--| (36.1/84)
|                                     |  +-----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold72169_1/1-385
|                                  +--| (87.7/93)
|                                  |  |               +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06785_2/1-544
|                                  |  |    +----------| (100/100)
|                                  |  |    |          +--AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold17623_2/1-535
|                                  |  +----| (98.4/100)
|                                  |       |   +----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold134102_1/1-350
|                                  |       +---| (94.2/100)
|                                  |           +-----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold29013_2/1-554
|                               +--| (32.2/42)
|                               |  +--------------RLG94066.1/1-248
|                            +--| (62.9/73)
|                            |  |                         +---AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00511_6/1-529
|                            |  |                  +------| (100/100)
|                            |  |                  |      +----AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold83478_1/1-420
|                            |  |               +--| (81/83)
|                            |  |               |  |     +-------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold24857_2/1-480
|                            |  |               |  |  +--| (99/100)
|                            |  |               |  |  |  +---------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold01114_5/1-522
|                            |  |               |  +--| (84.6/82)
|                            |  |               |     |     +------------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02562_2/1-488
|                            |  |               |     |  +--| (96.6/89)
|                            |  |               |     |  |  |     +----AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold11370_2/1-470
|                            |  |               |     |  |  |  +--| (91.5/84)
|                            |  |               |     |  |  |  |  +-----AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold18285_3/1-492
|                            |  |               |     |  |  +--| (93.3/85)
|                            |  |               |     |  |     |     +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold82302_1/1-293
|                            |  |               |     |  |     |  +--| (99.8/100)
|                            |  |               |     |  |     |  |  +---AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold07707_5/1-480
|                            |  |               |     |  |     +--| (94.4/100)
|                            |  |               |     |  |        +--AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00557_40/1-483
|                            |  |               |     +--| (99.2/90)
|                            |  |               |        |      +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold36732_2/1-504
|                            |  |               |        |  +---| (100/100)
|                            |  |               |        |  |   +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold55385_1/1-524
|                            |  |               |        +--| (96.3/99)
|                            |  |               |           +-------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold34113_4/1-439
|                            |  |            +--| (91.5/89)
|                            |  |            |  |  +----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold26691_1/1-542
|                            |  |            |  +--| (97/98)
|                            |  |            |     +-------------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold70733_1/1-412
|                            |  |        +---| (99/100)
|                            |  |        |   |  +-------------MGYP000642661316/1-570
|                            |  |        |   +--| (95.4/100)
|                            |  |        |      +-------------MGYP000359581082/1-489
|                            |  |     +--| (83/74)
|                            |  |     |  +-----------------mc35926358|Representative_scaffold16196_4/1624/1-551
|                            |  |  +--| (58.4/51)
|                            |  |  |  |                       +-----AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold03294_14/1-526
|                            |  |  |  |                    +--| (39/88)
|                            |  |  |  |                    |  +------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold12674_2/1-529
|                            |  |  |  |             +------| (100/100)
|                            |  |  |  |             |      +-------AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold61386_1/1-421
|                            |  |  |  |          +--| (89.2/96)
|                            |  |  |  |          |  |          +---AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06919_8/1-515
|                            |  |  |  |          |  +----------| (100/100)
|                            |  |  |  |          |             +-------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold15402_2/1-524
|                            |  |  |  |     +----| (100/100)
|                            |  |  |  |     |    |        +---------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold06212_4/1-525
|                            |  |  |  |     |    |     +--| (97/98)
|                            |  |  |  |     |    |     |  |  +--------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold28048_2/1-508
|                            |  |  |  |     |    |     |  +--| (91.7/81)
|                            |  |  |  |     |    |     |     |  +-------------mc1330463358|Representative_gi|984778642|gb|LFUF01005182.1|_1/1417/1-377
|                            |  |  |  |     |    |     |     +--| (19.2/67)
|                            |  |  |  |     |    |     |        |  +---------PlaIllAssembly_1097288.scaffolds.fasta_scaffold00281_9/1-529
|                            |  |  |  |     |    |     |        +--| (87.9/100)
|                            |  |  |  |     |    |     |           +---------NOZ47386.1/1-527
|                            |  |  |  |     |    |  +--| (74.5/87)
|                            |  |  |  |     |    |  |  |          +-------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold19757_2/1-517
|                            |  |  |  |     |    |  |  |       +--| (80.8/95)
|                            |  |  |  |     |    |  |  |       |  +------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02754_4/1-483
|                            |  |  |  |     |    |  |  |    +--| (98/96)
|                            |  |  |  |     |    |  |  |    |  +-----MGYP000692789748/1-509
|                            |  |  |  |     |    |  |  +----| (99.8/100)
|                            |  |  |  |     |    |  |       +-----------AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold00694_11/1-514
|                            |  |  |  |     |    +--| (97.2/89)
|                            |  |  |  |     |       |         +-----AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold13455_2/1-526
|                            |  |  |  |     |       |  +------| (100/100)
|                            |  |  |  |     |       |  |      +---AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00827_26/1-512
|                            |  |  |  |     |       +--| (82.9/93)
|                            |  |  |  |     |          |      +----AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold20657_2/1-496
|                            |  |  |  |     |          +------| (100/100)
|                            |  |  |  |     |                 +-----AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold10520_11/1-498
|                            |  |  |  |  +--| (91.9/87)
|                            |  |  |  |  |  |     +----------------MGYP000335988725/1-495
|                            |  |  |  |  |  |  +--| (80/93)
|                            |  |  |  |  |  |  |  +-------------------HID09282.1/1-558
|                            |  |  |  |  |  +--| (36.8/87)
|                            |  |  |  |  |     |              +-----WP_179268568.1/1-539
|                            |  |  |  |  |     +--------------| (100/100)
|                            |  |  |  |  |                    +------WP_163487151.1/1-623
|                            |  |  |  +--| (54/53)
|                            |  |  |     |           +-----------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00851_7/1-546
|                            |  |  |     |     +-----| (99.3/100)
|                            |  |  |     |     |     +----------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold89608_1/1-400
|                            |  |  |     |  +--| (83.2/96)
|                            |  |  |     |  |  +---------------RKZ11204.1/1-518
|                            |  |  |     +--| (92.7/86)
|                            |  |  |        +------------MGYP000672152970/1-538
|                            |  +--| (77.1/45)
|                            |     |        +-------------Ace/1-464
|                            |     |     +--| (75.3/83)
|                            |     |     |  +--------MGYP000565992219/1-544
|                            |     |  +--| (88.3/77)
|                            |     |  |  +--------------SAMEA2619974_10776_4/1-504
|                            |     +--| (45.9/58)
|                            |        |  +------------MGYP000347782300/1-508
|                            |        +--| (87.1/98)
|                            |           +-----------RKX41251.1/1-534
|                         +--| (98.2/99)
|                         |  |                +-------------001179505.1/1-535
|                         |  +----------------| (100/100)
|                         |                   |        +---------000189635.1/1-518
|                         |                   |     +--| (1.6/58)
|                         |                   |     |  +-----------003719155.1/1-521
|                         |                   |  +--| (72.3/96)
|                         |                   |  |  |  +-------000313135.1/1-546
|                         |                   |  |  +--| (88/96)
|                         |                   |  |     +----------HAP2_Chlamy/1-581
|                         |                   +--| (67.7/96)
|                         |                      +----------000190715.1/1-472
|                      +--| (82/89)
|                      |  |           +--AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00069_38/1-539
|                      |  |  +--------| (100/100)
|                      |  |  |        +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold50355_1/1-333
|                      |  +--| (63.2/81)
|                      |     |  +-------------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold00713_2/1-561
|                      |     +--| (28.1/80)
|                      |        +----------------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold31711_5/1-484
|                   +--| (92.4/98)
|                   |  |  +-----------MGYP000681001372/1-538
|                   |  +--| (97.1/99)
|                   |     |     +--------MGYP000179698888-RLG58774.1/1-522
|                   |     |  +--| (96.2/100)
|                   |     |  |  +---------RLI53188.1/1-502
|                   |     +--| (95.1/99)
|                   |        +---------------HHR27186.1/1-501
|                +--| (50.4/68)
|                |  +----------------MGYP000598426430-1548/1-583
|             +--| (92.3/94)
|             |  |           +-----mc1328965482|Representative_gi|998585003|gb|LFCJ01001378.1|_8/1661/1-535
|             |  +-----------| (100/100)
|             |              +----LKMP01000007_1/1-537
|          +--| (22.7/50)
|          |  |       +**WP_007110832.1/1-550
|          |  +-------| (100/100)
|          |          +**ELY83688.1/1-550
|       +--| (94.3/99)
|       |  |  +----lcl|NZ_CP071597.1_prot_WP_207587115.1_2894/24-501
|       |  +--| (99.9/100)
|       |     +------WP_174701778.1
|    +--| (47.7/96)
|    |  +-------MGYP000353818161/1-514
+----| (100/100)
|    |          +--MGYP000005856144/1-533
|    |       +--| (100/100)
|    |       |  +--MGYP000141506420/1-535
|    |    +--| (99.7/100)
|    |    |  +--WP_058826362.1/1-584
|    +----| (100/100)
|         +---WP_049937247.1/1-543
|
|  +--MGYP000648692434/1-518
+--| (99.4/100)
   +---MGYP000103175163/1-524

Tree in newick format:

(3300000868-JGI12330J12834-1000008-299010-8/1-563:0.3457116453,((((((((((((((((3300014206-Ga0172377-10000119-870930-129/1-525:0.1446451889,3300014208-Ga0172379-10001592-871560-40/1-520:0.1804112199)100/100:0.6686207109,3300014613-Ga0180008-1001212-875221-12/1-496:0.7764851878)88.7/99:0.1727116552,3300014208-Ga0172379-10000243-871512-158/1-523:0.7593552522)99.7/100:0.4121630570,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold72169_1/1-385:0.8718092788)36.1/84:0.0722817109,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06785_2/1-544:0.1756675966,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold17623_2/1-535:0.2671186363)100/100:0.8265935675,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold134102_1/1-350:0.7942514211,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold29013_2/1-554:0.8580479151)94.2/100:0.2805796708)98.4/100:0.3602486914)87.7/93:0.1762038537,RLG94066.1/1-248:1.0821223290)32.2/42:0.0490547566,(((((((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00511_6/1-529:0.3413872580,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold83478_1/1-420:0.4042857596)100/100:0.5025593311,((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold24857_2/1-480:0.6275163530,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold01114_5/1-522:0.7453284139)99/100:0.2166336051,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02562_2/1-488:0.9717167532,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold11370_2/1-470:0.4113025449,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold18285_3/1-492:0.4728603536)91.5/84:0.1044159739,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold82302_1/1-293:0.1952269265,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold07707_5/1-480:0.3091067426)99.8/100:0.2176195238,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00557_40/1-483:0.2706013915)94.4/100:0.0964897257)93.3/85:0.1970951102)96.6/89:0.2026373890,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold36732_2/1-504:0.2506737888,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold55385_1/1-524:0.1599633499)100/100:0.3089508301,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold34113_4/1-439:0.5855003078)96.3/99:0.1509015956)99.2/90:0.2176554041)84.6/82:0.0778392250)81/83:0.0777862884,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold26691_1/1-542:0.7839714562,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold70733_1/1-412:0.9868285863)97/98:0.2371034269)91.5/89:0.1303606217,(MGYP000642661316/1-570:1.0439172949,MGYP000359581082/1-489:1.0073200073)95.4/100:0.2317349496)99/100:0.3031071749,mc35926358|Representative_scaffold16196_4/1624/1-551:1.2901639654)83/74:0.1467269950,((((((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold03294_14/1-526:0.4828133908,AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold12674_2/1-529:0.5557090494)39/88:0.1336779222,AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold61386_1/1-421:0.5614967514)100/100:0.4899591946,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06919_8/1-515:0.3213926329,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold15402_2/1-524:0.5665264360)100/100:0.8285637070)89.2/96:0.1587818156,(((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold06212_4/1-525:0.7014668182,(AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold28048_2/1-508:0.6340758932,(mc1330463358|Representative_gi|984778642|gb|LFUF01005182.1|_1/1417/1-377:1.0396767888,(PlaIllAssembly_1097288.scaffolds.fasta_scaffold00281_9/1-529:0.7069325484,NOZ47386.1/1-527:0.7569506778)87.9/100:0.1675514253)19.2/67:0.0924275057)91.7/81:0.1418039868)97/98:0.1984035958,(((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold19757_2/1-517:0.5932772671,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02754_4/1-483:0.5473719793)80.8/95:0.0927462422,MGYP000692789748/1-509:0.4867735513)98/96:0.2484740007,AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold00694_11/1-514:0.8795977522)99.8/100:0.3715848377)74.5/87:0.1072813136,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold13455_2/1-526:0.4593351387,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00827_26/1-512:0.3397383970)100/100:0.4939746747,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold20657_2/1-496:0.3796328483,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold10520_11/1-498:0.4694296961)100/100:0.5531745727)82.9/93:0.1244143374)97.2/89:0.1745385519)100/100:0.4009566825,((MGYP000335988725/1-495:1.2190655701,HID09282.1/1-558:1.4143000856)80/93:0.1651932527,(WP_179268568.1/1-539:0.4212174030,WP_163487151.1/1-623:0.5504517569)100/100:1.0961727260)36.8/87:0.1190074110)91.9/87:0.1207569788,(((AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00851_7/1-546:0.8529241775,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold89608_1/1-400:0.7948447653)99.3/100:0.4636510470,RKZ11204.1/1-518:1.1666726737)83.2/96:0.1611296117,MGYP000672152970/1-538:0.9420095644)92.7/86:0.1736868075)54/53:0.0770001996)58.4/51:0.0818617070,(((Ace/1-464:0.9834583600,MGYP000565992219/1-544:0.6845808995)75.3/83:0.0720307059,SAMEA2619974_10776_4/1-504:1.0702684510)88.3/77:0.1630873938,(MGYP000347782300/1-508:0.9509711230,RKX41251.1/1-534:0.8858770315)87.1/98:0.1454204049)45.9/58:0.1357922347)77.1/45:0.1258587506)62.9/73:0.1514298049,(001179505.1/1-535:1.0066028543,(((000189635.1/1-518:0.7272040393,003719155.1/1-521:0.8983354197)1.6/58:0.1200365270,(000313135.1/1-546:0.5883034764,HAP2_Chlamy/1-581:0.8178513322)88/96:0.1971747014)72.3/96:0.1137661978,000190715.1/1-472:0.8194225652)67.7/96:0.2111023853)100/100:1.1899992950)98.2/99:0.2480663021,((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00069_38/1-539:0.1585154867,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold50355_1/1-333:0.1688268462)100/100:0.6698980619,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold00713_2/1-561:1.0048262295,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold31711_5/1-484:1.2279960967)28.1/80:0.1159867580)63.2/81:0.1770746313)82/89:0.0999029232,(MGYP000681001372/1-538:0.8463020157,((MGYP000179698888-RLG58774.1/1-522:0.6741338085,RLI53188.1/1-502:0.7666543968)96.2/100:0.2124865977,HHR27186.1/1-501:1.1416900158)95.1/99:0.2442678781)97.1/99:0.2062044507)92.4/98:0.1615620436,MGYP000598426430-1548/1-583:1.2124575047)50.4/68:0.1645880093,(mc1328965482|Representative_gi|998585003|gb|LFCJ01001378.1|_8/1661/1-535:0.4399918652,LKMP01000007_1/1-537:0.3511003118)100/100:0.9010718080)92.3/94:0.1896898187,(WP_007110832.1/1-550:0.0000018249,ELY83688.1/1-550:0.0000018249)100/100:0.6194120487)22.7/50:0.0627391655,(lcl|NZ_CP071597.1_prot_WP_207587115.1_2894/24-501:0.3849177405,WP_174701778.1:0.5040575175)99.9/100:0.1926131341)94.3/99:0.0823781982,MGYP000353818161/1-514:0.5927360248)47.7/96:0.0602379836,(((MGYP000005856144/1-533:0.1235760891,MGYP000141506420/1-535:0.1616597148)100/100:0.0989919639,WP_058826362.1/1-584:0.1059155633)99.7/100:0.2154135017,WP_049937247.1/1-543:0.2852358776)100/100:0.3805102897)100/100:0.4090928742,(MGYP000648692434/1-518:0.1977327549,MGYP000103175163/1-524:0.3095647545)99.4/100:0.1713649293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -92992.984331
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---3300000868-JGI12330J12834-1000008-299010-8/1-563
|
|                                                         +--3300014206-Ga0172377-10000119-870930-129/1-525
|                                                +--------| (100)
|                                                |        +--3300014208-Ga0172379-10001592-871560-40/1-520
|                                             +--| (99)
|                                             |  +----------3300014613-Ga0180008-1001212-875221-12/1-496
|                                        +----| (100)
|                                        |    +---------3300014208-Ga0172379-10000243-871512-158/1-523
|                                     +--| (84)
|                                     |  +-----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold72169_1/1-385
|                                  +--| (93)
|                                  |  |               +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06785_2/1-544
|                                  |  |    +----------| (100)
|                                  |  |    |          +--AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold17623_2/1-535
|                                  |  +----| (100)
|                                  |       |   +----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold134102_1/1-350
|                                  |       +---| (100)
|                                  |           +-----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold29013_2/1-554
|                               +--| (42)
|                               |  +--------------RLG94066.1/1-248
|                            +--| (73)
|                            |  |                         +---AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00511_6/1-529
|                            |  |                  +------| (100)
|                            |  |                  |      +----AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold83478_1/1-420
|                            |  |               +--| (83)
|                            |  |               |  |     +-------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold24857_2/1-480
|                            |  |               |  |  +--| (100)
|                            |  |               |  |  |  +---------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold01114_5/1-522
|                            |  |               |  +--| (82)
|                            |  |               |     |     +------------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02562_2/1-488
|                            |  |               |     |  +--| (89)
|                            |  |               |     |  |  |     +----AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold11370_2/1-470
|                            |  |               |     |  |  |  +--| (84)
|                            |  |               |     |  |  |  |  +-----AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold18285_3/1-492
|                            |  |               |     |  |  +--| (85)
|                            |  |               |     |  |     |     +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold82302_1/1-293
|                            |  |               |     |  |     |  +--| (100)
|                            |  |               |     |  |     |  |  +---AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold07707_5/1-480
|                            |  |               |     |  |     +--| (100)
|                            |  |               |     |  |        +--AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00557_40/1-483
|                            |  |               |     +--| (90)
|                            |  |               |        |      +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold36732_2/1-504
|                            |  |               |        |  +---| (100)
|                            |  |               |        |  |   +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold55385_1/1-524
|                            |  |               |        +--| (99)
|                            |  |               |           +-------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold34113_4/1-439
|                            |  |            +--| (89)
|                            |  |            |  |  +----------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold26691_1/1-542
|                            |  |            |  +--| (98)
|                            |  |            |     +-------------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold70733_1/1-412
|                            |  |        +---| (100)
|                            |  |        |   |  +-------------MGYP000642661316/1-570
|                            |  |        |   +--| (100)
|                            |  |        |      +-------------MGYP000359581082/1-489
|                            |  |     +--| (74)
|                            |  |     |  +-----------------mc35926358|Representative_scaffold16196_4/1624/1-551
|                            |  |  +--| (51)
|                            |  |  |  |                       +-----AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold03294_14/1-526
|                            |  |  |  |                    +--| (88)
|                            |  |  |  |                    |  +------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold12674_2/1-529
|                            |  |  |  |             +------| (100)
|                            |  |  |  |             |      +-------AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold61386_1/1-421
|                            |  |  |  |          +--| (96)
|                            |  |  |  |          |  |          +---AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06919_8/1-515
|                            |  |  |  |          |  +----------| (100)
|                            |  |  |  |          |             +-------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold15402_2/1-524
|                            |  |  |  |     +----| (100)
|                            |  |  |  |     |    |        +---------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold06212_4/1-525
|                            |  |  |  |     |    |     +--| (98)
|                            |  |  |  |     |    |     |  |  +--------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold28048_2/1-508
|                            |  |  |  |     |    |     |  +--| (81)
|                            |  |  |  |     |    |     |     |  +-------------mc1330463358|Representative_gi|984778642|gb|LFUF01005182.1|_1/1417/1-377
|                            |  |  |  |     |    |     |     +--| (67)
|                            |  |  |  |     |    |     |        |  +---------PlaIllAssembly_1097288.scaffolds.fasta_scaffold00281_9/1-529
|                            |  |  |  |     |    |     |        +--| (100)
|                            |  |  |  |     |    |     |           +---------NOZ47386.1/1-527
|                            |  |  |  |     |    |  +--| (87)
|                            |  |  |  |     |    |  |  |          +-------AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold19757_2/1-517
|                            |  |  |  |     |    |  |  |       +--| (95)
|                            |  |  |  |     |    |  |  |       |  +------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02754_4/1-483
|                            |  |  |  |     |    |  |  |    +--| (96)
|                            |  |  |  |     |    |  |  |    |  +-----MGYP000692789748/1-509
|                            |  |  |  |     |    |  |  +----| (100)
|                            |  |  |  |     |    |  |       +-----------AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold00694_11/1-514
|                            |  |  |  |     |    +--| (89)
|                            |  |  |  |     |       |         +-----AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold13455_2/1-526
|                            |  |  |  |     |       |  +------| (100)
|                            |  |  |  |     |       |  |      +---AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00827_26/1-512
|                            |  |  |  |     |       +--| (93)
|                            |  |  |  |     |          |      +----AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold20657_2/1-496
|                            |  |  |  |     |          +------| (100)
|                            |  |  |  |     |                 +-----AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold10520_11/1-498
|                            |  |  |  |  +--| (87)
|                            |  |  |  |  |  |     +----------------MGYP000335988725/1-495
|                            |  |  |  |  |  |  +--| (93)
|                            |  |  |  |  |  |  |  +-------------------HID09282.1/1-558
|                            |  |  |  |  |  +--| (87)
|                            |  |  |  |  |     |              +-----WP_179268568.1/1-539
|                            |  |  |  |  |     +--------------| (100)
|                            |  |  |  |  |                    +------WP_163487151.1/1-623
|                            |  |  |  +--| (53)
|                            |  |  |     |           +-----------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00851_7/1-546
|                            |  |  |     |     +-----| (100)
|                            |  |  |     |     |     +----------AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold89608_1/1-400
|                            |  |  |     |  +--| (96)
|                            |  |  |     |  |  +---------------RKZ11204.1/1-518
|                            |  |  |     +--| (86)
|                            |  |  |        +------------MGYP000672152970/1-538
|                            |  +--| (45)
|                            |     |        +-------------Ace/1-464
|                            |     |     +--| (83)
|                            |     |     |  +--------MGYP000565992219/1-544
|                            |     |  +--| (77)
|                            |     |  |  +--------------SAMEA2619974_10776_4/1-504
|                            |     +--| (58)
|                            |        |  +------------MGYP000347782300/1-508
|                            |        +--| (98)
|                            |           +-----------RKX41251.1/1-534
|                         +--| (99)
|                         |  |                +-------------001179505.1/1-535
|                         |  +----------------| (100)
|                         |                   |        +---------000189635.1/1-518
|                         |                   |     +--| (58)
|                         |                   |     |  +-----------003719155.1/1-521
|                         |                   |  +--| (96)
|                         |                   |  |  |  +-------000313135.1/1-546
|                         |                   |  |  +--| (96)
|                         |                   |  |     +----------HAP2_Chlamy/1-581
|                         |                   +--| (96)
|                         |                      +----------000190715.1/1-472
|                      +--| (89)
|                      |  |           +--AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00069_38/1-539
|                      |  |  +--------| (100)
|                      |  |  |        +--AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold50355_1/1-333
|                      |  +--| (81)
|                      |     |  +-------------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold00713_2/1-561
|                      |     +--| (80)
|                      |        +----------------AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold31711_5/1-484
|                   +--| (98)
|                   |  |  +-----------MGYP000681001372/1-538
|                   |  +--| (99)
|                   |     |     +--------MGYP000179698888-RLG58774.1/1-522
|                   |     |  +--| (100)
|                   |     |  |  +---------RLI53188.1/1-502
|                   |     +--| (99)
|                   |        +---------------HHR27186.1/1-501
|                +--| (68)
|                |  +----------------MGYP000598426430-1548/1-583
|             +--| (94)
|             |  |           +-----mc1328965482|Representative_gi|998585003|gb|LFCJ01001378.1|_8/1661/1-535
|             |  +-----------| (100)
|             |              +----LKMP01000007_1/1-537
|          +--| (50)
|          |  |       +--WP_007110832.1/1-550
|          |  +-------| (100)
|          |          +--ELY83688.1/1-550
|       +--| (99)
|       |  |  +----lcl|NZ_CP071597.1_prot_WP_207587115.1_2894/24-501
|       |  +--| (100)
|       |     +------WP_174701778.1
|    +--| (96)
|    |  +-------MGYP000353818161/1-514
+----| (100)
|    |          +--MGYP000005856144/1-533
|    |       +--| (100)
|    |       |  +--MGYP000141506420/1-535
|    |    +--| (100)
|    |    |  +--WP_058826362.1/1-584
|    +----| (100)
|         +---WP_049937247.1/1-543
|
|  +--MGYP000648692434/1-518
+--| (100)
   +---MGYP000103175163/1-524


Consensus tree in newick format: 

(3300000868-JGI12330J12834-1000008-299010-8/1-563:0.3457639325,((((((((((((((((3300014206-Ga0172377-10000119-870930-129/1-525:0.1445980241,3300014208-Ga0172379-10001592-871560-40/1-520:0.1805341230)100:0.6689882621,3300014613-Ga0180008-1001212-875221-12/1-496:0.7765755443)99:0.1723727280,3300014208-Ga0172379-10000243-871512-158/1-523:0.7598678111)100:0.4123042062,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold72169_1/1-385:0.8723195989)84:0.0722797335,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06785_2/1-544:0.1761345379,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold17623_2/1-535:0.2668618972)100:0.8267097284,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold134102_1/1-350:0.7945299752,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold29013_2/1-554:0.8583686587)100:0.2805373987)100:0.3599154203)93:0.1732758126,RLG94066.1/1-248:1.0807655853)42:0.0532379104,(((((((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00511_6/1-529:0.3414833031,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold83478_1/1-420:0.4045049337)100:0.5028308537,((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold24857_2/1-480:0.6278493409,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold01114_5/1-522:0.7456847190)100:0.2166694715,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02562_2/1-488:0.9722054541,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold11370_2/1-470:0.4115040238,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold18285_3/1-492:0.4731107036)84:0.1044388560,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold82302_1/1-293:0.1952986434,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold07707_5/1-480:0.3092426950)100:0.2177275431,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00557_40/1-483:0.2707305581)100:0.0965091858)85:0.1971610061)89:0.2027119958,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold36732_2/1-504:0.2507803136,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold55385_1/1-524:0.1600426885)100:0.3091435750,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold34113_4/1-439:0.5857456258)99:0.1509090516)90:0.2177724880)82:0.0777919774)83:0.0778323388,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold26691_1/1-542:0.7844506755,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold70733_1/1-412:0.9874048258)98:0.2370174846)89:0.1302479024,(MGYP000642661316/1-570:1.0444181486,MGYP000359581082/1-489:1.0078914029)100:0.2317815937)100:0.3031619641,mc35926358|Representative_scaffold16196_4/1624/1-551:1.2907654252)74:0.1469541021,((((((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold03294_14/1-526:0.4829641128,AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold12674_2/1-529:0.5559571197)88:0.1336807671,AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold61386_1/1-421:0.5617378374)100:0.4902038429,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold06919_8/1-515:0.3214560339,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold15402_2/1-524:0.5667959023)100:0.8289342362)96:0.1587885517,(((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold06212_4/1-525:0.7017261143,(AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold28048_2/1-508:0.6343266594,(mc1330463358|Representative_gi|984778642|gb|LFUF01005182.1|_1/1417/1-377:1.0401137115,(PlaIllAssembly_1097288.scaffolds.fasta_scaffold00281_9/1-529:0.7072119132,NOZ47386.1/1-527:0.7572567743)100:0.1675556394)67:0.0923822721)81:0.1418306552)98:0.1984593555,(((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold19757_2/1-517:0.5935049218,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold02754_4/1-483:0.5476029529)95:0.0927152603,MGYP000692789748/1-509:0.4869551337)96:0.2486111844,AntAceMinimDraft_14_1070370.scaffolds.fasta_scaffold00694_11/1-514:0.8798719756)100:0.3716718910)87:0.1072547829,((AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold13455_2/1-526:0.4594715661,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00827_26/1-512:0.3398905075)100:0.4941570313,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold20657_2/1-496:0.3797174261,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold10520_11/1-498:0.4696513154)100:0.5534158230)93:0.1243911706)89:0.1745394741)100:0.4010687257,((MGYP000335988725/1-495:1.2198888747,HID09282.1/1-558:1.4150866497)93:0.1650269026,(WP_179268568.1/1-539:0.4211698139,WP_163487151.1/1-623:0.5508529454)100:1.0967090908)87:0.1188833953)87:0.1208670375,(((AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold00851_7/1-546:0.8532415650,AntAceMinimDraft_4_1070372.scaffolds.fasta_scaffold89608_1/1-400:0.7953213086)100:0.4638589437,RKZ11204.1/1-518:1.1672770297)96:0.1609586792,MGYP000672152970/1-538:0.9425083278)86:0.1736100186)53:0.0768451325)51:0.0817493601,(((Ace/1-464:0.9836016130,MGYP000565992219/1-544:0.6851280990)83:0.0718228532,SAMEA2619974_10776_4/1-504:1.0705627134)77:0.1634441520,(MGYP000347782300/1-508:0.9515318903,RKX41251.1/1-534:0.8860099130)98:0.1451176797)58:0.1359137025)45:0.1253133919)73:0.1515135467,(001179505.1/1-535:1.0063873051,(((000189635.1/1-518:0.7274398867,003719155.1/1-521:0.8986149591)58:0.1199486664,(000313135.1/1-546:0.5884327773,HAP2_Chlamy/1-581:0.8181127708)96:0.1971655924)96:0.1137924376,000190715.1/1-472:0.8195654033)96:0.2113807747)100:1.1902451299)99:0.2479015097,((AntAceMinimDraft_10_1070366.scaffolds.fasta_scaffold00069_38/1-539:0.1585650782,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold50355_1/1-333:0.1688647856)100:0.6700247418,(AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold00713_2/1-561:1.0053759744,AntAceMinimDraft_18_1070375.scaffolds.fasta_scaffold31711_5/1-484:1.2285077763)80:0.1157117309)81:0.1770471966)89:0.0999810332,(MGYP000681001372/1-538:0.8465883338,((MGYP000179698888-RLG58774.1/1-522:0.6742951758,RLI53188.1/1-502:0.7668800004)100:0.2125756315,HHR27186.1/1-501:1.1420256166)99:0.2441521611)99:0.2061712151)98:0.1615766067,MGYP000598426430-1548/1-583:1.2128545247)68:0.1644507516,(mc1328965482|Representative_gi|998585003|gb|LFCJ01001378.1|_8/1661/1-535:0.4400475663,LKMP01000007_1/1-537:0.3512045799)100:0.9011721992)94:0.1898574901,(WP_007110832.1/1-550:0.0000024913,ELY83688.1/1-550:0.0000024913)100:0.6195854405)50:0.0627108078,(lcl|NZ_CP071597.1_prot_WP_207587115.1_2894/24-501:0.3850052425,WP_174701778.1:0.5041927248)100:0.1926086668)99:0.0823790465,MGYP000353818161/1-514:0.5928821143)96:0.0602059615,(((MGYP000005856144/1-533:0.1235982534,MGYP000141506420/1-535:0.1616948274)100:0.0990128190,WP_058826362.1/1-584:0.1059255884)100:0.2154752486,WP_049937247.1/1-543:0.2852562934)100:0.3806063660)100:0.4091562123,(MGYP000648692434/1-518:0.1977553056,MGYP000103175163/1-524:0.3096450635)100:0.1713981444);

TIME STAMP
----------

Date and time: Mon Jul 12 11:41:12 2021
Total CPU time used: 2464.103113 seconds (0h:41m:4s)
Total wall-clock time used: 177.7248097 seconds (0h:2m:57s)

