NZ_CP071597.1	0	1	ORF_dummystart_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	1857	3324	ORF_2831_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	4065	4533	ORF_2800_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	5985	7827	ORF_2775_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	12626	13271	ORF_2668_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	14427	14868	ORF_2641_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	14863	16792	ORF_2638_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	17382	18375	ORF_2606_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	18387	20694	ORF_2599_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	20693	22262	ORF_2583_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	22271	22616	ORF_2570_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	23644	24646	ORF_384_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	24690	26757	ORF_404_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	27751	29377	ORF_2493_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	30148	30616	ORF_457_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	31215	31554	ORF_474_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	31935	32922	ORF_490_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	32982	33627	ORF_501_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	33715	33997	ORF_508_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	33996	35847	ORF_529_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	41997	42861	ORF_619_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	42888	43827	ORF_2261_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	43948	44305	ORF_642_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	49398	50244	ORF_2154_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	51549	52026	ORF_791_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	52054	53011	ORF_2111_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	55355	55805	ORF_2063_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	58194	58665	ORF_2021_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	59883	60402	ORF_915_Halovivax_sp_KZCA124	1e-15	+
NZ_CP071597.1	60386	61319	ORF_1987_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	69149	69536	ORF_1847_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	72586	72784	ORF_1800_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	73826	74144	ORF_1775_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	74661	75354	ORF_1761_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	77816	78122	ORF_1716_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	78827	79187	ORF_1696_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	79738	80824	ORF_1681_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	85079	85895	ORF_1605_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	86457	87276	ORF_1586_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	87275	87644	ORF_1574_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	87643	87814	ORF_1567_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	88807	89779	ORF_1549_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	89778	90300	ORF_1536_Halovivax_sp_KZCA124	1e-15	-
NZ_CP071597.1	94499	94500	ORF_dummyend_Halovivax_sp_KZCA124	1e-15	+
