LOEP01000012	0	1	ORF_dummystart_Haloferax_sp_Q22	1e-15	+
LOEP01000012	3512	3665	ORF_79_Haloferax_sp_Q22	1e-15	+
LOEP01000012	3860	4196	ORF_87_Haloferax_sp_Q22	1e-15	+
LOEP01000012	4243	4480	ORF_93_Haloferax_sp_Q22	1e-15	+
LOEP01000012	13302	13836	ORF_214_Haloferax_sp_Q22	1e-15	+
LOEP01000012	14694	15465	ORF_1521_Haloferax_sp_Q22	1e-15	-
LOEP01000012	18705	19875	ORF_1454_Haloferax_sp_Q22	1e-15	-
LOEP01000012	20067	20352	ORF_329_Haloferax_sp_Q22	1e-15	+
LOEP01000012	20373	22269	ORF_347_Haloferax_sp_Q22	1e-15	+
LOEP01000012	22268	22538	ORF_351_Haloferax_sp_Q22	1e-15	+
LOEP01000012	22527	23157	ORF_357_Haloferax_sp_Q22	1e-15	+
LOEP01000012	23223	24084	ORF_1385_Haloferax_sp_Q22	1e-15	-
LOEP01000012	30644	31277	ORF_1268_Haloferax_sp_Q22	1e-15	-
LOEP01000012	31382	32417	ORF_1256_Haloferax_sp_Q22	1e-15	-
LOEP01000012	32760	34719	ORF_1233_Haloferax_sp_Q22	1e-15	-
LOEP01000012	34721	35012	ORF_1207_Haloferax_sp_Q22	1e-15	-
LOEP01000012	35022	35313	ORF_1200_Haloferax_sp_Q22	1e-15	-
LOEP01000012	35528	36872	ORF_1192_Haloferax_sp_Q22	1e-15	-
LOEP01000012	36871	37507	ORF_1173_Haloferax_sp_Q22	1e-15	-
LOEP01000012	37513	37747	ORF_1164_Haloferax_sp_Q22	1e-15	-
LOEP01000012	37689	38091	ORF_1163_Haloferax_sp_Q22	1e-15	-
LOEP01000012	38104	39085	ORF_1157_Haloferax_sp_Q22	1e-15	-
LOEP01000012	39094	39673	ORF_1147_Haloferax_sp_Q22	1e-15	-
LOEP01000012	39685	41407	ORF_1140_Haloferax_sp_Q22	1e-15	-
LOEP01000012	41406	41598	ORF_1119_Haloferax_sp_Q22	1e-15	-
LOEP01000012	41655	42282	ORF_1114_Haloferax_sp_Q22	1e-15	-
LOEP01000012	42508	42937	ORF_734_Haloferax_sp_Q22	1e-15	+
LOEP01000012	42948	43545	ORF_1094_Haloferax_sp_Q22	1e-15	-
LOEP01000012	43729	44101	ORF_749_Haloferax_sp_Q22	1e-15	+
LOEP01000012	44107	45259	ORF_758_Haloferax_sp_Q22	1e-15	+
LOEP01000012	45245	47738	ORF_783_Haloferax_sp_Q22	1e-15	+
LOEP01000012	47747	48722	ORF_795_Haloferax_sp_Q22	1e-15	+
LOEP01000012	48721	50641	ORF_808_Haloferax_sp_Q22	1e-15	+
LOEP01000012	50616	51060	ORF_812_Haloferax_sp_Q22	1e-15	+
LOEP01000012	51111	51393	ORF_815_Haloferax_sp_Q22	1e-15	+
LOEP01000012	51472	52363	ORF_830_Haloferax_sp_Q22	1e-15	+
LOEP01000012	52899	53724	ORF_940_Haloferax_sp_Q22	1e-15	-
LOEP01000012	53820	54501	ORF_860_Haloferax_sp_Q22	1e-15	+
LOEP01000012	54500	55643	ORF_871_Haloferax_sp_Q22	1e-15	+
LOEP01000012	55964	56435	ORF_880_Haloferax_sp_Q22	1e-15	+
LOEP01000012	56510	56511	ORF_dummyend_Haloferax_sp_Q22	1e-15	+
