CP058579	0	1	ORF_dummystart_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	3693	4089	ORF_39_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	16521	16662	ORF_203_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	18457	19591	ORF_4546_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	19620	20481	ORF_255_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	20756	21869	ORF_272_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	22150	23152	ORF_4490_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	26068	27190	ORF_4429_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	27408	28614	ORF_4411_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	39910	41902	ORF_609_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	42732	44121	ORF_631_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	45330	47829	ORF_4151_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	48298	49426	ORF_4117_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	61138	61699	ORF_894_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	61716	62268	ORF_3938_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	65811	69186	ORF_982_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	69441	70545	ORF_995_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	70583	71756	ORF_3781_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	72137	72860	ORF_3767_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	73265	74327	ORF_1034_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	74622	74913	ORF_1041_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	75961	76858	ORF_1059_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	76860	77271	ORF_3720_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	78759	79401	ORF_1096_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	81011	83261	ORF_1139_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	85086	86883	ORF_1183_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	88537	88885	ORF_1209_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	89725	91312	ORF_1240_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	91445	92444	ORF_1252_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	92443	94558	ORF_1269_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	95773	96280	ORF_1295_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	97902	98250	ORF_1323_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	98557	99709	ORF_1342_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	99744	100434	ORF_1356_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	101706	103707	ORF_1394_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	116869	117301	ORF_1591_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	117307	118300	ORF_1603_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	118383	118800	ORF_1610_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	123155	123431	ORF_3042_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	123430	123895	ORF_3039_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	125694	125862	ORF_1736_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	125949	126396	ORF_1741_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	126398	127265	ORF_2992_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	127483	127897	ORF_1762_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	127983	129468	ORF_1779_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	129477	131505	ORF_1804_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	131504	131912	ORF_1810_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	131911	133093	ORF_1826_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	133125	135294	ORF_1852_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	135257	135503	ORF_1854_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	135499	137566	ORF_1870_Halobonum_sp_NJ-3-1	1e-15	+
CP058579	139389	139644	ORF_2807_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	140064	140409	ORF_2797_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	140919	141174	ORF_2780_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	152701	153076	ORF_2601_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	160345	160810	ORF_2479_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	163371	163614	ORF_2441_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	164203	164701	ORF_2430_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	167878	168928	ORF_2375_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	169550	171605	ORF_2349_Halobonum_sp_NJ-3-1	1e-15	-
CP058579	172008	172009	ORF_dummyend_Halobonum_sp_NJ-3-1	1e-15	+
